:CARMOD
$10084 = 0 
$10085 = 0 
$10086 = 0 
$10087 = 0 
$10088 = 0.0 
$10089 = 0.0 
$10090 = 0.0 
$10091 = 0.0 
$10092 = 0.0 
$10093 = 0.0 
$10094 = 0.0 
$10095 = 0.0 
$10096 = 0.0 
$10097 = 0.0 
$10098 = 0.0 
$10099 = 0.0 
$10100 = 0.0 
$10101 = 0.0 
$10102 = 0.0 
$10103 = 0.0 
$10104 = 0.0 
$10105 = 0.0 
$10106 = 0.0 
$10107 = 0.0 
$10108 = 0.0 
$10109 = 0.0 
$10110 = 0.0 
$10111 = 0.0 
$10112 = 0.0 
$10113 = 0.0 
$10114 = 0.0 
$10115 = 0.0 
$10116 = 0.0 
$10117 = 0.0 
$10118 = 0.0 
$10119 = 0.0 
$10120 = 0.0 
$10121 = 0.0 
$10122 = 0.0 
$10123 = 0.0 
$10124 = 0.0 
$10125 = 0.0 
$10126 = 0.0 
$10127 = 0.0 
$10128 = 0.0 
$10129 = 0.0 
$10130 = 0.0 
$10131 = 0.0 
$10132 = 0.0 
$10133 = 0.0 
$10134 = 0.0 
$10135 = 0.0 
$10136 = 0.0 
$10137 = 0.0 
$10138 = 0.0 
$10139 = 0.0 
$10140 = 0.0 
$10141 = 0.0 
$10142 = 0.0 
$10143 = 0.0 
$10144 = 0.0 
$10145 = 0.0 
$10146 = 0.0 
$10147 = 0.0 
$10148 = 0.0 
$10149 = 0.0 
$10150 = 0.0 
$10151 = 0.0 
$10152 = 0.0 
$10153 = 0.0 
$10154 = 0.0 
$10155 = 0.0 
$10156 = 0.0 
$10157 = 0.0 
$10158 = 0.0 
$10159 = 0.0 
$10160 = 0.0 
$10161 = 0.0 
$10162 = 0.0 
$10163 = 0.0 
$10164 = 0.0 
$10165 = 0.0 
$10166 = 0.0 
$10167 = 0.0 
$10168 = 0.0 
$10169 = 0.0 
$10170 = 0.0 
$10171 = 0.0 
$10172 = 0.0 
$10173 = 0.0 
$10174 = 0.0 
$10175 = 0.0 
$10176 = 0.0 
$10177 = 0.0 
$10178 = 0.0 
$10179 = 0.0 
$10180 = 0.0 
$10181 = 0.0 
$10182 = 0.0 
$10183 = 0.0 
$10184 = 0.0 
$10185 = 0.0 
$10186 = 0.0 
$10082 = 0 
$10187 = 0 
$10197 = 0 
$10190 = 0 
$10191 = 0 
$10192 = 0 
$10193 = 0 
$10194 = 0 
$10195 = 0 
$10196 = 0 
$10198 = 0 
$10199 = 0 
$10200 = 0 
$10201 = 0 
$10202 = 0 
$10203 = 0 
$10204 = 0 
$10205 = 0 
$10206 = 0 
$10411 = 0 
$10412 = 0 
$10413 = 0 
$10417 = 0 
$10416 = 0 
$2545 = 0 
$2544 = 0 
$10418 = 0 
$10419 = 0 
$10425 = 0 
$10427 = 0 
$2420 = 0 
$2424 = 0 
$10428 = 0.0 
$10429 = 0.0 
$10430 = 0.0 
$10437 = 0 
$10438 = 0 
$10439 = 0 
$10440 = 0 
$10441 = 0 
$10442 = 0 
$10443 = 0 
$10444 = 0 
$10445 = 0 
$10446 = 0 
$10447 = 0 
$10448 = 0 
$10481 = 0 
$10483 = 0 
$10484 = 0 
$10485 = 0 
$10486 = 0 
set_wb_check_to 0 
thread 'CARMOD' 

:CARMOD_1406
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
jf @CARMOD_14414 
if 
  $CARMOD_DISABLED_FLAG == 0 
jf @CARMOD_14407 
if 
  $10082 > 0 
jf @CARMOD_1542 
if 
0A0F:   new_language_set 
jf @CARMOD_1542 
03E6: remove_text_box 
08DA: remove_panel $2419 
08DA: remove_panel $2423 
08DA: remove_panel $CARMOD_MENU_COLORS 
08DA: remove_panel $10424 
08DA: remove_panel $10436 
$2420 = 0 
$2424 = 0 
$10427 = 0 
$10425 = 0 
$10437 = 0 
09FB: $CURRENT_LANGUAGE = current_language 

:CARMOD_1542
if 
   Actor.Driving($PLAYER_ACTOR)
jf @CARMOD_14407 
$CARMOD_CAR = Actor.CurrentCar($PLAYER_ACTOR)
if 
  $10082 == 0 
jf @CARMOD_4387 
if or
0103:   actor $PLAYER_ACTOR in_sphere 1042.013 -1019.927 31.127 radius 4.0 4.0 2.0 sphere 1 stopped_in_car 
0103:   actor $PLAYER_ACTOR in_sphere -1935.528 247.029 33.561 radius 4.0 4.0 2.0 sphere 1 stopped_in_car 
0103:   actor $PLAYER_ACTOR in_sphere 2387.075 1050.511 9.812 radius 4.0 4.0 2.0 sphere 1 stopped_in_car 
jf @CARMOD_2696 
$CARMOD_CAR = Actor.CurrentCar($PLAYER_ACTOR)
if 
0448:   actor $PLAYER_ACTOR in_car $CARMOD_CAR 
jf @CARMOD_2669 
if and
84C8:   not actor $PLAYER_ACTOR driving_flying_vehicle 
84A7:   not actor $PLAYER_ACTOR driving_boat 
8969:   not car $CARMOD_CAR is_big 
8975:   not car $CARMOD_CAR emergency_vehicle 
jf @CARMOD_2614 
0@ = Car.Model($CARMOD_CAR)
if or
   Actor.DrivingVehicleType($PLAYER_ACTOR, #BOXVILLE)
04A4:   $CARMOD_CAR == 498 // == constant 
   Car.Id($CARMOD_CAR) == #BOXVILLE
jf @CARMOD_1850 
03F3: get_car $CARMOD_CAR primary_color_to 1@ secondary_color_to 2@ 
if and
04A4:   1@ == 36 // == constant 
04A4:   2@ == 36 // == constant 
jf @CARMOD_1850 
jump @CARMOD_2559 

:CARMOD_1850
gosub @CARMOD_24165 
if 
   not $10481 == 0 
jf @CARMOD_2504 
if and
896F:   not car $CARMOD_CAR street_racing_car 
896E:   not car $CARMOD_CAR lowrider 
jf @CARMOD_2449 
if 
  $10083 == 0 
jf @CARMOD_1963 
Player.CanMove($PLAYER_CHAR) = False
$30 = 1 
09BD: allow_other_threads_to_display_text_boxes 1 
0A26: set_radio_to_favorite_station 
09B3: get_car $CARMOD_CAR door_status $10448 
Car.DoorStatus($CARMOD_CAR) = 4
fade 0 1000 
$10083 = 1 

:CARMOD_1963
if 
  $10083 == 1 
jf @CARMOD_2012 
if 
   not fading 
jf @CARMOD_2012 
0A19: display_zone_text 'CARMOD1'  // TransFender
$10083 = 2 

:CARMOD_2012
if 
  $10083 == 2 
jf @CARMOD_2442 
if 
0103:   actor $PLAYER_ACTOR in_sphere 1042.013 -1019.927 31.127 radius 4.0 4.0 2.0 sphere 0 stopped_in_car 
jf @CARMOD_2115 
$10428 = 1042.013 
$10429 = -1019.927 
$10430 = 31.127 
jump @CARMOD_2278 

:CARMOD_2115
if 
0103:   actor $PLAYER_ACTOR in_sphere -1935.528 247.029 33.561 radius 4.0 4.0 2.0 sphere 0 stopped_in_car 
jf @CARMOD_2200 
$10428 = -1935.528 
$10429 = 247.029 
$10430 = 33.561 
jump @CARMOD_2278 

:CARMOD_2200
if 
0103:   actor $PLAYER_ACTOR in_sphere 2387.075 1050.511 9.812 radius 4.0 4.0 2.0 sphere 0 stopped_in_car 
jf @CARMOD_2278 
$10428 = 2387.075 
$10429 = 1050.511 
$10430 = 9.812 

:CARMOD_2278
$10178 = 0.0 
$10179 = 0.0 
$10180 = 0.0 
select_interior 1 
0860: link_actor $PLAYER_ACTOR to_interior 1 
0840: link_car $CARMOD_CAR to_interior 1 
075E: load_shopping_data_PRICES_subsection "CARMOD1" // "string" 
075D: load_shopping_data_SHOPS_subsection "CARMODS" // "string" 
04E4: refresh_game_renderer_at 617.536 -1.99 
Camera.SetAtPos(617.536, -1.99, 999.98)
Car.PutAt($CARMOD_CAR, 617.536, -1.99, 999.98)
Car.Angle($CARMOD_CAR) = 90.0
$10483 = 1 
$10447 = 0 
$10416 = 0 
$10083 = 0 
$10082 = 1 

:CARMOD_2442
jump @CARMOD_2497 

:CARMOD_2449
if 
  $10416 == 0 
jf @CARMOD_2497 
00BC: show_text_highpriority GXT 'MODNO' time 5000 flag 1  // ~s~You cannot mod this vehicle here.
$10416 = 1 
$10082 = 0 

:CARMOD_2497
jump @CARMOD_2552 

:CARMOD_2504
if 
  $10416 == 0 
jf @CARMOD_2552 
00BC: show_text_highpriority GXT 'MODNO2' time 5000 flag 1  // ~s~You cannot mod this vehicle.
$10416 = 1 
$10082 = 0 

:CARMOD_2552
jump @CARMOD_2662 

:CARMOD_2559
if 
  $10416 == 0 
jf @CARMOD_2662 
00BC: show_text_highpriority GXT 'MODNO1' time 5000 flag 1 
$10416 = 1 
$10082 = 0 
jump @CARMOD_2662 

:CARMOD_2614
if 
  $10416 == 0 
jf @CARMOD_2662 
00BC: show_text_highpriority GXT 'MODNO2' time 5000 flag 1  // ~s~You cannot mod this vehicle.
$10416 = 1 
$10082 = 0 

:CARMOD_2662
jump @CARMOD_2689 

:CARMOD_2669
07FB: set_interior 'CARMOD1' access 0  // TransFender
$10416 = 0 

:CARMOD_2689
jump @CARMOD_2716 

:CARMOD_2696
07FB: set_interior 'CARMOD1' access 0  // TransFender
$10416 = 0 

:CARMOD_2716
if 
0103:   actor $PLAYER_ACTOR in_sphere 2645.112 -2045.745 12.607 radius 4.0 4.0 4.0 sphere 1 stopped_in_car 
jf @CARMOD_3532 
$CARMOD_CAR = Actor.CurrentCar($PLAYER_ACTOR)
if 
0448:   actor $PLAYER_ACTOR in_car $CARMOD_CAR 
jf @CARMOD_3505 
if and
84C8:   not actor $PLAYER_ACTOR driving_flying_vehicle 
84A7:   not actor $PLAYER_ACTOR driving_boat 
8969:   not car $CARMOD_CAR is_big 
8975:   not car $CARMOD_CAR emergency_vehicle 
jf @CARMOD_3457 
0@ = Car.Model($CARMOD_CAR)
if or
   Actor.DrivingVehicleType($PLAYER_ACTOR, #BOXVILLE)
04A4:   $CARMOD_CAR == 498 // == constant 
   Car.Id($CARMOD_CAR) == #BOXVILLE
jf @CARMOD_2908 
03F3: get_car $CARMOD_CAR primary_color_to 1@ secondary_color_to 2@ 
if and
04A4:   1@ == 36 // == constant 
04A4:   2@ == 36 // == constant 
jf @CARMOD_2908 
jump @CARMOD_3402 

:CARMOD_2908
gosub @CARMOD_24165 
if 
   not $10481 == 0 
jf @CARMOD_3347 
if 
096E:   car $CARMOD_CAR lowrider 
jf @CARMOD_3292 
if 
  $10083 == 0 
jf @CARMOD_3024 
Player.CanMove($PLAYER_CHAR) = False
$30 = 1 
09BD: allow_other_threads_to_display_text_boxes 1 
0A26: set_radio_to_favorite_station 
09B3: get_car $CARMOD_CAR door_status $10448 
Car.DoorStatus($CARMOD_CAR) = 4
$10482 = Car.Model($CARMOD_CAR)
fade 0 1000 
$10083 = 1 

:CARMOD_3024
if 
  $10083 == 1 
jf @CARMOD_3073 
if 
   not fading 
jf @CARMOD_3073 
0A19: display_zone_text 'CARMOD2'  // Loco Low Co.
$10083 = 2 

:CARMOD_3073
if 
  $10083 == 2 
jf @CARMOD_3285 
$10447 = 1 
$10428 = 2645.112 
$10429 = -2045.745 
$10430 = 12.607 
select_interior 2 
0860: link_actor $PLAYER_ACTOR to_interior 2 
0840: link_car $CARMOD_CAR to_interior 2 
075E: load_shopping_data_PRICES_subsection "CARMOD2" // "string" 
075D: load_shopping_data_SHOPS_subsection "CARMODS" // "string" 
04E4: refresh_game_renderer_at 616.783 -74.815 
Camera.SetAtPos(616.783, -74.815, 997.014)
Car.PutAt($CARMOD_CAR, 616.783, -74.815, 997.014)
Car.Angle($CARMOD_CAR) = 90.0
$10484 = 1 
$10178 = 0.0 
$10179 = 0.0 
$10180 = 0.0 
$10416 = 0 
$10083 = 0 
$10082 = 1 

:CARMOD_3285
jump @CARMOD_3340 

:CARMOD_3292
if 
  $10416 == 0 
jf @CARMOD_3340 
00BC: show_text_highpriority GXT 'MODNO' time 5000 flag 1  // ~s~You cannot mod this vehicle here.
$10416 = 1 
$10082 = 0 

:CARMOD_3340
jump @CARMOD_3395 

:CARMOD_3347
if 
  $10416 == 0 
jf @CARMOD_3395 
00BC: show_text_highpriority GXT 'MODNO2' time 5000 flag 1  // ~s~You cannot mod this vehicle.
$10416 = 1 
$10082 = 0 

:CARMOD_3395
jump @CARMOD_3498 

:CARMOD_3402
if 
  $10416 == 0 
jf @CARMOD_3498 
00BC: show_text_highpriority GXT 'MODNO1' time 5000 flag 1 
$10416 = 1 
$10082 = 0 
jump @CARMOD_3498 

:CARMOD_3457
if 
  $10416 == 0 
jf @CARMOD_3498 
00BC: show_text_highpriority GXT 'MODNO2' time 5000 flag 1  // ~s~You cannot mod this vehicle.
$10082 = 0 

:CARMOD_3498
jump @CARMOD_3525 

:CARMOD_3505
07FB: set_interior 'CARMOD2' access 0  // Loco Low Co.
$10416 = 0 

:CARMOD_3525
jump @CARMOD_3552 

:CARMOD_3532
07FB: set_interior 'CARMOD2' access 0  // Loco Low Co.
$10416 = 0 

:CARMOD_3552
if 
0103:   actor $PLAYER_ACTOR in_sphere -2723.845 217.804 3.585 radius 4.0 4.0 1.0 sphere 1 stopped_in_car 
jf @CARMOD_4367 
$CARMOD_CAR = Actor.CurrentCar($PLAYER_ACTOR)
if 
0448:   actor $PLAYER_ACTOR in_car $CARMOD_CAR 
jf @CARMOD_4340 
if and
84C8:   not actor $PLAYER_ACTOR driving_flying_vehicle 
84A7:   not actor $PLAYER_ACTOR driving_boat 
8969:   not car $CARMOD_CAR is_big 
8975:   not car $CARMOD_CAR emergency_vehicle 
jf @CARMOD_4285 
0@ = Car.Model($CARMOD_CAR)
if or
   Actor.DrivingVehicleType($PLAYER_ACTOR, #BOXVILLE)
04A4:   $CARMOD_CAR == 498 // == constant 
   Car.Id($CARMOD_CAR) == #BOXVILLE
jf @CARMOD_3744 
03F3: get_car $CARMOD_CAR primary_color_to 1@ secondary_color_to 2@ 
if and
04A4:   1@ == 36 // == constant 
04A4:   2@ == 36 // == constant 
jf @CARMOD_3744 
jump @CARMOD_4230 

:CARMOD_3744
gosub @CARMOD_24165 
if 
   not $10481 == 0 
jf @CARMOD_4175 
if 
096F:   car $CARMOD_CAR street_racing_car 
jf @CARMOD_4120 
if 
  $10083 == 0 
jf @CARMOD_3852 
Player.CanMove($PLAYER_CHAR) = False
$30 = 1 
09BD: allow_other_threads_to_display_text_boxes 1 
0A26: set_radio_to_favorite_station 
09B3: get_car $CARMOD_CAR door_status $10448 
Car.DoorStatus($CARMOD_CAR) = 4
fade 0 1000 
$10083 = 1 

:CARMOD_3852
if 
  $10083 == 1 
jf @CARMOD_3901 
if 
   not fading 
jf @CARMOD_3901 
0A19: display_zone_text 'CARMOD3'  // Wheel Arch Angels
$10083 = 2 

:CARMOD_3901
if 
  $10083 == 2 
jf @CARMOD_4113 
$10178 = 0.0 
$10179 = 0.0 
$10180 = 0.0 
$10428 = -2723.845 
$10429 = 217.804 
$10430 = 3.585 
select_interior 3 
0860: link_actor $PLAYER_ACTOR to_interior 3 
0840: link_car $CARMOD_CAR to_interior 3 
$10447 = 0 
$10485 = 1 
075E: load_shopping_data_PRICES_subsection "CARMOD3" // "string" 
075D: load_shopping_data_SHOPS_subsection "CARMODS" // "string" 
04E4: refresh_game_renderer_at 615.286 -124.239 
Camera.SetAtPos(615.286, -124.239, 996.995)
Car.PutAt($CARMOD_CAR, 615.286, -124.239, 996.995)
Car.Angle($CARMOD_CAR) = 90.0
$10416 = 0 
$10083 = 0 
$10082 = 1 

:CARMOD_4113
jump @CARMOD_4168 

:CARMOD_4120
if 
  $10416 == 0 
jf @CARMOD_4168 
00BC: show_text_highpriority GXT 'MODNO' time 5000 flag 1  // ~s~You cannot mod this vehicle here.
$10416 = 1 
$10082 = 0 

:CARMOD_4168
jump @CARMOD_4223 

:CARMOD_4175
if 
  $10416 == 0 
jf @CARMOD_4223 
00BC: show_text_highpriority GXT 'MODNO2' time 5000 flag 1  // ~s~You cannot mod this vehicle.
$10416 = 1 
$10082 = 0 

:CARMOD_4223
jump @CARMOD_4333 

:CARMOD_4230
if 
  $10416 == 0 
jf @CARMOD_4333 
00BC: show_text_highpriority GXT 'MODNO1' time 5000 flag 1 
$10416 = 1 
$10082 = 0 
jump @CARMOD_4333 

:CARMOD_4285
if 
  $10416 == 0 
jf @CARMOD_4333 
00BC: show_text_highpriority GXT 'MODNO2' time 5000 flag 1  // ~s~You cannot mod this vehicle.
$10416 = 1 
$10082 = 0 

:CARMOD_4333
jump @CARMOD_4360 

:CARMOD_4340
07FB: set_interior 'CARMOD3' access 0  // Wheel Arch Angels
$10416 = 0 

:CARMOD_4360
jump @CARMOD_4387 

:CARMOD_4367
07FB: set_interior 'CARMOD3' access 0  // Wheel Arch Angels
$10416 = 0 

:CARMOD_4387
if 
  $10082 == 1 
jf @CARMOD_9524 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
04F9: set_sky_color 4 fade 0 
if 
096F:   car $CARMOD_CAR street_racing_car 
jf @CARMOD_6059 
$10088 = 611.2935 
0059: $10088 += $10178 // (float) 
$10089 = -121.2534 
0059: $10089 += $10179 // (float) 
$10090 = 999.0341 
0059: $10090 += $10180 // (float) 
$10091 = 612.0599 
0059: $10091 += $10178 // (float) 
$10092 = -121.7974 
0059: $10092 += $10179 // (float) 
$10093 = 998.6927 
0059: $10093 += $10180 // (float) 
$10094 = 612.551 
0059: $10094 += $10178 // (float) 
$10095 = -126.8767 
0059: $10095 += $10179 // (float) 
$10096 = 997.6746 
0059: $10096 += $10180 // (float) 
$10097 = 613.1689 
0059: $10097 += $10178 // (float) 
$10098 = -126.0916 
0059: $10098 += $10179 // (float) 
$10099 = 997.6324 
0059: $10099 += $10180 // (float) 
$10100 = 615.7711 
0059: $10100 += $10178 // (float) 
$10101 = -126.8826 
0059: $10101 += $10179 // (float) 
$10102 = 998.7869 
0059: $10102 += $10180 // (float) 
$10103 = 616.1115 
0059: $10103 += $10178 // (float) 
$10104 = -125.981 
0059: $10104 += $10179 // (float) 
$10105 = 998.52 
0059: $10105 += $10180 // (float) 
$10106 = 612.551 
0059: $10106 += $10178 // (float) 
$10107 = -126.8767 
0059: $10107 += $10179 // (float) 
$10108 = 997.6746 
0059: $10108 += $10180 // (float) 
$10109 = 613.1689 
0059: $10109 += $10178 // (float) 
$10110 = -126.0916 
0059: $10110 += $10179 // (float) 
$10111 = 997.6324 
0059: $10111 += $10180 // (float) 
$10112 = 611.6899 
0059: $10112 += $10178 // (float) 
$10113 = -124.1341 
0059: $10113 += $10179 // (float) 
$10114 = 998.957 
0059: $10114 += $10180 // (float) 
$10115 = 612.6635 
0059: $10115 += $10178 // (float) 
$10116 = -124.0004 
0059: $10116 += $10179 // (float) 
$10117 = 998.772 
0059: $10117 += $10180 // (float) 
$10118 = 610.8686 
0059: $10118 += $10178 // (float) 
$10119 = -123.9456 
0059: $10119 += $10179 // (float) 
$10120 = 998.8293 
0059: $10120 += $10180 // (float) 
$10121 = 611.8196 
0059: $10121 += $10178 // (float) 
$10122 = -123.8469 
0059: $10122 += $10179 // (float) 
$10123 = 998.5366 
0059: $10123 += $10180 // (float) 
$10124 = 618.9148 
0059: $10124 += $10178 // (float) 
$10125 = -125.9082 
0059: $10125 += $10179 // (float) 
$10126 = 997.2668 
0059: $10126 += $10180 // (float) 
$10127 = 618.0776 
0059: $10127 += $10178 // (float) 
$10128 = -125.3645 
0059: $10128 += $10179 // (float) 
$10129 = 997.3261 
0059: $10129 += $10180 // (float) 
$10130 = 611.384 
0059: $10130 += $10178 // (float) 
$10131 = -122.4332 
0059: $10131 += $10179 // (float) 
$10132 = 997.4291 
0059: $10132 += $10180 // (float) 
$10133 = 612.2263 
0059: $10133 += $10178 // (float) 
$10134 = -122.972 
0059: $10134 += $10179 // (float) 
$10135 = 997.4357 
0059: $10135 += $10180 // (float) 
$10136 = 618.9148 
0059: $10136 += $10178 // (float) 
$10137 = -125.9082 
0059: $10137 += $10179 // (float) 
$10138 = 997.2668 
0059: $10138 += $10180 // (float) 
$10139 = 618.0776 
0059: $10139 += $10178 // (float) 
$10140 = -125.3645 
0059: $10140 += $10179 // (float) 
$10141 = 997.3261 
0059: $10141 += $10180 // (float) 
$10142 = 611.1373 
0059: $10142 += $10178 // (float) 
$10143 = -124.2795 
0059: $10143 += $10179 // (float) 
$10144 = 998.1324 
0059: $10144 += $10180 // (float) 
$10145 = 612.1359 
0059: $10145 += $10178 // (float) 
$10146 = -124.2299 
0059: $10146 += $10179 // (float) 
$10147 = 998.1481 
0059: $10147 += $10180 // (float) 
$10148 = 610.8206 
0059: $10148 += $10178 // (float) 
$10149 = -126.0154 
0059: $10149 += $10179 // (float) 
$10150 = 997.3317 
0059: $10150 += $10180 // (float) 
$10151 = 611.6263 
0059: $10151 += $10178 // (float) 
$10152 = -125.4232 
0059: $10152 += $10179 // (float) 
$10153 = 997.3185 
0059: $10153 += $10180 // (float) 
$10154 = 619.0011 
0059: $10154 += $10178 // (float) 
$10155 = -126.195 
0059: $10155 += $10179 // (float) 
$10156 = 997.444 
0059: $10156 += $10180 // (float) 
$10157 = 618.3423 
0059: $10157 += $10178 // (float) 
$10158 = -125.4429 
0059: $10158 += $10179 // (float) 
$10159 = 997.461 
0059: $10159 += $10180 // (float) 
$10160 = 617.8134 
0059: $10160 += $10178 // (float) 
$10161 = -126.8104 
0059: $10161 += $10179 // (float) 
$10162 = 999.6476 
0059: $10162 += $10180 // (float) 
$10163 = 617.3374 
0059: $10163 += $10178 // (float) 
$10164 = -126.1012 
0059: $10164 += $10179 // (float) 
$10165 = 999.1275 
0059: $10165 += $10180 // (float) 
$10166 = 611.2935 
0059: $10166 += $10178 // (float) 
$10167 = -121.2534 
0059: $10167 += $10179 // (float) 
$10168 = 999.0341 
0059: $10168 += $10180 // (float) 
$10169 = 612.0599 
0059: $10169 += $10178 // (float) 
$10170 = -121.7974 
0059: $10170 += $10179 // (float) 
$10171 = 998.6927 
0059: $10171 += $10180 // (float) 
$10172 = 611.2935 
0059: $10172 += $10178 // (float) 
$10173 = -121.2534 
0059: $10173 += $10179 // (float) 
$10174 = 999.0341 
0059: $10174 += $10180 // (float) 
$10175 = 612.0599 
0059: $10175 += $10178 // (float) 
$10176 = -121.7974 
0059: $10176 += $10179 // (float) 
$10177 = 998.6927 
0059: $10177 += $10180 // (float) 
jump @CARMOD_9456 

:CARMOD_6059
if 
096E:   car $CARMOD_CAR lowrider 
jf @CARMOD_7836 
$10088 = 611.9196 
0059: $10088 += $10178 // (float) 
$10089 = -71.983 
0059: $10089 += $10179 // (float) 
$10090 = 998.9867 
0059: $10090 += $10180 // (float) 
$10091 = 612.8176 
0059: $10091 += $10178 // (float) 
$10092 = -72.3798 
0059: $10092 += $10179 // (float) 
$10093 = 998.7969 
0059: $10093 += $10180 // (float) 
$10094 = 613.5045 
0059: $10094 += $10178 // (float) 
$10095 = -77.61 
0059: $10095 += $10179 // (float) 
$10096 = 997.6773 
0059: $10096 += $10180 // (float) 
$10097 = 614.0041 
0059: $10097 += $10178 // (float) 
$10098 = -76.7527 
0059: $10098 += $10179 // (float) 
$10099 = 997.8019 
0059: $10099 += $10180 // (float) 
$10100 = 617.6616 
0059: $10100 += $10178 // (float) 
$10101 = -77.5803 
0059: $10101 += $10179 // (float) 
$10102 = 998.5854 
0059: $10102 += $10180 // (float) 
$10103 = 618.0117 
0059: $10103 += $10178 // (float) 
$10104 = -76.6793 
0059: $10104 += $10179 // (float) 
$10105 = 998.329 
0059: $10105 += $10180 // (float) 
$10106 = 616.0645 
0059: $10106 += $10178 // (float) 
$10107 = -77.4652 
0059: $10107 += $10179 // (float) 
$10108 = 998.1566 
0059: $10108 += $10180 // (float) 
$10109 = 616.6523 
0059: $10109 += $10178 // (float) 
$10110 = -76.6904 
0059: $10110 += $10179 // (float) 
$10111 = 997.9242 
0059: $10111 += $10180 // (float) 
$10112 = 615.7546 
0059: $10112 += $10178 // (float) 
$10113 = -77.9771 
0059: $10113 += $10179 // (float) 
$10114 = 999.3472 
0059: $10114 += $10180 // (float) 
$10115 = 616.0991 
0059: $10115 += $10178 // (float) 
$10116 = -77.1049 
0059: $10116 += $10179 // (float) 
$10117 = 998.9999 
0059: $10117 += $10180 // (float) 
$10118 = 612.3392 
0059: $10118 += $10178 // (float) 
$10119 = -74.6454 
0059: $10119 += $10179 // (float) 
$10120 = 998.7184 
0059: $10120 += $10180 // (float) 
$10121 = 613.3315 
0059: $10121 += $10178 // (float) 
$10122 = -74.5934 
0059: $10122 += $10179 // (float) 
$10123 = 998.6063 
0059: $10123 += $10180 // (float) 
$10124 = 620.7762 
0059: $10124 += $10178 // (float) 
$10125 = -76.6076 
0059: $10125 += $10179 // (float) 
$10126 = 997.2366 
0059: $10126 += $10180 // (float) 
$10127 = 620.051 
0059: $10127 += $10178 // (float) 
$10128 = -75.9492 
0059: $10128 += $10179 // (float) 
$10129 = 997.4383 
0059: $10129 += $10180 // (float) 
$10130 = 612.1144 
0059: $10130 += $10178 // (float) 
$10131 = -74.4962 
0059: $10131 += $10179 // (float) 
$10132 = 997.7816 
0059: $10132 += $10180 // (float) 
$10133 = 613.111 
0059: $10133 += $10178 // (float) 
$10134 = -74.4536 
0059: $10134 += $10179 // (float) 
$10135 = 997.7114 
0059: $10135 += $10180 // (float) 
$10136 = 620.7762 
0059: $10136 += $10178 // (float) 
$10137 = -76.6076 
0059: $10137 += $10179 // (float) 
$10138 = 997.2366 
0059: $10138 += $10180 // (float) 
$10139 = 620.051 
0059: $10139 += $10178 // (float) 
$10140 = -75.9492 
0059: $10140 += $10179 // (float) 
$10141 = 997.4383 
0059: $10141 += $10180 // (float) 
$10142 = 612.1144 
0059: $10142 += $10178 // (float) 
$10143 = -74.4962 
0059: $10143 += $10179 // (float) 
$10144 = 997.7816 
0059: $10144 += $10180 // (float) 
$10145 = 613.111 
0059: $10145 += $10178 // (float) 
$10146 = -74.4536 
0059: $10146 += $10179 // (float) 
$10147 = 997.7114 
0059: $10147 += $10180 // (float) 
$10148 = 612.1144 
0059: $10148 += $10178 // (float) 
$10149 = -74.4962 
0059: $10149 += $10179 // (float) 
$10150 = 997.7816 
0059: $10150 += $10180 // (float) 
$10151 = 613.111 
0059: $10151 += $10178 // (float) 
$10152 = -74.4536 
0059: $10152 += $10179 // (float) 
$10153 = 997.7114 
0059: $10153 += $10180 // (float) 
$10154 = 620.8461 
0059: $10154 += $10178 // (float) 
$10155 = -76.8773 
0059: $10155 += $10179 // (float) 
$10156 = 997.3512 
0059: $10156 += $10180 // (float) 
$10157 = 620.2133 
0059: $10157 += $10178 // (float) 
$10158 = -76.1111 
0059: $10158 += $10179 // (float) 
$10159 = 997.4626 
0059: $10159 += $10180 // (float) 
$10160 = 621.0414 
0059: $10160 += $10178 // (float) 
$10161 = -74.9455 
0059: $10161 += $10179 // (float) 
$10162 = 998.9329 
0059: $10162 += $10180 // (float) 
$10163 = 620.0759 
0059: $10163 += $10178 // (float) 
$10164 = -74.9535 
0059: $10164 += $10179 // (float) 
$10165 = 998.6727 
0059: $10165 += $10180 // (float) 
$10166 = 612.2584 
0059: $10166 += $10178 // (float) 
$10167 = -72.1851 
0059: $10167 += $10179 // (float) 
$10168 = 998.8818 
0059: $10168 += $10180 // (float) 
$10169 = 613.1286 
0059: $10169 += $10178 // (float) 
$10170 = -72.6701 
0059: $10170 += $10179 // (float) 
$10171 = 998.7961 
0059: $10171 += $10180 // (float) 
if 
04A3:   $10482 == 534 // == constant 
jf @CARMOD_7721 
$10172 = 612.1144 
0059: $10172 += $10178 // (float) 
$10173 = -74.4962 
0059: $10173 += $10179 // (float) 
$10174 = 997.7816 
0059: $10174 += $10180 // (float) 
$10175 = 613.111 
0059: $10175 += $10178 // (float) 
$10176 = -74.4536 
0059: $10176 += $10179 // (float) 
$10177 = 997.7114 
0059: $10177 += $10180 // (float) 
jump @CARMOD_7829 

:CARMOD_7721
$10172 = 615.7372 
0059: $10172 += $10178 // (float) 
$10173 = -77.2556 
0059: $10173 += $10179 // (float) 
$10174 = 998.6337 
0059: $10174 += $10180 // (float) 
$10175 = 616.2341 
0059: $10175 += $10178 // (float) 
$10176 = -76.4031 
0059: $10176 += $10179 // (float) 
$10177 = 998.4717 
0059: $10177 += $10180 // (float) 

:CARMOD_7829
jump @CARMOD_9456 

:CARMOD_7836
$10088 = 612.7667 
0059: $10088 += $10178 // (float) 
$10089 = 0.5696 
0059: $10089 += $10179 // (float) 
$10090 = 1002.114 
0059: $10090 += $10180 // (float) 
$10091 = 613.6664 
0059: $10091 += $10178 // (float) 
$10092 = 0.1645 
0059: $10092 += $10179 // (float) 
$10093 = 1001.951 
0059: $10093 += $10180 // (float) 
$10094 = 614.4382 
0059: $10094 += $10178 // (float) 
$10095 = -4.5756 
0059: $10095 += $10179 // (float) 
$10096 = 1000.632 
0059: $10096 += $10180 // (float) 
$10097 = 614.9804 
0059: $10097 += $10178 // (float) 
$10098 = -3.7381 
0059: $10098 += $10179 // (float) 
$10099 = 1000.565 
0059: $10099 += $10180 // (float) 
$10100 = 618.1872 
0059: $10100 += $10178 // (float) 
$10101 = -5.3884 
0059: $10101 += $10179 // (float) 
$10102 = 1002.423 
0059: $10102 += $10180 // (float) 
$10103 = 618.4805 
0059: $10103 += $10178 // (float) 
$10104 = -4.4899 
0059: $10104 += $10179 // (float) 
$10105 = 1002.097 
0059: $10105 += $10180 // (float) 
$10106 = 615.6667 
0059: $10106 += $10178 // (float) 
$10107 = -4.5419 
0059: $10107 += $10179 // (float) 
$10108 = 1000.27 
0059: $10108 += $10180 // (float) 
$10109 = 616.2391 
0059: $10109 += $10178 // (float) 
$10110 = -3.7425 
0059: $10110 += $10179 // (float) 
$10111 = 1000.452 
0059: $10111 += $10180 // (float) 
$10112 = 613.6697 
0059: $10112 += $10178 // (float) 
$10113 = -1.4788 
0059: $10113 += $10179 // (float) 
$10114 = 1002.232 
0059: $10114 += $10180 // (float) 
$10115 = 614.647 
0059: $10115 += $10178 // (float) 
$10116 = -1.5313 
0059: $10116 += $10179 // (float) 
$10117 = 1002.027 
0059: $10117 += $10180 // (float) 
$10118 = 613.5347 
0059: $10118 += $10178 // (float) 
$10119 = -1.7916 
0059: $10119 += $10179 // (float) 
$10120 = 1002.526 
0059: $10120 += $10180 // (float) 
$10121 = 614.4059 
0059: $10121 += $10178 // (float) 
$10122 = -1.7952 
0059: $10122 += $10179 // (float) 
$10123 = 1002.035 
0059: $10123 += $10180 // (float) 
$10124 = 621.9104 
0059: $10124 += $10178 // (float) 
$10125 = -3.6269 
0059: $10125 += $10179 // (float) 
$10126 = 1000.408 
0059: $10126 += $10180 // (float) 
$10127 = 621.0475 
0059: $10127 += $10178 // (float) 
$10128 = -3.1303 
0059: $10128 += $10179 // (float) 
$10129 = 1000.314 
0059: $10129 += $10180 // (float) 
$10130 = 611.6121 
0059: $10130 += $10178 // (float) 
$10131 = -1.4851 
0059: $10131 += $10179 // (float) 
$10132 = 1001.777 
0059: $10132 += $10180 // (float) 
$10133 = 612.6027 
0059: $10133 += $10178 // (float) 
$10134 = -1.507 
0059: $10134 += $10179 // (float) 
$10135 = 1001.642 
0059: $10135 += $10180 // (float) 
$10136 = 621.4796 
0059: $10136 += $10178 // (float) 
$10137 = -3.4952 
0059: $10137 += $10179 // (float) 
$10138 = 1000.33 
0059: $10138 += $10180 // (float) 
$10139 = 620.5905 
0059: $10139 += $10178 // (float) 
$10140 = -3.0499 
0059: $10140 += $10179 // (float) 
$10141 = 1000.435 
0059: $10141 += $10180 // (float) 
$10142 = 612.6115 
0059: $10142 += $10178 // (float) 
$10143 = -1.7655 
0059: $10143 += $10179 // (float) 
$10144 = 1001.3 
0059: $10144 += $10180 // (float) 
$10145 = 613.5665 
0059: $10145 += $10178 // (float) 
$10146 = -1.6304 
0059: $10146 += $10179 // (float) 
$10147 = 1001.036 
0059: $10147 += $10180 // (float) 
$10148 = 611.6121 
0059: $10148 += $10178 // (float) 
$10149 = -1.4851 
0059: $10149 += $10179 // (float) 
$10150 = 1001.777 
0059: $10150 += $10180 // (float) 
$10151 = 612.6027 
0059: $10151 += $10178 // (float) 
$10152 = -1.507 
0059: $10152 += $10179 // (float) 
$10153 = 1001.642 
0059: $10153 += $10180 // (float) 
$10154 = 621.4796 
0059: $10154 += $10178 // (float) 
$10155 = -3.4952 
0059: $10155 += $10179 // (float) 
$10156 = 1000.33 
0059: $10156 += $10180 // (float) 
$10157 = 620.5905 
0059: $10157 += $10178 // (float) 
$10158 = -3.0499 
0059: $10158 += $10179 // (float) 
$10159 = 1000.435 
0059: $10159 += $10180 // (float) 
$10160 = 622.5965 
0059: $10160 += $10178 // (float) 
$10161 = -2.014 
0059: $10161 += $10179 // (float) 
$10162 = 1003.019 
0059: $10162 += $10180 // (float) 
$10163 = 621.7657 
0059: $10163 += $10178 // (float) 
$10164 = -2.0174 
0059: $10164 += $10179 // (float) 
$10165 = 1002.462 
0059: $10165 += $10180 // (float) 
$10166 = 612.7667 
0059: $10166 += $10178 // (float) 
$10167 = 0.5696 
0059: $10167 += $10179 // (float) 
$10168 = 1002.114 
0059: $10168 += $10180 // (float) 
$10169 = 613.6664 
0059: $10169 += $10178 // (float) 
$10170 = 0.1645 
0059: $10170 += $10179 // (float) 
$10171 = 1001.951 
0059: $10171 += $10180 // (float) 
$10172 = 613.5844 
0059: $10172 += $10178 // (float) 
$10173 = -0.7127 
0059: $10173 += $10179 // (float) 
$10174 = 1002.031 
0059: $10174 += $10180 // (float) 
$10175 = 614.5616 
0059: $10175 += $10178 // (float) 
$10176 = -0.84 
0059: $10176 += $10179 // (float) 
$10177 = 1001.862 
0059: $10177 += $10180 // (float) 

:CARMOD_9456
32@ = 0 
0581: enable_radar 0 
08F8: display_stat_update_box 0 
Camera.SetPosition($10088, $10089, $10090, 0.0, 0.0, 0.0)
Camera.PointAt($10091, $10092, $10093, 2)
$10083 = 0 
$10082 = 2 

:CARMOD_9524
if 
  $10082 == 2 
jf @CARMOD_9713 
if 
  $10083 == 0 
jf @CARMOD_9613 
01EB: set_traffic_density_multiplier_to 0.0 
075F: store_shopping_data_entries_number_to $2514 
03F3: get_car $CARMOD_CAR primary_color_to $10422 secondary_color_to $10423 
0988: get_car $CARMOD_CAR paintjob $10085 
$10486 = Car.Model($CARMOD_CAR)
09FE: reset_hydraulics_on_car $CARMOD_CAR 
096B: save_current_modparts 
$10083 = 1 

:CARMOD_9613
if 
  $10083 == 1 
jf @CARMOD_9664 
if 
  32@ > 2000 
jf @CARMOD_9664 
fade 1 1000 
$10083 = 2 

:CARMOD_9664
if 
  $10083 == 2 
jf @CARMOD_9713 
if 
   not fading 
jf @CARMOD_9713 
057E: set_radar_grey 1 
$10083 = 0 
$10082 = 3 

:CARMOD_9713
if 
  $10082 == 3 
jf @CARMOD_10649 
if 
  $10083 == 0 
jf @CARMOD_10039 
if 
  $2420 == 0 
jf @CARMOD_9781 
gosub @CARMOD_16098 
gosub @CARMOD_14737 

:CARMOD_9781
if 
00E1:   player 0 pressed_key 16 
jf @CARMOD_10015 
$10441 = 0 
$10442 = 0 
08D7: $10411 = panel $2419 active_row 
if 
  0 > $10411 
jf @CARMOD_9845 
$10411 = 0 

:CARMOD_9845
if 
   not $10399($10411,12i) == 101 
jf @CARMOD_9933 
if 
   not $10399($10411,12i) == 100 
jf @CARMOD_9911 
096D: get_car $CARMOD_CAR component_on_slot $10399($10411,12i) model_to $10421 
jump @CARMOD_9919 

:CARMOD_9911
0988: get_car $CARMOD_CAR paintjob $10085 

:CARMOD_9919
gosub @CARMOD_17884 
jump @CARMOD_10008 

:CARMOD_9933
0086: $10181 = $10088 // (float) 
0086: $10182 = $10089 // (float) 
0086: $10183 = $10090 // (float) 
0086: $10184 = $10091 // (float) 
0086: $10185 = $10092 // (float) 
0086: $10186 = $10093 // (float) 
$2426($10413,12i) = 150 
$10444 = Car.Model($CARMOD_CAR)
gosub @CARMOD_22815 

:CARMOD_10008
$10083 = 5 

:CARMOD_10015
if 
00E1:   player 0 pressed_key 15 
jf @CARMOD_10039 
$10083 = 1 

:CARMOD_10039
if 
  $10083 == 1 
jf @CARMOD_10128 
if 
80E1:   not player 0 pressed_key 15 
jf @CARMOD_10128 
if 
  $2420 == 1 
jf @CARMOD_10106 
08DA: remove_panel $2419 
03E6: remove_text_box 
$2420 = 0 

:CARMOD_10106
0169: set_fade_color_RGB 0 0 0 
fade 0 1000 
$10083 = 2 

:CARMOD_10128
if 
  $10083 == 2 
jf @CARMOD_10341 
if 
   not fading 
jf @CARMOD_10341 
select_interior 0 
0860: link_actor $PLAYER_ACTOR to_interior 0 
0840: link_car $CARMOD_CAR to_interior 0 
04FA: reset_sky_colors_with_fade 0 
096C: restore_current_modparts 
$10447 = 0 
04E4: refresh_game_renderer_at $10428 $10429 
Camera.SetAtPos($10428, $10429, $10430)
Car.PutAt($CARMOD_CAR, $10428, $10429, $10430)
if 
  $10483 == 1 
jf @CARMOD_10253 
Car.Angle($CARMOD_CAR) = 0.0
Camera.SetBehindPlayer

:CARMOD_10253
if 
  $10484 == 1 
jf @CARMOD_10283 
Car.Angle($CARMOD_CAR) = 180.0
Camera.SetBehindPlayer

:CARMOD_10283
if 
  $10485 == 1 
jf @CARMOD_10313 
Car.Angle($CARMOD_CAR) = 90.0
Camera.SetBehindPlayer

:CARMOD_10313
0A13: unknown_sync_player_camera 
Camera.Restore_WithJumpCut
087C: release_shopping_data 
0169: set_fade_color_RGB 0 0 0 
fade 1 1000 
$10083 = 3 

:CARMOD_10341
if 
  $10083 == 3 
jf @CARMOD_10413 
if 
   not fading 
jf @CARMOD_10413 
Player.CanMove($PLAYER_CHAR) = True
$30 = 0 
09BD: allow_other_threads_to_display_text_boxes 0 
Car.DoorStatus($CARMOD_CAR) = $10448
0581: enable_radar 1 
057E: set_radar_grey 0 
$10083 = 4 

:CARMOD_10413
if 
  $10083 == 4 
jf @CARMOD_10529 
if 
8100:   not actor $PLAYER_ACTOR in_sphere $10428 $10429 $10430 radius 4.0 4.0 4.0 sphere 0 in_car 
jf @CARMOD_10529 
01EB: set_traffic_density_multiplier_to 1.0 
$10416 = 0 
$10082 = 0 
$10083 = 0 
$10483 = 0 
$10484 = 0 
$10485 = 0 
gosub @CARMOD_14428 

:CARMOD_10529
if 
  $10083 == 5 
jf @CARMOD_10649 
if 
80E1:   not player 0 pressed_key 16 
jf @CARMOD_10649 
if 
  $2420 == 1 
jf @CARMOD_10596 
08DA: remove_panel $2419 
03E6: remove_text_box 
$2420 = 0 

:CARMOD_10596
Camera.SetPosition($10181, $10182, $10183, 0.0, 0.0, 0.0)
Camera.PointAt($10184, $10185, $10186, 2)
$10082 = 4 
$10083 = 0 

:CARMOD_10649
if 
  $10082 == 4 
jf @CARMOD_11298 
if 
   Car.Wrecked($CARMOD_CAR)
jf @CARMOD_10697 
gosub @CARMOD_14428 
jump @CARMOD_1406 

:CARMOD_10697
if 
  $10399($10411,12i) == 101 
jf @CARMOD_10751 
if 
  $10437 == 0 
jf @CARMOD_10744 
gosub @CARMOD_21899 

:CARMOD_10744
jump @CARMOD_10776 

:CARMOD_10751
if 
  $2424 == 0 
jf @CARMOD_10776 
gosub @CARMOD_15139 

:CARMOD_10776
if 
  $10083 == 0 
jf @CARMOD_11075 
if 
00E1:   player 0 pressed_key 15 
jf @CARMOD_10839 
$2544 = 0 
$2545 = 0 
$10417 = 0 
$10083 = 1 

:CARMOD_10839
if 
00E1:   player 0 pressed_key 16 
jf @CARMOD_11075 
if 
  $10399($10411,12i) == 101 
jf @CARMOD_10957 
08D7: $10438 = panel $10436 active_row 
if 
  0 > $10438 
jf @CARMOD_10911 
$10438 = 0 

:CARMOD_10911
if 
  $10438 == 0 
jf @CARMOD_10943 
$10441 = 1 
jump @CARMOD_10950 

:CARMOD_10943
$10442 = 1 

:CARMOD_10950
jump @CARMOD_11040 

:CARMOD_10957
08D7: $10412 = panel $2423 active_row 
if 
  0 > $10412 
jf @CARMOD_10990 
$10412 = 0 

:CARMOD_10990
if and
   not $10399($10411,12i) == 100 
   not $10399($10411,12i) == 101 
jf @CARMOD_11040 
0084: $10415 = $2438($10412,12i) // (int) 
06E9: load_car_component $10415 

:CARMOD_11040
$2544 = 0 
$2545 = 0 
$10417 = 0 
$10083 = 0 
$10082 = 5 

:CARMOD_11075
if 
  $10083 == 1 
jf @CARMOD_11298 
if 
80E1:   not player 0 pressed_key 15 
jf @CARMOD_11298 
if 
  $2424 == 1 
jf @CARMOD_11142 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:CARMOD_11142
if 
  $10427 == 1 
jf @CARMOD_11174 
08DA: remove_panel $CARMOD_MENU_COLORS 
03E6: remove_text_box 
$10427 = 0 

:CARMOD_11174
if 
  $10437 == 1 
jf @CARMOD_11206 
08DA: remove_panel $10436 
03E6: remove_text_box 
$10437 = 0 

:CARMOD_11206
if 
  $2420 == 0 
jf @CARMOD_11238 
gosub @CARMOD_16098 
gosub @CARMOD_14737 

:CARMOD_11238
Camera.SetPosition($10088, $10089, $10090, 0.0, 0.0, 0.0)
Camera.PointAt($10091, $10092, $10093, 2)
$10416 = 0 
$10083 = 0 
$10082 = 3 

:CARMOD_11298
if 
  $10082 == 5 
jf @CARMOD_14407 
if 
   Car.Wrecked($CARMOD_CAR)
jf @CARMOD_11346 
gosub @CARMOD_14428 
jump @CARMOD_1406 

:CARMOD_11346
if 
  $10083 == 0 
jf @CARMOD_11526 
if 
80E1:   not player 0 pressed_key 16 
jf @CARMOD_11526 
if 
  $10399($10411,12i) == 101 
jf @CARMOD_11417 
$10083 = 1 
jump @CARMOD_11476 

:CARMOD_11417
if 
   not $10399($10411,12i) == 100 
jf @CARMOD_11469 
if 
06EA:   car_component $10415 available 
jf @CARMOD_11462 
$10083 = 1 

:CARMOD_11462
jump @CARMOD_11476 

:CARMOD_11469
$10083 = 1 

:CARMOD_11476
if 
  $10083 == 1 
jf @CARMOD_11526 
if 
  $2424 == 1 
jf @CARMOD_11526 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:CARMOD_11526
if 
  $10083 == 1 
jf @CARMOD_11720 
if 
  $10399($10411,12i) == 101 
jf @CARMOD_11630 
if 
  $10437 == 1 
jf @CARMOD_11598 
08DA: remove_panel $10436 
03E6: remove_text_box 
$10437 = 0 

:CARMOD_11598
if 
  $10427 == 0 
jf @CARMOD_11623 
gosub @CARMOD_15757 

:CARMOD_11623
jump @CARMOD_11713 

:CARMOD_11630
if 
  $10399($10411,12i) == 100 
jf @CARMOD_11690 
0084: $10086 = $10412 // (int) 
0084: $10087 = $10412 // (int) 
$10087 += 1 
06ED: set_car $CARMOD_CAR paintjob $10086 
jump @CARMOD_11706 

:CARMOD_11690
06E7: $10420 = add_car_component $10415 to_car $CARMOD_CAR 
06EB: release_car_component $10415 

:CARMOD_11706
gosub @CARMOD_24261 

:CARMOD_11713
$10083 = 2 

:CARMOD_11720
if 
  $10083 == 2 
jf @CARMOD_12063 
if 
  $10399($10411,12i) == 101 
jf @CARMOD_11936 
08D7: $10440 = panel $CARMOD_MENU_COLORS active_row 
if 
  0 > $10440 
jf @CARMOD_11793 
$10440 = 0 

:CARMOD_11793
if 
  $10441 == 1 
jf @CARMOD_11891 
if or
  $10486 == 542 
  $10486 == 549 
jf @CARMOD_11871 
0A22: set_car_color_to_panel_color_panelID $CARMOD_MENU_COLORS car $CARMOD_CAR colorslot 1 active_row $10440 
0A22: set_car_color_to_panel_color_panelID $CARMOD_MENU_COLORS car $CARMOD_CAR colorslot 2 active_row $10440 
jump @CARMOD_11884 

:CARMOD_11871
0A22: set_car_color_to_panel_color_panelID $CARMOD_MENU_COLORS car $CARMOD_CAR colorslot 1 active_row $10440 

:CARMOD_11884
jump @CARMOD_11904 

:CARMOD_11891
0A22: set_car_color_to_panel_color_panelID $CARMOD_MENU_COLORS car $CARMOD_CAR colorslot 2 active_row $10440 

:CARMOD_11904
if 
  $10427 == 0 
jf @CARMOD_11929 
gosub @CARMOD_15757 

:CARMOD_11929
jump @CARMOD_11961 

:CARMOD_11936
if 
  $10425 == 0 
jf @CARMOD_11961 
gosub @CARMOD_24261 

:CARMOD_11961
if 
00E1:   player 0 pressed_key 15 
jf @CARMOD_11985 
$10083 = 3 

:CARMOD_11985
if 
00E1:   player 0 pressed_key 16 
jf @CARMOD_12063 
03D5: remove_text 'CLTHNO2'  // You have already bought this item!
03D5: remove_text 'COLORNO'  // ~s~Your vehicle is already this color.
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
$2545 = 0 
$10417 = 0 
$2544 = 0 
$10083 = 4 

:CARMOD_12063
if 
  $10083 == 3 
jf @CARMOD_12474 
if 
80E1:   not player 0 pressed_key 15 
jf @CARMOD_12474 
if 
  $10399($10411,12i) == 101 
jf @CARMOD_12182 
if 
  $10085 > -1 
jf @CARMOD_12164 
0229: set_car $CARMOD_CAR primary_color_to $10422 secondary_color_to $10423 
06ED: set_car $CARMOD_CAR paintjob $10085 
jump @CARMOD_12175 

:CARMOD_12164
0229: set_car $CARMOD_CAR primary_color_to $10422 secondary_color_to $10423 

:CARMOD_12175
jump @CARMOD_12296 

:CARMOD_12182
if 
  $10399($10411,12i) == 100 
jf @CARMOD_12262 
if 
  0 > $10085 
jf @CARMOD_12247 
06ED: set_car $CARMOD_CAR paintjob -1 
0229: set_car $CARMOD_CAR primary_color_to $10422 secondary_color_to $10423 
jump @CARMOD_12255 

:CARMOD_12247
06ED: set_car $CARMOD_CAR paintjob $10085 

:CARMOD_12255
jump @CARMOD_12264 

:CARMOD_12262
096C: restore_current_modparts 

:CARMOD_12264
if 
  $10425 == 1 
jf @CARMOD_12296 
08DA: remove_panel $10424 
03E6: remove_text_box 
$10425 = 0 

:CARMOD_12296
if 
  $10427 == 1 
jf @CARMOD_12328 
08DA: remove_panel $CARMOD_MENU_COLORS 
03E6: remove_text_box 
$10427 = 0 

:CARMOD_12328
if 
  $10437 == 1 
jf @CARMOD_12360 
08DA: remove_panel $10436 
03E6: remove_text_box 
$10437 = 0 

:CARMOD_12360
if 
  $10399($10411,12i) == 101 
jf @CARMOD_12414 
if 
  $10437 == 0 
jf @CARMOD_12407 
gosub @CARMOD_21899 

:CARMOD_12407
jump @CARMOD_12446 

:CARMOD_12414
if 
  $2424 == 0 
jf @CARMOD_12446 
gosub @CARMOD_17884 
gosub @CARMOD_15139 

:CARMOD_12446
$10441 = 0 
$10442 = 0 
$10083 = 0 
$10082 = 4 

:CARMOD_12474
if 
  $10083 == 4 
jf @CARMOD_14407 
if 
80E1:   not player 0 pressed_key 16 
jf @CARMOD_14407 
$SHOPS_PLAYER_CASH = Player.Money($PLAYER_CHAR)
if 
  $10399($10411,12i) == 101 
jf @CARMOD_13401 
if 
  $SHOPS_PLAYER_CASH >= 150 
jf @CARMOD_13332 
if 
  $10441 == 1 
jf @CARMOD_12954 
if 
803A:   not  $10422 == $10440 // (int) 
jf @CARMOD_12885 
Player.Money($PLAYER_CHAR) += -150
0624: add 150.0 to_float_stat 55 
0624: add 150.0 to_float_stat 62 
09D4: suspend_wanted_level 
0878: set_car $CARMOD_CAR dirt_level 0.0 
03F3: get_car $CARMOD_CAR primary_color_to $10422 secondary_color_to $10423 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1134 
0A30: repair_car $CARMOD_CAR 
096B: save_current_modparts 
$10083 = 0 
$10082 = 3 
if 
  $2424 == 1 
jf @CARMOD_12711 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:CARMOD_12711
if 
  $10427 == 1 
jf @CARMOD_12743 
08DA: remove_panel $CARMOD_MENU_COLORS 
03E6: remove_text_box 
$10427 = 0 

:CARMOD_12743
if 
  $10425 == 1 
jf @CARMOD_12775 
08DA: remove_panel $10424 
03E6: remove_text_box 
$10425 = 0 

:CARMOD_12775
if 
  $10437 == 1 
jf @CARMOD_12807 
08DA: remove_panel $10436 
03E6: remove_text_box 
$10437 = 0 

:CARMOD_12807
if 
  $2420 == 0 
jf @CARMOD_12839 
gosub @CARMOD_16098 
gosub @CARMOD_14737 

:CARMOD_12839
Camera.SetPosition($10088, $10089, $10090, 0.0, 0.0, 0.0)
Camera.PointAt($10091, $10092, $10093, 2)
jump @CARMOD_12947 

:CARMOD_12885
if 
  $10417 == 0 
jf @CARMOD_12947 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
00BC: show_text_highpriority GXT 'COLORNO' time 3000 flag 1  // ~s~Your vehicle is already this color.
$10083 = 2 
$10417 = 1 

:CARMOD_12947
jump @CARMOD_13325 

:CARMOD_12954
if 
803A:   not  $10423 == $10440 // (int) 
jf @CARMOD_13263 
Player.Money($PLAYER_CHAR) += -150
0624: add 150.0 to_float_stat 55 
0624: add 150.0 to_float_stat 62 
09D4: suspend_wanted_level 
0878: set_car $CARMOD_CAR dirt_level 0.0 
03F3: get_car $CARMOD_CAR primary_color_to $10422 secondary_color_to $10423 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1134 
0A30: repair_car $CARMOD_CAR 
096B: save_current_modparts 
$10083 = 0 
$10082 = 3 
if 
  $2424 == 1 
jf @CARMOD_13089 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:CARMOD_13089
if 
  $10427 == 1 
jf @CARMOD_13121 
08DA: remove_panel $CARMOD_MENU_COLORS 
03E6: remove_text_box 
$10427 = 0 

:CARMOD_13121
if 
  $10425 == 1 
jf @CARMOD_13153 
08DA: remove_panel $10424 
03E6: remove_text_box 
$10425 = 0 

:CARMOD_13153
if 
  $10437 == 1 
jf @CARMOD_13185 
08DA: remove_panel $10436 
03E6: remove_text_box 
$10437 = 0 

:CARMOD_13185
if 
  $2420 == 0 
jf @CARMOD_13217 
gosub @CARMOD_16098 
gosub @CARMOD_14737 

:CARMOD_13217
Camera.SetPosition($10088, $10089, $10090, 0.0, 0.0, 0.0)
Camera.PointAt($10091, $10092, $10093, 2)
jump @CARMOD_13325 

:CARMOD_13263
if 
  $10417 == 0 
jf @CARMOD_13325 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
00BC: show_text_highpriority GXT 'COLORNO' time 3000 flag 1  // ~s~Your vehicle is already this color.
$10083 = 2 
$10417 = 1 

:CARMOD_13325
jump @CARMOD_13394 

:CARMOD_13332
if 
  $2544 == 0 
jf @CARMOD_13394 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
00BC: show_text_highpriority GXT 'SHOPNO' time 3000 flag 1  // ~s~You don't have enough money to buy this item.
$10083 = 2 
$2544 = 1 

:CARMOD_13394
jump @CARMOD_14407 

:CARMOD_13401
if 
  $10399($10411,12i) == 100 
jf @CARMOD_13897 
if 
  $SHOPS_PLAYER_CASH >= 500 
jf @CARMOD_13828 
if 
003A:   $10086 == $10085 // (int) 
jf @CARMOD_13530 
if 
  $2545 == 0 
jf @CARMOD_13523 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
00BC: show_text_highpriority GXT 'CLTHNO2' time 3000 flag 1  // You have already bought this item!
$10083 = 2 
$2545 = 1 

:CARMOD_13523
jump @CARMOD_13821 

:CARMOD_13530
Player.Money($PLAYER_CHAR) += -500
0624: add 500.0 to_float_stat 55 
0624: add 500.0 to_float_stat 62 
09D4: suspend_wanted_level 
0878: set_car $CARMOD_CAR dirt_level 0.0 
0A30: repair_car $CARMOD_CAR 
096B: save_current_modparts 
0084: $10085 = $10086 // (int) 
03F3: get_car $CARMOD_CAR primary_color_to $10422 secondary_color_to $10423 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1134 
$10083 = 0 
$10082 = 3 
if 
  $2424 == 1 
jf @CARMOD_13654 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:CARMOD_13654
if 
  $10427 == 1 
jf @CARMOD_13686 
08DA: remove_panel $CARMOD_MENU_COLORS 
03E6: remove_text_box 
$10427 = 0 

:CARMOD_13686
if 
  $10425 == 1 
jf @CARMOD_13718 
08DA: remove_panel $10424 
03E6: remove_text_box 
$10425 = 0 

:CARMOD_13718
if 
  $10437 == 1 
jf @CARMOD_13750 
08DA: remove_panel $10436 
03E6: remove_text_box 
$10437 = 0 

:CARMOD_13750
if 
  $2420 == 0 
jf @CARMOD_13782 
gosub @CARMOD_16098 
gosub @CARMOD_14737 

:CARMOD_13782
Camera.SetPosition($10088, $10089, $10090, 0.0, 0.0, 0.0)
Camera.PointAt($10091, $10092, $10093, 2)

:CARMOD_13821
jump @CARMOD_13890 

:CARMOD_13828
if 
  $2544 == 0 
jf @CARMOD_13890 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
00BC: show_text_highpriority GXT 'SHOPNO' time 3000 flag 1  // ~s~You don't have enough money to buy this item.
$10083 = 2 
$2544 = 1 

:CARMOD_13890
jump @CARMOD_14407 

:CARMOD_13897
if 
002C:   $SHOPS_PLAYER_CASH >= $2426($10412,12i) // (int) 
jf @CARMOD_14345 
if 
803A:   not  $10421 == $10415 // (int) 
jf @CARMOD_14276 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1133 
0790: charge_money_for_shopping_item_with_textureCRC $10415 
0878: set_car $CARMOD_CAR dirt_level 0.0 
096B: save_current_modparts 
0084: $10421 = $10415 // (int) 
if 
  $2758 == 0 
jf @CARMOD_14056 
if or
05AD:   s$2450[0] == 'BMBSM' // s$ == short  // 2x Nitrous
05AD:   s$2450[0] == 'BMBTN' // s$ == short  // 10x Nitrous
05AD:   s$2450[0] == 'BMBLN' // s$ == short  // 5x Nitrous
jf @CARMOD_14056 
$2758 = 1 

:CARMOD_14056
$10083 = 0 
$10082 = 3 
if 
  $2424 == 1 
jf @CARMOD_14102 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:CARMOD_14102
if 
  $10427 == 1 
jf @CARMOD_14134 
08DA: remove_panel $CARMOD_MENU_COLORS 
03E6: remove_text_box 
$10427 = 0 

:CARMOD_14134
if 
  $10425 == 1 
jf @CARMOD_14166 
08DA: remove_panel $10424 
03E6: remove_text_box 
$10425 = 0 

:CARMOD_14166
if 
  $10437 == 1 
jf @CARMOD_14198 
08DA: remove_panel $10436 
03E6: remove_text_box 
$10437 = 0 

:CARMOD_14198
if 
  $2420 == 0 
jf @CARMOD_14230 
gosub @CARMOD_16098 
gosub @CARMOD_14737 

:CARMOD_14230
Camera.SetPosition($10088, $10089, $10090, 0.0, 0.0, 0.0)
Camera.PointAt($10091, $10092, $10093, 2)
jump @CARMOD_14338 

:CARMOD_14276
if 
  $2545 == 0 
jf @CARMOD_14338 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
00BC: show_text_highpriority GXT 'CLTHNO2' time 3000 flag 1  // You have already bought this item!
$10083 = 2 
$2545 = 1 

:CARMOD_14338
jump @CARMOD_14407 

:CARMOD_14345
if 
  $2544 == 0 
jf @CARMOD_14407 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
00BC: show_text_highpriority GXT 'SHOPNO' time 3000 flag 1  // ~s~You don't have enough money to buy this item.
$10083 = 2 
$2544 = 1 

:CARMOD_14407
jump @CARMOD_14421 

:CARMOD_14414
gosub @CARMOD_14428 

:CARMOD_14421
jump @CARMOD_1406 

:CARMOD_14428
if 
  $2420 == 1 
jf @CARMOD_14460 
08DA: remove_panel $2419 
03E6: remove_text_box 
$2420 = 0 

:CARMOD_14460
if 
  $2424 == 1 
jf @CARMOD_14492 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:CARMOD_14492
if 
  $10427 == 1 
jf @CARMOD_14524 
08DA: remove_panel $CARMOD_MENU_COLORS 
03E6: remove_text_box 
$10427 = 0 

:CARMOD_14524
if 
  $10425 == 1 
jf @CARMOD_14556 
08DA: remove_panel $10424 
03E6: remove_text_box 
$10425 = 0 

:CARMOD_14556
if 
  $10437 == 1 
jf @CARMOD_14588 
08DA: remove_panel $10436 
03E6: remove_text_box 
$10437 = 0 

:CARMOD_14588
if 
  $10082 >= 1 
jf @CARMOD_14608 
03E6: remove_text_box 

:CARMOD_14608
$10441 = 0 
$10442 = 0 
$10416 = 0 
$2545 = 0 
$2544 = 0 
$10417 = 0 
$10483 = 0 
$10484 = 0 
$10485 = 0 
$10082 = 0 
$10083 = 0 
057E: set_radar_grey 0 
08F8: display_stat_update_box 1 
09BD: allow_other_threads_to_display_text_boxes 0 
if 
  $2758 == 1 
jf @CARMOD_14733 
03E5: show_text_box 'NITROH1'  // Press ~k~~PED_FIREWEAPON~ to activate the car's nitrous.
$2758 = 2 

:CARMOD_14733
end_thread 
return 

:CARMOD_14737
if 
  $2420 == 0 
jf @CARMOD_15137 
0512: show_permanent_text_box 'MODH1'  // Use ~k~~VEHICLE_STEERUP~ and ~k~~VEHICLE_STEERDOWN~ to select an upgrade.~N~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Quit
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @CARMOD_14828 
08D4: $2419 = create_panel_with_title 'UPGRADE' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Upgrades
jump @CARMOD_15069 

:CARMOD_14828
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @CARMOD_14890 
08D4: $2419 = create_panel_with_title 'UPGRADE' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Upgrades
jump @CARMOD_15069 

:CARMOD_14890
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @CARMOD_14952 
08D4: $2419 = create_panel_with_title 'UPGRADE' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Upgrades
jump @CARMOD_15069 

:CARMOD_14952
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @CARMOD_15014 
08D4: $2419 = create_panel_with_title 'UPGRADE' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Upgrades
jump @CARMOD_15069 

:CARMOD_15014
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @CARMOD_15069 
08D4: $2419 = create_panel_with_title 'UPGRADE' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Upgrades

:CARMOD_15069
08D6: set_panel $2419 column 0 alignment 1 
08DB: set_panel $2419 column 0 header 'DUMMY' data s$2450[0] s$2450[1] s$2450[2] s$2450[3] s$2450[4] s$2450[5] s$2450[6] s$2450[7] s$2450[8] s$2450[9] s$2450[10] s$2450[11] 
$2420 = 1 

:CARMOD_15137
return 

:CARMOD_15139
if 
  $2424 == 0 
jf @CARMOD_15755 
0512: show_permanent_text_box 'MODH3'  // Use ~k~~VEHICLE_STEERUP~ and ~k~~VEHICLE_STEERDOWN~ to select an upgrade.~N~~k~~PED_SPRINT~ View Item~N~~k~~VEHICLE_ENTER_EXIT~ Back
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @CARMOD_15230 
08D4: $2423 = create_panel_with_title 'UPGRADE' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Upgrades
jump @CARMOD_15471 

:CARMOD_15230
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @CARMOD_15292 
08D4: $2423 = create_panel_with_title 'UPGRADE' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Upgrades
jump @CARMOD_15471 

:CARMOD_15292
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @CARMOD_15354 
08D4: $2423 = create_panel_with_title 'UPGRADE' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Upgrades
jump @CARMOD_15471 

:CARMOD_15354
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @CARMOD_15416 
08D4: $2423 = create_panel_with_title 'UPGRADE' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Upgrades
jump @CARMOD_15471 

:CARMOD_15416
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @CARMOD_15471 
08D4: $2423 = create_panel_with_title 'UPGRADE' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Upgrades

:CARMOD_15471
08D6: set_panel $2423 column 0 alignment 1 
08DB: set_panel $2423 column 0 header 'DUMMY' data s$2450[0] s$2450[1] s$2450[2] s$2450[3] s$2450[4] s$2450[5] s$2450[6] s$2450[7] s$2450[8] s$2450[9] s$2450[10] s$2450[11] 
if 
  $10399($10411,12i) == 100 
jf @CARMOD_15693 
$2515 = 0 

:CARMOD_15561
if 
001C:   $10446 > $2515 // (int) 
jf @CARMOD_15631 
0084: $10087 = $2515 // (int) 
$10087 += 1 
08EE: set_panel $2423 column 0 row $2515 text_1number GXT 'PJOB' number $10087  // Paintjob ~1~
$2515 += 1 
jump @CARMOD_15561 

:CARMOD_15631
$2515 = 0 

:CARMOD_15638
if 
001C:   $10446 > $2515 // (int) 
jf @CARMOD_15686 
08D9: set_panel $2423 row $2515 enable $2498($2515,12i) 
$2515 += 1 
jump @CARMOD_15638 

:CARMOD_15686
jump @CARMOD_15748 

:CARMOD_15693
$2515 = 0 

:CARMOD_15700
if 
001C:   $10414 > $2515 // (int) 
jf @CARMOD_15748 
08D9: set_panel $2423 row $2515 enable $2498($2515,12i) 
$2515 += 1 
jump @CARMOD_15700 

:CARMOD_15748
$2424 = 1 

:CARMOD_15755
return 

:CARMOD_15757
if 
  $10427 == 0 
jf @CARMOD_16096 
0512: show_permanent_text_box 'MODH6'  // Use the movement controls to select a color.~N~~k~~PED_SPRINT~ Buy~N~~k~~VEHICLE_ENTER_EXIT~ Back
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @CARMOD_15848 
0964: create_square_color_panel 'CARM1' position 29.0 145.0 width 25.7 columns 8 interactive 1 background 1 alignment 1 panelID $CARMOD_MENU_COLORS  // Colors
jump @CARMOD_16089 

:CARMOD_15848
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @CARMOD_15910 
0964: create_square_color_panel 'CARM1' position 29.0 145.0 width 25.7 columns 8 interactive 1 background 1 alignment 1 panelID $CARMOD_MENU_COLORS  // Colors
jump @CARMOD_16089 

:CARMOD_15910
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @CARMOD_15972 
0964: create_square_color_panel 'CARM1' position 29.0 155.0 width 25.7 columns 8 interactive 1 background 1 alignment 1 panelID $CARMOD_MENU_COLORS  // Colors
jump @CARMOD_16089 

:CARMOD_15972
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @CARMOD_16034 
0964: create_square_color_panel 'CARM1' position 29.0 145.0 width 25.7 columns 8 interactive 1 background 1 alignment 1 panelID $CARMOD_MENU_COLORS  // Colors
jump @CARMOD_16089 

:CARMOD_16034
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @CARMOD_16089 
0964: create_square_color_panel 'CARM1' position 29.0 145.0 width 25.7 columns 8 interactive 1 background 1 alignment 1 panelID $CARMOD_MENU_COLORS  // Colors

:CARMOD_16089
$10427 = 1 

:CARMOD_16096
return 

:CARMOD_16098
$10187 = 0 
$10190 = 0 
$10191 = 0 
$10192 = 0 
$10193 = 0 
$10194 = 0 
$10195 = 0 
$10196 = 0 
$10198 = 0 
$10199 = 0 
$10200 = 0 
$10201 = 0 
$10202 = 0 
$10203 = 0 
$10197 = 0 
$10446 = 0 
$10084 = 0 
$10206 = 0 
$10205 = 0 
$10445 = 0 
06EC: get_car $CARMOD_CAR number_of_possible_paintjobs_to $10446 
if 
   not $10446 == 0 
jf @CARMOD_16300 
05A9: $2450($10187,12s) = 'CARM11' // s$  // Paint Jobs
$10399($10187,12i) = 100 
$10187 += 1 

:CARMOD_16300
097D: get_car $CARMOD_CAR number_of_color_indices_to $10084 
if 
   not $10084 == 0 
jf @CARMOD_16362 
05A9: $2450($10187,12s) = 'CARM1' // s$  // Colors
$10399($10187,12i) = 101 
$10187 += 1 

:CARMOD_16362
if 
001C:   $2514 > $10445 // (int) 
jf @CARMOD_17867 
0760: store_shopping_data_index $10445 textureCRC_to $10188 
06E6: get_itemID $10188 destinated_component_slot_to $10189 
if 
04A3:   $10189 == 12 // == constant 
jf @CARMOD_16488 
if 
  $10197 == 0 
jf @CARMOD_16469 
05A9: $2450($10187,12s) = 'CARM12' // s$  // Wheels
04AE: $10399($10187,12i) = 12 // = constant 
$10187 += 1 

:CARMOD_16469
0084: $10363($10197,12i) = $10188 // (int) 
$10197 += 1 

:CARMOD_16488
if 
04A3:   $10189 == 3 // == constant 
jf @CARMOD_16579 
if 
  $10190 == 0 
jf @CARMOD_16560 
05A9: $2450($10187,12s) = 'CARM4' // s$  // Side Skirts
04AE: $10399($10187,12i) = 3 // = constant 
$10187 += 1 

:CARMOD_16560
0084: $10207($10190,12i) = $10188 // (int) 
$10190 += 1 

:CARMOD_16579
if 
04A3:   $10189 == 7 // == constant 
jf @CARMOD_16670 
if 
  $10191 == 0 
jf @CARMOD_16651 
05A9: $2450($10187,12s) = 'CARM10' // s$  // Roof
04AE: $10399($10187,12i) = 7 // = constant 
$10187 += 1 

:CARMOD_16651
0084: $10219($10191,12i) = $10188 // (int) 
$10191 += 1 

:CARMOD_16670
if 
04A3:   $10189 == 13 // == constant 
jf @CARMOD_16761 
if 
  $10192 == 0 
jf @CARMOD_16742 
05A9: $2450($10187,12s) = 'CARM5' // s$  // Exhausts
04AE: $10399($10187,12i) = 13 // = constant 
$10187 += 1 

:CARMOD_16742
0084: $10231($10192,12i) = $10188 // (int) 
$10192 += 1 

:CARMOD_16761
if 
04A3:   $10189 == 8 // == constant 
jf @CARMOD_16852 
if 
  $10193 == 0 
jf @CARMOD_16833 
05A9: $2450($10187,12s) = 'CARM6' // s$  // Nitro
04AE: $10399($10187,12i) = 8 // = constant 
$10187 += 1 

:CARMOD_16833
0084: $10243($10193,12i) = $10188 // (int) 
$10193 += 1 

:CARMOD_16852
if 
04A3:   $10189 == 2 // == constant 
jf @CARMOD_16943 
if 
  $10194 == 0 
jf @CARMOD_16924 
05A9: $2450($10187,12s) = 'CARM2' // s$  // Spoilers
04AE: $10399($10187,12i) = 2 // = constant 
$10187 += 1 

:CARMOD_16924
0084: $10255($10194,12i) = $10188 // (int) 
$10194 += 1 

:CARMOD_16943
if 
04A3:   $10189 == 0 // == constant 
jf @CARMOD_17034 
if 
  $10195 == 0 
jf @CARMOD_17015 
05A9: $2450($10187,12s) = 'CARM3' // s$  // Hood
04AE: $10399($10187,12i) = 0 // = constant 
$10187 += 1 

:CARMOD_17015
0084: $10267($10195,12i) = $10188 // (int) 
$10195 += 1 

:CARMOD_17034
if 
04A3:   $10189 == 1 // == constant 
jf @CARMOD_17125 
if 
  $10196 == 0 
jf @CARMOD_17106 
05A9: $2450($10187,12s) = 'CARM17' // s$  // Vents
04AE: $10399($10187,12i) = 1 // = constant 
$10187 += 1 

:CARMOD_17106
0084: $10279($10196,12i) = $10188 // (int) 
$10196 += 1 

:CARMOD_17125
if 
04A3:   $10189 == 14 // == constant 
jf @CARMOD_17216 
if 
  $10198 == 0 
jf @CARMOD_17197 
05A9: $2450($10187,12s) = 'CARM7' // s$  // Front Bumper
04AE: $10399($10187,12i) = 14 // = constant 
$10187 += 1 

:CARMOD_17197
0084: $10291($10198,12i) = $10188 // (int) 
$10198 += 1 

:CARMOD_17216
if 
04A3:   $10189 == 15 // == constant 
jf @CARMOD_17307 
if 
  $10199 == 0 
jf @CARMOD_17288 
05A9: $2450($10187,12s) = 'CARM8' // s$  // Rear Bumper
04AE: $10399($10187,12i) = 15 // = constant 
$10187 += 1 

:CARMOD_17288
0084: $10303($10199,12i) = $10188 // (int) 
$10199 += 1 

:CARMOD_17307
if 
04A3:   $10189 == 6 // == constant 
jf @CARMOD_17398 
if 
  $10200 == 0 
jf @CARMOD_17379 
05A9: $2450($10187,12s) = 'CARM9' // s$  // Lights
04AE: $10399($10187,12i) = 6 // = constant 
$10187 += 1 

:CARMOD_17379
0084: $10315($10200,12i) = $10188 // (int) 
$10200 += 1 

:CARMOD_17398
if 
04A3:   $10189 == 4 // == constant 
jf @CARMOD_17489 
if 
  $10201 == 0 
jf @CARMOD_17470 
05A9: $2450($10187,12s) = 'CARM13' // s$  // Front bullbars
04AE: $10399($10187,12i) = 4 // = constant 
$10187 += 1 

:CARMOD_17470
0084: $10327($10201,12i) = $10188 // (int) 
$10201 += 1 

:CARMOD_17489
if 
04A3:   $10189 == 5 // == constant 
jf @CARMOD_17580 
if 
  $10202 == 0 
jf @CARMOD_17561 
05A9: $2450($10187,12s) = 'CARM14' // s$  // Rear bullbars
04AE: $10399($10187,12i) = 5 // = constant 
$10187 += 1 

:CARMOD_17561
0084: $10339($10202,12i) = $10188 // (int) 
$10202 += 1 

:CARMOD_17580
if 
04A3:   $10189 == 16 // == constant 
jf @CARMOD_17671 
if 
  $10203 == 0 
jf @CARMOD_17652 
05A9: $2450($10187,12s) = 'CARM15' // s$  // Misc
04AE: $10399($10187,12i) = 16 // = constant 
$10187 += 1 

:CARMOD_17652
0084: $10351($10203,12i) = $10188 // (int) 
$10203 += 1 

:CARMOD_17671
if 
04A3:   $10189 == 9 // == constant 
jf @CARMOD_17762 
if 
  $10206 == 0 
jf @CARMOD_17743 
05A9: $2450($10187,12s) = 'CARM18' // s$  // Hydraulics
04AE: $10399($10187,12i) = 9 // = constant 
$10187 += 1 

:CARMOD_17743
0084: $10387($10206,12i) = $10188 // (int) 
$10206 += 1 

:CARMOD_17762
if 
04A3:   $10189 == 10 // == constant 
jf @CARMOD_17853 
if 
  $10205 == 0 
jf @CARMOD_17834 
05A9: $2450($10187,12s) = 'CARM16' // s$  // Car Stereo
04AE: $10399($10187,12i) = 10 // = constant 
$10187 += 1 

:CARMOD_17834
0084: $10375($10205,12i) = $10188 // (int) 
$10205 += 1 

:CARMOD_17853
$10445 += 1 
jump @CARMOD_16362 

:CARMOD_17867
0084: $2515 = $10187 // (int) 
gosub @CARMOD_21825 
return 

:CARMOD_17884
if 
  $10399($10411,12i) == 100 
jf @CARMOD_18095 
$10413 = 0 
0084: $10414 = $10446 // (int) 

:CARMOD_17921
if 
001C:   $10446 > $10413 // (int) 
jf @CARMOD_18032 
05A9: $2450($10413,12s) = 'PAINTJB' // s$ 
$2426($10413,12i) = 500 
if 
003A:   $10085 == $10413 // (int) 
jf @CARMOD_18007 
$2498($10413,12i) = 0 
jump @CARMOD_18018 

:CARMOD_18007
$2498($10413,12i) = 1 

:CARMOD_18018
$10413 += 1 
jump @CARMOD_17921 

:CARMOD_18032
0084: $2515 = $10446 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10166 // (float) 
0086: $10182 = $10167 // (float) 
0086: $10183 = $10168 // (float) 
0086: $10184 = $10169 // (float) 
0086: $10185 = $10170 // (float) 
0086: $10186 = $10171 // (float) 

:CARMOD_18095
if 
04A3:   $10399($10411,12i) == 12 // == constant 
jf @CARMOD_18328 
$10413 = 0 
0084: $10414 = $10197 // (int) 

:CARMOD_18132
if 
001C:   $10197 > $10413 // (int) 
jf @CARMOD_18265 
078C: get_shopping_item_with_textureCRC $10363($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10363($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10363($10413,12i) // (int) 
if 
003A:   $10421 == $10363($10413,12i) // (int) 
jf @CARMOD_18240 
$2498($10413,12i) = 0 
jump @CARMOD_18251 

:CARMOD_18240
$2498($10413,12i) = 1 

:CARMOD_18251
$10413 += 1 
jump @CARMOD_18132 

:CARMOD_18265
0084: $2515 = $10197 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10094 // (float) 
0086: $10182 = $10095 // (float) 
0086: $10183 = $10096 // (float) 
0086: $10184 = $10097 // (float) 
0086: $10185 = $10098 // (float) 
0086: $10186 = $10099 // (float) 

:CARMOD_18328
if 
04A3:   $10399($10411,12i) == 3 // == constant 
jf @CARMOD_18561 
$10413 = 0 
0084: $10414 = $10190 // (int) 

:CARMOD_18365
if 
001C:   $10190 > $10413 // (int) 
jf @CARMOD_18498 
078C: get_shopping_item_with_textureCRC $10207($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10207($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10207($10413,12i) // (int) 
if 
003A:   $10421 == $10207($10413,12i) // (int) 
jf @CARMOD_18473 
$2498($10413,12i) = 0 
jump @CARMOD_18484 

:CARMOD_18473
$2498($10413,12i) = 1 

:CARMOD_18484
$10413 += 1 
jump @CARMOD_18365 

:CARMOD_18498
0084: $2515 = $10190 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10106 // (float) 
0086: $10182 = $10107 // (float) 
0086: $10183 = $10108 // (float) 
0086: $10184 = $10109 // (float) 
0086: $10185 = $10110 // (float) 
0086: $10186 = $10111 // (float) 

:CARMOD_18561
if 
04A3:   $10399($10411,12i) == 7 // == constant 
jf @CARMOD_18794 
$10413 = 0 
0084: $10414 = $10191 // (int) 

:CARMOD_18598
if 
001C:   $10191 > $10413 // (int) 
jf @CARMOD_18731 
078C: get_shopping_item_with_textureCRC $10219($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10219($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10219($10413,12i) // (int) 
if 
003A:   $10421 == $10219($10413,12i) // (int) 
jf @CARMOD_18706 
$2498($10413,12i) = 0 
jump @CARMOD_18717 

:CARMOD_18706
$2498($10413,12i) = 1 

:CARMOD_18717
$10413 += 1 
jump @CARMOD_18598 

:CARMOD_18731
0084: $2515 = $10191 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10112 // (float) 
0086: $10182 = $10113 // (float) 
0086: $10183 = $10114 // (float) 
0086: $10184 = $10115 // (float) 
0086: $10185 = $10116 // (float) 
0086: $10186 = $10117 // (float) 

:CARMOD_18794
if 
04A3:   $10399($10411,12i) == 13 // == constant 
jf @CARMOD_19027 
$10413 = 0 
0084: $10414 = $10192 // (int) 

:CARMOD_18831
if 
001C:   $10192 > $10413 // (int) 
jf @CARMOD_18964 
078C: get_shopping_item_with_textureCRC $10231($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10231($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10231($10413,12i) // (int) 
if 
003A:   $10421 == $10231($10413,12i) // (int) 
jf @CARMOD_18939 
$2498($10413,12i) = 0 
jump @CARMOD_18950 

:CARMOD_18939
$2498($10413,12i) = 1 

:CARMOD_18950
$10413 += 1 
jump @CARMOD_18831 

:CARMOD_18964
0084: $2515 = $10192 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10124 // (float) 
0086: $10182 = $10125 // (float) 
0086: $10183 = $10126 // (float) 
0086: $10184 = $10127 // (float) 
0086: $10185 = $10128 // (float) 
0086: $10186 = $10129 // (float) 

:CARMOD_19027
if 
04A3:   $10399($10411,12i) == 8 // == constant 
jf @CARMOD_19260 
$10413 = 0 
0084: $10414 = $10193 // (int) 

:CARMOD_19064
if 
001C:   $10193 > $10413 // (int) 
jf @CARMOD_19197 
078C: get_shopping_item_with_textureCRC $10243($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10243($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10243($10413,12i) // (int) 
if 
003A:   $10421 == $10243($10413,12i) // (int) 
jf @CARMOD_19172 
$2498($10413,12i) = 0 
jump @CARMOD_19183 

:CARMOD_19172
$2498($10413,12i) = 1 

:CARMOD_19183
$10413 += 1 
jump @CARMOD_19064 

:CARMOD_19197
0084: $2515 = $10193 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10160 // (float) 
0086: $10182 = $10161 // (float) 
0086: $10183 = $10162 // (float) 
0086: $10184 = $10163 // (float) 
0086: $10185 = $10164 // (float) 
0086: $10186 = $10165 // (float) 

:CARMOD_19260
if 
04A3:   $10399($10411,12i) == 2 // == constant 
jf @CARMOD_19493 
$10413 = 0 
0084: $10414 = $10194 // (int) 

:CARMOD_19297
if 
001C:   $10194 > $10413 // (int) 
jf @CARMOD_19430 
078C: get_shopping_item_with_textureCRC $10255($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10255($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10255($10413,12i) // (int) 
if 
003A:   $10421 == $10255($10413,12i) // (int) 
jf @CARMOD_19405 
$2498($10413,12i) = 0 
jump @CARMOD_19416 

:CARMOD_19405
$2498($10413,12i) = 1 

:CARMOD_19416
$10413 += 1 
jump @CARMOD_19297 

:CARMOD_19430
0084: $2515 = $10194 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10100 // (float) 
0086: $10182 = $10101 // (float) 
0086: $10183 = $10102 // (float) 
0086: $10184 = $10103 // (float) 
0086: $10185 = $10104 // (float) 
0086: $10186 = $10105 // (float) 

:CARMOD_19493
if 
04A3:   $10399($10411,12i) == 0 // == constant 
jf @CARMOD_19726 
$10413 = 0 
0084: $10414 = $10195 // (int) 

:CARMOD_19530
if 
001C:   $10195 > $10413 // (int) 
jf @CARMOD_19663 
078C: get_shopping_item_with_textureCRC $10267($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10267($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10267($10413,12i) // (int) 
if 
003A:   $10421 == $10267($10413,12i) // (int) 
jf @CARMOD_19638 
$2498($10413,12i) = 0 
jump @CARMOD_19649 

:CARMOD_19638
$2498($10413,12i) = 1 

:CARMOD_19649
$10413 += 1 
jump @CARMOD_19530 

:CARMOD_19663
0084: $2515 = $10195 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10118 // (float) 
0086: $10182 = $10119 // (float) 
0086: $10183 = $10120 // (float) 
0086: $10184 = $10121 // (float) 
0086: $10185 = $10122 // (float) 
0086: $10186 = $10123 // (float) 

:CARMOD_19726
if 
04A3:   $10399($10411,12i) == 1 // == constant 
jf @CARMOD_19959 
$10413 = 0 
0084: $10414 = $10196 // (int) 

:CARMOD_19763
if 
001C:   $10196 > $10413 // (int) 
jf @CARMOD_19896 
078C: get_shopping_item_with_textureCRC $10279($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10279($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10279($10413,12i) // (int) 
if 
003A:   $10421 == $10279($10413,12i) // (int) 
jf @CARMOD_19871 
$2498($10413,12i) = 0 
jump @CARMOD_19882 

:CARMOD_19871
$2498($10413,12i) = 1 

:CARMOD_19882
$10413 += 1 
jump @CARMOD_19763 

:CARMOD_19896
0084: $2515 = $10196 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10118 // (float) 
0086: $10182 = $10119 // (float) 
0086: $10183 = $10120 // (float) 
0086: $10184 = $10121 // (float) 
0086: $10185 = $10122 // (float) 
0086: $10186 = $10123 // (float) 

:CARMOD_19959
if 
04A3:   $10399($10411,12i) == 14 // == constant 
jf @CARMOD_20192 
$10413 = 0 
0084: $10414 = $10198 // (int) 

:CARMOD_19996
if 
001C:   $10198 > $10413 // (int) 
jf @CARMOD_20129 
078C: get_shopping_item_with_textureCRC $10291($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10291($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10291($10413,12i) // (int) 
if 
003A:   $10421 == $10291($10413,12i) // (int) 
jf @CARMOD_20104 
$2498($10413,12i) = 0 
jump @CARMOD_20115 

:CARMOD_20104
$2498($10413,12i) = 1 

:CARMOD_20115
$10413 += 1 
jump @CARMOD_19996 

:CARMOD_20129
0084: $2515 = $10198 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10130 // (float) 
0086: $10182 = $10131 // (float) 
0086: $10183 = $10132 // (float) 
0086: $10184 = $10133 // (float) 
0086: $10185 = $10134 // (float) 
0086: $10186 = $10135 // (float) 

:CARMOD_20192
if 
04A3:   $10399($10411,12i) == 15 // == constant 
jf @CARMOD_20425 
$10413 = 0 
0084: $10414 = $10199 // (int) 

:CARMOD_20229
if 
001C:   $10199 > $10413 // (int) 
jf @CARMOD_20362 
078C: get_shopping_item_with_textureCRC $10303($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10303($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10303($10413,12i) // (int) 
if 
003A:   $10421 == $10303($10413,12i) // (int) 
jf @CARMOD_20337 
$2498($10413,12i) = 0 
jump @CARMOD_20348 

:CARMOD_20337
$2498($10413,12i) = 1 

:CARMOD_20348
$10413 += 1 
jump @CARMOD_20229 

:CARMOD_20362
0084: $2515 = $10199 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10136 // (float) 
0086: $10182 = $10137 // (float) 
0086: $10183 = $10138 // (float) 
0086: $10184 = $10139 // (float) 
0086: $10185 = $10140 // (float) 
0086: $10186 = $10141 // (float) 

:CARMOD_20425
if 
04A3:   $10399($10411,12i) == 6 // == constant 
jf @CARMOD_20658 
$10413 = 0 
0084: $10414 = $10200 // (int) 

:CARMOD_20462
if 
001C:   $10200 > $10413 // (int) 
jf @CARMOD_20595 
078C: get_shopping_item_with_textureCRC $10315($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10315($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10315($10413,12i) // (int) 
if 
003A:   $10421 == $10315($10413,12i) // (int) 
jf @CARMOD_20570 
$2498($10413,12i) = 0 
jump @CARMOD_20581 

:CARMOD_20570
$2498($10413,12i) = 1 

:CARMOD_20581
$10413 += 1 
jump @CARMOD_20462 

:CARMOD_20595
0084: $2515 = $10200 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10142 // (float) 
0086: $10182 = $10143 // (float) 
0086: $10183 = $10144 // (float) 
0086: $10184 = $10145 // (float) 
0086: $10185 = $10146 // (float) 
0086: $10186 = $10147 // (float) 

:CARMOD_20658
if 
04A3:   $10399($10411,12i) == 4 // == constant 
jf @CARMOD_20891 
$10413 = 0 
0084: $10414 = $10201 // (int) 

:CARMOD_20695
if 
001C:   $10201 > $10413 // (int) 
jf @CARMOD_20828 
078C: get_shopping_item_with_textureCRC $10327($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10327($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10327($10413,12i) // (int) 
if 
003A:   $10421 == $10327($10413,12i) // (int) 
jf @CARMOD_20803 
$2498($10413,12i) = 0 
jump @CARMOD_20814 

:CARMOD_20803
$2498($10413,12i) = 1 

:CARMOD_20814
$10413 += 1 
jump @CARMOD_20695 

:CARMOD_20828
0084: $2515 = $10201 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10148 // (float) 
0086: $10182 = $10149 // (float) 
0086: $10183 = $10150 // (float) 
0086: $10184 = $10151 // (float) 
0086: $10185 = $10152 // (float) 
0086: $10186 = $10153 // (float) 

:CARMOD_20891
if 
04A3:   $10399($10411,12i) == 5 // == constant 
jf @CARMOD_21124 
$10413 = 0 
0084: $10414 = $10202 // (int) 

:CARMOD_20928
if 
001C:   $10202 > $10413 // (int) 
jf @CARMOD_21061 
078C: get_shopping_item_with_textureCRC $10339($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10339($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10339($10413,12i) // (int) 
if 
003A:   $10421 == $10339($10413,12i) // (int) 
jf @CARMOD_21036 
$2498($10413,12i) = 0 
jump @CARMOD_21047 

:CARMOD_21036
$2498($10413,12i) = 1 

:CARMOD_21047
$10413 += 1 
jump @CARMOD_20928 

:CARMOD_21061
0084: $2515 = $10202 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10154 // (float) 
0086: $10182 = $10155 // (float) 
0086: $10183 = $10156 // (float) 
0086: $10184 = $10157 // (float) 
0086: $10185 = $10158 // (float) 
0086: $10186 = $10159 // (float) 

:CARMOD_21124
if 
04A3:   $10399($10411,12i) == 16 // == constant 
jf @CARMOD_21357 
$10413 = 0 
0084: $10414 = $10203 // (int) 

:CARMOD_21161
if 
001C:   $10203 > $10413 // (int) 
jf @CARMOD_21294 
078C: get_shopping_item_with_textureCRC $10351($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10351($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10351($10413,12i) // (int) 
if 
003A:   $10421 == $10351($10413,12i) // (int) 
jf @CARMOD_21269 
$2498($10413,12i) = 0 
jump @CARMOD_21280 

:CARMOD_21269
$2498($10413,12i) = 1 

:CARMOD_21280
$10413 += 1 
jump @CARMOD_21161 

:CARMOD_21294
0084: $2515 = $10203 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10172 // (float) 
0086: $10182 = $10173 // (float) 
0086: $10183 = $10174 // (float) 
0086: $10184 = $10175 // (float) 
0086: $10185 = $10176 // (float) 
0086: $10186 = $10177 // (float) 

:CARMOD_21357
if 
04A3:   $10399($10411,12i) == 9 // == constant 
jf @CARMOD_21590 
$10413 = 0 
0084: $10414 = $10206 // (int) 

:CARMOD_21394
if 
001C:   $10206 > $10413 // (int) 
jf @CARMOD_21527 
078C: get_shopping_item_with_textureCRC $10387($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10387($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10387($10413,12i) // (int) 
if 
003A:   $10421 == $10387($10413,12i) // (int) 
jf @CARMOD_21502 
$2498($10413,12i) = 0 
jump @CARMOD_21513 

:CARMOD_21502
$2498($10413,12i) = 1 

:CARMOD_21513
$10413 += 1 
jump @CARMOD_21394 

:CARMOD_21527
0084: $2515 = $10206 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10166 // (float) 
0086: $10182 = $10167 // (float) 
0086: $10183 = $10168 // (float) 
0086: $10184 = $10169 // (float) 
0086: $10185 = $10170 // (float) 
0086: $10186 = $10171 // (float) 

:CARMOD_21590
if 
04A3:   $10399($10411,12i) == 10 // == constant 
jf @CARMOD_21823 
$10413 = 0 
0084: $10414 = $10205 // (int) 

:CARMOD_21627
if 
001C:   $10205 > $10413 // (int) 
jf @CARMOD_21760 
078C: get_shopping_item_with_textureCRC $10375($10413,12i) nametag_to $2450($10413,12s) // 8-byte string 
0761: get_shopping_item_with_textureCRC $10375($10413,12i) price_to $2426($10413,12i) 
0084: $2438($10413,12i) = $10375($10413,12i) // (int) 
if 
003A:   $10421 == $10375($10413,12i) // (int) 
jf @CARMOD_21735 
$2498($10413,12i) = 0 
jump @CARMOD_21746 

:CARMOD_21735
$2498($10413,12i) = 1 

:CARMOD_21746
$10413 += 1 
jump @CARMOD_21627 

:CARMOD_21760
0084: $2515 = $10205 // (int) 
gosub @CARMOD_21825 
0086: $10181 = $10166 // (float) 
0086: $10182 = $10167 // (float) 
0086: $10183 = $10168 // (float) 
0086: $10184 = $10169 // (float) 
0086: $10185 = $10170 // (float) 
0086: $10186 = $10171 // (float) 

:CARMOD_21823
return 

:CARMOD_21825
if 
  12 > $2515 
jf @CARMOD_21897 
$2438($2515,12i) = -1 
$2426($2515,12i) = 0 
05A9: $2450($2515,12s) = 'DUMMY' // s$ 
$2515 += 1 
jump @CARMOD_21825 

:CARMOD_21897
return 

:CARMOD_21899
if 
  $10437 == 0 
jf @CARMOD_22813 
if 
  $10443 == 1 
jf @CARMOD_21970 
05A9: s$10432 = 'CARCOL1' // s$  // Car Color 1
05A9: s$10434 = 'DUMMY' // s$ 
jump @CARMOD_21998 

:CARMOD_21970
05A9: s$10432 = 'CARCOL1' // s$  // Car Color 1
05A9: s$10434 = 'CARCOL2' // s$  // Car Color 2

:CARMOD_21998
0512: show_permanent_text_box 'MODH5'  // Use ~k~~VEHICLE_STEERUP~ and ~k~~VEHICLE_STEERDOWN~ to select an area.~N~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Back
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @CARMOD_22071 
08D4: $10436 = create_panel_with_title 'UPGRADE' position 29.0 145.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Upgrades
jump @CARMOD_22312 

:CARMOD_22071
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @CARMOD_22133 
08D4: $10436 = create_panel_with_title 'UPGRADE' position 29.0 165.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Upgrades
jump @CARMOD_22312 

:CARMOD_22133
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @CARMOD_22195 
08D4: $10436 = create_panel_with_title 'UPGRADE' position 29.0 165.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Upgrades
jump @CARMOD_22312 

:CARMOD_22195
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @CARMOD_22257 
08D4: $10436 = create_panel_with_title 'UPGRADE' position 29.0 145.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Upgrades
jump @CARMOD_22312 

:CARMOD_22257
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @CARMOD_22312 
08D4: $10436 = create_panel_with_title 'UPGRADE' position 29.0 145.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Upgrades

:CARMOD_22312
08D6: set_panel $10436 column 0 alignment 1 
08DB: set_panel $10436 column 0 header 'UPGRADE' data s$10432 s$10434 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Upgrades
if 
  $10443 == 1 
jf @CARMOD_22612 
08D6: set_panel $10436 column 1 alignment 1 
08DB: set_panel $10436 column 1 header 'COST' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Cost
08EE: set_panel $10436 column 1 row 0 text_1number GXT 'DOLLAR' number 150  // $~1~
jump @CARMOD_22787 

:CARMOD_22612
08D6: set_panel $10436 column 1 alignment 1 
08DB: set_panel $10436 column 1 header 'COST' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Cost
08EE: set_panel $10436 column 1 row 0 text_1number GXT 'DOLLAR' number 150  // $~1~
08EE: set_panel $10436 column 1 row 1 text_1number GXT 'DOLLAR' number 150  // $~1~

:CARMOD_22787
09DB: set_panel $10436 column 0 width 140 
09DB: set_panel $10436 column 1 width 46 
$10437 = 1 

:CARMOD_22813
return 

:CARMOD_22815
if or
04A3:   $10444 == 401 // == constant 
04A3:   $10444 == 402 // == constant 
04A3:   $10444 == 404 // == constant 
04A3:   $10444 == 405 // == constant 
04A3:   $10444 == 409 // == constant 
04A3:   $10444 == 410 // == constant 
jf @CARMOD_22881 
$10443 = 1 

:CARMOD_22881
if or
04A3:   $10444 == 411 // == constant 
04A3:   $10444 == 412 // == constant 
04A3:   $10444 == 413 // == constant 
04A3:   $10444 == 415 // == constant 
04A3:   $10444 == 418 // == constant 
04A3:   $10444 == 419 // == constant 
jf @CARMOD_22947 
$10443 = 1 

:CARMOD_22947
if or
04A3:   $10444 == 421 // == constant 
04A3:   $10444 == 426 // == constant 
04A3:   $10444 == 434 // == constant 
04A3:   $10444 == 436 // == constant 
04A3:   $10444 == 440 // == constant 
jf @CARMOD_23005 
$10443 = 1 

:CARMOD_23005
if or
04A3:   $10444 == 444 // == constant 
04A3:   $10444 == 445 // == constant 
04A3:   $10444 == 451 // == constant 
04A3:   $10444 == 457 // == constant 
04A3:   $10444 == 458 // == constant 
04A3:   $10444 == 461 // == constant 
jf @CARMOD_23071 
$10443 = 1 

:CARMOD_23071
if or
04A3:   $10444 == 462 // == constant 
04A3:   $10444 == 463 // == constant 
04A3:   $10444 == 468 // == constant 
04A3:   $10444 == 474 // == constant 
04A3:   $10444 == 475 // == constant 
04A3:   $10444 == 477 // == constant 
jf @CARMOD_23137 
$10443 = 1 

:CARMOD_23137
if or
04A3:   $10444 == 478 // == constant 
04A3:   $10444 == 481 // == constant 
04A3:   $10444 == 482 // == constant 
04A3:   $10444 == 500 // == constant 
04A3:   $10444 == 506 // == constant 
jf @CARMOD_23195 
$10443 = 1 

:CARMOD_23195
if or
04A3:   $10444 == 507 // == constant 
04A3:   $10444 == 510 // == constant 
04A3:   $10444 == 516 // == constant 
04A3:   $10444 == 518 // == constant 
04A3:   $10444 == 521 // == constant 
04A3:   $10444 == 526 // == constant 
jf @CARMOD_23261 
$10443 = 1 

:CARMOD_23261
if or
04A3:   $10444 == 527 // == constant 
04A3:   $10444 == 529 // == constant 
04A3:   $10444 == 530 // == constant 
04A3:   $10444 == 531 // == constant 
04A3:   $10444 == 533 // == constant 
04A3:   $10444 == 534 // == constant 
jf @CARMOD_23327 
$10443 = 1 

:CARMOD_23327
if or
04A3:   $10444 == 539 // == constant 
04A3:   $10444 == 540 // == constant 
04A3:   $10444 == 543 // == constant 
04A3:   $10444 == 545 // == constant 
04A3:   $10444 == 546 // == constant 
jf @CARMOD_23385 
$10443 = 1 

:CARMOD_23385
if or
04A3:   $10444 == 547 // == constant 
04A3:   $10444 == 550 // == constant 
04A3:   $10444 == 551 // == constant 
04A3:   $10444 == 552 // == constant 
04A3:   $10444 == 555 // == constant 
04A3:   $10444 == 556 // == constant 
jf @CARMOD_23451 
$10443 = 1 

:CARMOD_23451
if or
04A3:   $10444 == 559 // == constant 
04A3:   $10444 == 560 // == constant 
04A3:   $10444 == 561 // == constant 
04A3:   $10444 == 509 // == constant 
04A3:   $10444 == 562 // == constant 
04A3:   $10444 == 558 // == constant 
jf @CARMOD_23517 
$10443 = 1 

:CARMOD_23517
if or
04A3:   $10444 == 565 // == constant 
04A3:   $10444 == 571 // == constant 
04A3:   $10444 == 572 // == constant 
04A3:   $10444 == 574 // == constant 
04A3:   $10444 == 579 // == constant 
04A3:   $10444 == 580 // == constant 
jf @CARMOD_23583 
$10443 = 1 

:CARMOD_23583
if or
04A3:   $10444 == 581 // == constant 
04A3:   $10444 == 582 // == constant 
04A3:   $10444 == 585 // == constant 
04A3:   $10444 == 586 // == constant 
04A3:   $10444 == 589 // == constant 
04A3:   $10444 == 543 // == constant 
jf @CARMOD_23649 
$10443 = 1 

:CARMOD_23649
if or
04A3:   $10444 == 587 // == constant 
04A3:   $10444 == 600 // == constant 
04A3:   $10444 == 602 // == constant 
04A3:   $10444 == 420 // == constant 
04A3:   $10444 == 400 // == constant 
04A3:   $10444 == 439 // == constant 
jf @CARMOD_23715 
$10443 = 1 

:CARMOD_23715
if or
04A3:   $10444 == 535 // == constant 
04A3:   $10444 == 542 // == constant 
04A3:   $10444 == 549 // == constant 
04A3:   $10444 == 438 // == constant 
jf @CARMOD_23765 
$10443 = 1 

:CARMOD_23765
if or
04A3:   $10444 == 422 // == constant 
04A3:   $10444 == 423 // == constant 
04A3:   $10444 == 424 // == constant 
04A3:   $10444 == 429 // == constant 
04A3:   $10444 == 442 // == constant 
04A3:   $10444 == 536 // == constant 
jf @CARMOD_23831 
$10443 = 2 

:CARMOD_23831
if or
04A3:   $10444 == 466 // == constant 
04A3:   $10444 == 467 // == constant 
04A3:   $10444 == 471 // == constant 
04A3:   $10444 == 479 // == constant 
04A3:   $10444 == 483 // == constant 
04A3:   $10444 == 489 // == constant 
jf @CARMOD_23897 
$10443 = 2 

:CARMOD_23897
if or
04A3:   $10444 == 491 // == constant 
04A3:   $10444 == 492 // == constant 
04A3:   $10444 == 494 // == constant 
04A3:   $10444 == 495 // == constant 
04A3:   $10444 == 496 // == constant 
04A3:   $10444 == 502 // == constant 
jf @CARMOD_23963 
$10443 = 2 

:CARMOD_23963
if or
04A3:   $10444 == 503 // == constant 
04A3:   $10444 == 504 // == constant 
04A3:   $10444 == 517 // == constant 
04A3:   $10444 == 522 // == constant 
04A3:   $10444 == 525 // == constant 
04A3:   $10444 == 480 // == constant 
jf @CARMOD_24029 
$10443 = 2 

:CARMOD_24029
if or
04A3:   $10444 == 541 // == constant 
04A3:   $10444 == 517 // == constant 
04A3:   $10444 == 554 // == constant 
04A3:   $10444 == 567 // == constant 
jf @CARMOD_24079 
$10443 = 2 

:CARMOD_24079
if or
04A3:   $10444 == 573 // == constant 
04A3:   $10444 == 575 // == constant 
04A3:   $10444 == 576 // == constant 
04A3:   $10444 == 583 // == constant 
04A3:   $10444 == 603 // == constant 
jf @CARMOD_24137 
$10443 = 2 

:CARMOD_24137
if 
04A3:   $10444 == 557 // == constant 
jf @CARMOD_24163 
$10443 = 2 

:CARMOD_24163
return 

:CARMOD_24165
$2515 = 0 
$10481 = 0 

:CARMOD_24179
if 
  16 > $2515 
jf @CARMOD_24259 
06E5: get_car $CARMOD_CAR possible_to_built_in_component_pool_index $10449($2515,16i) itemID_to $10465($2515,16i) 
if 
   not $10465($2515,16i) == -1 
jf @CARMOD_24245 
$10481 += 1 

:CARMOD_24245
$2515 += 1 
jump @CARMOD_24179 

:CARMOD_24259
return 

:CARMOD_24261
if 
  $10425 == 0 
jf @CARMOD_24951 
0512: show_permanent_text_box 'MODH2'  // Use ~k~~VEHICLE_STEERUP~ and ~k~~VEHICLE_STEERDOWN~ to select an upgrade.~N~~k~~PED_SPRINT~ Buy Item~N~~k~~VEHICLE_ENTER_EXIT~ Back
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @CARMOD_24352 
08D4: $10424 = create_panel_with_title 'UPGRADE' position 29.0 145.0 width 93.0 columns 2 interactive 0 background 1 alignment 1  // Upgrades
jump @CARMOD_24593 

:CARMOD_24352
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @CARMOD_24414 
08D4: $10424 = create_panel_with_title 'UPGRADE' position 29.0 165.0 width 93.0 columns 2 interactive 0 background 1 alignment 1  // Upgrades
jump @CARMOD_24593 

:CARMOD_24414
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @CARMOD_24476 
08D4: $10424 = create_panel_with_title 'UPGRADE' position 29.0 165.0 width 93.0 columns 2 interactive 0 background 1 alignment 1  // Upgrades
jump @CARMOD_24593 

:CARMOD_24476
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @CARMOD_24538 
08D4: $10424 = create_panel_with_title 'UPGRADE' position 29.0 145.0 width 93.0 columns 2 interactive 0 background 1 alignment 1  // Upgrades
jump @CARMOD_24593 

:CARMOD_24538
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @CARMOD_24593 
08D4: $10424 = create_panel_with_title 'UPGRADE' position 29.0 145.0 width 93.0 columns 2 interactive 0 background 1 alignment 1  // Upgrades

:CARMOD_24593
08D6: set_panel $10424 column 0 alignment 1 
08DB: set_panel $10424 column 0 header 'UPGRADE' data $2450($10412,12s) 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Upgrades
if 
  $10399($10411,12i) == 100 
jf @CARMOD_24767 
08EE: set_panel $10424 column 0 row 0 text_1number GXT 'PJOB' number $10087  // Paintjob ~1~

:CARMOD_24767
08D6: set_panel $10424 column 1 alignment 2 
08DB: set_panel $10424 column 1 header 'COST' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Cost
08EE: set_panel $10424 column 1 row 0 text_1number GXT 'DOLLAR' number $2426($10412,12i)  // $~1~
09DB: set_panel $10424 column 0 width 140 
09DB: set_panel $10424 column 1 width 46 
$10425 = 1 

:CARMOD_24951
return 
end_thread