:CLOTH
$9999 = 0 
$10000 = 0 
$2513 = 0 
$2425 = 0 
$2514 = 0 
$2515 = 0 
$2420 = 0 
$2424 = 0 
$9998 = 0 
$10001 = 0.0 
$10002 = 0.0 
$10003 = 0.0 
$10007 = 0.0 
$10004 = 0.0 
$10005 = 0.0 
$10006 = 0.0 
$10007 = 0.0 
$10008 = 0.0 
$10009 = 0.0 
$10010 = 0.0 
$10011 = 0.0 
$10012 = 0.0 
$10013 = 0.0 
$10014 = 0.0 
$10015 = 0.0 
$10016 = 0.0 
$10017 = 0.0 
$10018 = 0.0 
$10019 = 0.0 
$10020 = 0.0 
$10021 = 0.0 
$10022 = 0.0 
$10023 = 0.0 
$10024 = 0.0 
$10025 = 0.0 
$10026 = 0.0 
$10027 = 0.0 
$9983 = 0 
$9993 = 0 
$10011 = 0.0 
$10015 = 0.0 
$10016 = 0.0 
$10017 = 0.0 
$9991 = 0.0 
$9992 = 0.0 
$9990 = 0 
$9988 = 0 
$9987 = 0 
$9986 = 0 
$2545 = 0 
$2544 = 0 
$2420 = 0 
$2424 = 0 
$2418 = 0 
$2422 = 0 
$2545 = 0 
$2544 = 0 
$2546 = 0 
$2547 = 0 
$10029 = 0 
$10030 = 0 
$10031 = 0 
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'LACS1' // s$ == short  // Sub Urban
jf @CLOTH_577 
04AE: $SELLER_MODEL = 211 // = constant 
$10028 = -371 

:CLOTH_577
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CSCHP' // s$ == short  // Binco
jf @CLOTH_618 
04AE: $SELLER_MODEL = 211 // = constant 
$10028 = -370 

:CLOTH_618
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CSSPRT' // s$ == short  // Pro-Laps
jf @CLOTH_659 
04AE: $SELLER_MODEL = 217 // = constant 
$10028 = -372 

:CLOTH_659
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CLOTHGP' // s$ == short  // Zip
jf @CLOTH_700 
04AE: $SELLER_MODEL = 211 // = constant 
$10028 = -373 

:CLOTH_700
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CSDESGN' // s$ == short  // Victim
jf @CLOTH_741 
04AE: $SELLER_MODEL = 211 // = constant 
$10028 = -374 

:CLOTH_741
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CSEXL' // s$ == short  // Didier Sachs
jf @CLOTH_782 
04AE: $SELLER_MODEL = 217 // = constant 
$10028 = -375 

:CLOTH_782
Model.Load($10028)
Model.Load($SELLER_MODEL)
03CF: load_wav 20802 as 4 
038B: load_requested_models 
set_wb_check_to 0 
thread 'CLOTH' 

:CLOTH_816
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
jf @CLOTH_7013 
if 
8844:   not string s$CURRENT_SHOP_GXT_NAME empty // s$ 
jf @CLOTH_6999 
if 
  $9990 > 0 
jf @CLOTH_945 
0489: set_actor $PLAYER_ACTOR muted 1 
if 
0A0F:   new_language_set 
jf @CLOTH_945 
03E6: remove_text_box 
08DA: remove_panel $2419 
08DA: remove_panel $2423 
08DA: remove_panel $2421 
08DA: remove_panel $2417 
$2420 = 0 
$2424 = 0 
$2422 = 0 
$2418 = 0 
09FB: $CURRENT_LANGUAGE = current_language 

:CLOTH_945
if 
  $9990 == 0 
jf @CLOTH_1900 
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'LACS1' // s$ == short  // Sub Urban
jf @CLOTH_1098 
$10004 = 0.0 
$10005 = 0.0 
$10006 = 0.0 
$10024 = 203.528 
$10025 = -41.644 
$10026 = 1000.852 
$10027 = 180.0 
$10011 = 90.0 
$10007 = 0.0 
05A9: s$9984 = s$CURRENT_SHOP_GXT_NAME // s$ 
075F: store_shopping_data_entries_number_to $9999 
$9990 = 1 

:CLOTH_1098
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CSCHP' // s$ == short  // Binco
jf @CLOTH_1233 
$10004 = 2.85 
$10005 = -57.534 
$10006 = 3.26 
$10024 = 208.806 
$10025 = -98.713 
$10026 = 1004.297 
$10027 = 180.0 
$10011 = 90.0 
$10007 = 0.0 
05A9: s$9984 = s$CURRENT_SHOP_GXT_NAME // s$ 
075F: store_shopping_data_entries_number_to $9999 
$9990 = 1 

:CLOTH_1233
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CSSPRT' // s$ == short  // Pro-Laps
jf @CLOTH_1368 
$10004 = -12.653 
$10005 = -90.758 
$10006 = 1.477 
$10024 = 207.018 
$10025 = -127.782 
$10026 = 1002.555 
$10027 = 180.0 
$10011 = 90.0 
$10007 = 0.0 
05A9: s$9984 = s$CURRENT_SHOP_GXT_NAME // s$ 
075F: store_shopping_data_entries_number_to $9999 
$9990 = 1 

:CLOTH_1368
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CLOTHGP' // s$ == short  // Zip
jf @CLOTH_1503 
$10004 = -33.204 
$10005 = -46.245 
$10006 = 0.0 
$10024 = 161.56 
$10025 = -81.369 
$10026 = 1000.859 
$10027 = 180.0 
$10011 = 90.0 
$10007 = 0.0 
05A9: s$9984 = s$CURRENT_SHOP_GXT_NAME // s$ 
075F: store_shopping_data_entries_number_to $9999 
$9990 = 1 

:CLOTH_1503
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CSDESGN' // s$ == short  // Victim
jf @CLOTH_1765 
if 
  $MANSION_TOTAL_PASSED_MISSIONS > 3 
jf @CLOTH_1655 
09A9: get_string "TSHIRTLOCGREY" CRC32_to $10031 // 16-byte strings 
08C8: set_shopping_item_with_textureCRC $10031 price_to 15 
09A9: get_string "BASKBALLLOC" CRC32_to $10031 // 16-byte strings 
08C8: set_shopping_item_with_textureCRC $10031 price_to 20 
09A9: get_string "TSHIRTMADDGREY" CRC32_to $10031 // 16-byte strings 
08C8: set_shopping_item_with_textureCRC $10031 price_to 300 
09A9: get_string "TSHIRTMADDGRN" CRC32_to $10031 // 16-byte strings 
08C8: set_shopping_item_with_textureCRC $10031 price_to 300 

:CLOTH_1655
$10004 = -5.806 
$10005 = 36.733 
$10006 = -0.815 
$10024 = 204.836 
$10025 = -7.328 
$10026 = 1000.258 
$10027 = 270.0 
$10011 = 90.0 
$10007 = 0.0 
05A9: s$9984 = s$CURRENT_SHOP_GXT_NAME // s$ 
075F: store_shopping_data_entries_number_to $9999 
$9990 = 1 

:CLOTH_1765
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CSEXL' // s$ == short  // Didier Sachs
jf @CLOTH_1900 
$10004 = 1.2 
$10005 = -114.524 
$10006 = -1.51 
$10024 = 204.366 
$10025 = -157.789 
$10026 = 999.563 
$10027 = 180.0 
$10011 = 90.0 
$10007 = 0.0 
05A9: s$9984 = s$CURRENT_SHOP_GXT_NAME // s$ 
075F: store_shopping_data_entries_number_to $9999 
$9990 = 1 

:CLOTH_1900
if 
  $9990 == 1 
jf @CLOTH_2351 
03F0: enable_text_draw 1 
08F8: display_stat_update_box 0 
$10012 = 212.8715 
0059: $10012 += $10004 // (float) 
$10013 = -42.8156 
0059: $10013 += $10005 // (float) 
$10014 = 1002.116 
0059: $10014 += $10006 // (float) 
$10015 = 213.4791 
0059: $10015 += $10004 // (float) 
$10016 = -42.0238 
0059: $10016 += $10005 // (float) 
$10017 = 1002.053 
0059: $10017 += $10006 // (float) 
$10018 = 214.5148 
0059: $10018 += $10004 // (float) 
$10019 = -41.6106 
0059: $10019 += $10005 // (float) 
$10020 = 1002.494 
0059: $10020 += $10006 // (float) 
$10021 = 214.5367 
0059: $10021 += $10004 // (float) 
$10022 = -40.6175 
0059: $10022 += $10005 // (float) 
$10023 = 1002.609 
0059: $10023 += $10006 // (float) 
$10008 = 214.622 
0059: $10008 += $10004 // (float) 
$10009 = -40.652 
0059: $10009 += $10005 // (float) 
$10010 = 1001.033 
0059: $10010 += $10006 // (float) 
$10001 = 213.874 
0059: $10001 += $10004 // (float) 
$10002 = -39.811 
0059: $10002 += $10005 // (float) 
$10003 = 1002.2 
0059: $10003 += $10006 // (float) 
$9981 = Actor.Create(CivMale, $SELLER_MODEL, $10024, $10025, $10026)
02A9: set_actor $9981 immune_to_nonplayer 1 
060B: set_actor $9981 decision_maker_to 65542 
Actor.Angle($9981) = $10027
$9986 = 0 
$9989 = Object.Init($10028, $10001, $10002, $10003)
Object.Angle($9989) = $10007
0947: actor $9981 speak_from_audio_table 332 store_spoken_phrase_id_to $10081 
$SHOW_SHOP_SPHERE = 1 
$9990 = 2 

:CLOTH_2351
if 
  $9990 == 2 
jf @CLOTH_2767 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9984 // s$ == short 
jf @CLOTH_2400 
gosub @CLOTH_7301 

:CLOTH_2400
if 
   not Actor.Dead($9981)
jf @CLOTH_2722 
if 
  $9986 == 0 
jf @CLOTH_2670 
if or
02E0:   actor $PLAYER_ACTOR firing_weapon 
0457:   player $PLAYER_CHAR aiming_at_actor $9981 
031D:   actor $9981 hit_by_weapon 57 
  $1258 == 1 
jf @CLOTH_2504 
0947: actor $9981 speak_from_audio_table 327 store_spoken_phrase_id_to $10081 
05C4: AS_actor $9981 hands_up -2 ms 
$9986 = 1 
jump @CLOTH_2577 

:CLOTH_2504
$SHOW_SHOP_SPHERE = 1 
if 
0102:   actor $PLAYER_ACTOR in_sphere $10008 $10009 $10010 radius 1.0 1.0 4.0 sphere $SHOW_SHOP_SPHERE stopped_on_foot 
jf @CLOTH_2577 
if 
   Player.Controllable($PLAYER_CHAR)
jf @CLOTH_2577 
$9990 = 3 

:CLOTH_2577
if 
  $9988 == 0 
jf @CLOTH_2663 
if 
0105:   actor $PLAYER_ACTOR near_actor $9981 radius 8.0 8.0 3.0 sphere 0 on_foot 
jf @CLOTH_2656 
0947: actor $9981 speak_from_audio_table 328 store_spoken_phrase_id_to $10081 
$9988 = 1 
jump @CLOTH_2663 

:CLOTH_2656
$9988 = 0 

:CLOTH_2663
jump @CLOTH_2715 

:CLOTH_2670
gosub @CLOTH_7027 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9984 // s$ == short 
jf @CLOTH_2708 
gosub @CLOTH_7301 

:CLOTH_2708
jump @CLOTH_816 

:CLOTH_2715
jump @CLOTH_2767 

:CLOTH_2722
gosub @CLOTH_7027 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9984 // s$ == short 
jf @CLOTH_2760 
gosub @CLOTH_7301 

:CLOTH_2760
jump @CLOTH_816 

:CLOTH_2767
if 
  $9990 == 3 
jf @CLOTH_2909 
if 
   Player.Defined($PLAYER_CHAR)
jf @CLOTH_2895 
Player.CanMove($PLAYER_CHAR) = False
$30 = 1 
09BD: allow_other_threads_to_display_text_boxes 1 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
0792: disembark_instantly_actor $PLAYER_ACTOR 
0395: clear_area 1 at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD radius 1.0 
0581: enable_radar 0 
32@ = 0 
$9998 = 0 
$9990 = 4 
jump @CLOTH_2909 

:CLOTH_2895
gosub @CLOTH_7301 
jump @CLOTH_816 

:CLOTH_2909
if 
  $9990 == 4 
jf @CLOTH_3422 
if 
   Actor.Dead($9981)
jf @CLOTH_2988 
gosub @CLOTH_7027 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9984 // s$ == short 
jf @CLOTH_2981 
gosub @CLOTH_7301 

:CLOTH_2981
jump @CLOTH_816 

:CLOTH_2988
if 
  $9998 == 0 
jf @CLOTH_3329 
if 
  32@ >= 300 
jf @CLOTH_3329 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
08C7: put_actor $PLAYER_ACTOR at $10008 $10009 $10010 dont_warp_gang 
Actor.Angle($PLAYER_ACTOR) = $10011
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
Actor.StorePos($9981, $2755, $2756, $2757)
if or
8044:   not  $2755 == $10024 // (float) 
8044:   not  $2756 == $10025 // (float) 
8044:   not  $2757 == $10026 // (float) 
jf @CLOTH_3139 
Actor.PutAt($9981, $10024, $10025, $10026)
Actor.Angle($9981) = $10027

:CLOTH_3139
Camera.SetPosition($10012, $10013, $10014, 0.0, 0.0, 0.0)
Camera.PointAt($10015, $10016, $10017, 2)
0793: save_player_clothes 
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_IN" IFP "CLOTHES" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9991 = 0.0 
if 
   Actor.Animation($PLAYER_ACTOR) == "CLO_IN"
jf @CLOTH_3267 
0613: $9991 = actor $PLAYER_ACTOR animation "CLO_IN" time 

:CLOTH_3267
if 
03CA:   object $9989 exists 
jf @CLOTH_3322 
075A: set_object $9989 animation "CLO_POSE_OUT_O" IFP_file "CLOTHES" 4.0 lockF 0 loop 1 // IF AND SET 

:CLOTH_3322
$9998 = 1 

:CLOTH_3329
if 
  $9998 == 1 
jf @CLOTH_3422 
if 
   Actor.Animation($PLAYER_ACTOR) == "CLO_IN"
jf @CLOTH_3387 
0613: $9991 = actor $PLAYER_ACTOR animation "CLO_IN" time 

:CLOTH_3387
if 
  $9991 == 1.0 
jf @CLOTH_3422 
$9998 = 0 
$9990 = 5 

:CLOTH_3422
if 
  $9990 == 5 
jf @CLOTH_4117 
if 
   Actor.Dead($9981)
jf @CLOTH_3501 
gosub @CLOTH_7027 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9984 // s$ == short 
jf @CLOTH_3494 
gosub @CLOTH_7301 

:CLOTH_3494
jump @CLOTH_816 

:CLOTH_3501
if 
  $2420 == 0 
jf @CLOTH_3544 
if 
  1 > $9998 
jf @CLOTH_3544 
gosub @CLOTH_8517 

:CLOTH_3544
$SHOW_SHOP_SPHERE = 0 
if 
  $9998 == 0 
jf @CLOTH_3617 
if 
00E1:   player 0 pressed_key 16 
jf @CLOTH_3593 
$9998 = 1 

:CLOTH_3593
if 
00E1:   player 0 pressed_key 15 
jf @CLOTH_3617 
$9998 = 2 

:CLOTH_3617
if 
  $9998 == 1 
jf @CLOTH_3738 
if 
80E1:   not player 0 pressed_key 16 
jf @CLOTH_3738 
08D8: $2516 = panel $2419 selected_row 
if 
  0 > $2516 
jf @CLOTH_3685 
$2516 = 0 

:CLOTH_3685
gosub @CLOTH_7661 
$9990 = 6 
if 
  $2420 == 1 
jf @CLOTH_3731 
08DA: remove_panel $2419 
03E6: remove_text_box 
$2420 = 0 

:CLOTH_3731
$9998 = 0 

:CLOTH_3738
if 
  $9998 == 2 
jf @CLOTH_3946 
if 
80E1:   not player 0 pressed_key 15 
jf @CLOTH_3946 
if 
  $2420 == 1 
jf @CLOTH_3805 
08DA: remove_panel $2419 
03E6: remove_text_box 
$2420 = 0 

:CLOTH_3805
if 
  $2424 == 1 
jf @CLOTH_3837 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:CLOTH_3837
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_OUT" IFP "CLOTHES" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9991 = 0.0 
if 
03CA:   object $9989 exists 
jf @CLOTH_3939 
075A: set_object $9989 animation "CLO_POSE_IN_O" IFP_file "CLOTHES" 1000.0 lockF 0 loop 1 // IF AND SET 

:CLOTH_3939
$9998 = 5 

:CLOTH_3946
if 
  $9998 == 5 
jf @CLOTH_4034 
if 
   Actor.Animation($PLAYER_ACTOR) == "CLO_OUT"
jf @CLOTH_4006 
0613: $9991 = actor $PLAYER_ACTOR animation "CLO_OUT" time 

:CLOTH_4006
if 
  $9991 == 1.0 
jf @CLOTH_4034 
$9998 = 6 

:CLOTH_4034
if 
  $9998 == 6 
jf @CLOTH_4117 
Player.CanMove($PLAYER_CHAR) = True
$30 = 0 
09BD: allow_other_threads_to_display_text_boxes 0 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0581: enable_radar 1 
0947: actor $9981 speak_from_audio_table 331 store_spoken_phrase_id_to $10081 
$10029 = 0 
$2420 = 0 
$2424 = 0 
$9990 = 8 

:CLOTH_4117
if 
  $9990 == 6 
jf @CLOTH_5237 
if 
   Actor.Dead($9981)
jf @CLOTH_4196 
gosub @CLOTH_7027 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9984 // s$ == short 
jf @CLOTH_4189 
gosub @CLOTH_7301 

:CLOTH_4189
jump @CLOTH_816 

:CLOTH_4196
if 
  $2424 == 0 
jf @CLOTH_4239 
if 
  2 > $9998 
jf @CLOTH_4239 
gosub @CLOTH_9087 

:CLOTH_4239
$SHOW_SHOP_SPHERE = 0 
if 
  $9998 == 0 
jf @CLOTH_4597 
if 
00E1:   player 0 pressed_key 15 
jf @CLOTH_4288 
$9998 = 1 

:CLOTH_4288
if 
00E1:   player 0 pressed_key 16 
jf @CLOTH_4597 
$10029 = 0 
08D7: $2517 = panel $2423 active_row 
if 
  0 > $2517 
jf @CLOTH_4345 
$2517 = 0 

:CLOTH_4345
0084: $SELECTED_MENU_ITEM = $2438($2517,12i) // (int) 
0084: $9982 = $2426($2517,12i) // (int) 
0084: $SHOPPINGITEM_MODELCRC = $2474($2517,12i) // (int) 
0084: $SHOPPINGITEM_BODYPART = $2486($2517,12i) // (int) 
05A9: s$9979 = $2450($2517,12s) // s$ 
if or
04A3:   $SHOPPINGITEM_BODYPART == 13 // == constant 
04A3:   $SHOPPINGITEM_BODYPART == 14 // == constant 
04A3:   $SHOPPINGITEM_BODYPART == 15 // == constant 
04A3:   $SHOPPINGITEM_BODYPART == 16 // == constant 
jf @CLOTH_4490 
Camera.SetPosition($10018, $10019, $10020, 0.0, 0.0, 0.0)
Camera.PointAt($10021, $10022, $10023, 2)
jump @CLOTH_4558 

:CLOTH_4490
if or
04A3:   $2547 == 0 // == constant 
04A3:   $2547 == 2 // == constant 
jf @CLOTH_4519 
03D1: play_wav 4 

:CLOTH_4519
Camera.SetPosition($10012, $10013, $10014, 0.0, 0.0, 0.0)
Camera.PointAt($10015, $10016, $10017, 2)

:CLOTH_4558
if 
  $2424 == 1 
jf @CLOTH_4590 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:CLOTH_4590
$9998 = 2 

:CLOTH_4597
if 
  $9998 == 1 
jf @CLOTH_4703 
if 
80E1:   not player 0 pressed_key 15 
jf @CLOTH_4703 
$9998 = 0 
$9990 = 5 
if 
  $2424 == 1 
jf @CLOTH_4678 
03E6: remove_text_box 
08DA: remove_panel $2423 
$2424 = 0 

:CLOTH_4678
if 
  $2420 == 0 
jf @CLOTH_4703 
gosub @CLOTH_8517 

:CLOTH_4703
if 
  $9998 == 2 
jf @CLOTH_4760 
if 
03D2:   wav 4 ended 
jf @CLOTH_4760 
if 
80E1:   not player 0 pressed_key 16 
jf @CLOTH_4760 
$9998 = 3 

:CLOTH_4760
if 
  $9998 == 3 
jf @CLOTH_4955 
if or
04A3:   $2547 == 0 // == constant 
04A3:   $2547 == 2 // == constant 
04A3:   $2547 == 3 // == constant 
jf @CLOTH_4823 
0784: set_player $PLAYER_CHAR textureCRC 0 modelCRC 0 bodypart 17 
0793: save_player_clothes 

:CLOTH_4823
0784: set_player $PLAYER_CHAR textureCRC $SELECTED_MENU_ITEM modelCRC $SHOPPINGITEM_MODELCRC bodypart $SHOPPINGITEM_BODYPART 
Player.Build($PLAYER_CHAR)
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_POSE_IN" IFP "CLOTHES" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9991 = 0.0 
if 
03CA:   object $9989 exists 
jf @CLOTH_4948 
075A: set_object $9989 animation "CLO_POSE_IN_O" IFP_file "CLOTHES" 1000.0 lockF 0 loop 1 // IF AND SET 

:CLOTH_4948
$9998 = 4 

:CLOTH_4955
if 
  $9998 == 4 
jf @CLOTH_5093 
if 
   Actor.Animation($PLAYER_ACTOR) == "CLO_POSE_IN"
jf @CLOTH_5023 
0613: $9991 = actor $PLAYER_ACTOR animation "CLO_POSE_IN" time 

:CLOTH_5023
if 
  $9991 == 1.0 
jf @CLOTH_5093 
0812: AS_actor $PLAYER_ACTOR perform_animation v$9994 IFP "CLOTHES" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9991 = 0.0 
$9998 = 5 

:CLOTH_5093
if 
  $9998 == 5 
jf @CLOTH_5237 
if 
   Actor.Animation($PLAYER_ACTOR) == v$9994
jf @CLOTH_5141 
0613: $9991 = actor $PLAYER_ACTOR animation v$9994 time 

:CLOTH_5141
if 
  $9991 == 1.0 
jf @CLOTH_5237 
gosub @CLOTH_9637 
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_POSE_LOOP" IFP "CLOTHES" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9991 = 0.0 
$9990 = 7 
$9998 = 0 

:CLOTH_5237
if 
  $9990 == 7 
jf @CLOTH_6705 
if 
   Actor.Dead($9981)
jf @CLOTH_5316 
gosub @CLOTH_7027 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9984 // s$ == short 
jf @CLOTH_5309 
gosub @CLOTH_7301 

:CLOTH_5309
jump @CLOTH_816 

:CLOTH_5316
$SHOW_SHOP_SPHERE = 0 
if 
  $9998 == 0 
jf @CLOTH_5621 
if 
00E1:   player 0 pressed_key 16 
jf @CLOTH_5426 
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
03D5: remove_text 'CLTHNO2'  // You have already bought this item!
03D5: remove_text 'CLTHNO1'  // You already own this item!
$2545 = 0 
$2544 = 0 
$2546 = 0 
$10030 = 0 
$9998 = 1 

:CLOTH_5426
if 
00E1:   player 0 pressed_key 15 
jf @CLOTH_5621 
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
03D5: remove_text 'CLTHNO2'  // You have already bought this item!
03D5: remove_text 'CLTHNO1'  // You already own this item!
$2545 = 0 
$2544 = 0 
$2546 = 0 
$10030 = 0 
gosub @CLOTH_8176 
if 
  $2418 == 1 
jf @CLOTH_5543 
08DA: remove_panel $2417 
03E6: remove_text_box 
$2418 = 0 

:CLOTH_5543
if 
  $10029 == 0 
jf @CLOTH_5575 
$9998 = 3 
jump @CLOTH_5621 

:CLOTH_5575
if 
  $2422 == 1 
jf @CLOTH_5607 
08DA: remove_panel $2421 
03E6: remove_text_box 
$2422 = 0 

:CLOTH_5607
$9998 = 0 
$9990 = 6 

:CLOTH_5621
if 
  2 > $9998 
jf @CLOTH_5646 
gosub @CLOTH_9637 

:CLOTH_5646
if 
  $9998 == 1 
jf @CLOTH_6099 
if 
80E1:   not player 0 pressed_key 16 
jf @CLOTH_6099 
$SHOPS_PLAYER_CASH = Player.Money($PLAYER_CHAR)
if 
002C:   $SHOPS_PLAYER_CASH >= $9982 // (int) 
jf @CLOTH_6026 
if 
803A:   not  $2542 == $SELECTED_MENU_ITEM // (int) 
jf @CLOTH_5946 
if 
  $2418 == 1 
jf @CLOTH_5759 
08DA: remove_panel $2417 
03E6: remove_text_box 
$2418 = 0 

:CLOTH_5759
0790: charge_money_for_shopping_item_with_textureCRC $SELECTED_MENU_ITEM 
$10030 = 1 
0947: actor $9981 speak_from_audio_table 323 store_spoken_phrase_id_to $10081 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1054 
gosub @CLOTH_10012 
gosub @CLOTH_10382 
0793: save_player_clothes 
Player.Build($PLAYER_CHAR)
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_BUY" IFP "CLOTHES" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9991 = 0.0 
$9998 = 2 
if and
  $188 == 0 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CSCHP' // s$ == short  // Binco
05AD:   s$9979 == 'BOXHRT' // s$ == short  // Heart Boxers
jf @CLOTH_5939 
$188 = 1 

:CLOTH_5939
jump @CLOTH_6019 

:CLOTH_5946
if 
  $2545 == 0 
jf @CLOTH_6019 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
0947: actor $9981 speak_from_audio_table 322 store_spoken_phrase_id_to $10081 
00BC: show_text_highpriority GXT 'CLTHNO2' time 5000 flag 1  // You have already bought this item!
$9998 = 0 
$2545 = 1 

:CLOTH_6019
jump @CLOTH_6099 

:CLOTH_6026
if 
  $2544 == 0 
jf @CLOTH_6099 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
0947: actor $9981 speak_from_audio_table 324 store_spoken_phrase_id_to $10081 
00BC: show_text_highpriority GXT 'SHOPNO' time 5000 flag 1  // ~s~You don't have enough money to buy this item.
$9998 = 0 
$2544 = 1 

:CLOTH_6099
if 
  $9998 == 2 
jf @CLOTH_6241 
if 
   Actor.Animation($PLAYER_ACTOR) == "CLO_BUY"
jf @CLOTH_6159 
0613: $9991 = actor $PLAYER_ACTOR animation "CLO_BUY" time 

:CLOTH_6159
if 
  $9991 == 1.0 
jf @CLOTH_6241 
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_POSE_LOOP" IFP "CLOTHES" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9991 = 0.0 
$9998 = 3 

:CLOTH_6241
if 
  $9998 == 3 
jf @CLOTH_6374 
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_POSE_OUT" IFP "CLOTHES" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9991 = 0.0 
if 
03CA:   object $9989 exists 
jf @CLOTH_6367 
075A: set_object $9989 animation "CLO_POSE_OUT_O" IFP_file "CLOTHES" 1000.0 lockF 0 loop 1 // IF AND SET 

:CLOTH_6367
$9998 = 4 

:CLOTH_6374
if 
  $9998 == 4 
jf @CLOTH_6705 
if 
   Actor.Animation($PLAYER_ACTOR) == "CLO_POSE_OUT"
jf @CLOTH_6444 
0613: $9991 = actor $PLAYER_ACTOR animation "CLO_POSE_OUT" time 

:CLOTH_6444
if 
  $9991 == 1.0 
jf @CLOTH_6705 
0794: restore_player_clothes 
Player.Build($PLAYER_CHAR)
0793: save_player_clothes 
if 
  $2422 == 1 
jf @CLOTH_6506 
08DA: remove_panel $2421 
03E6: remove_text_box 
$2422 = 0 

:CLOTH_6506
if 
  $2424 == 1 
jf @CLOTH_6538 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:CLOTH_6538
if 
  $2418 == 1 
jf @CLOTH_6570 
08DA: remove_panel $2417 
03E6: remove_text_box 
$2418 = 0 

:CLOTH_6570
$10029 = 1 
if 
  $10030 == 1 
jf @CLOTH_6659 
$9998 = 0 
$9990 = 5 
if 
  $2420 == 0 
jf @CLOTH_6652 
if 
  1 > $9998 
jf @CLOTH_6652 
gosub @CLOTH_8517 

:CLOTH_6652
jump @CLOTH_6705 

:CLOTH_6659
$9998 = 0 
$9990 = 6 
if 
  $2424 == 0 
jf @CLOTH_6705 
gosub @CLOTH_8176 
gosub @CLOTH_9087 

:CLOTH_6705
if 
  $9990 == 8 
jf @CLOTH_6992 
if 
   Actor.Dead($9981)
jf @CLOTH_6784 
gosub @CLOTH_7027 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9984 // s$ == short 
jf @CLOTH_6777 
gosub @CLOTH_7301 

:CLOTH_6777
jump @CLOTH_816 

:CLOTH_6784
if 
  $9986 == 0 
jf @CLOTH_6865 
if or
02E0:   actor $PLAYER_ACTOR firing_weapon 
0457:   player $PLAYER_CHAR aiming_at_actor $9981 
031D:   actor $9981 hit_by_weapon 57 
  $1258 == 1 
jf @CLOTH_6865 
0947: actor $9981 speak_from_audio_table 327 store_spoken_phrase_id_to $10081 
05C4: AS_actor $9981 hands_up -2 ms 
$9986 = 1 

:CLOTH_6865
if 
80FF:   not actor $PLAYER_ACTOR sphere $SHOW_SHOP_SPHERE in_sphere $10008 $10009 $10010 radius 1.0 1.0 4.0 on_foot 
jf @CLOTH_6992 
$2420 = 0 
$2424 = 0 
$2418 = 0 
$2422 = 0 
$2516 = 0 
$2517 = 0 
$9990 = 2 
$9998 = 0 
$2545 = 0 
$2544 = 0 
$10030 = 0 
$SHOW_SHOP_SPHERE = 1 

:CLOTH_6992
jump @CLOTH_7006 

:CLOTH_6999
gosub @CLOTH_7301 

:CLOTH_7006
jump @CLOTH_7020 

:CLOTH_7013
gosub @CLOTH_7301 

:CLOTH_7020
jump @CLOTH_816 

:CLOTH_7027
if 
  $9990 >= 1 
jf @CLOTH_7047 
03E6: remove_text_box 

:CLOTH_7047
if 
  $2420 == 1 
jf @CLOTH_7079 
08DA: remove_panel $2419 
03E6: remove_text_box 
$2420 = 0 

:CLOTH_7079
if 
  $2424 == 1 
jf @CLOTH_7111 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:CLOTH_7111
if 
  $2422 == 1 
jf @CLOTH_7143 
08DA: remove_panel $2421 
03E6: remove_text_box 
$2422 = 0 

:CLOTH_7143
if 
  $2418 == 1 
jf @CLOTH_7175 
08DA: remove_panel $2417 
03E6: remove_text_box 
$2418 = 0 

:CLOTH_7175
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
03D5: remove_text 'CLTHNO2'  // You have already bought this item!
03D5: remove_text 'CLTHNO1'  // You already own this item!
$2420 = 0 
$2424 = 0 
$2418 = 0 
$2422 = 0 
$2516 = 0 
$2517 = 0 
$2545 = 0 
$2544 = 0 
$2546 = 0 
$9998 = 0 
$10029 = 0 
$10030 = 0 
$9990 = 2 
return 

:CLOTH_7301
if 
  $2420 == 1 
jf @CLOTH_7333 
08DA: remove_panel $2419 
03E6: remove_text_box 
$2420 = 0 

:CLOTH_7333
if 
  $2424 == 1 
jf @CLOTH_7365 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:CLOTH_7365
if 
  $2422 == 1 
jf @CLOTH_7397 
08DA: remove_panel $2421 
03E6: remove_text_box 
$2422 = 0 

:CLOTH_7397
if 
  $2418 == 1 
jf @CLOTH_7429 
08DA: remove_panel $2417 
03E6: remove_text_box 
$2418 = 0 

:CLOTH_7429
if 
  $9990 >= 1 
jf @CLOTH_7449 
03E6: remove_text_box 

:CLOTH_7449
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
03D5: remove_text 'CLTHNO2'  // You have already bought this item!
03D5: remove_text 'CLTHNO1'  // You already own this item!
$10029 = 0 
$2420 = 0 
$2424 = 0 
$2418 = 0 
$2422 = 0 
$2516 = 0 
$2517 = 0 
$SHOW_SHOP_SPHERE = 1 
$9988 = 0 
$9986 = 0 
$2545 = 0 
$2544 = 0 
$2546 = 0 
$10030 = 0 
$9998 = 0 
$9990 = 0 
Object.Destroy($9989)
Model.Destroy($10028)
Actor.DestroyInstantly($9981)
Model.Destroy($SELLER_MODEL)
03F0: enable_text_draw 0 
0581: enable_radar 1 
08F8: display_stat_update_box 1 
09BD: allow_other_threads_to_display_text_boxes 0 
040D: unload_wav 4 
if 
   Player.Defined($PLAYER_CHAR)
jf @CLOTH_7657 
0489: set_actor $PLAYER_ACTOR muted 0 

:CLOTH_7657
end_thread 
return 

:CLOTH_7661
if 
  $2516 == 0 
jf @CLOTH_7735 
$2513 = 0 
04AE: $2547 = 0 // = constant 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @CLOTH_8176 
06D1: v$9994 = "CLO_POSE_TORSO" // v$ = string 

:CLOTH_7735
if 
  $2516 == 1 
jf @CLOTH_7808 
$2513 = 2 
04AE: $2547 = 2 // = constant 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @CLOTH_8176 
06D1: v$9994 = "CLO_POSE_LEGS" // v$ = string 

:CLOTH_7808
if 
  $2516 == 2 
jf @CLOTH_7882 
$2513 = 3 
04AE: $2547 = 3 // = constant 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @CLOTH_8176 
06D1: v$9994 = "CLO_POSE_SHOES" // v$ = string 

:CLOTH_7882
if 
  $2516 == 3 
jf @CLOTH_7956 
$2513 = 13 
04AE: $2547 = 13 // = constant 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @CLOTH_8176 
06D1: v$9994 = "CLO_POSE_TORSO" // v$ = string 

:CLOTH_7956
if 
  $2516 == 4 
jf @CLOTH_8030 
$2513 = 14 
04AE: $2547 = 14 // = constant 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @CLOTH_8176 
06D1: v$9994 = "CLO_POSE_WATCH" // v$ = string 

:CLOTH_8030
if 
  $2516 == 5 
jf @CLOTH_8102 
$2513 = 15 
04AE: $2547 = 15 // = constant 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @CLOTH_8176 
06D1: v$9994 = "CLO_POSE_HAT" // v$ = string 

:CLOTH_8102
if 
  $2516 == 6 
jf @CLOTH_8174 
$2513 = 16 
04AE: $2547 = 16 // = constant 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @CLOTH_8176 
06D1: v$9994 = "CLO_POSE_HAT" // v$ = string 

:CLOTH_8174
return 

:CLOTH_8176
$2514 = 0 
$10000 = 0 

:CLOTH_8190
if 
001C:   $9999 > $2514 // (int) 
jf @CLOTH_8435 
0760: store_shopping_data_index $2514 textureCRC_to $SELECTED_MENU_ITEM 
0783: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM flag 0 store_to $SHOPPINGITEM_MODELCRC 
0783: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM flag 1 store_to $SHOPPINGITEM_BODYPART 
if 
003A:   $SHOPPINGITEM_BODYPART == $2513 // (int) 
jf @CLOTH_8421 
0084: $2438($10000,12i) = $SELECTED_MENU_ITEM // (int) 
078C: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM nametag_to s$9979 // 8-byte string 
0761: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM price_to $9982 
0084: $2426($10000,12i) = $9982 // (int) 
05A9: $2450($10000,12s) = s$9979 // s$ 
0084: $2474($10000,12i) = $SHOPPINGITEM_MODELCRC // (int) 
0084: $2486($10000,12i) = $SHOPPINGITEM_BODYPART // (int) 
if 
003A:   $2542 == $SELECTED_MENU_ITEM // (int) 
jf @CLOTH_8369 
$2498($10000,12i) = 0 
jump @CLOTH_8414 

:CLOTH_8369
if 
0942:   item_with_textureCRC $SELECTED_MENU_ITEM is_clothing 
jf @CLOTH_8403 
$2498($10000,12i) = 1 
jump @CLOTH_8414 

:CLOTH_8403
$2498($10000,12i) = 2 

:CLOTH_8414
$10000 += 1 

:CLOTH_8421
$2514 += 1 
jump @CLOTH_8190 

:CLOTH_8435
0084: $2515 = $10000 // (int) 

:CLOTH_8443
if 
  12 > $2515 
jf @CLOTH_8515 
$2438($2515,12i) = -1 
$2426($2515,12i) = 0 
05A9: $2450($2515,12s) = 'DUMMY' // s$ 
$2515 += 1 
jump @CLOTH_8443 

:CLOTH_8515
return 

:CLOTH_8517
if 
  $2420 == 0 
jf @CLOTH_9085 
0512: show_permanent_text_box 'CLOTHA'  // Use ~k~~GO_FORWARD~ and ~k~~GO_BACK~ to select area.~N~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Quit
05A9: s$2518 = 'TORSO' // s$  // Torso
05A9: s$2520 = 'LEGS' // s$  // Legs
05A9: s$2522 = 'FEET' // s$  // Shoes
05A9: s$2524 = 'CHAINS' // s$  // Chains
05A9: s$2526 = 'WATCHES' // s$  // Watches
05A9: s$2528 = 'SHADES' // s$  // Shades
05A9: s$2530 = 'HATS' // s$  // Hats
05A9: s$2532 = 'DUMMY' // s$ 
05A9: s$2534 = 'DUMMY' // s$ 
05A9: s$2536 = 'DUMMY' // s$ 
05A9: s$2538 = 'DUMMY' // s$ 
05A9: s$2540 = 'DUMMY' // s$ 
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @CLOTH_8776 
08D4: $2419 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @CLOTH_9017 

:CLOTH_8776
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @CLOTH_8838 
08D4: $2419 = create_panel_with_title 'CLOTCHO' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @CLOTH_9017 

:CLOTH_8838
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @CLOTH_8900 
08D4: $2419 = create_panel_with_title 'CLOTCHO' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @CLOTH_9017 

:CLOTH_8900
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @CLOTH_8962 
08D4: $2419 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @CLOTH_9017 

:CLOTH_8962
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @CLOTH_9017 
08D4: $2419 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel

:CLOTH_9017
08D6: set_panel $2419 column 0 alignment 1 
08DB: set_panel $2419 column 0 header 'DUMMY' data s$2518 s$2520 s$2522 s$2524 s$2526 s$2528 s$2530 s$2532 s$2534 s$2536 s$2538 s$2540 
$2420 = 1 

:CLOTH_9085
return 

:CLOTH_9087
if 
  $2424 == 0 
jf @CLOTH_9635 
0512: show_permanent_text_box 'CLOTHB'  // Use ~k~~GO_FORWARD~ and ~k~~GO_BACK~ to select clothing.~N~~k~~PED_SPRINT~ View Item~N~~k~~VEHICLE_ENTER_EXIT~ Back
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @CLOTH_9178 
08D4: $2423 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @CLOTH_9419 

:CLOTH_9178
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @CLOTH_9240 
08D4: $2423 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @CLOTH_9419 

:CLOTH_9240
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @CLOTH_9302 
08D4: $2423 = create_panel_with_title 'CLOTCHO' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @CLOTH_9419 

:CLOTH_9302
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @CLOTH_9364 
08D4: $2423 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @CLOTH_9419 

:CLOTH_9364
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @CLOTH_9419 
08D4: $2423 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel

:CLOTH_9419
08D6: set_panel $2423 column 0 alignment 1 
08DB: set_panel $2423 column 0 header 'DUMMY' data s$2450[0] s$2450[1] s$2450[2] s$2450[3] s$2450[4] s$2450[5] s$2450[6] s$2450[7] s$2450[8] s$2450[9] s$2450[10] s$2450[11] 
$2515 = 0 

:CLOTH_9487
if 
001C:   $10000 > $2515 // (int) 
jf @CLOTH_9628 
if 
  $2498($2515,12i) == 0 
jf @CLOTH_9555 
0A23: set_panel $2423 row $2515 shopping_item_bought 0 
08D9: set_panel $2423 row $2515 enable 0 
jump @CLOTH_9614 

:CLOTH_9555
if 
  $2498($2515,12i) == 1 
jf @CLOTH_9594 
0A23: set_panel $2423 row $2515 shopping_item_bought 1 
jump @CLOTH_9614 

:CLOTH_9594
0A23: set_panel $2423 row $2515 shopping_item_bought 0 
08D9: set_panel $2423 row $2515 enable 1 

:CLOTH_9614
$2515 += 1 
jump @CLOTH_9487 

:CLOTH_9628
$2424 = 1 

:CLOTH_9635
return 

:CLOTH_9637
if 
  $2418 == 0 
jf @CLOTH_10010 
0512: show_permanent_text_box 'CLOTHC'  // ~k~~PED_SPRINT~ Buy~N~~k~~VEHICLE_ENTER_EXIT~ Back
08D4: $2417 = create_panel_with_title 'CLOTCHO' position 29.0 95.0 width 93.0 columns 2 interactive 0 background 1 alignment 1  // Apparel
08D6: set_panel $2417 column 0 alignment 1 
08DB: set_panel $2417 column 0 header 'CLOTCHO' data s$9979 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Apparel
08D6: set_panel $2417 column 1 alignment 2 
08DB: set_panel $2417 column 1 header 'COST' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Cost
08EE: set_panel $2417 column 1 row 0 text_1number GXT 'DOLLAR' number $9982  // $~1~
09DB: set_panel $2417 column 0 width 140 
09DB: set_panel $2417 column 1 width 46 
$2418 = 1 

:CLOTH_10010
return 

:CLOTH_10012
if 
  $2422 == 0 
jf @CLOTH_10380 
08D4: $2421 = create_panel_with_title 'CLOTCHO' position 29.0 25.0 width 93.0 columns 2 interactive 0 background 1 alignment 1  // Apparel
08D6: set_panel $2421 column 0 alignment 1 
08DB: set_panel $2421 column 0 header 'CLOTCHO' data 'BOUGHT' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Apparel // Purchased
08D6: set_panel $2421 column 1 alignment 2 
08DB: set_panel $2421 column 1 header 'COST' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Cost
08EE: set_panel $2421 column 1 row 0 text_1number GXT 'DOLLAR' number $9982  // $~1~
09DB: set_panel $2421 column 0 width 140 
09DB: set_panel $2421 column 1 width 46 
$2422 = 1 

:CLOTH_10380
return 

:CLOTH_10382
if 
  $2549 == 0 
jf @CLOTH_10432 
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CSCHP' // s$ == short  // Binco
jf @CLOTH_10432 
$2549 = 1 

:CLOTH_10432
if 
  $2550 == 0 
jf @CLOTH_10482 
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CSSPRT' // s$ == short  // Pro-Laps
jf @CLOTH_10482 
$2550 = 1 

:CLOTH_10482
if 
  $2551 == 0 
jf @CLOTH_10532 
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'LACS1' // s$ == short  // Sub Urban
jf @CLOTH_10532 
$2551 = 1 

:CLOTH_10532
if 
  $2552 == 0 
jf @CLOTH_10596 
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CLOTHGP' // s$ == short  // Zip
jf @CLOTH_10596 
0750: set_object $11013 visibility 1 
Object.CollisionDetection($11013) = True
$2552 = 1 

:CLOTH_10596
if 
  $2553 == 0 
jf @CLOTH_10646 
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CSDESGN' // s$ == short  // Victim
jf @CLOTH_10646 
$2553 = 1 

:CLOTH_10646
if 
  $2554 == 0 
jf @CLOTH_10710 
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'CSEXL' // s$ == short  // Didier Sachs
jf @CLOTH_10710 
0750: set_object $11014 visibility 1 
Object.CollisionDetection($11014) = True
$2554 = 1 

:CLOTH_10710
return 
end_thread