:IMPND
thread 'IMPND' 
$10549[0] = 0 
$10549[1] = 0 
$10549[2] = 0 
$10549[3] = 0 
$10549[4] = 0 
$10549[5] = 0 
$10549[6] = 0 
$10549[7] = 0 
$10559 = 1540.632 
$10563 = -1603.162 
$10567 = 17.6564 
$10571 = 1607.27 
$10575 = -1637.528 
$10579 = 12.774 
$10583 = 1613.319 
$10587 = -1633.612 
$10591 = 12.077 
$10595 = 1522.73 
$10599 = -1721.398 
$10603 = 4.2191 
$10560 = -1572.807 
$10564 = 646.8937 
$10568 = 10.5019 
$10572 = -1641.409 
$10576 = 687.6273 
$10580 = 4.8704 
$10584 = -1700.933 
$10588 = 680.025 
$10592 = 27.7313 
$10596 = -1638.982 
$10600 = 699.3646 
$10604 = 5.0489 
$10561 = 2238.01 
$10565 = 2430.891 
$10569 = 11.764 
$10573 = 2304.289 
$10577 = 2502.322 
$10581 = -9.0538 
$10585 = 2238.01 
$10589 = 2430.891 
$10593 = 11.764 
$10597 = 2304.289 
$10601 = 2502.322 
$10605 = -9.0538 
$10606[1] = 1544.691 
$10610[1] = -1630.75 
$10614[1] = 13.043 
$10618[1] = 0.0 
$10622[1] = 0.0 
$10626[1] = 0.0 
$10630[1] = 0.0 
$10634[1] = 0.0 
$10606[2] = -1572.203 
$10610[2] = 658.7618 
$10614[2] = 6.8916 
$10618[2] = 0.0 
$10622[2] = -1701.43 
$10626[2] = 687.7184 
$10630[2] = 24.6525 
$10634[2] = 180.0 
$10606[3] = 2238.199 
$10610[3] = 2450.339 
$10614[3] = 10.5829 
$10618[3] = 0.0 
$10622[3] = 0.0 
$10626[3] = 0.0 
$10630[3] = 0.0 
$10634[3] = 0.0 
$10638[1] = 1588.503 
$10642[1] = -1637.872 
$10646[1] = 14.5641 
$10650[1] = 0.0 
$10654[1] = 0.0 
$10658[1] = 0.0 
$10662[1] = 0.0 
$10666[1] = 0.0 
$10638[2] = -1631.767 
$10642[2] = 688.4075 
$10646[2] = 8.5436 
$10650[2] = 90.0 
$10654[2] = 0.0 
$10658[2] = 0.0 
$10662[2] = 0.0 
$10666[2] = 0.0 
$10638[3] = 2293.83 
$10642[3] = 2498.804 
$10646[3] = 4.4414 
$10650[3] = 90.0 
$10654[3] = 2335.178 
$10658[3] = 2443.621 
$10662[3] = 6.9743 
$10666[3] = 59.9993 
$10730 = 0 
$10731 = 0 
$10732 = 0 
$10733 = 0 
$10951 = 0 
if 
  8@ == 90 
jf @IMPND_1046 
9@ = Object.Create(#POLICE_BARRIER, 0.0, 0.0, 0.0)
6@ = Object.Create(#KMB_SHUTTER, 0.0, 0.0, 0.0)
0376: 24@ = create_random_actor_at 0.0 0.0 0.0 
0376: 19@ = create_random_actor_at 0.0 0.0 0.0 

:IMPND_1046
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
jf @IMPND_4040 
if 
  0@ == 0 
jf @IMPND_2502 
if 
  1@ == 0 
jf @IMPND_1333 
if 
04A3:   $CURRENT_TOWN_NUMBER == 1 // == constant 
jf @IMPND_1164 
Model.Load(#LAPD1)
Model.Load(#LAPDM1)
Model.Load(#COLT45)
Model.Load(#COPCARLA)
04AE: $10710 = 280 // = constant 
04AE: $10950 = 284 // = constant 
04AE: $10711 = 596 // = constant 

:IMPND_1164
if 
04A3:   $CURRENT_TOWN_NUMBER == 2 // == constant 
jf @IMPND_1224 
Model.Load(#SFPD1)
Model.Load(#WMOPJ)
Model.Load(#COLT45)
Model.Load(#COPCARSF)
04AE: $10710 = 281 // = constant 
04AE: $10950 = 62 // = constant 
04AE: $10711 = 597 // = constant 

:IMPND_1224
if 
04A3:   $CURRENT_TOWN_NUMBER == 3 // == constant 
jf @IMPND_1286 
Model.Load(#LVPD1)
Model.Load(#OMOBOAT)
Model.Load(#COLT45)
Model.Load(#COPCARVG)
04AE: $10710 = 282 // = constant 
04AE: $10950 = 210 // = constant 
04AE: $10711 = 598 // = constant 

:IMPND_1286
if 
  $ONMISSION == 0 
jf @IMPND_1326 
22@ = 1 
Model.Load(#POLICE_BARRIER)
Model.Load(#SFCOPDR)
Model.Load(#KMB_SHUTTER)

:IMPND_1326
1@ = 2 

:IMPND_1333
if 
  1@ == 2 
jf @IMPND_2502 
if and
   Model.Available($10710)
   Model.Available($10950)
   Model.Available(#COLT45)
   Model.Available($10711)
jf @IMPND_2502 
1@ = 0 
if 
   not $ONMISSION == 1 
jf @IMPND_1407 

:IMPND_1407
07E5: copy_decision_maker 65542 to 2@ 
0709: set_decision_maker 2@ on_event 15 taskID 300 respect 100.0 hate 100.0 like 100.0 dislike 0.0 in_car 0 on_foot 1 // see *.ped files 
9@ = Object.Init(#POLICE_BARRIER, $10606($IMPOUND_TOWN_NUMBER,4f), $10610($IMPOUND_TOWN_NUMBER,4f), $10614($IMPOUND_TOWN_NUMBER,4f))
0453: set_object 9@ XYZ_rotation -90.0 0.0 $10618($IMPOUND_TOWN_NUMBER,4f) 
if 
   not $10622($IMPOUND_TOWN_NUMBER,4f) == 0.0 
jf @IMPND_1578 
10@ = Object.Init(#POLICE_BARRIER, $10622($IMPOUND_TOWN_NUMBER,4f), $10626($IMPOUND_TOWN_NUMBER,4f), $10630($IMPOUND_TOWN_NUMBER,4f))
0453: set_object 10@ XYZ_rotation -90.0 0.0 $10634($IMPOUND_TOWN_NUMBER,4f) 

:IMPND_1578
if 
  $IMPOUND_TOWN_NUMBER == 2 
jf @IMPND_1611 
11@ = -378 
jump @IMPND_1619 

:IMPND_1611
11@ = -377 

:IMPND_1619
6@ = Object.Init(11@, $10638($IMPOUND_TOWN_NUMBER,4f), $10642($IMPOUND_TOWN_NUMBER,4f), $10646($IMPOUND_TOWN_NUMBER,4f))
0453: set_object 6@ XYZ_rotation 0.0 0.0 $10650($IMPOUND_TOWN_NUMBER,4f) 
if 
   not $10654($IMPOUND_TOWN_NUMBER,4f) == 0.0 
jf @IMPND_1746 
7@ = Object.Init(11@, $10654($IMPOUND_TOWN_NUMBER,4f), $10658($IMPOUND_TOWN_NUMBER,4f), $10662($IMPOUND_TOWN_NUMBER,4f))
0453: set_object 7@ XYZ_rotation 0.0 0.0 $10666($IMPOUND_TOWN_NUMBER,4f) 

:IMPND_1746
if 
  $IMPOUND_TOWN_NUMBER == 1 
jf @IMPND_1934 
$10516[0] = Actor.Create(Mission1, $10950, 1544.383, -1631.849, 12.3905)
Actor.Angle($10516[0]) = 45.0
$10516[2] = Actor.Create(Mission1, $10950, 1578.957, -1634.127, 12.5547)
Actor.Angle($10516[2]) = 0.0
$10670 = 1544.383 
$10680 = -1631.849 
$10690 = 12.3905 
$10700 = 45.0 
$10672 = 1544.383 
$10682 = 1578.957 
$10692 = -1634.127 
$10702 = 12.554 
$10734 = -90.0 
$10736 = 0.0 

:IMPND_1934
if 
  $IMPOUND_TOWN_NUMBER == 2 
jf @IMPND_2207 
$10516[1] = Actor.Create(Mission1, $10950, -1700.839, 688.9841, 23.9032)
Actor.Angle($10516[1]) = 134.0
$10516[0] = Actor.Create(Mission1, $10950, -1572.705, 657.5745, 6.2446)
Actor.Angle($10516[0]) = 304.0
$10516[2] = Actor.Create(Mission1, $10950, -1616.822, 679.9485, 6.1901)
Actor.Angle($10516[2]) = 188.0
$10670 = -1572.705 
$10680 = 657.5745 
$10690 = 6.2446 
$10700 = 304.0 
$10671 = -1700.839 
$10681 = 688.9841 
$10691 = 23.9032 
$10701 = 134.0 
$10672 = -1616.822 
$10682 = 679.9485 
$10692 = 6.1901 
$10702 = 188.0 
$10734 = -90.0 
$10735 = -90.0 
$10736 = 0.0 

:IMPND_2207
if 
  $IMPOUND_TOWN_NUMBER == 3 
jf @IMPND_2375 
$10516[0] = Actor.Create(Mission1, $10950, 2238.569, 2449.417, 10.0372)
Actor.Angle($10516[0]) = 90.0
$10516[2] = Actor.Create(Mission1, $10950, 2250.277, 2489.333, 9.8203)
Actor.Angle($10516[2]) = 90.0
$10670 = 2238.569 
$10680 = 2449.417 
$10690 = 10.0372 
$10700 = 90.0 
$10672 = 2250.277 
$10682 = 2489.333 
$10692 = 9.8203 
$10702 = 90.0 

:IMPND_2375
12@ = 0 

:IMPND_2382
if 
  3 > 12@ 
jf @IMPND_2495 
if 
   not Actor.Dead($10516(12@,8i))
jf @IMPND_2481 
060B: set_actor $10516(12@,8i) decision_maker_to 2@ 
Actor.GiveWeaponAndAmmo($10516(12@,8i), Pistol, 9999)
077A: set_actor $10516(12@,8i) acquaintance 3 to_actors_pedtype 0 // see ped.dat 
$10533(12@,8i) = 0 
$10525(12@,8i) = 5 

:IMPND_2481
12@ += 1 
jump @IMPND_2382 

:IMPND_2495
0@ = 2 

:IMPND_2502
if 
  0@ == 2 
jf @IMPND_4033 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
gosub @IMPND_5469 
if 
001D:   32@ > 4@ // (int) 
jf @IMPND_2632 
0085: 4@ = 32@ // (int) 
4@ += 90 
gosub @IMPND_21062 
if 
  $10729 == 0 
jf @IMPND_2632 
if 
  $10713 == 1 
jf @IMPND_2632 
$10729 = 1 
gosub @IMPND_4072 

:IMPND_2632
if 
  $ONMISSION == 1 
jf @IMPND_2690 
if 
  22@ == 1 
jf @IMPND_2690 
22@ = 0 
Model.Destroy(#POLICE_BARRIER)
Model.Destroy(#SFCOPDR)
Model.Destroy(#KMB_SHUTTER)

:IMPND_2690
if 
  20@ == 1 
jf @IMPND_2722 
$10951 = 1 
20@ = 2 

:IMPND_2722
if 
  20@ == 2 
jf @IMPND_2800 
if 
   not Actor.Dead(19@)
jf @IMPND_2800 
0489: set_actor 19@ muted 1 
094E: set_actor 19@ mute_pain_audio 1 
gosub @IMPND_22384 
20@ = 3 
0085: 21@ = 32@ // (int) 
21@ += 10000 

:IMPND_2800
if 
  20@ == 3 
jf @IMPND_2874 
if 
001D:   32@ > 21@ // (int) 
jf @IMPND_2874 
20@ = 0 
if 
   not Actor.Dead(19@)
jf @IMPND_2874 
0489: set_actor 19@ muted 0 
094E: set_actor 19@ mute_pain_audio 0 

:IMPND_2874
if 
  20@ == 4 
jf @IMPND_2906 
$10951 = 2 
20@ = 2 

:IMPND_2906
if 
  20@ == 5 
jf @IMPND_2970 
040D: unload_wav 4 
03CF: load_wav 36000 as 4 
20@ = 2 

:IMPND_2944
wait 0 
if 
83D0:   not wav 4 loaded 
jf @IMPND_2970 
jump @IMPND_2944 

:IMPND_2970
if 
  $10524 == 1 
jf @IMPND_3329 
if 
8500:   not player $PLAYER_CHAR skin == "POLICETR" on_bodypart 17 
jf @IMPND_3329 
if 
03D2:   wav 4 ended 
jf @IMPND_3329 
if 
03D0:   wav 4 loaded 
jf @IMPND_3329 
if 
  $IMPOUND_TOWN_NUMBER == 1 
jf @IMPND_3121 
097C: attach_wav 4 to_object 6@ 
03D1: play_wav 4 
03D7: set_wav 4 location 1589.06 -1694.728 10.4887 
03D1: play_wav 4 
03D7: set_wav 4 location 1541.513 -1685.942 10.1571 
03D1: play_wav 4 

:IMPND_3121
if 
  $IMPOUND_TOWN_NUMBER == 2 
jf @IMPND_3219 
097C: attach_wav 4 to_object 6@ 
03D1: play_wav 4 
03D7: set_wav 4 location -1619.872 742.786 -2.1389 
03D1: play_wav 4 
03D7: set_wav 4 location -1594.096 716.011 -3.1454 
03D1: play_wav 4 
03D7: set_wav 4 location -1605.518 672.6205 -3.2395 
03D1: play_wav 4 

:IMPND_3219
if 
  $IMPOUND_TOWN_NUMBER == 3 
jf @IMPND_3329 
03D7: set_wav 4 location 2296.433 2444.295 7.0111 
03D1: play_wav 4 
03D7: set_wav 4 location 2255.404 2446.676 5.6601 
03D1: play_wav 4 
03D7: set_wav 4 location 2243.107 2498.225 8.5154 
03D1: play_wav 4 
03D7: set_wav 4 location 2296.927 2492.902 0.2841 
03D1: play_wav 4 

:IMPND_3329
16@ = 0 

:IMPND_3336
if 
  8 > 16@ 
jf @IMPND_3604 
if 
   not Actor.Dead($10516(16@,8i))
jf @IMPND_3590 
if 
   not 0 > $10716(16@,8i) 
jf @IMPND_3590 
080E: get_actor $10516(16@,8i) ped_event_to $10716(16@,8i) 
if 
   not $10716(16@,8i) == 0 
jf @IMPND_3590 
if or
04A3:   $10716(16@,8i) == 15 // == constant 
04A3:   $10716(16@,8i) == 49 // == constant 
04A3:   $10716(16@,8i) == 9 // == constant 
jf @IMPND_3503 
$10716(16@,8i) = -2 
Actor.StorePos($PLAYER_ACTOR, $10743, $10744, $10745)

:IMPND_3503
if 
04A3:   $10716(16@,8i) == 62 // == constant 
jf @IMPND_3590 
if 
0104:   actor $10516(16@,8i) near_actor $PLAYER_ACTOR radius 5.0 5.0 3.0 sphere 0 
jf @IMPND_3590 
$10716(16@,8i) = -1 
Actor.StorePos($PLAYER_ACTOR, $10743, $10744, $10745)

:IMPND_3590
16@ += 1 
jump @IMPND_3336 

:IMPND_3604
if 
001D:   32@ > 3@ // (int) 
jf @IMPND_3814 
0085: 3@ = 32@ // (int) 
3@ += 100 
if 
   not Actor.Dead($10516(12@,8i))
jf @IMPND_3716 
$10714 = 0 
23@ = 0 
008B: 13@ = $10525(12@,8i) // (int) 
gosub @IMPND_21719 
gosub @IMPND_10436 
$10716(12@,8i) = 0 
jump @IMPND_3782 

:IMPND_3716
if 
07D6:   19@ == $10516(12@,8i) // @ == $ (int) 
jf @IMPND_3782 
if and
   not 20@ == 0 
  $10524 == 0 
jf @IMPND_3768 
040D: unload_wav 4 

:IMPND_3768
20@ = 0 
19@ = 0 

:IMPND_3782
12@ += 1 
if 
  12@ > 7 
jf @IMPND_3814 
12@ = 0 

:IMPND_3814
if 
04A3:   $CURRENT_TOWN_NUMBER == 1 // == constant 
jf @IMPND_3887 
if 
80FE:   not actor $PLAYER_ACTOR sphere 0 in_sphere 1579.425 -1636.463 14.5812 radius 120.0 120.0 80.0 
jf @IMPND_3887 
gosub @IMPND_22025 

:IMPND_3887
if 
04A3:   $CURRENT_TOWN_NUMBER == 2 // == constant 
jf @IMPND_3960 
if 
80FE:   not actor $PLAYER_ACTOR sphere 0 in_sphere -1624.771 679.6637 8.569 radius 120.0 120.0 80.0 
jf @IMPND_3960 
gosub @IMPND_22025 

:IMPND_3960
if 
04A3:   $CURRENT_TOWN_NUMBER == 3 // == constant 
jf @IMPND_4033 
if 
80FE:   not actor $PLAYER_ACTOR sphere 0 in_sphere 2284.592 2466.838 12.2306 radius 120.0 120.0 80.0 
jf @IMPND_4033 
gosub @IMPND_22025 

:IMPND_4033
jump @IMPND_4065 

:IMPND_4040
if 
  0@ == 2 
jf @IMPND_4065 
gosub @IMPND_22025 

:IMPND_4065
jump @IMPND_1046 

:IMPND_4072
if 
  $IMPOUND_TOWN_NUMBER == 3 
jf @IMPND_4502 
$10725[0] = Car.Create($10711, 2285.502, 2473.748, 2.266)
$10725[1] = Car.Create($10711, 2314.358, 2475.845, 2.266)
$10725[2] = Car.Create($10711, 2240.971, 2476.485, -8.4476)
$10725[3] = Car.Create($10711, 2303.053, 2431.712, -8.4531)
Car.Angle($10725[0]) = 179.4722
Car.Angle($10725[1]) = 268.529
Car.Angle($10725[2]) = 92.5631
Car.Angle($10725[3]) = 180.0971
Car.DoorStatus($10725[0]) = 3
Car.DoorStatus($10725[1]) = 1
Car.DoorStatus($10725[2]) = 3
Car.DoorStatus($10725[3]) = 1
$10516[3] = Actor.CreateAsDriver(Cop, $10710, $10725[0])
$10516[4] = Actor.CreateAsPassenger(Cop, $10710, $10725[0], 0)
$10516[5] = Actor.Create(Cop, $10710, 2278.1, 2425.453, 2.4766)
$10516[6] = Actor.Create(Cop, $10710, 2268.906, 2449.246, -8.1953)
Actor.Angle($10516[5]) = 187.5721
Actor.Angle($10516[6]) = 228.3262
$10525[3] = 5 
$10525[4] = 5 
$10525[5] = 5 
$10525[6] = 5 
$10533[3] = 0 
$10533[4] = 0 
$10533[5] = 0 
$10533[6] = 0 
12@ = 3 

:IMPND_4411
if 
  7 > 12@ 
jf @IMPND_4502 
if 
   not Actor.Dead($10516(12@,8i))
jf @IMPND_4488 
060B: set_actor $10516(12@,8i) decision_maker_to 2@ 
Actor.GiveWeaponAndAmmo($10516(12@,8i), Pistol, 9999)
077A: set_actor $10516(12@,8i) acquaintance 3 to_actors_pedtype 0 // see ped.dat 

:IMPND_4488
12@ += 1 
jump @IMPND_4411 

:IMPND_4502
if 
  $IMPOUND_TOWN_NUMBER == 2 
jf @IMPND_4939 
$10725[0] = Car.Create($10711, -1600.142, 748.2594, -6.2344)
$10725[1] = Car.Create($10711, -1616.233, 691.9449, -6.2422)
$10725[2] = Car.Create($10711, -1574.061, 717.9744, -6.2344)
$10725[3] = Car.Create($10711, -1574.305, 726.8611, -6.2344)
Car.Angle($10725[0]) = 359.8067
Car.Angle($10725[1]) = 358.8804
Car.Angle($10725[2]) = 268.0333
Car.Angle($10725[3]) = 268.3534
Car.DoorStatus($10725[0]) = 3
Car.DoorStatus($10725[1]) = 1
Car.DoorStatus($10725[2]) = 3
Car.DoorStatus($10725[3]) = 1
$10516[3] = Actor.CreateAsDriver(Cop, $10710, $10725[0])
$10516[4] = Actor.CreateAsPassenger(Cop, $10710, $10725[0], 0)
$10516[5] = Actor.Create(Cop, $10710, -1606.067, 701.3859, -5.9062)
$10516[6] = Actor.Create(Cop, $10710, -1615.934, 695.0814, -6.2422)
Actor.Angle($10516[5]) = 270.5721
Actor.Angle($10516[6]) = 180.3262
$10525[3] = 5 
$10525[4] = 5 
$10525[5] = 5 
$10525[6] = 5 
$10533[3] = 0 
$10533[4] = 0 
$10533[5] = 0 
$10533[6] = 0 
12@ = 3 

:IMPND_4841
if 
  8 > 12@ 
jf @IMPND_4932 
if 
   not Actor.Dead($10516(12@,8i))
jf @IMPND_4918 
060B: set_actor $10516(12@,8i) decision_maker_to 2@ 
Actor.GiveWeaponAndAmmo($10516(12@,8i), Pistol, 9999)
077A: set_actor $10516(12@,8i) acquaintance 3 to_actors_pedtype 0 // see ped.dat 

:IMPND_4918
12@ += 1 
jump @IMPND_4841 

:IMPND_4932
12@ = 0 

:IMPND_4939
if 
  $IMPOUND_TOWN_NUMBER == 1 
jf @IMPND_5467 
$10725[0] = Car.Create($10711, 1586.254, -1671.732, 4.8916)
$10725[1] = Car.Create($10711, 1601.52, -1699.925, 4.8984)
$10725[2] = Car.Create($10711, 1565.428, -1710.81, 4.8984)
$10725[3] = Car.Create($10711, 1529.675, -1688.105, 4.897)
Car.Angle($10725[0]) = 90.8726
Car.Angle($10725[1]) = 268.6337
Car.Angle($10725[2]) = 177.2788
Car.Angle($10725[3]) = 270.141
Car.DoorStatus($10725[0]) = 3
Car.DoorStatus($10725[1]) = 1
Car.DoorStatus($10725[2]) = 3
Car.DoorStatus($10725[3]) = 1
$10516[3] = Actor.CreateAsDriver(Cop, $10710, $10725[0])
$10516[4] = Actor.CreateAsPassenger(Cop, $10710, $10725[0], 0)
$10516[5] = Actor.Create(Cop, $10710, 1527.145, -1675.299, 4.8984)
$10516[6] = Actor.Create(Cop, $10710, 1603.711, -1714.294, 5.2187)
$10516[1] = Actor.Create(Cop, $10710, 1608.285, -1715.779, 5.2187)
$10516[7] = Actor.Create(Cop, $10710, 1532.631, -1688.01, 4.8984)
Actor.Angle($10516[5]) = 90.5721
Actor.Angle($10516[6]) = 242.3262
Actor.Angle($10516[1]) = 225.3262
Actor.Angle($10516[7]) = 90.3262
$10525[1] = 5 
$10525[3] = 5 
$10525[4] = 5 
$10525[5] = 5 
$10525[6] = 5 
$10525[7] = 5 
$10533[3] = 0 
$10533[4] = 0 
$10533[5] = 0 
$10533[6] = 0 
$10533[7] = 0 
12@ = 0 

:IMPND_5369
if 
  8 > 12@ 
jf @IMPND_5460 
if 
   not Actor.Dead($10516(12@,8i))
jf @IMPND_5446 
060B: set_actor $10516(12@,8i) decision_maker_to 2@ 
Actor.GiveWeaponAndAmmo($10516(12@,8i), Pistol, 9999)
077A: set_actor $10516(12@,8i) acquaintance 3 to_actors_pedtype 0 // see ped.dat 

:IMPND_5446
12@ += 1 
jump @IMPND_5369 

:IMPND_5460
12@ = 0 

:IMPND_5467
return 

:IMPND_5469
if 
  $IMPOUND_TOWN_NUMBER == 1 
jf @IMPND_6795 
0871: init_jump_table $10730 total_jumps 4 default_jump 0 @IMPND_6069 jumps 0 @IMPND_5550 1 @IMPND_5809 2 @IMPND_5872 3 @IMPND_5939 -1 @IMPND_6069 -1 @IMPND_6069 -1 @IMPND_6069 

:IMPND_5550
if 
  $10549[0] == 0 
jf @IMPND_5723 
if 
09C3:   police_car_in_rectangle_cornerA 1554.32 -1632.669 13.9475 cornerB 1535.271 -1620.762 11.8805 
jf @IMPND_5723 
if 
   not Actor.Dead($10516[0])
jf @IMPND_5723 
if 
00A3:   actor $10516[0] sphere 0 in_rectangle_cornerA 1543.595 -1631.279 cornerB 1545.022 -1632.704 
jf @IMPND_5723 
$10730 = 1 
if 
  $10524 == 0 
jf @IMPND_5723 
if 
  20@ == 0 
jf @IMPND_5723 
20@ = 1 
008B: 19@ = $10516[0] // (int) 

:IMPND_5723
if 
  $10557 == 1 
jf @IMPND_5802 
if 
   not Car.Wrecked($10725[1])
jf @IMPND_5802 
if 
00B0:   car $10725[1] sphere 0 in_rectangle_cornerA 1544.988 -1622.29 cornerB 1556.178 -1632.62 
jf @IMPND_5802 
$10730 = 1 

:IMPND_5802
jump @IMPND_6069 

:IMPND_5809
$10734 += 0.5 
0453: set_object 9@ XYZ_rotation $10734 0.0 0.0 
if 
  $10734 >= 0.0 
jf @IMPND_5865 
$10730 = 2 

:IMPND_5865
jump @IMPND_6069 

:IMPND_5872
if 
8339:   not anything_in_cube_cornerA 1554.32 -1632.669 13.9475 cornerB 1535.271 -1620.762 11.8805 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_5932 
$10730 = 3 

:IMPND_5932
jump @IMPND_6069 

:IMPND_5939
if 
0339:   anything_in_cube_cornerA 1540.938 -1623.68 14.3551 cornerB 1550.887 -1631.648 12.1949 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_6006 
$10730 = 1 
jump @IMPND_6062 

:IMPND_6006
$10734 -= 0.5 
0453: set_object 9@ XYZ_rotation $10734 0.0 0.0 
if 
  -90.0 >= $10734 
jf @IMPND_6062 
$10730 = 0 

:IMPND_6062
jump @IMPND_6069 

:IMPND_6069
0871: init_jump_table $10732 total_jumps 4 default_jump 0 @IMPND_6795 jumps 0 @IMPND_6132 1 @IMPND_6406 2 @IMPND_6533 3 @IMPND_6608 -1 @IMPND_6795 -1 @IMPND_6795 -1 @IMPND_6795 

:IMPND_6132
if 
  $10713 == 1 
jf @IMPND_6331 
if 
09C3:   police_car_in_rectangle_cornerA 1592.251 -1637.59 17.1898 cornerB 1578.344 -1624.273 11.9866 
jf @IMPND_6331 
if 
  $10549[2] == 0 
jf @IMPND_6331 
if 
   not Actor.Dead($10516[2])
jf @IMPND_6331 
if 
00A3:   actor $10516[2] sphere 0 in_rectangle_cornerA 1582.153 -1637.67 cornerB 1577.585 -1633.235 
jf @IMPND_6331 
$10732 = 1 
097B: play_audio_at_object 6@ event 1153 
if 
  $10524 == 0 
jf @IMPND_6331 
if 
  20@ == 0 
jf @IMPND_6331 
20@ = 1 
008B: 19@ = $10516[2] // (int) 

:IMPND_6331
if 
0339:   anything_in_cube_cornerA 1581.732 -1639.463 16.4817 cornerB 1599.936 -1652.072 7.8825 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_6399 
$10732 = 1 
097B: play_audio_at_object 6@ event 1153 

:IMPND_6399
jump @IMPND_6795 

:IMPND_6406
Object.StorePos(6@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10740)
$10740 += 0.0173 
$10736 += 0.9 
if 
  $10740 >= 16.425 
jf @IMPND_6496 
$10732 = 2 
$10740 = 16.425 
$10736 = 90.0 
097B: play_audio_at_object 6@ event 1154 

:IMPND_6496
Object.PutAt(6@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10740)
0453: set_object 6@ XYZ_rotation $10736 0.0 $10650[1] 
jump @IMPND_6795 

:IMPND_6533
if 
8339:   not anything_in_cube_cornerA 1602.079 -1655.913 6.5685 cornerB 1582.779 -1631.262 17.1606 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_6601 
$10732 = 3 
097B: play_audio_at_object 6@ event 1153 

:IMPND_6601
jump @IMPND_6795 

:IMPND_6608
Object.StorePos(6@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10740)
$10740 -= 0.0155 
$10736 -= 0.9 
if 
  14.5641 >= $10740 
jf @IMPND_6698 
097B: play_audio_at_object 6@ event 1154 
$10732 = 0 
$10736 = 0.0 
$10740 = 14.5641 

:IMPND_6698
Object.PutAt(6@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10740)
0453: set_object 6@ XYZ_rotation $10736 0.0 $10650[1] 
if 
0339:   anything_in_cube_cornerA 1602.079 -1655.913 6.5685 cornerB 1582.779 -1631.262 17.1606 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_6788 
$10732 = 1 

:IMPND_6788
jump @IMPND_6795 

:IMPND_6795
if 
  $IMPOUND_TOWN_NUMBER == 2 
jf @IMPND_8561 
0871: init_jump_table $10730 total_jumps 4 default_jump 0 @IMPND_7316 jumps 0 @IMPND_6876 1 @IMPND_7056 2 @IMPND_7119 3 @IMPND_7186 -1 @IMPND_7316 -1 @IMPND_7316 -1 @IMPND_7316 

:IMPND_6876
if 
  $10549[0] == 0 
jf @IMPND_7049 
if 
09C3:   police_car_in_rectangle_cornerA -1566.137 666.7503 5.775 cornerB -1577.602 658.2418 9.2455 
jf @IMPND_7049 
if 
   not Actor.Dead($10516[0])
jf @IMPND_7049 
if 
00A3:   actor $10516[0] sphere 0 in_rectangle_cornerA -1573.406 656.8607 cornerB -1572.033 658.196 
jf @IMPND_6998 
$10730 = 1 

:IMPND_6998
if 
  $10524 == 0 
jf @IMPND_7049 
if 
  20@ == 0 
jf @IMPND_7049 
20@ = 1 
008B: 19@ = $10516[0] // (int) 

:IMPND_7049
jump @IMPND_7316 

:IMPND_7056
$10734 += 0.5 
0453: set_object 9@ XYZ_rotation $10734 0.0 0.0 
if 
  $10734 >= 0.0 
jf @IMPND_7112 
$10730 = 2 

:IMPND_7112
jump @IMPND_7316 

:IMPND_7119
if 
8339:   not anything_in_cube_cornerA -1566.137 666.7503 5.775 cornerB -1577.602 658.2418 9.2455 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_7179 
$10730 = 3 

:IMPND_7179
jump @IMPND_7316 

:IMPND_7186
if 
0339:   anything_in_cube_cornerA -1566.137 666.7503 5.775 cornerB -1577.602 658.2418 9.2455 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_7253 
$10730 = 1 
jump @IMPND_7309 

:IMPND_7253
$10734 -= 0.5 
0453: set_object 9@ XYZ_rotation $10734 0.0 0.0 
if 
  -90.0 >= $10734 
jf @IMPND_7309 
$10730 = 0 

:IMPND_7309
jump @IMPND_7316 

:IMPND_7316
0871: init_jump_table $10731 total_jumps 4 default_jump 0 @IMPND_7819 jumps 0 @IMPND_7379 1 @IMPND_7559 2 @IMPND_7622 3 @IMPND_7689 -1 @IMPND_7819 -1 @IMPND_7819 -1 @IMPND_7819 

:IMPND_7379
if 
  $10549[1] == 0 
jf @IMPND_7552 
if 
09C3:   police_car_in_rectangle_cornerA -1688.231 679.8141 20.5924 cornerB -1710.483 687.937 28.4141 
jf @IMPND_7552 
if 
   not Actor.Dead($10516[1])
jf @IMPND_7552 
if 
00A3:   actor $10516[1] sphere 0 in_rectangle_cornerA -1701.648 689.5652 cornerB -1700.086 688.274 
jf @IMPND_7501 
$10731 = 1 

:IMPND_7501
if 
  $10524 == 0 
jf @IMPND_7552 
if 
  20@ == 0 
jf @IMPND_7552 
20@ = 1 
008B: 19@ = $10516[1] // (int) 

:IMPND_7552
jump @IMPND_7819 

:IMPND_7559
$10735 += 0.5 
0453: set_object 10@ XYZ_rotation $10735 0.0 180.0 
if 
  $10735 >= 0.0 
jf @IMPND_7615 
$10731 = 2 

:IMPND_7615
jump @IMPND_7819 

:IMPND_7622
if 
8339:   not anything_in_cube_cornerA -1688.231 679.8141 20.5924 cornerB -1710.483 687.937 28.4141 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_7682 
$10731 = 3 

:IMPND_7682
jump @IMPND_7819 

:IMPND_7689
if 
0339:   anything_in_cube_cornerA -1688.231 679.8141 20.5924 cornerB -1710.483 687.937 28.4141 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_7756 
$10731 = 1 
jump @IMPND_7812 

:IMPND_7756
$10735 -= 0.5 
0453: set_object 10@ XYZ_rotation $10735 0.0 180.0 
if 
  -90.0 >= $10735 
jf @IMPND_7812 
$10731 = 0 

:IMPND_7812
jump @IMPND_7819 

:IMPND_7819
0871: init_jump_table $10732 total_jumps 4 default_jump 0 @IMPND_8561 jumps 0 @IMPND_7882 1 @IMPND_8234 2 @IMPND_8325 3 @IMPND_8400 -1 @IMPND_8561 -1 @IMPND_8561 -1 @IMPND_8561 

:IMPND_7882
if 
  $10713 == 1 
jf @IMPND_8081 
if 
09C3:   police_car_in_rectangle_cornerA -1639.599 674.9066 10.3898 cornerB -1622.298 710.0969 0.8401 
jf @IMPND_8081 
if 
  $10549[2] == 0 
jf @IMPND_8081 
if 
   not Actor.Dead($10516[2])
jf @IMPND_8081 
if 
00A3:   actor $10516[2] sphere 0 in_rectangle_cornerA -1613.253 679.4489 cornerB -1618.76 688.0851 
jf @IMPND_8081 
$10732 = 1 
097B: play_audio_at_object 6@ event 1153 
if 
  $10524 == 0 
jf @IMPND_8081 
if 
  20@ == 0 
jf @IMPND_8081 
20@ = 1 
008B: 19@ = $10516[2] // (int) 

:IMPND_8081
if 
  $10557 == 1 
jf @IMPND_8167 
if 
0339:   anything_in_cube_cornerA -1639.599 674.9066 10.3898 cornerB -1622.298 710.0969 0.8401 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_8167 
$10732 = 1 
097B: play_audio_at_object 6@ event 1153 

:IMPND_8167
if 
0339:   anything_in_cube_cornerA -1620.061 715.371 -4.554 cornerB -1640.881 691.9899 11.1863 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_8227 
$10732 = 1 

:IMPND_8227
jump @IMPND_8561 

:IMPND_8234
Object.StorePos(6@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10740)
$10740 += 0.0155 
if 
  $10740 >= 13.2513 
jf @IMPND_8304 
$10732 = 2 
$10740 = 13.2513 
097B: play_audio_at_object 6@ event 1154 

:IMPND_8304
Object.PutAt(6@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10740)
jump @IMPND_8561 

:IMPND_8325
if 
8339:   not anything_in_cube_cornerA -1639.599 674.9066 10.3898 cornerB -1622.298 710.0969 0.8401 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_8393 
$10732 = 3 
097B: play_audio_at_object 6@ event 1153 

:IMPND_8393
jump @IMPND_8561 

:IMPND_8400
Object.StorePos(6@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10740)
$10740 -= 0.0155 
if 
  8.5436 >= $10740 
jf @IMPND_8480 
$10732 = 0 
$10736 = 0.0 
$10740 = 8.5436 
097B: play_audio_at_object 6@ event 1154 

:IMPND_8480
Object.PutAt(6@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10740)
if 
0339:   anything_in_cube_cornerA -1639.599 674.9066 10.3898 cornerB -1622.298 710.0969 0.8401 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_8554 
$10732 = 1 

:IMPND_8554
jump @IMPND_8561 

:IMPND_8561
if 
  $IMPOUND_TOWN_NUMBER == 3 
jf @IMPND_10434 
0871: init_jump_table $10730 total_jumps 4 default_jump 0 @IMPND_9215 jumps 0 @IMPND_8642 1 @IMPND_8955 2 @IMPND_9018 3 @IMPND_9085 -1 @IMPND_9215 -1 @IMPND_9215 -1 @IMPND_9215 

:IMPND_8642
if 
   Actor.Driving($PLAYER_ACTOR)
jf @IMPND_8869 
if and
   Actor.DrivingPoliceVehicle($PLAYER_ACTOR)
0500:   player $PLAYER_CHAR skin == "POLICETR" on_bodypart 17 
jf @IMPND_8869 
if 
00A4:   actor $PLAYER_ACTOR sphere 0 in_cube_cornerA 2250.323 2449.556 8.4616 cornerB 2230.411 2461.79 17.8394 
jf @IMPND_8869 
if 
  $10549[0] == 0 
jf @IMPND_8869 
if 
   not Actor.Dead($10516[0])
jf @IMPND_8869 
if 
00A3:   actor $10516[0] sphere 0 in_rectangle_cornerA 2237.854 2448.608 cornerB 2239.385 2450.014 
jf @IMPND_8869 
$10730 = 1 
if 
  $10524 == 0 
jf @IMPND_8869 
if 
  20@ == 0 
jf @IMPND_8869 
20@ = 1 
008B: 19@ = $10516[0] // (int) 

:IMPND_8869
if 
  $10557 == 1 
jf @IMPND_8948 
if 
   not Car.Wrecked($10725[0])
jf @IMPND_8948 
if 
00B0:   car $10725[0] sphere 0 in_rectangle_cornerA 2222.316 2432.012 cornerB 2246.956 2467.653 
jf @IMPND_8948 
$10730 = 1 

:IMPND_8948
jump @IMPND_9215 

:IMPND_8955
$10734 += 0.5 
0453: set_object 9@ XYZ_rotation $10734 0.0 0.0 
if 
  $10734 >= 0.0 
jf @IMPND_9011 
$10730 = 2 

:IMPND_9011
jump @IMPND_9215 

:IMPND_9018
if 
8339:   not anything_in_cube_cornerA 2250.323 2449.556 8.4616 cornerB 2230.411 2461.79 17.8394 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_9078 
$10730 = 3 

:IMPND_9078
jump @IMPND_9215 

:IMPND_9085
if 
0339:   anything_in_cube_cornerA 2250.323 2449.556 8.4616 cornerB 2230.411 2461.79 17.8394 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_9152 
$10730 = 1 
jump @IMPND_9208 

:IMPND_9152
$10734 -= 0.5 
0453: set_object 9@ XYZ_rotation $10734 0.0 0.0 
if 
  -90.0 >= $10734 
jf @IMPND_9208 
$10730 = 0 

:IMPND_9208
jump @IMPND_9215 

:IMPND_9215
0871: init_jump_table $10732 total_jumps 4 default_jump 0 @IMPND_9951 jumps 0 @IMPND_9278 1 @IMPND_9624 2 @IMPND_9715 3 @IMPND_9790 -1 @IMPND_9951 -1 @IMPND_9951 -1 @IMPND_9951 

:IMPND_9278
if 
  $10713 == 1 
jf @IMPND_9531 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @IMPND_9531 
if and
   Actor.DrivingPoliceVehicle($PLAYER_ACTOR)
0500:   player $PLAYER_CHAR skin == "POLICETR" on_bodypart 17 
jf @IMPND_9531 
if 
00A4:   actor $PLAYER_ACTOR sphere 0 in_cube_cornerA 2237.808 2486.764 12.7579 cornerB 2280.211 2502.595 6.2211 
jf @IMPND_9531 
if 
  $10549[2] == 0 
jf @IMPND_9531 
if 
   not Actor.Dead($10516[2])
jf @IMPND_9531 
if 
00A3:   actor $10516[2] sphere 0 in_rectangle_cornerA 2253.515 2485.275 cornerB 2248.9 2492.416 
jf @IMPND_9531 
$10732 = 1 
097B: play_audio_at_object 6@ event 1153 
if 
  $10524 == 0 
jf @IMPND_9531 
if 
  20@ == 0 
jf @IMPND_9531 
20@ = 1 
008B: 19@ = $10516[2] // (int) 

:IMPND_9531
if 
  $10557 == 1 
jf @IMPND_9617 
if 
0339:   anything_in_cube_cornerA 2294.371 2493.447 6.6617 cornerB 2305.78 2504.33 2.1808 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_9617 
$10732 = 1 
097B: play_audio_at_object 6@ event 1153 

:IMPND_9617
jump @IMPND_9951 

:IMPND_9624
Object.StorePos(6@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10740)
$10740 += 0.0155 
if 
  $10740 >= 8.8513 
jf @IMPND_9694 
$10732 = 2 
$10740 = 8.8513 
097B: play_audio_at_object 6@ event 1154 

:IMPND_9694
Object.PutAt(6@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10740)
jump @IMPND_9951 

:IMPND_9715
if 
8339:   not anything_in_cube_cornerA 2286.148 2503.084 7.8689 cornerB 2302.432 2491.353 1.8459 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_9783 
$10732 = 3 
097B: play_audio_at_object 6@ event 1153 

:IMPND_9783
jump @IMPND_9951 

:IMPND_9790
Object.StorePos(6@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10740)
$10740 -= 0.0155 
if 
  4.4414 >= $10740 
jf @IMPND_9870 
$10732 = 0 
$10736 = 0.0 
$10740 = 4.4414 
097B: play_audio_at_object 6@ event 1154 

:IMPND_9870
Object.PutAt(6@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10740)
if 
0339:   anything_in_cube_cornerA 2286.148 2503.084 7.8689 cornerB 2302.432 2491.353 1.8459 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_9944 
$10732 = 1 

:IMPND_9944
jump @IMPND_9951 

:IMPND_9951
0871: init_jump_table $10733 total_jumps 4 default_jump 0 @IMPND_10434 jumps 0 @IMPND_10014 1 @IMPND_10107 2 @IMPND_10198 3 @IMPND_10273 -1 @IMPND_10434 -1 @IMPND_10434 -1 @IMPND_10434 

:IMPND_10014
if 
  $10713 == 1 
jf @IMPND_10100 
if 
0339:   anything_in_cube_cornerA 2333.481 2439.576 8.8878 cornerB 2319.688 2452.0 2.1724 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_10100 
$10733 = 1 
097B: play_audio_at_object 7@ event 1153 

:IMPND_10100
jump @IMPND_10434 

:IMPND_10107
Object.StorePos(7@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10741)
$10741 += 0.0155 
if 
  $10741 >= 11.6441 
jf @IMPND_10177 
$10733 = 2 
$10741 = 11.6441 
097B: play_audio_at_object 7@ event 1154 

:IMPND_10177
Object.PutAt(7@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10741)
jump @IMPND_10434 

:IMPND_10198
if 
8339:   not anything_in_cube_cornerA 2338.707 2434.458 11.8518 cornerB 2330.938 2452.454 3.5886 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_10266 
$10733 = 3 
097B: play_audio_at_object 7@ event 1153 

:IMPND_10266
jump @IMPND_10434 

:IMPND_10273
Object.StorePos(7@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10741)
$10741 -= 0.0155 
if 
  6.9743 >= $10741 
jf @IMPND_10353 
$10733 = 0 
$10737 = 0.0 
$10741 = 6.9743 
097B: play_audio_at_object 6@ event 1154 

:IMPND_10353
Object.PutAt(7@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $10741)
if 
0339:   anything_in_cube_cornerA 2338.707 2434.458 11.8518 cornerB 2330.938 2452.454 3.5886 solid 0 car 1 actor 0 object 0 particle 0 
jf @IMPND_10427 
$10733 = 1 

:IMPND_10427
jump @IMPND_10434 

:IMPND_10434
return 

:IMPND_10436
if 
8500:   not player $PLAYER_CHAR skin == "POLICETR" on_bodypart 17 
jf @IMPND_12857 
0871: init_jump_table 13@ total_jumps 7 default_jump 0 @IMPND_12857 jumps 1 @IMPND_12300 2 @IMPND_10837 3 @IMPND_11212 4 @IMPND_11904 5 @IMPND_10527 6 @IMPND_12708 9 @IMPND_11514 

:IMPND_10527
gosub @IMPND_12859 
if and
  $10714 == 1 
  $10713 == 1 
jf @IMPND_10581 
$10525(12@,8i) = 2 
$10533(12@,8i) = 0 

:IMPND_10581
if 
  $10716(12@,8i) == -2 
jf @IMPND_10691 
Actor.StorePos($10516(12@,8i), $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
0086: $10712 = $TEMPVAR_Z_COORD // (float) 
0061: $10712 -= $TEMPVAR_FLOAT_3 // (float) 
if 
  3.0 > $10712 
jf @IMPND_10691 
$10525(12@,8i) = 9 
$10549(12@,8i) = 1 
$10533(12@,8i) = 0 

:IMPND_10691
if 
  $10716(12@,8i) == -1 
jf @IMPND_10790 
Actor.StorePos($10516(12@,8i), $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
0086: $10712 = $TEMPVAR_Z_COORD // (float) 
0061: $10712 -= $TEMPVAR_FLOAT_3 // (float) 
if 
  3.0 > $10712 
jf @IMPND_10790 
$10525(12@,8i) = 9 
$10533(12@,8i) = 0 

:IMPND_10790
if 
  $10524 == 1 
jf @IMPND_10830 
$10525(12@,8i) = 6 
$10533(12@,8i) = 0 

:IMPND_10830
jump @IMPND_12857 

:IMPND_10837
gosub @IMPND_19913 
if 
  23@ == 0 
jf @IMPND_11150 
if 
  $10533(12@,8i) == 0 
jf @IMPND_10996 
if 
  $10524 == 0 
jf @IMPND_10939 
if 
  20@ == 0 
jf @IMPND_10939 
008B: 19@ = $10516(12@,8i) // (int) 
20@ = 4 

:IMPND_10939
07A3: AS_actor $10516(12@,8i) run_to_and_follow_actor $PLAYER_ACTOR wait_radius_between 5.0 and 10.0 
008A: $10541(12@,8i) = 32@ // (int) 
$10541(12@,8i) += 6000 
$10533(12@,8i) = 1 

:IMPND_10996
if 
  $10533(12@,8i) == 1 
jf @IMPND_11150 
if 
001F:   32@ > $10541(12@,8i) // (int) 
jf @IMPND_11150 
if 
  $10524 == 0 
jf @IMPND_11117 
if 
  20@ == 0 
jf @IMPND_11110 
$10525(12@,8i) = 1 
$10549(12@,8i) = 1 
$10533(12@,8i) = 0 

:IMPND_11110
jump @IMPND_11150 

:IMPND_11117
$10525(12@,8i) = 3 
$10549(12@,8i) = 1 
$10533(12@,8i) = 0 

:IMPND_11150
if 
  $10716(12@,8i) == -2 
jf @IMPND_11205 
$10525(12@,8i) = 3 
$10549(12@,8i) = 1 
$10533(12@,8i) = 0 

:IMPND_11205
jump @IMPND_12857 

:IMPND_11212
gosub @IMPND_19913 
if 
  23@ == 0 
jf @IMPND_11460 
if 
  $10533(12@,8i) == 0 
jf @IMPND_11306 
008A: $10541(12@,8i) = 32@ // (int) 
$10541(12@,8i) += 7000 
05E2: AS_actor $10516(12@,8i) kill_actor $PLAYER_ACTOR 
$10533(12@,8i) = 1 

:IMPND_11306
if 
  $10533(12@,8i) == 1 
jf @IMPND_11460 
if 
001F:   32@ > $10541(12@,8i) // (int) 
jf @IMPND_11460 
if 
  $10524 == 0 
jf @IMPND_11427 
if 
  20@ == 0 
jf @IMPND_11420 
$10525(12@,8i) = 1 
$10549(12@,8i) = 1 
$10533(12@,8i) = 0 

:IMPND_11420
jump @IMPND_11460 

:IMPND_11427
$10525(12@,8i) = 3 
$10549(12@,8i) = 1 
$10533(12@,8i) = 0 

:IMPND_11460
if 
  $10714 == 0 
jf @IMPND_11507 
$10724 += 1 
$10525(12@,8i) = 4 
$10533(12@,8i) = 0 

:IMPND_11507
jump @IMPND_12857 

:IMPND_11514
if 
  $10533(12@,8i) == 0 
jf @IMPND_11601 
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_11601 
0667: AS_actor $10516(12@,8i) aim_at $10743 $10744 $10745 5000 ms 
$10533(12@,8i) = 1 

:IMPND_11601
if 
  $10533(12@,8i) == 1 
jf @IMPND_11744 
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_11744 
if 
  $10549(12@,8i) == 0 
jf @IMPND_11700 
$10525(12@,8i) = 8 
$10533(12@,8i) = 0 

:IMPND_11700
if 
  $10549(12@,8i) == 1 
jf @IMPND_11744 
$10525(12@,8i) = 6 
$10533(12@,8i) = 0 

:IMPND_11744
if and
  $10714 == 1 
  $10713 == 1 
jf @IMPND_11842 
if 
  $10549(12@,8i) == 0 
jf @IMPND_11820 
$10525(12@,8i) = 2 
$10533(12@,8i) = 0 
jump @IMPND_11842 

:IMPND_11820
$10525(12@,8i) = 3 
$10533(12@,8i) = 0 

:IMPND_11842
if 
  $10716(12@,8i) == -2 
jf @IMPND_11897 
$10525(12@,8i) = 9 
$10549(12@,8i) = 1 
$10533(12@,8i) = 0 

:IMPND_11897
jump @IMPND_12857 

:IMPND_11904
if 
  $10533(12@,8i) == 0 
jf @IMPND_12003 
gosub @IMPND_19913 
if 
  23@ == 0 
jf @IMPND_11992 
06C2: AS_actor $10516(12@,8i) goto $10743 $10744 $10745 mode 6 turn_radius 1.0 stop_radius 5.0 actor -1 with_offset $10743 $10744 $10745 

:IMPND_11992
$10533(12@,8i) = 1 

:IMPND_12003
if 
  $10533(12@,8i) == 1 
jf @IMPND_12081 
062E: get_actor $10516(12@,8i) task 1730 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_12081 
05B9: AS_actor $10516(12@,8i) stay_idle 2000 ms 
$10533(12@,8i) = 2 

:IMPND_12081
if 
  $10533(12@,8i) == 2 
jf @IMPND_12158 
062E: get_actor $10516(12@,8i) task 1465 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_12158 
$10525(12@,8i) = 6 
$10533(12@,8i) = 0 

:IMPND_12158
if and
  $10714 == 1 
  $10713 == 1 
jf @IMPND_12205 
$10525(12@,8i) = 3 
$10533(12@,8i) = 0 

:IMPND_12205
if 
  $10716(12@,8i) == -2 
jf @IMPND_12249 
$10525(12@,8i) = 9 
$10533(12@,8i) = 0 

:IMPND_12249
if 
  $10716(12@,8i) == -1 
jf @IMPND_12293 
$10525(12@,8i) = 9 
$10533(12@,8i) = 0 

:IMPND_12293
jump @IMPND_12857 

:IMPND_12300
if 
  $10533(12@,8i) == 0 
jf @IMPND_12421 
if 
  20@ == 0 
jf @IMPND_12421 
0792: disembark_instantly_actor $10516(12@,8i) 
0812: AS_actor $10516(12@,8i) perform_animation "PHONE_TALK" IFP "PED" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time 4000 // versionB 
20@ = 5 
008B: 19@ = $10516(12@,8i) // (int) 
$10533(12@,8i) = 1 

:IMPND_12421
if 
  $10533(12@,8i) == 1 
jf @IMPND_12701 
062E: get_actor $10516(12@,8i) task 2066 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_12701 
if 
  $10524 == 0 
jf @IMPND_12679 
$10524 = 1 
if 
   not Actor.Dead(24@)
jf @IMPND_12529 
Actor.LockInCurrentPosition(24@) = False
05C3: AS_actor 24@ hands_cower 

:IMPND_12529
040D: unload_wav 4 
03CF: load_wav 41800 as 4 
$10549[0] = 1 
$10549[1] = 1 
$10549[2] = 1 
$10549[3] = 1 
$10549[4] = 1 
$10549[5] = 1 
$10549[6] = 1 
$10549[7] = 1 
if 
   not Actor.Dead($10516[1])
jf @IMPND_12621 
01B9: set_actor $10516[1] armed_weapon_to 22 

:IMPND_12621
if 
   not Actor.Dead($10516[6])
jf @IMPND_12644 
01B9: set_actor $10516[6] armed_weapon_to 22 

:IMPND_12644
if 
8500:   not player $PLAYER_CHAR skin == "POLICETR" on_bodypart 17 
jf @IMPND_12679 
Player.SetMinWantedLevel($PLAYER_CHAR, 3)

:IMPND_12679
$10525(12@,8i) = 3 
$10533(12@,8i) = 0 

:IMPND_12701
jump @IMPND_12857 

:IMPND_12708
gosub @IMPND_15731 
if and
  $10714 == 1 
  $10713 == 1 
jf @IMPND_12762 
$10525(12@,8i) = 3 
$10533(12@,8i) = 0 

:IMPND_12762
if 
  $10716(12@,8i) == -2 
jf @IMPND_12806 
$10525(12@,8i) = 9 
$10533(12@,8i) = 0 

:IMPND_12806
if 
  $10716(12@,8i) == -1 
jf @IMPND_12850 
$10525(12@,8i) = 9 
$10533(12@,8i) = 0 

:IMPND_12850
jump @IMPND_12857 

:IMPND_12857
return 

:IMPND_12859
if 
  $IMPOUND_TOWN_NUMBER == 1 
jf @IMPND_13972 
if 
  $10713 == 1 
jf @IMPND_13624 
if 
  $10729 == 1 
jf @IMPND_13624 
if 
  12.0 > $TEMPVAR_Z_COORD 
jf @IMPND_13624 
$10557 = 1 
if 
  $10533(12@,8i) == 0 
jf @IMPND_13624 
if 
  12@ == 3 
jf @IMPND_13096 
05D6: clear_scmpath 
05D7: add_point_to_scmpath 1583.321 -1691.574 5.2252 
05D7: add_point_to_scmpath 1555.105 -1692.137 5.2252 
05D7: add_point_to_scmpath 1526.534 -1676.968 4.8984 
0615: define_AS_pack_begin $10715 
05B9: AS_actor -1 stay_idle 3500 ms 
0633: AS_actor -1 exit_car 
05B9: AS_actor -1 stay_idle 700 ms 
05D8: AS_assign_scmpath to_actor -1 flags 4 0 
05D4: AS_actor -1 rotate_angle 63.3988 
0616: define_AS_pack_end $10715 
0618: assign_actor $10516(12@,8i) to_AS_pack $10715 
061B: remove_references_to_AS_pack $10715 

:IMPND_13096
if 
  12@ == 4 
jf @IMPND_13232 
05D6: clear_scmpath 
05D7: add_point_to_scmpath 1582.722 -1669.56 4.8942 
05D7: add_point_to_scmpath 1581.765 -1690.743 5.2187 
05D7: add_point_to_scmpath 1556.016 -1690.699 5.2252 
05D7: add_point_to_scmpath 1525.97 -1674.655 4.8984 
0615: define_AS_pack_begin $10715 
0633: AS_actor -1 exit_car 
05D8: AS_assign_scmpath to_actor -1 flags 4 0 
05D4: AS_actor -1 rotate_angle 92.6125 
0616: define_AS_pack_end $10715 
0618: assign_actor $10516(12@,8i) to_AS_pack $10715 
061B: remove_references_to_AS_pack $10715 

:IMPND_13232
if 
  12@ == 5 
jf @IMPND_13487 
0615: define_AS_pack_begin $10742 
if 
   not Car.Wrecked($10725[2])
jf @IMPND_13344 
05D1: AS_actor -1 drive_car $10725[2] to 1589.878 -1644.143 11.2316 speed 10.0 1 model #NULL 0 
05B9: AS_actor -1 stay_idle 2000 ms 
05D1: AS_actor -1 drive_car $10725[2] to 1549.443 -1627.994 12.3905 speed 10.0 1 model #NULL 0 

:IMPND_13344
0616: define_AS_pack_end $10742 
05D6: clear_scmpath 
05D7: add_point_to_scmpath 1567.392 -1706.847 4.8984 
05D7: add_point_to_scmpath 1566.885 -1710.162 4.8984 
0615: define_AS_pack_begin $10715 
05B9: AS_actor -1 stay_idle 10000 ms 
05D8: AS_assign_scmpath to_actor -1 flags 4 0 
if 
   not Car.Wrecked($10725[2])
jf @IMPND_13449 
05CB: AS_actor -1 enter_car $10725[2] as_driver -1 ms 
06C7: AS_actor -1 driver_of_car $10725[2] perform_action 14 timelimit 1000 
0618: assign_actor -1 to_AS_pack $10742 

:IMPND_13449
0616: define_AS_pack_end $10715 
0618: assign_actor $10516(12@,8i) to_AS_pack $10715 
061B: remove_references_to_AS_pack $10715 
061B: remove_references_to_AS_pack $10742 
$10533(12@,8i) = 1 

:IMPND_13487
if 
  12@ == 6 
jf @IMPND_13572 
0376: 24@ = create_random_actor_at 1610.446 -1720.474 5.2252 
Actor.Angle(24@) = 45.0
05C4: AS_actor 24@ hands_up -2 ms 
Actor.LockInCurrentPosition(24@) = True
01B9: set_actor $10516(12@,8i) armed_weapon_to 0 
05E2: AS_actor $10516(12@,8i) kill_actor 24@ 

:IMPND_13572
if 
  12@ == 7 
jf @IMPND_13613 
if 
   not Car.Wrecked($10725[3])
jf @IMPND_13613 
0657: car $10725[3] open_door 0 

:IMPND_13613
$10533(12@,8i) = 1 

:IMPND_13624
if 
  $10533(12@,8i) == 1 
jf @IMPND_13972 
if 
  12@ == 5 
jf @IMPND_13847 
if 
  $10533(12@,8i) == 1 
jf @IMPND_13847 
if 
   not Actor.Dead($10516[5])
jf @IMPND_13847 
062E: get_actor $10516(12@,8i) task -1 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_13847 
if 
0100:   actor $10516(12@,8i) in_sphere 2242.173 2461.965 9.8203 radius 4.0 4.0 4.0 sphere 0 in_car 
jf @IMPND_13847 
Actor.RemoveReferences($10516[5])
Car.RemoveReferences($10725[1])
if 
  $10734 > -25.0 
jf @IMPND_13847 
05D2: AS_actor $10516(12@,8i) run_to_and_hijack_car $10725[1] max_search_radius 20.0 traffic_behavior 0 
$10533(12@,8i) = 2 

:IMPND_13847
if 
  12@ == 6 
jf @IMPND_13972 
if 
   not Actor.Dead(24@)
jf @IMPND_13972 
Actor.Health(24@) = 100
062E: get_actor 24@ task 1476 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_13972 
05C4: AS_actor 24@ hands_up -2 ms 
if 
   not Actor.Dead($10516[1])
jf @IMPND_13972 
0605: actor $10516[1] perform_animation "FUCKU" IFP "PED" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -2 

:IMPND_13972
if 
  $IMPOUND_TOWN_NUMBER == 2 
jf @IMPND_14832 
if 
  $10729 == 1 
jf @IMPND_14832 
if 
  -0.7114 > $TEMPVAR_Z_COORD 
jf @IMPND_14627 
$10557 = 1 
if 
  $10533(12@,8i) == 0 
jf @IMPND_14627 
if 
  12@ == 3 
jf @IMPND_14184 
05D6: clear_scmpath 
05D7: add_point_to_scmpath -1601.988 744.1652 -6.2422 
05D7: add_point_to_scmpath -1593.343 729.7554 -5.9062 
05D7: add_point_to_scmpath -1593.44 718.5184 -6.2344 
0615: define_AS_pack_begin $10715 
05B9: AS_actor -1 stay_idle 1000 ms 
0633: AS_actor -1 exit_car 
05D8: AS_assign_scmpath to_actor -1 flags 4 0 
05D4: AS_actor -1 rotate_angle 146.3988 
0616: define_AS_pack_end $10715 
0618: assign_actor $10516(12@,8i) to_AS_pack $10715 
061B: remove_references_to_AS_pack $10715 

:IMPND_14184
if 
  12@ == 4 
jf @IMPND_14286 
05D6: clear_scmpath 
05D7: add_point_to_scmpath -1592.119 729.1914 -5.9062 
05D7: add_point_to_scmpath -1592.752 715.295 -6.2344 
0615: define_AS_pack_begin $10715 
0633: AS_actor -1 exit_car 
05D8: AS_assign_scmpath to_actor -1 flags 4 0 
05D4: AS_actor -1 rotate_angle 103.6125 
0616: define_AS_pack_end $10715 
0618: assign_actor $10516(12@,8i) to_AS_pack $10715 
061B: remove_references_to_AS_pack $10715 

:IMPND_14286
if 
  12@ == 5 
jf @IMPND_14575 
0615: define_AS_pack_begin $10742 
if 
   not Car.Wrecked($10725[3])
jf @IMPND_14398 
05D1: AS_actor -1 drive_car $10725[3] to -1629.925 694.9102 5.8578 speed 10.0 1 model #NULL 0 
05B9: AS_actor -1 stay_idle 8000 ms 
05D1: AS_actor -1 drive_car $10725[3] to -1578.795 662.8546 6.1874 speed 10.0 1 model #NULL 0 

:IMPND_14398
0616: define_AS_pack_end $10742 
05D6: clear_scmpath 
05D7: add_point_to_scmpath -1595.711 698.4703 -5.9062 
05D7: add_point_to_scmpath -1587.208 701.9536 -5.914 
05D7: add_point_to_scmpath -1577.201 720.1028 -6.2344 
05D7: add_point_to_scmpath -1574.414 720.1995 -6.2344 
0615: define_AS_pack_begin $10715 
05B9: AS_actor -1 stay_idle 10000 ms 
05D8: AS_assign_scmpath to_actor -1 flags 4 0 
if 
   not Car.Wrecked($10725[3])
jf @IMPND_14537 
05CB: AS_actor -1 enter_car $10725[3] as_driver -1 ms 
06C7: AS_actor -1 driver_of_car $10725[3] perform_action 14 timelimit 1000 
0618: assign_actor -1 to_AS_pack $10742 

:IMPND_14537
0616: define_AS_pack_end $10715 
0618: assign_actor $10516(12@,8i) to_AS_pack $10715 
061B: remove_references_to_AS_pack $10715 
061B: remove_references_to_AS_pack $10742 
$10533(12@,8i) = 1 

:IMPND_14575
if 
  12@ == 6 
jf @IMPND_14616 
if 
   not Car.Wrecked($10725[1])
jf @IMPND_14616 
0657: car $10725[1] open_door 0 

:IMPND_14616
$10533(12@,8i) = 1 

:IMPND_14627
if 
  $10533(12@,8i) == 1 
jf @IMPND_14832 
if 
  $10533(12@,8i) == 1 
jf @IMPND_14821 
if 
   not Actor.Dead($10516[5])
jf @IMPND_14821 
062E: get_actor $10516(12@,8i) task -1 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_14821 
if 
0100:   actor $10516(12@,8i) in_sphere 2242.173 2461.965 9.8203 radius 4.0 4.0 4.0 sphere 0 in_car 
jf @IMPND_14821 
Actor.RemoveReferences($10516[5])
Car.RemoveReferences($10725[1])
if 
  $10734 > -25.0 
jf @IMPND_14821 
05D2: AS_actor $10516(12@,8i) run_to_and_hijack_car $10725[1] max_search_radius 20.0 traffic_behavior 0 

:IMPND_14821
$10533(12@,8i) = 2 

:IMPND_14832
if 
  $IMPOUND_TOWN_NUMBER == 3 
jf @IMPND_15729 
if 
  $10729 == 1 
jf @IMPND_15729 
if and
  4.3 > $TEMPVAR_Z_COORD 
  $TEMPVAR_X_COORD > 2292.0 
jf @IMPND_15524 
$10557 = 1 
if 
  $10533(12@,8i) == 0 
jf @IMPND_15524 
if 
  12@ == 3 
jf @IMPND_15088 
05D6: clear_scmpath 
05D7: add_point_to_scmpath 2292.413 2466.859 2.5313 
05D7: add_point_to_scmpath 2292.549 2448.623 2.5313 
05D7: add_point_to_scmpath 2290.439 2446.944 2.5313 
05D7: add_point_to_scmpath 2271.247 2446.799 2.5313 
05D7: add_point_to_scmpath 2266.618 2449.154 2.5313 
0615: define_AS_pack_begin $10715 
05B9: AS_actor -1 stay_idle 1000 ms 
0633: AS_actor -1 exit_car 
05D8: AS_assign_scmpath to_actor -1 flags 4 0 
05D4: AS_actor -1 rotate_angle 337.3988 
0616: define_AS_pack_end $10715 
0618: assign_actor $10516(12@,8i) to_AS_pack $10715 
061B: remove_references_to_AS_pack $10715 

:IMPND_15088
if 
  12@ == 4 
jf @IMPND_15224 
05D6: clear_scmpath 
05D7: add_point_to_scmpath 2283.378 2469.562 2.5313 
05D7: add_point_to_scmpath 2290.223 2466.888 2.5313 
05D7: add_point_to_scmpath 2290.487 2449.401 2.5313 
05D7: add_point_to_scmpath 2269.623 2448.8 2.5313 
0615: define_AS_pack_begin $10715 
0633: AS_actor -1 exit_car 
05D8: AS_assign_scmpath to_actor -1 flags 4 0 
05D4: AS_actor -1 rotate_angle 25.6125 
0616: define_AS_pack_end $10715 
0618: assign_actor $10516(12@,8i) to_AS_pack $10715 
061B: remove_references_to_AS_pack $10715 

:IMPND_15224
if 
  12@ == 5 
jf @IMPND_15513 
0615: define_AS_pack_begin $10742 
if 
   not Car.Wrecked($10725[1])
jf @IMPND_15336 
05D1: AS_actor -1 drive_car $10725[1] to 2300.103 2494.479 2.266 speed 10.0 1 model #NULL 0 
05B9: AS_actor -1 stay_idle 8000 ms 
05D1: AS_actor -1 drive_car $10725[1] to 2242.173 2461.965 9.8203 speed 10.0 1 model #NULL 0 

:IMPND_15336
0616: define_AS_pack_end $10742 
05D6: clear_scmpath 
05D7: add_point_to_scmpath 2258.914 2447.82 2.5313 
05D7: add_point_to_scmpath 2258.346 2467.58 2.5313 
05D7: add_point_to_scmpath 2298.069 2467.792 2.266 
05D7: add_point_to_scmpath 2313.553 2474.045 2.266 
0615: define_AS_pack_begin $10715 
05B9: AS_actor -1 stay_idle 10000 ms 
05D8: AS_assign_scmpath to_actor -1 flags 4 0 
if 
   not Car.Wrecked($10725[1])
jf @IMPND_15475 
05CB: AS_actor -1 enter_car $10725[1] as_driver -1 ms 
06C7: AS_actor -1 driver_of_car $10725[1] perform_action 14 timelimit 1000 
0618: assign_actor -1 to_AS_pack $10742 

:IMPND_15475
0616: define_AS_pack_end $10715 
0618: assign_actor $10516(12@,8i) to_AS_pack $10715 
061B: remove_references_to_AS_pack $10715 
061B: remove_references_to_AS_pack $10742 
$10533(12@,8i) = 1 

:IMPND_15513
$10533(12@,8i) = 1 

:IMPND_15524
if 
  $10533(12@,8i) == 1 
jf @IMPND_15729 
if 
  $10533(12@,8i) == 1 
jf @IMPND_15718 
if 
   not Actor.Dead($10516[5])
jf @IMPND_15718 
062E: get_actor $10516(12@,8i) task -1 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_15718 
if 
0100:   actor $10516(12@,8i) in_sphere 2242.173 2461.965 9.8203 radius 4.0 4.0 4.0 sphere 0 in_car 
jf @IMPND_15718 
Actor.RemoveReferences($10516[5])
Car.RemoveReferences($10725[1])
if 
  $10734 > -25.0 
jf @IMPND_15718 
05D2: AS_actor $10516(12@,8i) run_to_and_hijack_car $10725[1] max_search_radius 20.0 traffic_behavior 0 

:IMPND_15718
$10533(12@,8i) = 2 

:IMPND_15729
return 

:IMPND_15731
if 
  $IMPOUND_TOWN_NUMBER == 1 
jf @IMPND_16693 
Actor.StorePos($10516(12@,8i), $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
if 
  $TEMPVAR_FLOAT_3 > 16.3914 
jf @IMPND_16005 
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere 1553.0 -1627.837 12.3905 radius 5.0 5.0 5.0 
jf @IMPND_15917 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_15910 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point 1553.0 -1627.837 12.3905 mode 6 time -2 ms // versionA 

:IMPND_15910
jump @IMPND_15998 

:IMPND_15917
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_15998 
if 
  $10745 > 15.0 
jf @IMPND_15998 
0667: AS_actor $10516(12@,8i) aim_at 1566.329 -1628.917 13.7858 8000 ms 

:IMPND_15998
jump @IMPND_16693 

:IMPND_16005
if and
  $TEMPVAR_FLOAT_1 > 1580.82 
  $TEMPVAR_FLOAT_2 > -1678.518 
jf @IMPND_16287 
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere 1596.388 -1665.798 4.8604 radius 5.0 5.0 5.0 
jf @IMPND_16165 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_16158 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point 1596.388 -1665.798 4.8604 mode 6 time -2 ms // versionA 

:IMPND_16158
jump @IMPND_16280 

:IMPND_16165
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_16280 
if 
  $10745 > 10.5 
jf @IMPND_16253 
0667: AS_actor $10516(12@,8i) aim_at 1588.92 -1643.827 13.2958 8000 ms 
jump @IMPND_16280 

:IMPND_16253
0667: AS_actor $10516(12@,8i) aim_at 1551.462 -1625.453 12.3905 8000 ms 

:IMPND_16280
jump @IMPND_16693 

:IMPND_16287
if 
  $TEMPVAR_FLOAT_1 > 1565.1 
jf @IMPND_16504 
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere 1593.21 -1702.36 4.897 radius 5.0 5.0 5.0 
jf @IMPND_16437 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_16430 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point 1593.21 -1702.36 4.897 mode 6 time -2 ms // versionA 

:IMPND_16430
jump @IMPND_16497 

:IMPND_16437
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_16497 
0667: AS_actor $10516(12@,8i) aim_at 1589.466 -1699.136 5.6059 8000 ms 

:IMPND_16497
jump @IMPND_16693 

:IMPND_16504
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere 1542.683 -1706.747 4.8984 radius 5.0 5.0 5.0 
jf @IMPND_16633 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_16626 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point 1542.683 -1706.747 4.8984 mode 6 time -2 ms // versionA 

:IMPND_16626
jump @IMPND_16693 

:IMPND_16633
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_16693 
0667: AS_actor $10516(12@,8i) aim_at 1550.058 -1696.444 6.4232 8000 ms 

:IMPND_16693
if 
  $IMPOUND_TOWN_NUMBER == 2 
jf @IMPND_18595 
Actor.StorePos($10516(12@,8i), $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
if 
  $TEMPVAR_FLOAT_3 > 1.6789 
jf @IMPND_17696 
if 
  -1667.058 > $TEMPVAR_FLOAT_1 
jf @IMPND_17050 
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere -1697.185 684.1302 23.01 radius 5.0 5.0 5.0 
jf @IMPND_16900 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_16893 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point -1697.185 684.1302 23.01 mode 6 time -2 ms // versionA 

:IMPND_16893
jump @IMPND_17043 

:IMPND_16900
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_17043 
0209: 16@ = random_int_in_ranges 0 2 
if 
  16@ == 0 
jf @IMPND_17005 
0209: 16@ = random_int_in_ranges 5000 8000 
0667: AS_actor $10516(12@,8i) aim_at -1706.253 683.8111 25.3122 16@ ms 
jump @IMPND_17043 

:IMPND_17005
0209: 16@ = random_int_in_ranges 5000 8000 
0667: AS_actor $10516(12@,8i) aim_at -1685.691 683.6411 20.7149 16@ ms 

:IMPND_17043
jump @IMPND_17689 

:IMPND_17050
if 
  $TEMPVAR_FLOAT_1 > -1604.599 
jf @IMPND_17350 
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere -1576.952 661.7159 6.1901 radius 5.0 5.0 5.0 
jf @IMPND_17200 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_17193 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point -1576.952 661.7159 6.1901 mode 6 time -2 ms // versionA 

:IMPND_17193
jump @IMPND_17343 

:IMPND_17200
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_17343 
0209: 16@ = random_int_in_ranges 0 2 
if 
  16@ == 0 
jf @IMPND_17305 
0209: 16@ = random_int_in_ranges 5000 8000 
0667: AS_actor $10516(12@,8i) aim_at -1584.874 663.152 7.414 16@ ms 
jump @IMPND_17343 

:IMPND_17305
0209: 16@ = random_int_in_ranges 5000 8000 
0667: AS_actor $10516(12@,8i) aim_at -1566.206 664.1497 8.621 16@ ms 

:IMPND_17343
jump @IMPND_17689 

:IMPND_17350
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere -1629.609 683.5222 6.1901 radius 5.0 5.0 5.0 
jf @IMPND_17479 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_17472 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point -1629.609 683.5222 6.1901 mode 6 time -2 ms // versionA 

:IMPND_17472
jump @IMPND_17689 

:IMPND_17479
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_17689 
0209: 16@ = random_int_in_ranges 0 3 
if 
  16@ == 0 
jf @IMPND_17577 
0209: 16@ = random_int_in_ranges 5000 8000 
0667: AS_actor $10516(12@,8i) aim_at -1629.298 694.5806 6.6079 16@ ms 

:IMPND_17577
if 
  16@ == 1 
jf @IMPND_17633 
0209: 16@ = random_int_in_ranges 5000 8000 
0667: AS_actor $10516(12@,8i) aim_at -1617.505 677.6022 7.9235 16@ ms 

:IMPND_17633
if 
  16@ == 2 
jf @IMPND_17689 
0209: 16@ = random_int_in_ranges 5000 8000 
0667: AS_actor $10516(12@,8i) aim_at -1648.488 682.1654 10.8535 16@ ms 

:IMPND_17689
jump @IMPND_18595 

:IMPND_17696
if and
  -1598.681 > $TEMPVAR_FLOAT_1 
  $TEMPVAR_FLOAT_2 > 707.923 
jf @IMPND_17999 
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere -1618.067 742.9348 -6.2344 radius 5.0 5.0 5.0 
jf @IMPND_17856 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_17849 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point -1618.067 742.9348 -6.2344 mode 6 time -2 ms // versionA 

:IMPND_17849
jump @IMPND_17999 

:IMPND_17856
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_17999 
0209: 16@ = random_int_in_ranges 0 2 
if 
  16@ == 0 
jf @IMPND_17961 
0209: 16@ = random_int_in_ranges 5000 8000 
0667: AS_actor $10516(12@,8i) aim_at -1627.667 738.323 -5.0193 16@ ms 
jump @IMPND_17999 

:IMPND_17961
0209: 16@ = random_int_in_ranges 5000 8000 
0667: AS_actor $10516(12@,8i) aim_at -1601.436 739.188 -4.696 16@ ms 

:IMPND_17999
if and
  $TEMPVAR_FLOAT_1 > -1598.681 
  $TEMPVAR_FLOAT_2 > 707.923 
jf @IMPND_18302 
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere -1581.888 738.4942 -6.2422 radius 5.0 5.0 5.0 
jf @IMPND_18159 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_18152 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point -1581.888 738.4942 -6.2422 mode 6 time -2 ms // versionA 

:IMPND_18152
jump @IMPND_18302 

:IMPND_18159
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_18302 
0209: 16@ = random_int_in_ranges 0 2 
if 
  16@ == 0 
jf @IMPND_18264 
0209: 16@ = random_int_in_ranges 5000 8000 
0667: AS_actor $10516(12@,8i) aim_at -1594.033 741.5932 -4.9811 16@ ms 
jump @IMPND_18302 

:IMPND_18264
0209: 16@ = random_int_in_ranges 5000 8000 
0667: AS_actor $10516(12@,8i) aim_at -1583.25 724.5026 -5.0768 16@ ms 

:IMPND_18302
if 
  707.923 > $TEMPVAR_FLOAT_2 
jf @IMPND_18595 
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere -1591.093 688.555 -6.2422 radius 5.0 5.0 5.0 
jf @IMPND_18452 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_18445 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point -1591.093 688.555 -6.2422 mode 6 time -2 ms // versionA 

:IMPND_18445
jump @IMPND_18595 

:IMPND_18452
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_18595 
0209: 16@ = random_int_in_ranges 0 2 
if 
  16@ == 0 
jf @IMPND_18557 
0209: 16@ = random_int_in_ranges 5000 8000 
0667: AS_actor $10516(12@,8i) aim_at -1602.085 687.7857 -4.6028 16@ ms 
jump @IMPND_18595 

:IMPND_18557
0209: 16@ = random_int_in_ranges 5000 8000 
0667: AS_actor $10516(12@,8i) aim_at -1582.961 717.1259 -4.2141 16@ ms 

:IMPND_18595
if 
  $IMPOUND_TOWN_NUMBER == 3 
jf @IMPND_19846 
Actor.StorePos($10516(12@,8i), $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
if 
  $TEMPVAR_FLOAT_3 > 8.9783 
jf @IMPND_19223 
if 
  2484.598 > $TEMPVAR_FLOAT_2 
jf @IMPND_18926 
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere 2241.879 2453.602 9.82 radius 5.0 5.0 5.0 
jf @IMPND_18802 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_18795 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point 2241.879 2453.602 9.82 mode 6 time -2 ms // versionA 

:IMPND_18795
jump @IMPND_18919 

:IMPND_18802
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_18919 
0209: 16@ = random_int_in_ranges 5000 8000 
if 
  13@ == 6 
jf @IMPND_18898 
0667: AS_actor $10516(12@,8i) aim_at 2242.116 2478.98 10.8203 8000 ms 
jump @IMPND_18919 

:IMPND_18898
0667: AS_actor $10516(12@,8i) aim_at $10743 $10744 $10745 8000 ms 

:IMPND_18919
jump @IMPND_19216 

:IMPND_18926
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere 2243.24 2495.099 9.8203 radius 5.0 5.0 5.0 
jf @IMPND_19055 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_19048 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point 2243.24 2495.099 9.8203 mode 6 time -2 ms // versionA 

:IMPND_19048
jump @IMPND_19216 

:IMPND_19055
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_19216 
if 
  13@ == 6 
jf @IMPND_19195 
if 
  $10745 > 5.0 
jf @IMPND_19161 
0667: AS_actor $10516(12@,8i) aim_at 2242.453 2487.06 11.7533 8000 ms 
jump @IMPND_19188 

:IMPND_19161
0667: AS_actor $10516(12@,8i) aim_at 2268.113 2498.456 7.7616 8000 ms 

:IMPND_19188
jump @IMPND_19216 

:IMPND_19195
0667: AS_actor $10516(12@,8i) aim_at $10743 $10744 $10745 8000 ms 

:IMPND_19216
jump @IMPND_19846 

:IMPND_19223
if 
  $TEMPVAR_FLOAT_3 > 2.1249 
jf @IMPND_19657 
if 
  $TEMPVAR_FLOAT_2 > 2458.327 
jf @IMPND_19461 
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere 2306.376 2495.54 2.266 radius 5.0 5.0 5.0 
jf @IMPND_19394 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_19387 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point 2306.376 2495.54 2.266 mode 6 time -2 ms // versionA 

:IMPND_19387
jump @IMPND_19454 

:IMPND_19394
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_19454 
0667: AS_actor $10516(12@,8i) aim_at 2295.177 2471.76 3.955 8000 ms 

:IMPND_19454
jump @IMPND_19650 

:IMPND_19461
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere 2316.06 2446.912 2.266 radius 5.0 5.0 5.0 
jf @IMPND_19590 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_19583 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point 2316.06 2446.912 2.266 mode 6 time -2 ms // versionA 

:IMPND_19583
jump @IMPND_19650 

:IMPND_19590
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_19650 
0667: AS_actor $10516(12@,8i) aim_at 2295.216 2451.088 4.3783 8000 ms 

:IMPND_19650
jump @IMPND_19846 

:IMPND_19657
if 
80FE:   not actor $10516(12@,8i) sphere 0 in_sphere 2238.753 2457.831 -8.4531 radius 5.0 5.0 5.0 
jf @IMPND_19786 
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_19779 
0687: clear_actor $10516(12@,8i) task 
05D3: AS_actor $10516(12@,8i) goto_point 2238.753 2457.831 -8.4531 mode 6 time -2 ms // versionA 

:IMPND_19779
jump @IMPND_19846 

:IMPND_19786
062E: get_actor $10516(12@,8i) task 1639 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_19846 
0667: AS_actor $10516(12@,8i) aim_at 2251.799 2465.236 -7.2173 8000 ms 

:IMPND_19846
return 
if 
  $IMPOUND_TOWN_NUMBER == 3 
jf @IMPND_19911 
062E: get_actor $10516(12@,8i) task 1506 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_19911 
05E2: AS_actor $10516(12@,8i) kill_actor $PLAYER_ACTOR 

:IMPND_19911
return 

:IMPND_19913
if 
  $IMPOUND_TOWN_NUMBER == 3 
jf @IMPND_20405 
Actor.StorePos($10516(12@,8i), $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_20405 
062E: get_actor $10516(12@,8i) task 1560 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_20405 
if 
  $TEMPVAR_FLOAT_3 > 8.9783 
jf @IMPND_20405 
if 
  2481.796 > $TEMPVAR_FLOAT_2 
jf @IMPND_20172 
if 
00A3:   actor $10516(12@,8i) sphere 0 in_rectangle_cornerA 2237.854 2448.608 cornerB 2239.385 2450.014 
jf @IMPND_20172 
if 
80A3:   not actor $PLAYER_ACTOR sphere 0 in_rectangle_cornerA 2239.572 2448.616 cornerB 2242.362 2449.851 
jf @IMPND_20172 
05D3: AS_actor $10516(12@,8i) goto_point 2240.034 2449.418 9.8203 mode 4 time -2 ms // versionA 
23@ = 1 

:IMPND_20172
if 
  $TEMPVAR_FLOAT_2 >= 2481.796 
jf @IMPND_20405 
if 
00A3:   actor $10516(12@,8i) sphere 0 in_rectangle_cornerA 2253.515 2485.275 cornerB 2248.9 2492.416 
jf @IMPND_20405 
if and
80A3:   not actor $PLAYER_ACTOR sphere 0 in_rectangle_cornerA 2253.515 2485.275 cornerB 2248.9 2492.416 
8104:   not actor $10516(12@,8i) near_actor $PLAYER_ACTOR radius 1.5 1.5 2.0 sphere 0 
jf @IMPND_20405 
0615: define_AS_pack_begin $10715 
05D3: AS_actor -1 goto_point 2250.154 2486.405 9.8203 mode 4 time -2 ms // versionA 
05D3: AS_actor -1 goto_point 2247.823 2487.056 9.8203 mode 4 time -2 ms // versionA 
05D3: AS_actor -1 goto_point 2246.22 2488.32 9.8203 mode 4 time -2 ms // versionA 
0616: define_AS_pack_end $10715 
0618: assign_actor $10516(12@,8i) to_AS_pack $10715 
061B: remove_references_to_AS_pack $10715 
23@ = 1 

:IMPND_20405
if 
  $IMPOUND_TOWN_NUMBER == 1 
jf @IMPND_20875 
Actor.StorePos($10516(12@,8i), $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
062E: get_actor $10516(12@,8i) task 1491 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_20875 
062E: get_actor $10516(12@,8i) task 1560 status_store_to 14@ // ret 7 if not found 
if 
04A4:   14@ == 7 // == constant 
jf @IMPND_20875 
if 
  $TEMPVAR_FLOAT_3 > 12.0 
jf @IMPND_20875 
if 
  1569.0 > $TEMPVAR_FLOAT_1 
jf @IMPND_20671 
if 
00A3:   actor $10516(12@,8i) sphere 0 in_rectangle_cornerA 1543.749 -1632.588 cornerB 1544.82 -1631.425 
jf @IMPND_20664 
if 
80A3:   not actor $PLAYER_ACTOR sphere 0 in_rectangle_cornerA 1544.966 -1632.88 cornerB 1546.495 -1630.646 
jf @IMPND_20664 
05D3: AS_actor $10516(12@,8i) goto_point 1545.881 -1631.918 12.3905 mode 4 time -2 ms // versionA 
23@ = 1 

:IMPND_20664
jump @IMPND_20875 

:IMPND_20671
if 
00A3:   actor $10516(12@,8i) sphere 0 in_rectangle_cornerA 1581.953 -1637.569 cornerB 1577.376 -1632.992 
jf @IMPND_20875 
if and
80A3:   not actor $PLAYER_ACTOR sphere 0 in_rectangle_cornerA 1581.953 -1637.569 cornerB 1577.376 -1632.992 
8104:   not actor $10516(12@,8i) near_actor $PLAYER_ACTOR radius 1.5 1.5 2.0 sphere 0 
jf @IMPND_20875 
05D6: clear_scmpath 
05D7: add_point_to_scmpath 1578.517 -1636.494 12.5545 
05D7: add_point_to_scmpath 1576.366 -1636.395 12.5539 
05D7: add_point_to_scmpath 1573.981 -1632.764 12.3905 
0615: define_AS_pack_begin $10715 
05D8: AS_assign_scmpath to_actor -1 flags 4 0 
0616: define_AS_pack_end $10715 
0618: assign_actor $10516(12@,8i) to_AS_pack $10715 
061B: remove_references_to_AS_pack $10715 
23@ = 1 

:IMPND_20875
return 
if 
  $IMPOUND_TOWN_NUMBER == 3 
jf @IMPND_21060 
if 
  12@ == 0 
jf @IMPND_21060 
if 
80A3:   not actor $10516(12@,8i) sphere 0 in_rectangle_cornerA 2237.854 2448.608 cornerB 2239.385 2450.014 
jf @IMPND_21060 
if 
80A3:   not actor $10516(12@,8i) sphere 0 in_rectangle_cornerA 2239.572 2448.616 cornerB 2242.362 2449.851 
jf @IMPND_21032 
05D3: AS_actor $10516(12@,8i) goto_point 2240.034 2449.418 9.8203 mode 4 time -2 ms // versionA 
jump @IMPND_21060 

:IMPND_21032
05D3: AS_actor $10516(12@,8i) goto_point 2238.569 2449.417 10.0372 mode 4 time -2 ms // versionA 

:IMPND_21060
return 

:IMPND_21062
$10713 = 0 
if 
  $IMPOUND_TOWN_NUMBER == 3 
jf @IMPND_21215 
if and
  $TEMPVAR_Z_COORD > 3.9517 
  14.0 > $TEMPVAR_Z_COORD 
jf @IMPND_21187 
if and
  $TEMPVAR_X_COORD > 2238.0 
  2299.0 > $TEMPVAR_X_COORD 
jf @IMPND_21187 
if and
  $TEMPVAR_Y_COORD > 2430.916 
  2502.681 > $TEMPVAR_Y_COORD 
jf @IMPND_21187 
$10713 = 1 

:IMPND_21187
if 
  3.9517 >= $TEMPVAR_Z_COORD 
jf @IMPND_21215 
$10713 = 1 

:IMPND_21215
if 
  $IMPOUND_TOWN_NUMBER == 2 
jf @IMPND_21433 
if and
  $TEMPVAR_X_COORD > -1645.533 
  -1572.784 > $TEMPVAR_X_COORD 
jf @IMPND_21333 
if and
  $TEMPVAR_Y_COORD > 646.8482 
  761.5287 > $TEMPVAR_Y_COORD 
jf @IMPND_21333 
if and
  11.4577 > $TEMPVAR_Z_COORD 
  $TEMPVAR_Z_COORD > -7.3486 
jf @IMPND_21333 
$10713 = 1 

:IMPND_21333
if and
  $TEMPVAR_X_COORD > -1701.013 
  -1640.991 > $TEMPVAR_X_COORD 
jf @IMPND_21433 
if and
  $TEMPVAR_Y_COORD > 674.5198 
  697.4974 > $TEMPVAR_Y_COORD 
jf @IMPND_21433 
if and
  $TEMPVAR_Z_COORD > 6.096 
  26.5941 > $TEMPVAR_Z_COORD 
jf @IMPND_21433 
$10713 = 1 

:IMPND_21433
if 
  $IMPOUND_TOWN_NUMBER == 1 
jf @IMPND_21717 
if 
  11.7746 > $TEMPVAR_Z_COORD 
jf @IMPND_21548 
if and
  $TEMPVAR_X_COORD > 1524.017 
  1612.404 > $TEMPVAR_X_COORD 
jf @IMPND_21541 
if and
  -1633.573 > $TEMPVAR_Y_COORD 
  $TEMPVAR_Y_COORD > -1722.036 
jf @IMPND_21541 
$10713 = 1 

:IMPND_21541
jump @IMPND_21617 

:IMPND_21548
if and
  $TEMPVAR_X_COORD > 1544.427 
  1607.588 > $TEMPVAR_X_COORD 
jf @IMPND_21617 
if and
  -1603.015 > $TEMPVAR_Y_COORD 
  $TEMPVAR_Y_COORD > -1637.697 
jf @IMPND_21617 
$10713 = 1 

:IMPND_21617
if and
  $TEMPVAR_X_COORD > 1581.407 
  1605.203 > $TEMPVAR_X_COORD 
jf @IMPND_21717 
if and
  $TEMPVAR_Y_COORD > -1666.734 
  -1637.67 > $TEMPVAR_Y_COORD 
jf @IMPND_21717 
if and
  $TEMPVAR_Z_COORD > 4.8451 
  13.6917 > $TEMPVAR_Z_COORD 
jf @IMPND_21717 
$10713 = 1 

:IMPND_21717
return 

:IMPND_21719
if or
   not Actor.DrivingPoliceVehicle($PLAYER_ACTOR)
  $10549(12@,8i) == 1 
jf @IMPND_22023 
if 
8500:   not player $PLAYER_CHAR skin == "POLICETR" on_bodypart 17 
jf @IMPND_22023 
if 
0364:   actor $10516(12@,8i) spotted_actor $PLAYER_ACTOR 
jf @IMPND_22023 
Actor.StorePos($10516(12@,8i), $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
28@ = Actor.Angle($10516(12@,8i))
0089: 25@ = $TEMPVAR_X_COORD // (float) 
0065: 25@ -= $TEMPVAR_FLOAT_1 // (float) 
0089: 26@ = $TEMPVAR_Y_COORD // (float) 
0065: 26@ -= $TEMPVAR_FLOAT_2 // (float) 
0604: get_Z_angle_for_point 25@ 26@ store_to 27@ 
0063: 28@ -= 27@ // (float) 
if 
  -180.0 > 28@ 
jf @IMPND_21909 
28@ += 360.0 

:IMPND_21909
0097: make 28@ absolute_float 
if 
  5@ == 0 
jf @IMPND_21981 
if 
  90.0 > 28@ 
jf @IMPND_21974 
Actor.StorePos($PLAYER_ACTOR, $10743, $10744, $10745)
$10714 = 1 

:IMPND_21974
jump @IMPND_22023 

:IMPND_21981
if 
  120.0 > 28@ 
jf @IMPND_22023 
Actor.StorePos($PLAYER_ACTOR, $10743, $10744, $10745)
$10714 = 1 

:IMPND_22023
return 

:IMPND_22025
$10729 = 0 
$10713 = 0 
$10557 = 0 
$10549[0] = 0 
$10549[1] = 0 
$10549[2] = 0 
$10549[3] = 0 
$10549[4] = 0 
$10549[5] = 0 
$10549[6] = 0 
$10549[7] = 0 
0@ = 0 
1@ = 0 
040D: unload_wav 4 
Model.Destroy($10710)
Model.Destroy($10950)
Model.Destroy($10711)
Model.Destroy(#COLT45)
Model.Destroy(#POLICE_BARRIER)
Model.Destroy(#SFCOPDR)
Model.Destroy(#KMB_SHUTTER)
065C: release_decision_maker 2@ 
Object.Destroy(9@)
Object.Destroy(10@)
Object.Destroy(6@)
Object.Destroy(7@)
16@ = 0 

:IMPND_22187
if 
  8 > 16@ 
jf @IMPND_22270 
if 
056D:   actor $10516(16@,8i) defined 
jf @IMPND_22234 
Actor.DestroyInstantly($10516(16@,8i))

:IMPND_22234
$10716(16@,8i) = 0 
$10525(16@,8i) = 0 
16@ += 1 
jump @IMPND_22187 

:IMPND_22270
16@ = 0 

:IMPND_22277
if 
  4 > 16@ 
jf @IMPND_22338 
if 
   not Car.Wrecked($10725(16@,4i))
jf @IMPND_22324 
Car.RemoveReferences($10725(16@,4i))

:IMPND_22324
16@ += 1 
jump @IMPND_22277 

:IMPND_22338
Actor.RemoveReferences(24@)
$10730 = 0 
$10731 = 0 
$10732 = 0 
$10733 = 0 
$10524 = 0 
end_thread 
return 
end_thread 

:IMPND_22384
if 
  $10972 == 0 
jf @IMPND_22940 
040D: unload_wav 1 
if 
  $10951 == 1 
jf @IMPND_22647 
0209: $10949 = random_int_in_ranges 0 3 
if 
  $10949 == 0 
jf @IMPND_22458 
03CF: load_wav 10204 as 1 

:IMPND_22458
if 
  $10949 == 1 
jf @IMPND_22483 
03CF: load_wav 10205 as 1 

:IMPND_22483
if 
  $10949 == 2 
jf @IMPND_22508 
03CF: load_wav 10206 as 1 

:IMPND_22508
if 
83D0:   not wav 1 loaded 
jf @IMPND_22534 
wait 0 
jump @IMPND_22508 

:IMPND_22534
03D1: play_wav 1 
if 
  $10949 == 0 
jf @IMPND_22572 
00BC: show_text_highpriority GXT 'CES2_AE' time 3000 flag 1  // ~z~Hi there. In y'go.

:IMPND_22572
if 
  $10949 == 1 
jf @IMPND_22606 
00BC: show_text_highpriority GXT 'CES2_AF' time 3000 flag 1  // ~z~How's it going? OK, it's open.

:IMPND_22606
if 
  $10949 == 2 
jf @IMPND_22640 
00BC: show_text_highpriority GXT 'CES2_AG' time 3000 flag 1  // ~z~Hold on. There you go, pal.

:IMPND_22640
jump @IMPND_22940 

:IMPND_22647
if 
  $10951 == 2 
jf @IMPND_22800 
0209: $10949 = random_int_in_ranges 0 4 
if 
  $10949 == 0 
jf @IMPND_22699 
03CF: load_wav 10200 as 1 

:IMPND_22699
if 
  $10949 == 1 
jf @IMPND_22724 
03CF: load_wav 10201 as 1 

:IMPND_22724
if 
  $10949 == 2 
jf @IMPND_22749 
03CF: load_wav 10202 as 1 

:IMPND_22749
if 
  $10949 == 3 
jf @IMPND_22774 
03CF: load_wav 10203 as 1 

:IMPND_22774
if 
83D0:   not wav 1 loaded 
jf @IMPND_22800 
wait 0 
jump @IMPND_22774 

:IMPND_22800
03D1: play_wav 1 
if 
  $10949 == 0 
jf @IMPND_22838 
00BC: show_text_highpriority GXT 'CES2_AA' time 3000 flag 1  // ~z~Hey you! Police. Stop!

:IMPND_22838
if 
  $10949 == 1 
jf @IMPND_22872 
00BC: show_text_highpriority GXT 'CES2_AB' time 3000 flag 1  // ~z~Hey, what are you doing in here?

:IMPND_22872
if 
  $10949 == 2 
jf @IMPND_22906 
00BC: show_text_highpriority GXT 'CES2_AC' time 3000 flag 1  // ~z~Hey, this is police property!

:IMPND_22906
if 
  $10949 == 3 
jf @IMPND_22940 
00BC: show_text_highpriority GXT 'CES2_AD' time 3000 flag 1  // ~z~OK punk, have it your way!

:IMPND_22940
return 
end_thread