:PLANES
thread 'PLANES' 
05A9: s$PLANES_DAYNAMES[1] = 'PLA_9' // s$  // SUNDAY
05A9: s$PLANES_DAYNAMES[2] = 'PLA_3' // s$  // MONDAY
05A9: s$PLANES_DAYNAMES[3] = 'PLA_4' // s$  // TUESDAY
05A9: s$PLANES_DAYNAMES[4] = 'PLA_5' // s$  // WEDNESDAY
05A9: s$PLANES_DAYNAMES[5] = 'PLA_6' // s$  // THURSDAY
05A9: s$PLANES_DAYNAMES[6] = 'PLA_7' // s$  // FRIDAY
05A9: s$PLANES_DAYNAMES[7] = 'PLA_8' // s$  // SATURDAY
$PLANES_WEEKDAY = 0 
$PLANES_CONVERSATION_YES = 0 
$9499 = 0 
$9500 = 500 
$9501 = 0 
$9502 = 0 
$9503 = 0 
$9504 = 0 
$9505 = 0 
$9506 = 0 
$PLAINS_PLANE_FLYWAY = 0 
$9508 = 0 
$9509 = 0 
$9510 = 0 
$9511 = 0 
$9521 = 0.0 
$9513 = 0.0 
$9514 = 0.0 
$9515 = 0.0 
$9516 = 0.0 
$9517 = 0.0 
$9518 = 0.0 
$9519 = 0.0 
$9520 = 0.0 
$9512 = 0 
$9522 = 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_342 
jump @PLANES_3712 

:PLANES_342
Player.CanMove($PLAYER_CHAR) = False
set_wb_check_to 0 
0253: save_current_time 
07D0: $PLANES_WEEKDAY = weekday 
if 
  $PLANES_WEEKDAY == 7 
jf @PLANES_392 
$PLANES_WEEKDAY = 1 
jump @PLANES_399 

:PLANES_392
$PLANES_WEEKDAY += 1 

:PLANES_399
0652: $PLANES_STAT_UNLOCKED_CITIES_NUMBER = integer_stat 181 
gosub @PLANES_3818 
02A3: enable_widescreen 0 
0169: set_fade_color_RGB 0 0 0 
00BE: text_clear_all 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_455 
jump @PLANES_3712 

:PLANES_455
fade 0 500 

:PLANES_462
if 
fading 
jf @PLANES_509 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_502 
jump @PLANES_3712 

:PLANES_502
jump @PLANES_462 

:PLANES_509
0390: load_txd_dictionary 'LD_PLAN' 
038F: load_texture "AIRLOGO" as 1 // Load dictionary with 0390 first 
038F: load_texture "TVCORN" as 2 // Load dictionary with 0390 first 
038F: load_texture "TVBASE" as 3 // Load dictionary with 0390 first 
038F: load_texture "BLKDOT" as 4 // Load dictionary with 0390 first 
038B: load_requested_models 
03E6: remove_text_box 
00BE: text_clear_all 
03F0: enable_text_draw 1 
0826: enable_hud 0 
0581: enable_radar 0 
08F8: display_stat_update_box 0 
fade 1 500 
gosub @PLANES_4363 

:PLANES_605
if 
fading 
jf @PLANES_659 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_645 
jump @PLANES_3712 

:PLANES_645
gosub @PLANES_4363 
jump @PLANES_605 

:PLANES_659
gosub @PLANES_4363 

:PLANES_666
wait 0 
gosub @PLANES_4363 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_700 
jump @PLANES_3712 

:PLANES_700
0254: restore_current_time 
if 
  $PLANES_STAT_UNLOCKED_CITIES_NUMBER > 1 
jf @PLANES_805 
0494: get_joystick 0 direction_offset_to $MOVE_AXIS_X $MOVE_AXIS_Y $SPECIAL_AXIS_X $SPECIAL_AXIS_Y 
if or
  -100 > $MOVE_AXIS_X 
00E1:   player 0 pressed_key 10 
jf @PLANES_767 
$PLANES_CONVERSATION_YES = 0 

:PLANES_767
if or
  $MOVE_AXIS_X > 100 
00E1:   player 0 pressed_key 11 
jf @PLANES_798 
$PLANES_CONVERSATION_YES = 1 

:PLANES_798
jump @PLANES_812 

:PLANES_805
$PLANES_CONVERSATION_YES = 0 

:PLANES_812
if 
  $PLANES_STAT_UNLOCKED_CITIES_NUMBER > 0 
jf @PLANES_1281 
if 
  $9503 == 0 
jf @PLANES_879 
if 
00E1:   player 0 pressed_key 16 
jf @PLANES_879 
$9502 = 0 
$9503 = 1 

:PLANES_879
if 
  $9503 == 1 
jf @PLANES_921 
if 
80E1:   not player 0 pressed_key 16 
jf @PLANES_921 
$9503 = 2 

:PLANES_921
if 
  $9503 == 2 
jf @PLANES_1134 
$9501 = Player.Money($PLAYER_CHAR)
if 
002C:   $9501 >= $9500 // (int) 
jf @PLANES_1069 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1083 
gosub @PLANES_4363 
fade 0 500 

:PLANES_994
if 
fading 
jf @PLANES_1055 
gosub @PLANES_4363 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_1041 
jump @PLANES_3712 

:PLANES_1041
gosub @PLANES_4363 
jump @PLANES_994 

:PLANES_1055
jump @PLANES_1437 
jump @PLANES_1134 

:PLANES_1069
if 
  $9502 == 0 
jf @PLANES_1134 
01BD: $9504 = current_time_in_ms 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1085 
$9502 = 1 
$9503 = 0 

:PLANES_1134
01BD: $9505 = current_time_in_ms 
0084: $9506 = $9505 // (int) 
0060: $9506 -= $9504 // (int) 
if 
  5000 > $9506 
jf @PLANES_1281 
gosub @PLANES_7954 
033F: set_text_draw_letter_size 0.41 1.84 
0340: set_text_draw_RGBA 255 255 255 255 
if or
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @PLANES_1260 
033E: set_draw_text_position 40.0 337.0 GXT 'SHOPNO'  // ~s~You don't have enough money to buy this item.
jump @PLANES_1281 

:PLANES_1260
033E: set_draw_text_position 93.0 337.0 GXT 'SHOPNO'  // ~s~You don't have enough money to buy this item.

:PLANES_1281
if 
00E1:   player 0 pressed_key 15 
jf @PLANES_1430 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1085 
gosub @PLANES_4363 
fade 0 500 

:PLANES_1326
if 
fading 
jf @PLANES_1387 
gosub @PLANES_4363 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_1373 
jump @PLANES_3712 

:PLANES_1373
gosub @PLANES_4363 
jump @PLANES_1326 

:PLANES_1387
gosub @PLANES_3818 
Actor.PutAt($PLAYER_ACTOR, $9513, $9514, $9515)
Actor.Angle($PLAYER_ACTOR) = $9516
fade 1 500 
jump @PLANES_3712 

:PLANES_1430
jump @PLANES_666 

:PLANES_1437
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_1460 
jump @PLANES_3712 

:PLANES_1460
088E: set_next_day 
Player.Money($PLAYER_CHAR) += -500
0391: release_textures 
Model.Load(#AT400)
Model.Load(#GUN_PARA)
038B: load_requested_models 
0A48: enable_menu_access_in_widescreen_mode 1 
gosub @PLANES_3818 
04E4: refresh_game_renderer_at $9517 $9518 
0395: clear_area 1 at $9517 $9518 $9519 radius 100.0 
$9479 = Car.Create(#AT400, $9517, $9518, $9519)
Car.Angle($9479) = $9520
036A: put_actor $PLAYER_ACTOR in_car $9479 
Camera.SetAtPos($9517, $9518, $9519)
02A3: enable_widescreen 1 
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
if 
04A3:   $CURRENT_TOWN_NUMBER == 1 // == constant 
jf @PLANES_1709 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_1650 
00C0: set_current_time_hours_to 10 minutes_to 30 
$9521 = 9500.0 
$9510 = 20000 
$9511 = 150000 
$PLAINS_PLANE_FLYWAY = 42 

:PLANES_1650
if 
  $PLANES_CONVERSATION_YES == 1 
jf @PLANES_1709 
00C0: set_current_time_hours_to 17 minutes_to 50 
$9521 = 5000.0 
$9510 = 30000 
$9511 = 110000 
$PLAINS_PLANE_FLYWAY = 46 

:PLANES_1709
if 
04A3:   $CURRENT_TOWN_NUMBER == 2 // == constant 
jf @PLANES_1845 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_1786 
00C0: set_current_time_hours_to 11 minutes_to 20 
$9521 = 6000.0 
$9510 = 20000 
$9511 = 120000 
$PLAINS_PLANE_FLYWAY = 49 

:PLANES_1786
if 
  $PLANES_CONVERSATION_YES == 1 
jf @PLANES_1845 
00C0: set_current_time_hours_to 14 minutes_to 40 
$9521 = 8000.0 
$9510 = 20000 
$9511 = 160000 
$PLAINS_PLANE_FLYWAY = 44 

:PLANES_1845
if 
04A3:   $CURRENT_TOWN_NUMBER == 3 // == constant 
jf @PLANES_1981 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_1922 
00C0: set_current_time_hours_to 19 minutes_to 10 
$9521 = 6600.0 
$9510 = 20000 
$9511 = 120000 
$PLAINS_PLANE_FLYWAY = 48 

:PLANES_1922
if 
  $PLANES_CONVERSATION_YES == 1 
jf @PLANES_1981 
00C0: set_current_time_hours_to 14 minutes_to 30 
$9521 = 3800.0 
$9510 = 20000 
$9511 = 70000 
$PLAINS_PLANE_FLYWAY = 43 

:PLANES_1981
07C0: load_path $PLAINS_PLANE_FLYWAY 

:PLANES_1986
if 
87C1:   not path $PLAINS_PLANE_FLYWAY available 
jf @PLANES_2036 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_2029 
jump @PLANES_3712 

:PLANES_2029
jump @PLANES_1986 

:PLANES_2036
01BD: $9504 = current_time_in_ms 
$9503 = 0 
fade 1 500 

:PLANES_2055
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_2082 
jump @PLANES_3712 

:PLANES_2082
if 
   Player.Defined($PLAYER_CHAR)
jf @PLANES_2103 
Player.ClearWantedLevel($PLAYER_CHAR)

:PLANES_2103
01BD: $9505 = current_time_in_ms 
0084: $9506 = $9505 // (int) 
0060: $9506 -= $9504 // (int) 
if 
   not Car.Wrecked($9479)
jf @PLANES_3705 
if 
  $9503 == 0 
jf @PLANES_2196 
if 
  $9506 > 2000 
jf @PLANES_2196 
05EB: assign_car $9479 to_path $PLAINS_PLANE_FLYWAY 
093D: lock_camera_on_cinematic_view 1 
$9503 = 1 

:PLANES_2196
if 
  $9503 > 0 
jf @PLANES_2343 
if 
  $9508 == 0 
jf @PLANES_2343 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
if 
  $TEMPVAR_Z_COORD > 150.0 
jf @PLANES_2343 
03D5: remove_text 'PLA_11'  // Press ~k~~PED_SPRINT~ to skip to the end of the flight.
if 
  $9512 == 0 
jf @PLANES_2319 
00BC: show_text_highpriority GXT 'PLA_12' time 20000 flag 1  // Press ~k~~PED_SPRINT~ to skip to the end of the flight.~N~Press ~k~~VEHICLE_ENTER_EXIT~ to jump from the plane.
$9512 = 1 

:PLANES_2319
if 
00E1:   player 0 pressed_key 15 
jf @PLANES_2343 
$9503 = 2 

:PLANES_2343
if 
  $9503 > 0 
jf @PLANES_2467 
if 
  $9522 == 0 
jf @PLANES_2421 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
if 
  $TEMPVAR_Z_COORD > 150.0 
jf @PLANES_2421 
$9522 = 1 

:PLANES_2421
if 
  $9522 == 1 
jf @PLANES_2467 
if 
  150.0 > $TEMPVAR_Z_COORD 
jf @PLANES_2467 
$9522 = 2 

:PLANES_2467
if 
  $9503 == 1 
jf @PLANES_3342 
if 
  $9508 == 0 
jf @PLANES_3112 
if 
  150.0 >= $TEMPVAR_Z_COORD 
jf @PLANES_2569 
03D5: remove_text 'PLA_12'  // Press ~k~~PED_SPRINT~ to skip to the end of the flight.~N~Press ~k~~VEHICLE_ENTER_EXIT~ to jump from the plane.
if 
  $9512 == 0 
jf @PLANES_2569 
00BC: show_text_highpriority GXT 'PLA_11' time 5000 flag 1  // Press ~k~~PED_SPRINT~ to skip to the end of the flight.

:PLANES_2569
if 
  2 > $9522 
jf @PLANES_3112 
if 
00E1:   player 0 pressed_key 16 
jf @PLANES_3112 
fade 0 500 

:PLANES_2611
if 
fading 
jf @PLANES_2658 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_2651 
jump @PLANES_3712 

:PLANES_2651
jump @PLANES_2611 

:PLANES_2658
if 
   not Car.Wrecked($9479)
jf @PLANES_3056 
if 
060E:   car $9479 assigned_to_path 
jf @PLANES_3056 
if 
  $9509 == 1 
jf @PLANES_2715 
08E6: set_plane $9479 landing_gear 0 

:PLANES_2715
0706: advance_car $9479 further_along_path -1E07 
0706: advance_car $9479 further_along_path $9521 
093D: lock_camera_on_cinematic_view 0 
if or
  $PLAINS_PLANE_FLYWAY == 48 
  $PLAINS_PLANE_FLYWAY == 49 
jf @PLANES_2841 
Camera.SetPosition(1774.9, -2529.3, 30.9, 0.0, 0.0, 0.0)
if 
   not Car.Wrecked($9479)
jf @PLANES_2819 
Camera.OnVehicle($9479, 15, 2)

:PLANES_2819
0A0B: set_rendering_origin_at_3D_coord 1774.9 -2529.3 13.9 angle 48.0 

:PLANES_2841
if or
  $PLAINS_PLANE_FLYWAY == 42 
  $PLAINS_PLANE_FLYWAY == 43 
jf @PLANES_2945 
Camera.SetPosition(-1268.5, 106.9, 37.1, 0.0, 0.0, 0.0)
if 
   not Car.Wrecked($9479)
jf @PLANES_2923 
Camera.OnVehicle($9479, 15, 2)

:PLANES_2923
0A0B: set_rendering_origin_at_3D_coord -1268.5 106.9 13.0 angle 350.0 

:PLANES_2945
if or
  $PLAINS_PLANE_FLYWAY == 46 
  $PLAINS_PLANE_FLYWAY == 44 
jf @PLANES_3049 
Camera.SetPosition(1396.1, 1382.3, 25.4, 0.0, 0.0, 0.0)
if 
   not Car.Wrecked($9479)
jf @PLANES_3027 
Camera.OnVehicle($9479, 15, 2)

:PLANES_3027
0A0B: set_rendering_origin_at_3D_coord 1396.1 1382.3 10.0 angle 264.0 

:PLANES_3049
$9508 = 1 

:PLANES_3056
00BE: text_clear_all 
fade 1 2500 

:PLANES_3065
if 
fading 
jf @PLANES_3112 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_3105 
jump @PLANES_3712 

:PLANES_3105
jump @PLANES_3065 

:PLANES_3112
if 
   not Car.Wrecked($9479)
jf @PLANES_3342 
if 
860E:   not car $9479 assigned_to_path 
jf @PLANES_3342 
fade 0 2000 

:PLANES_3151
if 
fading 
jf @PLANES_3198 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_3191 
jump @PLANES_3712 

:PLANES_3191
jump @PLANES_3151 

:PLANES_3198
gosub @PLANES_3818 
093D: lock_camera_on_cinematic_view 0 
04E4: refresh_game_renderer_at $9513 $9514 
0395: clear_area 1 at $9513 $9514 $9515 radius 100.0 
0792: disembark_instantly_actor $PLAYER_ACTOR 
Actor.PutAt($PLAYER_ACTOR, $9513, $9514, $9515)
Actor.Angle($PLAYER_ACTOR) = $9516
Camera.SetAtPos($9513, $9514, $9515)
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
fade 1 500 

:PLANES_3288
if 
fading 
jf @PLANES_3335 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_3328 
jump @PLANES_3712 

:PLANES_3328
jump @PLANES_3288 

:PLANES_3335
jump @PLANES_3712 

:PLANES_3342
if 
  $9503 == 2 
jf @PLANES_3585 
fade 0 500 

:PLANES_3367
if 
fading 
jf @PLANES_3414 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_3407 
jump @PLANES_3712 

:PLANES_3407
jump @PLANES_3367 

:PLANES_3414
Actor.GiveWeaponAndAmmo($PLAYER_ACTOR, Parachute, 1)
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 46 
093D: lock_camera_on_cinematic_view 0 
0633: AS_actor $PLAYER_ACTOR exit_car 
03D5: remove_text 'PLA_11'  // Press ~k~~PED_SPRINT~ to skip to the end of the flight.
03D5: remove_text 'PLA_12'  // Press ~k~~PED_SPRINT~ to skip to the end of the flight.~N~Press ~k~~VEHICLE_ENTER_EXIT~ to jump from the plane.

:PLANES_3461
if 
   Actor.Driving($PLAYER_ACTOR)
jf @PLANES_3511 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_3504 
jump @PLANES_3712 

:PLANES_3504
jump @PLANES_3461 

:PLANES_3511
Car.Destroy($9479)
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
fade 1 500 

:PLANES_3531
if 
fading 
jf @PLANES_3578 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @PLANES_3571 
jump @PLANES_3712 

:PLANES_3571
jump @PLANES_3531 

:PLANES_3578
jump @PLANES_3712 

:PLANES_3585
if 
  $9508 == 0 
jf @PLANES_3705 
if 
  $9509 == 0 
jf @PLANES_3654 
if 
001C:   $9506 > $9510 // (int) 
jf @PLANES_3654 
08E6: set_plane $9479 landing_gear 1 
$9509 = 1 

:PLANES_3654
if 
  $9509 == 1 
jf @PLANES_3705 
if 
001C:   $9506 > $9511 // (int) 
jf @PLANES_3705 
08E6: set_plane $9479 landing_gear 0 
$9509 = 2 

:PLANES_3705
jump @PLANES_2055 

:PLANES_3712
03D5: remove_text 'PLA_11'  // Press ~k~~PED_SPRINT~ to skip to the end of the flight.
03D5: remove_text 'PLA_12'  // Press ~k~~PED_SPRINT~ to skip to the end of the flight.~N~Press ~k~~VEHICLE_ENTER_EXIT~ to jump from the plane.
if 
0844:   string s$CURRENT_SHOP_GXT_NAME empty // s$ 
jf @PLANES_3752 
Camera.Restore_WithJumpCut

:PLANES_3752
if 
   Player.Defined($PLAYER_CHAR)
jf @PLANES_3775 
Player.CanMove($PLAYER_CHAR) = True

:PLANES_3775
093D: lock_camera_on_cinematic_view 0 
0A48: enable_menu_access_in_widescreen_mode 0 
03F0: enable_text_draw 0 
Car.RemoveReferences($9479)
Model.Destroy(#AT400)
Model.Destroy(#GUN_PARA)
0391: release_textures 
0826: enable_hud 1 
0581: enable_radar 1 
08F8: display_stat_update_box 1 
end_thread 

:PLANES_3818
if 
04A3:   $CURRENT_TOWN_NUMBER == 1 // == constant 
jf @PLANES_3999 
$9513 = 1682.7 
$9514 = -2244.9 
$9515 = 12.5 
$9516 = 178.9 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_3934 
$9517 = 2052.0 
$9518 = -2497.5 
$9519 = 12.4 
$9520 = 89.9 

:PLANES_3934
if 
  $PLANES_CONVERSATION_YES == 1 
jf @PLANES_3992 
$9517 = 1580.0 
$9518 = -2493.5 
$9519 = 12.4 
$9520 = 270.0 

:PLANES_3992
$9499 = 18 

:PLANES_3999
if 
04A3:   $CURRENT_TOWN_NUMBER == 2 // == constant 
jf @PLANES_4180 
$9513 = -1431.6 
$9514 = -283.9 
$9515 = 13.1 
$9516 = 149.9 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_4115 
$9517 = -1626.0 
$9518 = -137.3 
$9519 = 13.0 
$9520 = 315.6 

:PLANES_4115
if 
  $PLANES_CONVERSATION_YES == 1 
jf @PLANES_4173 
$9517 = -1590.9 
$9518 = -103.5 
$9519 = 13.0 
$9520 = 315.3 

:PLANES_4173
$9499 = 19 

:PLANES_4180
if 
04A3:   $CURRENT_TOWN_NUMBER == 3 // == constant 
jf @PLANES_4361 
$9513 = 1669.8 
$9514 = 1422.1 
$9515 = 9.7 
$9516 = 263.9 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_4296 
$9517 = 1479.7 
$9518 = 1716.1 
$9519 = 9.7 
$9520 = 180.0 

:PLANES_4296
if 
  $PLANES_CONVERSATION_YES == 1 
jf @PLANES_4354 
$9517 = 1475.7 
$9518 = 1636.0 
$9519 = 9.7 
$9520 = 180.0 

:PLANES_4354
$9499 = 20 

:PLANES_4361
return 

:PLANES_4363
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 4 position 320.0 225.0 size 612.0 438.0 RGBA 0 0 0 255 
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 4 position 320.0 430.0 size 640.0 250.0 RGBA 0 0 0 255 
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 1 position 321.0 246.0 size 356.0 246.0 RGBA 160 160 160 255 
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 4 position 326.0 84.0 size 602.0 58.0 RGBA 73 73 73 255 
gosub @PLANES_7879 
0340: set_text_draw_RGBA 255 255 255 255 
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @PLANES_4574 
033E: set_draw_text_position 269.0 65.0 GXT 'PLA_1'  // TICKET MACHINE

:PLANES_4574
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @PLANES_4625 
033F: set_text_draw_letter_size 0.9 3.4 
033E: set_draw_text_position 327.0 65.0 GXT 'PLA_1'  // TICKET MACHINE

:PLANES_4625
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @PLANES_4664 
033E: set_draw_text_position 269.0 65.0 GXT 'PLA_1'  // TICKET MACHINE

:PLANES_4664
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @PLANES_4715 
033F: set_text_draw_letter_size 0.91 3.43 
033E: set_draw_text_position 322.0 65.0 GXT 'PLA_1'  // TICKET MACHINE

:PLANES_4715
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @PLANES_4766 
033F: set_text_draw_letter_size 0.9 3.4 
033E: set_draw_text_position 322.0 65.0 GXT 'PLA_1'  // TICKET MACHINE

:PLANES_4766
if 
  $PLANES_STAT_UNLOCKED_CITIES_NUMBER == 0 
jf @PLANES_4987 
gosub @PLANES_7879 
0340: set_text_draw_RGBA 255 255 255 255 
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @PLANES_4863 
033F: set_text_draw_letter_size 1.21 6.23 
033E: set_draw_text_position 320.0 204.0 GXT 'PLA_25'  // OUT OF ORDER
jump @PLANES_4896 

:PLANES_4863
033F: set_text_draw_letter_size 1.41 6.23 
033E: set_draw_text_position 316.0 204.0 GXT 'PLA_25'  // OUT OF ORDER

:PLANES_4896
gosub @PLANES_8029 
0340: set_text_draw_RGBA 255 255 255 255 
033E: set_draw_text_position 210.0 368.0 GXT 'PLA_23'  // ~k~~VEHICLE_ENTER_EXIT~
gosub @PLANES_8029 
0340: set_text_draw_RGBA 255 255 255 255 
033E: set_draw_text_position 298.0 368.0 GXT 'PLA_21'  // EXIT
jump @PLANES_7637 

:PLANES_4987
gosub @PLANES_7954 
0340: set_text_draw_RGBA 138 138 138 255 
033E: set_draw_text_position 92.0 144.0 GXT 'PLA_2'  // DEPARTURE
gosub @PLANES_7954 
0340: set_text_draw_RGBA 138 138 138 255 
033E: set_draw_text_position 92.0 207.0 GXT 'PLA_13'  // DESTINATION
gosub @PLANES_7954 
0340: set_text_draw_RGBA 138 138 138 255 
033E: set_draw_text_position 92.0 267.0 GXT 'PLA_17'  // PRICE
if 
  $PLANES_STAT_UNLOCKED_CITIES_NUMBER > 1 
jf @PLANES_6446 
gosub @PLANES_8029 
033F: set_text_draw_letter_size 0.62 1.54 
0340: set_text_draw_RGBA 255 255 255 255 
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @PLANES_5203 
033E: set_draw_text_position 92.0 372.0 GXT 'PLA_22'  // ~<~~>~

:PLANES_5203
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @PLANES_5242 
033E: set_draw_text_position 52.0 372.0 GXT 'PLA_22'  // ~<~~>~

:PLANES_5242
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @PLANES_5281 
033E: set_draw_text_position 52.0 372.0 GXT 'PLA_22'  // ~<~~>~

:PLANES_5281
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @PLANES_5320 
033E: set_draw_text_position 52.0 372.0 GXT 'PLA_22'  // ~<~~>~

:PLANES_5320
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @PLANES_5359 
033E: set_draw_text_position 52.0 372.0 GXT 'PLA_22'  // ~<~~>~

:PLANES_5359
gosub @PLANES_8029 
0340: set_text_draw_RGBA 255 255 255 255 
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @PLANES_5419 
033E: set_draw_text_position 124.0 368.0 GXT 'PLA_19'  // SELECT

:PLANES_5419
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @PLANES_5458 
033E: set_draw_text_position 84.0 368.0 GXT 'PLA_19'  // SELECT

:PLANES_5458
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @PLANES_5497 
033E: set_draw_text_position 84.0 368.0 GXT 'PLA_19'  // SELECT

:PLANES_5497
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @PLANES_5536 
033E: set_draw_text_position 84.0 368.0 GXT 'PLA_19'  // SELECT

:PLANES_5536
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @PLANES_5575 
033E: set_draw_text_position 84.0 368.0 GXT 'PLA_19'  // SELECT

:PLANES_5575
gosub @PLANES_8029 
0340: set_text_draw_RGBA 255 255 255 255 
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @PLANES_5635 
033E: set_draw_text_position 252.0 368.0 GXT 'PLA_24'  // ~k~~PED_SPRINT~

:PLANES_5635
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @PLANES_5674 
033E: set_draw_text_position 294.0 354.0 GXT 'PLA_24'  // ~k~~PED_SPRINT~

:PLANES_5674
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @PLANES_5713 
033E: set_draw_text_position 294.0 354.0 GXT 'PLA_24'  // ~k~~PED_SPRINT~

:PLANES_5713
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @PLANES_5752 
033E: set_draw_text_position 255.0 354.0 GXT 'PLA_24'  // ~k~~PED_SPRINT~

:PLANES_5752
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @PLANES_5791 
033E: set_draw_text_position 294.0 354.0 GXT 'PLA_24'  // ~k~~PED_SPRINT~

:PLANES_5791
gosub @PLANES_8029 
0340: set_text_draw_RGBA 255 255 255 255 
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @PLANES_5851 
033E: set_draw_text_position 337.0 368.0 GXT 'PLA_20'  // BUY

:PLANES_5851
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @PLANES_5890 
033E: set_draw_text_position 294.0 373.0 GXT 'PLA_20'  // BUY

:PLANES_5890
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @PLANES_5929 
033E: set_draw_text_position 294.0 373.0 GXT 'PLA_20'  // BUY

:PLANES_5929
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @PLANES_5968 
033E: set_draw_text_position 255.0 373.0 GXT 'PLA_20'  // BUY

:PLANES_5968
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @PLANES_6007 
033E: set_draw_text_position 294.0 373.0 GXT 'PLA_20'  // BUY

:PLANES_6007
gosub @PLANES_8029 
0340: set_text_draw_RGBA 255 255 255 255 
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @PLANES_6067 
033E: set_draw_text_position 423.0 368.0 GXT 'PLA_23'  // ~k~~VEHICLE_ENTER_EXIT~

:PLANES_6067
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @PLANES_6106 
033E: set_draw_text_position 457.0 354.0 GXT 'PLA_23'  // ~k~~VEHICLE_ENTER_EXIT~

:PLANES_6106
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @PLANES_6145 
033E: set_draw_text_position 457.0 354.0 GXT 'PLA_23'  // ~k~~VEHICLE_ENTER_EXIT~

:PLANES_6145
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @PLANES_6184 
033E: set_draw_text_position 457.0 354.0 GXT 'PLA_23'  // ~k~~VEHICLE_ENTER_EXIT~

:PLANES_6184
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @PLANES_6223 
033E: set_draw_text_position 457.0 354.0 GXT 'PLA_23'  // ~k~~VEHICLE_ENTER_EXIT~

:PLANES_6223
gosub @PLANES_8029 
0340: set_text_draw_RGBA 255 255 255 255 
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @PLANES_6283 
033E: set_draw_text_position 507.0 368.0 GXT 'PLA_21'  // EXIT

:PLANES_6283
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @PLANES_6322 
033E: set_draw_text_position 457.0 373.0 GXT 'PLA_21'  // EXIT

:PLANES_6322
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @PLANES_6361 
033E: set_draw_text_position 457.0 373.0 GXT 'PLA_21'  // EXIT

:PLANES_6361
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @PLANES_6400 
033E: set_draw_text_position 457.0 373.0 GXT 'PLA_21'  // EXIT

:PLANES_6400
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @PLANES_6439 
033E: set_draw_text_position 457.0 373.0 GXT 'PLA_21'  // EXIT

:PLANES_6439
jump @PLANES_6706 

:PLANES_6446
gosub @PLANES_8029 
0340: set_text_draw_RGBA 255 255 255 255 
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @PLANES_6513 
033E: set_draw_text_position 155.0 368.0 GXT 'PLA_24'  // ~k~~PED_SPRINT~
jump @PLANES_6534 

:PLANES_6513
033E: set_draw_text_position 105.0 368.0 GXT 'PLA_24'  // ~k~~PED_SPRINT~

:PLANES_6534
gosub @PLANES_8029 
0340: set_text_draw_RGBA 255 255 255 255 
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @PLANES_6601 
033E: set_draw_text_position 241.0 368.0 GXT 'PLA_20'  // BUY
jump @PLANES_6622 

:PLANES_6601
033E: set_draw_text_position 191.0 368.0 GXT 'PLA_20'  // BUY

:PLANES_6622
gosub @PLANES_8029 
0340: set_text_draw_RGBA 255 255 255 255 
033E: set_draw_text_position 328.0 368.0 GXT 'PLA_23'  // ~k~~VEHICLE_ENTER_EXIT~
gosub @PLANES_8029 
0340: set_text_draw_RGBA 255 255 255 255 
033E: set_draw_text_position 412.0 368.0 GXT 'PLA_21'  // EXIT

:PLANES_6706
gosub @PLANES_7954 
0340: set_text_draw_RGBA 255 255 255 255 
033E: set_draw_text_position 92.0 167.0 GXT $PLANES_DAYNAMES($PLANES_WEEKDAY,8s) 
gosub @PLANES_7954 
0340: set_text_draw_RGBA 255 255 255 255 
045A: draw_text_1number 92.0 290.0 GXT 'PLA_18' number $9500  // $~1~
if 
04A3:   $CURRENT_TOWN_NUMBER == 1 // == constant 
jf @PLANES_7079 
gosub @PLANES_7954 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_6855 
0340: set_text_draw_RGBA 255 255 255 255 
jump @PLANES_6866 

:PLANES_6855
0340: set_text_draw_RGBA 40 40 40 255 

:PLANES_6866
033E: set_draw_text_position 92.0 230.0 GXT 'PLA_15'  // SAN FIERRO
if 
  $PLANES_STAT_UNLOCKED_CITIES_NUMBER > 1 
jf @PLANES_6983 
gosub @PLANES_7954 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_6948 
0340: set_text_draw_RGBA 40 40 40 255 
jump @PLANES_6962 

:PLANES_6948
0340: set_text_draw_RGBA 255 255 255 255 

:PLANES_6962
033E: set_draw_text_position 282.0 230.0 GXT 'PLA_14'  // LAS VENTURAS

:PLANES_6983
gosub @PLANES_7954 
0340: set_text_draw_RGBA 255 255 255 255 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_7054 
045B: draw_text_2numbers 281.0 167.0 GXT 'PLA_10' numbers 10 30  // ~1~:~1~
jump @PLANES_7079 

:PLANES_7054
045B: draw_text_2numbers 281.0 167.0 GXT 'PLA_10' numbers 17 50  // ~1~:~1~

:PLANES_7079
if 
04A3:   $CURRENT_TOWN_NUMBER == 2 // == constant 
jf @PLANES_7367 
gosub @PLANES_7954 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_7143 
0340: set_text_draw_RGBA 255 255 255 255 
jump @PLANES_7154 

:PLANES_7143
0340: set_text_draw_RGBA 40 40 40 255 

:PLANES_7154
033E: set_draw_text_position 92.0 230.0 GXT 'PLA_16'  // LOS SANTOS
if 
  $PLANES_STAT_UNLOCKED_CITIES_NUMBER > 1 
jf @PLANES_7271 
gosub @PLANES_7954 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_7236 
0340: set_text_draw_RGBA 40 40 40 255 
jump @PLANES_7250 

:PLANES_7236
0340: set_text_draw_RGBA 255 255 255 255 

:PLANES_7250
033E: set_draw_text_position 282.0 230.0 GXT 'PLA_14'  // LAS VENTURAS

:PLANES_7271
gosub @PLANES_7954 
0340: set_text_draw_RGBA 255 255 255 255 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_7342 
045B: draw_text_2numbers 281.0 167.0 GXT 'PLA_10' numbers 11 20  // ~1~:~1~
jump @PLANES_7367 

:PLANES_7342
045B: draw_text_2numbers 281.0 167.0 GXT 'PLA_10' numbers 14 40  // ~1~:~1~

:PLANES_7367
if 
04A3:   $CURRENT_TOWN_NUMBER == 3 // == constant 
jf @PLANES_7637 
gosub @PLANES_7954 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_7431 
0340: set_text_draw_RGBA 255 255 255 255 
jump @PLANES_7442 

:PLANES_7431
0340: set_text_draw_RGBA 40 40 40 255 

:PLANES_7442
033E: set_draw_text_position 92.0 230.0 GXT 'PLA_16'  // LOS SANTOS
gosub @PLANES_7954 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_7506 
0340: set_text_draw_RGBA 40 40 40 255 
jump @PLANES_7520 

:PLANES_7506
0340: set_text_draw_RGBA 255 255 255 255 

:PLANES_7520
033E: set_draw_text_position 282.0 230.0 GXT 'PLA_15'  // SAN FIERRO
gosub @PLANES_7954 
0340: set_text_draw_RGBA 255 255 255 255 
if 
  $PLANES_CONVERSATION_YES == 0 
jf @PLANES_7612 
045B: draw_text_2numbers 281.0 167.0 GXT 'PLA_10' numbers 19 10  // ~1~:~1~
jump @PLANES_7637 

:PLANES_7612
045B: draw_text_2numbers 281.0 167.0 GXT 'PLA_10' numbers 14 30  // ~1~:~1~

:PLANES_7637
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 2 position 160.0 112.0 size 320.0 224.0 RGBA 150 150 150 255 
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 2 position 160.0 317.0 size 320.0 -224.0 RGBA 150 150 150 255 
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 2 position 480.0 112.0 size -320.0 224.0 RGBA 150 150 150 255 
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 2 position 480.0 317.0 size -320.0 -224.0 RGBA 150 150 150 255 
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 3 position 160.0 435.0 size 320.0 17.0 RGBA 150 150 150 255 
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 3 position 480.0 435.0 size -320.0 17.0 RGBA 150 150 150 255 
return 

:PLANES_7879
03E0: draw_text_behind_textures 1 
0341: set_text_draw_align_justify 1 
03E4: set_text_draw_align_right 0 
0343: set_text_draw_linewidth 1000.0 
0348: enable_text_draw_proportional 1 
0342: set_text_draw_centered 1 
0345: enable_text_draw_background 0 
033F: set_text_draw_letter_size 1.0 3.4 
060D: draw_text_shadow 3 rgba 0 0 0 255 
081C: draw_text_outline 2 RGBA 0 0 0 255 
0349: set_text_draw_font 2 
return 

:PLANES_7954
03E0: draw_text_behind_textures 1 
0341: set_text_draw_align_justify 1 
03E4: set_text_draw_align_right 0 
0343: set_text_draw_linewidth 1000.0 
0348: enable_text_draw_proportional 1 
0342: set_text_draw_centered 0 
0345: enable_text_draw_background 0 
033F: set_text_draw_letter_size 0.62 2.34 
060D: draw_text_shadow 2 rgba 0 0 0 255 
081C: draw_text_outline 2 RGBA 0 0 0 255 
0349: set_text_draw_font 2 
return 

:PLANES_8029
03E0: draw_text_behind_textures 1 
0341: set_text_draw_align_justify 1 
03E4: set_text_draw_align_right 0 
0343: set_text_draw_linewidth 1000.0 
0348: enable_text_draw_proportional 1 
0342: set_text_draw_centered 0 
0345: enable_text_draw_background 0 
033F: set_text_draw_letter_size 0.42 2.24 
060D: draw_text_shadow 2 rgba 0 0 0 255 
081C: draw_text_outline 2 RGBA 0 0 0 255 
0349: set_text_draw_font 2 
return 
end_thread