:TATTO
$9706 = 0 
$9707 = 0 
$2513 = 0 
$2425 = 0 
$2514 = 0 
$2515 = 0 
$9664 = 0 
$9639 = 0.0 
$9640 = 0.0 
$9641 = 0.0 
$9642 = 0.0 
$9660 = 0.0 
$9657 = 0.0 
$9659 = 0.0 
$9658 = 0.0 
$9653 = 0.0 
$9654 = 0.0 
$9655 = 0.0 
$9656 = 0.0 
$9652 = 0 
$9650 = 0 
$9649 = 0 
$2420 = 0 
$2424 = 0 
$9705 = 0 
$2516 = 0 
$2517 = 0 
$2418 = 0 
$2422 = 0 
$2545 = 0 
$2544 = 0 
$9708 = 0 
$9709 = 500 
$TATOO_SELECTED_TORSO_PART = 0 
$9711 = 0 
$9721 = 0 
$9722 = 0 
$9724 = 0 
$9725 = 0 
$X_BUY_MARKER = 0.0 
$Y_BUY_MARKER = 0.0 
$Z_BUY_MARKER = 0.0 
$9639 = 0.0 
$9640 = 0.0 
$9641 = 0.0 
$X_CAMERA = 0.0 
$Y_CAMERA = 0.0 
$Z_CAMERA = 0.0 
$9661 = 0.0 
$9662 = 0.0 
$9663 = 0.0 
$9726 = 0.0 
$9727 = 0.0 
$9728 = 0.0 
04AE: $SELLER_MODEL = 180 // = constant 
Model.Load(#TATTOO_KIT)
0390: load_txd_dictionary 'LD_TATT' 
thread 'TATTO' 
Model.Load($SELLER_MODEL)
03CF: load_wav 40000 as 4 
038B: load_requested_models 
set_wb_check_to 0 

:TATTO_515
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
jf @TATTO_7605 
if 
8844:   not string s$CURRENT_SHOP_GXT_NAME empty // s$ 
jf @TATTO_7591 
if 
  $9652 > 0 
jf @TATTO_637 
if 
0A0F:   new_language_set 
jf @TATTO_637 
03E6: remove_text_box 
08DA: remove_panel $2421 
08DA: remove_panel $2423 
08DA: remove_panel $2419 
08DA: remove_panel $9723 
$2420 = 0 
$2422 = 0 
$2424 = 0 
$9722 = 0 
09FB: $CURRENT_LANGUAGE = current_language 

:TATTO_637
if 
  $9652 == 0 
jf @TATTO_940 
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'TATTO2' // s$ == short  // Tattoo Parlor
jf @TATTO_750 
$9726 = 0.0 
$9727 = 0.0 
$9728 = 0.0 
$9660 = 125.0 
$9642 = 155.0 
05A9: s$9647 = s$CURRENT_SHOP_GXT_NAME // s$ 
075F: store_shopping_data_entries_number_to $9706 
$9652 = 1 

:TATTO_750
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'TATTOO' // s$ == short  // Tattoo Parlor
jf @TATTO_845 
$9726 = 0.0 
$9727 = -18.266 
$9728 = 0.0 
$9660 = 125.0 
$9642 = 155.0 
05A9: s$9647 = s$CURRENT_SHOP_GXT_NAME // s$ 
075F: store_shopping_data_entries_number_to $9706 
$9652 = 1 

:TATTO_845
if 
05AD:   s$CURRENT_SHOP_GXT_NAME == 'TATTO3' // s$ == short  // Tattoo Parlor
jf @TATTO_940 
$9726 = 0.0 
$9727 = -35.32 
$9728 = 0.0 
$9660 = 125.0 
$9642 = 155.0 
05A9: s$9647 = s$CURRENT_SHOP_GXT_NAME // s$ 
075F: store_shopping_data_entries_number_to $9706 
$9652 = 1 

:TATTO_940
if 
  $9652 == 1 
jf @TATTO_1579 
if 
  $9664 == 0 
jf @TATTO_1462 
$X_BUY_MARKER = -203.318 
0059: $X_BUY_MARKER += $9726 // (float) 
$Y_BUY_MARKER = -7.062 
0059: $Y_BUY_MARKER += $9727 // (float) 
$Z_BUY_MARKER = 1001.28 
0059: $Z_BUY_MARKER += $9728 // (float) 
$9639 = -201.668 
0059: $9639 += $9726 // (float) 
$9640 = -6.217 
0059: $9640 += $9727 // (float) 
$9641 = 1001.28 
0059: $9641 += $9728 // (float) 
$X_CAMERA = -203.2045 
0059: $X_CAMERA += $9726 // (float) 
$Y_CAMERA = -5.3316 
0059: $Y_CAMERA += $9727 // (float) 
$Z_CAMERA = 1002.432 
0059: $Z_CAMERA += $9728 // (float) 
$9661 = -202.2993 
0059: $9661 += $9726 // (float) 
$9662 = -5.7376 
0059: $9662 += $9727 // (float) 
$9663 = 1002.306 
0059: $9663 += $9728 // (float) 
0086: $9653 = $9639 // (float) 
0086: $9654 = $9640 // (float) 
0086: $9655 = $9641 // (float) 
$9655 += 1.0 
0086: $9656 = $9642 // (float) 
03F0: enable_text_draw 1 
08F8: display_stat_update_box 0 
$9645 = Actor.Create(CivMale, $SELLER_MODEL, $9639, $9640, $9641)
02A9: set_actor $9645 immune_to_nonplayer 1 
060B: set_actor $9645 decision_maker_to 65542 
Actor.Angle($9645) = $9642
0985: set_objects_in_sphere $9639 $9640 $9641 radius 1.5 with_model -369 solid 0 for_actor $9645 
$9649 = 0 
$9651 = Object.Init(#TATTOO_KIT, $9653, $9654, $9655)
Object.Angle($9651) = $9656
04F4: put_actor $9645 into_turret_on_object $9651 offset_from_object_origin 0.0 0.0 0.0 orientation 0 both_side_angle_limit 180.0 lock_weapon 0 
$SHOW_SHOP_SPHERE = 1 
0812: AS_actor $9645 perform_animation "TAT_IDLE_LOOP_T" IFP "TATTOOS" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9659 = 0.0 
32@ = 0 
0947: actor $9645 speak_from_audio_table 330 store_spoken_phrase_id_to $10081 
$9664 = 1 

:TATTO_1462
if 
  $9664 == 1 
jf @TATTO_1579 
if 
  32@ >= 300 
jf @TATTO_1579 
if 
03CA:   object $9651 exists 
jf @TATTO_1565 
075A: set_object $9651 animation "TAT_IDLE_LOOP_O" IFP_file "TATTOOS" 4.0 lockF 1 loop 0 // IF AND SET 
$9658 = 0.0 

:TATTO_1565
$9664 = 0 
$9652 = 2 

:TATTO_1579
if 
  $9652 == 2 
jf @TATTO_1963 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9647 // s$ == short 
jf @TATTO_1628 
gosub @TATTO_7873 

:TATTO_1628
if 
   not Actor.Dead($9645)
jf @TATTO_1918 
if 
  $9649 == 0 
jf @TATTO_1866 
if or
02E0:   actor $PLAYER_ACTOR firing_weapon 
0457:   player $PLAYER_CHAR aiming_at_actor $9645 
031D:   actor $9645 hit_by_weapon 57 
jf @TATTO_1786 
0947: actor $9645 speak_from_audio_table 327 store_spoken_phrase_id_to $10081 
if 
03CA:   object $9651 exists 
jf @TATTO_1765 
075A: set_object $9651 animation "TAT_DROP_O" IFP_file "TATTOOS" 1000.0 lockF 0 loop 1 // IF AND SET 
$9658 = 0.0 

:TATTO_1765
05C4: AS_actor $9645 hands_up -2 ms 
$9649 = 1 
jump @TATTO_1859 

:TATTO_1786
$SHOW_SHOP_SPHERE = 1 
if 
0102:   actor $PLAYER_ACTOR in_sphere $X_BUY_MARKER $Y_BUY_MARKER $Z_BUY_MARKER radius 1.0 1.0 4.0 sphere $SHOW_SHOP_SPHERE stopped_on_foot 
jf @TATTO_1859 
if 
   Player.Controllable($PLAYER_CHAR)
jf @TATTO_1859 
$9652 = 3 

:TATTO_1859
jump @TATTO_1911 

:TATTO_1866
gosub @TATTO_7619 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9647 // s$ == short 
jf @TATTO_1904 
gosub @TATTO_7873 

:TATTO_1904
jump @TATTO_515 

:TATTO_1911
jump @TATTO_1963 

:TATTO_1918
gosub @TATTO_7619 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9647 // s$ == short 
jf @TATTO_1956 
gosub @TATTO_7873 

:TATTO_1956
jump @TATTO_515 

:TATTO_1963
if 
  $9652 == 3 
jf @TATTO_2098 
if 
   Player.Defined($PLAYER_CHAR)
jf @TATTO_2084 
Player.CanMove($PLAYER_CHAR) = False
09BD: allow_other_threads_to_display_text_boxes 1 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
0792: disembark_instantly_actor $PLAYER_ACTOR 
0395: clear_area 1 at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD radius 1.0 
0581: enable_radar 0 
32@ = 0 
$9664 = 0 
$9652 = 4 
jump @TATTO_2098 

:TATTO_2084
gosub @TATTO_7873 
jump @TATTO_515 

:TATTO_2098
if 
  $9652 == 4 
jf @TATTO_2930 
if 
   Actor.Dead($9645)
jf @TATTO_2177 
gosub @TATTO_7619 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9647 // s$ == short 
jf @TATTO_2170 
gosub @TATTO_7873 

:TATTO_2170
jump @TATTO_515 

:TATTO_2177
if 
  $9664 == 0 
jf @TATTO_2639 
if 
  32@ >= 300 
jf @TATTO_2639 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
08C7: put_actor $PLAYER_ACTOR at $X_BUY_MARKER $Y_BUY_MARKER $Z_BUY_MARKER dont_warp_gang 
Actor.Angle($PLAYER_ACTOR) = $9660
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
Actor.StorePos($9645, $2755, $2756, $2757)
if or
8044:   not  $2755 == $9639 // (float) 
8044:   not  $2756 == $9640 // (float) 
8044:   not  $2757 == $9641 // (float) 
jf @TATTO_2328 
Actor.PutAt($9645, $9639, $9640, $9641)
Actor.Angle($9645) = $9642

:TATTO_2328
Camera.SetPosition($X_CAMERA, $Y_CAMERA, $Z_CAMERA, 0.0, 0.0, 0.0)
Camera.PointAt($9661, $9662, $9663, 2)
0793: save_player_clothes 
08F7: get_player $PLAYER_CHAR bodypart 0 textureCRC_to $9665 modelCRC_to $9666 
0784: set_player $PLAYER_CHAR textureCRC 0 modelCRC 0 bodypart 17 
0784: set_player $PLAYER_CHAR textureCRC 0 modelCRC 0 bodypart 0 
Player.Build($PLAYER_CHAR)
0793: save_player_clothes 
0812: AS_actor $PLAYER_ACTOR perform_animation "TAT_SIT_IN_P" IFP "TATTOOS" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9657 = 0.0 
if 
   Actor.Animation($PLAYER_ACTOR) == "TAT_SIT_IN_P"
jf @TATTO_2516 
0613: $9657 = actor $PLAYER_ACTOR animation "TAT_SIT_IN_P" time 

:TATTO_2516
if 
03CA:   object $9651 exists 
jf @TATTO_2579 
075A: set_object $9651 animation "TAT_SIT_IN_O" IFP_file "TATTOOS" 4.0 lockF 0 loop 1 // IF AND SET 
$9658 = 0.0 

:TATTO_2579
0812: AS_actor $9645 perform_animation "TAT_SIT_IN_T" IFP "TATTOOS" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9659 = 0.0 
$9664 = 1 

:TATTO_2639
if 
  $9664 == 1 
jf @TATTO_2930 
if 
   Actor.Animation($PLAYER_ACTOR) == "TAT_SIT_IN_P"
jf @TATTO_2709 
0613: $9657 = actor $PLAYER_ACTOR animation "TAT_SIT_IN_P" time 

:TATTO_2709
if 
  $9657 == 1.0 
jf @TATTO_2930 
0812: AS_actor $PLAYER_ACTOR perform_animation "TAT_SIT_LOOP_P" IFP "TATTOOS" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9657 = 0.0 
if 
03CA:   object $9651 exists 
jf @TATTO_2850 
075A: set_object $9651 animation "TAT_SIT_LOOP_O" IFP_file "TATTOOS" 1000.0 lockF 1 loop 0 // IF AND SET 
$9658 = 0.0 

:TATTO_2850
0812: AS_actor $9645 perform_animation "TAT_SIT_LOOP_T" IFP "TATTOOS" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9659 = 0.0 
0947: actor $9645 speak_from_audio_table 333 store_spoken_phrase_id_to $10081 
$9664 = 0 
$9652 = 5 

:TATTO_2930
if 
  $9652 == 5 
jf @TATTO_4725 
if 
   Actor.Dead($9645)
jf @TATTO_3009 
gosub @TATTO_7619 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9647 // s$ == short 
jf @TATTO_3002 
gosub @TATTO_7873 

:TATTO_3002
jump @TATTO_515 

:TATTO_3009
if 
  2 > $9664 
jf @TATTO_3041 
gosub @TATTO_12080 
gosub @TATTO_10783 

:TATTO_3041
$SHOW_SHOP_SPHERE = 0 
if 
  $9664 == 0 
jf @TATTO_3114 
if 
00E1:   player 0 pressed_key 16 
jf @TATTO_3090 
$9664 = 1 

:TATTO_3090
if 
00E1:   player 0 pressed_key 15 
jf @TATTO_3114 
$9664 = 4 

:TATTO_3114
if 
  $9664 == 1 
jf @TATTO_3306 
if 
80E1:   not player 0 pressed_key 16 
jf @TATTO_3306 
08D8: $2516 = panel $2419 selected_row 
if 
  0 > $2516 
jf @TATTO_3182 
$2516 = 0 

:TATTO_3182
if 
  $2516 == 9 
jf @TATTO_3278 
if 
  $2420 == 1 
jf @TATTO_3232 
08DA: remove_panel $2419 
03E6: remove_text_box 
$2420 = 0 

:TATTO_3232
if 
  $9722 == 0 
jf @TATTO_3257 
gosub @TATTO_12182 

:TATTO_3257
$9664 = 0 
$9652 = 8 
jump @TATTO_3306 

:TATTO_3278
gosub @TATTO_8193 
gosub @TATTO_8420 
$9721 = 0 
gosub @TATTO_13321 

:TATTO_3306
if 
  $9664 == 2 
jf @TATTO_3338 
$9721 = 0 
gosub @TATTO_13842 

:TATTO_3338
if 
  $9664 == 3 
jf @TATTO_3418 
0084: $9705 = $2516 // (int) 
if 
  $2420 == 1 
jf @TATTO_3396 
03E6: remove_text_box 
08DA: remove_panel $2419 
$2420 = 0 

:TATTO_3396
$9709 = 500 
$9652 = 6 
$9664 = 0 

:TATTO_3418
if 
  $9664 == 4 
jf @TATTO_3524 
if 
80E1:   not player 0 pressed_key 15 
jf @TATTO_3524 
if 
  $2420 == 1 
jf @TATTO_3485 
08DA: remove_panel $2419 
03E6: remove_text_box 
$2420 = 0 

:TATTO_3485
if 
  $2424 == 1 
jf @TATTO_3517 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:TATTO_3517
$9664 = 5 

:TATTO_3524
if 
  $9664 == 5 
jf @TATTO_3838 
$9721 = 0 
if 
   Actor.Animation($PLAYER_ACTOR) == "TAT_BACK_SIT_LOOP_P"
jf @TATTO_3659 
0812: AS_actor $PLAYER_ACTOR perform_animation "TAT_BACK_SIT_OUT_P" IFP "TATTOOS" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9657 = 0.0 
$9664 = 6 
jump @TATTO_3838 

:TATTO_3659
0812: AS_actor $PLAYER_ACTOR perform_animation "TAT_SIT_OUT_P" IFP "TATTOOS" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9657 = 0.0 
if 
03CA:   object $9651 exists 
jf @TATTO_3777 
075A: set_object $9651 animation "TAT_SIT_OUT_O" IFP_file "TATTOOS" 1000.0 lockF 0 loop 1 // IF AND SET 
$9658 = 0.0 

:TATTO_3777
0812: AS_actor $9645 perform_animation "TAT_SIT_OUT_T" IFP "TATTOOS" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9659 = 0.0 
$9664 = 7 

:TATTO_3838
if 
  $9664 == 6 
jf @TATTO_4131 
if 
   Actor.Animation($PLAYER_ACTOR) == "TAT_BACK_SIT_OUT_P"
jf @TATTO_3920 
0613: $9657 = actor $PLAYER_ACTOR animation "TAT_BACK_SIT_OUT_P" time 

:TATTO_3920
if 
  $9657 == 1.0 
jf @TATTO_4131 
0812: AS_actor $PLAYER_ACTOR perform_animation "TAT_SIT_OUT_P" IFP "TATTOOS" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9657 = 0.0 
if 
03CA:   object $9651 exists 
jf @TATTO_4059 
075A: set_object $9651 animation "TAT_SIT_OUT_O" IFP_file "TATTOOS" 1000.0 lockF 0 loop 1 // IF AND SET 
$9658 = 0.0 

:TATTO_4059
0812: AS_actor $9645 perform_animation "TAT_SIT_OUT_T" IFP "TATTOOS" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
0947: actor $9645 speak_from_audio_table 331 store_spoken_phrase_id_to $10081 
$9659 = 0.0 
$9664 = 7 

:TATTO_4131
if 
  $9664 == 7 
jf @TATTO_4442 
if 
   Actor.Animation($PLAYER_ACTOR) == "TAT_SIT_OUT_P"
jf @TATTO_4203 
0613: $9657 = actor $PLAYER_ACTOR animation "TAT_SIT_OUT_P" time 

:TATTO_4203
if 
   Actor.Animation($9645) == "TAT_SIT_OUT_T"
jf @TATTO_4257 
0613: $9659 = actor $9645 animation "TAT_SIT_OUT_T" time 

:TATTO_4257
if 
  $9659 == 1.0 
jf @TATTO_4400 
0812: AS_actor $9645 perform_animation "TAT_IDLE_LOOP_T" IFP "TATTOOS" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9659 = 0.0 
if 
03CA:   object $9651 exists 
jf @TATTO_4400 
075A: set_object $9651 animation "TAT_IDLE_LOOP_O" IFP_file "TATTOOS" 1000.0 lockF 1 loop 0 // IF AND SET 
$9658 = 0.0 

:TATTO_4400
if 
  $9657 == 1.0 
jf @TATTO_4442 
$2420 = 0 
$2424 = 0 
$9664 = 8 

:TATTO_4442
if 
  $9664 == 8 
jf @TATTO_4725 
0784: set_player $PLAYER_CHAR textureCRC $9665 modelCRC $9666 bodypart 0 
Player.Build($PLAYER_CHAR)
0793: save_player_clothes 
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
03D5: remove_text 'CLTHNO2'  // You have already bought this item!
Player.CanMove($PLAYER_CHAR) = True
09BD: allow_other_threads_to_display_text_boxes 0 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0581: enable_radar 1 
if 
   Actor.Animation($9645) == "TAT_SIT_OUT_T"
jf @TATTO_4575 
0613: $9659 = actor $9645 animation "TAT_SIT_OUT_T" time 

:TATTO_4575
if 
  $9659 == 1.0 
jf @TATTO_4718 
0812: AS_actor $9645 perform_animation "TAT_IDLE_LOOP_T" IFP "TATTOOS" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9659 = 0.0 
if 
03CA:   object $9651 exists 
jf @TATTO_4718 
075A: set_object $9651 animation "TAT_IDLE_LOOP_O" IFP_file "TATTOOS" 1000.0 lockF 1 loop 0 // IF AND SET 
$9658 = 0.0 

:TATTO_4718
$9652 = 7 

:TATTO_4725
if 
  $9652 == 6 
jf @TATTO_6147 
if 
   Actor.Dead($9645)
jf @TATTO_4804 
gosub @TATTO_7619 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9647 // s$ == short 
jf @TATTO_4797 
gosub @TATTO_7873 

:TATTO_4797
jump @TATTO_515 

:TATTO_4804
$SHOW_SHOP_SPHERE = 0 
if 
  1 > $9664 
jf @TATTO_4836 
gosub @TATTO_11392 

:TATTO_4836
if 
  $9664 == 0 
jf @TATTO_5032 
08D7: $9708 = panel $2423 active_row 
if 
  0 > $9708 
jf @TATTO_4887 
$9708 = 0 

:TATTO_4887
if 
803A:   not  $9709 == $9708 // (int) 
jf @TATTO_4921 
gosub @TATTO_12067 
0084: $9709 = $9708 // (int) 

:TATTO_4921
gosub @TATTO_15467 
if 
00E1:   player 0 pressed_key 16 
jf @TATTO_4980 
$2544 = 0 
$2545 = 0 
$2422 = 0 
gosub @TATTO_15467 
$9664 = 1 

:TATTO_4980
if 
00E1:   player 0 pressed_key 15 
jf @TATTO_5032 
gosub @TATTO_10510 
$2544 = 0 
$2545 = 0 
$2422 = 0 
$9664 = 8 

:TATTO_5032
if 
  $9664 == 8 
jf @TATTO_5127 
if 
80E1:   not player 0 pressed_key 15 
jf @TATTO_5127 
if 
  $2424 == 1 
jf @TATTO_5099 
03E6: remove_text_box 
08DA: remove_panel $2423 
$2424 = 0 

:TATTO_5099
gosub @TATTO_12080 
gosub @TATTO_10783 
$9664 = 0 
$9652 = 5 

:TATTO_5127
if 
  $9664 == 1 
jf @TATTO_5248 
gosub @TATTO_15467 
if 
80E1:   not player 0 pressed_key 16 
jf @TATTO_5248 
gosub @TATTO_15467 
08D8: $2517 = panel $2423 selected_row 
if 
  0 > $2517 
jf @TATTO_5209 
$2517 = 0 

:TATTO_5209
0084: $SELECTED_MENU_ITEM = $2438($2517,12i) // (int) 
0084: $9646 = $2426($2517,12i) // (int) 
$SHOPS_PLAYER_CASH = Player.Money($PLAYER_CHAR)
$9664 = 2 

:TATTO_5248
if 
  $9664 == 2 
jf @TATTO_5950 
gosub @TATTO_15467 
if 
002C:   $SHOPS_PLAYER_CASH >= $9646 // (int) 
jf @TATTO_5877 
gosub @TATTO_15467 
if 
803A:   not  $2542 == $SELECTED_MENU_ITEM // (int) 
jf @TATTO_5808 
if 
  $2424 == 1 
jf @TATTO_5350 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:TATTO_5350
0947: actor $9645 speak_from_audio_table 323 store_spoken_phrase_id_to $10081 
0790: charge_money_for_shopping_item_with_textureCRC $SELECTED_MENU_ITEM 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1054 
if 
  $2424 == 1 
jf @TATTO_5412 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:TATTO_5412
if 
  $2422 == 0 
jf @TATTO_5780 
08D4: $2421 = create_panel_with_title 'TATTO' position 29.0 25.0 width 93.0 columns 2 interactive 0 background 1 alignment 1  // Tattoo
08D6: set_panel $2421 column 0 alignment 1 
08DB: set_panel $2421 column 0 header 'TATTO' data 'BOUGHT' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Tattoo // Purchased
08D6: set_panel $2421 column 1 alignment 2 
08DB: set_panel $2421 column 1 header 'COST' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Cost
08EE: set_panel $2421 column 1 row 0 text_1number GXT 'DOLLAR' number $9646  // $~1~
09DB: set_panel $2421 column 0 width 140 
09DB: set_panel $2421 column 1 width 46 
$2422 = 1 

:TATTO_5780
$9721 = 0 
gosub @TATTO_14237 
$9664 = 3 
jump @TATTO_5870 

:TATTO_5808
if 
  $2545 == 0 
jf @TATTO_5870 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
00BC: show_text_highpriority GXT 'CLTHNO2' time 5000 flag 1  // You have already bought this item!
$9664 = 0 
$2545 = 1 

:TATTO_5870
jump @TATTO_5950 

:TATTO_5877
if 
  $2544 == 0 
jf @TATTO_5950 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
0947: actor $9645 speak_from_audio_table 324 store_spoken_phrase_id_to $10081 
00BC: show_text_highpriority GXT 'SHOPNO' time 5000 flag 1  // ~s~You don't have enough money to buy this item.
$9664 = 0 
$2544 = 1 

:TATTO_5950
if 
  $9664 == 3 
jf @TATTO_5982 
$9721 = 0 
gosub @TATTO_14379 

:TATTO_5982
if 
  $9664 == 4 
jf @TATTO_6021 
$9721 = 0 
gosub @TATTO_14711 
$9664 = 5 

:TATTO_6021
if 
  $9664 == 5 
jf @TATTO_6053 
$9721 = 0 
gosub @TATTO_14849 

:TATTO_6053
if 
  $9664 == 6 
jf @TATTO_6147 
if 
  $2422 == 1 
jf @TATTO_6101 
08DA: remove_panel $2421 
$2422 = 0 

:TATTO_6101
$9664 = 0 
$9652 = 5 
if 
  2 > $9664 
jf @TATTO_6147 
gosub @TATTO_12080 
gosub @TATTO_10783 

:TATTO_6147
if 
  $9652 == 7 
jf @TATTO_6714 
if 
   Actor.Dead($9645)
jf @TATTO_6226 
gosub @TATTO_7619 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9647 // s$ == short 
jf @TATTO_6219 
gosub @TATTO_7873 

:TATTO_6219
jump @TATTO_515 

:TATTO_6226
if 
  $9649 == 0 
jf @TATTO_6361 
if or
02E0:   actor $PLAYER_ACTOR firing_weapon 
0457:   player $PLAYER_CHAR aiming_at_actor $9645 
031D:   actor $9645 hit_by_weapon 57 
jf @TATTO_6361 
0947: actor $9645 speak_from_audio_table 327 store_spoken_phrase_id_to $10081 
if 
03CA:   object $9651 exists 
jf @TATTO_6347 
075A: set_object $9651 animation "TAT_DROP_O" IFP_file "TATTOOS" 1000.0 lockF 0 loop 1 // IF AND SET 
$9658 = 0.0 

:TATTO_6347
05C4: AS_actor $9645 hands_up -2 ms 
$9649 = 1 

:TATTO_6361
if 
   Actor.Animation($9645) == "TAT_SIT_OUT_T"
jf @TATTO_6415 
0613: $9659 = actor $9645 animation "TAT_SIT_OUT_T" time 

:TATTO_6415
if 
  $9659 == 1.0 
jf @TATTO_6558 
0812: AS_actor $9645 perform_animation "TAT_IDLE_LOOP_T" IFP "TATTOOS" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9659 = 0.0 
if 
03CA:   object $9651 exists 
jf @TATTO_6558 
075A: set_object $9651 animation "TAT_IDLE_LOOP_O" IFP_file "TATTOOS" 1000.0 lockF 1 loop 0 // IF AND SET 
$9658 = 0.0 

:TATTO_6558
if 
80FF:   not actor $PLAYER_ACTOR sphere $SHOW_SHOP_SPHERE in_sphere $X_BUY_MARKER $Y_BUY_MARKER $Z_BUY_MARKER radius 1.0 1.0 4.0 on_foot 
jf @TATTO_6714 
$9652 = 2 
$9664 = 0 
$2420 = 0 
$2424 = 0 
$9705 = 0 
$2516 = 0 
$2517 = 0 
$9725 = 0 
$2418 = 0 
$2422 = 0 
$2545 = 0 
$2544 = 0 
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
03D5: remove_text 'CLTHNO2'  // You have already bought this item!
$SHOW_SHOP_SPHERE = 1 

:TATTO_6714
if 
  $9652 == 8 
jf @TATTO_7584 
if 
   Actor.Dead($9645)
jf @TATTO_6793 
gosub @TATTO_7619 
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$ 
if 
85AD:   not  s$CURRENT_SHOP_GXT_NAME == s$9647 // s$ == short 
jf @TATTO_6786 
gosub @TATTO_7873 

:TATTO_6786
jump @TATTO_515 

:TATTO_6793
if 
  1 > $9664 
jf @TATTO_6836 
if 
  $9722 == 0 
jf @TATTO_6836 
gosub @TATTO_12182 

:TATTO_6836
if 
  $9664 == 0 
jf @TATTO_6916 
if 
00E1:   player 0 pressed_key 15 
jf @TATTO_6885 
$2544 = 0 
$9664 = 1 

:TATTO_6885
if 
00E1:   player 0 pressed_key 16 
jf @TATTO_6916 
$2544 = 0 
$9664 = 2 

:TATTO_6916
if 
  $9664 == 1 
jf @TATTO_7036 
if 
80E1:   not player 0 pressed_key 15 
jf @TATTO_7036 
if 
  $9722 == 1 
jf @TATTO_6983 
08DA: remove_panel $9723 
03E6: remove_text_box 
$9722 = 0 

:TATTO_6983
if 
  $2420 == 0 
jf @TATTO_7015 
gosub @TATTO_12080 
gosub @TATTO_10783 

:TATTO_7015
$2544 = 0 
$9664 = 0 
$9652 = 5 

:TATTO_7036
if 
  $9664 == 2 
jf @TATTO_7302 
if 
80E1:   not player 0 pressed_key 16 
jf @TATTO_7302 
$SHOPS_PLAYER_CASH = Player.Money($PLAYER_CHAR)
if 
  $SHOPS_PLAYER_CASH >= 400 
jf @TATTO_7229 
08D8: $9725 = panel $9723 selected_row 
if 
  0 > $9725 
jf @TATTO_7131 
$9725 = 0 

:TATTO_7131
if 
  $9722 == 1 
jf @TATTO_7163 
08DA: remove_panel $9723 
03E6: remove_text_box 
$9722 = 0 

:TATTO_7163
0084: $2547 = $9712($9725,9i) // (int) 
gosub @TATTO_8420 
Player.Money($PLAYER_CHAR) += -400
0947: actor $9645 speak_from_audio_table 326 store_spoken_phrase_id_to $10081 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1054 
$9664 = 3 
jump @TATTO_7302 

:TATTO_7229
if 
  $2544 == 0 
jf @TATTO_7302 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
0947: actor $9645 speak_from_audio_table 324 store_spoken_phrase_id_to $10081 
00BC: show_text_highpriority GXT 'SHOPNO' time 5000 flag 1  // ~s~You don't have enough money to buy this item.
$9664 = 0 
$2544 = 1 

:TATTO_7302
if 
  $9664 == 3 
jf @TATTO_7334 
$9721 = 1 
gosub @TATTO_13321 

:TATTO_7334
if 
  $9664 == 4 
jf @TATTO_7366 
$9721 = 1 
gosub @TATTO_13842 

:TATTO_7366
if 
  $9664 == 5 
jf @TATTO_7417 
0784: set_player $PLAYER_CHAR textureCRC 0 modelCRC 0 bodypart $2547 
$9721 = 1 
gosub @TATTO_14237 
$9664 = 6 

:TATTO_7417
if 
  $9664 == 6 
jf @TATTO_7449 
$9721 = 1 
gosub @TATTO_14379 

:TATTO_7449
if 
  $9664 == 7 
jf @TATTO_7488 
$9721 = 1 
gosub @TATTO_14711 
$9664 = 8 

:TATTO_7488
if 
  $9664 == 8 
jf @TATTO_7520 
$9721 = 1 
gosub @TATTO_14849 

:TATTO_7520
if 
  $9664 == 9 
jf @TATTO_7584 
$9664 = 0 
$9652 = 5 
if 
  2 > $9664 
jf @TATTO_7584 
gosub @TATTO_12080 
gosub @TATTO_10783 

:TATTO_7584
jump @TATTO_7598 

:TATTO_7591
gosub @TATTO_7873 

:TATTO_7598
jump @TATTO_7612 

:TATTO_7605
gosub @TATTO_7873 

:TATTO_7612
jump @TATTO_515 

:TATTO_7619
if 
  $9652 >= 1 
jf @TATTO_7639 
03E6: remove_text_box 

:TATTO_7639
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
03D5: remove_text 'CLTHNO2'  // You have already bought this item!
if 
  $2420 == 1 
jf @TATTO_7693 
08DA: remove_panel $2419 
03E6: remove_text_box 
$2420 = 0 

:TATTO_7693
if 
  $2424 == 1 
jf @TATTO_7725 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:TATTO_7725
if 
  $9722 == 1 
jf @TATTO_7757 
08DA: remove_panel $9723 
03E6: remove_text_box 
$9722 = 0 

:TATTO_7757
if 
  $2422 == 1 
jf @TATTO_7787 
08DA: remove_panel $2421 
$2422 = 0 

:TATTO_7787
$2418 = 0 
$2422 = 0 
$2420 = 0 
$2424 = 0 
$9705 = 0 
$2516 = 0 
$2517 = 0 
$9725 = 0 
$2545 = 0 
$2544 = 0 
$9652 = 2 
$9664 = 0 
return 

:TATTO_7873
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
03D5: remove_text 'CLTHNO2'  // You have already bought this item!
$SHOW_SHOP_SPHERE = 1 
$9649 = 0 
$9652 = 0 
$9664 = 0 
if 
  $2420 == 1 
jf @TATTO_7955 
08DA: remove_panel $2419 
03E6: remove_text_box 
$2420 = 0 

:TATTO_7955
if 
  $2424 == 1 
jf @TATTO_7987 
08DA: remove_panel $2423 
03E6: remove_text_box 
$2424 = 0 

:TATTO_7987
if 
  $9722 == 1 
jf @TATTO_8019 
08DA: remove_panel $9723 
03E6: remove_text_box 
$9722 = 0 

:TATTO_8019
if 
  $2422 == 1 
jf @TATTO_8049 
08DA: remove_panel $2421 
$2422 = 0 

:TATTO_8049
$2420 = 0 
$2424 = 0 
$9705 = 0 
$2516 = 0 
$2517 = 0 
$9725 = 0 
$2418 = 0 
$2422 = 0 
$2545 = 0 
$2544 = 0 
if 
   not Actor.Dead($9645)
jf @TATTO_8140 
0465: remove_actor $9645 from_turret_mode 

:TATTO_8140
Object.Destroy($9651)
Model.Destroy(#TATTOO_KIT)
Actor.DestroyInstantly($9645)
Model.Destroy($SELLER_MODEL)
0391: release_textures 
03F0: enable_text_draw 0 
$MISSION_RUNNING_DOG_FAILED = 1 
0581: enable_radar 1 
08F8: display_stat_update_box 1 
09BD: allow_other_threads_to_display_text_boxes 0 
040D: unload_wav 4 
end_thread 
return 

:TATTO_8193
if 
  $2516 == 0 
jf @TATTO_8218 
04AE: $2547 = 4 // = constant 

:TATTO_8218
if 
  $2516 == 1 
jf @TATTO_8243 
04AE: $2547 = 5 // = constant 

:TATTO_8243
if 
  $2516 == 2 
jf @TATTO_8268 
04AE: $2547 = 6 // = constant 

:TATTO_8268
if 
  $2516 == 3 
jf @TATTO_8293 
04AE: $2547 = 7 // = constant 

:TATTO_8293
if 
  $2516 == 4 
jf @TATTO_8318 
04AE: $2547 = 8 // = constant 

:TATTO_8318
if 
  $2516 == 5 
jf @TATTO_8343 
04AE: $2547 = 9 // = constant 

:TATTO_8343
if 
  $2516 == 6 
jf @TATTO_8368 
04AE: $2547 = 10 // = constant 

:TATTO_8368
if 
  $2516 == 7 
jf @TATTO_8393 
04AE: $2547 = 11 // = constant 

:TATTO_8393
if 
  $2516 == 8 
jf @TATTO_8418 
04AE: $2547 = 12 // = constant 

:TATTO_8418
return 

:TATTO_8420
if 
04A3:   $2547 == 4 // == constant 
jf @TATTO_8655 
$2513 = 4 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @TATTO_10510 
06D1: v$9669 = "TAT_ARML_IN_P" // v$ = string 
06D1: v$9673 = "TAT_ARML_IN_T" // v$ = string 
06D1: v$9677 = "TAT_ARML_IN_O" // v$ = string 
06D1: v$9681 = "TAT_ARML_POSE_P" // v$ = string 
06D1: v$9685 = "TAT_ARML_POSE_T" // v$ = string 
06D1: v$9689 = "TAT_ARML_POSE_O" // v$ = string 
06D1: v$9693 = "TAT_ARML_OUT_P" // v$ = string 
06D1: v$9697 = "TAT_ARML_OUT_T" // v$ = string 
06D1: v$9701 = "TAT_ARML_OUT_O" // v$ = string 

:TATTO_8655
if 
04A3:   $2547 == 5 // == constant 
jf @TATTO_8890 
$2513 = 5 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @TATTO_10510 
06D1: v$9669 = "TAT_ARML_IN_P" // v$ = string 
06D1: v$9673 = "TAT_ARML_IN_T" // v$ = string 
06D1: v$9677 = "TAT_ARML_IN_O" // v$ = string 
06D1: v$9681 = "TAT_ARML_POSE_P" // v$ = string 
06D1: v$9685 = "TAT_ARML_POSE_T" // v$ = string 
06D1: v$9689 = "TAT_ARML_POSE_O" // v$ = string 
06D1: v$9693 = "TAT_ARML_OUT_P" // v$ = string 
06D1: v$9697 = "TAT_ARML_OUT_T" // v$ = string 
06D1: v$9701 = "TAT_ARML_OUT_O" // v$ = string 

:TATTO_8890
if 
04A3:   $2547 == 6 // == constant 
jf @TATTO_9125 
$2513 = 6 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @TATTO_10510 
06D1: v$9669 = "TAT_ARMR_IN_P" // v$ = string 
06D1: v$9673 = "TAT_ARMR_IN_T" // v$ = string 
06D1: v$9677 = "TAT_ARMR_IN_O" // v$ = string 
06D1: v$9681 = "TAT_ARMR_POSE_P" // v$ = string 
06D1: v$9685 = "TAT_ARMR_POSE_T" // v$ = string 
06D1: v$9689 = "TAT_ARMR_POSE_O" // v$ = string 
06D1: v$9693 = "TAT_ARMR_OUT_P" // v$ = string 
06D1: v$9697 = "TAT_ARMR_OUT_T" // v$ = string 
06D1: v$9701 = "TAT_ARMR_OUT_O" // v$ = string 

:TATTO_9125
if 
04A3:   $2547 == 7 // == constant 
jf @TATTO_9360 
$2513 = 7 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @TATTO_10510 
06D1: v$9669 = "TAT_ARMR_IN_P" // v$ = string 
06D1: v$9673 = "TAT_ARMR_IN_T" // v$ = string 
06D1: v$9677 = "TAT_ARMR_IN_O" // v$ = string 
06D1: v$9681 = "TAT_ARMR_POSE_P" // v$ = string 
06D1: v$9685 = "TAT_ARMR_POSE_T" // v$ = string 
06D1: v$9689 = "TAT_ARMR_POSE_O" // v$ = string 
06D1: v$9693 = "TAT_ARMR_OUT_P" // v$ = string 
06D1: v$9697 = "TAT_ARMR_OUT_T" // v$ = string 
06D1: v$9701 = "TAT_ARMR_OUT_O" // v$ = string 

:TATTO_9360
if 
04A3:   $2547 == 8 // == constant 
jf @TATTO_9595 
$2513 = 8 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @TATTO_10510 
06D1: v$9669 = "TAT_BACK_IN_P" // v$ = string 
06D1: v$9673 = "TAT_BACK_IN_T" // v$ = string 
06D1: v$9677 = "TAT_BACK_IN_O" // v$ = string 
06D1: v$9681 = "TAT_BACK_POSE_P" // v$ = string 
06D1: v$9685 = "TAT_BACK_POSE_T" // v$ = string 
06D1: v$9689 = "TAT_BACK_POSE_O" // v$ = string 
06D1: v$9693 = "TAT_BACK_OUT_P" // v$ = string 
06D1: v$9697 = "TAT_BACK_OUT_T" // v$ = string 
06D1: v$9701 = "TAT_BACK_OUT_O" // v$ = string 

:TATTO_9595
if 
04A3:   $2547 == 9 // == constant 
jf @TATTO_9821 
$2513 = 9 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @TATTO_10510 
06D1: v$9669 = "TAT_CHE_IN_P" // v$ = string 
06D1: v$9673 = "TAT_CHE_IN_T" // v$ = string 
06D1: v$9677 = "TAT_CHE_IN_O" // v$ = string 
06D1: v$9681 = "TAT_CHE_POSE_P" // v$ = string 
06D1: v$9685 = "TAT_CHE_POSE_T" // v$ = string 
06D1: v$9689 = "TAT_CHE_POSE_O" // v$ = string 
06D1: v$9693 = "TAT_CHE_OUT_P" // v$ = string 
06D1: v$9697 = "TAT_CHE_OUT_T" // v$ = string 
06D1: v$9701 = "TAT_CHE_OUT_O" // v$ = string 

:TATTO_9821
if 
04A3:   $2547 == 10 // == constant 
jf @TATTO_10047 
$2513 = 10 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @TATTO_10510 
06D1: v$9669 = "TAT_CHE_IN_P" // v$ = string 
06D1: v$9673 = "TAT_CHE_IN_T" // v$ = string 
06D1: v$9677 = "TAT_CHE_IN_O" // v$ = string 
06D1: v$9681 = "TAT_CHE_POSE_P" // v$ = string 
06D1: v$9685 = "TAT_CHE_POSE_T" // v$ = string 
06D1: v$9689 = "TAT_CHE_POSE_O" // v$ = string 
06D1: v$9693 = "TAT_CHE_OUT_P" // v$ = string 
06D1: v$9697 = "TAT_CHE_OUT_T" // v$ = string 
06D1: v$9701 = "TAT_CHE_OUT_O" // v$ = string 

:TATTO_10047
if 
04A3:   $2547 == 11 // == constant 
jf @TATTO_10273 
$2513 = 11 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @TATTO_10510 
06D1: v$9669 = "TAT_CHE_IN_P" // v$ = string 
06D1: v$9673 = "TAT_BEL_IN_T" // v$ = string 
06D1: v$9677 = "TAT_BEL_IN_O" // v$ = string 
06D1: v$9681 = "TAT_CHE_POSE_P" // v$ = string 
06D1: v$9685 = "TAT_BEL_POSE_T" // v$ = string 
06D1: v$9689 = "TAT_BEL_POSE_O" // v$ = string 
06D1: v$9693 = "TAT_CHE_OUT_P" // v$ = string 
06D1: v$9697 = "TAT_BEL_OUT_T" // v$ = string 
06D1: v$9701 = "TAT_BEL_OUT_O" // v$ = string 

:TATTO_10273
if 
04A3:   $2547 == 12 // == constant 
jf @TATTO_10508 
$2513 = 12 
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
gosub @TATTO_10510 
06D1: v$9669 = "TAT_BACK_IN_P" // v$ = string 
06D1: v$9673 = "TAT_BACK_IN_T" // v$ = string 
06D1: v$9677 = "TAT_BACK_IN_O" // v$ = string 
06D1: v$9681 = "TAT_BACK_POSE_P" // v$ = string 
06D1: v$9685 = "TAT_BACK_POSE_T" // v$ = string 
06D1: v$9689 = "TAT_BACK_POSE_O" // v$ = string 
06D1: v$9693 = "TAT_BACK_OUT_P" // v$ = string 
06D1: v$9697 = "TAT_BACK_OUT_T" // v$ = string 
06D1: v$9701 = "TAT_BACK_OUT_O" // v$ = string 

:TATTO_10508
return 

:TATTO_10510
$2514 = 0 
$9707 = 0 

:TATTO_10524
if 
001C:   $9706 > $2514 // (int) 
jf @TATTO_10701 
0760: store_shopping_data_index $2514 textureCRC_to $SELECTED_MENU_ITEM 
0783: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM flag 0 store_to $SHOPPINGITEM_MODELCRC 
if 
003A:   $SHOPPINGITEM_MODELCRC == $2513 // (int) 
jf @TATTO_10687 
0084: $2438($9707,12i) = $SELECTED_MENU_ITEM // (int) 
078C: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM nametag_to s$9643 // 8-byte string 
0761: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM price_to $9646 
0084: $2426($9707,12i) = $9646 // (int) 
05A9: $2450($9707,12s) = s$9643 // s$ 
if 
003A:   $2542 == $SELECTED_MENU_ITEM // (int) 
jf @TATTO_10669 
$2498($9707,12i) = 0 
jump @TATTO_10680 

:TATTO_10669
$2498($9707,12i) = 1 

:TATTO_10680
$9707 += 1 

:TATTO_10687
$2514 += 1 
jump @TATTO_10524 

:TATTO_10701
0084: $2515 = $9707 // (int) 

:TATTO_10709
if 
  12 > $2515 
jf @TATTO_10781 
$2438($2515,12i) = -1 
$2426($2515,12i) = 0 
05A9: $2450($2515,12s) = 'DUMMY' // s$ 
$2515 += 1 
jump @TATTO_10709 

:TATTO_10781
return 

:TATTO_10783
if 
  $2420 == 0 
jf @TATTO_11390 
0512: show_permanent_text_box 'TATTA'  // Use ~k~~GO_FORWARD~ and ~k~~GO_BACK~ to select an area.~N~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Quit
05A9: s$2518 = 'LARMTP' // s$  // Upper Left Arm
05A9: s$2520 = 'LARMLW' // s$  // Lower Left Arm
05A9: s$2522 = 'RARMTP' // s$  // Upper Right Arm
05A9: s$2524 = 'RARMLW' // s$  // Lower Right Arm
05A9: s$2526 = 'BACK' // s$  // Back
05A9: s$2528 = 'LCHEST' // s$  // Left Chest
05A9: s$2530 = 'RCHEST' // s$  // Right Chest
05A9: s$2532 = 'BELLY' // s$  // Stomach
05A9: s$2534 = 'LBACK' // s$  // Lower Back
if 
  $9711 > 0 
jf @TATTO_10977 
05A9: s$2536 = 'TATREM' // s$  // Remove Tattoo
jump @TATTO_10991 

:TATTO_10977
05A9: s$2536 = 'DUMMY' // s$ 

:TATTO_10991
05A9: s$2538 = 'DUMMY' // s$ 
05A9: s$2540 = 'DUMMY' // s$ 
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @TATTO_11081 
08D4: $2419 = create_panel_with_title 'TATTO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Tattoo
jump @TATTO_11322 

:TATTO_11081
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @TATTO_11143 
08D4: $2419 = create_panel_with_title 'TATTO' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Tattoo
jump @TATTO_11322 

:TATTO_11143
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @TATTO_11205 
08D4: $2419 = create_panel_with_title 'TATTO' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Tattoo
jump @TATTO_11322 

:TATTO_11205
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @TATTO_11267 
08D4: $2419 = create_panel_with_title 'TATTO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Tattoo
jump @TATTO_11322 

:TATTO_11267
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @TATTO_11322 
08D4: $2419 = create_panel_with_title 'TATTO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Tattoo

:TATTO_11322
08D6: set_panel $2419 column 1 alignment 1 
08DB: set_panel $2419 column 0 header 'DUMMY' data s$2518 s$2520 s$2522 s$2524 s$2526 s$2528 s$2530 s$2532 s$2534 s$2536 s$2538 s$2540 
$2420 = 1 

:TATTO_11390
return 

:TATTO_11392
if 
  $2424 == 0 
jf @TATTO_12065 
0512: show_permanent_text_box 'TATTB'  // Use ~k~~GO_FORWARD~ and ~k~~GO_BACK~ to select a tattoo.~N~~k~~PED_SPRINT~ Buy~N~~k~~VEHICLE_ENTER_EXIT~ Quit
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @TATTO_11483 
08D4: $2423 = create_panel_with_title 'TATTO' position 29.0 145.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Tattoo
jump @TATTO_11724 

:TATTO_11483
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @TATTO_11545 
08D4: $2423 = create_panel_with_title 'TATTO' position 29.0 145.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Tattoo
jump @TATTO_11724 

:TATTO_11545
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @TATTO_11607 
08D4: $2423 = create_panel_with_title 'TATTO' position 29.0 165.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Tattoo
jump @TATTO_11724 

:TATTO_11607
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @TATTO_11669 
08D4: $2423 = create_panel_with_title 'TATTO' position 29.0 145.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Tattoo
jump @TATTO_11724 

:TATTO_11669
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @TATTO_11724 
08D4: $2423 = create_panel_with_title 'TATTO' position 29.0 145.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Tattoo

:TATTO_11724
08D6: set_panel $2423 column 0 alignment 1 
08DB: set_panel $2423 column 0 header 'TATTO' data s$2450[0] s$2450[1] s$2450[2] s$2450[3] s$2450[4] s$2450[5] s$2450[6] s$2450[7] s$2450[8] s$2450[9] s$2450[10] s$2450[11]  // Tattoo
08D6: set_panel $2423 column 1 alignment 2 
08DB: set_panel $2423 column 1 header 'COST' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Cost
$2425 = 0 

:TATTO_11925
if 
001C:   $9707 > $2425 // (int) 
jf @TATTO_11984 
08EE: set_panel $2423 column 1 row $2425 text_1number GXT 'DOLLAR' number $2426($2425,12i)  // $~1~
$2425 += 1 
jump @TATTO_11925 

:TATTO_11984
$2515 = 0 

:TATTO_11991
if 
001C:   $9707 > $2515 // (int) 
jf @TATTO_12039 
08D9: set_panel $2423 row $2515 enable $2498($2515,12i) 
$2515 += 1 
jump @TATTO_11991 

:TATTO_12039
09DB: set_panel $2423 column 0 width 140 
09DB: set_panel $2423 column 1 width 46 
$2424 = 1 

:TATTO_12065
return 

:TATTO_12067
038F: load_texture $2450($9708,12s) as 1 // Load dictionary with 0390 first 
return 

:TATTO_12080
$2515 = 0 
$9711 = 0 

:TATTO_12094
if 
  9 > $2515 
jf @TATTO_12180 
04AE: $TATOO_SELECTED_TORSO_PART = 4 // = constant 
0058: $TATOO_SELECTED_TORSO_PART += $2515 // (int) 
08F7: get_player $PLAYER_CHAR bodypart $TATOO_SELECTED_TORSO_PART textureCRC_to $9667 modelCRC_to $9668 
if 
   not $9667 == 0 
jf @TATTO_12166 
$9711 += 1 

:TATTO_12166
$2515 += 1 
jump @TATTO_12094 

:TATTO_12180
return 

:TATTO_12182
if 
  $9722 == 0 
jf @TATTO_13319 
$9724 = 0 
$2515 = 0 

:TATTO_12214
if 
  9 > $2515 
jf @TATTO_12665 
04AE: $TATOO_SELECTED_TORSO_PART = 4 // = constant 
0058: $TATOO_SELECTED_TORSO_PART += $2515 // (int) 
08F7: get_player $PLAYER_CHAR bodypart $TATOO_SELECTED_TORSO_PART textureCRC_to $9667 modelCRC_to $9668 
if 
   not $9667 == 0 
jf @TATTO_12651 
0084: $9712($9724,9i) = $TATOO_SELECTED_TORSO_PART // (int) 
0871: init_jump_table $TATOO_SELECTED_TORSO_PART total_jumps 9 default_jump 0 @TATTO_12644 jumps 4 @TATTO_12419 5 @TATTO_12444 6 @TATTO_12469 7 @TATTO_12494 8 @TATTO_12519 9 @TATTO_12544 10 @TATTO_12569 
0872: jump_table_jumps 11 @TATTO_12594 12 @TATTO_12619 -1 @TATTO_12644 -1 @TATTO_12644 -1 @TATTO_12644 -1 @TATTO_12644 -1 @TATTO_12644 -1 @TATTO_12644 -1 @TATTO_12644 

:TATTO_12419
05A9: $2450($9724,12s) = 'LARMTP' // s$  // Upper Left Arm
jump @TATTO_12644 

:TATTO_12444
05A9: $2450($9724,12s) = 'LARMLW' // s$  // Lower Left Arm
jump @TATTO_12644 

:TATTO_12469
05A9: $2450($9724,12s) = 'RARMTP' // s$  // Upper Right Arm
jump @TATTO_12644 

:TATTO_12494
05A9: $2450($9724,12s) = 'RARMLW' // s$  // Lower Right Arm
jump @TATTO_12644 

:TATTO_12519
05A9: $2450($9724,12s) = 'BACK' // s$  // Back
jump @TATTO_12644 

:TATTO_12544
05A9: $2450($9724,12s) = 'LCHEST' // s$  // Left Chest
jump @TATTO_12644 

:TATTO_12569
05A9: $2450($9724,12s) = 'RCHEST' // s$  // Right Chest
jump @TATTO_12644 

:TATTO_12594
05A9: $2450($9724,12s) = 'BELLY' // s$  // Stomach
jump @TATTO_12644 

:TATTO_12619
05A9: $2450($9724,12s) = 'LBACK' // s$  // Lower Back
jump @TATTO_12644 

:TATTO_12644
$9724 += 1 

:TATTO_12651
$2515 += 1 
jump @TATTO_12214 

:TATTO_12665
0084: $2515 = $9724 // (int) 

:TATTO_12673
if 
  12 > $2515 
jf @TATTO_12723 
05A9: $2450($2515,12s) = 'DUMMY' // s$ 
$2515 += 1 
jump @TATTO_12673 

:TATTO_12723
0512: show_permanent_text_box 'TATTA'  // Use ~k~~GO_FORWARD~ and ~k~~GO_BACK~ to select an area.~N~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Quit
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @TATTO_12796 
08D4: $9723 = create_panel_with_title 'TATTO' position 29.0 145.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Tattoo
jump @TATTO_13037 

:TATTO_12796
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @TATTO_12858 
08D4: $9723 = create_panel_with_title 'TATTO' position 29.0 165.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Tattoo
jump @TATTO_13037 

:TATTO_12858
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @TATTO_12920 
08D4: $9723 = create_panel_with_title 'TATTO' position 29.0 165.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Tattoo
jump @TATTO_13037 

:TATTO_12920
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @TATTO_12982 
08D4: $9723 = create_panel_with_title 'TATTO' position 29.0 145.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Tattoo
jump @TATTO_13037 

:TATTO_12982
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @TATTO_13037 
08D4: $9723 = create_panel_with_title 'TATTO' position 29.0 145.0 width 93.0 columns 2 interactive 1 background 1 alignment 1  // Tattoo

:TATTO_13037
08D6: set_panel $9723 column 0 alignment 1 
08DB: set_panel $9723 column 0 header 'TATTO' data s$2450[0] s$2450[1] s$2450[2] s$2450[3] s$2450[4] s$2450[5] s$2450[6] s$2450[7] s$2450[8] s$2450[9] s$2450[10] s$2450[11]  // Tattoo
08D6: set_panel $9723 column 1 alignment 2 
08DB: set_panel $9723 column 1 header 'COST' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Cost
$2425 = 0 

:TATTO_13238
if 
001C:   $9724 > $2425 // (int) 
jf @TATTO_13293 
08EE: set_panel $2423 column 1 row $2425 text_1number GXT 'DOLLAR' number 400  // $~1~
$2425 += 1 
jump @TATTO_13238 

:TATTO_13293
09DB: set_panel $9723 column 0 width 140 
09DB: set_panel $9723 column 1 width 46 
$9722 = 1 

:TATTO_13319
return 

:TATTO_13321
if or
04A3:   $2547 == 8 // == constant 
04A3:   $2547 == 12 // == constant 
jf @TATTO_13595 
if 
   not Actor.Animation($PLAYER_ACTOR) == "TAT_BACK_SIT_LOOP_P"
jf @TATTO_13549 
0812: AS_actor $PLAYER_ACTOR perform_animation "TAT_BACK_SIT_IN_P" IFP "TATTOOS" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9657 = 0.0 
if 
   Actor.Animation($PLAYER_ACTOR) == "TAT_BACK_SIT_IN_P"
jf @TATTO_13503 
0613: $9657 = actor $PLAYER_ACTOR animation "TAT_BACK_SIT_IN_P" time 

:TATTO_13503
if 
  $9721 == 1 
jf @TATTO_13535 
$9664 = 4 
jump @TATTO_13542 

:TATTO_13535
$9664 = 2 

:TATTO_13542
jump @TATTO_13588 

:TATTO_13549
if 
  $9721 == 1 
jf @TATTO_13581 
$9664 = 5 
jump @TATTO_13588 

:TATTO_13581
$9664 = 3 

:TATTO_13588
jump @TATTO_13840 

:TATTO_13595
if 
   Actor.Animation($PLAYER_ACTOR) == "TAT_BACK_SIT_LOOP_P"
jf @TATTO_13801 
0812: AS_actor $PLAYER_ACTOR perform_animation "TAT_BACK_SIT_OUT_P" IFP "TATTOOS" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9657 = 0.0 
if 
   Actor.Animation($PLAYER_ACTOR) == "TAT_BACK_SIT_OUT_P"
jf @TATTO_13755 
0613: $9657 = actor $PLAYER_ACTOR animation "TAT_BACK_SIT_OUT_P" time 

:TATTO_13755
if 
  $9721 == 1 
jf @TATTO_13787 
$9664 = 4 
jump @TATTO_13794 

:TATTO_13787
$9664 = 2 

:TATTO_13794
jump @TATTO_13840 

:TATTO_13801
if 
  $9721 == 1 
jf @TATTO_13833 
$9664 = 5 
jump @TATTO_13840 

:TATTO_13833
$9664 = 3 

:TATTO_13840
return 

:TATTO_13842
if or
04A3:   $2547 == 8 // == constant 
04A3:   $2547 == 12 // == constant 
jf @TATTO_14056 
if 
   Actor.Animation($PLAYER_ACTOR) == "TAT_BACK_SIT_IN_P"
jf @TATTO_13929 
0613: $9657 = actor $PLAYER_ACTOR animation "TAT_BACK_SIT_IN_P" time 

:TATTO_13929
if 
  $9657 == 1.0 
jf @TATTO_14049 
0812: AS_actor $PLAYER_ACTOR perform_animation "TAT_BACK_SIT_LOOP_P" IFP "TATTOOS" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9657 = 0.0 
if 
  $9721 == 1 
jf @TATTO_14042 
$9664 = 5 
jump @TATTO_14049 

:TATTO_14042
$9664 = 3 

:TATTO_14049
jump @TATTO_14235 

:TATTO_14056
if 
   Actor.Animation($PLAYER_ACTOR) == "TAT_BACK_SIT_OUT_P"
jf @TATTO_14120 
0613: $9657 = actor $PLAYER_ACTOR animation "TAT_BACK_SIT_OUT_P" time 

:TATTO_14120
if 
  $9657 == 1.0 
jf @TATTO_14235 
0812: AS_actor $PLAYER_ACTOR perform_animation "TAT_SIT_LOOP_P" IFP "TATTOOS" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9657 = 0.0 
if 
  $9721 == 1 
jf @TATTO_14228 
$9664 = 5 
jump @TATTO_14235 

:TATTO_14228
$9664 = 3 

:TATTO_14235
return 

:TATTO_14237
0812: AS_actor $PLAYER_ACTOR perform_animation v$9669 IFP "TATTOOS" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
03D1: play_wav 4 
$9657 = 0.0 
0812: AS_actor $9645 perform_animation v$9673 IFP "TATTOOS" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9659 = 0.0 
if 
03CA:   object $9651 exists 
jf @TATTO_14377 
075A: set_object $9651 animation v$9677 IFP_file "TATTOOS" 1000.0 lockF 0 loop 1 // IF AND SET 
$9658 = 0.0 

:TATTO_14377
return 

:TATTO_14379
if 
   Actor.Animation($PLAYER_ACTOR) == v$9669
jf @TATTO_14409 
0613: $9657 = actor $PLAYER_ACTOR animation v$9669 time 

:TATTO_14409
if 
   Actor.Animation($9645) == v$9673
jf @TATTO_14439 
0613: $9657 = actor $9645 animation v$9673 time 

:TATTO_14439
if 
03CA:   object $9651 exists 
jf @TATTO_14485 
if 
0837:   object $9651 animation == v$9677 
jf @TATTO_14485 
0839: get_object $9651 animation v$9677 progress_to $9658 

:TATTO_14485
if 
  $9657 == 1.0 
jf @TATTO_14709 
0812: AS_actor $PLAYER_ACTOR perform_animation v$9681 IFP "TATTOOS" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9657 = 0.0 
0812: AS_actor $9645 perform_animation v$9685 IFP "TATTOOS" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9659 = 0.0 
if 
03CA:   object $9651 exists 
jf @TATTO_14642 
075A: set_object $9651 animation v$9689 IFP_file "TATTOOS" 1000.0 lockF 1 loop 0 // IF AND SET 
$9658 = 0.0 

:TATTO_14642
0793: save_player_clothes 
Player.Build($PLAYER_CHAR)
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
if 
  $9721 == 1 
jf @TATTO_14695 
$9664 = 7 
jump @TATTO_14709 

:TATTO_14695
gosub @TATTO_10510 
$9664 = 4 

:TATTO_14709
return 

:TATTO_14711
0812: AS_actor $PLAYER_ACTOR perform_animation v$9693 IFP "TATTOOS" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9657 = 0.0 
0812: AS_actor $9645 perform_animation v$9697 IFP "TATTOOS" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9659 = 0.0 
if 
03CA:   object $9651 exists 
jf @TATTO_14847 
075A: set_object $9651 animation v$9701 IFP_file "TATTOOS" 1000.0 lockF 0 loop 1 // IF AND SET 
$9658 = 0.0 

:TATTO_14847
return 

:TATTO_14849
if 
   Actor.Animation($PLAYER_ACTOR) == v$9693
jf @TATTO_14879 
0613: $9657 = actor $PLAYER_ACTOR animation v$9693 time 

:TATTO_14879
if 
   Actor.Animation($9645) == v$9697
jf @TATTO_14909 
0613: $9659 = actor $9645 animation v$9697 time 

:TATTO_14909
if 
   Actor.Animation($PLAYER_ACTOR) == "TAT_BACK_OUT_P"
jf @TATTO_15209 
if 
  $9657 == 1.0 
jf @TATTO_15061 
0812: AS_actor $PLAYER_ACTOR perform_animation "TAT_BACK_SIT_LOOP_P" IFP "TATTOOS" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9657 = 0.0 
if 
  $9721 == 1 
jf @TATTO_15054 
$9664 = 9 
jump @TATTO_15061 

:TATTO_15054
$9664 = 6 

:TATTO_15061
if 
  $9659 == 1.0 
jf @TATTO_15202 
0812: AS_actor $9645 perform_animation "TAT_SIT_LOOP_T" IFP "TATTOOS" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9659 = 0.0 
if 
03CA:   object $9651 exists 
jf @TATTO_15202 
075A: set_object $9651 animation "TAT_SIT_LOOP_O" IFP_file "TATTOOS" 1000.0 lockF 1 loop 0 // IF AND SET 
$9658 = 0.0 

:TATTO_15202
jump @TATTO_15465 

:TATTO_15209
if 
  $9657 == 1.0 
jf @TATTO_15324 
0812: AS_actor $PLAYER_ACTOR perform_animation "TAT_SIT_LOOP_P" IFP "TATTOOS" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9657 = 0.0 
if 
  $9721 == 1 
jf @TATTO_15317 
$9664 = 9 
jump @TATTO_15324 

:TATTO_15317
$9664 = 6 

:TATTO_15324
if 
  $9659 == 1.0 
jf @TATTO_15465 
0812: AS_actor $9645 perform_animation "TAT_SIT_LOOP_T" IFP "TATTOOS" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9659 = 0.0 
if 
03CA:   object $9651 exists 
jf @TATTO_15465 
075A: set_object $9651 animation "TAT_SIT_LOOP_O" IFP_file "TATTOOS" 1000.0 lockF 1 loop 0 // IF AND SET 
$9658 = 0.0 

:TATTO_15465
return 

:TATTO_15467
03E3: set_texture_to_be_drawn_antialiased 1 
038E: draw_box_position 280.0 58.0 size 70.0 70.0 RGBA 0 0 0 255 
03E3: set_texture_to_be_drawn_antialiased 1 
038D: draw_texture 1 position 280.0 58.0 size 64.0 64.0 RGBA 255 255 255 200 
return 
end_thread