:WARROBE
$9868 = 0 
$9872 = 0 
$9870 = 0 
$9873 = 0 
$9874 = 0 
$2425 = 0 
$2514 = 0 
$2515 = 0 
$9878 = 0.0 
$9875 = 0.0 
$9876 = 0.0 
$9877 = 0.0 
$9878 = 0.0 
$9879 = 0.0 
$9880 = 0.0 
$9881 = 0.0 
$9882 = 0.0 
$9883 = 0.0 
$9884 = 0.0 
$9885 = 0.0 
$9886 = 0.0 
$9887 = 0.0 
$9888 = 0.0 
$9889 = 0.0 
$9890 = 0.0 
$9891 = 0.0 
$9892 = 0.0 
$9893 = 0.0 
$9894 = 0.0 
$9808 = 0 
$9815 = 0 
$9882 = 0.0 
$9886 = 0.0 
$9887 = 0.0 
$9888 = 0.0 
$9813 = 0.0 
$9814 = 0.0 
$9812 = 0 
$9810 = 0 
$9809 = 0 
$9870 = 0 
$2418 = 0 
$2422 = 0 
$2545 = 0 
$2546 = 0 
$2547 = 0 
$9945 = 0 
$9946 = 0 
$9947 = 0 
$9948 = 0 
$9949 = 0 
$9950 = 0 
$9951 = 0 
$9952 = 0 
$9967 = 0 
$9965 = 0 
$9968 = 0 
$9970 = 0 
$9971 = 0 
$9972 = 0 
$9973 = 0 
$9975 = 0 
$9976 = 0 
$9977 = 0 
$9978 = 0 
$9869 = -370 
Model.Load($9869)
04ED: load_animation "CLOTHES" 
03CF: load_wav 20800 as 4 
038B: load_requested_models 
set_wb_check_to 0 
thread 'WARROBE' 

:WARROBE_584
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
jf @WARROBE_6464 
077E: get_active_interior_to $9895 
if 
  $9895 == 14 
jf @WARROBE_6450 
if 
  $9812 > 0 
jf @WARROBE_737 
if 
0A0F:   new_language_set 
jf @WARROBE_737 
03E6: remove_text_box 
08DA: remove_panel $9871 
08DA: remove_panel $9966 
08DA: remove_panel $9969 
08DA: remove_panel $9974 
08DA: remove_panel $2417 
08DA: remove_panel $2421 
$9870 = 0 
$9965 = 0 
$9970 = 0 
$9973 = 0 
$2418 = 0 
$2422 = 0 
09FB: $CURRENT_LANGUAGE = current_language 

:WARROBE_737
if 
  $9812 == 0 
jf @WARROBE_819 
$9977 = 1 
$9875 = 43.529 
$9876 = 0.694 
$9877 = 0.012 
$9882 = 90.0 
$9878 = 0.0 
$9812 = 1 

:WARROBE_819
if 
  $9812 == 1 
jf @WARROBE_1280 
if 
  $9868 == 0 
jf @WARROBE_1226 
03F0: enable_text_draw 1 
08F8: display_stat_update_box 0 
$9883 = 212.8715 
0059: $9883 += $9875 // (float) 
$9884 = -42.8156 
0059: $9884 += $9876 // (float) 
$9885 = 1002.116 
0059: $9885 += $9877 // (float) 
$9886 = 213.4791 
0059: $9886 += $9875 // (float) 
$9887 = -42.0238 
0059: $9887 += $9876 // (float) 
$9888 = 1002.053 
0059: $9888 += $9877 // (float) 
$9889 = 214.5148 
0059: $9889 += $9875 // (float) 
$9890 = -41.6106 
0059: $9890 += $9876 // (float) 
$9891 = 1002.494 
0059: $9891 += $9877 // (float) 
$9892 = 214.5367 
0059: $9892 += $9875 // (float) 
$9893 = -40.6175 
0059: $9893 += $9876 // (float) 
$9894 = 1002.609 
0059: $9894 += $9877 // (float) 
$9879 = 214.622 
0059: $9879 += $9875 // (float) 
$9880 = -40.652 
0059: $9880 += $9876 // (float) 
$9881 = 1001.033 
0059: $9881 += $9877 // (float) 
$10001 = 213.874 
0059: $10001 += $9875 // (float) 
$10002 = -39.811 
0059: $10002 += $9876 // (float) 
$10003 = 1002.2 
0059: $10003 += $9877 // (float) 
$9811 = Object.Init($9869, $10001, $10002, $10003)
Object.Angle($9811) = $9878
$SHOW_SHOP_SPHERE = 1 
$9868 = 1 

:WARROBE_1226
if 
  $9868 == 1 
jf @WARROBE_1280 
if 
04EE:   animation "CLOTHES" loaded 
jf @WARROBE_1280 
$9868 = 0 
$9812 = 2 

:WARROBE_1280
if 
  $9812 == 2 
jf @WARROBE_1364 
if 
0102:   actor $PLAYER_ACTOR in_sphere $9879 $9880 $9881 radius 1.0 1.0 4.0 sphere $SHOW_SHOP_SPHERE stopped_on_foot 
jf @WARROBE_1364 
if 
   Player.Controllable($PLAYER_CHAR)
jf @WARROBE_1364 
$9812 = 3 

:WARROBE_1364
if 
  $9812 == 3 
jf @WARROBE_1506 
if 
   Player.Defined($PLAYER_CHAR)
jf @WARROBE_1492 
Player.CanMove($PLAYER_CHAR) = False
$30 = 1 
09BD: allow_other_threads_to_display_text_boxes 1 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
0792: disembark_instantly_actor $PLAYER_ACTOR 
0395: clear_area 1 at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD radius 1.0 
0581: enable_radar 0 
32@ = 0 
$9868 = 0 
$9812 = 4 
jump @WARROBE_1506 

:WARROBE_1492
gosub @WARROBE_6812 
jump @WARROBE_584 

:WARROBE_1506
if 
  $9812 == 4 
jf @WARROBE_1887 
if 
  $9868 == 0 
jf @WARROBE_1792 
if 
  32@ >= 300 
jf @WARROBE_1792 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
08C7: put_actor $PLAYER_ACTOR at $9879 $9880 $9881 dont_warp_gang 
Actor.Angle($PLAYER_ACTOR) = $9882
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
Camera.SetPosition($9883, $9884, $9885, 0.0, 0.0, 0.0)
Camera.PointAt($9886, $9887, $9888, 2)
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_IN" IFP "CLOTHES" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9813 = 0.0 
if 
   Actor.Animation($PLAYER_ACTOR) == "CLO_IN"
jf @WARROBE_1730 
0613: $9813 = actor $PLAYER_ACTOR animation "CLO_IN" time 

:WARROBE_1730
if 
03CA:   object $9811 exists 
jf @WARROBE_1785 
075A: set_object $9811 animation "CLO_POSE_OUT_O" IFP_file "CLOTHES" 4.0 lockF 0 loop 1 // IF AND SET 

:WARROBE_1785
$9868 = 1 

:WARROBE_1792
if 
  $9868 == 1 
jf @WARROBE_1887 
if 
   Actor.Animation($PLAYER_ACTOR) == "CLO_IN"
jf @WARROBE_1850 
0613: $9813 = actor $PLAYER_ACTOR animation "CLO_IN" time 

:WARROBE_1850
if 
  $9813 == 1.0 
jf @WARROBE_1887 
0793: save_player_clothes 
$9868 = 0 
$9812 = 5 

:WARROBE_1887
if 
  $9812 == 5 
jf @WARROBE_2631 
if 
  $9870 == 0 
jf @WARROBE_1948 
if 
  1 > $9868 
jf @WARROBE_1948 
gosub @WARROBE_9306 

:WARROBE_1948
$SHOW_SHOP_SPHERE = 0 
if 
  $9868 == 0 
jf @WARROBE_2021 
if 
00E1:   player 0 pressed_key 16 
jf @WARROBE_1997 
$9868 = 1 

:WARROBE_1997
if 
00E1:   player 0 pressed_key 15 
jf @WARROBE_2021 
$9868 = 2 

:WARROBE_2021
if 
  $9868 == 1 
jf @WARROBE_2256 
if 
80E1:   not player 0 pressed_key 16 
jf @WARROBE_2256 
08D8: $9872 = panel $9871 selected_row 
if 
  0 > $9872 
jf @WARROBE_2089 
$9872 = 0 

:WARROBE_2089
if 
  $9870 == 1 
jf @WARROBE_2121 
08DA: remove_panel $9871 
03E6: remove_text_box 
$9870 = 0 

:WARROBE_2121
if or
05AD:   $9921($9872,12s) == 'REMOVE' // s$ == short 
05AD:   $9921($9872,12s) == 'UNIFORM' // s$ == short 
jf @WARROBE_2210 
06D1: v$9864 = "CLO_POSE_TORSO" // v$ = string 
$9868 = 0 
$9812 = 7 
jump @WARROBE_2256 

:WARROBE_2210
gosub @WARROBE_7212 
if 
  $9965 == 0 
jf @WARROBE_2242 
gosub @WARROBE_8136 

:WARROBE_2242
$9868 = 0 
$9812 = 6 

:WARROBE_2256
if 
  $9868 == 2 
jf @WARROBE_2464 
if 
80E1:   not player 0 pressed_key 15 
jf @WARROBE_2464 
if 
  $9870 == 1 
jf @WARROBE_2323 
08DA: remove_panel $9871 
03E6: remove_text_box 
$9870 = 0 

:WARROBE_2323
if 
  $9965 == 1 
jf @WARROBE_2355 
08DA: remove_panel $9966 
03E6: remove_text_box 
$9965 = 0 

:WARROBE_2355
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_OUT" IFP "CLOTHES" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9813 = 0.0 
if 
03CA:   object $9811 exists 
jf @WARROBE_2457 
075A: set_object $9811 animation "CLO_POSE_IN_O" IFP_file "CLOTHES" 1000.0 lockF 0 loop 1 // IF AND SET 

:WARROBE_2457
$9868 = 5 

:WARROBE_2464
if 
  $9868 == 5 
jf @WARROBE_2552 
if 
   Actor.Animation($PLAYER_ACTOR) == "CLO_OUT"
jf @WARROBE_2524 
0613: $9813 = actor $PLAYER_ACTOR animation "CLO_OUT" time 

:WARROBE_2524
if 
  $9813 == 1.0 
jf @WARROBE_2552 
$9868 = 6 

:WARROBE_2552
if 
  $9868 == 6 
jf @WARROBE_2631 
Player.CanMove($PLAYER_CHAR) = True
$30 = 0 
09BD: allow_other_threads_to_display_text_boxes 0 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0581: enable_radar 1 
$9976 = 0 
$9870 = 0 
$9965 = 0 
$9970 = 0 
$9812 = 11 

:WARROBE_2631
if 
  $9812 == 6 
jf @WARROBE_3018 
if 
  $9965 == 0 
jf @WARROBE_2681 
gosub @WARROBE_7212 
gosub @WARROBE_8136 

:WARROBE_2681
$SHOW_SHOP_SPHERE = 0 
if 
  $9868 == 0 
jf @WARROBE_2806 
if 
00E1:   player 0 pressed_key 15 
jf @WARROBE_2730 
$9868 = 1 

:WARROBE_2730
if 
00E1:   player 0 pressed_key 16 
jf @WARROBE_2806 
08D7: $9967 = panel $9966 active_row 
if 
  0 > $9967 
jf @WARROBE_2780 
$9967 = 0 

:WARROBE_2780
06D1: v$9864 = $9816($9967,12v) // v$ = string 
gosub @WARROBE_8538 
$9868 = 2 

:WARROBE_2806
if 
  $9868 == 1 
jf @WARROBE_2912 
if 
80E1:   not player 0 pressed_key 15 
jf @WARROBE_2912 
$9868 = 0 
$9812 = 5 
if 
  $9965 == 1 
jf @WARROBE_2887 
03E6: remove_text_box 
08DA: remove_panel $9966 
$9965 = 0 

:WARROBE_2887
if 
  $9870 == 0 
jf @WARROBE_2912 
gosub @WARROBE_9306 

:WARROBE_2912
if 
  $9868 == 2 
jf @WARROBE_3018 
if 
80E1:   not player 0 pressed_key 16 
jf @WARROBE_3018 
if 
  $9965 == 1 
jf @WARROBE_2979 
03E6: remove_text_box 
08DA: remove_panel $9966 
$9965 = 0 

:WARROBE_2979
if 
  $9970 == 0 
jf @WARROBE_3004 
gosub @WARROBE_8849 

:WARROBE_3004
$9868 = 0 
$9812 = 7 

:WARROBE_3018
if 
  $9812 == 7 
jf @WARROBE_3725 
if 
05AD:   $9921($9872,12s) == 'REMOVE' // s$ == short 
jf @WARROBE_3168 
if 
  $9973 == 0 
jf @WARROBE_3161 
gosub @WARROBE_11597 
if 
  $9896 == 0 
jf @WARROBE_3161 
if 
  $9973 == 1 
jf @WARROBE_3140 
08DA: remove_panel $9974 
03E6: remove_text_box 
$9973 = 0 

:WARROBE_3140
$9868 = 0 
$9812 = 5 
jump @WARROBE_584 

:WARROBE_3161
jump @WARROBE_3268 

:WARROBE_3168
if 
05AD:   $9921($9872,12s) == 'UNIFORM' // s$ == short 
jf @WARROBE_3236 
if 
  $9970 == 0 
jf @WARROBE_3229 
gosub @WARROBE_10983 
gosub @WARROBE_8849 

:WARROBE_3229
jump @WARROBE_3268 

:WARROBE_3236
if 
  $9970 == 0 
jf @WARROBE_3268 
gosub @WARROBE_8538 
gosub @WARROBE_8849 

:WARROBE_3268
if 
  $9868 == 0 
jf @WARROBE_3367 
if 
00E1:   player 0 pressed_key 15 
jf @WARROBE_3310 
$9868 = 1 

:WARROBE_3310
if 
00E1:   player 0 pressed_key 16 
jf @WARROBE_3367 
08D7: $9971 = panel $9969 active_row 
if 
  0 > $9971 
jf @WARROBE_3360 
$9971 = 0 

:WARROBE_3360
$9868 = 2 

:WARROBE_3367
if 
  $9868 == 1 
jf @WARROBE_3605 
if 
80E1:   not player 0 pressed_key 15 
jf @WARROBE_3605 
if 
  $9970 == 1 
jf @WARROBE_3434 
08DA: remove_panel $9969 
03E6: remove_text_box 
$9970 = 0 

:WARROBE_3434
if 
  $9973 == 1 
jf @WARROBE_3466 
08DA: remove_panel $9974 
03E6: remove_text_box 
$9973 = 0 

:WARROBE_3466
if or
05AD:   $9921($9872,12s) == 'UNIFORM' // s$ == short 
05AD:   $9921($9872,12s) == 'REMOVE' // s$ == short 
jf @WARROBE_3559 
if 
  $9870 == 0 
jf @WARROBE_3538 
gosub @WARROBE_9306 

:WARROBE_3538
$9812 = 5 
$9868 = 0 
jump @WARROBE_3605 

:WARROBE_3559
if 
  $9965 == 0 
jf @WARROBE_3591 
gosub @WARROBE_7212 
gosub @WARROBE_8136 

:WARROBE_3591
$9868 = 0 
$9812 = 6 

:WARROBE_3605
if 
  $9868 == 2 
jf @WARROBE_3725 
if 
80E1:   not player 0 pressed_key 16 
jf @WARROBE_3725 
if 
  $9970 == 1 
jf @WARROBE_3672 
08DA: remove_panel $9969 
03E6: remove_text_box 
$9970 = 0 

:WARROBE_3672
if 
  $9973 == 1 
jf @WARROBE_3704 
08DA: remove_panel $9974 
03E6: remove_text_box 
$9973 = 0 

:WARROBE_3704
$9976 = 0 
$9868 = 0 
$9812 = 8 

:WARROBE_3725
if 
  $9812 == 8 
jf @WARROBE_4603 
if 
  $9868 == 0 
jf @WARROBE_4217 
if 
05AD:   $9921($9872,12s) == 'REMOVE' // s$ == short 
jf @WARROBE_3849 
$SELECTED_MENU_ITEM = 0 
$SHOPPINGITEM_MODELCRC = 0 
0084: $SHOPPINGITEM_BODYPART = $2486($9971,12i) // (int) 
05A9: s$9806 = $9897($9971,12s) // s$ 
08F7: get_player $PLAYER_CHAR bodypart $SHOPPINGITEM_BODYPART textureCRC_to $2542 modelCRC_to $2543 
jump @WARROBE_3893 

:WARROBE_3849
0084: $SELECTED_MENU_ITEM = $2438($9971,12i) // (int) 
0084: $SHOPPINGITEM_MODELCRC = $2474($9971,12i) // (int) 
0084: $SHOPPINGITEM_BODYPART = $2547 // (int) 
05A9: s$9806 = $9897($9971,12s) // s$ 

:WARROBE_3893
if or
04A3:   $SHOPPINGITEM_BODYPART == 13 // == constant 
04A3:   $SHOPPINGITEM_BODYPART == 14 // == constant 
04A3:   $SHOPPINGITEM_BODYPART == 15 // == constant 
04A3:   $SHOPPINGITEM_BODYPART == 16 // == constant 
jf @WARROBE_3978 
Camera.SetPosition($9889, $9890, $9891, 0.0, 0.0, 0.0)
Camera.PointAt($9892, $9893, $9894, 2)
jump @WARROBE_4040 

:WARROBE_3978
Camera.SetPosition($9883, $9884, $9885, 0.0, 0.0, 0.0)
Camera.PointAt($9886, $9887, $9888, 2)
if 
803A:   not  $2542 == $SELECTED_MENU_ITEM // (int) 
jf @WARROBE_4040 
03D1: play_wav 4 

:WARROBE_4040
if or
04A3:   $SHOPPINGITEM_BODYPART == 0 // == constant 
04A3:   $SHOPPINGITEM_BODYPART == 2 // == constant 
04A3:   $SHOPPINGITEM_BODYPART == 3 // == constant 
jf @WARROBE_4085 
0784: set_player $PLAYER_CHAR textureCRC 0 modelCRC 0 bodypart 17 
0793: save_player_clothes 

:WARROBE_4085
0784: set_player $PLAYER_CHAR textureCRC $SELECTED_MENU_ITEM modelCRC $SHOPPINGITEM_MODELCRC bodypart $SHOPPINGITEM_BODYPART 
Player.Build($PLAYER_CHAR)
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_POSE_IN" IFP "CLOTHES" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9813 = 0.0 
if 
03CA:   object $9811 exists 
jf @WARROBE_4210 
075A: set_object $9811 animation "CLO_POSE_IN_O" IFP_file "CLOTHES" 1000.0 lockF 0 loop 1 // IF AND SET 

:WARROBE_4210
$9868 = 1 

:WARROBE_4217
if 
  $9868 == 1 
jf @WARROBE_4459 
if 
   Actor.Animation($PLAYER_ACTOR) == "CLO_POSE_IN"
jf @WARROBE_4285 
0613: $9813 = actor $PLAYER_ACTOR animation "CLO_POSE_IN" time 

:WARROBE_4285
if 
  $9813 == 1.0 
jf @WARROBE_4459 
if 
85AD:   not  $9921($9872,12s) == 'REMOVE' // s$ == short 
jf @WARROBE_4391 
0812: AS_actor $PLAYER_ACTOR perform_animation v$9864 IFP "CLOTHES" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9813 = 0.0 
$9868 = 2 
jump @WARROBE_4459 

:WARROBE_4391
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_POSE_LOOP" IFP "CLOTHES" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9813 = 0.0 
$9812 = 9 
$9868 = 0 

:WARROBE_4459
if 
  $9868 == 2 
jf @WARROBE_4603 
if 
   Actor.Animation($PLAYER_ACTOR) == v$9864
jf @WARROBE_4507 
0613: $9813 = actor $PLAYER_ACTOR animation v$9864 time 

:WARROBE_4507
if 
  $9813 == 1.0 
jf @WARROBE_4603 
gosub @WARROBE_10499 
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_POSE_LOOP" IFP "CLOTHES" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9813 = 0.0 
$9812 = 9 
$9868 = 0 

:WARROBE_4603
if 
  $9812 == 9 
jf @WARROBE_6291 
$SHOW_SHOP_SPHERE = 0 
if 
  $9868 == 0 
jf @WARROBE_4881 
if 
00E1:   player 0 pressed_key 16 
jf @WARROBE_4713 
03D5: remove_text 'WARDNO'  // You are already wearing this item!
03D5: remove_text 'WARDNO2'  // ~s~You are not wearing anything to remove!
$2545 = 0 
$2546 = 0 
$9978 = 0 
$9868 = 1 

:WARROBE_4713
if 
00E1:   player 0 pressed_key 15 
jf @WARROBE_4881 
03D5: remove_text 'WARDNO'  // You are already wearing this item!
03D5: remove_text 'WARDNO2'  // ~s~You are not wearing anything to remove!
$2545 = 0 
$2546 = 0 
$9978 = 0 
if 
  $2418 == 1 
jf @WARROBE_4805 
08DA: remove_panel $2417 
03E6: remove_text_box 
$2418 = 0 

:WARROBE_4805
if 
  $9976 == 0 
jf @WARROBE_4837 
$9868 = 3 
jump @WARROBE_4881 

:WARROBE_4837
if 
  $2422 == 1 
jf @WARROBE_4867 
08DA: remove_panel $2421 
$2422 = 0 

:WARROBE_4867
$9868 = 0 
$9812 = 7 

:WARROBE_4881
if 
  2 > $9868 
jf @WARROBE_4906 
gosub @WARROBE_10499 

:WARROBE_4906
if 
  $9868 == 1 
jf @WARROBE_5441 
if 
80E1:   not player 0 pressed_key 16 
jf @WARROBE_5441 
if 
05AD:   $9921($9872,12s) == 'REMOVE' // s$ == short 
jf @WARROBE_5200 
if 
   not $2542 == 0 
jf @WARROBE_5131 
if 
  $2418 == 1 
jf @WARROBE_5020 
08DA: remove_panel $2417 
03E6: remove_text_box 
$2418 = 0 

:WARROBE_5020
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1054 
gosub @WARROBE_10767 
$9978 = 1 
0793: save_player_clothes 
Player.Build($PLAYER_CHAR)
08F7: get_player $PLAYER_CHAR bodypart $SHOPPINGITEM_BODYPART textureCRC_to $2542 modelCRC_to $2543 
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_BUY" IFP "CLOTHES" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9813 = 0.0 
$9868 = 2 
jump @WARROBE_5193 

:WARROBE_5131
if 
  $2545 == 0 
jf @WARROBE_5193 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
00BC: show_text_highpriority GXT 'WARDNO2' time 5000 flag 1  // ~s~You are not wearing anything to remove!
$9868 = 0 
$2545 = 1 

:WARROBE_5193
jump @WARROBE_5441 

:WARROBE_5200
if 
803A:   not  $2542 == $SELECTED_MENU_ITEM // (int) 
jf @WARROBE_5379 
if 
  $2418 == 1 
jf @WARROBE_5251 
08DA: remove_panel $2417 
03E6: remove_text_box 
$2418 = 0 

:WARROBE_5251
08C8: set_shopping_item_with_textureCRC $SELECTED_MENU_ITEM price_to 0 
0790: charge_money_for_shopping_item_with_textureCRC $SELECTED_MENU_ITEM 
$9978 = 1 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1054 
08C9: reset_shopping_item $SELECTED_MENU_ITEM price 
gosub @WARROBE_10767 
0793: save_player_clothes 
Player.Build($PLAYER_CHAR)
08F7: get_player $PLAYER_CHAR bodypart $2547 textureCRC_to $2542 modelCRC_to $2543 
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_BUY" IFP "CLOTHES" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9813 = 0.0 
$9868 = 2 
jump @WARROBE_5441 

:WARROBE_5379
if 
  $2545 == 0 
jf @WARROBE_5441 
097A: play_audio_at $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD event 1055 
00BC: show_text_highpriority GXT 'WARDNO' time 5000 flag 1  // You are already wearing this item!
$9868 = 0 
$2545 = 1 

:WARROBE_5441
if 
  $9868 == 2 
jf @WARROBE_5583 
if 
   Actor.Animation($PLAYER_ACTOR) == "CLO_BUY"
jf @WARROBE_5501 
0613: $9813 = actor $PLAYER_ACTOR animation "CLO_BUY" time 

:WARROBE_5501
if 
  $9813 == 1.0 
jf @WARROBE_5583 
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_POSE_LOOP" IFP "CLOTHES" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$9813 = 0.0 
$9868 = 3 

:WARROBE_5583
if 
  $9868 == 3 
jf @WARROBE_5716 
0812: AS_actor $PLAYER_ACTOR perform_animation "CLO_POSE_OUT" IFP "CLOTHES" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$9813 = 0.0 
if 
03CA:   object $9811 exists 
jf @WARROBE_5709 
075A: set_object $9811 animation "CLO_POSE_OUT_O" IFP_file "CLOTHES" 1000.0 lockF 0 loop 1 // IF AND SET 

:WARROBE_5709
$9868 = 4 

:WARROBE_5716
if 
  $9868 == 4 
jf @WARROBE_6291 
if 
   Actor.Animation($PLAYER_ACTOR) == "CLO_POSE_OUT"
jf @WARROBE_5786 
0613: $9813 = actor $PLAYER_ACTOR animation "CLO_POSE_OUT" time 

:WARROBE_5786
if 
  $9813 == 1.0 
jf @WARROBE_6291 
0794: restore_player_clothes 
Player.Build($PLAYER_CHAR)
0793: save_player_clothes 
if 
  $2418 == 1 
jf @WARROBE_5848 
08DA: remove_panel $2417 
03E6: remove_text_box 
$2418 = 0 

:WARROBE_5848
if 
  $2422 == 1 
jf @WARROBE_5878 
08DA: remove_panel $2421 
$2422 = 0 

:WARROBE_5878
$9976 = 1 
if 
  $9978 == 1 
jf @WARROBE_5967 
$9868 = 0 
$9812 = 5 
if 
  $9870 == 0 
jf @WARROBE_5960 
if 
  1 > $9868 
jf @WARROBE_5960 
gosub @WARROBE_9306 

:WARROBE_5960
jump @WARROBE_6291 

:WARROBE_5967
if 
05AD:   $9921($9872,12s) == 'REMOVE' // s$ == short 
jf @WARROBE_6163 
if 
  $9973 == 0 
jf @WARROBE_6156 
gosub @WARROBE_11597 
if 
  $9896 == 0 
jf @WARROBE_6142 
if 
  $9973 == 1 
jf @WARROBE_6071 
08DA: remove_panel $9974 
03E6: remove_text_box 
$9973 = 0 

:WARROBE_6071
$9868 = 0 
$9812 = 5 
if 
  $9870 == 0 
jf @WARROBE_6128 
if 
  1 > $9868 
jf @WARROBE_6128 
gosub @WARROBE_9306 

:WARROBE_6128
jump @WARROBE_584 
jump @WARROBE_6156 

:WARROBE_6142
$9868 = 0 
$9812 = 7 

:WARROBE_6156
jump @WARROBE_6291 

:WARROBE_6163
if 
05AD:   $9921($9872,12s) == 'UNIFORM' // s$ == short 
jf @WARROBE_6245 
if 
  $9970 == 0 
jf @WARROBE_6224 
gosub @WARROBE_10983 
gosub @WARROBE_8849 

:WARROBE_6224
$9868 = 0 
$9812 = 7 
jump @WARROBE_6291 

:WARROBE_6245
if 
  $9970 == 0 
jf @WARROBE_6277 
gosub @WARROBE_8538 
gosub @WARROBE_8849 

:WARROBE_6277
$9868 = 0 
$9812 = 7 

:WARROBE_6291
if 
  $9812 == 11 
jf @WARROBE_6443 
if 
80FF:   not actor $PLAYER_ACTOR sphere $SHOW_SHOP_SPHERE in_sphere $9879 $9880 $9881 radius 1.0 1.0 4.0 on_foot 
jf @WARROBE_6443 
$9870 = 0 
$9965 = 0 
$9970 = 0 
$2418 = 0 
$2422 = 0 
$9973 = 0 
$9872 = 0 
$2517 = 0 
$9978 = 0 
$9812 = 2 
$9868 = 0 
$2545 = 0 
$SHOW_SHOP_SPHERE = 1 

:WARROBE_6443
jump @WARROBE_6457 

:WARROBE_6450
gosub @WARROBE_6812 

:WARROBE_6457
jump @WARROBE_6471 

:WARROBE_6464
gosub @WARROBE_6812 

:WARROBE_6471
jump @WARROBE_584 
if 
  $9812 >= 1 
jf @WARROBE_6498 
03E6: remove_text_box 

:WARROBE_6498
if 
  $9870 == 1 
jf @WARROBE_6530 
08DA: remove_panel $9871 
03E6: remove_text_box 
$9870 = 0 

:WARROBE_6530
if 
  $9965 == 1 
jf @WARROBE_6562 
08DA: remove_panel $9966 
03E6: remove_text_box 
$9965 = 0 

:WARROBE_6562
if 
  $9970 == 1 
jf @WARROBE_6594 
08DA: remove_panel $9969 
03E6: remove_text_box 
$9970 = 0 

:WARROBE_6594
if 
  $9973 == 1 
jf @WARROBE_6626 
08DA: remove_panel $9974 
03E6: remove_text_box 
$9973 = 0 

:WARROBE_6626
if 
  $2418 == 1 
jf @WARROBE_6658 
08DA: remove_panel $2417 
03E6: remove_text_box 
$2418 = 0 

:WARROBE_6658
if 
  $2422 == 1 
jf @WARROBE_6690 
08DA: remove_panel $2421 
03E6: remove_text_box 
$2422 = 0 

:WARROBE_6690
03D5: remove_text 'WARDNO'  // You are already wearing this item!
03D5: remove_text 'WARDNO2'  // ~s~You are not wearing anything to remove!
$9870 = 0 
$9965 = 0 
$9970 = 0 
$2418 = 0 
$2422 = 0 
$9973 = 0 
$9872 = 0 
$2517 = 0 
$2545 = 0 
$2546 = 0 
$9978 = 0 
$9868 = 0 
$9976 = 0 
$9812 = 2 
return 

:WARROBE_6812
if 
  $9870 == 1 
jf @WARROBE_6844 
08DA: remove_panel $9871 
03E6: remove_text_box 
$9870 = 0 

:WARROBE_6844
if 
  $9965 == 1 
jf @WARROBE_6876 
08DA: remove_panel $9966 
03E6: remove_text_box 
$9965 = 0 

:WARROBE_6876
if 
  $9970 == 1 
jf @WARROBE_6908 
08DA: remove_panel $9969 
03E6: remove_text_box 
$9970 = 0 

:WARROBE_6908
if 
  $9973 == 1 
jf @WARROBE_6940 
08DA: remove_panel $9974 
03E6: remove_text_box 
$9973 = 0 

:WARROBE_6940
if 
  $2418 == 1 
jf @WARROBE_6972 
08DA: remove_panel $2417 
03E6: remove_text_box 
$2418 = 0 

:WARROBE_6972
if 
  $2422 == 1 
jf @WARROBE_7004 
08DA: remove_panel $2421 
03E6: remove_text_box 
$2422 = 0 

:WARROBE_7004
if 
  $9812 >= 1 
jf @WARROBE_7024 
03E6: remove_text_box 

:WARROBE_7024
03D5: remove_text 'WARDNO'  // You are already wearing this item!
03D5: remove_text 'WARDNO2'  // ~s~You are not wearing anything to remove!
$9870 = 0 
$9965 = 0 
$9970 = 0 
$2418 = 0 
$2422 = 0 
$9973 = 0 
$9872 = 0 
$2517 = 0 
$9978 = 0 
$SHOW_SHOP_SPHERE = 1 
$9810 = 0 
$2545 = 0 
$2546 = 0 
$9868 = 0 
$9812 = 0 
$9976 = 0 
Object.Destroy($9811)
Model.Destroy($9869)
04EF: release_animation "CLOTHES" 
087C: release_shopping_data 
03F0: enable_text_draw 0 
0581: enable_radar 1 
08F8: display_stat_update_box 1 
09BD: allow_other_threads_to_display_text_boxes 0 
$9977 = 0 
040D: unload_wav 4 
end_thread 
return 

:WARROBE_7212
$9945 = 0 
$9946 = 0 
$9947 = 0 
$9948 = 0 
$9949 = 0 
$9950 = 0 
$9951 = 0 
075E: load_shopping_data_PRICES_subsection $9921($9872,12s) // "string" 
075D: load_shopping_data_SHOPS_subsection "CLOTHES" // "string" 
075F: store_shopping_data_entries_number_to $9873 
$2515 = 0 
$9896 = 0 

:WARROBE_7300
if 
001C:   $9873 > $2515 // (int) 
jf @WARROBE_8076 
0760: store_shopping_data_index $2515 textureCRC_to $SELECTED_MENU_ITEM 
0783: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM flag 1 store_to $SHOPPINGITEM_BODYPART 
if 
0942:   item_with_textureCRC $SELECTED_MENU_ITEM is_clothing 
jf @WARROBE_8062 
0871: init_jump_table $SHOPPINGITEM_BODYPART total_jumps 7 default_jump 0 @WARROBE_8062 jumps 0 @WARROBE_7416 2 @WARROBE_7509 3 @WARROBE_7601 13 @WARROBE_7694 14 @WARROBE_7787 15 @WARROBE_7880 16 @WARROBE_7971 

:WARROBE_7416
if 
  $9945 == 0 
jf @WARROBE_7502 
05A9: $9897($9896,12s) = 'TORSO' // s$  // Torso
04AE: $9953($9896,12i) = 0 // = constant 
06D1: $9816($9896,12v) = "CLO_POSE_TORSO" // v$ = string 
$9896 += 1 
$9945 = 1 

:WARROBE_7502
jump @WARROBE_8062 

:WARROBE_7509
if 
  $9946 == 0 
jf @WARROBE_7594 
05A9: $9897($9896,12s) = 'LEGS' // s$  // Legs
04AE: $9953($9896,12i) = 2 // = constant 
06D1: $9816($9896,12v) = "CLO_POSE_LEGS" // v$ = string 
$9896 += 1 
$9946 = 1 

:WARROBE_7594
jump @WARROBE_8062 

:WARROBE_7601
if 
  $9947 == 0 
jf @WARROBE_7687 
05A9: $9897($9896,12s) = 'FEET' // s$  // Shoes
04AE: $9953($9896,12i) = 3 // = constant 
06D1: $9816($9896,12v) = "CLO_POSE_SHOES" // v$ = string 
$9896 += 1 
$9947 = 1 

:WARROBE_7687
jump @WARROBE_8062 

:WARROBE_7694
if 
  $9948 == 0 
jf @WARROBE_7780 
05A9: $9897($9896,12s) = 'CHAINS' // s$  // Chains
04AE: $9953($9896,12i) = 13 // = constant 
06D1: $9816($9896,12v) = "CLO_POSE_TORSO" // v$ = string 
$9896 += 1 
$9948 = 1 

:WARROBE_7780
jump @WARROBE_8062 

:WARROBE_7787
if 
  $9949 == 0 
jf @WARROBE_7873 
05A9: $9897($9896,12s) = 'WATCHES' // s$  // Watches
04AE: $9953($9896,12i) = 14 // = constant 
06D1: $9816($9896,12v) = "CLO_POSE_WATCH" // v$ = string 
$9896 += 1 
$9949 = 1 

:WARROBE_7873
jump @WARROBE_8062 

:WARROBE_7880
if 
  $9950 == 0 
jf @WARROBE_7964 
05A9: $9897($9896,12s) = 'SHADES' // s$  // Shades
04AE: $9953($9896,12i) = 15 // = constant 
06D1: $9816($9896,12v) = "CLO_POSE_HAT" // v$ = string 
$9896 += 1 
$9950 = 1 

:WARROBE_7964
jump @WARROBE_8062 

:WARROBE_7971
if 
  $9951 == 0 
jf @WARROBE_8055 
05A9: $9897($9896,12s) = 'HATS' // s$  // Hats
04AE: $9953($9896,12i) = 16 // = constant 
06D1: $9816($9896,12v) = "CLO_POSE_HAT" // v$ = string 
$9896 += 1 
$9951 = 1 

:WARROBE_8055
jump @WARROBE_8062 

:WARROBE_8062
$2515 += 1 
jump @WARROBE_7300 

:WARROBE_8076
0084: $2515 = $9896 // (int) 

:WARROBE_8084
if 
  12 > $2515 
jf @WARROBE_8134 
05A9: $9897($2515,12s) = 'DUMMY' // s$ 
$2515 += 1 
jump @WARROBE_8084 

:WARROBE_8134
return 

:WARROBE_8136
if 
  $9965 == 0 
jf @WARROBE_8536 
0512: show_permanent_text_box 'WARDH2'  // Use ~k~~GO_FORWARD~ and ~k~~GO_BACK~ to select an area.~N~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Back
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @WARROBE_8227 
08D4: $9966 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_8468 

:WARROBE_8227
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @WARROBE_8289 
08D4: $9966 = create_panel_with_title 'CLOTCHO' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_8468 

:WARROBE_8289
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @WARROBE_8351 
08D4: $9966 = create_panel_with_title 'CLOTCHO' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_8468 

:WARROBE_8351
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @WARROBE_8413 
08D4: $9966 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_8468 

:WARROBE_8413
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @WARROBE_8468 
08D4: $9966 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel

:WARROBE_8468
08D6: set_panel $9966 column 0 alignment 1 
08DB: set_panel $9966 column 0 header 'DUMMY' data s$9897[0] s$9897[1] s$9897[2] s$9897[3] s$9897[4] s$9897[5] s$9897[6] s$9897[7] s$9897[8] s$9897[9] s$9897[10] s$9897[11] 
$9965 = 1 

:WARROBE_8536
return 

:WARROBE_8538
$2515 = 0 
$9896 = 0 
$9968 = 0 
08F7: get_player $PLAYER_CHAR bodypart $9953($9967,12i) textureCRC_to $2542 modelCRC_to $2543 
075F: store_shopping_data_entries_number_to $9873 

:WARROBE_8582
if 
001C:   $9873 > $2515 // (int) 
jf @WARROBE_8789 
0760: store_shopping_data_index $2515 textureCRC_to $SELECTED_MENU_ITEM 
0783: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM flag 0 store_to $SHOPPINGITEM_MODELCRC 
0783: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM flag 1 store_to $SHOPPINGITEM_BODYPART 
if 
0942:   item_with_textureCRC $SELECTED_MENU_ITEM is_clothing 
jf @WARROBE_8775 
if 
003A:   $SHOPPINGITEM_BODYPART == $9953($9967,12i) // (int) 
jf @WARROBE_8775 
0084: $2438($9968,12i) = $SELECTED_MENU_ITEM // (int) 
078C: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM nametag_to s$9806 // 8-byte string 
05A9: $9897($9968,12s) = s$9806 // s$ 
0084: $2474($9968,12i) = $SHOPPINGITEM_MODELCRC // (int) 
0084: $2547 = $SHOPPINGITEM_BODYPART // (int) 
if 
003A:   $2542 == $SELECTED_MENU_ITEM // (int) 
jf @WARROBE_8757 
$2498($9968,12i) = 0 
jump @WARROBE_8768 

:WARROBE_8757
$2498($9968,12i) = 1 

:WARROBE_8768
$9968 += 1 

:WARROBE_8775
$2515 += 1 
jump @WARROBE_8582 

:WARROBE_8789
0084: $2515 = $9968 // (int) 

:WARROBE_8797
if 
  12 > $2515 
jf @WARROBE_8847 
05A9: $9897($2515,12s) = 'DUMMY' // s$ 
$2515 += 1 
jump @WARROBE_8797 

:WARROBE_8847
return 

:WARROBE_8849
if 
  $9970 == 0 
jf @WARROBE_9304 
0512: show_permanent_text_box 'WARDH3'  // Use ~k~~GO_FORWARD~ and ~k~~GO_BACK~ to select an item.~N~~k~~PED_SPRINT~ View~N~~k~~VEHICLE_ENTER_EXIT~ Back
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @WARROBE_8940 
08D4: $9969 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_9181 

:WARROBE_8940
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @WARROBE_9002 
08D4: $9969 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_9181 

:WARROBE_9002
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @WARROBE_9064 
08D4: $9969 = create_panel_with_title 'CLOTCHO' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_9181 

:WARROBE_9064
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @WARROBE_9126 
08D4: $9969 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_9181 

:WARROBE_9126
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @WARROBE_9181 
08D4: $9969 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel

:WARROBE_9181
08D6: set_panel $9969 column 0 alignment 1 
08DB: set_panel $9969 column 0 header 'DUMMY' data s$9897[0] s$9897[1] s$9897[2] s$9897[3] s$9897[4] s$9897[5] s$9897[6] s$9897[7] s$9897[8] s$9897[9] s$9897[10] s$9897[11] 
$2515 = 0 

:WARROBE_9249
if 
001C:   $9968 > $2515 // (int) 
jf @WARROBE_9297 
08D9: set_panel $9969 row $2515 enable $2498($2515,12i) 
$2515 += 1 
jump @WARROBE_9249 

:WARROBE_9297
$9970 = 1 

:WARROBE_9304
return 

:WARROBE_9306
if 
  $9870 == 0 
jf @WARROBE_10497 
gosub @WARROBE_11597 
if 
  $9973 == 1 
jf @WARROBE_9363 
08DA: remove_panel $9974 
03E6: remove_text_box 
$9973 = 0 

:WARROBE_9363
if 
  $9896 == 0 
jf @WARROBE_9395 
$9975 = 0 
jump @WARROBE_9402 

:WARROBE_9395
$9975 = 1 

:WARROBE_9402
$9896 = 0 
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @WARROBE_9471 
08D4: $9871 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_9712 

:WARROBE_9471
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @WARROBE_9533 
08D4: $9871 = create_panel_with_title 'CLOTCHO' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_9712 

:WARROBE_9533
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @WARROBE_9595 
08D4: $9871 = create_panel_with_title 'CLOTCHO' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_9712 

:WARROBE_9595
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @WARROBE_9657 
08D4: $9871 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_9712 

:WARROBE_9657
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @WARROBE_9712 
08D4: $9871 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel

:WARROBE_9712
08D6: set_panel $9871 column 0 alignment 1 
if 
  $2549 == 1 
jf @WARROBE_9782 
05A9: $9897($9896,12s) = 'SHOP1' // s$  // Binco
05A9: $9921($9896,12s) = 'CSCHP' // s$  // Binco
$9896 += 1 

:WARROBE_9782
if 
  $2550 == 1 
jf @WARROBE_9843 
05A9: $9897($9896,12s) = 'SHOP2' // s$  // Pro-Laps
05A9: $9921($9896,12s) = 'CSSPRT' // s$  // Pro-Laps
$9896 += 1 

:WARROBE_9843
if 
  $2551 == 1 
jf @WARROBE_9904 
05A9: $9897($9896,12s) = 'SHOP3' // s$  // Sub Urban
05A9: $9921($9896,12s) = 'LACS1' // s$  // Sub Urban
$9896 += 1 

:WARROBE_9904
if 
  $2552 == 1 
jf @WARROBE_9965 
05A9: $9897($9896,12s) = 'SHOP4' // s$  // Zip
05A9: $9921($9896,12s) = 'CLOTHGP' // s$  // Zip
$9896 += 1 

:WARROBE_9965
if 
  $2553 == 1 
jf @WARROBE_10026 
05A9: $9897($9896,12s) = 'SHOP5' // s$  // Victim
05A9: $9921($9896,12s) = 'CSDESGN' // s$  // Victim
$9896 += 1 

:WARROBE_10026
if 
  $2554 == 1 
jf @WARROBE_10087 
05A9: $9897($9896,12s) = 'SHOP6' // s$  // Didier Sachs
05A9: $9921($9896,12s) = 'CSEXL' // s$  // Didier Sachs
$9896 += 1 

:WARROBE_10087
$9972 = 0 
if or
  $GIMP_SUIT_AVAILABLE == 1 
  $VALET_UNIFORM_AVAILABLE == 1 
  $CROUPIER_UNIFORM_AVAILABLE == 1 
  $RACING_SUIT_AVAILABLE == 1 
  $COP_UNIFORM_AVAILABLE == 1 
  $RURAL_CLOTHES_AVAILABLE == 1 
jf @WARROBE_10154 
$9972 = 1 

:WARROBE_10154
if or
  $MEDIC_UNIFORM_AVAILABLE == 1 
  $PIMP_SUIT_AVAILABLE == 1 
jf @WARROBE_10186 
$9972 = 1 

:WARROBE_10186
if 
  $9972 == 1 
jf @WARROBE_10247 
05A9: $9897($9896,12s) = 'SHOP7' // s$  // Special
05A9: $9921($9896,12s) = 'UNIFORM' // s$ 
$9896 += 1 

:WARROBE_10247
if 
  $702 == 1 
jf @WARROBE_10308 
05A9: $9897($9896,12s) = 'SHOP8' // s$ 
05A9: $9921($9896,12s) = 'SPECIAL' // s$ 
$9896 += 1 

:WARROBE_10308
if 
  $9975 == 1 
jf @WARROBE_10369 
05A9: $9897($9896,12s) = 'REMCLT' // s$  // Remove Items
05A9: $9921($9896,12s) = 'REMOVE' // s$ 
$9896 += 1 

:WARROBE_10369
0084: $2515 = $9896 // (int) 

:WARROBE_10377
if 
  12 > $2515 
jf @WARROBE_10427 
05A9: $9897($2515,12s) = 'DUMMY' // s$ 
$2515 += 1 
jump @WARROBE_10377 

:WARROBE_10427
0512: show_permanent_text_box 'WARDH1'  // Use ~k~~GO_FORWARD~ and ~k~~GO_BACK~ to select a shop.~N~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Quit
08DB: set_panel $9871 column 0 header 'DUMMY' data s$9897[0] s$9897[1] s$9897[2] s$9897[3] s$9897[4] s$9897[5] s$9897[6] s$9897[7] s$9897[8] s$9897[9] s$9897[10] s$9897[11] 
$9870 = 1 

:WARROBE_10497
return 

:WARROBE_10499
if 
  $2418 == 0 
jf @WARROBE_10765 
if 
05AD:   $9921($9872,12s) == 'REMOVE' // s$ == short 
jf @WARROBE_10564 
0512: show_permanent_text_box 'REMOH2'  // ~k~~PED_SPRINT~ Keep~N~~k~~VEHICLE_ENTER_EXIT~ Back
jump @WARROBE_10575 

:WARROBE_10564
0512: show_permanent_text_box 'WARDH4'  // ~k~~PED_SPRINT~ Wear~N~~k~~VEHICLE_ENTER_EXIT~ Back

:WARROBE_10575
08D4: $2417 = create_panel_with_title 'CLOTCHO' position 29.0 95.0 width 93.0 columns 2 interactive 0 background 1 alignment 1  // Apparel
08D6: set_panel $2417 column 0 alignment 1 
08DB: set_panel $2417 column 0 header 'DUMMY' data s$9806 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 
09DB: set_panel $2417 column 0 width 140 
09DB: set_panel $2417 column 1 width 46 
$2418 = 1 

:WARROBE_10765
return 

:WARROBE_10767
if 
  $2422 == 0 
jf @WARROBE_10981 
08D4: $2421 = create_panel_with_title 'CLOTCHO' position 29.0 25.0 width 93.0 columns 2 interactive 0 background 1 alignment 1  // Apparel
08D6: set_panel $2421 column 0 alignment 1 
08DB: set_panel $2421 column 0 header 'DUMMY' data 'CHANGED' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Clothes Changed
09DB: set_panel $2421 column 0 width 140 
09DB: set_panel $2421 column 1 width 46 
$2422 = 1 

:WARROBE_10981
return 

:WARROBE_10983
075E: load_shopping_data_PRICES_subsection "UNIFORM" // "string" 
075D: load_shopping_data_SHOPS_subsection "CLOTHES" // "string" 
075F: store_shopping_data_entries_number_to $9873 
$2515 = 0 
$9896 = 0 
$9968 = 0 

:WARROBE_11031
if 
001C:   $9873 > $2515 // (int) 
jf @WARROBE_11537 
0760: store_shopping_data_index $2515 textureCRC_to $SELECTED_MENU_ITEM 
0783: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM flag 0 store_to $SHOPPINGITEM_MODELCRC 
0783: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM flag 1 store_to $SHOPPINGITEM_BODYPART 
0084: $2438($9968,12i) = $SELECTED_MENU_ITEM // (int) 
078C: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM nametag_to s$9806 // 8-byte string 
05A9: $9897($9968,12s) = s$9806 // s$ 
0084: $2474($9968,12i) = $SHOPPINGITEM_MODELCRC // (int) 
04AE: $2547 = 17 // = constant 
08F7: get_player $PLAYER_CHAR bodypart 17 textureCRC_to $2542 modelCRC_to $2543 
if 
003A:   $2542 == $SELECTED_MENU_ITEM // (int) 
jf @WARROBE_11179 
$2498($9968,12i) = 0 
jump @WARROBE_11190 

:WARROBE_11179
$2498($9968,12i) = 1 

:WARROBE_11190
if and
  $GIMP_SUIT_AVAILABLE == 1 
05AD:   s$9806 == 'GIMP' // s$ == short  // Gimp Suit
jf @WARROBE_11229 
$9968 += 1 

:WARROBE_11229
if and
  $VALET_UNIFORM_AVAILABLE == 1 
05AD:   s$9806 == 'VALETU' // s$ == short  // Valet Uniform
jf @WARROBE_11268 
$9968 += 1 

:WARROBE_11268
if and
  $RURAL_CLOTHES_AVAILABLE == 1 
05AD:   s$9806 == 'COUNTRY' // s$ == short  // Rural Clothes
jf @WARROBE_11307 
$9968 += 1 

:WARROBE_11307
if and
  $CROUPIER_UNIFORM_AVAILABLE == 1 
05AD:   s$9806 == 'CROUP' // s$ == short  // Croupier
jf @WARROBE_11346 
$9968 += 1 

:WARROBE_11346
if and
  $COP_UNIFORM_AVAILABLE == 1 
05AD:   s$9806 == 'POLICE' // s$ == short  // Cop
jf @WARROBE_11385 
$9968 += 1 

:WARROBE_11385
if and
  $MEDIC_UNIFORM_AVAILABLE == 1 
05AD:   s$9806 == 'PAMEDIC' // s$ == short  // Medic Uniform
jf @WARROBE_11424 
$9968 += 1 

:WARROBE_11424
if and
  $PIMP_SUIT_AVAILABLE == 1 
05AD:   s$9806 == 'PIMPSUT' // s$ == short  // Pimp Suit
jf @WARROBE_11463 
$9968 += 1 

:WARROBE_11463
if and
  $RACING_SUIT_AVAILABLE == 1 
05AD:   s$9806 == 'RDRIVER' // s$ == short  // Racing Suit
jf @WARROBE_11502 
$9968 += 1 

:WARROBE_11502
06D1: v$9864 = "CLO_POSE_TORSO" // v$ = string 
$2515 += 1 
jump @WARROBE_11031 

:WARROBE_11537
0084: $2515 = $9968 // (int) 

:WARROBE_11545
if 
  12 > $2515 
jf @WARROBE_11595 
05A9: $9897($2515,12s) = 'DUMMY' // s$ 
$2515 += 1 
jump @WARROBE_11545 

:WARROBE_11595
return 

:WARROBE_11597
$2515 = 0 
$9896 = 0 
if 
  $9973 == 0 
jf @WARROBE_12605 
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @WARROBE_11691 
08D4: $9974 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_11932 

:WARROBE_11691
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @WARROBE_11753 
08D4: $9974 = create_panel_with_title 'CLOTCHO' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_11932 

:WARROBE_11753
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @WARROBE_11815 
08D4: $9974 = create_panel_with_title 'CLOTCHO' position 29.0 165.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_11932 

:WARROBE_11815
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @WARROBE_11877 
08D4: $9974 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel
jump @WARROBE_11932 

:WARROBE_11877
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @WARROBE_11932 
08D4: $9974 = create_panel_with_title 'CLOTCHO' position 29.0 145.0 width 186.0 columns 1 interactive 1 background 1 alignment 1  // Apparel

:WARROBE_11932
08D6: set_panel $9974 column 0 alignment 1 
08F7: get_player $PLAYER_CHAR bodypart 0 textureCRC_to $2542 modelCRC_to $2543 
if 
   not $2542 == 0 
jf @WARROBE_12008 
05A9: $9897($9896,12s) = 'TORSO' // s$  // Torso
04AE: $2486($9896,12i) = 0 // = constant 
$9896 += 1 

:WARROBE_12008
08F7: get_player $PLAYER_CHAR bodypart 2 textureCRC_to $2542 modelCRC_to $2543 
if 
   not $2542 == 0 
jf @WARROBE_12075 
05A9: $9897($9896,12s) = 'LEGS' // s$  // Legs
04AE: $2486($9896,12i) = 2 // = constant 
$9896 += 1 

:WARROBE_12075
08F7: get_player $PLAYER_CHAR bodypart 3 textureCRC_to $2542 modelCRC_to $2543 
if 
   not $2542 == 0 
jf @WARROBE_12142 
05A9: $9897($9896,12s) = 'FEET' // s$  // Shoes
04AE: $2486($9896,12i) = 3 // = constant 
$9896 += 1 

:WARROBE_12142
08F7: get_player $PLAYER_CHAR bodypart 13 textureCRC_to $2542 modelCRC_to $2543 
if 
   not $2542 == 0 
jf @WARROBE_12209 
05A9: $9897($9896,12s) = 'CHAINS' // s$  // Chains
04AE: $2486($9896,12i) = 13 // = constant 
$9896 += 1 

:WARROBE_12209
08F7: get_player $PLAYER_CHAR bodypart 14 textureCRC_to $2542 modelCRC_to $2543 
if 
   not $2542 == 0 
jf @WARROBE_12276 
05A9: $9897($9896,12s) = 'WATCHES' // s$  // Watches
04AE: $2486($9896,12i) = 14 // = constant 
$9896 += 1 

:WARROBE_12276
08F7: get_player $PLAYER_CHAR bodypart 15 textureCRC_to $2542 modelCRC_to $2543 
if 
   not $2542 == 0 
jf @WARROBE_12343 
05A9: $9897($9896,12s) = 'SHADES' // s$  // Shades
04AE: $2486($9896,12i) = 15 // = constant 
$9896 += 1 

:WARROBE_12343
08F7: get_player $PLAYER_CHAR bodypart 16 textureCRC_to $2542 modelCRC_to $2543 
if 
   not $2542 == 0 
jf @WARROBE_12410 
05A9: $9897($9896,12s) = 'HATS' // s$  // Hats
04AE: $2486($9896,12i) = 16 // = constant 
$9896 += 1 

:WARROBE_12410
08F7: get_player $PLAYER_CHAR bodypart 17 textureCRC_to $2542 modelCRC_to $2543 
if 
   not $2542 == 0 
jf @WARROBE_12477 
05A9: $9897($9896,12s) = 'SHOP7' // s$  // Special
04AE: $2486($9896,12i) = 17 // = constant 
$9896 += 1 

:WARROBE_12477
0084: $2515 = $9896 // (int) 

:WARROBE_12485
if 
  12 > $2515 
jf @WARROBE_12535 
05A9: $9897($2515,12s) = 'DUMMY' // s$ 
$2515 += 1 
jump @WARROBE_12485 

:WARROBE_12535
0512: show_permanent_text_box 'REMOH1'  // Use ~k~~GO_FORWARD~ and ~k~~GO_BACK~ to select an area.~N~~k~~PED_SPRINT~ Remove Item~N~~k~~VEHICLE_ENTER_EXIT~ Back
08DB: set_panel $9974 column 0 header 'DUMMY' data s$9897[0] s$9897[1] s$9897[2] s$9897[3] s$9897[4] s$9897[5] s$9897[6] s$9897[7] s$9897[8] s$9897[9] s$9897[10] s$9897[11] 
$9973 = 1 

:WARROBE_12605
return 
end_thread