:BUYPRO1
thread 'BUYPRO1' 
$ONMISSION = 1 
wait 0 
34@ = 0 
0169: set_fade_color_RGB 0 0 1 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
0871: init_jump_table $PROPERTY_BUYING_NOW total_jumps 32 default_jump 0 @BUYPRO1_4201 jumps 0 @BUYPRO1_306 1 @BUYPRO1_410 2 @BUYPRO1_504 3 @BUYPRO1_688 4 @BUYPRO1_814 5 @BUYPRO1_940 6 @BUYPRO1_1066 
0872: jump_table_jumps 7 @BUYPRO1_1192 8 @BUYPRO1_1318 9 @BUYPRO1_1444 10 @BUYPRO1_1570 11 @BUYPRO1_1696 12 @BUYPRO1_1822 13 @BUYPRO1_1948 14 @BUYPRO1_2074 15 @BUYPRO1_2200 
0872: jump_table_jumps 16 @BUYPRO1_2315 17 @BUYPRO1_2437 18 @BUYPRO1_2559 19 @BUYPRO1_2674 20 @BUYPRO1_2789 21 @BUYPRO1_2904 22 @BUYPRO1_3026 23 @BUYPRO1_3141 24 @BUYPRO1_3256 
0872: jump_table_jumps 25 @BUYPRO1_3371 26 @BUYPRO1_3497 27 @BUYPRO1_3612 28 @BUYPRO1_3734 29 @BUYPRO1_3856 30 @BUYPRO1_3971 31 @BUYPRO1_4086 -1 @BUYPRO1_4201 -1 @BUYPRO1_4201 

:BUYPRO1_306
Camera.SetPosition(-1990.969, 292.2734, 35.1049, 0.0, 0.0, 0.0)
Camera.PointAt(-1990.053, 291.9333, 35.3176, 2)
0623: add $1653 to_integer_stat 15 
create_thread @STEAL 
Marker.Disable($525)
$525 = Marker.CreateIconAndSphere($ICON_CESAR_2, $X_SF_GARAGE_2, $Y_SF_GARAGE_2, $Z_SF_GARAGE_2)
Marker.Disable($MARKER_WANG_CARS)
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_410
Camera.SetPosition(-2255.705, 131.9585, 38.5998, 0.0, 0.0, 0.0)
Camera.PointAt(-2254.716, 132.0048, 38.4589, 2)
0623: add $1654 to_integer_stat 15 
Marker.Disable($527)
07FB: set_interior 'RCPLAY' access 1  // Zero's RC Shop
$ZERO_RCSHOP_BOUGHT = 1 
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_504
Camera.SetPosition(445.128, 2540.436, 25.6202, 0.0, 0.0, 0.0)
Camera.PointAt(444.1882, 2540.142, 25.4462, 2)
0623: add $1655 to_integer_stat 15 
Marker.Disable($55)
create_thread @PSCH 
Marker.Disable($581)
Marker.Disable($1719)
0570: $1719 = create_asset_radar_marker_with_icon 35 at $SAVE_PICKUPS_X[2] $SAVE_PICKUPS_Y[2] $SAVE_PICKUPS_Z[2] 
018B: set_marker $1719 radar_mode 2 
Marker.Disable($MARKER_PILOT_SCHOOL)
$MARKER_PILOT_SCHOOL = Marker.CreateIconAndSphere($ICON_SCHOOL, $666, $667, $668)
018B: set_marker $MARKER_PILOT_SCHOOL radar_mode 2 
Garage.Activate('CN2GAR2')
Garage.Activate('DHANGAR')
09B4: set_object_property_at $X_PROPERTY_TO_BUY[2] $Y_PROPERTY_TO_BUY[2] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_688
Camera.SetPosition(316.0747, -1786.757, 5.0712, 0.0, 0.0, 0.0)
Camera.PointAt(316.1206, -1785.778, 5.2692, 2)
0623: add $1656 to_integer_stat 15 
Marker.Disable($1624)
0570: $1624 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[3] $Y_PROPERTY_TO_BUY[3] $Z_PROPERTY_TO_BUY[3] 
018B: set_marker $1624 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[3] $Y_PROPERTY_TO_BUY[3] radius 10.0 bitmask 16384 flag 1 
Garage.Activate('BEACSV')
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_814
Camera.SetPosition(2430.869, 698.3348, 12.9763, 0.0, 0.0, 0.0)
Camera.PointAt(2431.789, 697.9644, 12.843, 2)
0623: add $1657 to_integer_stat 15 
Marker.Disable($1625)
0570: $1625 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[4] $Y_PROPERTY_TO_BUY[4] $Z_PROPERTY_TO_BUY[4] 
018B: set_marker $1625 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[4] $Y_PROPERTY_TO_BUY[4] radius 10.0 bitmask 16384 flag 1 
Garage.Activate('VESVGRG')
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_940
Camera.SetPosition(-362.3164, 1152.664, 21.4821, 0.0, 0.0, 0.0)
Camera.PointAt(-362.6989, 1153.587, 21.5142, 2)
0623: add $1658 to_integer_stat 15 
Marker.Disable($1626)
0570: $1626 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[5] $Y_PROPERTY_TO_BUY[5] $Z_PROPERTY_TO_BUY[5] 
018B: set_marker $1626 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[5] $Y_PROPERTY_TO_BUY[5] radius 10.0 bitmask 16384 flag 1 
Garage.Activate('CN2GAR1')
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_1066
Camera.SetPosition(1295.982, 2525.57, 14.1002, 0.0, 0.0, 0.0)
Camera.PointAt(1294.994, 2525.724, 14.0597, 2)
0623: add $1659 to_integer_stat 15 
Marker.Disable($1627)
0570: $1627 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[6] $Y_PROPERTY_TO_BUY[6] $Z_PROPERTY_TO_BUY[6] 
018B: set_marker $1627 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[6] $Y_PROPERTY_TO_BUY[6] radius 10.0 bitmask 16384 flag 1 
Garage.Activate('BLOB69')
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_1192
Camera.SetPosition(908.9885, 2006.151, 17.7914, 0.0, 0.0, 0.0)
Camera.PointAt(909.9134, 2006.143, 17.4113, 2)
0623: add $1660 to_integer_stat 15 
Marker.Disable($1628)
0570: $1628 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[7] $Y_PROPERTY_TO_BUY[7] $Z_PROPERTY_TO_BUY[7] 
018B: set_marker $1628 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[7] $Y_PROPERTY_TO_BUY[7] radius 10.0 bitmask 16384 flag 1 
Garage.Activate('BLOB7')
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_1318
Camera.SetPosition(2233.14, 152.5748, 33.5239, 0.0, 0.0, 0.0)
Camera.PointAt(2233.16, 153.5324, 33.2366, 2)
0623: add $1661 to_integer_stat 15 
Marker.Disable($1629)
0570: $1629 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[8] $Y_PROPERTY_TO_BUY[8] $Z_PROPERTY_TO_BUY[8] 
018B: set_marker $1629 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[8] $Y_PROPERTY_TO_BUY[8] radius 10.0 bitmask 16384 flag 1 
Garage.Activate('BURBDOO')
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_1444
Camera.SetPosition(1385.519, 1901.313, 14.5901, 0.0, 0.0, 0.0)
Camera.PointAt(1386.472, 1901.076, 14.4041, 2)
0623: add $1662 to_integer_stat 15 
Marker.Disable($1630)
0570: $1630 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[9] $Y_PROPERTY_TO_BUY[9] $Z_PROPERTY_TO_BUY[9] 
018B: set_marker $1630 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[9] $Y_PROPERTY_TO_BUY[9] radius 10.0 bitmask 16384 flag 1 
Garage.Activate('BLOB6')
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_1570
Camera.SetPosition(1689.118, -2120.165, 18.6369, 0.0, 0.0, 0.0)
Camera.PointAt(1689.188, -2119.187, 18.4393, 2)
0623: add $1663 to_integer_stat 15 
Marker.Disable($1631)
0570: $1631 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[10] $Y_PROPERTY_TO_BUY[10] $Z_PROPERTY_TO_BUY[10] 
018B: set_marker $1631 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[10] $Y_PROPERTY_TO_BUY[10] radius 10.0 bitmask 16384 flag 1 
Garage.Activate('CARLAS1')
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_1696
Camera.SetPosition(-2098.967, 923.2947, 80.2446, 0.0, 0.0, 0.0)
Camera.PointAt(-2098.986, 922.2994, 80.3401, 2)
0623: add $1664 to_integer_stat 15 
Marker.Disable($1632)
0570: $1632 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[11] $Y_PROPERTY_TO_BUY[11] $Z_PROPERTY_TO_BUY[11] 
018B: set_marker $1632 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[11] $Y_PROPERTY_TO_BUY[11] radius 10.0 bitmask 16384 flag 1 
Garage.Activate('SAV1SFE')
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_1822
Camera.SetPosition(1325.974, -598.7552, 116.1597, 0.0, 0.0, 0.0)
Camera.PointAt(1326.254, -599.7052, 116.0219, 2)
0623: add $1665 to_integer_stat 15 
Marker.Disable($1633)
0570: $1633 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[12] $Y_PROPERTY_TO_BUY[12] $Z_PROPERTY_TO_BUY[12] 
018B: set_marker $1633 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[12] $Y_PROPERTY_TO_BUY[12] radius 10.0 bitmask 16384 flag 1 
Garage.Activate('CESAFE1')
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_1948
Camera.SetPosition(-2700.657, 791.45, 70.2223, 0.0, 0.0, 0.0)
Camera.PointAt(-2700.661, 792.4032, 69.9203, 2)
0623: add $1666 to_integer_stat 15 
Marker.Disable($1634)
0570: $1634 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[13] $Y_PROPERTY_TO_BUY[13] $Z_PROPERTY_TO_BUY[13] 
018B: set_marker $1634 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[13] $Y_PROPERTY_TO_BUY[13] radius 10.0 bitmask 16384 flag 1 
Garage.Activate('SAV1SFW')
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_2074
Camera.SetPosition(-2476.432, -127.2039, 26.6779, 0.0, 0.0, 0.0)
Camera.PointAt(-2475.458, -127.2469, 26.8974, 2)
0623: add $1667 to_integer_stat 15 
Marker.Disable($1635)
0570: $1635 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[14] $Y_PROPERTY_TO_BUY[14] $Z_PROPERTY_TO_BUY[14] 
018B: set_marker $1635 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[14] $Y_PROPERTY_TO_BUY[14] radius 10.0 bitmask 16384 flag 1 
Garage.Activate('SVGSFS1')
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_2200
Camera.SetPosition(894.7908, -1663.996, 20.202, 0.0, 0.0, 0.0)
Camera.PointAt(894.803, -1663.003, 20.0891, 2)
0623: add $1668 to_integer_stat 15 
Marker.Disable($1636)
0570: $1636 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[15] $Y_PROPERTY_TO_BUY[15] $Z_PROPERTY_TO_BUY[15] 
018B: set_marker $1636 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[15] $Y_PROPERTY_TO_BUY[15] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_2315
Camera.SetPosition(2036.76, 1623.074, 13.4128, 0.0, 0.0, 0.0)
Camera.PointAt(2035.8, 1623.087, 13.6921, 2)
0623: add $1669 to_integer_stat 15 
Marker.Disable($1637)
0570: $1637 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[16] $Y_PROPERTY_TO_BUY[16] $Z_PROPERTY_TO_BUY[16] 
018B: set_marker $1637 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[16] $Y_PROPERTY_TO_BUY[16] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
34@ = 1 
jump @BUYPRO1_4201 

:BUYPRO1_2437
Camera.SetPosition(2146.165, 1286.25, 33.6386, 0.0, 0.0, 0.0)
Camera.PointAt(2147.164, 1286.218, 33.5943, 2)
0623: add $1670 to_integer_stat 15 
Marker.Disable($1638)
0570: $1638 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[17] $Y_PROPERTY_TO_BUY[17] $Z_PROPERTY_TO_BUY[17] 
018B: set_marker $1638 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[17] $Y_PROPERTY_TO_BUY[17] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
34@ = 1 
jump @BUYPRO1_4201 

:BUYPRO1_2559
Camera.SetPosition(-2213.188, 744.9976, 50.024, 0.0, 0.0, 0.0)
Camera.PointAt(-2213.273, 744.0281, 50.254, 2)
0623: add $1671 to_integer_stat 15 
Marker.Disable($1639)
0570: $1639 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[18] $Y_PROPERTY_TO_BUY[18] $Z_PROPERTY_TO_BUY[18] 
018B: set_marker $1639 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[18] $Y_PROPERTY_TO_BUY[18] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_2674
Camera.SetPosition(-1437.184, -1507.732, 103.8198, 0.0, 0.0, 0.0)
Camera.PointAt(-1437.047, -1508.711, 103.9666, 2)
0623: add $1672 to_integer_stat 15 
Marker.Disable($1640)
0570: $1640 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[19] $Y_PROPERTY_TO_BUY[19] $Z_PROPERTY_TO_BUY[19] 
018B: set_marker $1640 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[19] $Y_PROPERTY_TO_BUY[19] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_2789
Camera.SetPosition(-2000.427, -64.4142, 40.0479, 0.0, 0.0, 0.0)
Camera.PointAt(-2001.257, -63.8685, 40.1625, 2)
0623: add $1673 to_integer_stat 15 
Marker.Disable($1641)
0570: $1641 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[20] $Y_PROPERTY_TO_BUY[20] $Z_PROPERTY_TO_BUY[20] 
018B: set_marker $1641 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[20] $Y_PROPERTY_TO_BUY[20] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_2904
Camera.SetPosition(-2379.854, 312.8534, 34.2136, 0.0, 0.0, 0.0)
Camera.PointAt(-2380.683, 313.311, 34.5349, 2)
0623: add $1674 to_integer_stat 15 
Marker.Disable($1642)
0570: $1642 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[21] $Y_PROPERTY_TO_BUY[21] $Z_PROPERTY_TO_BUY[21] 
018B: set_marker $1642 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[21] $Y_PROPERTY_TO_BUY[21] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
34@ = 1 
jump @BUYPRO1_4201 

:BUYPRO1_3026
Camera.SetPosition(-2079.061, -2298.056, 35.15, 0.0, 0.0, 0.0)
Camera.PointAt(-2078.88, -2299.029, 35.0066, 2)
0623: add $1675 to_integer_stat 15 
Marker.Disable($1643)
0570: $1643 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[22] $Y_PROPERTY_TO_BUY[22] $Z_PROPERTY_TO_BUY[22] 
018B: set_marker $1643 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[22] $Y_PROPERTY_TO_BUY[22] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_3141
Camera.SetPosition(-1545.093, 2663.056, 61.0133, 0.0, 0.0, 0.0)
Camera.PointAt(-1544.282, 2662.509, 60.8075, 2)
0623: add $1676 to_integer_stat 15 
Marker.Disable($1644)
0570: $1644 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[23] $Y_PROPERTY_TO_BUY[23] $Z_PROPERTY_TO_BUY[23] 
018B: set_marker $1644 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[23] $Y_PROPERTY_TO_BUY[23] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_3256
Camera.SetPosition(-1035.191, 1568.456, 39.7221, 0.0, 0.0, 0.0)
Camera.PointAt(-1035.971, 1567.886, 39.4659, 2)
0623: add $1677 to_integer_stat 15 
Marker.Disable($1645)
0570: $1645 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[24] $Y_PROPERTY_TO_BUY[24] $Z_PROPERTY_TO_BUY[24] 
018B: set_marker $1645 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[24] $Y_PROPERTY_TO_BUY[24] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_3371
Camera.SetPosition(789.7151, -529.9901, 20.74, 0.0, 0.0, 0.0)
Camera.PointAt(789.8545, -529.0045, 20.6445, 2)
0623: add $1678 to_integer_stat 15 
Marker.Disable($1646)
0570: $1646 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[25] $Y_PROPERTY_TO_BUY[25] $Z_PROPERTY_TO_BUY[25] 
018B: set_marker $1646 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[25] $Y_PROPERTY_TO_BUY[25] radius 10.0 bitmask 16384 flag 1 
Garage.Activate('BURBDO2')
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_3497
Camera.SetPosition(2114.379, -1299.742, 32.8721, 0.0, 0.0, 0.0)
Camera.PointAt(2114.305, -1298.833, 32.4622, 2)
0623: add $1679 to_integer_stat 15 
Marker.Disable($1647)
0570: $1647 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[26] $Y_PROPERTY_TO_BUY[26] $Z_PROPERTY_TO_BUY[26] 
018B: set_marker $1647 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[26] $Y_PROPERTY_TO_BUY[26] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_3612
Camera.SetPosition(2342.496, 2140.662, 11.3215, 0.0, 0.0, 0.0)
Camera.PointAt(2343.243, 2141.272, 11.5827, 2)
0623: add $1680 to_integer_stat 15 
Marker.Disable($1648)
0570: $1648 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[27] $Y_PROPERTY_TO_BUY[27] $Z_PROPERTY_TO_BUY[27] 
018B: set_marker $1648 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[27] $Y_PROPERTY_TO_BUY[27] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
34@ = 1 
jump @BUYPRO1_4201 

:BUYPRO1_3734
Camera.SetPosition(2119.739, 1767.835, 26.2058, 0.0, 0.0, 0.0)
Camera.PointAt(2120.53, 1768.447, 26.1978, 2)
0623: add $1681 to_integer_stat 15 
Marker.Disable($1649)
0570: $1649 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[28] $Y_PROPERTY_TO_BUY[28] $Z_PROPERTY_TO_BUY[28] 
018B: set_marker $1649 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[28] $Y_PROPERTY_TO_BUY[28] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
34@ = 1 
jump @BUYPRO1_4201 

:BUYPRO1_3856
Camera.SetPosition(2820.361, 2174.83, 19.0746, 0.0, 0.0, 0.0)
Camera.PointAt(2820.384, 2173.834, 18.9889, 2)
0623: add $1682 to_integer_stat 15 
Marker.Disable($1650)
0570: $1650 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[29] $Y_PROPERTY_TO_BUY[29] $Z_PROPERTY_TO_BUY[29] 
018B: set_marker $1650 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[29] $Y_PROPERTY_TO_BUY[29] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_3971
Camera.SetPosition(2484.971, -2013.007, 17.5718, 0.0, 0.0, 0.0)
Camera.PointAt(2484.96, -2012.031, 17.3533, 2)
0623: add $1683 to_integer_stat 15 
Marker.Disable($1651)
0570: $1651 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[30] $Y_PROPERTY_TO_BUY[30] $Z_PROPERTY_TO_BUY[30] 
018B: set_marker $1651 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[30] $Y_PROPERTY_TO_BUY[30] radius 10.0 bitmask 16384 flag 1 
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_4086
Camera.SetPosition(189.8908, -107.1989, 5.7226, 0.0, 0.0, 0.0)
Camera.PointAt(190.8559, -107.2361, 5.4634, 2)
0623: add $1684 to_integer_stat 15 
Marker.Disable($1652)
0570: $1652 = create_asset_radar_marker_with_icon 35 at $X_PROPERTY_TO_BUY[31] $Y_PROPERTY_TO_BUY[31] $Z_PROPERTY_TO_BUY[31] 
018B: set_marker $1652 radar_mode 2 
09B4: set_object_property_at $X_PROPERTY_TO_BUY[31] $Y_PROPERTY_TO_BUY[31] radius 5.0 bitmask 16384 flag 1 
030C: progress_made = 1 
jump @BUYPRO1_4201 

:BUYPRO1_4201
if 
  34@ == 0 
jf @BUYPRO1_4242 
00BA: show_text_styled GXT 'BUYPRO' time 5000 style 2  // Property bought!
jump @BUYPRO1_4258 

:BUYPRO1_4242
00BA: show_text_styled GXT 'HSUITE' time 5000 style 2  // Hotel suite purchased!

:BUYPRO1_4258
0394: play_music 2 
wait 5000 
if 
   not Player.Defined($PLAYER_CHAR)
jf @BUYPRO1_4285 
end_thread 

:BUYPRO1_4285
00BE: text_clear_all 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
02A3: enable_widescreen 0 
$ONMISSION = 0 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
mission_cleanup 
end_thread 
return