:CASINO5
thread 'CASINO5' 
gosub @CASINO5_94 
if 
wasted_or_busted 
jf @CASINO5_85 
$11033 = 1 
$11029 = 0.0 
$11032 = 2158.42 
$11031 = 1681.77 
$11030 = 10.28 
gosub @CASINO5_13015 

:CASINO5_85
gosub @CASINO5_13129 
end_thread 

:CASINO5_94
increment_mission_attempts 
$ONMISSION = 1 
054C: use_GXT_table 'CASINO5' 
Actor.PutAt($PLAYER_ACTOR, 2175.412, 1681.548, 9.8203)
Actor.Angle($PLAYER_ACTOR) = 90.0
08AD: link_actor $PLAYER_ACTOR to_enex_marker_at 2233.5 1712.8 radius 9.8203 
07B4: set_player $PLAYER_CHAR gang_recruitment_enabled 0 
08F4: set_max_group_members 0 
$PLAYER_IN_INTERIOR = 1 
select_interior 2 
02E4: load_cutscene_data 'CAS_5A' 

:CASINO5_197
if 
86B9:   not cutscene_data_loaded 
jf @CASINO5_221 
wait 0 
jump @CASINO5_197 

:CASINO5_221
02E7: start_cutscene 
fade 1 1000 

:CASINO5_230
if 
82E9:   not cutscene_reached_end 
jf @CASINO5_254 
wait 0 
jump @CASINO5_230 

:CASINO5_254
02EA: end_cutscene 
Player.CanMove($PLAYER_CHAR) = False
fade 0 0 

:CASINO5_269
if 
fading 
jf @CASINO5_293 
wait 0 
jump @CASINO5_269 

:CASINO5_293
select_interior 0 
08F4: set_max_group_members 99 
create_thread @A_CONT 
Camera.SetAtPos(2175.412, 1681.548, 9.8203)
Model.Load(#AMBULAN)
Model.Load(#PATRIOT)
Model.Load(#LVEMT1)
Model.Load(#VMAFF1)
Model.Load(#VMAFF2)
023C: load_special_actor 'SINDACO' as 1 // models 290-299 
Model.Load(#MP5LNG)
04ED: load_animation "GANGS" 

:CASINO5_376
if or
   not Model.Available(#AMBULAN)
   not Model.Available(#PATRIOT)
   not Model.Available(#LVEMT1)
   not Model.Available(#VMAFF1)
   not Model.Available(#VMAFF2)
jf @CASINO5_421 
wait 0 
jump @CASINO5_376 

:CASINO5_421
if or
823D:   not special_actor 1 loaded 
   not Model.Available(#MP5LNG)
84EE:   not animation "GANGS" loaded 
jf @CASINO5_461 
wait 0 
jump @CASINO5_421 

:CASINO5_461
060A: create_decision_maker_type 2 store_to 47@ // decision\allowed\m_.ped files 
060A: create_decision_maker_type 1 store_to 49@ // decision\allowed\m_.ped files 
060A: create_decision_maker_type 0 store_to 48@ // decision\allowed\m_.ped files 
0746: set_acquaintance 4 of_actors_pedtype 24 to_actors_pedtype 0 
54@ = 0 
if 
  54@ == 1 
jf @CASINO5_594 
72@ = Actor.Create(Mission1, #VMAFF1, 0.0, 0.0, 0.0)
99@(40@,2i) = Actor.Create(Mission1, #VMAFF1, 0.0, 0.0, 0.0)
97@(40@,2i) = Car.Create(#AMBULAN, 0.0, 0.0, 0.0)

:CASINO5_594
0169: set_fade_color_RGB 0 0 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
fade 1 0 
00BC: show_text_highpriority GXT 'CAS5_00' time 8000 flag 1  // ~s~Find a ride and go pick up Johnny Sindacco from the ~y~hospital~s~.
018A: 44@ = create_checkpoint_at 1604.158 1838.765 9.828 
05AA: 140@s = 'CAS5_AA' // @s = 'short'  // ~z~So here I am, about to try and rescue some guy I've scared half to death.
04AF: 124@ = 8000 // = constant 
05AA: 142@s = 'CAS5_AB' // @s = 'short'  // ~z~If he wake up through all of this, I'm screwed...
04AF: 125@ = 8001 // = constant 
05AA: 144@s = 'CAS5_BA' // @s = 'short'  // ~z~Hello, Sir, can I help you?
04AF: 126@ = 8002 // = constant 
05AA: 146@s = 'CAS5_BB' // @s = 'short'  // ~z~Yeah, I'm here to pick up Mr. Sindacco.
04AF: 127@ = 8003 // = constant 
05AA: 148@s = 'CAS5_BC' // @s = 'short'  // ~z~Mr. Sindacco? There must be some mistake.
04AF: 128@ = 8004 // = constant 
05AA: 150@s = 'CAS5_BD' // @s = 'short'  // ~z~An ambulance just picked him up.
04AF: 129@ = 8005 // = constant 
05AA: 152@s = 'CAS5_BE' // @s = 'short'  // ~z~Oh, OK. Thank you for your help.
04AF: 130@ = 8006 // = constant 
05AA: 154@s = 'CAS5_CA' // @s = 'short'  // ~z~Hey mother, mother is that you?
04AF: 131@ = 8007 // = constant 
05AA: 156@s = 'CAS5_CB' // @s = 'short'  // ~z~I see the light!
04AF: 132@ = 8008 // = constant 
05AA: 158@s = 'CAS5_CC' // @s = 'short'  // ~z~Uggh, never...never ever gonna talk like that again.
04AF: 133@ = 8009 // = constant 
05AA: 160@s = 'CAS5_CD' // @s = 'short'  // ~z~Fuck you, fuck you! Fuck fuck you!
04AF: 134@ = 8010 // = constant 
05AA: 162@s = 'CAS5_CE' // @s = 'short'  // ~z~Oh my God, where am I?
04AF: 135@ = 8011 // = constant 
05AA: 164@s = 'CAS5_CF' // @s = 'short'  // ~z~Nurse, hey nurse!
04AF: 136@ = 8012 // = constant 
05AA: 166@s = 'CAS5_CG' // @s = 'short'  // ~z~I need my bag emptied!
04AF: 137@ = 8013 // = constant 
05AA: 168@s = 'CAS5_DA' // @s = 'short'  // ~z~Hey, Johnny, how you feelin'?
04AF: 138@ = 8014 // = constant 
05AA: 170@s = 'CAS5_DB' // @s = 'short'  // ~z~I didn't think he was going to be discharged 'til tomorrow!
04AF: 139@ = 8015 // = constant 
0085: 122@ = 123@ // (int) 
33@ = 0 

:CASINO5_1026
wait 0 
if 
0735:   is_keyboard_key_pressed 83 
jf @CASINO5_1052 
jump @CASINO5_12921 

:CASINO5_1052
if 
  56@ == 0 
jf @CASINO5_1233 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 1604.158 1838.765 9.828 radius 120.0 120.0 120.0 
jf @CASINO5_1233 
0395: clear_area 1 at 1604.158 1838.765 9.828 radius 30.0 
0732: random_car_generator_disable_model #PATRIOT 
0674: set_car_model #PATRIOT numberplate "H_CARMAN" 
0395: clear_area 1 at 1624.598 1850.607 9.828 radius 8.0 
55@ = Car.Create(#PATRIOT, 1624.598, 1850.607, 9.828)
Car.Angle(55@) = 180.0
03AB: set_car 55@ strong 1 
56@ += 1 

:CASINO5_1233
if 
00FE:   actor $PLAYER_ACTOR sphere 1 in_sphere 1604.158 1838.765 9.828 radius 4.0 4.0 4.0 
jf @CASINO5_1372 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @CASINO5_1356 
00BE: text_clear_all 
Player.CanMove($PLAYER_CHAR) = False
fade 0 400 

:CASINO5_1313
if 
fading 
jf @CASINO5_1337 
wait 0 
jump @CASINO5_1313 

:CASINO5_1337
Marker.Disable(44@)
jump @CASINO5_1386 
jump @CASINO5_1372 

:CASINO5_1356
00BC: show_text_highpriority GXT 'CAS5_01' time 4000 flag 1  // ~s~You need a vehicle to pick up Johnny.

:CASINO5_1372
gosub @CASINO5_10249 
jump @CASINO5_1026 

:CASINO5_1386
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
Camera.SetPosition(1595.199, 1838.316, 12.4095, 0.0, 0.0, 0.0)
Camera.PointAt(1596.18, 1838.252, 12.2269, 2)
if 
   not 0 > $1285[0] 
jf @CASINO5_1473 
$1285[0] = -2 

:CASINO5_1473
if 
   not 0 > $1285[0] 
jf @CASINO5_1498 
$1285[1] = -2 

:CASINO5_1498
50@ = Actor.MissionCar($PLAYER_ACTOR)
Car.Health(50@) = 2000
0395: clear_area 1 at 1604.158 1838.765 9.828 radius 15.0 
fade 1 0 
0615: define_AS_pack_begin 42@ 
0633: AS_actor -1 exit_car 
05D3: AS_actor -1 goto_point 1606.106 1825.065 9.828 mode 6 time -1 ms // versionA 
05BA: AS_actor -1 move_mouth 100 ms 
0616: define_AS_pack_end 42@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 42@ 
061B: remove_references_to_AS_pack 42@ 
43@ = 0 
46@ = 0 

:CASINO5_1614
if 
  2 > 43@ 
jf @CASINO5_1651 
wait 0 
0646: unknown_get_actor $PLAYER_ACTOR task_1560_status_store_to 43@ // similar to 062E 
jump @CASINO5_1614 

:CASINO5_1651
0707: start_scene_skip_to @CASINO5_1878 
123@ = 4 

:CASINO5_1665
if 
  7 > 122@ 
jf @CASINO5_1701 
wait 0 
gosub @CASINO5_10249 
jump @CASINO5_1665 

:CASINO5_1701
0615: define_AS_pack_begin 42@ 
05BA: AS_actor -1 move_mouth 3800 ms 
if 
   not Car.Wrecked(50@)
jf @CASINO5_1738 
05CB: AS_actor -1 enter_car 50@ as_driver -1 ms 

:CASINO5_1738
0616: define_AS_pack_end 42@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 42@ 
061B: remove_references_to_AS_pack 42@ 
40@ = 0 

:CASINO5_1763
if 
  40@ == 0 
jf @CASINO5_1834 
wait 0 
if 
   not Car.Wrecked(50@)
jf @CASINO5_1827 
if 
   Actor.InCar($PLAYER_ACTOR, 50@)
jf @CASINO5_1827 
40@ = 1 

:CASINO5_1827
jump @CASINO5_1763 

:CASINO5_1834
46@ = 1 
32@ = 0 

:CASINO5_1848
if 
  500 > 32@ 
jf @CASINO5_1878 
wait 0 
jump @CASINO5_1848 

:CASINO5_1878
0701: end_scene_skip 
00BE: text_clear_all 
if 
   not 0 > $1285[0] 
jf @CASINO5_1907 
$1285[0] = -2 

:CASINO5_1907
if 
   not 0 > $1285[0] 
jf @CASINO5_1932 
$1285[1] = -2 

:CASINO5_1932
if or
89DE:   not actor $PLAYER_ACTOR entering_car 
   not Actor.Driving($PLAYER_ACTOR)
jf @CASINO5_1982 
0792: disembark_instantly_actor $PLAYER_ACTOR 
if 
   not Car.Wrecked(50@)
jf @CASINO5_1982 
036A: put_actor $PLAYER_ACTOR in_car 50@ 

:CASINO5_1982
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
00BC: show_text_highpriority GXT 'CAS5_03' time 8000 flag 1  // ~s~It must have been the Mafia that took Johnny, find the ~r~ambulance~s~ that contains Johnny.
0994: unknown_create_escape_at 2066.25 956.0 9.125 
0994: unknown_create_escape_at 2048.625 953.8749 9.125 
0994: unknown_create_escape_at 2032.5 973.25 9.5 
0994: unknown_create_escape_at 2027.25 1093.125 9.625 
0994: unknown_create_escape_at 2030.125 1273.0 9.625 
0994: unknown_create_escape_at 2029.0 1453.25 9.625 
0994: unknown_create_escape_at 2033.75 1713.125 9.625 
0994: unknown_create_escape_at 2112.125 1863.125 9.75 
0994: unknown_create_escape_at 2104.0 1969.125 9.75 
0994: unknown_create_escape_at 2108.25 2022.0 9.625 
0994: unknown_create_escape_at 2107.625 2113.125 9.625 
0994: unknown_create_escape_at 2091.25 2283.125 9.625 
0994: unknown_create_escape_at 2005.625 2393.25 9.625 
0994: unknown_create_escape_at 1605.375 2589.75 9.625 
0994: unknown_create_escape_at 1477.375 2563.125 9.625 
0994: unknown_create_escape_at 1385.625 2575.0 9.625 
0994: unknown_create_escape_at 1293.875 2574.625 9.625 
0994: unknown_create_escape_at 1528.125 2773.125 9.625 
0994: unknown_create_escape_at 2127.375 2792.875 9.625 
0994: unknown_create_escape_at 2397.375 2713.125 9.625 
0994: unknown_create_escape_at 2404.625 2513.125 9.625 
0994: unknown_create_escape_at 2628.625 2301.75 9.625 
0994: unknown_create_escape_at 2787.25 2303.5 9.625 
0994: unknown_create_escape_at 2860.125 2293.0 9.625 
0994: unknown_create_escape_at 2796.125 2135.375 9.75 
0994: unknown_create_escape_at 2796.125 2090.875 9.625 
0994: unknown_create_escape_at 2638.375 2135.375 9.625 
0994: unknown_create_escape_at 2638.375 2090.875 9.75 
0994: unknown_create_escape_at 2621.625 1473.125 9.625 
0994: unknown_create_escape_at 2645.375 1313.125 9.75 
0994: unknown_create_escape_at 2547.25 923.125 9.625 
0994: unknown_create_escape_at 2287.25 957.8749 9.625 
0994: unknown_create_escape_at 2147.25 963.2499 9.625 
0395: clear_area 1 at 2152.029 1912.456 9.6797 radius 10.0 
57@ = Car.Create(#AMBULAN, 2152.029, 1912.456, 9.6797)
Car.Angle(57@) = 0.0
Car.Health(57@) = 2000
60@ = Marker.CreateAboveCar(57@)
Car.DoorStatus(57@) = 3
0587: enable_car 57@ validate_position 0 
66@ = Actor.CreateAsDriver(Mission2, #LVEMT1, 57@)
039E: set_actor 66@ locked 1 while_in_car 
060B: set_actor 66@ decision_maker_to 48@ 
69@ = Actor.CreateAsPassenger(Mission2, #LVEMT1, 57@, 0)
039E: set_actor 69@ locked 1 while_in_car 
060B: set_actor 69@ decision_maker_to 48@ 
05D2: AS_actor 66@ run_to_and_hijack_car 57@ max_search_radius 15.0 traffic_behavior 0 
63@ = 0 
93@ = 0 
0395: clear_area 1 at 2050.291 1358.516 9.6719 radius 10.0 
58@ = Car.Create(#AMBULAN, 2050.291, 1358.516, 9.6719)
Car.Angle(58@) = 180.0
Car.Health(58@) = 2000
61@ = Marker.CreateAboveCar(58@)
Car.DoorStatus(58@) = 3
0587: enable_car 58@ validate_position 0 
67@ = Actor.CreateAsDriver(Mission2, #LVEMT1, 58@)
039E: set_actor 67@ locked 1 while_in_car 
060B: set_actor 67@ decision_maker_to 48@ 
70@ = Actor.CreateAsPassenger(Mission2, #LVEMT1, 58@, 0)
039E: set_actor 70@ locked 1 while_in_car 
060B: set_actor 70@ decision_maker_to 48@ 
05D2: AS_actor 67@ run_to_and_hijack_car 58@ max_search_radius 15.0 traffic_behavior 0 
64@ = 0 
94@ = 0 
0395: clear_area 1 at 2544.98 1395.797 9.78 radius 10.0 
59@ = Car.Create(#AMBULAN, 2544.98, 1395.797, 9.78)
Car.Angle(59@) = 180.0
Car.Health(59@) = 2000
62@ = Marker.CreateAboveCar(59@)
Car.DoorStatus(59@) = 3
0587: enable_car 59@ validate_position 0 
68@ = Actor.CreateAsDriver(Mission2, #LVEMT1, 59@)
039E: set_actor 68@ locked 1 while_in_car 
060B: set_actor 68@ decision_maker_to 48@ 
71@ = Actor.CreateAsPassenger(Mission2, #LVEMT1, 59@, 0)
039E: set_actor 71@ locked 1 while_in_car 
060B: set_actor 71@ decision_maker_to 48@ 
05D2: AS_actor 68@ run_to_and_hijack_car 59@ max_search_radius 15.0 traffic_behavior 0 
65@ = 0 
95@ = 0 
73@ = 0 
74@ = -1 
76@ = 0 
80@ = 0 

:CASINO5_3124
wait 0 
40@ = 0 

:CASINO5_3135
if 
  3 > 40@ 
jf @CASINO5_7089 
if and
   not Car.Wrecked(57@(40@,3i))
  6 > 63@(40@,3i) 
jf @CASINO5_7075 
0871: init_jump_table 63@(40@,3i) total_jumps 6 default_jump 0 @CASINO5_7075 jumps 0 @CASINO5_3251 1 @CASINO5_4066 2 @CASINO5_4635 3 @CASINO5_5127 4 @CASINO5_5224 5 @CASINO5_5778 -1 @CASINO5_7075 

:CASINO5_3251
if or
   Actor.Dead(66@(40@,3i))
   Actor.Dead(69@(40@,3i))
jf @CASINO5_3319 
77@ = 0 
if 
  76@ == 0 
jf @CASINO5_3312 
gosub @CASINO5_7479 

:CASINO5_3312
jump @CASINO5_3473 

:CASINO5_3319
if 
051C:   car 57@(40@,3i) damaged_by_actor $PLAYER_ACTOR 
jf @CASINO5_3381 
77@ = 1 
if 
  76@ == 0 
jf @CASINO5_3374 
gosub @CASINO5_7479 

:CASINO5_3374
jump @CASINO5_3473 

:CASINO5_3381
if 
  78@ == 0 
jf @CASINO5_3466 
if and
0202:   actor $PLAYER_ACTOR near_car 57@(40@,3i) radius 40.0 40.0 sphere 0 
02CA:   car 57@(40@,3i) bounding_sphere_visible 
jf @CASINO5_3466 
00BC: show_text_highpriority GXT 'CAS5_04' time 8000 flag 1  // ~s~Ram the ~r~ambulance~s~ and see how the driver reacts.
78@ = 1 

:CASINO5_3466
jump @CASINO5_7075 

:CASINO5_3473
if 
  77@ == 0 
jf @CASINO5_3555 
if 
  76@ == 0 
jf @CASINO5_3532 
00BC: show_text_highpriority GXT 'CAS5_07' time 8000 flag 1  // ~s~You have just killed an innocent medic, Johnny must be in one of the other ~r~ambulances~s~.
jump @CASINO5_3548 

:CASINO5_3532
00BC: show_text_highpriority GXT 'CAS5_08' time 8000 flag 1  // ~s~You have just killed an innocent medic, Johnny must be in the other ~r~ambulance~s~.

:CASINO5_3548
jump @CASINO5_3612 

:CASINO5_3555
if 
  76@ == 0 
jf @CASINO5_3596 
00BC: show_text_highpriority GXT 'CAS5_05' time 8000 flag 1  // ~s~Johnny must be in one of the other ~r~ambulances,~s~ this one's the real deal.
jump @CASINO5_3612 

:CASINO5_3596
00BC: show_text_highpriority GXT 'CAS5_06' time 8000 flag 1  // ~s~Johnny must be in the other ~r~ambulance~s~, this one's the real deal.

:CASINO5_3612
Marker.Disable(60@(40@,3i))
76@ += 1 
81@(40@,3i) = 0 
Car.SetAnimation(57@(40@,3i), 6, 5000)
if 
   not Actor.Dead(66@(40@,3i))
jf @CASINO5_3834 
0687: clear_actor 66@(40@,3i) task 
0615: define_AS_pack_begin 42@ 
0633: AS_actor -1 exit_car 
0639: AS_actor -1 rotate_to_actor $PLAYER_ACTOR 
05BF: AS_actor -1 look_at_actor $PLAYER_ACTOR 1500 ms 
0605: actor -1 perform_animation "PRTIAL_GNGTLKH" IFP "GANGS" framedelta 1000.0 loop 0 lockX 0 lockY 0 lockF 0 time 2000 
0605: actor -1 perform_animation "PRTIAL_GNGTLKG" IFP "GANGS" framedelta 1000.0 loop 0 lockX 0 lockY 0 lockF 0 time 2000 
05BA: AS_actor -1 move_mouth 5000 ms 
0616: define_AS_pack_end 42@ 
0618: assign_actor 66@(40@,3i) to_AS_pack 42@ 
061B: remove_references_to_AS_pack 42@ 
81@(40@,3i) += 1 

:CASINO5_3834
if 
   not Actor.Dead(69@(40@,3i))
jf @CASINO5_4015 
0687: clear_actor 69@(40@,3i) task 
0615: define_AS_pack_begin 42@ 
0633: AS_actor -1 exit_car 
0639: AS_actor -1 rotate_to_actor $PLAYER_ACTOR 
05BF: AS_actor -1 look_at_actor $PLAYER_ACTOR 1500 ms 
0605: actor -1 perform_animation "PRTIAL_GNGTLKB" IFP "GANGS" framedelta 1000.0 loop 0 lockX 0 lockY 0 lockF 0 time 2000 
0605: actor -1 perform_animation "PRTIAL_GNGTLKC" IFP "GANGS" framedelta 1000.0 loop 0 lockX 0 lockY 0 lockF 0 time 2000 
05BA: AS_actor -1 move_mouth 5000 ms 
0616: define_AS_pack_end 42@ 
0618: assign_actor 69@(40@,3i) to_AS_pack 42@ 
061B: remove_references_to_AS_pack 42@ 
81@(40@,3i) += 2 

:CASINO5_4015
if 
  81@(40@,3i) == 0 
jf @CASINO5_4055 
63@(40@,3i) = 3 
jump @CASINO5_7075 

:CASINO5_4055
63@(40@,3i) += 1 

:CASINO5_4066
if or
  81@(40@,3i) == 1 
  81@(40@,3i) == 3 
jf @CASINO5_4249 
if 
   not Actor.Dead(66@(40@,3i))
jf @CASINO5_4205 
if 
   not Actor.Driving(66@(40@,3i))
jf @CASINO5_4198 
0646: unknown_get_actor 66@(40@,3i) task_1560_status_store_to 43@ // similar to 062E 
if 
  43@ == 5 
jf @CASINO5_4198 
05CB: AS_actor 66@(40@,3i) enter_car 57@(40@,3i) as_driver -2 ms 
81@(40@,3i) -= 1 

:CASINO5_4198
jump @CASINO5_4249 

:CASINO5_4205
if or
  81@(40@,3i) == 1 
  81@(40@,3i) == 3 
jf @CASINO5_4249 
81@(40@,3i) -= 1 

:CASINO5_4249
if or
  81@(40@,3i) == 2 
  81@(40@,3i) == 3 
jf @CASINO5_4479 
if 
   not Actor.Dead(69@(40@,3i))
jf @CASINO5_4435 
if 
   not Actor.Driving(69@(40@,3i))
jf @CASINO5_4428 
0646: unknown_get_actor 69@(40@,3i) task_1560_status_store_to 43@ // similar to 062E 
if 
  43@ == 5 
jf @CASINO5_4428 
if 
   Actor.Dead(66@(40@,3i))
jf @CASINO5_4397 
05CB: AS_actor 69@(40@,3i) enter_car 57@(40@,3i) as_driver -2 ms 
jump @CASINO5_4417 

:CASINO5_4397
05CA: AS_actor 69@(40@,3i) enter_car 57@(40@,3i) passenger_seat 0 time -2 

:CASINO5_4417
81@(40@,3i) -= 2 

:CASINO5_4428
jump @CASINO5_4479 

:CASINO5_4435
if or
  81@(40@,3i) == 2 
  81@(40@,3i) == 3 
jf @CASINO5_4479 
81@(40@,3i) -= 2 

:CASINO5_4479
if 
  81@(40@,3i) == 0 
jf @CASINO5_4628 
if 
   not Actor.Dead(66@(40@,3i))
jf @CASINO5_4532 
81@(40@,3i) += 1 

:CASINO5_4532
if 
   not Actor.Dead(69@(40@,3i))
jf @CASINO5_4563 
81@(40@,3i) += 2 

:CASINO5_4563
if 
  81@(40@,3i) == 0 
jf @CASINO5_4610 
63@(40@,3i) = 3 
jump @CASINO5_7075 
jump @CASINO5_4621 

:CASINO5_4610
63@(40@,3i) += 1 

:CASINO5_4621
jump @CASINO5_4635 

:CASINO5_4628
jump @CASINO5_7075 

:CASINO5_4635
if or
  81@(40@,3i) == 1 
  81@(40@,3i) == 3 
jf @CASINO5_4777 
if 
   not Actor.Dead(66@(40@,3i))
jf @CASINO5_4733 
if 
   Actor.InCar(66@(40@,3i), 57@(40@,3i))
jf @CASINO5_4726 
81@(40@,3i) -= 1 

:CASINO5_4726
jump @CASINO5_4777 

:CASINO5_4733
if or
  81@(40@,3i) == 1 
  81@(40@,3i) == 3 
jf @CASINO5_4777 
81@(40@,3i) -= 1 

:CASINO5_4777
if or
  81@(40@,3i) == 2 
  81@(40@,3i) == 3 
jf @CASINO5_4919 
if 
   not Actor.Dead(69@(40@,3i))
jf @CASINO5_4875 
if 
   Actor.InCar(69@(40@,3i), 57@(40@,3i))
jf @CASINO5_4868 
81@(40@,3i) -= 2 

:CASINO5_4868
jump @CASINO5_4919 

:CASINO5_4875
if or
  81@(40@,3i) == 2 
  81@(40@,3i) == 3 
jf @CASINO5_4919 
81@(40@,3i) -= 2 

:CASINO5_4919
if 
  81@(40@,3i) == 0 
jf @CASINO5_5120 
if 
   not Actor.Dead(66@(40@,3i))
jf @CASINO5_4991 
05D2: AS_actor 66@(40@,3i) run_to_and_hijack_car 57@(40@,3i) max_search_radius 15.0 traffic_behavior 0 
jump @CASINO5_5102 

:CASINO5_4991
if 
   not Actor.Dead(69@(40@,3i))
jf @CASINO5_5102 
046C: 87@ = car 57@(40@,3i) driver 
0615: define_AS_pack_begin 42@ 
if 
803B:   not  87@ == 69@(40@,3i) // (int) 
jf @CASINO5_5062 
0676: AS_actor -1 in_car 57@(40@,3i) move_from_passengerseat_to_driverseat 

:CASINO5_5062
05D2: AS_actor -1 run_to_and_hijack_car 57@(40@,3i) max_search_radius 15.0 traffic_behavior 0 
0616: define_AS_pack_end 42@ 
0618: assign_actor 69@(40@,3i) to_AS_pack 42@ 
061B: remove_references_to_AS_pack 42@ 

:CASINO5_5102
63@(40@,3i) += 1 
jump @CASINO5_5127 

:CASINO5_5120
jump @CASINO5_7075 

:CASINO5_5127
if or
0202:   actor $PLAYER_ACTOR near_car 57@(40@,3i) radius 50.0 50.0 sphere 0 
02CA:   car 57@(40@,3i) bounding_sphere_visible 
jf @CASINO5_5178 
jump @CASINO5_7075 

:CASINO5_5178
Car.RemoveReferences(57@(40@,3i))
Actor.RemoveReferences(66@(40@,3i))
Actor.RemoveReferences(69@(40@,3i))
63@(40@,3i) = 10000 
jump @CASINO5_7075 

:CASINO5_5224
if 
   not Actor.Dead(72@)
jf @CASINO5_5750 
if or
   Actor.Dead(66@(40@,3i))
   Actor.Dead(69@(40@,3i))
jf @CASINO5_5303 
00BC: show_text_highpriority GXT 'CAS5_10' time 8000 flag 1  // ~s~You have alerted the Mafia to your presence, smash up the ~r~ambulance~s~ a bit and show them you mean business.
63@(40@,3i) = 5 
jump @CASINO5_5743 

:CASINO5_5303
if 
051C:   car 57@(40@,3i) damaged_by_actor $PLAYER_ACTOR 
jf @CASINO5_5360 
00BC: show_text_highpriority GXT 'CAS5_09' time 8000 flag 1  // ~s~Looks like this is the ~r~ambulance~s~ that took Johnny, smash it up a bit and show the Mafia you mean business.
63@(40@,3i) = 5 
jump @CASINO5_5743 

:CASINO5_5360
if 
  32@ > 120000 
jf @CASINO5_5621 
if or
0202:   actor $PLAYER_ACTOR near_car 57@(40@,3i) radius 60.0 60.0 sphere 0 
02CA:   car 57@(40@,3i) bounding_sphere_visible 
jf @CASINO5_5469 
if 
   Actor.InCar($PLAYER_ACTOR, 57@(40@,3i))
jf @CASINO5_5455 
89@ = 1 

:CASINO5_5455
jump @CASINO5_7075 
jump @CASINO5_5614 

:CASINO5_5469
Marker.Disable(60@(40@,3i))
if 
056D:   actor 72@ defined 
jf @CASINO5_5499 
Actor.DestroyInstantly(72@)

:CASINO5_5499
if 
056D:   actor 66@(40@,3i) defined 
jf @CASINO5_5528 
Actor.DestroyInstantly(66@(40@,3i))

:CASINO5_5528
if 
056D:   actor 69@(40@,3i) defined 
jf @CASINO5_5557 
Actor.DestroyInstantly(69@(40@,3i))

:CASINO5_5557
if 
056E:   car 57@(40@,3i) defined 
jf @CASINO5_5586 
Car.Destroy(57@(40@,3i))

:CASINO5_5586
51@ = 1 
05AA: 52@s = 'CAS5_32' // @s = 'short'  // ~r~The Mafia have escaped with Johnny.
jump @CASINO5_13015 

:CASINO5_5614
jump @CASINO5_5743 

:CASINO5_5621
if 
  2 > 79@ 
jf @CASINO5_5736 
if 
  79@ == 0 
jf @CASINO5_5700 
if 
876F:   not text_priority_displayed 
jf @CASINO5_5693 
00BC: show_text_highpriority GXT 'CAS5_30' time 8000 flag 1  // ~s~The Mafia have been alerted by a distress call from the ambulance you just hit.
79@ += 1 

:CASINO5_5693
jump @CASINO5_5736 

:CASINO5_5700
if 
876F:   not text_priority_displayed 
jf @CASINO5_5736 
00BC: show_text_highpriority GXT 'CAS5_31' time 8000 flag 1  // ~s~Find the actual ~r~ambulance~s~ that the Mafia have taken before they escape!
79@ += 1 

:CASINO5_5736
jump @CASINO5_7075 

:CASINO5_5743
jump @CASINO5_5778 

:CASINO5_5750
51@ = 1 
05AA: 52@s = 'CAS5_17' // @s = 'short'  // ~r~Johnny Sindacco was killed.
jump @CASINO5_13015 

:CASINO5_5778
if 
   not Actor.Dead(72@)
jf @CASINO5_7040 
if 
  80@ == 0 
jf @CASINO5_6218 
41@ = 0 

:CASINO5_5819
if 
  3 > 41@ 
jf @CASINO5_5912 
if 
803B:   not  40@ == 41@ // (int) 
jf @CASINO5_5898 
Marker.Disable(60@(41@,3i))
if 
  3 > 63@(41@,3i) 
jf @CASINO5_5898 
63@(41@,3i) = 3 

:CASINO5_5898
41@ += 1 
jump @CASINO5_5819 

:CASINO5_5912
Model.Destroy(#LVEMT1)
04EF: release_animation "GANGS" 
Model.Load(#SENTINEL)
if 
  89@ == 0 
jf @CASINO5_6167 
if 
   not Actor.Dead(66@(40@,3i))
jf @CASINO5_6075 
0687: clear_actor 66@(40@,3i) task 
05D2: AS_actor 66@(40@,3i) run_to_and_hijack_car 57@(40@,3i) max_search_radius 25.0 traffic_behavior 2 
if 
   not Actor.Dead(69@(40@,3i))
jf @CASINO5_6061 
0713: actor 69@(40@,3i) driveby_actor $PLAYER_ACTOR car -1 point 0.0 0.0 0.0 radius 300.0 1 1 firing_rate 35 

:CASINO5_6061
88@ = 0 
jump @CASINO5_6167 

:CASINO5_6075
if 
   not Actor.Dead(69@(40@,3i))
jf @CASINO5_6167 
0687: clear_actor 69@(40@,3i) task 
0615: define_AS_pack_begin 42@ 
0676: AS_actor -1 in_car 57@(40@,3i) move_from_passengerseat_to_driverseat 
05D2: AS_actor -1 run_to_and_hijack_car 57@(40@,3i) max_search_radius 25.0 traffic_behavior 2 
0616: define_AS_pack_end 42@ 
0618: assign_actor 69@(40@,3i) to_AS_pack 42@ 
061B: remove_references_to_AS_pack 42@ 
88@ = 1 

:CASINO5_6167
0397: enable_car 57@(40@,3i) siren 1 
Car.Health(57@(40@,3i)) = 96@
80@ = 1 
92@ = 0 
112@ = 0 
jump @CASINO5_7033 

:CASINO5_6218
90@ = Car.Health(57@(40@,3i))
if 
051C:   car 57@(40@,3i) damaged_by_actor $PLAYER_ACTOR 
jf @CASINO5_6345 
0085: 91@ = 96@ // (int) 
0062: 91@ -= 90@ // (int) 
if 
031E:   car 57@(40@,3i) hit_by_weapon 57 
jf @CASINO5_6330 
91@ /= 20 
if 
  91@ == 0 
jf @CASINO5_6323 
91@ = 1 

:CASINO5_6323
jump @CASINO5_6337 

:CASINO5_6330
91@ *= 2 

:CASINO5_6337
005A: 92@ += 91@ // (int) 

:CASINO5_6345
Car.Health(57@(40@,3i)) = 96@
054F: clear_car 57@(40@,3i) damage 
if 
  200 > 92@ 
jf @CASINO5_6573 
if 
   not Actor.InCar($PLAYER_ACTOR, 57@(40@,3i))
jf @CASINO5_6566 
if 
   Actor.Dead(66@(40@,3i))
jf @CASINO5_6552 
if 
   not Actor.Dead(69@(40@,3i))
jf @CASINO5_6545 
if 
  88@ == 0 
jf @CASINO5_6538 
0687: clear_actor 69@(40@,3i) task 
0615: define_AS_pack_begin 42@ 
0676: AS_actor -1 in_car 57@(40@,3i) move_from_passengerseat_to_driverseat 
05D2: AS_actor -1 run_to_and_hijack_car 57@(40@,3i) max_search_radius 25.0 traffic_behavior 2 
0616: define_AS_pack_end 42@ 
0618: assign_actor 69@(40@,3i) to_AS_pack 42@ 
061B: remove_references_to_AS_pack 42@ 
88@ = 1 

:CASINO5_6538
jump @CASINO5_7075 

:CASINO5_6545
jump @CASINO5_6559 

:CASINO5_6552
jump @CASINO5_7075 

:CASINO5_6559
jump @CASINO5_6573 

:CASINO5_6566
89@ = 1 

:CASINO5_6573
Car.Health(57@(40@,3i)) = 3000
if 
  89@ == 0 
jf @CASINO5_6617 
Car.SetAnimation(57@(40@,3i), 6, 5000)

:CASINO5_6617
if 
   not Actor.Dead(66@(40@,3i))
jf @CASINO5_6704 
0687: clear_actor 66@(40@,3i) task 
0615: define_AS_pack_begin 42@ 
05CD: AS_actor -1 exit_car 57@(40@,3i) 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor $PLAYER_ACTOR 
0616: define_AS_pack_end 42@ 
0618: assign_actor 66@(40@,3i) to_AS_pack 42@ 
061B: remove_references_to_AS_pack 42@ 
jump @CASINO5_6704 

:CASINO5_6704
if 
   not Actor.Dead(69@(40@,3i))
jf @CASINO5_6791 
0687: clear_actor 69@(40@,3i) task 
0615: define_AS_pack_begin 42@ 
05CD: AS_actor -1 exit_car 57@(40@,3i) 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor $PLAYER_ACTOR 
0616: define_AS_pack_end 42@ 
0618: assign_actor 69@(40@,3i) to_AS_pack 42@ 
061B: remove_references_to_AS_pack 42@ 
jump @CASINO5_6791 

:CASINO5_6791
if 
  89@ == 0 
jf @CASINO5_6931 
Marker.Disable(60@(40@,3i))
60@(40@,3i) = Marker.CreateAboveCar(57@(40@,3i))
07E0: set_marker 60@(40@,3i) type_to 1 
Car.DoorStatus(57@(40@,3i)) = 1
if or
   not Actor.Dead(66@(40@,3i))
   not Actor.Dead(69@(40@,3i))
jf @CASINO5_6908 
00BC: show_text_highpriority GXT 'CAS5_11' time 8000 flag 1  // ~s~Quick get in the ~b~ambulance~s~ before any backup arrives.
jump @CASINO5_6924 

:CASINO5_6908
00BC: show_text_highpriority GXT 'CAS5_12' time 8000 flag 1  // ~s~Quick get in the ~b~ambulance~s~ the driver might have called for backup before he was killed.

:CASINO5_6924
jump @CASINO5_6940 

:CASINO5_6931
Marker.Disable(60@(40@,3i))

:CASINO5_6940
01EB: set_traffic_density_multiplier_to 0.6 
03DE: set_pedestrians_density_multiplier_to 0.6 
0995: unknown_remove_escapes 
109@ = 100.0 
106@ = 0 
101@ = -1 
102@ = -1 
107@ = -10.0 
108@ = -10.0 
77@ = 0 
Car.Health(57@(40@,3i)) = 1250
jump @CASINO5_8827 

:CASINO5_7033
jump @CASINO5_7068 

:CASINO5_7040
51@ = 1 
05AA: 52@s = 'CAS5_17' // @s = 'short'  // ~r~Johnny Sindacco was killed.
jump @CASINO5_13015 

:CASINO5_7068
jump @CASINO5_7075 

:CASINO5_7075
40@ += 1 
jump @CASINO5_3135 

:CASINO5_7089
gosub @CASINO5_7103 
jump @CASINO5_3124 

:CASINO5_7103
if 
  33@ > 500 
jf @CASINO5_7477 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
40@ = 0 

:CASINO5_7143
if 
  3 > 40@ 
jf @CASINO5_7470 
if 
   not Car.Wrecked(57@(40@,3i))
jf @CASINO5_7456 
if 
  63@(40@,3i) == 0 
jf @CASINO5_7412 
Car.StorePos(57@(40@,3i), $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
0509: $DISTANCE_BETWEEN_POINTS = distance_between_XY $TEMPVAR_X_COORD $TEMPVAR_Y_COORD and_XY $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 
0871: init_jump_table 93@(40@,3i) total_jumps 2 default_jump 0 @CASINO5_7405 jumps 0 @CASINO5_7305 1 @CASINO5_7355 -1 @CASINO5_7405 -1 @CASINO5_7405 -1 @CASINO5_7405 -1 @CASINO5_7405 -1 @CASINO5_7405 

:CASINO5_7305
if 
  120.0 > $DISTANCE_BETWEEN_POINTS 
jf @CASINO5_7348 
0587: enable_car 57@(40@,3i) validate_position 1 
93@(40@,3i) += 1 

:CASINO5_7348
jump @CASINO5_7405 

:CASINO5_7355
if 
  $DISTANCE_BETWEEN_POINTS > 140.0 
jf @CASINO5_7398 
0587: enable_car 57@(40@,3i) validate_position 0 
93@(40@,3i) -= 1 

:CASINO5_7398
jump @CASINO5_7405 

:CASINO5_7405
jump @CASINO5_7456 

:CASINO5_7412
if 
  93@(40@,3i) == 0 
jf @CASINO5_7456 
0587: enable_car 57@(40@,3i) validate_position 1 
93@(40@,3i) = 1 

:CASINO5_7456
40@ += 1 
jump @CASINO5_7143 

:CASINO5_7470
33@ = 0 

:CASINO5_7477
return 

:CASINO5_7479
0209: 45@ = random_int_in_ranges 0 2 
0871: init_jump_table 40@ total_jumps 3 default_jump 0 @CASINO5_7689 jumps 0 @CASINO5_7551 1 @CASINO5_7597 2 @CASINO5_7643 -1 @CASINO5_7689 -1 @CASINO5_7689 -1 @CASINO5_7689 -1 @CASINO5_7689 

:CASINO5_7551
if 
  45@ == 0 
jf @CASINO5_7583 
74@ = 1 
jump @CASINO5_7590 

:CASINO5_7583
74@ = 2 

:CASINO5_7590
jump @CASINO5_7689 

:CASINO5_7597
if 
  45@ == 0 
jf @CASINO5_7629 
74@ = 0 
jump @CASINO5_7636 

:CASINO5_7629
74@ = 2 

:CASINO5_7636
jump @CASINO5_7689 

:CASINO5_7643
if 
  45@ == 0 
jf @CASINO5_7675 
74@ = 0 
jump @CASINO5_7682 

:CASINO5_7675
74@ = 1 

:CASINO5_7682
jump @CASINO5_7689 

:CASINO5_7689
if 
   not Car.Wrecked(57@(74@,3i))
jf @CASINO5_8027 
96@ = 5000 
Car.Health(57@(74@,3i)) = 96@
053F: set_car 57@(74@,3i) tires_vulnerability 0 
if 
   not Actor.Dead(66@(74@,3i))
jf @CASINO5_7778 
0687: clear_actor 66@(74@,3i) task 
Actor.DestroyInstantly(66@(74@,3i))

:CASINO5_7778
66@(74@,3i) = Actor.CreateAsDriver(Mission2, #VMAFF1, 57@(74@,3i))
039E: set_actor 66@(74@,3i) locked 1 while_in_car 
Actor.GiveWeaponAndAmmo(66@(74@,3i), MP5, 30000)
01B9: set_actor 66@(74@,3i) armed_weapon_to 29 
060B: set_actor 66@(74@,3i) decision_maker_to 47@ 
if 
   not Actor.Dead(69@(74@,3i))
jf @CASINO5_7884 
0687: clear_actor 69@(74@,3i) task 
Actor.DestroyInstantly(69@(74@,3i))

:CASINO5_7884
69@(74@,3i) = Actor.CreateAsPassenger(Mission2, #VMAFF2, 57@(74@,3i), 0)
039E: set_actor 69@(74@,3i) locked 1 while_in_car 
Actor.GiveWeaponAndAmmo(69@(74@,3i), MP5, 30000)
01B9: set_actor 69@(74@,3i) armed_weapon_to 29 
060B: set_actor 69@(74@,3i) decision_maker_to 47@ 
72@ = Actor.CreateAsPassenger(Mission1, #SPECIAL01, 57@(74@,3i), 1)
0526: set_actor 72@ stay_in_car_when_jacked 1 
0982: set_actor 72@ stay_in_car_when_dead 1 
060B: set_actor 72@ decision_maker_to 48@ 
09F6: set_actor 72@ unjackable_through_driver_seat 0 
32@ = 0 
79@ = 0 
63@(74@,3i) = 4 

:CASINO5_8027
return 

:CASINO5_8029
105@ = 0 

:CASINO5_8036
if 
  2 > 105@ 
jf @CASINO5_8825 
if and
   not Actor.Dead(99@(105@,2i))
   not Car.Wrecked(97@(105@,2i))
jf @CASINO5_8463 
0871: init_jump_table 101@(105@,2i) total_jumps 2 default_jump 0 @CASINO5_8456 jumps 1 @CASINO5_8150 2 @CASINO5_8379 -1 @CASINO5_8456 -1 @CASINO5_8456 -1 @CASINO5_8456 -1 @CASINO5_8456 -1 @CASINO5_8456 

:CASINO5_8150
if 
  106@ == 0 
jf @CASINO5_8182 
gosub @CASINO5_9899 
jump @CASINO5_8372 

:CASINO5_8182
Car.StorePos(97@(105@,2i), $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
0509: $TEMPVAR_FLOAT_3 = distance_between_XY 1074.461 2392.227 and_XY $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 
0509: $DISTANCE_BETWEEN_POINTS = distance_between_XY 1010.673 1487.184 and_XY $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 
0687: clear_actor 99@(105@,2i) task 
if 
0024:   $DISTANCE_BETWEEN_POINTS > $TEMPVAR_FLOAT_3 // (float) 
jf @CASINO5_8319 
05D1: AS_actor 99@(105@,2i) drive_car 97@(105@,2i) to 1074.461 2392.227 9.6796 speed 25.0 0 model #NULL 2 
jump @CASINO5_8361 

:CASINO5_8319
05D1: AS_actor 99@(105@,2i) drive_car 97@(105@,2i) to 1010.673 1487.184 9.6797 speed 25.0 0 model #NULL 2 

:CASINO5_8361
101@(105@,2i) = 2 

:CASINO5_8372
jump @CASINO5_8456 

:CASINO5_8379
if 
  106@ == 0 
jf @CASINO5_8449 
101@(105@,2i) = 1 
0687: clear_actor 99@(105@,2i) task 
06E1: AS_actor 99@(105@,2i) using_car 97@(105@,2i) target_car 57@(74@,3i) with_order 3 max_speed 32.0 traffic_flag 2 

:CASINO5_8449
jump @CASINO5_8456 

:CASINO5_8456
jump @CASINO5_8811 

:CASINO5_8463
0871: init_jump_table 101@(105@,2i) total_jumps 2 default_jump 1 @CASINO5_8530 jumps -1 @CASINO5_8566 0 @CASINO5_8573 -1 @CASINO5_8811 -1 @CASINO5_8811 -1 @CASINO5_8811 -1 @CASINO5_8811 -1 @CASINO5_8811 

:CASINO5_8530
Actor.RemoveReferences(99@(105@,2i))
Car.RemoveReferences(97@(105@,2i))
101@(105@,2i) = -1 
jump @CASINO5_8811 

:CASINO5_8566
jump @CASINO5_8811 

:CASINO5_8573
if 
  103@(105@,2i) > 9000 
jf @CASINO5_8804 
if 
   Model.Available(#SENTINEL)
jf @CASINO5_8804 
gosub @CASINO5_10048 
if 
  114@ == 1 
jf @CASINO5_8804 
97@(105@,2i) = Car.Create(#SENTINEL, 118@, 119@, 120@)
Car.Angle(97@(105@,2i)) = 121@
Car.DoorStatus(97@(105@,2i)) = 3
0852: set_car 97@(105@,2i) damages_visible 0 
Car.Health(97@(105@,2i)) = 5000
99@(105@,2i) = Actor.CreateAsDriver(Mission2, #VMAFF2, 97@(105@,2i))
Actor.GiveWeaponAndAmmo(99@(105@,2i), MP5, 30000)
060B: set_actor 99@(105@,2i) decision_maker_to 48@ 
039E: set_actor 99@(105@,2i) locked 1 while_in_car 
06E1: AS_actor 99@(105@,2i) using_car 97@(105@,2i) target_car 57@(74@,3i) with_order 3 max_speed 32.0 traffic_flag 2 
101@(105@,2i) = 1 

:CASINO5_8804
jump @CASINO5_8811 

:CASINO5_8811
105@ += 1 
jump @CASINO5_8036 

:CASINO5_8825
return 

:CASINO5_8827
wait 0 
if 
   not Actor.Dead(72@)
jf @CASINO5_9864 
if 
   not Car.Wrecked(57@(74@,3i))
jf @CASINO5_9857 
if 
   Actor.InCar($PLAYER_ACTOR, 57@(74@,3i))
jf @CASINO5_9244 
if 
  110@ == 0 
jf @CASINO5_9046 
Marker.Disable(60@(74@,3i))
018A: 44@ = create_checkpoint_at 981.4241 2132.469 9.8203 
if 
  77@ == 0 
jf @CASINO5_9023 
00BC: show_text_highpriority GXT 'CAS5_13' time 8000 flag 1  // ~s~Drive Johnny back to the ~y~meat factory~s~.
101@ = 0 
102@ = 0 
103@ = 0 
104@ = 0 
77@ = 1 
Car.RemoveReferences(55@)
Model.Destroy(#PATRIOT)
jump @CASINO5_9039 

:CASINO5_9023
00BC: show_text_highpriority GXT 'CAS5_14' time 8000 flag 1  // ~s~Take Johnny back to the ~y~meat factory~s~.

:CASINO5_9039
110@ = 1 

:CASINO5_9046
if 
00EE:   actor $PLAYER_ACTOR sphere 0 near_point 981.4241 2132.469 radius 109@ 109@ in_car 
jf @CASINO5_9177 
if 
0100:   actor $PLAYER_ACTOR in_sphere 981.4241 2132.469 9.8203 radius 4.0 4.0 4.0 sphere 1 in_car 
jf @CASINO5_9135 
jump @CASINO5_11016 

:CASINO5_9135
if 
  106@ == 0 
jf @CASINO5_9170 
109@ = 120.0 
106@ = 1 

:CASINO5_9170
jump @CASINO5_9212 

:CASINO5_9177
if 
  106@ == 1 
jf @CASINO5_9212 
109@ = 100.0 
106@ = 0 

:CASINO5_9212
if 
  112@ == 1 
jf @CASINO5_9237 
gosub @CASINO5_10249 

:CASINO5_9237
jump @CASINO5_9597 

:CASINO5_9244
if 
  110@ == 1 
jf @CASINO5_9317 
Marker.Disable(44@)
60@(74@,3i) = Marker.CreateAboveCar(57@(74@,3i))
07E0: set_marker 60@(74@,3i) type_to 1 
00BC: show_text_highpriority GXT 'CAS5_15' time 8000 flag 1  // ~s~Get back in the ~b~ambulance~s~.
110@ = 0 

:CASINO5_9317
if 
  2 > 111@ 
jf @CASINO5_9597 
if 
  111@ == 0 
jf @CASINO5_9462 
if 
   not Actor.Dead(66@(74@,3i))
jf @CASINO5_9448 
if 
   not Actor.Driving(66@(74@,3i))
jf @CASINO5_9441 
04AE: $1276 = 8016 // = constant 
05A9: s$1281 = 'CAS5_EA' // s$  // ~z~Alright, who's messing with Forelli business?
create_thread @A_ALAP 2 100 66@(74@,3i) 
111@ += 1 

:CASINO5_9441
jump @CASINO5_9455 

:CASINO5_9448
111@ += 1 

:CASINO5_9455
jump @CASINO5_9597 

:CASINO5_9462
if 
   not Actor.Dead(69@(74@,3i))
jf @CASINO5_9590 
if 
   not Actor.Driving(69@(74@,3i))
jf @CASINO5_9583 
if 
  $1285($1288,2i) == -3 
jf @CASINO5_9583 
$1285($1288,2i) = -4 
04AE: $1276 = 8017 // = constant 
05A9: s$1281 = 'CAS5_EB' // s$  // ~z~Yeah, who's got a death wish?
create_thread @A_ALAP 2 100 69@(74@,3i) 
111@ += 1 

:CASINO5_9583
jump @CASINO5_9597 

:CASINO5_9590
111@ += 1 

:CASINO5_9597
if 
  112@ == 0 
jf @CASINO5_9805 
if 
   not Car.Wrecked(97@)
jf @CASINO5_9685 
if 
0202:   actor $PLAYER_ACTOR near_car 97@ radius 10.0 10.0 sphere 0 
jf @CASINO5_9685 
00BC: show_text_highpriority GXT 'CAS5_16' time 8000 flag 1  // ~s~Looks like some backup has arrived, get Johnny back to the ~y~meat factory~s~.
112@ = 1 

:CASINO5_9685
if 
  112@ == 0 
jf @CASINO5_9773 
if 
   not Car.Wrecked(98@)
jf @CASINO5_9773 
if 
0202:   actor $PLAYER_ACTOR near_car 98@ radius 10.0 10.0 sphere 0 
jf @CASINO5_9773 
00BC: show_text_highpriority GXT 'CAS5_16' time 8000 flag 1  // ~s~Looks like some backup has arrived, get Johnny back to the ~y~meat factory~s~.
112@ = 1 

:CASINO5_9773
if 
  112@ == 1 
jf @CASINO5_9805 
33@ = 0 
123@ = 7 

:CASINO5_9805
01BD: 37@ = current_time_in_ms 
0085: 39@ = 37@ // (int) 
0062: 39@ -= 38@ // (int) 
0085: 38@ = 37@ // (int) 
005A: 103@ += 39@ // (int) 
005A: 104@ += 39@ // (int) 
gosub @CASINO5_8029 

:CASINO5_9857
jump @CASINO5_9892 

:CASINO5_9864
51@ = 1 
05AA: 52@s = 'CAS5_17' // @s = 'short'  // ~r~Johnny Sindacco was killed.
jump @CASINO5_13015 

:CASINO5_9892
jump @CASINO5_8827 

:CASINO5_9899
if 
  103@(105@,2i) > 500 
jf @CASINO5_10046 
if and
8202:   not actor $PLAYER_ACTOR near_car 97@(105@,2i) radius 75.0 75.0 sphere 0 
82CA:   not car 97@(105@,2i) bounding_sphere_visible 
jf @CASINO5_10035 
gosub @CASINO5_10048 
if 
  114@ == 1 
jf @CASINO5_10035 
Car.PutAt(97@(105@,2i), 118@, 119@, 120@)
Car.Angle(97@(105@,2i)) = 121@
Car.SetSpeedInstantly(97@(105@,2i), 32.0)

:CASINO5_10035
103@(105@,2i) = 0 

:CASINO5_10046
return 

:CASINO5_10048
113@ = 1 
114@ = 0 

:CASINO5_10062
if and
  10 > 113@ 
  114@ == 0 
jf @CASINO5_10247 
04C4: store_coords_to 115@ 116@ 117@ from_actor $PLAYER_ACTOR with_offset 0.0 107@(105@,2f) 0.0 
06F8: get_nearest_route_for 115@ 116@ 117@ in_direction 113@ store_to 118@ 119@ 120@ Z_angle_to 121@ 
if 
838A:   not any_car_in_cube_cornerA 118@ 119@ 120@ cornerB 5.0 5.0 5.0 
jf @CASINO5_10233 
if 
80C2:   not sphere_onscreen 118@ 119@ 120@ radius 5.0 
jf @CASINO5_10233 
0395: clear_area 1 at 118@ 119@ 120@ radius 5.0 
114@ = 1 

:CASINO5_10233
113@ += 1 
jump @CASINO5_10062 

:CASINO5_10247
return 

:CASINO5_10249
0871: init_jump_table 123@ total_jumps 9 default_jump 0 @CASINO5_11014 jumps 0 @CASINO5_10377 1 @CASINO5_10410 2 @CASINO5_10499 4 @CASINO5_10546 5 @CASINO5_10635 7 @CASINO5_10682 8 @CASINO5_10760 
0872: jump_table_jumps 9 @CASINO5_10896 10 @CASINO5_10981 -1 @CASINO5_11014 -1 @CASINO5_11014 -1 @CASINO5_11014 -1 @CASINO5_11014 -1 @CASINO5_11014 -1 @CASINO5_11014 -1 @CASINO5_11014 

:CASINO5_10377
if 
  33@ > 8500 
jf @CASINO5_10403 
123@ += 1 

:CASINO5_10403
jump @CASINO5_11014 

:CASINO5_10410
if 
  2 > 122@ 
jf @CASINO5_10485 
008A: $1276 = 124@(122@,16i) // (int) 
05A9: s$1281 = 140@(122@,16s) // s$ 
create_thread @A_ALAP 0 100 
122@ += 1 
123@ += 1 
jump @CASINO5_10499 

:CASINO5_10485
123@ = 3 
jump @CASINO5_11014 

:CASINO5_10499
if 
  $1285($1288,2i) == -3 
jf @CASINO5_10539 
123@ = 1 
$1285($1288,2i) = -4 

:CASINO5_10539
jump @CASINO5_11014 

:CASINO5_10546
if 
  7 > 122@ 
jf @CASINO5_10621 
008A: $1276 = 124@(122@,16i) // (int) 
05A9: s$1281 = 140@(122@,16s) // s$ 
create_thread @A_ALAP 0 100 
122@ += 1 
123@ += 1 
jump @CASINO5_10635 

:CASINO5_10621
123@ = 6 
jump @CASINO5_11014 

:CASINO5_10635
if 
  $1285($1288,2i) == -3 
jf @CASINO5_10675 
123@ = 4 
$1285($1288,2i) = -4 

:CASINO5_10675
jump @CASINO5_11014 

:CASINO5_10682
if 
  33@ > 6000 
jf @CASINO5_10753 
0209: 122@ = random_int_in_ranges 7 14 
008A: $1276 = 124@(122@,16i) // (int) 
05A9: s$1281 = 140@(122@,16s) // s$ 
create_thread @A_ALAP 0 100 
33@ = 0 

:CASINO5_10753
jump @CASINO5_11014 

:CASINO5_10760
if 
   not Car.Wrecked(97@)
jf @CASINO5_10811 
if 
051D:   car 57@(74@,3i) damaged_by_car 97@ 
jf @CASINO5_10806 
123@ = 9 

:CASINO5_10806
054F: clear_car 97@ damage 

:CASINO5_10811
if 
   not Car.Wrecked(98@)
jf @CASINO5_10880 
if 
   not 123@ == 9 
jf @CASINO5_10875 
if 
051D:   car 57@(74@,3i) damaged_by_car 98@ 
jf @CASINO5_10875 
123@ = 9 

:CASINO5_10875
054F: clear_car 98@ damage 

:CASINO5_10880
054F: clear_car 57@(74@,3i) damage 
jump @CASINO5_11014 

:CASINO5_10896
008A: $1276 = 124@(122@,16i) // (int) 
05A9: s$1281 = 140@(122@,16s) // s$ 
create_thread @A_ALAP 2 100 72@ 
123@ = 10 
122@ += 1 
if 
  122@ == 14 
jf @CASINO5_10974 
122@ = 7 

:CASINO5_10974
33@ = 0 

:CASINO5_10981
if 
  33@ > 10000 
jf @CASINO5_11007 
123@ = 8 

:CASINO5_11007
jump @CASINO5_11014 

:CASINO5_11014
return 

:CASINO5_11016
fade 0 0 

:CASINO5_11022
if 
fading 
jf @CASINO5_11046 
wait 0 
jump @CASINO5_11022 

:CASINO5_11046
00BE: text_clear_all 
0395: clear_area 1 at 979.7058 2137.246 9.8203 radius 200.0 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
if 
   not Car.Wrecked(57@(74@,3i))
jf @CASINO5_11115 
Car.Health(57@(74@,3i)) = 3000

:CASINO5_11115
Model.Load(#VMAFF3)
Model.Load(#VMAFF4)
Model.Load(#CJ_WHEELCHAIR1)

:CASINO5_11128
if or
   not Model.Available(#VMAFF3)
   not Model.Available(#VMAFF4)
   not Model.Available(#CJ_WHEELCHAIR1)
jf @CASINO5_11163 
wait 0 
jump @CASINO5_11128 

:CASINO5_11163
if 
   not Car.Wrecked(57@(74@,3i))
jf @CASINO5_11265 
Car.PutAt(57@(74@,3i), 979.7058, 2137.246, 9.8203)
Car.Angle(57@(74@,3i)) = 237.8897
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 998.5278 2118.589 9.8203 
172@ = Actor.CreateAsDriver(Mission2, #VMAFF3, 57@(74@,3i))
060B: set_actor 172@ decision_maker_to 48@ 

:CASINO5_11265
Camera.SetPosition(972.8329, 2141.334, 11.0496, 0.0, 0.0, 0.0)
Camera.PointAt(973.6994, 2140.839, 11.1103, 2)
fade 1 500 

:CASINO5_11323
if 
fading 
jf @CASINO5_11347 
wait 0 
jump @CASINO5_11323 

:CASINO5_11347
if and
   not Car.Wrecked(57@(74@,3i))
   not Actor.Dead(172@)
jf @CASINO5_11434 
0615: define_AS_pack_begin 42@ 
06C7: AS_actor -1 driver_of_car 57@(74@,3i) perform_action 22 timelimit 500 
06C7: AS_actor -1 driver_of_car 57@(74@,3i) perform_action 6 timelimit 300 
05BA: AS_actor -1 move_mouth 8000 ms 
0616: define_AS_pack_end 42@ 
0618: assign_actor 172@ to_AS_pack 42@ 
061B: remove_references_to_AS_pack 42@ 

:CASINO5_11434
46@ = 0 

:CASINO5_11441
if 
  46@ == 0 
jf @CASINO5_11519 
wait 0 
if 
   not Actor.Dead(172@)
jf @CASINO5_11512 
0646: unknown_get_actor 172@ task_1560_status_store_to 43@ // similar to 062E 
if 
  43@ > 0 
jf @CASINO5_11512 
46@ = 1 

:CASINO5_11512
jump @CASINO5_11441 

:CASINO5_11519
if and
   not Actor.Dead(172@)
   not Car.Wrecked(57@(74@,3i))
jf @CASINO5_11779 
0362: remove_actor 172@ from_car_and_place_at 971.7789 2137.288 9.8203 
Actor.Angle(172@) = 316.6316
0792: disembark_instantly_actor 172@ 
0615: define_AS_pack_begin 42@ 
05D3: AS_actor -1 goto_point 974.2065 2140.108 9.8203 mode 4 time -2 ms // versionA 
05C0: AS_actor -1 look_at_car 57@(74@,3i) 8000 ms 
05BA: AS_actor -1 move_mouth 8000 ms 
0616: define_AS_pack_end 42@ 
0618: assign_actor 172@ to_AS_pack 42@ 
061B: remove_references_to_AS_pack 42@ 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @CASINO5_11674 
036A: put_actor $PLAYER_ACTOR in_car 57@(74@,3i) 

:CASINO5_11674
173@ = Actor.Create(Mission1, #VMAFF4, 975.8311, 2144.959, 9.8203)
Actor.Angle(173@) = 162.2693
060B: set_actor 173@ decision_maker_to 48@ 
0615: define_AS_pack_begin 42@ 
05D3: AS_actor -1 goto_point 975.0208 2141.366 9.8203 mode 4 time -2 ms // versionA 
05BF: AS_actor -1 look_at_actor 173@ 8000 ms 
05BA: AS_actor -1 move_mouth 8000 ms 
0616: define_AS_pack_end 42@ 
0618: assign_actor 173@ to_AS_pack 42@ 
061B: remove_references_to_AS_pack 42@ 

:CASINO5_11779
46@ = 0 

:CASINO5_11786
if 
  46@ == 0 
jf @CASINO5_11864 
wait 0 
if 
   not Actor.Dead(172@)
jf @CASINO5_11857 
0646: unknown_get_actor 172@ task_1560_status_store_to 43@ // similar to 062E 
if 
  43@ > 0 
jf @CASINO5_11857 
46@ = 1 

:CASINO5_11857
jump @CASINO5_11786 

:CASINO5_11864
04AE: $1276 = 8014 // = constant 
05A9: s$1281 = 'CAS5_DA' // s$  // ~z~Hey, Johnny, how you feelin'?
create_thread @A_ALAP 2 200 172@ 
46@ = 0 

:CASINO5_11909
if 
  46@ == 0 
jf @CASINO5_11987 
wait 0 
if 
   not Actor.Dead(173@)
jf @CASINO5_11980 
0646: unknown_get_actor 173@ task_1560_status_store_to 43@ // similar to 062E 
if 
  43@ > 0 
jf @CASINO5_11980 
46@ = 1 

:CASINO5_11980
jump @CASINO5_11909 

:CASINO5_11987
if 
   not $1285($1288,2i) == -3 
jf @CASINO5_12020 
wait 0 
jump @CASINO5_11987 

:CASINO5_12020
04AE: $1276 = 8015 // = constant 
05A9: s$1281 = 'CAS5_DB' // s$  // ~z~I didn't think he was going to be discharged 'til tomorrow!
create_thread @A_ALAP 2 200 173@ 
32@ = 0 

:CASINO5_12065
if 
  4500 > 32@ 
jf @CASINO5_12095 
wait 0 
jump @CASINO5_12065 

:CASINO5_12095
fade 0 0 

:CASINO5_12101
if 
fading 
jf @CASINO5_12125 
wait 0 
jump @CASINO5_12101 

:CASINO5_12125
174@ = Object.Create(#CJ_WHEELCHAIR1, 971.5, 2140.5, 9.8203)
Object.Angle(174@) = 180.0
if 
   not Actor.Dead(72@)
jf @CASINO5_12262 
0362: remove_actor 72@ from_car_and_place_at 0.0 0.0 0.0 
04F4: put_actor 72@ into_turret_on_object 174@ offset_from_object_origin 0.0 -0.575 0.525 orientation 2 both_side_angle_limit 0.0 lock_weapon 0 
0605: actor 72@ perform_animation "SEAT_DOWN" IFP "PED" framedelta 9.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 

:CASINO5_12262
if 
   not Actor.Dead(172@)
jf @CASINO5_12308 
Actor.PutAt(172@, 972.5, 2140.5, 9.8203)
Actor.Angle(172@) = 0.0

:CASINO5_12308
if 
   not Actor.Dead(173@)
jf @CASINO5_12354 
Actor.PutAt(173@, 971.5, 2139.5, 9.8203)
Actor.Angle(173@) = 0.0

:CASINO5_12354
46@ = 0 

:CASINO5_12361
if 
  46@ == 0 
jf @CASINO5_12461 
wait 0 
if 
   not Actor.Dead(72@)
jf @CASINO5_12454 
if 
   Actor.Animation(72@) == "SEAT_DOWN"
jf @CASINO5_12454 
0614: set_actor 72@ animation "SEAT_DOWN" progress_to 1.0 // 0.0 to 1.0 
46@ = 1 

:CASINO5_12454
jump @CASINO5_12361 

:CASINO5_12461
Camera.SetPosition(971.4178, 2146.135, 14.0976, 0.0, 0.0, 0.0)
Camera.PointAt(971.5663, 2145.275, 13.6106, 2)
32@ = 0 

:CASINO5_12519
if 
  200 > 32@ 
jf @CASINO5_12549 
wait 0 
jump @CASINO5_12519 

:CASINO5_12549
if 
   not Actor.Dead(172@)
jf @CASINO5_12570 
0687: clear_actor 172@ task 

:CASINO5_12570
fade 1 500 

:CASINO5_12577
if 
fading 
jf @CASINO5_12601 
wait 0 
jump @CASINO5_12577 

:CASINO5_12601
if 
   not Actor.Dead(172@)
jf @CASINO5_12641 
05D3: AS_actor 172@ goto_point 972.8889 2148.039 9.8203 mode 4 time -2 ms // versionA 

:CASINO5_12641
if 
   not Car.Wrecked(57@(74@,3i))
jf @CASINO5_12699 
05D1: AS_actor $PLAYER_ACTOR drive_car 57@(74@,3i) to 991.3741 2136.312 9.8203 speed 5.0 0 model #NULL 0 

:CASINO5_12699
32@ = 0 

:CASINO5_12706
if 
  1700 > 32@ 
jf @CASINO5_12736 
wait 0 
jump @CASINO5_12706 

:CASINO5_12736
fade 0 1000 

:CASINO5_12743
if 
fading 
jf @CASINO5_12767 
wait 0 
jump @CASINO5_12743 

:CASINO5_12767
if 
   not Car.Wrecked(57@(74@,3i))
jf @CASINO5_12833 
Car.SetSpeedInstantly(57@(74@,3i), 0.0)
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 0.0 0.0 0.0 
036A: put_actor $PLAYER_ACTOR in_car 57@(74@,3i) 

:CASINO5_12833
0465: remove_actor 72@ from_turret_mode 
Actor.DestroyInstantly(72@)
Actor.DestroyInstantly(172@)
Actor.DestroyInstantly(173@)
Object.Destroy(174@)
0687: clear_actor $PLAYER_ACTOR task 
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 1 
32@ = 0 

:CASINO5_12885
if 
  200 > 32@ 
jf @CASINO5_12915 
wait 0 
jump @CASINO5_12885 

:CASINO5_12915
fade 1 0 

:CASINO5_12921
$CASINO_TOTAL_PASSED_MISSIONS += 1 
0318: set_latest_mission_passed 'CASINO5'  // Intensive Care
030C: progress_made = 1 
01E3: show_text_1number_styled GXT 'M_PASSS' number 5000 time 5000 style 1  // MISSION PASSED!~n~~w~$~1~~n~~w~RESPECT +
Player.Money($PLAYER_CHAR) += 5000
0998: add_respect 5 
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1 
Marker.Disable($583)
$583 = Marker.CreateIconAndSphere($ICON_CRASH, $X_PRICKLE_PINE_LV, $Y_PRICKLE_PINE_LV, $Z_PRICKLE_PINE_LV)
create_thread @VCRASH 
return 

:CASINO5_13015
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @CASINO5_13083 
$11033 = 1 
$11029 = 0.0 
$11032 = 2158.42 
$11031 = 1681.77 
$11030 = 10.28 

:CASINO5_13083
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
if 
  51@ == 1 
jf @CASINO5_13127 
00BC: show_text_highpriority GXT 52@s time 5000 flag 1 

:CASINO5_13127
return 

:CASINO5_13129
create_thread @A_TERM 
0995: unknown_remove_escapes 
if 
   Player.Defined($PLAYER_CHAR)
jf @CASINO5_13166 
07B4: set_player $PLAYER_CHAR gang_recruitment_enabled 1 
08F4: set_max_group_members 99 

:CASINO5_13166
01EB: set_traffic_density_multiplier_to 1.0 
03DE: set_pedestrians_density_multiplier_to 1.0 
Marker.Disable(44@)
Marker.Disable(60@)
Marker.Disable(61@)
Marker.Disable(62@)
Actor.RemoveReferences(66@)
Actor.RemoveReferences(67@)
Actor.RemoveReferences(68@)
Actor.RemoveReferences(69@)
Actor.RemoveReferences(70@)
Actor.RemoveReferences(71@)
Actor.RemoveReferences(72@)
Actor.RemoveReferences(99@)
Actor.RemoveReferences(100@)
Car.RemoveReferences(55@)
Car.RemoveReferences(57@)
Car.RemoveReferences(58@)
Car.RemoveReferences(59@)
Car.RemoveReferences(97@)
Car.RemoveReferences(98@)
0733: random_car_generator_enable_model #PATRIOT 
0296: unload_special_actor 1 
Model.Destroy(#LVEMT1)
Model.Destroy(#VMAFF1)
Model.Destroy(#VMAFF2)
Model.Destroy(#VMAFF3)
Model.Destroy(#VMAFF4)
Model.Destroy(#PATRIOT)
Model.Destroy(#AMBULAN)
Model.Destroy(#SENTINEL)
Model.Destroy(#MP5LNG)
Model.Destroy(#CJ_WHEELCHAIR1)
04EF: release_animation "GANGS" 
$ONMISSION = 0 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
mission_cleanup 
return