:COPCAR
gosub @COPCAR_43 
if 
wasted_or_busted 
jf @COPCAR_34 
$11033 = 0 
gosub @COPCAR_15585 

:COPCAR_34
gosub @COPCAR_15603 
end_thread 

:COPCAR_43
$ONMISSION = 1 
thread 'COPCAR' 
wait 0 
if 
  $MISSION_VIGILANTE_PASSED == 0 
jf @COPCAR_85 
increment_mission_attempts 

:COPCAR_85
054C: use_GXT_table 'COPCAR' 
$8222 = -100 
58@ = 0 
$8223 = 0 
65@ = 0 
62@ = 0 
52@ = 0 
53@ = 0 
64@ = 0 
54@ = 0 
55@ = 0 
56@ = 0 
57@ = 0 
59@ = 0 
60@ = 0 
61@ = 0 
63@ = 0 
90@ = 0 
142@ = 4.0 
144@ = 0.0 
143@ = 0.9 
91@ = 0 
$TEMPVAR_ANGLE = 0.0 
124@ = 0.0 
145@ = 0.0 
146@ = 0.0 
147@ = 0.0 
148@ = 0.0 
164@ = 0.0 
165@ = 0.0 
166@ = 0.0 
167@ = 0.0 
170@ = 0.0 
171@ = 0.0 
172@ = 0.0 
173@ = 0.0 
04AF: 176@ = 521 // = constant 
04AF: 177@ = 522 // = constant 
04AF: 178@ = 461 // = constant 
04AF: 179@ = 462 // = constant 
04AF: 180@ = 463 // = constant 
04AF: 181@ = 468 // = constant 
04AF: 182@ = 581 // = constant 
04AF: 183@ = 586 // = constant 
04AF: 184@ = 411 // = constant 
04AF: 185@ = 415 // = constant 
04AF: 186@ = 429 // = constant 
04AF: 187@ = 451 // = constant 
04AF: 188@ = 477 // = constant 
04AF: 189@ = 480 // = constant 
04AF: 190@ = 506 // = constant 
04AF: 191@ = 541 // = constant 
04AF: 192@ = 603 // = constant 
04AF: 193@ = 400 // = constant 
04AF: 194@ = 401 // = constant 
04AF: 195@ = 402 // = constant 
04AF: 196@ = 410 // = constant 
04AF: 197@ = 412 // = constant 
04AF: 198@ = 413 // = constant 
04AF: 199@ = 419 // = constant 
04AF: 200@ = 422 // = constant 
04AF: 201@ = 424 // = constant 
04AF: 202@ = 434 // = constant 
04AF: 203@ = 436 // = constant 
04AF: 204@ = 439 // = constant 
04AF: 205@ = 440 // = constant 
04AF: 206@ = 474 // = constant 
04AF: 207@ = 475 // = constant 
04AF: 208@ = 478 // = constant 
04AF: 209@ = 482 // = constant 
04AF: 210@ = 483 // = constant 
04AF: 211@ = 489 // = constant 
04AF: 212@ = 491 // = constant 
04AF: 213@ = 496 // = constant 
04AF: 214@ = 500 // = constant 
04AF: 215@ = 517 // = constant 
04AF: 216@ = 518 // = constant 
04AF: 217@ = 526 // = constant 
04AF: 218@ = 527 // = constant 
04AF: 219@ = 533 // = constant 
04AF: 220@ = 534 // = constant 
04AF: 221@ = 535 // = constant 
04AF: 222@ = 536 // = constant 
04AF: 223@ = 542 // = constant 
04AF: 224@ = 543 // = constant 
04AF: 225@ = 545 // = constant 
04AF: 226@ = 549 // = constant 
04AF: 227@ = 554 // = constant 
04AF: 228@ = 555 // = constant 
04AF: 229@ = 558 // = constant 
04AF: 230@ = 559 // = constant 
04AF: 231@ = 562 // = constant 
04AF: 232@ = 565 // = constant 
04AF: 233@ = 567 // = constant 
04AF: 234@ = 575 // = constant 
04AF: 235@ = 576 // = constant 
04AF: 236@ = 579 // = constant 
04AF: 237@ = 587 // = constant 
04AF: 238@ = 589 // = constant 
04AF: 239@ = 600 // = constant 
04AF: 240@ = 602 // = constant 
04AF: 241@ = 585 // = constant 
04AF: 242@ = 442 // = constant 
04AF: 243@ = 404 // = constant 
04AF: 244@ = 405 // = constant 
04AF: 245@ = 418 // = constant 
04AF: 246@ = 421 // = constant 
04AF: 247@ = 426 // = constant 
04AF: 248@ = 445 // = constant 
04AF: 249@ = 458 // = constant 
04AF: 250@ = 466 // = constant 
04AF: 251@ = 467 // = constant 
04AF: 252@ = 479 // = constant 
04AF: 253@ = 492 // = constant 
04AF: 254@ = 507 // = constant 
04AF: 255@ = 516 // = constant 
04AF: 256@ = 529 // = constant 
04AF: 257@ = 540 // = constant 
04AF: 258@ = 546 // = constant 
04AF: 259@ = 547 // = constant 
04AF: 260@ = 550 // = constant 
04AF: 261@ = 551 // = constant 
04AF: 262@ = 560 // = constant 
04AF: 263@ = 561 // = constant 
04AF: 264@ = 580 // = constant 
04AF: 265@ = 585 // = constant 
04AF: 266@ = 442 // = constant 
if and
  $8227 >= 5 
  $MISSION_VIGILANTE_PASSED == 0 
jf @COPCAR_1159 
$8227 = 5 
jump @COPCAR_1166 

:COPCAR_1159
$8227 = 0 

:COPCAR_1166
008B: 51@ = $8227 // (int) 
Model.Load(#COLT45)
Model.Load(#MICRO_UZI)
Model.Load(#AK47)
Model.Load(#CHROMEGUN)
Model.Load(#BAT)
038B: load_requested_models 

:COPCAR_1201
if or
   not Model.Available(#COLT45)
   not Model.Available(#MICRO_UZI)
   not Model.Available(#AK47)
   not Model.Available(#CHROMEGUN)
   not Model.Available(#BAT)
jf @COPCAR_1248 
wait 0 
jump @COPCAR_1201 

:COPCAR_1248
if 
   Actor.Driving($PLAYER_ACTOR)
jf @COPCAR_1279 
34@ = Actor.CurrentCar($PLAYER_ACTOR)
053F: set_car 34@ tires_vulnerability 0 

:COPCAR_1279
07E5: copy_decision_maker -1 to 267@ 
0708: reset_decision_maker 267@ event 41 
07E6: copy_group_decision_maker -1 to 268@ 
0749: reset_group_decision_maker 268@ event 41 

:COPCAR_1307
73@ = 0 
82@ = 0 
89@ = 0 
52@ = 0 
269@ = 0 
66@ = 0 
67@ = 0 
68@ = 0 
69@ = 0 
70@ = 0 
71@ = 0 
74@ = 0 
75@ = 0 
76@ = 0 
77@ = 0 
78@ = 0 
79@ = 0 
80@ = 0 
83@ = 0 
174@ = 0 
175@ = 0 
84@ = 0 
85@ = 0 
86@ = 0 
87@ = 0 
128@ = 0.0 
129@ = 0.0 
130@ = 0.0 
131@ = 0.0 
270@ = 0 
Marker.Disable(400@)
400@ = Marker.CreateIconWithoutSphere(30, 1550.68, -1675.49, 14.51)
0652: $STAT_UNLOCKED_CITIES_NUMBER = integer_stat 181 
if 
  $STAT_UNLOCKED_CITIES_NUMBER > 0 
jf @COPCAR_1663 
Marker.Disable(401@)
401@ = Marker.CreateIconWithoutSphere(30, 632.2344, -571.7104, 15.3515)
Marker.Disable(402@)
402@ = Marker.CreateIconWithoutSphere(30, -2163.829, -2387.817, 29.625)
Marker.Disable(403@)
403@ = Marker.CreateIconWithoutSphere(30, -1605.792, 716.8598, 11.0241)

:COPCAR_1663
if 
  $STAT_UNLOCKED_CITIES_NUMBER > 1 
jf @COPCAR_1762 
Marker.Disable(404@)
404@ = Marker.CreateIconWithoutSphere(30, -212.1889, 979.4168, 18.3219)
Marker.Disable(405@)
405@ = Marker.CreateIconWithoutSphere(30, -1393.072, 2633.116, 54.9491)
Marker.Disable(406@)
406@ = Marker.CreateIconWithoutSphere(30, 2337.083, 2453.802, 13.9765)

:COPCAR_1762
gosub @COPCAR_15873 
if or
  90@ == 521 
  90@ == 522 
  90@ == 461 
  90@ == 462 
  90@ == 463 
  90@ == 468 
jf @COPCAR_1843 
271@ = 254 
jump @COPCAR_2201 

:COPCAR_1843
if or
  90@ == 581 
  90@ == 586 
jf @COPCAR_1885 
271@ = 254 
jump @COPCAR_2201 

:COPCAR_1885
0209: 277@ = random_int_in_ranges 0 12 
if 
  277@ == 0 
jf @COPCAR_1919 
271@ = 21 

:COPCAR_1919
if 
  277@ == 1 
jf @COPCAR_1944 
271@ = 28 

:COPCAR_1944
if 
  277@ == 2 
jf @COPCAR_1969 
271@ = 29 

:COPCAR_1969
if 
  277@ == 3 
jf @COPCAR_1994 
271@ = 30 

:COPCAR_1994
if 
  277@ == 4 
jf @COPCAR_2019 
271@ = 47 

:COPCAR_2019
if 
  277@ == 5 
jf @COPCAR_2045 
271@ = 143 

:COPCAR_2045
if 
  277@ == 6 
jf @COPCAR_2071 
271@ = 181 

:COPCAR_2071
if 
  277@ == 7 
jf @COPCAR_2097 
271@ = 183 

:COPCAR_2097
if 
  277@ == 8 
jf @COPCAR_2123 
271@ = 184 

:COPCAR_2123
if 
  277@ == 9 
jf @COPCAR_2149 
271@ = 223 

:COPCAR_2149
if 
  277@ == 10 
jf @COPCAR_2175 
271@ = 248 

:COPCAR_2175
if 
  277@ == 11 
jf @COPCAR_2201 
271@ = 250 

:COPCAR_2201
Model.Load(271@)

:COPCAR_2206
gosub @COPCAR_19460 
if 
  58@ == 1 
jf @COPCAR_2238 
jump @COPCAR_15585 

:COPCAR_2238
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_FLOAT_3)
0086: $TEMPVAR_FLOAT_1 = $TEMPVAR_X_COORD // (float) 
$TEMPVAR_FLOAT_1 -= 800.0 
0089: 272@ = $TEMPVAR_X_COORD // (float) 
272@ += 800.0 
0208: 104@ = random_float_in_ranges $TEMPVAR_FLOAT_1 272@ 
0086: $TEMPVAR_FLOAT_2 = $TEMPVAR_Y_COORD // (float) 
$TEMPVAR_FLOAT_2 -= 800.0 
0089: 273@ = $TEMPVAR_Y_COORD // (float) 
273@ += 800.0 
0208: 105@ = random_float_in_ranges $TEMPVAR_FLOAT_2 273@ 
106@ = 10.0 
if 
  4 > 51@ 
jf @COPCAR_2407 
03D3: get_route_nearest_for 104@ 105@ 106@ store_to 104@ 105@ 106@ Z_angle_to 113@ 
106@ += 0.5 

:COPCAR_2407
if and
  51@ > 3 
  9 > 51@ 
jf @COPCAR_2792 
04B9: unknown_get_at 104@ 105@ 106@ height 8.0 radius 500.0 store_to 104@ 105@ 106@ 107@ 108@ 109@ 113@ 
if and
  104@ == 0.0 
  105@ == 0.0 
  107@ == 0.0 
  108@ == 0.0 
jf @COPCAR_2536 
wait 0 
jump @COPCAR_2206 

:COPCAR_2536
0087: 125@ = 107@ // (float) 
0063: 125@ -= 104@ // (float) 
0087: 126@ = 108@ // (float) 
0063: 126@ -= 105@ // (float) 
0087: 140@ = 125@ // (float) 
006B: 140@ *= 125@ // (float) 
0087: 141@ = 126@ // (float) 
006B: 141@ *= 126@ // (float) 
0087: 127@ = 140@ // (float) 
005B: 127@ += 141@ // (float) 
01FB: 127@ = square_root 127@ 
149@ = 8.0 
0073: 149@ /= 127@ // (float) 
0087: 140@ = 125@ // (float) 
006B: 140@ *= 149@ // (float) 
0087: 107@ = 104@ // (float) 
005B: 107@ += 140@ // (float) 
0087: 141@ = 126@ // (float) 
006B: 141@ *= 149@ // (float) 
0087: 108@ = 105@ // (float) 
005B: 108@ += 141@ // (float) 
149@ = 2.0 
0073: 149@ /= 127@ // (float) 
0087: 140@ = 125@ // (float) 
006B: 140@ *= 149@ // (float) 
005B: 104@ += 140@ // (float) 
0087: 141@ = 126@ // (float) 
006B: 141@ *= 149@ // (float) 
005B: 105@ += 141@ // (float) 
106@ += 0.5 
109@ += 0.5 

:COPCAR_2792
if 
  51@ > 8 
jf @COPCAR_3282 
04B9: unknown_get_at 104@ 105@ 106@ height 13.0 radius 500.0 store_to 104@ 105@ 106@ 110@ 111@ 112@ 113@ 
if and
  104@ == 0.0 
  105@ == 0.0 
  110@ == 0.0 
  111@ == 0.0 
jf @COPCAR_2914 
wait 0 
jump @COPCAR_2206 

:COPCAR_2914
0087: 125@ = 110@ // (float) 
0063: 125@ -= 104@ // (float) 
0087: 126@ = 111@ // (float) 
0063: 126@ -= 105@ // (float) 
0087: 140@ = 125@ // (float) 
006B: 140@ *= 125@ // (float) 
0087: 141@ = 126@ // (float) 
006B: 141@ *= 126@ // (float) 
0087: 127@ = 140@ // (float) 
005B: 127@ += 141@ // (float) 
01FB: 127@ = square_root 127@ 
149@ = 13.0 
0073: 149@ /= 127@ // (float) 
0087: 140@ = 125@ // (float) 
006B: 140@ *= 149@ // (float) 
0087: 110@ = 104@ // (float) 
005B: 110@ += 140@ // (float) 
0087: 141@ = 126@ // (float) 
006B: 141@ *= 149@ // (float) 
0087: 111@ = 105@ // (float) 
005B: 111@ += 141@ // (float) 
149@ = 2.0 
0073: 149@ /= 127@ // (float) 
0087: 140@ = 125@ // (float) 
006B: 140@ *= 149@ // (float) 
005B: 104@ += 140@ // (float) 
0087: 141@ = 126@ // (float) 
006B: 141@ *= 149@ // (float) 
005B: 105@ += 141@ // (float) 
0087: 107@ = 104@ // (float) 
0063: 107@ -= 110@ // (float) 
107@ /= 2.0 
005B: 107@ += 110@ // (float) 
0087: 108@ = 105@ // (float) 
0063: 108@ -= 111@ // (float) 
108@ /= 2.0 
005B: 108@ += 111@ // (float) 
0087: 109@ = 106@ // (float) 
0063: 109@ -= 112@ // (float) 
109@ /= 2.0 
005B: 109@ += 112@ // (float) 
106@ += 0.5 
109@ += 0.5 
112@ += 0.5 

:COPCAR_3282
if 
  1.0 > 106@ 
jf @COPCAR_3314 
wait 0 
jump @COPCAR_2206 

:COPCAR_3314
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
0509: 115@ = distance_between_XY $TEMPVAR_X_COORD $TEMPVAR_Y_COORD and_XY 104@ 105@ 
if or
  150.0 > 115@ 
  115@ > 800.0 
jf @COPCAR_3387 
wait 0 
jump @COPCAR_2206 

:COPCAR_3387
0652: $STAT_UNLOCKED_CITIES_NUMBER = integer_stat 181 
if 
  $STAT_UNLOCKED_CITIES_NUMBER == 0 
jf @COPCAR_3645 
if and
  78.4427 > 104@ 
  -699.519 > 105@ 
jf @COPCAR_3455 
wait 0 
jump @COPCAR_2206 

:COPCAR_3455
if and
  -252.6557 > 104@ 
  -285.766 > 105@ 
jf @COPCAR_3497 
wait 0 
jump @COPCAR_2206 

:COPCAR_3497
if 
  -948.3447 > 104@ 
jf @COPCAR_3529 
wait 0 
jump @COPCAR_2206 

:COPCAR_3529
if and
  104@ > 1473.448 
  105@ > 403.7353 
jf @COPCAR_3571 
wait 0 
jump @COPCAR_2206 

:COPCAR_3571
if 
  105@ > 578.6325 
jf @COPCAR_3603 
wait 0 
jump @COPCAR_2206 

:COPCAR_3603
if and
  837.5551 > 104@ 
  105@ > 347.4097 
jf @COPCAR_3645 
wait 0 
jump @COPCAR_2206 

:COPCAR_3645
if 
  2 > $STAT_UNLOCKED_CITIES_NUMBER 
jf @COPCAR_3893 
if and
  104@ > 1473.448 
  105@ > 403.7353 
jf @COPCAR_3705 
wait 0 
jump @COPCAR_2206 

:COPCAR_3705
if and
  105@ > 578.6325 
  104@ > -1528.498 
jf @COPCAR_3747 
wait 0 
jump @COPCAR_2206 

:COPCAR_3747
if and
  837.5551 > 104@ 
  104@ > -1528.498 
  105@ > 347.4097 
jf @COPCAR_3799 
wait 0 
jump @COPCAR_2206 

:COPCAR_3799
if 
  105@ > 1380.0 
jf @COPCAR_3831 
wait 0 
jump @COPCAR_2206 

:COPCAR_3831
if and
  104@ > -2702.72 
  105@ > 1225.669 
  -2663.146 > 104@ 
  1654.808 > 105@ 
jf @COPCAR_3893 
wait 0 
jump @COPCAR_2206 

:COPCAR_3893
if and
  104@ > -1735.751 
  105@ > -696.0117 
  -1192.817 > 104@ 
  286.3584 > 105@ 
jf @COPCAR_3955 
wait 0 
jump @COPCAR_2206 

:COPCAR_3955
if and
  104@ > -1192.817 
  105@ > -521.9908 
  -1125.656 > 104@ 
  536.9476 > 105@ 
jf @COPCAR_4017 
wait 0 
jump @COPCAR_2206 

:COPCAR_4017
if and
  104@ > -1125.656 
  105@ > -329.59 
  -1020.188 > 104@ 
  536.9476 > 105@ 
jf @COPCAR_4079 
wait 0 
jump @COPCAR_2206 

:COPCAR_4079
0099: $8224 = random_int_in_ranges_0_to_32767 

:COPCAR_4084
if 
  $8224 == 0 
jf @COPCAR_4114 
0099: $8224 = random_int_in_ranges_0_to_32767 
jump @COPCAR_4084 

:COPCAR_4114
if or
   not Model.Available(90@)
   not Model.Available(271@)
jf @COPCAR_4178 
wait 0 
gosub @COPCAR_19460 
if 
  58@ == 1 
jf @COPCAR_4171 
jump @COPCAR_15585 

:COPCAR_4171
jump @COPCAR_4114 

:COPCAR_4178
35@ = Car.Create(90@, 104@, 105@, 106@)
Car.Health(35@) = 800
00AE: set_car 35@ traffic_behaviour_to 2 
if 
  51@ > 3 
jf @COPCAR_4236 
048B: set_car 35@ route_seed $8224 

:COPCAR_4236
04BD: set_car 35@ is_part_of_convoy 1 
Car.Angle(35@) = 113@
0428: set_car 35@ avoid_level_transitions 1 

:COPCAR_4258
if 
04F1:   is_car_waiting_for_world_collision 35@ 
jf @COPCAR_4340 
wait 0 
if 
   Car.Wrecked(35@)
jf @COPCAR_4301 
jump @COPCAR_15585 

:COPCAR_4301
gosub @COPCAR_19460 
if 
  58@ == 1 
jf @COPCAR_4333 
jump @COPCAR_15585 

:COPCAR_4333
jump @COPCAR_4258 

:COPCAR_4340
36@ = Actor.CreateAsDriver(Mission2, 271@, 35@)
if 
  $ONMISSION == 0 
jf @COPCAR_4560 
018A: 92@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 93@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 94@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 95@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 96@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 97@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 98@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 99@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 100@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 101@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 102@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 103@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
062F: 274@ = create_group_type 0 
062F: 275@ = create_group_type 0 
062F: 276@ = create_group_type 0 

:COPCAR_4560
Marker.Disable(92@)
92@ = Marker.CreateAboveActor(36@)
0085: 50@ = 36@ // (int) 
gosub @COPCAR_19012 
if 
  51@ > 0 
jf @COPCAR_4684 
0632: release_group 274@ 
062F: 274@ = create_group_type 4 
0630: put_actor 36@ in_group 274@ as_leader 
06AD: set_group 274@ group_decision_maker_to 268@ 
37@ = Actor.CreateAsPassenger(Mission2, 271@, 35@, 0)
Marker.Disable(95@)
95@ = Marker.CreateAboveActor(37@)
0085: 50@ = 37@ // (int) 
gosub @COPCAR_19012 
jump @COPCAR_4691 

:COPCAR_4684
69@ = 1 

:COPCAR_4691
if 
  51@ > 1 
jf @COPCAR_4759 
38@ = Actor.CreateAsPassenger(Mission2, 271@, 35@, 1)
Marker.Disable(96@)
96@ = Marker.CreateAboveActor(38@)
0085: 50@ = 38@ // (int) 
gosub @COPCAR_19012 
jump @COPCAR_4766 

:COPCAR_4759
70@ = 1 

:COPCAR_4766
if 
  51@ > 2 
jf @COPCAR_4834 
39@ = Actor.CreateAsPassenger(Mission2, 271@, 35@, 2)
Marker.Disable(97@)
97@ = Marker.CreateAboveActor(39@)
0085: 50@ = 39@ // (int) 
gosub @COPCAR_19012 
jump @COPCAR_4841 

:COPCAR_4834
71@ = 1 

:COPCAR_4841
if 
  51@ > 3 
jf @COPCAR_5051 
40@ = Car.Create(90@, 107@, 108@, 109@)
04BD: set_car 40@ is_part_of_convoy 1 
Car.Angle(40@) = 113@
0428: set_car 40@ avoid_level_transitions 1 
00AE: set_car 40@ traffic_behaviour_to 2 
Car.Health(40@) = 800
048B: set_car 40@ route_seed $8224 

:COPCAR_4921
if 
04F1:   is_car_waiting_for_world_collision 40@ 
jf @COPCAR_5003 
wait 0 
if 
   Car.Wrecked(40@)
jf @COPCAR_4964 
jump @COPCAR_15585 

:COPCAR_4964
gosub @COPCAR_19460 
if 
  58@ == 1 
jf @COPCAR_4996 
jump @COPCAR_15585 

:COPCAR_4996
jump @COPCAR_4921 

:COPCAR_5003
41@ = Actor.CreateAsDriver(Mission2, 271@, 40@)
0085: 50@ = 41@ // (int) 
gosub @COPCAR_19012 
Marker.Disable(93@)
93@ = Marker.CreateAboveActor(41@)
jump @COPCAR_5065 

:COPCAR_5051
82@ = 1 
77@ = 1 

:COPCAR_5065
if 
  51@ > 4 
jf @COPCAR_5161 
0632: release_group 275@ 
062F: 275@ = create_group_type 4 
0630: put_actor 41@ in_group 275@ as_leader 
06AD: set_group 275@ group_decision_maker_to 268@ 
42@ = Actor.CreateAsPassenger(Mission2, 271@, 40@, 0)
Marker.Disable(98@)
98@ = Marker.CreateAboveActor(42@)
0085: 50@ = 42@ // (int) 
gosub @COPCAR_19012 
jump @COPCAR_5168 

:COPCAR_5161
78@ = 1 

:COPCAR_5168
if 
  51@ > 5 
jf @COPCAR_5236 
43@ = Actor.CreateAsPassenger(Mission2, 271@, 40@, 1)
Marker.Disable(99@)
99@ = Marker.CreateAboveActor(43@)
0085: 50@ = 43@ // (int) 
gosub @COPCAR_19012 
jump @COPCAR_5243 

:COPCAR_5236
79@ = 1 

:COPCAR_5243
if 
  51@ > 6 
jf @COPCAR_5311 
44@ = Actor.CreateAsPassenger(Mission2, 271@, 40@, 2)
Marker.Disable(100@)
100@ = Marker.CreateAboveActor(44@)
0085: 50@ = 44@ // (int) 
gosub @COPCAR_19012 
jump @COPCAR_5318 

:COPCAR_5311
80@ = 1 

:COPCAR_5318
if 
  51@ > 8 
jf @COPCAR_5528 
45@ = Car.Create(90@, 110@, 111@, 112@)
04BD: set_car 45@ is_part_of_convoy 1 
Car.Angle(45@) = 113@
0428: set_car 45@ avoid_level_transitions 1 
00AE: set_car 45@ traffic_behaviour_to 2 
Car.Health(45@) = 800
048B: set_car 45@ route_seed $8224 

:COPCAR_5398
if 
04F1:   is_car_waiting_for_world_collision 45@ 
jf @COPCAR_5480 
wait 0 
if 
   Car.Wrecked(45@)
jf @COPCAR_5441 
jump @COPCAR_15585 

:COPCAR_5441
gosub @COPCAR_19460 
if 
  58@ == 1 
jf @COPCAR_5473 
jump @COPCAR_15585 

:COPCAR_5473
jump @COPCAR_5398 

:COPCAR_5480
46@ = Actor.CreateAsDriver(Mission2, 271@, 45@)
0085: 50@ = 46@ // (int) 
gosub @COPCAR_19012 
Marker.Disable(94@)
94@ = Marker.CreateAboveActor(46@)
jump @COPCAR_5542 

:COPCAR_5528
89@ = 1 
84@ = 1 

:COPCAR_5542
if 
  51@ > 9 
jf @COPCAR_5638 
0632: release_group 276@ 
062F: 276@ = create_group_type 4 
0630: put_actor 46@ in_group 276@ as_leader 
06AD: set_group 276@ group_decision_maker_to 268@ 
47@ = Actor.CreateAsPassenger(Mission2, 271@, 45@, 0)
Marker.Disable(101@)
101@ = Marker.CreateAboveActor(47@)
0085: 50@ = 47@ // (int) 
gosub @COPCAR_19012 
jump @COPCAR_5645 

:COPCAR_5638
85@ = 1 

:COPCAR_5645
if 
  51@ > 10 
jf @COPCAR_5713 
48@ = Actor.CreateAsPassenger(Mission2, 271@, 45@, 1)
Marker.Disable(102@)
102@ = Marker.CreateAboveActor(48@)
0085: 50@ = 48@ // (int) 
gosub @COPCAR_19012 
jump @COPCAR_5720 

:COPCAR_5713
86@ = 1 

:COPCAR_5720
if 
  51@ > 11 
jf @COPCAR_5788 
49@ = Actor.CreateAsPassenger(Mission2, 271@, 45@, 2)
Marker.Disable(103@)
103@ = Marker.CreateAboveActor(49@)
0085: 50@ = 49@ // (int) 
gosub @COPCAR_19012 
jump @COPCAR_5795 

:COPCAR_5788
87@ = 1 

:COPCAR_5795
Model.Destroy(90@)
Model.Destroy(271@)
if 
   not Actor.Dead(36@)
jf @COPCAR_5835 
Actor.StorePos(36@, 116@, 117@, $TEMPVAR_FLOAT_3)

:COPCAR_5835
0843: get_zone_at 116@ 117@ $TEMPVAR_FLOAT_3 nameA_to s$8225 // 8-byte string 
if 
  51@ == 0 
jf @COPCAR_5938 
if 
  271@ == 254 
jf @COPCAR_5912 
0384: show_text_1string GXT 'C_BRE1B' string s$8225 time 5000 1 
jump @COPCAR_6064 

:COPCAR_5912
0384: show_text_1string GXT 'C_BRE1C' string s$8225 time 5000 1 
jump @COPCAR_6064 

:COPCAR_5938
if 
  51@ == 1 
jf @COPCAR_6001 
if 
  271@ == 254 
jf @COPCAR_6045 
0384: show_text_1string GXT 'C_BRE2B' string s$8225 time 5000 1 
jump @COPCAR_6064 

:COPCAR_6001
if 
  51@ > 3 
jf @COPCAR_6045 
0384: show_text_1string GXT 'C_BRE2C' string s$8225 time 5000 1 
jump @COPCAR_6064 

:COPCAR_6045
0384: show_text_1string GXT 'C_BRE3' string s$8225 time 5000 1 

:COPCAR_6064
03AA: NOP 116@ 117@ $TEMPVAR_FLOAT_3 // play_suspect_last_seen_at 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
0086: $3404 = $TEMPVAR_X_COORD // (float) 
0067: $3404 -= 116@ // (float) 
0086: $3405 = $TEMPVAR_Y_COORD // (float) 
0067: $3405 -= 117@ // (float) 
0069: $3404 *= $3404 // (float) 
0069: $3405 *= $3405 // (float) 
0089: 114@ = $3405 // (float) 
005D: 114@ += $3405 // (float) 
01FB: 114@ = square_root 114@ 
if 
   Actor.DrivingVehicleType($PLAYER_ACTOR, #HUNTER)
jf @COPCAR_6197 
142@ = 8.0 
jump @COPCAR_6207 

:COPCAR_6197
142@ = 4.0 

:COPCAR_6207
005B: 142@ += 144@ // (float) 
0073: 114@ /= 142@ // (float) 
114@ *= 1000.0 
0092: 63@ = float 114@ to_integer 
if 
  40000 > 63@ 
jf @COPCAR_6272 
63@ = 40000 

:COPCAR_6272
005E: $8222 += 63@ // (int) 
63@ /= 1000 
008A: $8227 = 51@ // (int) 
$8227 += 1 
if 
  65@ == 1 
jf @COPCAR_6351 
09EE: set_status_text_stay_on_screen 1 
01E3: show_text_1number_styled GXT 'C_BON' number 63@ time 4000 style 6 
jump @COPCAR_6449 

:COPCAR_6351
if 
  45000 > $8222 
jf @COPCAR_6382 
$8222 = 45000 

:COPCAR_6382
$8222 += 30000 
03C3: set_timer_to $8222 type 1 GXT 'COPTIME' // global_variable  // TIME LEFT
65@ = 1 
04F7: status_text $8227 type 0 line 1 GXT 'COPLEVL' // global_variable  // LEVEL
04F7: status_text $8223 type 0 line 2 GXT 'KILLS' // global_variable  // KILLS

:COPCAR_6449
01BD: $CURRENT_TIME_IN_MS2 = current_time_in_ms 
008B: 72@ = $CURRENT_TIME_IN_MS2 // (int) 
008B: 81@ = $CURRENT_TIME_IN_MS2 // (int) 
008B: 88@ = $CURRENT_TIME_IN_MS2 // (int) 
if 
  13 > 51@ 
jf @COPCAR_6506 
144@ += 0.1 

:COPCAR_6506
0396: pause_timer 0 

:COPCAR_6510
wait 0 
01BD: $CURRENT_TIME_IN_MS2 = current_time_in_ms 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
gosub @COPCAR_19460 
if 
  58@ == 1 
jf @COPCAR_6565 
jump @COPCAR_15585 

:COPCAR_6565
if or
  269@ == -1 
  74@ == -1 
  83@ == -1 
jf @COPCAR_6604 
52@ = 1 

:COPCAR_6604
270@ += 1 
if 
  270@ > 2 
jf @COPCAR_6636 
270@ = 0 

:COPCAR_6636
if 
  270@ == 0 
jf @COPCAR_8952 
if 
   not Actor.Dead(36@)
jf @COPCAR_8022 
if 
0449:   actor 36@ in_a_car 
jf @COPCAR_7476 
Car.RemoveReferences(35@)
35@ = Actor.CurrentCar(36@)
if 
  269@ == -1 
jf @COPCAR_6804 
046D: 55@ = actor 36@ members_in_group 
if 
  55@ > 0 
jf @COPCAR_6789 
if 
07FD:   group 274@ alive 
jf @COPCAR_6766 
07B3: set_group 274@ give_command 4 

:COPCAR_6766
008B: 72@ = $CURRENT_TIME_IN_MS2 // (int) 
72@ += 2000 
jump @COPCAR_6797 

:COPCAR_6789
008B: 72@ = $CURRENT_TIME_IN_MS2 // (int) 

:COPCAR_6797
269@ = 0 

:COPCAR_6804
if 
  269@ == 0 
jf @COPCAR_6893 
if or
001E:   $CURRENT_TIME_IN_MS2 > 72@ // (int) 
07D6:   72@ == $CURRENT_TIME_IN_MS2 // @ == $ (int) 
jf @COPCAR_6893 
Car.SetMaxSpeed(35@, 100.0)
00AE: set_car 35@ traffic_behaviour_to 2 
Car.SetToPsychoDriver(35@)
008B: 66@ = $CURRENT_TIME_IN_MS2 // (int) 
269@ = 1 
67@ = 0 

:COPCAR_6893
if 
  269@ > 0 
jf @COPCAR_7469 
if 
   Actor.InCar($PLAYER_ACTOR, 35@)
jf @COPCAR_6967 
062E: get_actor 36@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_6967 
05E2: AS_actor 36@ kill_actor $PLAYER_ACTOR 

:COPCAR_6967
0085: 153@ = 35@ // (int) 
0085: 154@ = 67@ // (int) 
0085: 155@ = 66@ // (int) 
0087: 150@ = 145@ // (float) 
0087: 151@ = 146@ // (float) 
0087: 152@ = 147@ // (float) 
if 
  148@ > 0.0 
jf @COPCAR_7043 
gosub @COPCAR_17040 

:COPCAR_7043
0085: 67@ = 154@ // (int) 
0085: 66@ = 155@ // (int) 
0087: 145@ = 150@ // (float) 
0087: 146@ = 151@ // (float) 
0087: 147@ = 152@ // (float) 
if 
  67@ == -9 
jf @COPCAR_7173 
062E: get_actor 36@ task 1498 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_7166 
Actor.StorePos(36@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
05DA: AS_actor 36@ run_away_in_panic_from $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 away_radius 15.0 timelimit 1500 

:COPCAR_7166
67@ = 0 

:COPCAR_7173
if 
8185:   not car 35@ health >= 251 
jf @COPCAR_7280 
062E: get_actor 36@ task 1498 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_7257 
Actor.StorePos(36@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
05DA: AS_actor 36@ run_away_in_panic_from $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 away_radius 15.0 timelimit 1500 

:COPCAR_7257
008B: 72@ = $CURRENT_TIME_IN_MS2 // (int) 
72@ += 2000 
jump @COPCAR_7288 

:COPCAR_7280
008B: 72@ = $CURRENT_TIME_IN_MS2 // (int) 

:COPCAR_7288
gosub @COPCAR_17677 
Actor.StorePos(36@, 116@, 117@, $TEMPVAR_FLOAT_3)
0086: $3404 = $TEMPVAR_X_COORD // (float) 
0067: $3404 -= 116@ // (float) 
0086: $3405 = $TEMPVAR_Y_COORD // (float) 
0067: $3405 -= 117@ // (float) 
0069: $3404 *= $3404 // (float) 
0069: $3405 *= $3405 // (float) 
0089: 149@ = $3404 // (float) 
005D: 149@ += $3405 // (float) 
01FB: 149@ = square_root 149@ 
148@ = 1000.0 
0073: 148@ /= 149@ // (float) 
if 
  148@ > 100.0 
jf @COPCAR_7430 
148@ = 100.0 

:COPCAR_7430
if 
  15.0 > 148@ 
jf @COPCAR_7461 
148@ = 15.0 

:COPCAR_7461
Car.SetMaxSpeed(35@, 148@)

:COPCAR_7469
jump @COPCAR_8015 

:COPCAR_7476
if 
07FD:   group 274@ alive 
jf @COPCAR_7499 
07B3: set_group 274@ give_command 0 

:COPCAR_7499
269@ = -1 
gosub @COPCAR_17677 
if 
001E:   $CURRENT_TIME_IN_MS2 > 72@ // (int) 
jf @COPCAR_8015 
if 
00F2:   actor $PLAYER_ACTOR near_actor 36@ radius 45.0 45.0 0 
jf @COPCAR_7860 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @COPCAR_7623 
062E: get_actor 36@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_7616 
05E2: AS_actor 36@ kill_actor $PLAYER_ACTOR 

:COPCAR_7616
jump @COPCAR_7853 

:COPCAR_7623
if 
00F2:   actor $PLAYER_ACTOR near_actor 36@ radius 30.0 30.0 0 
jf @COPCAR_7698 
062E: get_actor 36@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_7691 
05E2: AS_actor 36@ kill_actor $PLAYER_ACTOR 

:COPCAR_7691
jump @COPCAR_7853 

:COPCAR_7698
0085: 156@ = 36@ // (int) 
if 
   not Car.Wrecked(35@)
jf @COPCAR_7846 
if 
0185:   car 35@ health >= 400 
jf @COPCAR_7832 
if 
0202:   actor 36@ near_car 35@ radius 40.0 40.0 sphere 0 
jf @COPCAR_7818 
062E: get_actor 36@ task 1483 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_7811 
05CB: AS_actor 36@ enter_car 35@ as_driver -2 ms 

:COPCAR_7811
jump @COPCAR_7825 

:COPCAR_7818
gosub @COPCAR_16250 

:COPCAR_7825
jump @COPCAR_7839 

:COPCAR_7832
gosub @COPCAR_16250 

:COPCAR_7839
jump @COPCAR_7853 

:COPCAR_7846
gosub @COPCAR_16250 

:COPCAR_7853
jump @COPCAR_8015 

:COPCAR_7860
0085: 156@ = 36@ // (int) 
if 
   not Car.Wrecked(35@)
jf @COPCAR_8008 
if 
0185:   car 35@ health >= 400 
jf @COPCAR_7994 
if 
0202:   actor 36@ near_car 35@ radius 40.0 40.0 sphere 0 
jf @COPCAR_7980 
062E: get_actor 36@ task 1483 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_7973 
05CB: AS_actor 36@ enter_car 35@ as_driver -2 ms 

:COPCAR_7973
jump @COPCAR_7987 

:COPCAR_7980
gosub @COPCAR_16250 

:COPCAR_7987
jump @COPCAR_8001 

:COPCAR_7994
gosub @COPCAR_16250 

:COPCAR_8001
jump @COPCAR_8015 

:COPCAR_8008
gosub @COPCAR_16250 

:COPCAR_8015
jump @COPCAR_8612 

:COPCAR_8022
Marker.Disable(92@)
Actor.RemoveReferences(36@)
36@ = -1 
if 
  68@ == 0 
jf @COPCAR_8098 
$8223 += 1 
0623: add 1 to_integer_stat 152 
097A: play_audio_at 0.0 0.0 0.0 event 1058 
68@ = 1 

:COPCAR_8098
if 
07FD:   group 274@ alive 
jf @COPCAR_8612 
if 
   not Actor.Dead(37@)
jf @COPCAR_8263 
if 
86EE:   not actor 37@ in_group 274@ 
jf @COPCAR_8193 
062E: get_actor 37@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_8186 
05E2: AS_actor 37@ kill_actor $PLAYER_ACTOR 

:COPCAR_8186
jump @COPCAR_8256 

:COPCAR_8193
if 
06EF:   actor 37@ leading_group 274@ 
jf @COPCAR_8256 
0085: 36@ = 37@ // (int) 
37@ = -1 
68@ = 0 
69@ = 1 
0085: 92@ = 95@ // (int) 
95@ = -1 

:COPCAR_8256
jump @COPCAR_8280 

:COPCAR_8263
Marker.Disable(95@)
Actor.RemoveReferences(37@)
37@ = -1 

:COPCAR_8280
if 
   not Actor.Dead(38@)
jf @COPCAR_8429 
if 
86EE:   not actor 38@ in_group 274@ 
jf @COPCAR_8359 
062E: get_actor 38@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_8352 
05E2: AS_actor 38@ kill_actor $PLAYER_ACTOR 

:COPCAR_8352
jump @COPCAR_8422 

:COPCAR_8359
if 
06EF:   actor 38@ leading_group 274@ 
jf @COPCAR_8422 
0085: 36@ = 38@ // (int) 
38@ = -1 
68@ = 0 
70@ = 1 
0085: 92@ = 96@ // (int) 
96@ = -1 

:COPCAR_8422
jump @COPCAR_8446 

:COPCAR_8429
Marker.Disable(96@)
Actor.RemoveReferences(38@)
38@ = -1 

:COPCAR_8446
if 
   not Actor.Dead(39@)
jf @COPCAR_8595 
if 
86EE:   not actor 39@ in_group 274@ 
jf @COPCAR_8525 
062E: get_actor 39@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_8518 
05E2: AS_actor 39@ kill_actor $PLAYER_ACTOR 

:COPCAR_8518
jump @COPCAR_8588 

:COPCAR_8525
if 
06EF:   actor 39@ leading_group 274@ 
jf @COPCAR_8588 
0085: 36@ = 39@ // (int) 
39@ = -1 
68@ = 0 
71@ = 1 
0085: 92@ = 97@ // (int) 
97@ = -1 

:COPCAR_8588
jump @COPCAR_8612 

:COPCAR_8595
Marker.Disable(97@)
Actor.RemoveReferences(39@)
39@ = -1 

:COPCAR_8612
if 
   Actor.Dead(37@)
jf @COPCAR_8704 
if 
  69@ == 0 
jf @COPCAR_8704 
Actor.RemoveReferences(37@)
37@ = -1 
Marker.Disable(95@)
$8223 += 1 
0623: add 1 to_integer_stat 152 
097A: play_audio_at 0.0 0.0 0.0 event 1058 
69@ = 1 

:COPCAR_8704
if 
   Actor.Dead(38@)
jf @COPCAR_8796 
if 
  70@ == 0 
jf @COPCAR_8796 
Actor.RemoveReferences(38@)
38@ = -1 
Marker.Disable(96@)
$8223 += 1 
0623: add 1 to_integer_stat 152 
097A: play_audio_at 0.0 0.0 0.0 event 1058 
70@ = 1 

:COPCAR_8796
if 
   Actor.Dead(39@)
jf @COPCAR_8888 
if 
  71@ == 0 
jf @COPCAR_8888 
Actor.RemoveReferences(39@)
39@ = -1 
Marker.Disable(97@)
$8223 += 1 
0623: add 1 to_integer_stat 152 
097A: play_audio_at 0.0 0.0 0.0 event 1058 
71@ = 1 

:COPCAR_8888
if 
  73@ == 0 
jf @COPCAR_8952 
if and
  68@ == 1 
  69@ == 1 
  70@ == 1 
  71@ == 1 
jf @COPCAR_8952 
73@ = 1 

:COPCAR_8952
if 
  270@ == 1 
jf @COPCAR_11783 
if 
   not Actor.Dead(41@)
jf @COPCAR_10853 
if 
0449:   actor 41@ in_a_car 
jf @COPCAR_10307 
Car.RemoveReferences(40@)
40@ = Actor.CurrentCar(41@)
if 
  74@ == -1 
jf @COPCAR_9120 
046D: 55@ = actor 41@ members_in_group 
if 
  55@ > 0 
jf @COPCAR_9105 
if 
07FD:   group 275@ alive 
jf @COPCAR_9082 
07B3: set_group 275@ give_command 4 

:COPCAR_9082
008B: 81@ = $CURRENT_TIME_IN_MS2 // (int) 
81@ += 2000 
jump @COPCAR_9113 

:COPCAR_9105
008B: 81@ = $CURRENT_TIME_IN_MS2 // (int) 

:COPCAR_9113
74@ = 0 

:COPCAR_9120
if 
  74@ == 0 
jf @COPCAR_9279 
if 
001E:   $CURRENT_TIME_IN_MS2 > 81@ // (int) 
jf @COPCAR_9279 
Car.SetMaxSpeed(40@, 100.0)
00AE: set_car 40@ traffic_behaviour_to 2 
if 
  52@ == 0 
jf @COPCAR_9227 
if 
   not Car.Wrecked(35@)
jf @COPCAR_9220 
Car.SetToPsychoDriver(40@)
jump @COPCAR_9227 

:COPCAR_9220
52@ = 1 

:COPCAR_9227
if 
  52@ == 1 
jf @COPCAR_9257 
04BD: set_car 40@ is_part_of_convoy 0 
Car.SetToPsychoDriver(40@)

:COPCAR_9257
008B: 75@ = $CURRENT_TIME_IN_MS2 // (int) 
74@ = 1 
76@ = 0 

:COPCAR_9279
if 
  74@ > 0 
jf @COPCAR_10300 
if 
   Actor.InCar($PLAYER_ACTOR, 40@)
jf @COPCAR_9353 
062E: get_actor 41@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_9353 
05E2: AS_actor 41@ kill_actor $PLAYER_ACTOR 

:COPCAR_9353
0085: 153@ = 40@ // (int) 
0085: 154@ = 76@ // (int) 
0085: 155@ = 75@ // (int) 
0087: 150@ = 164@ // (float) 
0087: 151@ = 165@ // (float) 
0087: 152@ = 166@ // (float) 
if 
  167@ > 0.0 
jf @COPCAR_9429 
gosub @COPCAR_17040 

:COPCAR_9429
0085: 76@ = 154@ // (int) 
0085: 75@ = 155@ // (int) 
0087: 164@ = 150@ // (float) 
0087: 165@ = 151@ // (float) 
0087: 166@ = 152@ // (float) 
if 
  76@ == -9 
jf @COPCAR_9559 
062E: get_actor 41@ task 1498 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_9552 
Actor.StorePos(41@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
05DA: AS_actor 41@ run_away_in_panic_from $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 away_radius 15.0 timelimit 1500 

:COPCAR_9552
76@ = 0 

:COPCAR_9559
if 
8185:   not car 40@ health >= 400 
jf @COPCAR_9615 
062E: get_actor 41@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_9615 
05E2: AS_actor 41@ kill_actor $PLAYER_ACTOR 

:COPCAR_9615
if 
8185:   not car 40@ health >= 251 
jf @COPCAR_9722 
062E: get_actor 41@ task 1498 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_9699 
Actor.StorePos(41@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
05DA: AS_actor 41@ run_away_in_panic_from $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 away_radius 15.0 timelimit 1500 

:COPCAR_9699
008B: 81@ = $CURRENT_TIME_IN_MS2 // (int) 
81@ += 2000 
jump @COPCAR_9730 

:COPCAR_9722
008B: 81@ = $CURRENT_TIME_IN_MS2 // (int) 

:COPCAR_9730
gosub @COPCAR_18122 
Actor.StorePos(41@, 162@, 163@, $TEMPVAR_FLOAT_3)
0086: $3404 = $TEMPVAR_X_COORD // (float) 
0067: $3404 -= 162@ // (float) 
0086: $3405 = $TEMPVAR_Y_COORD // (float) 
0067: $3405 -= 163@ // (float) 
0069: $3404 *= $3404 // (float) 
0069: $3405 *= $3405 // (float) 
0089: 149@ = $3404 // (float) 
005D: 149@ += $3405 // (float) 
01FB: 149@ = square_root 149@ 
167@ = 1000.0 
0073: 167@ /= 149@ // (float) 
if 
  167@ > 100.0 
jf @COPCAR_9872 
167@ = 100.0 

:COPCAR_9872
if 
  15.0 > 167@ 
jf @COPCAR_9903 
167@ = 15.0 

:COPCAR_9903
if 
  52@ == 0 
jf @COPCAR_10255 
if 
   not Car.Wrecked(35@)
jf @COPCAR_10243 
0085: 157@ = 40@ // (int) 
0085: 158@ = 35@ // (int) 
gosub @COPCAR_16037 
0087: 167@ = 124@ // (float) 
02F8: get_car 40@ Z_angle_sine_to 138@ 
02F9: get_car 40@ Z_angle_cosine_to 139@ 
Car.StorePos(35@, 132@, 133@, $TEMPVAR_FLOAT_3)
Car.StorePos(40@, 134@, 135@, $TEMPVAR_FLOAT_3)
0087: 120@ = 134@ // (float) 
0063: 120@ -= 132@ // (float) 
006B: 138@ *= 120@ // (float) 
0087: 121@ = 135@ // (float) 
0063: 121@ -= 133@ // (float) 
006B: 139@ *= 121@ // (float) 
0087: 128@ = 138@ // (float) 
005B: 128@ += 139@ // (float) 
02F8: get_car 35@ Z_angle_sine_to 138@ 
02F9: get_car 35@ Z_angle_cosine_to 139@ 
Car.StorePos(40@, 134@, 135@, $TEMPVAR_FLOAT_3)
Car.StorePos(35@, 132@, 133@, $TEMPVAR_FLOAT_3)
0087: 120@ = 132@ // (float) 
0063: 120@ -= 134@ // (float) 
006B: 138@ *= 120@ // (float) 
0087: 121@ = 133@ // (float) 
0063: 121@ -= 135@ // (float) 
006B: 139@ *= 121@ // (float) 
0087: 129@ = 138@ // (float) 
005B: 129@ += 139@ // (float) 
if 
  128@ > 0.0 
jf @COPCAR_10236 
if 
  0.0 > 129@ 
jf @COPCAR_10236 
167@ = 0.0 

:COPCAR_10236
jump @COPCAR_10255 

:COPCAR_10243
Car.SetToPsychoDriver(40@)
52@ = 1 

:COPCAR_10255
if 
  167@ == 0.0 
jf @COPCAR_10292 
Car.SetAnimation(40@, 1, 17)
jump @COPCAR_10300 

:COPCAR_10292
Car.SetMaxSpeed(40@, 167@)

:COPCAR_10300
jump @COPCAR_10846 

:COPCAR_10307
if 
07FD:   group 275@ alive 
jf @COPCAR_10330 
07B3: set_group 275@ give_command 0 

:COPCAR_10330
74@ = -1 
gosub @COPCAR_18122 
if 
001E:   $CURRENT_TIME_IN_MS2 > 81@ // (int) 
jf @COPCAR_10846 
if 
00F2:   actor $PLAYER_ACTOR near_actor 41@ radius 40.0 40.0 0 
jf @COPCAR_10691 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @COPCAR_10454 
062E: get_actor 41@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_10447 
05E2: AS_actor 41@ kill_actor $PLAYER_ACTOR 

:COPCAR_10447
jump @COPCAR_10684 

:COPCAR_10454
if 
00F2:   actor $PLAYER_ACTOR near_actor 41@ radius 25.0 25.0 0 
jf @COPCAR_10529 
062E: get_actor 41@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_10522 
05E2: AS_actor 41@ kill_actor $PLAYER_ACTOR 

:COPCAR_10522
jump @COPCAR_10684 

:COPCAR_10529
0085: 156@ = 41@ // (int) 
if 
   not Car.Wrecked(40@)
jf @COPCAR_10677 
if 
0185:   car 40@ health >= 400 
jf @COPCAR_10663 
if 
0202:   actor 41@ near_car 40@ radius 40.0 40.0 sphere 0 
jf @COPCAR_10649 
062E: get_actor 41@ task 1483 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_10642 
05CB: AS_actor 41@ enter_car 40@ as_driver -2 ms 

:COPCAR_10642
jump @COPCAR_10656 

:COPCAR_10649
gosub @COPCAR_16250 

:COPCAR_10656
jump @COPCAR_10670 

:COPCAR_10663
gosub @COPCAR_16250 

:COPCAR_10670
jump @COPCAR_10684 

:COPCAR_10677
gosub @COPCAR_16250 

:COPCAR_10684
jump @COPCAR_10846 

:COPCAR_10691
0085: 156@ = 41@ // (int) 
if 
   not Car.Wrecked(40@)
jf @COPCAR_10839 
if 
0185:   car 40@ health >= 400 
jf @COPCAR_10825 
if 
0202:   actor 41@ near_car 40@ radius 40.0 40.0 sphere 0 
jf @COPCAR_10811 
062E: get_actor 41@ task 1483 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_10804 
05CB: AS_actor 41@ enter_car 40@ as_driver -2 ms 

:COPCAR_10804
jump @COPCAR_10818 

:COPCAR_10811
gosub @COPCAR_16250 

:COPCAR_10818
jump @COPCAR_10832 

:COPCAR_10825
gosub @COPCAR_16250 

:COPCAR_10832
jump @COPCAR_10846 

:COPCAR_10839
gosub @COPCAR_16250 

:COPCAR_10846
jump @COPCAR_11443 

:COPCAR_10853
Marker.Disable(93@)
Actor.RemoveReferences(41@)
41@ = -1 
if 
  77@ == 0 
jf @COPCAR_10929 
$8223 += 1 
0623: add 1 to_integer_stat 152 
097A: play_audio_at 0.0 0.0 0.0 event 1058 
77@ = 1 

:COPCAR_10929
if 
07FD:   group 275@ alive 
jf @COPCAR_11443 
if 
   not Actor.Dead(42@)
jf @COPCAR_11094 
if 
86EE:   not actor 42@ in_group 275@ 
jf @COPCAR_11024 
062E: get_actor 42@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_11017 
05E2: AS_actor 42@ kill_actor $PLAYER_ACTOR 

:COPCAR_11017
jump @COPCAR_11087 

:COPCAR_11024
if 
06EF:   actor 42@ leading_group 275@ 
jf @COPCAR_11087 
0085: 41@ = 42@ // (int) 
42@ = -1 
77@ = 0 
78@ = 1 
0085: 93@ = 98@ // (int) 
98@ = -1 

:COPCAR_11087
jump @COPCAR_11111 

:COPCAR_11094
Marker.Disable(98@)
Actor.RemoveReferences(42@)
42@ = -1 

:COPCAR_11111
if 
   not Actor.Dead(43@)
jf @COPCAR_11260 
if 
86EE:   not actor 43@ in_group 275@ 
jf @COPCAR_11190 
062E: get_actor 43@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_11183 
05E2: AS_actor 43@ kill_actor $PLAYER_ACTOR 

:COPCAR_11183
jump @COPCAR_11253 

:COPCAR_11190
if 
06EF:   actor 43@ leading_group 275@ 
jf @COPCAR_11253 
0085: 41@ = 43@ // (int) 
43@ = -1 
77@ = 0 
79@ = 1 
0085: 93@ = 99@ // (int) 
99@ = -1 

:COPCAR_11253
jump @COPCAR_11277 

:COPCAR_11260
Marker.Disable(99@)
Actor.RemoveReferences(43@)
43@ = -1 

:COPCAR_11277
if 
   not Actor.Dead(44@)
jf @COPCAR_11426 
if 
86EE:   not actor 44@ in_group 275@ 
jf @COPCAR_11356 
062E: get_actor 44@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_11349 
05E2: AS_actor 44@ kill_actor $PLAYER_ACTOR 

:COPCAR_11349
jump @COPCAR_11419 

:COPCAR_11356
if 
06EF:   actor 44@ leading_group 275@ 
jf @COPCAR_11419 
0085: 41@ = 44@ // (int) 
44@ = -1 
77@ = 0 
80@ = 1 
0085: 93@ = 100@ // (int) 
100@ = -1 

:COPCAR_11419
jump @COPCAR_11443 

:COPCAR_11426
Marker.Disable(100@)
Actor.RemoveReferences(44@)
44@ = -1 

:COPCAR_11443
if 
   Actor.Dead(42@)
jf @COPCAR_11535 
if 
  78@ == 0 
jf @COPCAR_11535 
Actor.RemoveReferences(42@)
42@ = -1 
Marker.Disable(98@)
$8223 += 1 
0623: add 1 to_integer_stat 152 
097A: play_audio_at 0.0 0.0 0.0 event 1058 
78@ = 1 

:COPCAR_11535
if 
   Actor.Dead(43@)
jf @COPCAR_11627 
if 
  79@ == 0 
jf @COPCAR_11627 
Actor.RemoveReferences(43@)
43@ = -1 
Marker.Disable(99@)
$8223 += 1 
0623: add 1 to_integer_stat 152 
097A: play_audio_at 0.0 0.0 0.0 event 1058 
79@ = 1 

:COPCAR_11627
if 
   Actor.Dead(44@)
jf @COPCAR_11719 
if 
  80@ == 0 
jf @COPCAR_11719 
Actor.RemoveReferences(44@)
44@ = -1 
Marker.Disable(100@)
$8223 += 1 
0623: add 1 to_integer_stat 152 
097A: play_audio_at 0.0 0.0 0.0 event 1058 
80@ = 1 

:COPCAR_11719
if 
  82@ == 0 
jf @COPCAR_11783 
if and
  77@ == 1 
  78@ == 1 
  79@ == 1 
  80@ == 1 
jf @COPCAR_11783 
82@ = 1 

:COPCAR_11783
if 
  270@ == 2 
jf @COPCAR_14614 
if 
   not Actor.Dead(46@)
jf @COPCAR_13684 
if 
0449:   actor 46@ in_a_car 
jf @COPCAR_13138 
Car.RemoveReferences(45@)
45@ = Actor.CurrentCar(46@)
if 
  83@ == -1 
jf @COPCAR_11951 
046D: 55@ = actor 46@ members_in_group 
if 
  55@ > 0 
jf @COPCAR_11936 
if 
07FD:   group 276@ alive 
jf @COPCAR_11913 
07B3: set_group 276@ give_command 4 

:COPCAR_11913
008B: 88@ = $CURRENT_TIME_IN_MS2 // (int) 
88@ += 2000 
jump @COPCAR_11944 

:COPCAR_11936
008B: 88@ = $CURRENT_TIME_IN_MS2 // (int) 

:COPCAR_11944
83@ = 0 

:COPCAR_11951
if 
  83@ == 0 
jf @COPCAR_12110 
if 
001E:   $CURRENT_TIME_IN_MS2 > 88@ // (int) 
jf @COPCAR_12110 
Car.SetMaxSpeed(45@, 100.0)
00AE: set_car 45@ traffic_behaviour_to 2 
if 
  52@ == 0 
jf @COPCAR_12058 
if 
   not Car.Wrecked(40@)
jf @COPCAR_12051 
Car.SetToPsychoDriver(45@)
jump @COPCAR_12058 

:COPCAR_12051
52@ = 1 

:COPCAR_12058
if 
  52@ == 1 
jf @COPCAR_12088 
04BD: set_car 45@ is_part_of_convoy 0 
Car.SetToPsychoDriver(45@)

:COPCAR_12088
008B: 174@ = $CURRENT_TIME_IN_MS2 // (int) 
83@ = 1 
175@ = 0 

:COPCAR_12110
if 
  83@ > 0 
jf @COPCAR_13131 
if 
   Actor.InCar($PLAYER_ACTOR, 45@)
jf @COPCAR_12184 
062E: get_actor 46@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_12184 
05E2: AS_actor 46@ kill_actor $PLAYER_ACTOR 

:COPCAR_12184
0085: 153@ = 45@ // (int) 
0085: 154@ = 175@ // (int) 
0085: 155@ = 174@ // (int) 
0087: 150@ = 170@ // (float) 
0087: 151@ = 171@ // (float) 
0087: 152@ = 172@ // (float) 
if 
  173@ > 0.0 
jf @COPCAR_12260 
gosub @COPCAR_17040 

:COPCAR_12260
0085: 175@ = 154@ // (int) 
0085: 174@ = 155@ // (int) 
0087: 170@ = 150@ // (float) 
0087: 171@ = 151@ // (float) 
0087: 172@ = 152@ // (float) 
if 
  175@ == -9 
jf @COPCAR_12390 
062E: get_actor 46@ task 1498 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_12383 
Actor.StorePos(46@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
05DA: AS_actor 46@ run_away_in_panic_from $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 away_radius 15.0 timelimit 1500 

:COPCAR_12383
175@ = 0 

:COPCAR_12390
if 
8185:   not car 45@ health >= 400 
jf @COPCAR_12446 
062E: get_actor 46@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_12446 
05E2: AS_actor 46@ kill_actor $PLAYER_ACTOR 

:COPCAR_12446
if 
8185:   not car 45@ health >= 251 
jf @COPCAR_12553 
062E: get_actor 46@ task 1498 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_12530 
Actor.StorePos(46@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
05DA: AS_actor 46@ run_away_in_panic_from $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 away_radius 15.0 timelimit 1500 

:COPCAR_12530
008B: 88@ = $CURRENT_TIME_IN_MS2 // (int) 
88@ += 2000 
jump @COPCAR_12561 

:COPCAR_12553
008B: 88@ = $CURRENT_TIME_IN_MS2 // (int) 

:COPCAR_12561
gosub @COPCAR_18567 
Actor.StorePos(46@, 168@, 169@, $TEMPVAR_FLOAT_3)
0086: $3404 = $TEMPVAR_X_COORD // (float) 
0067: $3404 -= 168@ // (float) 
0086: $3405 = $TEMPVAR_Y_COORD // (float) 
0067: $3405 -= 169@ // (float) 
0069: $3404 *= $3404 // (float) 
0069: $3405 *= $3405 // (float) 
0089: 149@ = $3404 // (float) 
005D: 149@ += $3405 // (float) 
01FB: 149@ = square_root 149@ 
173@ = 1000.0 
0073: 173@ /= 149@ // (float) 
if 
  173@ > 100.0 
jf @COPCAR_12703 
173@ = 100.0 

:COPCAR_12703
if 
  15.0 > 173@ 
jf @COPCAR_12734 
173@ = 15.0 

:COPCAR_12734
if 
  52@ == 0 
jf @COPCAR_13086 
if 
   not Car.Wrecked(40@)
jf @COPCAR_13074 
0085: 157@ = 45@ // (int) 
0085: 158@ = 40@ // (int) 
gosub @COPCAR_16037 
0087: 173@ = 124@ // (float) 
02F8: get_car 45@ Z_angle_sine_to 138@ 
02F9: get_car 45@ Z_angle_cosine_to 139@ 
Car.StorePos(40@, 134@, 135@, $TEMPVAR_FLOAT_3)
Car.StorePos(45@, 136@, 137@, $TEMPVAR_FLOAT_3)
0087: 120@ = 136@ // (float) 
0063: 120@ -= 134@ // (float) 
006B: 138@ *= 120@ // (float) 
0087: 121@ = 137@ // (float) 
0063: 121@ -= 135@ // (float) 
006B: 139@ *= 121@ // (float) 
0087: 130@ = 138@ // (float) 
005B: 130@ += 139@ // (float) 
02F8: get_car 40@ Z_angle_sine_to 138@ 
02F9: get_car 40@ Z_angle_cosine_to 139@ 
Car.StorePos(45@, 136@, 137@, $TEMPVAR_FLOAT_3)
Car.StorePos(40@, 134@, 135@, $TEMPVAR_FLOAT_3)
0087: 120@ = 134@ // (float) 
0063: 120@ -= 136@ // (float) 
006B: 138@ *= 120@ // (float) 
0087: 121@ = 135@ // (float) 
0063: 121@ -= 137@ // (float) 
006B: 139@ *= 121@ // (float) 
0087: 131@ = 138@ // (float) 
005B: 131@ += 139@ // (float) 
if 
  130@ > 0.0 
jf @COPCAR_13067 
if 
  0.0 > 131@ 
jf @COPCAR_13067 
173@ = 0.0 

:COPCAR_13067
jump @COPCAR_13086 

:COPCAR_13074
Car.SetToPsychoDriver(45@)
52@ = 1 

:COPCAR_13086
if 
  173@ == 0.0 
jf @COPCAR_13123 
Car.SetAnimation(45@, 1, 17)
jump @COPCAR_13131 

:COPCAR_13123
Car.SetMaxSpeed(45@, 173@)

:COPCAR_13131
jump @COPCAR_13677 

:COPCAR_13138
if 
07FD:   group 276@ alive 
jf @COPCAR_13161 
07B3: set_group 276@ give_command 0 

:COPCAR_13161
83@ = -1 
gosub @COPCAR_18567 
if 
001E:   $CURRENT_TIME_IN_MS2 > 88@ // (int) 
jf @COPCAR_13677 
if 
00F2:   actor $PLAYER_ACTOR near_actor 46@ radius 40.0 40.0 0 
jf @COPCAR_13522 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @COPCAR_13285 
062E: get_actor 46@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_13278 
05E2: AS_actor 46@ kill_actor $PLAYER_ACTOR 

:COPCAR_13278
jump @COPCAR_13515 

:COPCAR_13285
if 
00F2:   actor $PLAYER_ACTOR near_actor 46@ radius 25.0 25.0 0 
jf @COPCAR_13360 
062E: get_actor 46@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_13353 
05E2: AS_actor 46@ kill_actor $PLAYER_ACTOR 

:COPCAR_13353
jump @COPCAR_13515 

:COPCAR_13360
0085: 156@ = 46@ // (int) 
if 
   not Car.Wrecked(45@)
jf @COPCAR_13508 
if 
0185:   car 45@ health >= 400 
jf @COPCAR_13494 
if 
0202:   actor 46@ near_car 45@ radius 40.0 40.0 sphere 0 
jf @COPCAR_13480 
062E: get_actor 46@ task 1483 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_13473 
05CB: AS_actor 46@ enter_car 45@ as_driver -2 ms 

:COPCAR_13473
jump @COPCAR_13487 

:COPCAR_13480
gosub @COPCAR_16250 

:COPCAR_13487
jump @COPCAR_13501 

:COPCAR_13494
gosub @COPCAR_16250 

:COPCAR_13501
jump @COPCAR_13515 

:COPCAR_13508
gosub @COPCAR_16250 

:COPCAR_13515
jump @COPCAR_13677 

:COPCAR_13522
0085: 156@ = 46@ // (int) 
if 
   not Car.Wrecked(45@)
jf @COPCAR_13670 
if 
0185:   car 45@ health >= 400 
jf @COPCAR_13656 
if 
0202:   actor 46@ near_car 45@ radius 40.0 40.0 sphere 0 
jf @COPCAR_13642 
062E: get_actor 46@ task 1483 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_13635 
05CB: AS_actor 46@ enter_car 45@ as_driver -2 ms 

:COPCAR_13635
jump @COPCAR_13649 

:COPCAR_13642
gosub @COPCAR_16250 

:COPCAR_13649
jump @COPCAR_13663 

:COPCAR_13656
gosub @COPCAR_16250 

:COPCAR_13663
jump @COPCAR_13677 

:COPCAR_13670
gosub @COPCAR_16250 

:COPCAR_13677
jump @COPCAR_14274 

:COPCAR_13684
Marker.Disable(94@)
Actor.RemoveReferences(46@)
46@ = -1 
if 
  84@ == 0 
jf @COPCAR_13760 
$8223 += 1 
0623: add 1 to_integer_stat 152 
097A: play_audio_at 0.0 0.0 0.0 event 1058 
84@ = 1 

:COPCAR_13760
if 
07FD:   group 276@ alive 
jf @COPCAR_14274 
if 
   not Actor.Dead(47@)
jf @COPCAR_13925 
if 
86EE:   not actor 47@ in_group 276@ 
jf @COPCAR_13855 
062E: get_actor 47@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_13848 
05E2: AS_actor 47@ kill_actor $PLAYER_ACTOR 

:COPCAR_13848
jump @COPCAR_13918 

:COPCAR_13855
if 
06EF:   actor 47@ leading_group 276@ 
jf @COPCAR_13918 
0085: 46@ = 47@ // (int) 
47@ = -1 
84@ = 0 
85@ = 1 
0085: 94@ = 101@ // (int) 
101@ = -1 

:COPCAR_13918
jump @COPCAR_13942 

:COPCAR_13925
Marker.Disable(101@)
Actor.RemoveReferences(47@)
47@ = -1 

:COPCAR_13942
if 
   not Actor.Dead(48@)
jf @COPCAR_14091 
if 
86EE:   not actor 48@ in_group 276@ 
jf @COPCAR_14021 
062E: get_actor 48@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_14014 
05E2: AS_actor 48@ kill_actor $PLAYER_ACTOR 

:COPCAR_14014
jump @COPCAR_14084 

:COPCAR_14021
if 
06EF:   actor 48@ leading_group 276@ 
jf @COPCAR_14084 
0085: 46@ = 48@ // (int) 
48@ = -1 
84@ = 0 
86@ = 1 
0085: 94@ = 102@ // (int) 
102@ = -1 

:COPCAR_14084
jump @COPCAR_14108 

:COPCAR_14091
Marker.Disable(102@)
Actor.RemoveReferences(48@)
48@ = -1 

:COPCAR_14108
if 
   not Actor.Dead(49@)
jf @COPCAR_14257 
if 
86EE:   not actor 49@ in_group 276@ 
jf @COPCAR_14187 
062E: get_actor 49@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_14180 
05E2: AS_actor 49@ kill_actor $PLAYER_ACTOR 

:COPCAR_14180
jump @COPCAR_14250 

:COPCAR_14187
if 
06EF:   actor 49@ leading_group 276@ 
jf @COPCAR_14250 
0085: 46@ = 49@ // (int) 
49@ = -1 
84@ = 0 
87@ = 1 
0085: 94@ = 103@ // (int) 
103@ = -1 

:COPCAR_14250
jump @COPCAR_14274 

:COPCAR_14257
Marker.Disable(103@)
Actor.RemoveReferences(49@)
49@ = -1 

:COPCAR_14274
if 
   Actor.Dead(47@)
jf @COPCAR_14366 
if 
  85@ == 0 
jf @COPCAR_14366 
Marker.Disable(101@)
Actor.RemoveReferences(47@)
47@ = -1 
$8223 += 1 
0623: add 1 to_integer_stat 152 
097A: play_audio_at 0.0 0.0 0.0 event 1058 
85@ = 1 

:COPCAR_14366
if 
   Actor.Dead(48@)
jf @COPCAR_14458 
if 
  86@ == 0 
jf @COPCAR_14458 
Actor.RemoveReferences(48@)
48@ = -1 
Marker.Disable(102@)
$8223 += 1 
0623: add 1 to_integer_stat 152 
097A: play_audio_at 0.0 0.0 0.0 event 1058 
86@ = 1 

:COPCAR_14458
if 
   Actor.Dead(49@)
jf @COPCAR_14550 
if 
  87@ == 0 
jf @COPCAR_14550 
Actor.RemoveReferences(49@)
49@ = -1 
Marker.Disable(103@)
$8223 += 1 
0623: add 1 to_integer_stat 152 
097A: play_audio_at 0.0 0.0 0.0 event 1058 
87@ = 1 

:COPCAR_14550
if 
  89@ == 0 
jf @COPCAR_14614 
if and
  84@ == 1 
  85@ == 1 
  86@ == 1 
  87@ == 1 
jf @COPCAR_14614 
89@ = 1 

:COPCAR_14614
if and
  73@ == 1 
  82@ == 1 
  89@ == 1 
jf @COPCAR_14653 
jump @COPCAR_14660 

:COPCAR_14653
jump @COPCAR_6510 

:COPCAR_14660
0627: update_integer_stat 157 to $8227 
51@ += 1 
if or
   Actor.DrivingPoliceVehicle($PLAYER_ACTOR)
   Actor.DrivingVehicleType($PLAYER_ACTOR, #HUNTER)
jf @COPCAR_14737 
34@ = Actor.CurrentCar($PLAYER_ACTOR)
053F: set_car 34@ tires_vulnerability 0 
64@ = Car.Health(34@)
64@ += 100 
Car.Health(34@) = 64@

:COPCAR_14737
Car.RemoveReferences(35@)
Actor.RemoveReferences(36@)
Actor.RemoveReferences(37@)
Actor.RemoveReferences(38@)
Actor.RemoveReferences(39@)
Car.RemoveReferences(40@)
Actor.RemoveReferences(41@)
Actor.RemoveReferences(42@)
Actor.RemoveReferences(43@)
Actor.RemoveReferences(44@)
Car.RemoveReferences(45@)
Actor.RemoveReferences(46@)
Actor.RemoveReferences(47@)
Actor.RemoveReferences(48@)
Actor.RemoveReferences(49@)
Marker.Disable(92@)
Marker.Disable(93@)
Marker.Disable(94@)
Marker.Disable(95@)
Marker.Disable(96@)
Marker.Disable(97@)
Marker.Disable(98@)
Marker.Disable(99@)
Marker.Disable(100@)
Marker.Disable(101@)
Marker.Disable(102@)
Marker.Disable(103@)
0632: release_group 274@ 
0632: release_group 275@ 
0632: release_group 276@ 
0085: 54@ = 51@ // (int) 
006A: 54@ *= 51@ // (int) 
54@ *= 50 
09EE: set_status_text_stay_on_screen 1 
if 
  51@ == 5 
jf @COPCAR_14943 
03E5: show_text_box 'C_CHECK' 

:COPCAR_14943
if and
  $MISSION_VIGILANTE_PASSED >= 1 
  51@ == 12 
jf @COPCAR_15003 
01E3: show_text_1number_styled GXT 'C_PASS' number 54@ time 4000 style 5  // THREAT~n~ELIMINATED:~n~~w~$~1~
Player.Money($PLAYER_CHAR) += 54@
0595: mission_complete 
0394: play_music 2 
return 

:COPCAR_15003
if and
  $MISSION_VIGILANTE_PASSED == 0 
  51@ == 12 
jf @COPCAR_15086 
030C: progress_made = 1 
055F: set_player $PLAYER_CHAR max_armour += 50 
Actor.AddArmour($PLAYER_ACTOR, 150)
Player.Money($PLAYER_CHAR) += 54@
0595: mission_complete 
0394: play_music 2 
$MISSION_VIGILANTE_PASSED = 1 
00BA: show_text_styled GXT 'C_COMP' time 5000 style 1 
return 

:COPCAR_15086
01E3: show_text_1number_styled GXT 'C_PASS' number 54@ time 4000 style 5  // THREAT~n~ELIMINATED:~n~~w~$~1~
if and
   not Actor.DrivingPoliceVehicle($PLAYER_ACTOR)
   not Actor.DrivingVehicleType($PLAYER_ACTOR, #HUNTER)
jf @COPCAR_15455 
if 
  57@ == 0 
jf @COPCAR_15205 
01BD: 53@ = current_time_in_ms 
if 
  $8222 > 60000 
jf @COPCAR_15190 
56@ = 60000 
jump @COPCAR_15198 

:COPCAR_15190
008B: 56@ = $8222 // (int) 

:COPCAR_15198
57@ = 1 

:COPCAR_15205
01BD: 59@ = current_time_in_ms 
0085: 60@ = 59@ // (int) 
0062: 60@ -= 53@ // (int) 
0062: 56@ -= 60@ // (int) 
0085: 53@ = 59@ // (int) 
0085: 61@ = 56@ // (int) 
61@ /= 1000 
if 
  1 > 61@ 
jf @COPCAR_15339 
61@ = 0 
if 
001D:   59@ > 91@ // (int) 
jf @COPCAR_15332 
00BC: show_text_highpriority GXT 'C_TIME' time 3000 flag 1  // ~r~Your time as a law enforcer is over!
58@ = 1 
jump @COPCAR_15585 

:COPCAR_15332
jump @COPCAR_15355 

:COPCAR_15339
0085: 91@ = 59@ // (int) 
91@ += 1000 

:COPCAR_15355
if 
  61@ > -1 
jf @COPCAR_15444 
if 
  61@ == 1 
jf @COPCAR_15421 
09C1: add_next_text_to_brief_history 0 
01E5: show_text_1number_highpriority GXT 'COPCA_T' number 61@ time 200 flag 1  // ~s~You have ~1~ second to return to a police vehicle before the mission ends.
jump @COPCAR_15444 

:COPCAR_15421
09C1: add_next_text_to_brief_history 0 
01E5: show_text_1number_highpriority GXT 'COPCART' number 61@ time 200 flag 1  // ~s~You have ~1~ seconds to return to a police vehicle before the mission ends.

:COPCAR_15444
wait 0 
jump @COPCAR_15086 

:COPCAR_15455
0396: pause_timer 1 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @COPCAR_15514 
34@ = Actor.CurrentCar($PLAYER_ACTOR)
053F: set_car 34@ tires_vulnerability 0 
64@ = Car.Health(34@)
64@ += 200 
Car.Health(34@) = 64@

:COPCAR_15514
if 
  13 > 51@ 
jf @COPCAR_15578 
143@ -= 0.075 
if 
  0.0 > 143@ 
jf @COPCAR_15573 
143@ = 0.0 

:COPCAR_15573
03C7: set_sensitivity_to_crime 143@ 

:COPCAR_15578
jump @COPCAR_1307 

:COPCAR_15585
00BA: show_text_styled GXT 'C_FAIL' time 5000 style 5 
return 

:COPCAR_15603
if 
  $MISSION_VIGILANTE_PASSED == 1 
jf @COPCAR_15648 
03E6: remove_text_box 
0512: show_permanent_text_box 'C_COMP1'  // Vigilante mission level 12 complete: Your max Body Armor increased to 150%
wait 9000 
03E6: remove_text_box 
$MISSION_VIGILANTE_PASSED = 2 

:COPCAR_15648
Marker.Disable(400@)
Marker.Disable(401@)
Marker.Disable(402@)
Marker.Disable(403@)
Marker.Disable(404@)
Marker.Disable(405@)
Marker.Disable(406@)
400@ = -1 
401@ = -1 
402@ = -1 
403@ = -1 
404@ = -1 
405@ = -1 
406@ = -1 
Marker.Disable(92@)
Marker.Disable(93@)
Marker.Disable(94@)
Marker.Disable(95@)
Marker.Disable(96@)
Marker.Disable(97@)
Marker.Disable(98@)
Marker.Disable(99@)
Marker.Disable(100@)
Marker.Disable(101@)
Marker.Disable(102@)
Marker.Disable(103@)
0632: release_group 274@ 
0632: release_group 275@ 
0632: release_group 276@ 
014F: stop_timer $8222 
0151: remove_status_text $8227 
0151: remove_status_text $8223 
Model.Destroy(90@)
Model.Destroy(271@)
Model.Destroy(#COLT45)
Model.Destroy(#MICRO_UZI)
Model.Destroy(#AK47)
Model.Destroy(#CHROMEGUN)
Model.Destroy(#BAT)
$ONMISSION = 0 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
mission_cleanup 
return 

:COPCAR_15873
if 
  51@ == 0 
jf @COPCAR_15941 
0209: 159@ = random_int_in_ranges 0 91 
if and
  159@ > 7 
  17 > 159@ 
jf @COPCAR_15934 
0209: 159@ = random_int_in_ranges 0 91 

:COPCAR_15934
jump @COPCAR_16018 

:COPCAR_15941
if 
  51@ == 1 
jf @COPCAR_16009 
0209: 159@ = random_int_in_ranges 2 91 
if and
  159@ > 7 
  17 > 159@ 
jf @COPCAR_16002 
0209: 159@ = random_int_in_ranges 2 91 

:COPCAR_16002
jump @COPCAR_16018 

:COPCAR_16009
0209: 159@ = random_int_in_ranges 67 91 

:COPCAR_16018
0085: 90@ = 176@(159@,91i) // (int) 
Model.Load(90@)
return 

:COPCAR_16037
if 
  158@ == -1 
jf @COPCAR_16076 
Actor.StorePos($PLAYER_ACTOR, 122@, 123@, 120@)
jump @COPCAR_16090 

:COPCAR_16076
Car.StorePos(158@, 122@, 123@, 120@)

:COPCAR_16090
Car.StorePos(157@, 118@, 119@, 120@)
0087: 120@ = 118@ // (float) 
0063: 120@ -= 122@ // (float) 
0087: 121@ = 119@ // (float) 
0063: 121@ -= 123@ // (float) 
006B: 120@ *= 120@ // (float) 
006B: 121@ *= 121@ // (float) 
005B: 120@ += 121@ // (float) 
01FB: 120@ = square_root 120@ 
0087: 124@ = 120@ // (float) 
124@ += 3.0 
if 
  124@ > 100.0 
jf @COPCAR_16217 
124@ = 100.0 

:COPCAR_16217
if 
  0.0 > 124@ 
jf @COPCAR_16248 
124@ = 0.0 

:COPCAR_16248
return 

:COPCAR_16250
if 
   not Actor.Dead(156@)
jf @COPCAR_17038 
Actor.StorePos(156@, $111, $112, $113)
if 
  $TEMPVAR_ANGLE == 919.9 
jf @COPCAR_16318 
$TEMPVAR_ACTOR_CAR = Car.Create(90@, $111, $112, $113)

:COPCAR_16318
if 
00F2:   actor $PLAYER_ACTOR near_actor 156@ radius 40.0 40.0 0 
jf @COPCAR_16723 
0086: $114 = $111 // (float) 
$114 += 40.0 
0086: $115 = $112 // (float) 
$115 += 40.0 
$111 -= 40.0 
$112 -= 40.0 
Car.RemoveReferences($TEMPVAR_ACTOR_CAR)
$TEMPVAR_ACTOR_CAR = -1 
0327: $TEMPVAR_ACTOR_CAR = get_random_car_with_model -1 in_rectangle_cornerA $111 $112 cornerB $114 $115 
if or
  $TEMPVAR_ACTOR_CAR == -1 
07D6:   35@ == $TEMPVAR_ACTOR_CAR // @ == $ (int) 
jf @COPCAR_16506 
062E: get_actor 156@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_16499 
05E2: AS_actor 156@ kill_actor $PLAYER_ACTOR 

:COPCAR_16499
jump @COPCAR_16716 

:COPCAR_16506
if 
0185:   car $TEMPVAR_ACTOR_CAR health >= 400 
jf @COPCAR_16667 
046D: 55@ = actor 156@ members_in_group 
01EA: 160@ = car $TEMPVAR_ACTOR_CAR max_passengers 
if 
801D:   not  55@ > 160@ // (int) 
jf @COPCAR_16623 
062E: get_actor 156@ task 1483 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_16616 
Car.DoorStatus($TEMPVAR_ACTOR_CAR) = 1
Car.SetMaxSpeed($TEMPVAR_ACTOR_CAR, 0.0)
05CB: AS_actor 156@ enter_car $TEMPVAR_ACTOR_CAR as_driver -2 ms 

:COPCAR_16616
jump @COPCAR_16660 

:COPCAR_16623
062E: get_actor 156@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_16660 
05E2: AS_actor 156@ kill_actor $PLAYER_ACTOR 

:COPCAR_16660
jump @COPCAR_16716 

:COPCAR_16667
062E: get_actor 156@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_16704 
05E2: AS_actor 156@ kill_actor $PLAYER_ACTOR 

:COPCAR_16704
Car.RemoveReferences($TEMPVAR_ACTOR_CAR)
$TEMPVAR_ACTOR_CAR = -1 

:COPCAR_16716
jump @COPCAR_17038 

:COPCAR_16723
03D3: get_route_nearest_for $111 $112 $113 store_to $111 $112 $113 Z_angle_to $TEMPVAR_ANGLE 
if 
80C2:   not sphere_onscreen $111 $112 $113 radius 3.0 
jf @COPCAR_17038 
if 
838A:   not any_car_in_cube_cornerA $111 $112 $113 cornerB 3.0 3.0 2.0 
jf @COPCAR_16929 
if 
   Model.Available(90@)
jf @COPCAR_16922 
062E: get_actor 156@ task 1483 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_16922 
Car.RemoveReferences($TEMPVAR_ACTOR_CAR)
$TEMPVAR_ACTOR_CAR = Car.Create(90@, $111, $112, $113)
if 
0185:   car $TEMPVAR_ACTOR_CAR health >= 800 
jf @COPCAR_16904 
Car.Health($TEMPVAR_ACTOR_CAR) = 800

:COPCAR_16904
Car.Angle($TEMPVAR_ACTOR_CAR) = $TEMPVAR_ANGLE
05CB: AS_actor 156@ enter_car $TEMPVAR_ACTOR_CAR as_driver -2 ms 

:COPCAR_16922
jump @COPCAR_17038 

:COPCAR_16929
if 
00FF:   actor 156@ sphere 0 in_sphere $111 $112 $113 radius 3.0 3.0 2.0 on_foot 
jf @COPCAR_17038 
062E: get_actor 156@ task 1491 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_17038 
02C0: store_to $111 $112 $113 ped_path_coords_closest_to $111 $112 $113 
05D3: AS_actor 156@ goto_point $111 $112 $113 mode 6 time -2 ms // versionA 

:COPCAR_17038
return 

:COPCAR_17040
01BD: 161@ = current_time_in_ms 
077E: get_active_interior_to $3396 
if 
  $3396 == 0 
jf @COPCAR_17664 
if 
   not Car.Wrecked(153@)
jf @COPCAR_17664 
if and
01F4:   car 153@ flipped 
01C1:   car 153@ stopped 
jf @COPCAR_17266 
52@ = 1 
if 
0202:   actor $PLAYER_ACTOR near_car 153@ radius 90.0 90.0 sphere 0 
jf @COPCAR_17164 
03ED: set_car 153@ disable_flipped_explosion_when_empty 0 
154@ = -9 
jump @COPCAR_17266 

:COPCAR_17164
if 
82CA:   not car 153@ bounding_sphere_visible 
jf @COPCAR_17266 
Car.StorePos(153@, $116, $117, $118)
03D3: get_route_nearest_for $116 $117 $118 store_to $116 $117 $118 Z_angle_to $TEMPVAR_ANGLE 
if 
80C2:   not sphere_onscreen $116 $117 $118 radius 4.0 
jf @COPCAR_17266 
Car.PutAt(153@, $116, $117, $118)
Car.Angle(153@) = $TEMPVAR_ANGLE

:COPCAR_17266
if 
01AF:   car 153@ sphere 0 in_sphere 150@ 151@ 152@ radius 4.0 4.0 4.0 
jf @COPCAR_17601 
if 
  154@ == 0 
jf @COPCAR_17341 
0085: 155@ = 161@ // (int) 
154@ = 1 

:COPCAR_17341
0062: 161@ -= 155@ // (int) 
if 
  154@ == 1 
jf @COPCAR_17601 
if 
  161@ > 8000 
jf @COPCAR_17601 
if 
0202:   actor $PLAYER_ACTOR near_car 153@ radius 90.0 90.0 sphere 0 
jf @COPCAR_17443 
03ED: set_car 153@ disable_flipped_explosion_when_empty 0 
01BD: 155@ = current_time_in_ms 
154@ = -9 
jump @COPCAR_17601 

:COPCAR_17443
if 
82CA:   not car 153@ bounding_sphere_visible 
jf @COPCAR_17601 
Car.StorePos(153@, $116, $117, $118)
03D3: get_route_nearest_for $116 $117 $118 store_to $116 $117 $118 Z_angle_to $TEMPVAR_ANGLE 
if 
838A:   not any_car_in_cube_cornerA $116 $117 $118 cornerB 4.0 4.0 4.0 
jf @COPCAR_17601 
if 
80C2:   not sphere_onscreen $116 $117 $118 radius 4.0 
jf @COPCAR_17601 
Car.PutAt(153@, $116, $117, $118)
Car.Angle(153@) = $TEMPVAR_ANGLE
01BD: 155@ = current_time_in_ms 
154@ = 0 
52@ = 1 

:COPCAR_17601
if 
81AF:   not car 153@ sphere 0 in_sphere 150@ 151@ 152@ radius 4.0 4.0 4.0 
jf @COPCAR_17664 
Car.StorePos(153@, 150@, 151@, 152@)
154@ = 0 

:COPCAR_17664
return 
01BD: $CURRENT_TIME_IN_MS2 = current_time_in_ms 
return 
return 
return 

:COPCAR_17677
if 
   not Actor.Dead(36@)
jf @COPCAR_18120 
if 
07FD:   group 274@ alive 
jf @COPCAR_18120 
if 
   not Actor.Dead(37@)
jf @COPCAR_17834 
if 
86EE:   not actor 37@ in_group 274@ 
jf @COPCAR_17827 
if 
00F2:   actor 37@ near_actor 36@ radius 30.0 30.0 0 
jf @COPCAR_17790 
0631: put_actor 37@ in_group 274@ 
jump @COPCAR_17827 

:COPCAR_17790
062E: get_actor 37@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_17827 
05E2: AS_actor 37@ kill_actor $PLAYER_ACTOR 

:COPCAR_17827
jump @COPCAR_17846 

:COPCAR_17834
Actor.RemoveReferences(37@)
37@ = -1 

:COPCAR_17846
if 
   not Actor.Dead(38@)
jf @COPCAR_17971 
if 
86EE:   not actor 38@ in_group 274@ 
jf @COPCAR_17964 
if 
00F2:   actor 38@ near_actor 36@ radius 30.0 30.0 0 
jf @COPCAR_17927 
0631: put_actor 38@ in_group 274@ 
jump @COPCAR_17964 

:COPCAR_17927
062E: get_actor 38@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_17964 
05E2: AS_actor 38@ kill_actor $PLAYER_ACTOR 

:COPCAR_17964
jump @COPCAR_17983 

:COPCAR_17971
Actor.RemoveReferences(38@)
38@ = -1 

:COPCAR_17983
if 
   not Actor.Dead(39@)
jf @COPCAR_18108 
if 
86EE:   not actor 39@ in_group 274@ 
jf @COPCAR_18101 
if 
00F2:   actor 39@ near_actor 36@ radius 30.0 30.0 0 
jf @COPCAR_18064 
0631: put_actor 39@ in_group 274@ 
jump @COPCAR_18101 

:COPCAR_18064
062E: get_actor 39@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_18101 
05E2: AS_actor 39@ kill_actor $PLAYER_ACTOR 

:COPCAR_18101
jump @COPCAR_18120 

:COPCAR_18108
Actor.RemoveReferences(39@)
39@ = -1 

:COPCAR_18120
return 

:COPCAR_18122
if 
   not Actor.Dead(41@)
jf @COPCAR_18565 
if 
07FD:   group 275@ alive 
jf @COPCAR_18565 
if 
   not Actor.Dead(42@)
jf @COPCAR_18279 
if 
86EE:   not actor 42@ in_group 275@ 
jf @COPCAR_18272 
if 
00F2:   actor 42@ near_actor 41@ radius 30.0 30.0 0 
jf @COPCAR_18235 
0631: put_actor 42@ in_group 275@ 
jump @COPCAR_18272 

:COPCAR_18235
062E: get_actor 42@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_18272 
05E2: AS_actor 42@ kill_actor $PLAYER_ACTOR 

:COPCAR_18272
jump @COPCAR_18291 

:COPCAR_18279
Actor.RemoveReferences(42@)
42@ = -1 

:COPCAR_18291
if 
   not Actor.Dead(43@)
jf @COPCAR_18416 
if 
86EE:   not actor 43@ in_group 275@ 
jf @COPCAR_18409 
if 
00F2:   actor 43@ near_actor 41@ radius 30.0 30.0 0 
jf @COPCAR_18372 
0631: put_actor 43@ in_group 275@ 
jump @COPCAR_18409 

:COPCAR_18372
062E: get_actor 43@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_18409 
05E2: AS_actor 43@ kill_actor $PLAYER_ACTOR 

:COPCAR_18409
jump @COPCAR_18428 

:COPCAR_18416
Actor.RemoveReferences(43@)
43@ = -1 

:COPCAR_18428
if 
   not Actor.Dead(44@)
jf @COPCAR_18553 
if 
86EE:   not actor 44@ in_group 275@ 
jf @COPCAR_18546 
if 
00F2:   actor 44@ near_actor 41@ radius 30.0 30.0 0 
jf @COPCAR_18509 
0631: put_actor 44@ in_group 275@ 
jump @COPCAR_18546 

:COPCAR_18509
062E: get_actor 44@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_18546 
05E2: AS_actor 44@ kill_actor $PLAYER_ACTOR 

:COPCAR_18546
jump @COPCAR_18565 

:COPCAR_18553
Actor.RemoveReferences(44@)
44@ = -1 

:COPCAR_18565
return 

:COPCAR_18567
if 
   not Actor.Dead(46@)
jf @COPCAR_19010 
if 
07FD:   group 276@ alive 
jf @COPCAR_19010 
if 
   not Actor.Dead(47@)
jf @COPCAR_18724 
if 
86EE:   not actor 47@ in_group 276@ 
jf @COPCAR_18717 
if 
00F2:   actor 47@ near_actor 46@ radius 30.0 30.0 0 
jf @COPCAR_18680 
0631: put_actor 47@ in_group 276@ 
jump @COPCAR_18717 

:COPCAR_18680
062E: get_actor 47@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_18717 
05E2: AS_actor 47@ kill_actor $PLAYER_ACTOR 

:COPCAR_18717
jump @COPCAR_18736 

:COPCAR_18724
Actor.RemoveReferences(47@)
47@ = -1 

:COPCAR_18736
if 
   not Actor.Dead(48@)
jf @COPCAR_18861 
if 
86EE:   not actor 48@ in_group 276@ 
jf @COPCAR_18854 
if 
00F2:   actor 48@ near_actor 46@ radius 30.0 30.0 0 
jf @COPCAR_18817 
0631: put_actor 48@ in_group 276@ 
jump @COPCAR_18854 

:COPCAR_18817
062E: get_actor 48@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_18854 
05E2: AS_actor 48@ kill_actor $PLAYER_ACTOR 

:COPCAR_18854
jump @COPCAR_18873 

:COPCAR_18861
Actor.RemoveReferences(48@)
48@ = -1 

:COPCAR_18873
if 
   not Actor.Dead(49@)
jf @COPCAR_18998 
if 
86EE:   not actor 49@ in_group 276@ 
jf @COPCAR_18991 
if 
00F2:   actor 49@ near_actor 46@ radius 30.0 30.0 0 
jf @COPCAR_18954 
0631: put_actor 49@ in_group 276@ 
jump @COPCAR_18991 

:COPCAR_18954
062E: get_actor 49@ task 1506 status_store_to $416 // ret 7 if not found 
if 
04A3:   $416 == 7 // == constant 
jf @COPCAR_18991 
05E2: AS_actor 49@ kill_actor $PLAYER_ACTOR 

:COPCAR_18991
jump @COPCAR_19010 

:COPCAR_18998
Actor.RemoveReferences(49@)
49@ = -1 

:COPCAR_19010
return 

:COPCAR_19012
060B: set_actor 50@ decision_maker_to 267@ 
0433: set_actor 50@ criminal_flag 1 
02A9: set_actor 50@ immune_to_nonplayer 1 
0982: set_actor 50@ stay_in_car_when_dead 1 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 0 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 4 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 5 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 6 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 7 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 8 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 14 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 9 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 11 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 13 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 12 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 17 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 18 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 19 // see ped.dat 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 21 // see ped.dat 
if 
  51@ == 0 
jf @COPCAR_19203 
0209: 159@ = random_int_in_ranges 0 2 

:COPCAR_19203
if 
  51@ > 1 
jf @COPCAR_19230 
0209: 159@ = random_int_in_ranges 0 3 

:COPCAR_19230
if 
  51@ > 4 
jf @COPCAR_19257 
0209: 159@ = random_int_in_ranges 0 4 

:COPCAR_19257
if 
  51@ > 7 
jf @COPCAR_19284 
0209: 159@ = random_int_in_ranges 0 5 

:COPCAR_19284
if 
  51@ > 10 
jf @COPCAR_19311 
0209: 159@ = random_int_in_ranges 0 6 

:COPCAR_19311
if 
  159@ == 0 
jf @COPCAR_19339 
Actor.GiveWeaponAndAmmo(50@, BaseballBat, 9999)

:COPCAR_19339
if 
  159@ == 1 
jf @COPCAR_19367 
Actor.GiveWeaponAndAmmo(50@, Pistol, 9999)

:COPCAR_19367
if 
  159@ == 2 
jf @COPCAR_19395 
Actor.GiveWeaponAndAmmo(50@, MicroUzi, 9999)

:COPCAR_19395
if 
  159@ == 3 
jf @COPCAR_19423 
Actor.GiveWeaponAndAmmo(50@, AK47, 9999)

:COPCAR_19423
if or
  159@ == 4 
  159@ == 5 
jf @COPCAR_19458 
Actor.GiveWeaponAndAmmo(50@, Shotgun, 9999)

:COPCAR_19458
return 

:COPCAR_19460
if 
   not $8222 == -100 
jf @COPCAR_19537 
if 
  1 > $8222 
jf @COPCAR_19537 
58@ = 1 
00BA: show_text_styled GXT 'C_FAIL' time 5000 style 5 
00BC: show_text_highpriority GXT 'C_TIME' time 5000 flag 1  // ~r~Your time as a law enforcer is over!
return 

:COPCAR_19537
if and
   not Actor.DrivingPoliceVehicle($PLAYER_ACTOR)
   not Actor.DrivingVehicleType($PLAYER_ACTOR, #HUNTER)
jf @COPCAR_19875 
0396: pause_timer 0 
if 
  57@ == 0 
jf @COPCAR_19641 
01BD: 53@ = current_time_in_ms 
if 
  $8222 > 60000 
jf @COPCAR_19626 
56@ = 60000 
jump @COPCAR_19634 

:COPCAR_19626
008B: 56@ = $8222 // (int) 

:COPCAR_19634
57@ = 1 

:COPCAR_19641
01BD: 59@ = current_time_in_ms 
0085: 60@ = 59@ // (int) 
0062: 60@ -= 53@ // (int) 
0062: 56@ -= 60@ // (int) 
0085: 53@ = 59@ // (int) 
0085: 61@ = 56@ // (int) 
61@ /= 1000 
if 
  1 > 61@ 
jf @COPCAR_19770 
61@ = 0 
if 
001D:   59@ > 91@ // (int) 
jf @COPCAR_19763 
00BC: show_text_highpriority GXT 'C_TIME' time 5000 flag 1  // ~r~Your time as a law enforcer is over!
58@ = 1 
return 

:COPCAR_19763
jump @COPCAR_19786 

:COPCAR_19770
0085: 91@ = 59@ // (int) 
91@ += 1000 

:COPCAR_19786
if 
  61@ > -1 
jf @COPCAR_19875 
if 
  61@ == 1 
jf @COPCAR_19852 
09C1: add_next_text_to_brief_history 0 
01E5: show_text_1number_highpriority GXT 'COPCA_T' number 61@ time 200 flag 1  // ~s~You have ~1~ second to return to a police vehicle before the mission ends.
jump @COPCAR_19875 

:COPCAR_19852
09C1: add_next_text_to_brief_history 0 
01E5: show_text_1number_highpriority GXT 'COPCART' number 61@ time 200 flag 1  // ~s~You have ~1~ seconds to return to a police vehicle before the mission ends.

:COPCAR_19875
0293: $13 = get_controller_mode 
if or
   Actor.DrivingPoliceVehicle($PLAYER_ACTOR)
   Actor.DrivingVehicleType($PLAYER_ACTOR, #HUNTER)
jf @COPCAR_20099 
34@ = Actor.CurrentCar($PLAYER_ACTOR)
053F: set_car 34@ tires_vulnerability 0 
if 
   not $13 == 3 
jf @COPCAR_20018 
if 
00E1:   player 0 pressed_key 19 
jf @COPCAR_19986 
if 
  62@ == 1 
jf @COPCAR_19979 
62@ = 2 

:COPCAR_19979
jump @COPCAR_20011 

:COPCAR_19986
if 
  62@ == 0 
jf @COPCAR_20011 
62@ = 1 

:COPCAR_20011
jump @COPCAR_20092 

:COPCAR_20018
if 
00E1:   player 0 pressed_key 14 
jf @COPCAR_20067 
if 
  62@ == 1 
jf @COPCAR_20060 
62@ = 2 

:COPCAR_20060
jump @COPCAR_20092 

:COPCAR_20067
if 
  62@ == 0 
jf @COPCAR_20092 
62@ = 1 

:COPCAR_20092
57@ = 0 

:COPCAR_20099
if 
  62@ == 2 
jf @COPCAR_20226 
if 
   not $13 == 3 
jf @COPCAR_20184 
if 
80E1:   not player 0 pressed_key 19 
jf @COPCAR_20177 
00BC: show_text_highpriority GXT 'C_CANC' time 5000 flag 1  // ~r~Vigilante mission cancelled!
58@ = 1 
return 

:COPCAR_20177
jump @COPCAR_20226 

:COPCAR_20184
if 
80E1:   not player 0 pressed_key 14 
jf @COPCAR_20226 
00BC: show_text_highpriority GXT 'C_CANC' time 5000 flag 1  // ~r~Vigilante mission cancelled!
58@ = 1 
return 

:COPCAR_20226
return