:DES3
thread 'DES3' 
gosub @DES3_54 
if 
wasted_or_busted 
jf @DES3_45 
$11033 = 0 
gosub @DES3_26923 

:DES3_45
gosub @DES3_27067 
end_thread 

:DES3_54
increment_mission_attempts 
$ONMISSION = 1 
34@ = 0 
35@ = 0 
36@ = 0 
37@ = 0 
38@ = 0 
62@ = 0 
63@ = 0 
64@ = 0 
65@ = 0 
32@ = 0 
33@ = 0 
060A: create_decision_maker_type 0 store_to 66@ // decision\allowed\m_.ped files 
060A: create_decision_maker_type 2 store_to 67@ // decision\allowed\m_.ped files 

:DES3_154
wait 0 
if 
0736:   is_keyboard_key_just_pressed 83 
jf @DES3_180 
36@ = 1 

:DES3_180
39@ += 1 
if 
  39@ > 10 
jf @DES3_212 
39@ = 0 

:DES3_212
01BD: 40@ = current_time_in_ms 
0085: 42@ = 40@ // (int) 
0062: 42@ -= 41@ // (int) 
0085: 41@ = 40@ // (int) 
005A: 64@ += 42@ // (int) 
005A: 65@ += 42@ // (int) 
005A: 135@ += 42@ // (int) 
005A: 136@ += 42@ // (int) 
005A: 137@ += 42@ // (int) 
005A: 138@ += 42@ // (int) 
0062: 224@ -= 42@ // (int) 
005A: 139@ += 42@ // (int) 
gosub @DES3_582 
0871: init_jump_table 34@ total_jumps 7 default_jump 0 @DES3_473 jumps 0 @DES3_375 1 @DES3_389 2 @DES3_403 3 @DES3_417 4 @DES3_431 5 @DES3_445 6 @DES3_459 

:DES3_375
gosub @DES3_2313 
jump @DES3_473 

:DES3_389
gosub @DES3_2855 
jump @DES3_473 

:DES3_403
gosub @DES3_5184 
jump @DES3_473 

:DES3_417
gosub @DES3_5999 
jump @DES3_473 

:DES3_431
gosub @DES3_10736 
jump @DES3_473 

:DES3_445
gosub @DES3_12368 
jump @DES3_473 

:DES3_459
gosub @DES3_14052 
jump @DES3_473 

:DES3_473
gosub @DES3_16389 

:DES3_480
if 
  38@ == 0 
jf @DES3_580 
if 
  37@ == 0 
jf @DES3_564 
if 
  36@ == 0 
jf @DES3_548 
jump @DES3_154 
jump @DES3_557 

:DES3_548
gosub @DES3_26969 
return 

:DES3_557
jump @DES3_573 

:DES3_564
gosub @DES3_26923 
return 

:DES3_573
jump @DES3_582 

:DES3_580
return 

:DES3_582
if 
0736:   is_keyboard_key_just_pressed 88 
jf @DES3_673 
if 
  68@ == 0 
jf @DES3_647 
68@ = 1 
0662: printstring "LEVEL_DEBUG_ON" 
jump @DES3_673 

:DES3_647
68@ = 0 
0662: printstring "LEVEL_DEBUG_OFF" 

:DES3_673
if 
  68@ == 1 
jf @DES3_2311 
if 
0736:   is_keyboard_key_just_pressed 32 
jf @DES3_740 
69@ += 1 
if 
  69@ > 6 
jf @DES3_738 
69@ = 0 

:DES3_738
086A: NOP 

:DES3_740
if 
  69@ == 1 
jf @DES3_950 
008A: $7479 = 34@ // (int) 
008A: $7480 = 35@ // (int) 
008A: $7481 = 62@ // (int) 
008A: $7482 = 64@ // (int) 
008A: $7483 = 63@ // (int) 
008A: $7484 = 65@ // (int) 
008A: $7485 = 32@ // (int) 
008A: $7486 = 33@ // (int) 
065D: NOP $7479 "M_STAGE" 
065D: NOP $7480 "M_GOALS" 
065D: NOP $7481 "DIALOGUE_FLAG" 
065D: NOP $7482 "DIALOGUE_TIMER" 
065D: NOP $7483 "HELP_FLAG" 
065D: NOP $7484 "HELP_TIMER" 
065D: NOP $7485 "TIMERA" 
065D: NOP $7486 "TIMERB" 

:DES3_950
if 
  69@ == 2 
jf @DES3_1224 
008A: $7479 = 108@ // (int) 
008A: $7480 = 119@ // (int) 
008A: $7481 = 120@ // (int) 
008A: $7482 = 121@ // (int) 
008A: $7483 = 122@ // (int) 
008A: $7484 = 127@ // (int) 
008A: $7485 = 128@ // (int) 
008A: $7486 = 131@ // (int) 
065D: NOP $7479 "PHELI_PROGRESS" 
065D: NOP $7480 "BRAVO_PED_FLAG[0]" 
065D: NOP $7481 "BRAVO_PED_FLAG[1]" 
065D: NOP $7482 "BRAVO_PED_FLAG[2]" 
065D: NOP $7483 "BRAVO_PED_FLAG[3]" 
065D: NOP $7484 "ALPHA_HELIS_FUCKED" 
065D: NOP $7485 "BRAVO_HELIS_FUCKED" 
065D: NOP $7486 "TOTAL_FUCKED_HELIS" 

:DES3_1224
if 
  69@ == 3 
jf @DES3_1462 
008A: $7479 = 109@ // (int) 
008A: $7480 = 112@ // (int) 
008A: $7481 = 115@ // (int) 
008A: $7482 = 116@ // (int) 
008A: $7483 = 117@ // (int) 
008A: $7484 = 118@ // (int) 
008A: $7485 = 129@ // (int) 
065D: NOP $7479 "ALPHA_HELI_AI" 
065D: NOP $7480 "ALPHA_HELI_GOALS" 
065D: NOP $7481 "ALPHA_PED_FLAG[0]" 
065D: NOP $7482 "ALPHA_PED_FLAG[1]" 
065D: NOP $7483 "ALPHA_PED_FLAG[2]" 
065D: NOP $7484 "ALPHA_PED_FLAG[3]" 
065D: NOP $7485 "ALPHA_HELI_CONTROL" 

:DES3_1462
if 
  69@ == 4 
jf @DES3_1675 
008A: $7479 = 123@ // (int) 
008A: $7480 = 124@ // (int) 
008A: $7481 = 125@ // (int) 
008A: $7482 = 126@ // (int) 
0088: $7491 = 140@ // (float) 
008A: $7484 = 137@ // (int) 
065D: NOP $7479 "ALPHA_PED_ATTACHED[0]" 
065D: NOP $7480 "ALPHA_PED_ATTACHED[1]" 
065D: NOP $7481 "ALPHA_PED_ATTACHED[2]" 
065D: NOP $7482 "ALPHA_PED_ATTACHED[3]" 
065E: NOP $7491 "FED_DISTANCE" 
065D: NOP $7484 "FED_TIMER" 

:DES3_1675
if 
  69@ == 5 
jf @DES3_1922 
0088: $7487 = 199@ // (float) 
0088: $7488 = 202@ // (float) 
0088: $7489 = 205@ // (float) 
0088: $7490 = 208@ // (float) 
0088: $7491 = 211@ // (float) 
0088: $7492 = 221@ // (float) 
0088: $7493 = 222@ // (float) 
0088: $7494 = 223@ // (float) 
065E: NOP $7487 "SWING_SPEED_X" 
065E: NOP $7488 "SWING_ACCEL_X" 
065E: NOP $7489 "SWING_ROT_X" 
065E: NOP $7490 "SWING_DEST_X" 
065E: NOP $7491 "SWING_DIST_X" 
065E: NOP $7492 "SWING_ANGLE_FOR_XY" 
065E: NOP $7493 "SWING_DIRECT_DIST" 
065E: NOP $7494 "SWING_2D_DIST" 

:DES3_1922
if 
  69@ == 6 
jf @DES3_2176 
0088: $7487 = 220@ // (float) 
0088: $7488 = 213@ // (float) 
008A: $7481 = 110@ // (int) 
008A: $7482 = 113@ // (int) 
008A: $7483 = 83@ // (int) 
008A: $7484 = 76@ // (int) 
008A: $7485 = 133@ // (int) 
008A: $7486 = 130@ // (int) 
065E: NOP $7487 "SWING_ANGLE_FOR_Z" 
065E: NOP $7488 "SWING_DIST_Z" 
065D: NOP $7481 "BRAVO_HELI_AI" 
065D: NOP $7482 "BRAVO_HELI_GOALS" 
065D: NOP $7483 "BRAVO_PILOT" 
065D: NOP $7484 "BRAVO_HELI" 
065D: NOP $7485 "TOTAL_CREATED_HELIS" 
065D: NOP $7486 "BRAVO_HELI_CONTROL" 

:DES3_2176
if 
0736:   is_keyboard_key_just_pressed 98 
jf @DES3_2198 
38@ = 1 

:DES3_2198
if 
0736:   is_keyboard_key_just_pressed 80 
jf @DES3_2286 
if 
  70@ == 0 
jf @DES3_2261 
70@ = 1 
0662: printstring "LEVEL_PAUSED" 
jump @DES3_2286 

:DES3_2261
70@ = 0 
0662: printstring "LEVEL_UNPAUSED" 

:DES3_2286
if 
  70@ == 1 
jf @DES3_2311 
jump @DES3_480 

:DES3_2311
return 

:DES3_2313
if 
  35@ == -1 
jf @DES3_2649 
74@ = Car.Create(#PONY, 0.0, 0.0, 0.0)
75@ = Car.Create(#PONY, 0.0, 0.0, 0.0)
76@ = Car.Create(#PONY, 0.0, 0.0, 0.0)
285@ = Car.Create(#PONY, 0.0, 0.0, 0.0)
286@ = Car.Create(#PONY, 0.0, 0.0, 0.0)
78@ = Car.Create(#PONY, 0.0, 0.0, 0.0)
81@ = Actor.Create(CivMale, #MALE01, 0.0, 0.0, 0.0)
82@ = Actor.Create(CivMale, #MALE01, 0.0, 0.0, 0.0)
83@ = Actor.Create(CivMale, #MALE01, 0.0, 0.0, 0.0)
84@ = Actor.Create(CivMale, #MALE01, 0.0, 0.0, 0.0)
88@ = Actor.Create(CivMale, #MALE01, 0.0, 0.0, 0.0)
018A: 102@ = create_checkpoint_at 0.0 0.0 0.0 
018A: 103@ = create_checkpoint_at 0.0 0.0 0.0 
018A: 107@ = create_checkpoint_at 0.0 0.0 0.0 

:DES3_2649
108@ = 0 
04AF: 109@ = 0 // = constant 
04AF: 110@ = 0 // = constant 
111@ = 0 
112@ = 0 
113@ = 0 
114@ = 0 
43@ = 0 

:DES3_2705
if 
  4 > 43@ 
jf @DES3_2770 
115@(43@,4i) = 0 
119@(43@,4i) = 0 
123@(43@,4i) = 0 
43@ += 1 
jump @DES3_2705 

:DES3_2770
127@ = 0 
128@ = 0 
129@ = 0 
130@ = 0 
$7495 = 0 
131@ = 0 
132@ = 0 
create_thread @CLEANAU 
040D: unload_wav 1 
040D: unload_wav 2 
054C: use_GXT_table 'DSERT3' 
gosub @DES3_26865 
return 

:DES3_2855
if 
  35@ == 0 
jf @DES3_3488 
Player.CanMove($PLAYER_CHAR) = False
fade 0 500 

:DES3_2887
if 
fading 
jf @DES3_2911 
wait 0 
jump @DES3_2887 

:DES3_2911
set_weather 17 
0395: clear_area 1 at -691.0 941.0 13.0 radius 10.0 
02E4: load_cutscene_data 'DESERT3' 

:DES3_2950
if 
86B9:   not cutscene_data_loaded 
jf @DES3_2974 
wait 0 
jump @DES3_2950 

:DES3_2974
02E7: start_cutscene 
fade 1 1000 

:DES3_2983
if 
82E9:   not cutscene_reached_end 
jf @DES3_3007 
wait 0 
jump @DES3_2983 

:DES3_3007
Player.CanMove($PLAYER_CHAR) = False
fade 0 0 

:DES3_3020
if 
fading 
jf @DES3_3044 
wait 0 
jump @DES3_3020 

:DES3_3044
02EA: end_cutscene 
0395: clear_area 1 at -701.5853 965.8546 11.3768 radius 5.0 
Model.Load(#BFINJECT)

:DES3_3075
if 
   not Model.Available(#BFINJECT)
jf @DES3_3102 
wait 0 
jump @DES3_3075 

:DES3_3102
$TEMPVAR_ACTOR_CAR = Car.Create(#BFINJECT, -701.5853, 965.8546, 11.3768)
Car.Angle($TEMPVAR_ACTOR_CAR) = 90.4785
Model.Destroy(#BFINJECT)
041E: set_radio_station 10 
if 
  $7478 > 0 
jf @DES3_3184 
0950: set_trip_skip -426.8536 2213.783 41.4297 angle 9.9101 

:DES3_3184
Actor.PutAt($PLAYER_ACTOR, -688.7614, 946.5271, 12.0312)
Actor.Angle($PLAYER_ACTOR) = 94.6779
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
018A: 101@ = create_checkpoint_at -429.025 2226.223 41.4297 
00BB: show_text_lowpriority GXT 'AIR1_13' time 5000 flag 1  // ~s~Go to ~y~El Castillo del Diablo~s~ in the desert.
Model.Load(#BANDITO)
Model.Load(#QUAD)
Model.Load(#SANCHEZ)
Model.Load(#HEATSEEK)
038B: load_requested_models 

:DES3_3276
if or
   not Model.Available(#BANDITO)
   not Model.Available(#QUAD)
   not Model.Available(#SANCHEZ)
   not Model.Available(#HEATSEEK)
jf @DES3_3318 
wait 0 
jump @DES3_3276 

:DES3_3318
fade 1 500 

:DES3_3325
if 
fading 
jf @DES3_3349 
wait 0 
jump @DES3_3325 

:DES3_3349
Player.CanMove($PLAYER_CHAR) = True
71@ = Car.Create(#QUAD, -434.5365, 2237.567, 41.869)
72@ = Car.Create(#SANCHEZ, -426.2288, 2240.41, 41.4297)
73@ = Car.Create(#BANDITO, -428.1476, 2235.207, 42.3505)
Car.Angle(71@) = 291.5598
Car.Angle(72@) = 179.3694
Car.Angle(73@) = 102.7597
Model.Destroy(#QUAD)
Model.Destroy(#SANCHEZ)
Model.Destroy(#BANDITO)
040D: unload_wav 1 
03CF: load_wav 13200 as 1 
35@ += 1 

:DES3_3488
if 
  35@ == 1 
jf @DES3_3774 
if 
  68@ == 1 
jf @DES3_3561 
if 
00E1:   player 0 pressed_key 19 
jf @DES3_3561 
Actor.PutAt($PLAYER_ACTOR, -424.6452, 2207.541, 41.4297)

:DES3_3561
if 
00FE:   actor $PLAYER_ACTOR sphere 1 in_sphere -429.025 2226.223 41.4297 radius 4.0 4.0 4.0 
jf @DES3_3774 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @DES3_3712 
$TEMPVAR_ACTOR_CAR = Actor.CurrentCar($PLAYER_ACTOR)
if and
84A9:   not actor $PLAYER_ACTOR driving_heli 
   not Actor.DrivingPlane($PLAYER_ACTOR)
jf @DES3_3691 
if 
09D0:   car $TEMPVAR_ACTOR_CAR on_wheels 
jf @DES3_3684 
Player.CanMove($PLAYER_CHAR) = False
35@ += 1 

:DES3_3684
jump @DES3_3705 

:DES3_3691
Player.CanMove($PLAYER_CHAR) = False
35@ += 1 

:DES3_3705
jump @DES3_3774 

:DES3_3712
if 
0102:   actor $PLAYER_ACTOR in_sphere -429.025 2226.223 41.4297 radius 4.0 4.0 4.0 sphere 0 stopped_on_foot 
jf @DES3_3774 
Player.CanMove($PLAYER_CHAR) = False
35@ += 1 

:DES3_3774
if 
  35@ == 2 
jf @DES3_3963 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @DES3_3956 
$TEMPVAR_ACTOR_CAR = Actor.CurrentCar($PLAYER_ACTOR)
if and
84A9:   not actor $PLAYER_ACTOR driving_heli 
   not Actor.DrivingPlane($PLAYER_ACTOR)
jf @DES3_3867 
if 
01C1:   car $TEMPVAR_ACTOR_CAR stopped 
jf @DES3_3860 
35@ += 1 

:DES3_3860
jump @DES3_3949 

:DES3_3867
fade 0 500 

:DES3_3874
if 
fading 
jf @DES3_3898 
wait 0 
jump @DES3_3874 

:DES3_3898
$TEMPVAR_ACTOR_CAR = Actor.CurrentCar($PLAYER_ACTOR)
if 
   not Car.Wrecked($TEMPVAR_ACTOR_CAR)
jf @DES3_3942 
Car.PutAt($TEMPVAR_ACTOR_CAR, -429.025, 2226.223, 41.4297)

:DES3_3942
35@ += 1 

:DES3_3949
jump @DES3_3963 

:DES3_3956
35@ += 1 

:DES3_3963
if 
  35@ == 3 
jf @DES3_4217 
if 
00E1:   player 0 pressed_key 16 
jf @DES3_4012 
134@ = 1 
jump @DES3_4019 

:DES3_4012
134@ = 0 

:DES3_4019
Marker.Disable(101@)
0951: disable_trip_skip 
0395: clear_area 1 at -432.3058 2234.375 41.4697 radius 5.0 
Camera.SetPosition(-433.342, 2232.176, 43.6323, 0.0, 0.0, 0.0)
Camera.PointAt(-432.7942, 2232.997, 43.4724, 2)
02A3: enable_widescreen 1 
Player.CanMove($PLAYER_CHAR) = False
0792: disembark_instantly_actor $PLAYER_ACTOR 
Actor.PutAt($PLAYER_ACTOR, -433.0047, 2230.246, 40.4297)
Actor.Angle($PLAYER_ACTOR) = 341.959
05D3: AS_actor $PLAYER_ACTOR goto_point -432.3058 2234.375 41.4697 mode 4 time 5000 ms // versionA 
fade 1 500 

:DES3_4179
if 
fading 
jf @DES3_4203 
wait 0 
jump @DES3_4179 

:DES3_4203
32@ = 0 
35@ += 1 

:DES3_4217
if 
  35@ > 3 
jf @DES3_4316 
if 
00E1:   player 0 pressed_key 16 
jf @DES3_4291 
if 
  134@ == 0 
jf @DES3_4284 
35@ = 99 
134@ = 1 

:DES3_4284
jump @DES3_4316 

:DES3_4291
if 
  134@ == 1 
jf @DES3_4316 
134@ = 0 

:DES3_4316
if 
  35@ == 4 
jf @DES3_4418 
if 
  32@ > 1000 
jf @DES3_4418 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_AA' // s$  // ~z~Jesus, what took you?
04AE: $ACTOR_SPEECH_WAV_FILE = 13200 // = constant 
create_thread @AUDIOL -1 0 1 1 1 
040D: unload_wav 2 
03CF: load_wav 13201 as 2 
33@ = 0 
35@ += 1 

:DES3_4418
if 
  35@ == 5 
jf @DES3_4598 
if 
  33@ > 1000 
jf @DES3_4598 
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_4598 
Camera.SetPosition(-433.6039, 2235.21, 43.11, 0.0, 0.0, 0.0)
Camera.PointAt(-432.6751, 2234.851, 43.0197, 2)
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_AB' // s$  // ~z~Toreno! Where you at?!
04AE: $ACTOR_SPEECH_WAV_FILE = 13201 // = constant 
create_thread @AUDIOL $PLAYER_ACTOR 0 1 2 1 
040D: unload_wav 1 
03CF: load_wav 13202 as 1 
05C9: AS_actor $PLAYER_ACTOR on_guard 2000 ms 
33@ = 0 
35@ += 1 

:DES3_4598
if 
  35@ == 6 
jf @DES3_4792 
if 
  33@ > 1000 
jf @DES3_4792 
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_4792 
Camera.SetPosition(-430.2061, 2236.695, 42.8085, 0.0, 0.0, 0.0)
Camera.PointAt(-429.379, 2237.234, 42.9687, 2)
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_AC' // s$  // ~z~Miles away. No time for niceties, kid.
04AE: $ACTOR_SPEECH_WAV_FILE = 13202 // = constant 
create_thread @AUDIOL -1 0 1 1 1 
040D: unload_wav 2 
03CF: load_wav 13203 as 2 
0925: restore_camera_to_user_defined 
0931: lock_camera_zoom 1 
0922: set_camera_zoom_from 70.0 to 100.0 timelimit 10000 smooth_transition 1 
33@ = 0 
35@ += 1 

:DES3_4792
if 
  35@ == 7 
jf @DES3_4912 
if 
  33@ > 1000 
jf @DES3_4912 
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_4912 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_AD' // s$  // ~z~Choose a vehicle, grab the equipment I've provided,
04AE: $ACTOR_SPEECH_WAV_FILE = 13203 // = constant 
create_thread @AUDIOL -1 0 1 2 1 
040D: unload_wav 1 
03CF: load_wav 13204 as 1 
33@ = 0 
35@ += 1 

:DES3_4912
if 
  35@ == 8 
jf @DES3_5021 
if 
  33@ > 1000 
jf @DES3_5021 
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_5021 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_AE' // s$  // ~z~get to that drop zone, and wait for that package
04AE: $ACTOR_SPEECH_WAV_FILE = 13204 // = constant 
create_thread @AUDIOL -1 0 1 1 1 
33@ = 0 
35@ += 1 

:DES3_5021
if 
  35@ == 9 
jf @DES3_5083 
if 
  33@ > 1000 
jf @DES3_5083 
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_5083 
35@ = 99 

:DES3_5083
if 
  35@ == 99 
jf @DES3_5182 
$7478 += 1 
040D: unload_wav 1 
040D: unload_wav 2 
00BE: text_clear_all 
0792: disembark_instantly_actor $PLAYER_ACTOR 
Actor.PutAt($PLAYER_ACTOR, -432.3058, 2234.375, 41.4697)
Actor.Angle($PLAYER_ACTOR) = 341.959
Car.RemoveReferences($TEMPVAR_ACTOR_CAR)
0925: restore_camera_to_user_defined 
Player.CanMove($PLAYER_CHAR) = True
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
02A3: enable_widescreen 0 
gosub @DES3_26865 

:DES3_5182
return 

:DES3_5184
if 
  35@ == 0 
jf @DES3_5267 
032B: 97@ = create_weapon_pickup #ROCKETLA type 3 ammo 40 at -431.3719 2240.132 42.6177 
03DC: 106@ = create_marker_above_pickup 97@ 
00BC: show_text_highpriority GXT 'AIR1_15' time 5000 flag 1  // ~s~Pick up the ~g~rockets~s~.
32@ = 0 
35@ += 1 

:DES3_5267
if 
  35@ == 1 
jf @DES3_5436 
if or
   Pickup.Picked_up(97@)
  32@ > 7000 
jf @DES3_5436 
Marker.Disable(106@)
Marker.Disable(101@)
018A: 101@ = create_checkpoint_at -804.5877 2377.843 151.7558 
00BC: show_text_highpriority GXT 'AIR1_16' time 7000 flag 1  // ~s~Take a suitable vehicle and go to the top of the ~y~mountain~s~.
04ED: load_animation "BOMBER" 

:DES3_5365
if 
84EE:   not animation "BOMBER" loaded 
jf @DES3_5397 
wait 0 
jump @DES3_5365 

:DES3_5397
Model.Load(#TEARGAS)

:DES3_5402
if 
   not Model.Available(#TEARGAS)
jf @DES3_5429 
wait 0 
jump @DES3_5402 

:DES3_5429
35@ += 1 

:DES3_5436
if 
  35@ == 2 
jf @DES3_5722 
if 
  68@ == 1 
jf @DES3_5509 
if 
00E1:   player 0 pressed_key 19 
jf @DES3_5509 
Actor.PutAt($PLAYER_ACTOR, -798.1865, 2419.41, 155.9362)

:DES3_5509
if 
00FE:   actor $PLAYER_ACTOR sphere 1 in_sphere -804.5877 2377.843 151.7558 radius 4.0 4.0 4.0 
jf @DES3_5722 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @DES3_5660 
80@ = Actor.CurrentCar($PLAYER_ACTOR)
if and
84A9:   not actor $PLAYER_ACTOR driving_heli 
   not Actor.DrivingPlane($PLAYER_ACTOR)
jf @DES3_5639 
if 
09D0:   car 80@ on_wheels 
jf @DES3_5632 
Player.CanMove($PLAYER_CHAR) = False
35@ += 1 

:DES3_5632
jump @DES3_5653 

:DES3_5639
Player.CanMove($PLAYER_CHAR) = False
35@ += 1 

:DES3_5653
jump @DES3_5722 

:DES3_5660
if 
0102:   actor $PLAYER_ACTOR in_sphere -804.5877 2377.843 151.7558 radius 4.0 4.0 4.0 sphere 0 stopped_on_foot 
jf @DES3_5722 
Player.CanMove($PLAYER_CHAR) = False
35@ += 1 

:DES3_5722
if 
  35@ == 3 
jf @DES3_5911 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @DES3_5904 
$TEMPVAR_ACTOR_CAR = Actor.CurrentCar($PLAYER_ACTOR)
if and
84A9:   not actor $PLAYER_ACTOR driving_heli 
   not Actor.DrivingPlane($PLAYER_ACTOR)
jf @DES3_5815 
if 
01C1:   car $TEMPVAR_ACTOR_CAR stopped 
jf @DES3_5808 
35@ += 1 

:DES3_5808
jump @DES3_5897 

:DES3_5815
fade 0 500 

:DES3_5822
if 
fading 
jf @DES3_5846 
wait 0 
jump @DES3_5822 

:DES3_5846
$TEMPVAR_ACTOR_CAR = Actor.CurrentCar($PLAYER_ACTOR)
if 
   not Car.Wrecked($TEMPVAR_ACTOR_CAR)
jf @DES3_5890 
Car.PutAt($TEMPVAR_ACTOR_CAR, -804.5877, 2377.843, 151.7558)

:DES3_5890
35@ += 1 

:DES3_5897
jump @DES3_5911 

:DES3_5904
35@ += 1 

:DES3_5911
if 
  35@ == 4 
jf @DES3_5972 
fade 0 500 

:DES3_5936
if 
fading 
jf @DES3_5960 
wait 0 
jump @DES3_5936 

:DES3_5960
Marker.Disable(101@)
35@ = 99 

:DES3_5972
if 
  35@ == 99 
jf @DES3_5997 
gosub @DES3_26865 

:DES3_5997
return 

:DES3_5999
if 
  35@ == 0 
jf @DES3_6268 
if 
00E1:   player 0 pressed_key 16 
jf @DES3_6041 
134@ = 1 

:DES3_6041
100@ = 0 
Player.CanMove($PLAYER_CHAR) = False
Model.Load(#MAVERICK)
Model.Load(#WMOMIB)
Model.Load(#BMYMIB)
Model.Load(#WMYPLT)
Model.Load(#AK47)
Model.Load(#CARGOBOB)
04ED: load_animation "BOMBER" 
038B: load_requested_models 

:DES3_6096
if or
   not Model.Available(#MAVERICK)
   not Model.Available(#WMOMIB)
   not Model.Available(#BMYMIB)
   not Model.Available(#WMYPLT)
   not Model.Available(#AK47)
   not Model.Available(#CARGOBOB)
jf @DES3_6147 
wait 0 
jump @DES3_6096 

:DES3_6147
if 
84EE:   not animation "BOMBER" loaded 
jf @DES3_6179 
wait 0 
jump @DES3_6147 

:DES3_6179
07C0: load_path 530 
07C0: load_path 531 
07C0: load_path 532 
07C0: load_path 533 
07C0: load_path 534 
07C0: load_path 535 

:DES3_6209
if or
87C1:   not path 530 available 
87C1:   not path 531 available 
87C1:   not path 532 available 
87C1:   not path 533 available 
87C1:   not path 534 available 
87C1:   not path 535 available 
jf @DES3_6261 
wait 0 
jump @DES3_6209 

:DES3_6261
35@ += 1 

:DES3_6268
if 
  35@ > 0 
jf @DES3_6367 
if 
00E1:   player 0 pressed_key 16 
jf @DES3_6342 
if 
  134@ == 0 
jf @DES3_6335 
35@ = 99 
134@ = 1 

:DES3_6335
jump @DES3_6367 

:DES3_6342
if 
  134@ == 1 
jf @DES3_6367 
134@ = 0 

:DES3_6367
if 
  35@ == 1 
jf @DES3_6600 
0792: disembark_instantly_actor $PLAYER_ACTOR 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1 
0395: clear_area 1 at -800.611 2404.788 155.168 radius 5.0 
0395: clear_area 1 at -800.8441 2408.354 155.4525 radius 5.0 
Actor.PutAt($PLAYER_ACTOR, -800.611, 2404.788, 155.168)
Actor.Angle($PLAYER_ACTOR) = 342.2393
05D3: AS_actor $PLAYER_ACTOR goto_point -800.8441 2408.354 155.4525 mode 4 time 10000 ms // versionA 
Camera.SetPosition(-797.7917, 2403.735, 157.1193, 0.0, 0.0, 0.0)
Camera.PointAt(-798.3541, 2404.542, 156.9353, 2)
02A3: enable_widescreen 1 
fade 1 500 

:DES3_6562
if 
fading 
jf @DES3_6586 
wait 0 
jump @DES3_6562 

:DES3_6586
35@ += 1 
32@ = 0 

:DES3_6600
if 
  35@ == 2 
jf @DES3_6681 
if or
00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere -800.8441 2408.354 155.4525 radius 1.0 1.0 2.0 on_foot 
  32@ > 5000 
jf @DES3_6681 
35@ += 1 

:DES3_6681
if 
  35@ == 3 
jf @DES3_6876 
94@ = Object.Create(#TEARGAS, 0.0, 0.0, 0.0)
0615: define_AS_pack_begin 49@ 
070A: AS_actor -1 attach_to_object 94@ offset 0.0 0.0 0.0 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time 0 
0605: actor -1 perform_animation "BOM_PLANT_IN" IFP "BOMBER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
0605: actor -1 perform_animation "BOM_PLANT_LOOP" IFP "BOMBER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0616: define_AS_pack_end 49@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 49@ 
061B: remove_references_to_AS_pack 49@ 
35@ += 1 

:DES3_6876
if 
  35@ == 4 
jf @DES3_6984 
if 
   Actor.Animation($PLAYER_ACTOR) == "BOM_PLANT_LOOP"
jf @DES3_6984 
Camera.SetPosition(-789.7653, 2416.895, 163.5839, 0.0, 0.0, 0.0)
Camera.PointAt(-790.3218, 2416.124, 163.2729, 2)
35@ += 1 

:DES3_6984
if 
  35@ == 5 
jf @DES3_7185 
062E: get_actor $PLAYER_ACTOR task 1560 status_store_to 43@ // ret 7 if not found 
if 
04A4:   43@ == 7 // == constant 
jf @DES3_7185 
070B: set_actor $PLAYER_ACTOR onbone_attached_object_operation 0 
Object.KeepInMemory(94@) = True
04C4: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_actor $PLAYER_ACTOR with_offset 0.0 1.0 0.0 
02CE: $TEMPVAR_FLOAT_3 = ground_z_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
$TEMPVAR_FLOAT_3 += 0.05 
Object.PutAt(94@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
066D: 100@ = attach_particle "SMOKE_FLARE" to_object 94@ with_offset 0.0 0.0 0.1 type 1 
064C: make_particle 100@ visible 
0687: clear_actor $PLAYER_ACTOR task 
32@ = 0 
040D: unload_wav 1 
03CF: load_wav 13205 as 1 
35@ += 1 

:DES3_7185
if 
  35@ == 6 
jf @DES3_7229 
if 
  32@ > 4000 
jf @DES3_7229 
35@ += 1 

:DES3_7229
if 
  35@ == 7 
jf @DES3_7395 
Camera.SetPosition(-779.9253, 2418.338, 157.8122, 0.0, 0.0, 0.0)
Camera.PointAt(-778.9708, 2418.629, 157.7476, 2)
0792: disembark_instantly_actor $PLAYER_ACTOR 
Actor.PutAt($PLAYER_ACTOR, -786.2731, 2416.113, 156.0893)
Actor.Angle($PLAYER_ACTOR) = 284.998
05D3: AS_actor $PLAYER_ACTOR goto_point -782.2095 2417.027 156.1289 mode 4 time 5000 ms // versionA 
0925: restore_camera_to_user_defined 
0931: lock_camera_zoom 1 
0922: set_camera_zoom_from 70.0 to 100.0 timelimit 10000 smooth_transition 1 
32@ = 0 
35@ += 1 

:DES3_7395
if 
  35@ == 8 
jf @DES3_7522 
if 
  32@ > 1000 
jf @DES3_7522 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_BA' // s$  // ~z~That's our cargo arriving now!
04AE: $ACTOR_SPEECH_WAV_FILE = 13205 // = constant 
create_thread @AUDIOL -1 0 1 1 1 
040D: unload_wav 2 
03CF: load_wav 13206 as 2 
06A9: AS_actor $PLAYER_ACTOR look_at_point -809.4514 2426.515 158.8622 99999 ms 
32@ = 0 
35@ += 1 

:DES3_7522
if 
  35@ == 9 
jf @DES3_7643 
if 
  32@ > 1000 
jf @DES3_7643 
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_7643 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_BB' // s$  // ~z~Jesus! Will you stop doing that?
04AE: $ACTOR_SPEECH_WAV_FILE = 13206 // = constant 
create_thread @AUDIOL $PLAYER_ACTOR 0 1 2 1 
040D: unload_wav 1 
03CF: load_wav 13207 as 1 
32@ = 0 
35@ += 1 

:DES3_7643
if 
  35@ == 10 
jf @DES3_7705 
if 
  32@ > 1000 
jf @DES3_7705 
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_7705 
35@ += 1 

:DES3_7705
if 
  35@ == 11 
jf @DES3_8443 
fade 0 500 

:DES3_7730
if 
fading 
jf @DES3_7754 
wait 0 
jump @DES3_7730 

:DES3_7754
051E: 196@ = get_current_radio_station 
041E: set_radio_station 11 
if 
056E:   car 71@ defined 
jf @DES3_7831 
if 
   not Car.Wrecked(71@)
jf @DES3_7831 
if 
8202:   not actor $PLAYER_ACTOR near_car 71@ radius 100.0 100.0 sphere 0 
jf @DES3_7831 
Car.RemoveReferences(71@)

:DES3_7831
if 
056E:   car 73@ defined 
jf @DES3_7899 
if 
   not Car.Wrecked(73@)
jf @DES3_7899 
if 
8202:   not actor $PLAYER_ACTOR near_car 73@ radius 100.0 100.0 sphere 0 
jf @DES3_7899 
Car.RemoveReferences(73@)

:DES3_7899
if 
056E:   car 72@ defined 
jf @DES3_7967 
if 
   not Car.Wrecked(72@)
jf @DES3_7967 
if 
8202:   not actor $PLAYER_ACTOR near_car 72@ radius 100.0 100.0 sphere 0 
jf @DES3_7967 
Car.RemoveReferences(72@)

:DES3_7967
$TEMPVAR_FLOAT_1 = -778.9708 
$TEMPVAR_FLOAT_1 += 779.9253 
$TEMPVAR_FLOAT_2 = 2418.629 
$TEMPVAR_FLOAT_2 -= 2418.338 
0604: get_Z_angle_for_point $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 store_to $TEMPVAR_ANGLE 
0A0B: set_rendering_origin_at_3D_coord -1373.0 2004.0 108.0 angle $TEMPVAR_ANGLE 
gosub @DES3_17564 
if 
   not Car.Wrecked(74@)
jf @DES3_8149 
05EB: assign_car 74@ to_path 530 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset 0.0 -20.0 0.0 
77@ = Car.Create(#CARGOBOB, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
0825: set_helicopter 77@ instant_rotor_start 
05EB: assign_car 77@ to_path 531 
0338: set_car 77@ visibility 0 
02A3: enable_widescreen 1 
0430: put_actor $PLAYER_ACTOR into_car 74@ passenger_seat 0 

:DES3_8149
108@ = 0 
62@ = 0 
if 
   not Car.Wrecked(77@)
jf @DES3_8226 
0A1C: set_helicopter 77@ play_engine_sounds 1 
Car.StorePos(77@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
Camera.SetPosition($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 0.0, 0.0, 0.0)

:DES3_8226
if 
   not Car.Wrecked(74@)
jf @DES3_8284 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset 5.0 -10.0 0.0 
Camera.PointAt($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 2)

:DES3_8284
fade 1 500 

:DES3_8291
if 
fading 
jf @DES3_8429 
if 
   not Car.Wrecked(77@)
jf @DES3_8360 
Car.StorePos(77@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
Camera.SetPosition($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 0.0, 0.0, 0.0)

:DES3_8360
if 
   not Car.Wrecked(74@)
jf @DES3_8418 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset 5.0 -10.0 0.0 
Camera.PointAt($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 2)

:DES3_8418
wait 0 
jump @DES3_8291 

:DES3_8429
32@ = 0 
35@ += 1 

:DES3_8443
if 
  35@ == 12 
jf @DES3_8615 
if 
   not Car.Wrecked(77@)
jf @DES3_8517 
Car.StorePos(77@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
Camera.SetPosition($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 0.0, 0.0, 0.0)

:DES3_8517
if 
   not Car.Wrecked(74@)
jf @DES3_8575 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset 5.0 -10.0 0.0 
Camera.PointAt($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 2)

:DES3_8575
if 
  32@ > 11700 
jf @DES3_8615 
fade 0 300 
32@ = 0 
35@ += 1 

:DES3_8615
if 
  35@ == 13 
jf @DES3_8813 
if 
fading 
jf @DES3_8767 
if 
   not Car.Wrecked(77@)
jf @DES3_8702 
Car.StorePos(77@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
Camera.SetPosition($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 0.0, 0.0, 0.0)

:DES3_8702
if 
   not Car.Wrecked(74@)
jf @DES3_8760 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset 5.0 -10.0 0.0 
Camera.PointAt($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 2)

:DES3_8760
jump @DES3_8813 

:DES3_8767
Camera.SetPosition(-1047.62, 2164.925, 88.4215, 0.0, 0.0, 0.0)
32@ = 0 
35@ += 1 

:DES3_8813
if 
  35@ == 14 
jf @DES3_9261 
if 
   not Car.Wrecked(74@)
jf @DES3_8868 
if 
060E:   car 74@ assigned_to_path 
jf @DES3_8868 
05EC: release_car 74@ from_path 

:DES3_8868
gosub @DES3_18295 
gosub @DES3_23450 
if 
   not Car.Wrecked(75@)
jf @DES3_8911 
05EB: assign_car 75@ to_path 532 
05ED: freeze_car 75@ while_on_path 

:DES3_8911
if 
   not Car.Wrecked(76@)
jf @DES3_8940 
05EB: assign_car 76@ to_path 533 
05ED: freeze_car 76@ while_on_path 

:DES3_8940
if 
   not Car.Wrecked(74@)
jf @DES3_8969 
05EB: assign_car 74@ to_path 535 
05ED: freeze_car 74@ while_on_path 

:DES3_8969
Camera.SetPosition(-798.5942, 2436.184, 172.1772, 0.0, 0.0, 0.0)
if 
   not Car.Wrecked(74@)
jf @DES3_9046 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset -15.0 5.0 -3.0 

:DES3_9046
Camera.PointAt($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 2)
0A0B: set_rendering_origin_at_3D_coord -778.0 2465.0 168.0 angle 45.0 
if 
   not Car.Wrecked(75@)
jf @DES3_9102 
05EE: unfreeze_car 75@ while_on_path 

:DES3_9102
if 
   not Car.Wrecked(76@)
jf @DES3_9123 
05EE: unfreeze_car 76@ while_on_path 

:DES3_9123
if 
   not Car.Wrecked(74@)
jf @DES3_9144 
05EE: unfreeze_car 74@ while_on_path 

:DES3_9144
fade 1 300 

:DES3_9151
if 
fading 
jf @DES3_9233 
if 
   not Car.Wrecked(74@)
jf @DES3_9209 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset -15.0 5.0 -3.0 

:DES3_9209
Camera.PointAt($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 2)
wait 0 
jump @DES3_9151 

:DES3_9233
62@ = 0 
33@ = 0 
32@ = 0 
35@ += 1 

:DES3_9261
if 
  35@ == 15 
jf @DES3_10280 
if 
   not 62@ == 7 
jf @DES3_10013 
if 
   not Car.Wrecked(74@)
jf @DES3_9342 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset -15.0 5.0 -3.0 

:DES3_9342
Camera.PointAt($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 2)
if 
  33@ > 1000 
jf @DES3_10006 
0871: init_jump_table 62@ total_jumps 7 default_jump 0 @DES3_10006 jumps 0 @DES3_9437 1 @DES3_9527 2 @DES3_9617 3 @DES3_9707 4 @DES3_9797 5 @DES3_9888 6 @DES3_9967 

:DES3_9437
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_9520 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_BC' // s$  // ~z~Hold up.
04AE: $ACTOR_SPEECH_WAV_FILE = 13207 // = constant 
create_thread @AUDIOL -1 0 1 1 1 
040D: unload_wav 2 
03CF: load_wav 13208 as 2 
33@ = 0 
62@ += 1 

:DES3_9520
jump @DES3_10006 

:DES3_9527
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_9610 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_BD' // s$  // ~z~Shit, pilot says he's got trouble,
04AE: $ACTOR_SPEECH_WAV_FILE = 13208 // = constant 
create_thread @AUDIOL -1 0 1 2 1 
040D: unload_wav 1 
03CF: load_wav 13209 as 1 
33@ = 0 
62@ += 1 

:DES3_9610
jump @DES3_10006 

:DES3_9617
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_9700 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_BE' // s$  // ~z~two agency choppers coming in on an intercept.
04AE: $ACTOR_SPEECH_WAV_FILE = 13209 // = constant 
create_thread @AUDIOL -1 0 1 1 1 
040D: unload_wav 2 
03CF: load_wav 13210 as 2 
33@ = 0 
62@ += 1 

:DES3_9700
jump @DES3_10006 

:DES3_9707
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_9790 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_BF' // s$  // ~z~Can you see them?
04AE: $ACTOR_SPEECH_WAV_FILE = 13210 // = constant 
create_thread @AUDIOL -1 0 1 2 1 
040D: unload_wav 1 
03CF: load_wav 13211 as 1 
33@ = 0 
62@ += 1 

:DES3_9790
jump @DES3_10006 

:DES3_9797
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_9881 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_BG' // s$  // ~z~Yeah.
04AE: $ACTOR_SPEECH_WAV_FILE = 13211 // = constant 
create_thread @AUDIOL $PLAYER_ACTOR 0 1 1 1 
040D: unload_wav 2 
03CF: load_wav 13212 as 2 
33@ = 0 
62@ += 1 

:DES3_9881
jump @DES3_10006 

:DES3_9888
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_9960 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_BH' // s$  // ~z~Shoot 'em down. Protect the cargo at all costs!
04AE: $ACTOR_SPEECH_WAV_FILE = 13212 // = constant 
create_thread @AUDIOL -1 0 1 2 1 
33@ = 0 
62@ += 1 

:DES3_9960
jump @DES3_10006 

:DES3_9967
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_9999 
33@ = 0 
62@ += 1 

:DES3_9999
jump @DES3_10006 

:DES3_10006
jump @DES3_10280 

:DES3_10013
if 
  33@ > 2000 
jf @DES3_10222 
if 
   not Car.Wrecked(74@)
jf @DES3_10077 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset -15.0 5.0 -3.0 

:DES3_10077
Camera.PointAt($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 2)
if 
   not Car.Wrecked(75@)
jf @DES3_10127 
if 
060E:   car 75@ assigned_to_path 
jf @DES3_10127 
05EC: release_car 75@ from_path 

:DES3_10127
if 
   not Car.Wrecked(76@)
jf @DES3_10164 
if 
060E:   car 76@ assigned_to_path 
jf @DES3_10164 
05EC: release_car 76@ from_path 

:DES3_10164
if 
   not Car.Wrecked(74@)
jf @DES3_10201 
if 
060E:   car 74@ assigned_to_path 
jf @DES3_10201 
05EC: release_car 74@ from_path 

:DES3_10201
fade 0 150 
35@ += 1 
jump @DES3_10280 

:DES3_10222
if 
   not Car.Wrecked(74@)
jf @DES3_10267 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset -15.0 5.0 -3.0 

:DES3_10267
Camera.PointAt($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 2)

:DES3_10280
if 
  35@ == 16 
jf @DES3_10383 
if 
fading 
jf @DES3_10376 
if 
   not Car.Wrecked(74@)
jf @DES3_10356 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset -15.0 5.0 -3.0 

:DES3_10356
Camera.PointAt($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 2)
jump @DES3_10383 

:DES3_10376
35@ = 99 

:DES3_10383
if 
  35@ == 99 
jf @DES3_10734 
fade 0 0 
if 
03CA:   object 94@ exists 
jf @DES3_10517 
if 
0737:   actor $PLAYER_ACTOR lifting_object 94@ 
jf @DES3_10449 
070B: set_actor $PLAYER_ACTOR onbone_attached_object_operation 1 

:DES3_10449
if 
  100@ == 0 
jf @DES3_10510 
066D: 100@ = attach_particle "SMOKE_FLARE" to_object 94@ with_offset 0.0 0.0 0.1 type 1 
064C: make_particle 100@ visible 

:DES3_10510
jump @DES3_10631 

:DES3_10517
$TEMPVAR_FLOAT_1 = -800.8441 
$TEMPVAR_FLOAT_2 = 2408.354 
$TEMPVAR_FLOAT_3 = 155.4525 
02CE: $TEMPVAR_FLOAT_3 = ground_z_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
$TEMPVAR_FLOAT_3 += 1.0 
94@ = Object.Create(#TEARGAS, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
066D: 100@ = attach_particle "SMOKE_FLARE" to_object 94@ with_offset 0.0 0.0 0.1 type 1 
064C: make_particle 100@ visible 

:DES3_10631
0925: restore_camera_to_user_defined 
0792: disembark_instantly_actor $PLAYER_ACTOR 
Camera.SetAtPos(-806.467, 2420.75, 155.9102)
Actor.PutAt($PLAYER_ACTOR, -806.467, 2420.75, 155.9102)
Actor.Angle($PLAYER_ACTOR) = 190.8497
if 
056E:   car 77@ defined 
jf @DES3_10706 
Car.Destroy(77@)

:DES3_10706
gosub @DES3_17667 
gosub @DES3_19154 
gosub @DES3_24429 
gosub @DES3_26865 

:DES3_10734
return 

:DES3_10736
if 
  35@ == 0 
jf @DES3_11351 
Model.Load(#MAVERICK)
Model.Load(#WMOMIB)
Model.Load(#BMYMIB)
Model.Load(#WMYPLT)
Model.Load(#AK47)
Model.Load(#CARGOBOB)

:DES3_10783
if or
   not Model.Available(#MAVERICK)
   not Model.Available(#WMOMIB)
   not Model.Available(#BMYMIB)
   not Model.Available(#WMYPLT)
   not Model.Available(#AK47)
   not Model.Available(#CARGOBOB)
jf @DES3_10834 
wait 0 
jump @DES3_10783 

:DES3_10834
133@ = 0 
231@ = -780.6791 
232@ = 2482.339 
233@ = 170.8723 
234@ = 151.9289 
gosub @DES3_18295 
259@ = -750.933 
260@ = 2465.285 
261@ = 180.7247 
262@ = 144.1498 
gosub @DES3_23450 
227@ = -772.2108 
228@ = 2419.843 
229@ = 174.0836 
230@ = 176.9396 
gosub @DES3_17564 
0792: disembark_instantly_actor $PLAYER_ACTOR 
Actor.PutAt($PLAYER_ACTOR, -789.7678, 2416.916, 156.022)
Actor.Angle($PLAYER_ACTOR) = 190.8497
Player.CanMove($PLAYER_CHAR) = True
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
02A3: enable_widescreen 0 
32@ = 0 
111@ = 0 
114@ = 0 
04AF: 109@ = 5 // = constant 
112@ = 0 
04AF: 110@ = 0 // = constant 
113@ = 0 
set_weather 17 
$7495 = 100 
00BC: show_text_highpriority GXT 'AIR1_06' time 7000 flag 1  // ~s~Protect the ~b~contraband helicopter~s~ from the ~r~spooks~s~.
03C4: set_status_text $7495 type 1 GXT 'AIR1_17' // global_variable  // Heli
if 
   not Car.Wrecked(71@)
jf @DES3_11147 
08F2: set_car 71@ targettable_by_heatseeker 0 

:DES3_11147
if 
   not Car.Wrecked(72@)
jf @DES3_11170 
08F2: set_car 72@ targettable_by_heatseeker 0 

:DES3_11170
if 
   not Car.Wrecked(73@)
jf @DES3_11193 
08F2: set_car 73@ targettable_by_heatseeker 0 

:DES3_11193
if 
   not Car.Wrecked(74@)
jf @DES3_11216 
08F2: set_car 74@ targettable_by_heatseeker 0 

:DES3_11216
98@ = Pickup.Create(#HEALTH, 3, -770.752, 2423.63, 157.0753)
032B: 99@ = create_weapon_pickup #ROCKETLA type 3 ammo 20 at -808.1523 2430.788 156.9872 
0828: set_max_fire_generations 3 
03C7: set_sensitivity_to_crime 0.5 
01F0: set_max_wanted_level_to 2 
096A: enable_flying_helis 0 
197@ = 0 
129@ = 1 
130@ = 1 
041E: set_radio_station 196@ 
fade 1 150 

:DES3_11320
if 
fading 
jf @DES3_11344 
wait 0 
jump @DES3_11320 

:DES3_11344
35@ += 1 

:DES3_11351
if 
   not Car.Wrecked(74@)
jf @DES3_11711 
if 
  139@ > 50 
jf @DES3_11667 
43@ = Car.Health(74@)
if 
  43@ > 100 
jf @DES3_11660 
43@ = 0 
if 
   not Car.Wrecked(75@)
jf @DES3_11497 
Car.StorePos(75@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
if 
01AF:   car 74@ sphere 0 in_sphere $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 radius 40.0 40.0 40.0 
jf @DES3_11497 
43@ = 1 

:DES3_11497
if 
  43@ == 0 
jf @DES3_11594 
if 
   not Car.Wrecked(76@)
jf @DES3_11594 
Car.StorePos(76@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
if 
01AF:   car 74@ sphere 0 in_sphere $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 radius 40.0 40.0 40.0 
jf @DES3_11594 
43@ = 1 

:DES3_11594
if 
  43@ == 1 
jf @DES3_11660 
43@ = Car.Health(74@)
43@ += -5 
if 
  0 > 43@ 
jf @DES3_11652 
43@ = 1 

:DES3_11652
Car.Health(74@) = 43@

:DES3_11660
139@ = 0 

:DES3_11667
43@ = Car.Health(74@)
0093: 46@ = integer 43@ to_float 
46@ /= 5000.0 
46@ *= 100.0 
0090: $7495 = float 46@ to_integer 

:DES3_11711
if 
  35@ == 1 
jf @DES3_12260 
if 
  133@ == 5 
jf @DES3_11779 
if 
  197@ == 0 
jf @DES3_11779 
04AF: 109@ = 5 // = constant 
197@ += 1 

:DES3_11779
if 
  5 > 133@ 
jf @DES3_11908 
if 
  75@ == 0 
jf @DES3_11908 
if 
  129@ == 0 
jf @DES3_11908 
231@ = -344.9471 
232@ = 2724.421 
233@ = 186.0 
234@ = 110.0 
gosub @DES3_18295 
04AF: 109@ = 0 // = constant 
112@ = 0 
129@ += 1 
32@ = 0 

:DES3_11908
if 
  5 > 133@ 
jf @DES3_12037 
if 
  76@ == 0 
jf @DES3_12037 
if 
  130@ == 0 
jf @DES3_12037 
259@ = -324.9471 
260@ = 2704.421 
261@ = 186.0 
262@ = 110.0 
gosub @DES3_23450 
04AF: 110@ = 0 // = constant 
113@ = 0 
130@ += 1 
33@ = 0 

:DES3_12037
if 
  129@ > 0 
jf @DES3_12101 
if 
  75@ == 0 
jf @DES3_12101 
127@ += 1 
131@ += 1 
129@ = 0 
32@ = 0 

:DES3_12101
if 
  130@ > 0 
jf @DES3_12165 
if 
  76@ == 0 
jf @DES3_12165 
128@ += 1 
131@ += 1 
130@ = 0 
33@ = 0 

:DES3_12165
if 
  68@ == 1 
jf @DES3_12207 
if 
00E1:   player 0 pressed_key 19 
jf @DES3_12207 
131@ = 5 

:DES3_12207
if 
  131@ == 5 
jf @DES3_12239 
32@ = 0 
35@ += 1 

:DES3_12239
gosub @DES3_17725 
gosub @DES3_19286 
gosub @DES3_24561 

:DES3_12260
if 
  35@ == 2 
jf @DES3_12304 
if 
  32@ > 2000 
jf @DES3_12304 
35@ = 99 

:DES3_12304
if 
  35@ == 99 
jf @DES3_12366 
03C7: set_sensitivity_to_crime 1.0 
01F0: set_max_wanted_level_to 6 
0151: remove_status_text $7495 
gosub @DES3_17667 
gosub @DES3_19154 
gosub @DES3_24429 
gosub @DES3_26865 

:DES3_12366
return 

:DES3_12368
if 
  35@ == 0 
jf @DES3_12680 
Model.Load(#CARGOBOB)
Model.Load(#WMYPLT)
Model.Load(#AK47)
Model.Load(#KMB_HOLDALL)
Model.Load(#KMB_PARACHUTE)
Model.Load(#JOURNEY)
Model.Load(#WMOPREA)
Model.Load(#SWFOPRO)
Model.Load(#BANDITO)

:DES3_12428
if or
   not Model.Available(#CARGOBOB)
   not Model.Available(#WMYPLT)
   not Model.Available(#AK47)
   not Model.Available(#KMB_HOLDALL)
   not Model.Available(#KMB_PARACHUTE)
jf @DES3_12474 
wait 0 
jump @DES3_12428 

:DES3_12474
if or
   not Model.Available(#JOURNEY)
   not Model.Available(#BANDITO)
jf @DES3_12506 
wait 0 
jump @DES3_12474 

:DES3_12506
07C0: load_path 536 
07C0: load_path 537 
07C0: load_path 538 

:DES3_12521
if or
87C1:   not path 536 available 
87C1:   not path 537 available 
87C1:   not path 538 available 
jf @DES3_12558 
wait 0 
jump @DES3_12521 

:DES3_12558
gosub @DES3_17564 
if 
   not Car.Wrecked(74@)
jf @DES3_12589 
05EB: assign_car 74@ to_path 536 

:DES3_12589
Actor.SetImmunities($PLAYER_ACTOR, 1, 1, 1, 1, 1)
Actor.LockInCurrentPosition($PLAYER_ACTOR) = True
02A3: enable_widescreen 1 
Camera.SetPosition(-720.812, 2476.182, 171.2749, 0.0, 0.0, 0.0)
Camera.PointAt(-721.6284, 2475.607, 171.2184, 2)
32@ = 0 
35@ += 1 

:DES3_12680
if and
  35@ > 0 
  32@ > 3000 
jf @DES3_12730 
if 
00E1:   player 0 pressed_key 16 
jf @DES3_12730 
35@ = 99 

:DES3_12730
if 
  35@ == 1 
jf @DES3_12907 
if 
  5000 > 32@ 
jf @DES3_12832 
if 
   not Car.Wrecked(74@)
jf @DES3_12825 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset 3.0 -5.0 -2.0 
Camera.PointAt($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 2)

:DES3_12825
jump @DES3_12907 

:DES3_12832
fade 0 300 

:DES3_12839
if 
fading 
jf @DES3_12863 
wait 0 
jump @DES3_12839 

:DES3_12863
if 
   not Car.Wrecked(74@)
jf @DES3_12900 
if 
060E:   car 74@ assigned_to_path 
jf @DES3_12900 
05EC: release_car 74@ from_path 

:DES3_12900
35@ += 1 

:DES3_12907
if 
  35@ == 2 
jf @DES3_13196 
if 
   not Car.Wrecked(74@)
jf @DES3_13196 
fade 1 300 
085E: assign_car 74@ to_looped_path 538 
Camera.SetPosition(247.7597, 2515.937, 82.7789, 0.0, 0.0, 0.0)
Camera.PointAt(246.7721, 2515.894, 82.6276, 2)
0706: advance_car 74@ further_along_path 100.0 
96@ = Object.Create(#KMB_HOLDALL, 0.0, 0.0, 0.0)
0681: attach_object 96@ to_car 74@ with_offset 0.0 -2.0 -0.5 rotation 0.0 0.0 0.0 
0750: set_object 96@ visibility 0 
95@ = Object.Create(#WOODENBOX, 0.0, 0.0, 0.0)
0681: attach_object 95@ to_car 74@ with_offset 0.0 0.0 -2.5 rotation 0.0 0.0 0.0 
0750: set_object 95@ visibility 0 
32@ = 0 
142@ = 2.0 
143@ = -7.0 
144@ = 1.0 
35@ += 1 

:DES3_13196
if 
  35@ == 3 
jf @DES3_13433 
if 
03CA:   object 95@ exists 
jf @DES3_13253 
0400: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_object 95@ with_offset 142@ 143@ 144@ 

:DES3_13253
Camera.PointAt($TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3, 2)
if 
  32@ > 7000 
jf @DES3_13433 
Camera.SetPosition(296.2388, 2480.553, 97.5696, 0.0, 0.0, 0.0)
Camera.PointAt(295.5632, 2481.153, 97.141, 2)
if 
03CA:   object 96@ exists 
jf @DES3_13374 
0682: detach_object 96@ 0.0 0.0 0.0 collision_detection 0 

:DES3_13374
0750: set_object 96@ visibility 1 
if 
03CA:   object 95@ exists 
jf @DES3_13419 
0682: detach_object 95@ 0.0 0.0 0.0 collision_detection 0 

:DES3_13419
32@ = 0 
35@ += 1 

:DES3_13433
if 
  35@ == 4 
jf @DES3_13623 
if 
  32@ > 1200 
jf @DES3_13565 
208@ = 264.2501 
209@ = 2877.011 
210@ = 13.7096 
gosub @DES3_16539 
if 
03CA:   object 96@ exists 
jf @DES3_13551 
Object.StorePos(96@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
097A: play_audio_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 event 1039 

:DES3_13551
32@ = 0 
35@ += 1 

:DES3_13565
if 
03CA:   object 95@ exists 
jf @DES3_13623 
059F: get_object 95@ velocity_in_direction $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
$TEMPVAR_FLOAT_3 *= -0.1 
038C: object 95@ scatter 0.0 0.0 $TEMPVAR_FLOAT_3 

:DES3_13623
if 
  35@ == 5 
jf @DES3_13732 
gosub @DES3_16964 
if 
  32@ > 5000 
jf @DES3_13674 
35@ = 99 

:DES3_13674
if 
03CA:   object 95@ exists 
jf @DES3_13732 
059F: get_object 95@ velocity_in_direction $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
$TEMPVAR_FLOAT_3 *= -0.5 
038C: object 95@ scatter 0.0 0.0 $TEMPVAR_FLOAT_3 

:DES3_13732
if 
  35@ == 99 
jf @DES3_14050 
fade 1 0 
if 
   not Car.Wrecked(80@)
jf @DES3_13787 
107@ = Marker.CreateAboveCar(80@)
jump @DES3_13847 

:DES3_13787
Car.RemoveReferences(80@)
0395: clear_area 1 at -804.5877 2377.843 151.7558 radius 5.0 
80@ = Car.Create(#BANDITO, -804.5877, 2377.843, 151.7558)
107@ = Marker.CreateAboveCar(80@)

:DES3_13847
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
0395: clear_area 1 at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 radius 20.0 
07E0: set_marker 107@ type_to 1 
Model.Destroy(#BANDITO)
79@ = Car.Create(#JOURNEY, -680.7584, 2466.081, 114.9057)
Car.Angle(79@) = 75.939
92@ = Actor.CreateAsDriver(CivMale, #WMOPREA, 79@)
93@ = Actor.CreateAsPassenger(CivFemale, #SWFOPRO, 79@, 0)
05D1: AS_actor 92@ drive_car 79@ to -726.9384 2357.388 125.5138 speed 10.0 0 model #CSPLAY 2 
Model.Destroy(#WMOPREA)
Model.Destroy(#SWFOPRO)
Actor.SetImmunities($PLAYER_ACTOR, 0, 0, 0, 0, 0)
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
02A3: enable_widescreen 0 
wait 0 
Object.Destroy(96@)
Object.Destroy(95@)
gosub @DES3_17667 
gosub @DES3_26865 

:DES3_14050
return 

:DES3_14052
if 
  35@ == 0 
jf @DES3_14315 
00BC: show_text_highpriority GXT 'AIR1_09' time 7000 flag 1  // ~s~Get the ~g~contraband~s~.
Model.Load(#MAVERICK)
Model.Load(#WMYPLT)
Model.Load(#AK47)
Model.Load(#KMB_HOLDALL)
Model.Load(#KMB_PARACHUTE)
Model.Load(#WMOMIB)
Model.Load(#BMYMIB)

:DES3_14120
if or
   not Model.Available(#MAVERICK)
   not Model.Available(#WMYPLT)
   not Model.Available(#AK47)
   not Model.Available(#KMB_HOLDALL)
   not Model.Available(#WMOMIB)
   not Model.Available(#BMYMIB)
jf @DES3_14171 
wait 0 
jump @DES3_14120 

:DES3_14171
if 
   not Model.Available(#KMB_PARACHUTE)
jf @DES3_14198 
wait 0 
jump @DES3_14171 

:DES3_14198
214@ = 216.9669 
215@ = 2689.149 
216@ = 90.0 
208@ = 264.2501 
209@ = 2877.011 
210@ = 13.7096 
if 
03CA:   object 96@ exists 
jf @DES3_14279 
Object.Destroy(96@)

:DES3_14279
gosub @DES3_16539 
105@ = Marker.CreateAboveObject(96@)
08D2: object 96@ scale_model 0.3 
096A: enable_flying_helis 1 
35@ += 1 

:DES3_14315
if 
  35@ == 1 
jf @DES3_14523 
if 
  68@ == 1 
jf @DES3_14388 
if 
00E1:   player 0 pressed_key 19 
jf @DES3_14388 
Actor.PutAt($PLAYER_ACTOR, 417.0, 2493.0, 27.83)

:DES3_14388
if 
  226@ == 0 
jf @DES3_14523 
if 
03CA:   object 96@ exists 
jf @DES3_14523 
Object.StorePos(96@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
if 
00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 radius 1.5 1.5 1.5 on_foot 
jf @DES3_14523 
if 
075C:   marker 107@ enabled 
jf @DES3_14499 
Marker.Disable(107@)

:DES3_14499
Object.Destroy(96@)
Marker.Disable(105@)
32@ = 0 
35@ += 1 

:DES3_14523
if 
  35@ == 2 
jf @DES3_14698 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
Camera.SetPosition(269.6016, 2868.464, 15.2584, 0.0, 0.0, 0.0)
Camera.PointAt(269.2238, 2869.373, 15.0806, 2)
Actor.PutAt($PLAYER_ACTOR, 265.7708, 2873.078, 13.4336)
Actor.Angle($PLAYER_ACTOR) = 266.1126
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_CA' // s$  // ~z~OK, get the package back to Las Brujas.
04AE: $ACTOR_SPEECH_WAV_FILE = 13213 // = constant 
create_thread @AUDIOL -1 0 1 1 0 
040D: unload_wav 2 
03CF: load_wav 13214 as 2 
33@ = 0 
35@ += 1 

:DES3_14698
if 
  35@ == 3 
jf @DES3_14819 
if 
  33@ > 1000 
jf @DES3_14819 
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_14819 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_CB' // s$  // ~z~Where are you?
04AE: $ACTOR_SPEECH_WAV_FILE = 13214 // = constant 
create_thread @AUDIOL $PLAYER_ACTOR 0 1 2 1 
040D: unload_wav 1 
03CF: load_wav 13215 as 1 
35@ += 1 
33@ = 0 

:DES3_14819
if 
  35@ == 4 
jf @DES3_14940 
if 
  33@ > 1000 
jf @DES3_14940 
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_14940 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_CC' // s$  // ~z~You givin' me the heebie jeebies, man!
04AE: $ACTOR_SPEECH_WAV_FILE = 13215 // = constant 
create_thread @AUDIOL $PLAYER_ACTOR 0 1 1 1 
040D: unload_wav 2 
03CF: load_wav 13216 as 2 
35@ += 1 
33@ = 0 

:DES3_14940
if 
  35@ == 5 
jf @DES3_15049 
if 
  33@ > 1000 
jf @DES3_15049 
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_15049 
05A9: s$ACTOR_SPEECH_GXT_REFERENCE = 'DES3_CD' // s$  // ~z~Carl, I will ALWAYS be watching...or listening...or both.
04AE: $ACTOR_SPEECH_WAV_FILE = 13216 // = constant 
create_thread @AUDIOL -1 0 1 2 1 
35@ += 1 
33@ = 0 

:DES3_15049
if 
  35@ == 6 
jf @DES3_15134 
if 
  33@ > 1000 
jf @DES3_15134 
if 
  $AUDIO_LINE_IS_ACTIVE == 0 
jf @DES3_15134 
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
040D: unload_wav 1 
040D: unload_wav 2 
35@ += 1 

:DES3_15134
if 
  35@ == 7 
jf @DES3_15202 
00BC: show_text_highpriority GXT 'AIR1_10' time 7000 flag 1  // ~s~Deliver the contraband to the ~y~hideout~s~.
018A: 101@ = create_checkpoint_at -394.8462 2226.622 41.4259 
198@ = 0 
35@ += 1 

:DES3_15202
if 
  35@ == 8 
jf @DES3_15601 
if 
  198@ == 0 
jf @DES3_15311 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere -394.8462 2226.622 41.4259 radius 25.0 25.0 20.0 
jf @DES3_15304 
Garage.Open('GHOSTDR')
198@ = 1 

:DES3_15304
jump @DES3_15377 

:DES3_15311
if 
80FE:   not actor $PLAYER_ACTOR sphere 0 in_sphere -394.8462 2226.622 41.4259 radius 40.0 40.0 20.0 
jf @DES3_15377 
Garage.Close('GHOSTDR')
198@ = 0 

:DES3_15377
if 
075C:   marker 101@ enabled 
jf @DES3_15557 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @DES3_15495 
if 
0100:   actor $PLAYER_ACTOR in_sphere -394.8462 2226.622 41.4259 radius 4.0 4.0 4.0 sphere 1 in_car 
jf @DES3_15488 
$TEMPVAR_ACTOR_CAR = Actor.CurrentCar($PLAYER_ACTOR)
if 
09D0:   car $TEMPVAR_ACTOR_CAR on_wheels 
jf @DES3_15488 
35@ += 1 

:DES3_15488
jump @DES3_15550 

:DES3_15495
if 
00FF:   actor $PLAYER_ACTOR sphere 1 in_sphere -394.8462 2226.622 41.4259 radius 1.2 1.2 2.0 on_foot 
jf @DES3_15550 
35@ += 1 

:DES3_15550
jump @DES3_15601 

:DES3_15557
if 
  32@ > 60000 
jf @DES3_15601 
00BC: show_text_highpriority GXT 'AIR1_11' time 7000 flag 1  // ~s~Lose the ~r~feds~s~.
32@ = 0 

:DES3_15601
if 
  35@ == 9 
jf @DES3_15747 
Player.CanMove($PLAYER_CHAR) = False
Garage.Close('GHOSTDR')
fade 0 1000 

:DES3_15644
if 
fading 
jf @DES3_15668 
wait 0 
jump @DES3_15644 

:DES3_15668
0792: disembark_instantly_actor $PLAYER_ACTOR 
Actor.PutAt($PLAYER_ACTOR, -389.8034, 2230.742, 41.4297)
Actor.Angle($PLAYER_ACTOR) = 270.0
03C8: set_camera_directly_before_player 
Camera.Restore_WithJumpCut

:DES3_15707
if 
   not Garage.IsClosed('GHOSTDR')
jf @DES3_15740 
wait 0 
jump @DES3_15707 

:DES3_15740
36@ = 1 

:DES3_15747
if 
  132@ == 0 
jf @DES3_15913 
if 
056E:   car 75@ defined 
jf @DES3_15913 
if 
   not Car.Wrecked(75@)
jf @DES3_15913 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
if 
81AF:   not car 75@ sphere 0 in_sphere $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 radius 100.0 100.0 100.0 
jf @DES3_15867 
07BB: set_heli 75@ horizontal_thrust_power 10 
jump @DES3_15913 

:DES3_15867
$7496 = 100 
03C4: set_status_text $7496 type 1 GXT 'AIR1_12' // global_variable  // Heat
132@ = 1 
00BC: show_text_highpriority GXT 'AIR1_11' time 7000 flag 1  // ~s~Lose the ~r~feds~s~.

:DES3_15913
if 
  132@ == 1 
jf @DES3_16237 
if 
056E:   car 75@ defined 
jf @DES3_16237 
if 
   not Car.Wrecked(75@)
jf @DES3_16209 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
Car.StorePos(75@, 56@, 57@, 58@)
050A: 140@ = distance_between_XYZ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 and_XYZ 56@ 57@ 58@ 
if 
  175.0 > 140@ 
jf @DES3_16092 
if 
  100 > $7496 
jf @DES3_16085 
if 
  137@ > 100 
jf @DES3_16085 
$7496 += 1 
137@ = 0 

:DES3_16085
jump @DES3_16142 

:DES3_16092
if 
  $7496 > 0 
jf @DES3_16142 
if 
  137@ > 100 
jf @DES3_16142 
$7496 += -1 
137@ = 0 

:DES3_16142
if 
  $7496 == 0 
jf @DES3_16202 
04AF: 109@ = 99 // = constant 
112@ = 0 
00BC: show_text_highpriority GXT 'AIR1_10' time 7000 flag 1  // ~s~Deliver the contraband to the ~y~hideout~s~.
132@ = 2 
0151: remove_status_text $7496 

:DES3_16202
jump @DES3_16237 

:DES3_16209
00BC: show_text_highpriority GXT 'AIR1_10' time 7000 flag 1  // ~s~Deliver the contraband to the ~y~hideout~s~.
132@ = 2 
0151: remove_status_text $7496 

:DES3_16237
if 
  35@ > 1 
jf @DES3_16339 
if 
075C:   marker 101@ enabled 
jf @DES3_16301 
if 
  132@ == 1 
jf @DES3_16294 
Marker.Disable(101@)

:DES3_16294
jump @DES3_16339 

:DES3_16301
if 
  132@ == 2 
jf @DES3_16339 
018A: 101@ = create_checkpoint_at -450.9301 2238.45 43.4409 

:DES3_16339
if 
  39@ == 3 
jf @DES3_16380 
if 
056E:   car 75@ defined 
jf @DES3_16380 
gosub @DES3_19286 

:DES3_16380
gosub @DES3_16964 
return 

:DES3_16389
if 
075C:   marker 107@ enabled 
jf @DES3_16457 
if 
   not Car.Wrecked(80@)
jf @DES3_16452 
if 
   Actor.InCar($PLAYER_ACTOR, 80@)
jf @DES3_16445 
Marker.Disable(107@)

:DES3_16445
jump @DES3_16457 

:DES3_16452
Marker.Disable(107@)

:DES3_16457
if 
056E:   car 74@ defined 
jf @DES3_16512 
if 
   Car.Wrecked(74@)
jf @DES3_16512 
37@ = 1 
00BC: show_text_highpriority GXT 'AIR1_08' time 5000 flag 1  // ~r~The contraband helicopter is history.

:DES3_16512
if 
  39@ == 7 
jf @DES3_16537 
gosub @DES3_26447 

:DES3_16537
return 

:DES3_16539
if 
03CA:   object 96@ exists 
jf @DES3_16584 
Object.StorePos(96@, 214@, 215@, 216@)
216@ += 6.679 
Object.Destroy(96@)

:DES3_16584
96@ = Object.Init(#KMB_PARACHUTE, 214@, 215@, 216@)
Object.CollisionDetection(96@) = False
Object.ToggleInMovingList(96@) = False
199@ = 1.0 
200@ = 0.5 
201@ = 0.0 
205@ = 0.0 
206@ = 0.0 
207@ = 0.0 
224@ = 80000 
0093: 225@ = integer 224@ to_float 
050A: 222@ = distance_between_XYZ 214@ 215@ 216@ and_XYZ 208@ 209@ 210@ 
0509: 223@ = distance_between_XY 214@ 215@ and_XY 208@ 209@ 
0087: 211@ = 214@ // (float) 
0063: 211@ -= 208@ // (float) 
0087: 212@ = 215@ // (float) 
0063: 212@ -= 209@ // (float) 
0087: 213@ = 216@ // (float) 
0063: 213@ -= 210@ // (float) 
0087: 217@ = 208@ // (float) 
0063: 217@ -= 214@ // (float) 
0087: 218@ = 209@ // (float) 
0063: 218@ -= 215@ // (float) 
0087: 219@ = 210@ // (float) 
0063: 219@ -= 216@ // (float) 
0073: 217@ /= 222@ // (float) 
0073: 218@ /= 222@ // (float) 
0073: 219@ /= 222@ // (float) 
0087: 50@ = 223@ // (float) 
51@ = 0.0 
0087: 53@ = 223@ // (float) 
0087: 54@ = 213@ // (float) 
05A4: get_angle_between_vectors_origin_to 50@ 51@ and_origin_to 53@ 54@ store_to 220@ 
0087: 50@ = 211@ // (float) 
51@ = 0.0 
0087: 53@ = 211@ // (float) 
0087: 54@ = 212@ // (float) 
05A4: get_angle_between_vectors_origin_to 50@ 51@ and_origin_to 53@ 54@ store_to 221@ 
226@ = 1 
return 

:DES3_16964
if 
  226@ == 1 
jf @DES3_17562 
if 
  224@ > 1000 
jf @DES3_17431 
if 
03CA:   object 96@ exists 
jf @DES3_17424 
if 
  205@ > 180.0 
jf @DES3_17048 
205@ = -180.0 

:DES3_17048
if 
  -180.0 > 205@ 
jf @DES3_17079 
205@ = 180.0 

:DES3_17079
if 
  205@ >= 0.0 
jf @DES3_17117 
202@ = -0.01 
jump @DES3_17127 

:DES3_17117
202@ = 0.01 

:DES3_17127
007B: 199@ += frame_delta_time * 202@ // (float) 
if 
  199@ > 1.0 
jf @DES3_17166 
199@ = 1.0 

:DES3_17166
if 
  -1.0 > 199@ 
jf @DES3_17197 
199@ = -1.0 

:DES3_17197
007B: 205@ += frame_delta_time * 199@ // (float) 
0093: 46@ = integer 224@ to_float 
0087: 47@ = 225@ // (float) 
0063: 47@ -= 46@ // (float) 
0073: 47@ /= 225@ // (float) 
006B: 47@ *= 222@ // (float) 
0087: 50@ = 217@ // (float) 
006B: 50@ *= 47@ // (float) 
0087: 51@ = 218@ // (float) 
006B: 51@ *= 47@ // (float) 
0087: 52@ = 219@ // (float) 
006B: 52@ *= 47@ // (float) 
0088: $TEMPVAR_FLOAT_1 = 214@ // (float) 
005F: $TEMPVAR_FLOAT_1 += 50@ // (float) 
0088: $TEMPVAR_FLOAT_2 = 215@ // (float) 
005F: $TEMPVAR_FLOAT_2 += 51@ // (float) 
0088: $TEMPVAR_FLOAT_3 = 216@ // (float) 
005F: $TEMPVAR_FLOAT_3 += 52@ // (float) 
0089: 145@ = $TEMPVAR_FLOAT_1 // (float) 
0089: 146@ = $TEMPVAR_FLOAT_2 // (float) 
0089: 147@ = $TEMPVAR_FLOAT_3 // (float) 
if 
0025:   210@ > 147@ // (float) 
jf @DES3_17392 
0087: 147@ = 210@ // (float) 

:DES3_17392
Object.PutAt(96@, 145@, 146@, 147@)
0453: set_object 96@ XYZ_rotation 205@ 0.0 90.0 

:DES3_17424
jump @DES3_17562 

:DES3_17431
Object.StorePos(96@, 145@, 146@, 147@)
02CE: 147@ = ground_z_at 145@ 146@ 147@ 
147@ += 0.5 
if 
0025:   210@ > 147@ // (float) 
jf @DES3_17496 
0087: 147@ = 210@ // (float) 

:DES3_17496
Object.Destroy(96@)
Marker.Disable(105@)
96@ = Object.Init(#KMB_HOLDALL, 145@, 146@, 147@)
08D2: object 96@ scale_model 0.3 
105@ = Marker.CreateAboveObject(96@)
Object.KeepInMemory(96@) = True
Object.CollisionDetection(96@) = False
226@ = 0 

:DES3_17562
return 

:DES3_17564
74@ = Car.Create(#CARGOBOB, 227@, 228@, 229@)
Car.Angle(74@) = 230@
0825: set_helicopter 74@ instant_rotor_start 
04DF: set_heli 74@ lean_and_thrust_limiter 1 
81@ = Actor.CreateAsDriver(Mission2, #WMYPLT, 74@)
Car.Health(74@) = 5000
Car.SetImmunities(74@, 0, 0, 0, 1, 0)
104@ = Marker.CreateAboveCar(74@)
07E0: set_marker 104@ type_to 1 
0587: enable_car 74@ validate_position 0 
Car.ImmuneToNonPlayer(74@) = True
return 

:DES3_17667
if 
056D:   actor 81@ defined 
jf @DES3_17688 
Actor.DestroyInstantly(81@)

:DES3_17688
if 
056E:   car 74@ defined 
jf @DES3_17709 
Car.Destroy(74@)

:DES3_17709
Model.Destroy(#CARGOBOB)
Model.Destroy(#WMYPLT)
Marker.Disable(104@)
return 

:DES3_17725
if 
   not Car.Wrecked(74@)
jf @DES3_18293 
if 
  111@ == 0 
jf @DES3_18293 
if 
  114@ == 0 
jf @DES3_18076 
151@ = -784.6607 
166@ = 2442.231 
181@ = 180.0 
152@ = -804.959 
167@ = 2425.576 
182@ = 180.0 
153@ = -787.8075 
168@ = 2405.689 
183@ = 180.0 
154@ = -772.5547 
169@ = 2413.223 
184@ = 180.0 
155@ = -772.9753 
170@ = 2432.284 
185@ = 180.0 
156@ = -789.0908 
171@ = 2424.852 
186@ = 180.0 
157@ = -802.8 
172@ = 2431.09 
187@ = 180.0 
158@ = -772.5547 
173@ = 2413.223 
188@ = 180.0 
108@ = 0 
04A2: set_heli 74@ fly_to 151@(108@,15f) 166@(108@,15f) 181@(108@,15f) altitude_between 15.0 and 181@(108@,15f) 
07BB: set_heli 74@ horizontal_thrust_power 1 
114@ += 1 

:DES3_18076
if 
01AF:   car 74@ sphere 0 in_sphere 151@(108@,15f) 166@(108@,15f) 181@(108@,15f) radius 10.0 10.0 10.0 
jf @DES3_18236 
0209: 43@ = random_int_in_ranges 0 8 
if 
003B:   43@ == 108@ // (int) 
jf @DES3_18190 
43@ += 1 
if 
  43@ > 7 
jf @DES3_18190 
43@ = 0 

:DES3_18190
0085: 108@ = 43@ // (int) 
04A2: set_heli 74@ fly_to 151@(108@,15f) 166@(108@,15f) 181@(108@,15f) altitude_between 15.0 and 181@(108@,15f) 

:DES3_18236
43@ = Car.Health(74@)
if 
  300 >= 43@ 
jf @DES3_18293 
if 
   not 111@ == 99 
jf @DES3_18293 
0564: heli 74@ simulate_crash_landing 
111@ = 99 

:DES3_18293
return 

:DES3_18295
if 
856E:   not car 75@ defined 
jf @DES3_18348 
75@ = Car.Create(#MAVERICK, 0.0, 0.0, 0.0)
08F2: set_car 75@ targettable_by_heatseeker 1 
0587: enable_car 75@ validate_position 0 

:DES3_18348
if 
856D:   not actor 82@ defined 
jf @DES3_18377 
82@ = Actor.CreateAsDriver(Mission3, #BMYMIB, 75@)

:DES3_18377
if 
856D:   not actor 84@ defined 
jf @DES3_18418 
84@ = Actor.Create(Mission2, #WMOMIB, 0.0, 0.0, 0.0)

:DES3_18418
if 
856D:   not actor 85@ defined 
jf @DES3_18459 
85@ = Actor.Create(Mission2, #BMYMIB, 0.0, 0.0, 0.0)

:DES3_18459
if 
856D:   not actor 86@ defined 
jf @DES3_18500 
86@ = Actor.Create(Mission2, #WMOMIB, 0.0, 0.0, 0.0)

:DES3_18500
if 
856D:   not actor 87@ defined 
jf @DES3_18541 
87@ = Actor.Create(Mission2, #BMYMIB, 0.0, 0.0, 0.0)

:DES3_18541
if 
   not Car.Wrecked(75@)
jf @DES3_18614 
Car.PutAt(75@, 231@, 232@, 233@)
Car.Angle(75@) = 234@
0825: set_helicopter 75@ instant_rotor_start 
0229: set_car 75@ primary_color_to 0 secondary_color_to 0 
04DF: set_heli 75@ lean_and_thrust_limiter 1 
Car.ImmuneToNonPlayer(75@) = True
Car.DoorStatus(75@) = 2

:DES3_18614
if 
   not Actor.Dead(82@)
jf @DES3_18659 
054A: set_actor 82@ can_be_shot_in_a_car 0 
039E: set_actor 82@ locked 1 while_in_car 
054A: set_actor 82@ can_be_shot_in_a_car 0 
060B: set_actor 82@ decision_maker_to 66@ 

:DES3_18659
if 
   not Car.Wrecked(75@)
jf @DES3_19086 
if 
   not Actor.Dead(84@)
jf @DES3_18730 
0464: put_actor 84@ into_turret_on_car 75@ at_car_offset 1.0 1.25 -0.1 position 3 shooting_angle_limit 310.0 with_weapon 30 
123@ = 1 

:DES3_18730
if 
   not Actor.Dead(85@)
jf @DES3_18785 
0464: put_actor 85@ into_turret_on_car 75@ at_car_offset 1.1 -0.3 -0.1 position 3 shooting_angle_limit 310.0 with_weapon 30 
124@ = 1 

:DES3_18785
if 
   not Actor.Dead(86@)
jf @DES3_18840 
0464: put_actor 86@ into_turret_on_car 75@ at_car_offset -1.0 1.25 -0.1 position 1 shooting_angle_limit 50.0 with_weapon 30 
125@ = 1 

:DES3_18840
if 
   not Actor.Dead(87@)
jf @DES3_18895 
0464: put_actor 87@ into_turret_on_car 75@ at_car_offset -1.1 -0.3 -0.1 position 1 shooting_angle_limit 50.0 with_weapon 30 
126@ = 1 

:DES3_18895
43@ = 0 

:DES3_18902
if 
  4 > 43@ 
jf @DES3_19086 
if 
   not Actor.Dead(84@(43@,4i))
jf @DES3_19072 
07DD: set_actor 84@(43@,4i) attack_rate 20 // previously known as temper_to 
Actor.WeaponAccuracy(84@(43@,4i)) = 27
if or
  43@ == 0 
  43@ == 2 
jf @DES3_19016 
Actor.SetMaxHealth(84@(43@,4i), 125)
Actor.Health(84@(43@,4i)) = 125
jump @DES3_19038 

:DES3_19016
Actor.SetMaxHealth(84@(43@,4i), 100)
Actor.Health(84@(43@,4i)) = 100

:DES3_19038
02A9: set_actor 84@(43@,4i) immune_to_nonplayer 1 
060B: set_actor 84@(43@,4i) decision_maker_to 66@ 
115@(43@,4i) = 0 

:DES3_19072
43@ += 1 
jump @DES3_18902 

:DES3_19086
if 
   not Car.Wrecked(75@)
jf @DES3_19131 
if 
075C:   marker 102@ enabled 
jf @DES3_19123 
Marker.Disable(102@)

:DES3_19123
102@ = Marker.CreateAboveCar(75@)

:DES3_19131
04AF: 109@ = 0 // = constant 
112@ = 0 
133@ += 1 
return 

:DES3_19154
if 
056D:   actor 82@ defined 
jf @DES3_19175 
Actor.DestroyInstantly(82@)

:DES3_19175
43@ = 0 

:DES3_19182
if 
  4 > 43@ 
jf @DES3_19243 
if 
056D:   actor 84@(43@,4i) defined 
jf @DES3_19229 
Actor.DestroyInstantly(84@(43@,4i))

:DES3_19229
43@ += 1 
jump @DES3_19182 

:DES3_19243
if 
056E:   car 75@ defined 
jf @DES3_19264 
Car.Destroy(75@)

:DES3_19264
Model.Destroy(#MAVERICK)
Model.Destroy(#WMOMIB)
Model.Destroy(#BMYMIB)
Model.Destroy(#AK47)
return 

:DES3_19286
if 
  32@ > 240000 
jf @DES3_19340 
if 
   not Car.Wrecked(75@)
jf @DES3_19340 
020B: explode_car 75@ 
020B: explode_car 75@ 
32@ = 0 

:DES3_19340
0871: init_jump_table 109@ total_jumps 3 default_jump 0 @DES3_22139 jumps 0 @DES3_19403 4 @DES3_21969 5 @DES3_19910 -1 @DES3_22139 -1 @DES3_22139 -1 @DES3_22139 -1 @DES3_22139 

:DES3_19403
if 
   not Car.Wrecked(75@)
jf @DES3_19903 
if 
  112@ == 0 
jf @DES3_19482 
if 
   not Car.Wrecked(74@)
jf @DES3_19482 
0726: heli 75@ follow_actor -1 follow_car 74@ radius 20.0 
112@ += 1 
135@ = 0 

:DES3_19482
if 
  112@ == 1 
jf @DES3_19852 
if 
  10000 > 135@ 
jf @DES3_19823 
if 
   not Car.Wrecked(74@)
jf @DES3_19816 
Car.StorePos(74@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset 10.0 -10.0 5.0 
if 
81AF:   not car 75@ sphere 0 in_sphere $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 radius 50.0 50.0 50.0 
jf @DES3_19816 
Car.StorePos(75@, 56@, 57@, 58@)
0089: 50@ = $TEMPVAR_FLOAT_1 // (float) 
0063: 50@ -= 56@ // (float) 
0089: 51@ = $TEMPVAR_FLOAT_2 // (float) 
0063: 51@ -= 57@ // (float) 
0089: 52@ = $TEMPVAR_FLOAT_3 // (float) 
0063: 52@ -= 58@ // (float) 
050A: $DISTANCE_BETWEEN_POINTS = distance_between_XYZ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 and_XYZ 56@ 57@ 58@ 
if 
  $DISTANCE_BETWEEN_POINTS > 0.01 
jf @DES3_19809 
0077: 50@ /= $DISTANCE_BETWEEN_POINTS // (float) 
0077: 51@ /= $DISTANCE_BETWEEN_POINTS // (float) 
0077: 52@ /= $DISTANCE_BETWEEN_POINTS // (float) 
50@ *= 0.01 
51@ *= 0.01 
52@ *= 0.01 
07D5: set_car 75@ velocity_in_direction_XYZ 50@ 51@ 52@ rotation_velocitiesXY 0.0 0.0 unk 0.0 

:DES3_19809
jump @DES3_19816 

:DES3_19816
jump @DES3_19852 

:DES3_19823
0726: heli 75@ follow_actor $PLAYER_ACTOR follow_car -1 radius 20.0 
112@ += 1 
135@ = 0 

:DES3_19852
if 
  112@ == 2 
jf @DES3_19903 
if 
  135@ > 25000 
jf @DES3_19903 
112@ = 0 
135@ = 0 

:DES3_19903
jump @DES3_22139 

:DES3_19910
if 
   not Car.Wrecked(75@)
jf @DES3_21557 
if 
  112@ == 0 
jf @DES3_19999 
0780: heli 75@ hover_above actor $PLAYER_ACTOR car -1 altitude 15.0 170.0 
115@ = 0 
116@ = 0 
117@ = 0 
118@ = 0 
112@ += 1 

:DES3_19999
if 
  112@ == 1 
jf @DES3_20213 
if 
  39@ == 10 
jf @DES3_20213 
Actor.StorePos($PLAYER_ACTOR, 56@, 57@, 58@)
if 
01AD:   car 75@ sphere 0 near_point 56@ 57@ radius 20.0 20.0 
jf @DES3_20213 
Car.StorePos(75@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
02CE: 46@ = ground_z_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
0087: 47@ = 58@ // (float) 
0063: 47@ -= 46@ // (float) 
if 
  5.0 > 47@ 
jf @DES3_20213 
0089: 148@ = $TEMPVAR_FLOAT_1 // (float) 
0089: 149@ = $TEMPVAR_FLOAT_2 // (float) 
0087: 150@ = 46@ // (float) 
150@ += 10.0 
04A2: set_heli 75@ fly_to 148@ 149@ 150@ altitude_between 10.0 and 0.0 
112@ += 1 

:DES3_20213
if 
  112@ == 2 
jf @DES3_20628 
if 
01AF:   car 75@ sphere 0 in_sphere 148@ 149@ 150@ radius 4.0 4.0 8.0 
jf @DES3_20410 
02E3: 46@ = car 75@ speed 
if 
  46@ > 1.0 
jf @DES3_20382 
06A2: get_car 75@ velocity_in_direction_XYZ 50@ 51@ 52@ 
50@ *= -0.001 
51@ *= -0.001 
52@ *= -0.001 
07D5: set_car 75@ velocity_in_direction_XYZ 50@ 51@ 52@ rotation_velocitiesXY 0.0 0.0 unk 0.0 
jump @DES3_20403 

:DES3_20382
Car.LockInCurrentPosition(75@) = True
135@ = 0 
112@ += 1 

:DES3_20403
jump @DES3_20628 

:DES3_20410
02E3: 46@ = car 75@ speed 
if 
  10.0 > 46@ 
jf @DES3_20628 
Car.StorePos(75@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
0087: 50@ = 148@ // (float) 
0065: 50@ -= $TEMPVAR_FLOAT_1 // (float) 
0087: 51@ = 149@ // (float) 
0065: 51@ -= $TEMPVAR_FLOAT_2 // (float) 
0087: 52@ = 150@ // (float) 
0065: 52@ -= $TEMPVAR_FLOAT_3 // (float) 
050A: $DISTANCE_BETWEEN_POINTS = distance_between_XYZ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 and_XYZ 148@ 149@ 150@ 
if 
  $DISTANCE_BETWEEN_POINTS > 0.01 
jf @DES3_20628 
0077: 50@ /= $DISTANCE_BETWEEN_POINTS // (float) 
0077: 51@ /= $DISTANCE_BETWEEN_POINTS // (float) 
0077: 52@ /= $DISTANCE_BETWEEN_POINTS // (float) 
50@ *= 0.01 
51@ *= 0.01 
52@ *= 0.01 
07D5: set_car 75@ velocity_in_direction_XYZ 50@ 51@ 52@ rotation_velocitiesXY 0.0 0.0 unk 0.0 

:DES3_20628
if 
  112@ == 3 
jf @DES3_20832 
if 
  135@ > 1500 
jf @DES3_20832 
Car.LockInCurrentPosition(75@) = True
if 
   not Actor.Dead(84@)
jf @DES3_20818 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 75@ with_offset 1.0 1.25 -0.1 
Actor.DestroyInstantly(84@)
0503: create_actor_on_rope_with_pedtype 25 model #WMOMIB at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 handle_as 84@ 
07DD: set_actor 84@ attack_rate 30 // previously known as temper_to 
Actor.WeaponAccuracy(84@) = 27
Actor.SetMaxHealth(84@, 125)
Actor.Health(84@) = 125
02A9: set_actor 84@ immune_to_nonplayer 1 
060B: set_actor 84@ decision_maker_to 66@ 
Actor.GiveWeaponAndAmmo(84@, AK47, 9999)
0648: unknown_actor 84@ task_set 2000.0 // float 
123@ = 0 
115@ = 1 

:DES3_20818
135@ = 0 
112@ += 1 

:DES3_20832
if 
  112@ == 4 
jf @DES3_21021 
if 
  135@ > 0 
jf @DES3_21021 
if 
   not Actor.Dead(85@)
jf @DES3_21007 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 75@ with_offset 1.1 -0.3 -0.1 
Actor.DestroyInstantly(85@)
0503: create_actor_on_rope_with_pedtype 25 model #BMYMIB at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 handle_as 85@ 
07DD: set_actor 85@ attack_rate 30 // previously known as temper_to 
Actor.WeaponAccuracy(85@) = 27
Actor.Health(85@) = 100
02A9: set_actor 85@ immune_to_nonplayer 1 
060B: set_actor 85@ decision_maker_to 66@ 
Actor.GiveWeaponAndAmmo(85@, AK47, 9999)
0648: unknown_actor 85@ task_set 2000.0 // float 
124@ = 0 
116@ = 1 

:DES3_21007
135@ = 0 
112@ += 1 

:DES3_21021
if 
  112@ == 5 
jf @DES3_21218 
if 
  135@ > 2000 
jf @DES3_21218 
if 
   not Actor.Dead(86@)
jf @DES3_21204 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 75@ with_offset -1.0 1.25 -0.1 
Actor.DestroyInstantly(86@)
0503: create_actor_on_rope_with_pedtype 25 model #WMOMIB at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 handle_as 86@ 
07DD: set_actor 86@ attack_rate 30 // previously known as temper_to 
Actor.WeaponAccuracy(86@) = 27
Actor.SetMaxHealth(86@, 125)
Actor.Health(86@) = 125
02A9: set_actor 86@ immune_to_nonplayer 1 
060B: set_actor 86@ decision_maker_to 66@ 
Actor.GiveWeaponAndAmmo(86@, AK47, 9999)
0648: unknown_actor 86@ task_set 2000.0 // float 
125@ = 0 
117@ = 1 

:DES3_21204
135@ = 0 
112@ += 1 

:DES3_21218
if 
  112@ == 6 
jf @DES3_21408 
if 
  135@ > 500 
jf @DES3_21408 
if 
   not Actor.Dead(87@)
jf @DES3_21394 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 75@ with_offset -1.1 -0.3 -0.1 
Actor.DestroyInstantly(87@)
0503: create_actor_on_rope_with_pedtype 25 model #WMOMIB at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 handle_as 87@ 
07DD: set_actor 87@ attack_rate 30 // previously known as temper_to 
Actor.WeaponAccuracy(87@) = 27
Actor.Health(87@) = 100
02A9: set_actor 87@ immune_to_nonplayer 1 
060B: set_actor 87@ decision_maker_to 66@ 
Actor.GiveWeaponAndAmmo(87@, AK47, 9999)
0648: unknown_actor 87@ task_set 2000.0 // float 
126@ = 0 
118@ = 1 

:DES3_21394
135@ = 0 
112@ += 1 

:DES3_21408
if 
  112@ == 7 
jf @DES3_21532 
if or
  115@ == 2 
   Actor.Dead(84@)
jf @DES3_21532 
if or
  116@ == 2 
   Actor.Dead(85@)
jf @DES3_21532 
if or
  117@ == 2 
   Actor.Dead(86@)
jf @DES3_21532 
if or
  118@ == 2 
   Actor.Dead(87@)
jf @DES3_21532 
135@ = 0 
112@ += 1 

:DES3_21532
if 
  112@ == 8 
jf @DES3_21557 
109@ = 99 

:DES3_21557
0085: 43@ = 39@ // (int) 
43@ -= 5 
if and
  4 > 43@ 
  43@ > -1 
jf @DES3_21962 
if 
056D:   actor 84@(43@,4i) defined 
jf @DES3_21962 
if 
   not Actor.Dead(84@(43@,4i))
jf @DES3_21962 
if 
  123@(43@,4i) == 0 
jf @DES3_21962 
if 
  115@(43@,4i) == 0 
jf @DES3_21726 
062E: get_actor 84@(43@,4i) task 1506 status_store_to 44@ // ret 7 if not found 
if 
04A4:   44@ == 7 // == constant 
jf @DES3_21726 
05E2: AS_actor 84@(43@,4i) kill_actor $PLAYER_ACTOR 

:DES3_21726
if 
  115@(43@,4i) == 1 
jf @DES3_21817 
062E: get_actor 84@(43@,4i) task 1283 status_store_to 44@ // ret 7 if not found 
if 
04A4:   44@ == 7 // == constant 
jf @DES3_21817 
060B: set_actor 84@(43@,4i) decision_maker_to 67@ 
077A: set_actor 84@(43@,4i) acquaintance 4 to_actors_pedtype 0 // see ped.dat 
115@(43@,4i) += 1 

:DES3_21817
if 
  115@(43@,4i) == 2 
jf @DES3_21899 
0687: clear_actor 84@(43@,4i) task 
0615: define_AS_pack_begin 49@ 
0638: AS_actor -1 stay_put 0 
05E2: AS_actor -1 kill_actor $PLAYER_ACTOR 
0616: define_AS_pack_end 49@ 
0618: assign_actor 84@(43@,4i) to_AS_pack 49@ 
061B: remove_references_to_AS_pack 49@ 
115@(43@,4i) += 1 

:DES3_21899
if 
  115@(43@,4i) == 3 
jf @DES3_21962 
0085: 263@ = 84@(43@,4i) // (int) 
gosub @DES3_26318 
84@(43@,4i) = 0 
115@(43@,4i) = 0 

:DES3_21962
jump @DES3_22139 

:DES3_21969
if 
   not Car.Wrecked(75@)
jf @DES3_22132 
if 
  112@ == 0 
jf @DES3_22030 
0780: heli 75@ hover_above actor $PLAYER_ACTOR car -1 altitude 25.0 15.0 
112@ += 1 

:DES3_22030
02E3: 46@ = car 75@ speed 
if 
  5.0 > 46@ 
jf @DES3_22132 
06A2: get_car 75@ velocity_in_direction_XYZ 50@ 51@ 52@ 
50@ *= 0.0001 
51@ *= 0.0001 
52@ *= 0.0001 
07D5: set_car 75@ velocity_in_direction_XYZ 50@ 51@ 52@ rotation_velocitiesXY 0.0 0.0 unk 0.0 

:DES3_22132
jump @DES3_22139 

:DES3_22139
if 
  109@ == 99 
jf @DES3_22373 
if 
   not Car.Wrecked(75@)
jf @DES3_22373 
08F2: set_car 75@ targettable_by_heatseeker 0 
Car.LockInCurrentPosition(75@) = False
43@ = Car.Health(75@)
if 
  300 >= 43@ 
jf @DES3_22274 
Actor.RemoveReferences(82@)
if 
   not Actor.Dead(82@)
jf @DES3_22243 
060B: set_actor 82@ decision_maker_to 66@ 

:DES3_22243
0564: heli 75@ simulate_crash_landing 
Car.RemoveReferences(75@)
75@ = 0 
82@ = 0 
jump @DES3_22352 

:DES3_22274
Actor.RemoveReferences(82@)
if 
   not Actor.Dead(82@)
jf @DES3_22303 
060B: set_actor 82@ decision_maker_to 66@ 

:DES3_22303
04A2: set_heli 75@ fly_to 204.0 2816.0 186.0 altitude_between 50.0 and 186.0 
Car.RemoveReferences(75@)
75@ = 0 
82@ = 0 

:DES3_22352
if 
075C:   marker 102@ enabled 
jf @DES3_22373 
Marker.Disable(102@)

:DES3_22373
if 
   not Car.Wrecked(75@)
jf @DES3_22488 
if and
  123@ == 1 
   Actor.Dead(84@)
jf @DES3_22488 
if and
  124@ == 1 
   Actor.Dead(85@)
jf @DES3_22488 
if and
  125@ == 1 
   Actor.Dead(86@)
jf @DES3_22488 
if and
  126@ == 1 
   Actor.Dead(87@)
jf @DES3_22488 
109@ = 99 

:DES3_22488
0085: 43@ = 39@ // (int) 
43@ -= 5 
if and
  4 > 43@ 
  43@ > -1 
jf @DES3_23070 
if 
056D:   actor 84@(43@,4i) defined 
jf @DES3_23070 
if 
   not Actor.Dead(84@(43@,4i))
jf @DES3_23070 
if 
  123@(43@,4i) == 1 
jf @DES3_23070 
if 
  115@(43@,4i) == 0 
jf @DES3_22712 
if 
   not Actor.Dead(81@)
jf @DES3_22701 
0687: clear_actor 84@(43@,4i) task 
0615: define_AS_pack_begin 49@ 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor 81@ 
0638: AS_actor -1 stay_put 1 
0616: define_AS_pack_end 49@ 
0618: assign_actor 84@(43@,4i) to_AS_pack 49@ 
061B: remove_references_to_AS_pack 49@ 
115@(43@,4i) += 1 
jump @DES3_22712 

:DES3_22701
115@(43@,4i) += 1 

:DES3_22712
if 
  115@(43@,4i) == 1 
jf @DES3_22883 
if or
  43@ == 1 
  43@ == 3 
  109@ == 4 
jf @DES3_22883 
if 
0104:   actor 84@(43@,4i) near_actor $PLAYER_ACTOR radius 60.0 60.0 60.0 sphere 0 
jf @DES3_22883 
0687: clear_actor 84@(43@,4i) task 
0615: define_AS_pack_begin 49@ 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor $PLAYER_ACTOR 
0638: AS_actor -1 stay_put 1 
0616: define_AS_pack_end 49@ 
0618: assign_actor 84@(43@,4i) to_AS_pack 49@ 
061B: remove_references_to_AS_pack 49@ 
07DD: set_actor 84@(43@,4i) attack_rate 100 // previously known as temper_to 
115@(43@,4i) += 1 

:DES3_22883
if 
  115@(43@,4i) == 2 
jf @DES3_23070 
if or
  43@ == 1 
  43@ == 3 
  109@ == 4 
jf @DES3_23070 
if 
8104:   not actor 84@(43@,4i) near_actor $PLAYER_ACTOR radius 80.0 80.0 80.0 sphere 0 
jf @DES3_23070 
if 
   not Actor.Dead(81@)
jf @DES3_23070 
0687: clear_actor 84@(43@,4i) task 
0615: define_AS_pack_begin 49@ 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor 81@ 
0638: AS_actor -1 stay_put 1 
0616: define_AS_pack_end 49@ 
0618: assign_actor 84@(43@,4i) to_AS_pack 49@ 
061B: remove_references_to_AS_pack 49@ 
07DD: set_actor 84@(43@,4i) attack_rate 20 // previously known as temper_to 
115@(43@,4i) = 1 

:DES3_23070
if 
   not Car.Wrecked(75@)
jf @DES3_23138 
43@ = Car.Health(75@)
if 
  300 >= 43@ 
jf @DES3_23138 
if 
   not 109@ == 99 
jf @DES3_23138 
109@ = 99 

:DES3_23138
43@ = 0 

:DES3_23145
if 
  4 > 43@ 
jf @DES3_23267 
if 
056D:   actor 84@(43@,4i) defined 
jf @DES3_23253 
if 
   Actor.Dead(84@(43@,4i))
jf @DES3_23253 
0465: remove_actor 84@(43@,4i) from_turret_mode 
115@(43@,4i) = 0 
0085: 263@ = 84@(43@,4i) // (int) 
gosub @DES3_26318 
84@(43@,4i) = 0 

:DES3_23253
43@ += 1 
jump @DES3_23145 

:DES3_23267
if and
   Car.Wrecked(75@)
   not 75@ == 0 
jf @DES3_23448 
Actor.RemoveReferences(82@)
if 
   not Actor.Dead(82@)
jf @DES3_23319 
060B: set_actor 82@ decision_maker_to 66@ 

:DES3_23319
Car.RemoveReferences(75@)
75@ = 0 
82@ = 0 
43@ = 0 

:DES3_23345
if 
  4 > 43@ 
jf @DES3_23427 
if 
056D:   actor 84@(43@,4i) defined 
jf @DES3_23413 
0085: 263@ = 84@(43@,4i) // (int) 
gosub @DES3_26318 
84@(43@,4i) = 0 

:DES3_23413
43@ += 1 
jump @DES3_23345 

:DES3_23427
if 
075C:   marker 102@ enabled 
jf @DES3_23448 
Marker.Disable(102@)

:DES3_23448
return 

:DES3_23450
if 
056E:   car 76@ defined 
jf @DES3_23478 
Car.RemoveReferences(76@)
76@ = 0 

:DES3_23478
if 
856E:   not car 76@ defined 
jf @DES3_23531 
76@ = Car.Create(#MAVERICK, 0.0, 0.0, 0.0)
08F2: set_car 76@ targettable_by_heatseeker 1 
0587: enable_car 76@ validate_position 0 

:DES3_23531
if 
056D:   actor 83@ defined 
jf @DES3_23583 
Actor.RemoveReferences(83@)
if 
   not Actor.Dead(83@)
jf @DES3_23576 
060B: set_actor 83@ decision_maker_to 66@ 

:DES3_23576
83@ = 0 

:DES3_23583
if 
856D:   not actor 83@ defined 
jf @DES3_23612 
83@ = Actor.CreateAsDriver(Mission3, #BMYMIB, 76@)

:DES3_23612
43@ = 0 

:DES3_23619
if 
  4 > 43@ 
jf @DES3_23691 
if 
056D:   actor 88@(43@,4i) defined 
jf @DES3_23677 
Actor.RemoveReferences(88@(43@,4i))
88@(43@,4i) = 0 

:DES3_23677
43@ += 1 
jump @DES3_23619 

:DES3_23691
if 
856D:   not actor 88@ defined 
jf @DES3_23732 
88@ = Actor.Create(Mission2, #WMOMIB, 0.0, 0.0, 0.0)

:DES3_23732
if 
856D:   not actor 89@ defined 
jf @DES3_23773 
89@ = Actor.Create(Mission2, #BMYMIB, 0.0, 0.0, 0.0)

:DES3_23773
if 
856D:   not actor 90@ defined 
jf @DES3_23814 
90@ = Actor.Create(Mission2, #WMOMIB, 0.0, 0.0, 0.0)

:DES3_23814
if 
856D:   not actor 91@ defined 
jf @DES3_23855 
91@ = Actor.Create(Mission2, #BMYMIB, 0.0, 0.0, 0.0)

:DES3_23855
if 
   not Car.Wrecked(76@)
jf @DES3_23928 
Car.PutAt(76@, 259@, 260@, 261@)
Car.Angle(76@) = 262@
0825: set_helicopter 76@ instant_rotor_start 
0229: set_car 76@ primary_color_to 0 secondary_color_to 0 
04DF: set_heli 76@ lean_and_thrust_limiter 1 
Car.ImmuneToNonPlayer(76@) = True
Car.DoorStatus(76@) = 2

:DES3_23928
if 
   not Actor.Dead(83@)
jf @DES3_23973 
054A: set_actor 83@ can_be_shot_in_a_car 0 
039E: set_actor 83@ locked 1 while_in_car 
054A: set_actor 83@ can_be_shot_in_a_car 0 
060B: set_actor 83@ decision_maker_to 66@ 

:DES3_23973
if 
   not Car.Wrecked(76@)
jf @DES3_24361 
if 
   not Actor.Dead(88@)
jf @DES3_24037 
0464: put_actor 88@ into_turret_on_car 76@ at_car_offset 1.0 1.25 0.2 position 3 shooting_angle_limit 310.0 with_weapon 30 

:DES3_24037
if 
   not Actor.Dead(89@)
jf @DES3_24085 
0464: put_actor 89@ into_turret_on_car 76@ at_car_offset 1.1 -0.3 0.2 position 3 shooting_angle_limit 310.0 with_weapon 30 

:DES3_24085
if 
   not Actor.Dead(90@)
jf @DES3_24133 
0464: put_actor 90@ into_turret_on_car 76@ at_car_offset -1.0 1.25 0.2 position 1 shooting_angle_limit 50.0 with_weapon 30 

:DES3_24133
if 
   not Actor.Dead(91@)
jf @DES3_24181 
0464: put_actor 91@ into_turret_on_car 76@ at_car_offset -1.1 -0.3 0.2 position 1 shooting_angle_limit 50.0 with_weapon 30 

:DES3_24181
43@ = 0 

:DES3_24188
if 
  4 > 43@ 
jf @DES3_24361 
if 
   not Actor.Dead(88@(43@,4i))
jf @DES3_24347 
07DD: set_actor 88@(43@,4i) attack_rate 30 // previously known as temper_to 
Actor.WeaponAccuracy(88@(43@,4i)) = 27
if or
  43@ == 0 
  43@ == 2 
jf @DES3_24302 
Actor.SetMaxHealth(88@(43@,4i), 125)
Actor.Health(88@(43@,4i)) = 125
jump @DES3_24313 

:DES3_24302
Actor.Health(88@(43@,4i)) = 100

:DES3_24313
02A9: set_actor 88@(43@,4i) immune_to_nonplayer 1 
060B: set_actor 88@(43@,4i) decision_maker_to 66@ 
119@(43@,4i) = 0 

:DES3_24347
43@ += 1 
jump @DES3_24188 

:DES3_24361
if 
   not Car.Wrecked(76@)
jf @DES3_24406 
if 
075C:   marker 103@ enabled 
jf @DES3_24398 
Marker.Disable(103@)

:DES3_24398
103@ = Marker.CreateAboveCar(76@)

:DES3_24406
110@ = 0 
113@ = 0 
133@ += 1 
return 

:DES3_24429
if 
056D:   actor 83@ defined 
jf @DES3_24450 
Actor.DestroyInstantly(83@)

:DES3_24450
43@ = 0 

:DES3_24457
if 
  4 > 43@ 
jf @DES3_24518 
if 
056D:   actor 88@(43@,4i) defined 
jf @DES3_24504 
Actor.DestroyInstantly(88@(43@,4i))

:DES3_24504
43@ += 1 
jump @DES3_24457 

:DES3_24518
if 
056E:   car 76@ defined 
jf @DES3_24539 
Car.Destroy(76@)

:DES3_24539
Model.Destroy(#MAVERICK)
Model.Destroy(#WMOMIB)
Model.Destroy(#BMYMIB)
Model.Destroy(#AK47)
return 

:DES3_24561
if 
  33@ > 240000 
jf @DES3_24615 
if 
   not Car.Wrecked(76@)
jf @DES3_24615 
020B: explode_car 76@ 
020B: explode_car 76@ 
33@ = 0 

:DES3_24615
if 
   not Car.Wrecked(76@)
jf @DES3_25325 
if 
  110@ == 0 
jf @DES3_25114 
if 
  113@ == 0 
jf @DES3_24712 
if 
   not Car.Wrecked(74@)
jf @DES3_24712 
0726: heli 76@ follow_actor -1 follow_car 74@ radius 20.0 
113@ += 1 
136@ = 0 

:DES3_24712
if 
  113@ == 1 
jf @DES3_25061 
if 
  15000 > 136@ 
jf @DES3_25032 
if 
   not Car.Wrecked(74@)
jf @DES3_25025 
0407: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_car 74@ with_offset -10.0 -10.0 0.0 
if 
81AF:   not car 76@ sphere 0 in_sphere $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 radius 50.0 50.0 50.0 
jf @DES3_25025 
Car.StorePos(76@, 56@, 57@, 58@)
0089: 50@ = $TEMPVAR_FLOAT_1 // (float) 
0063: 50@ -= 56@ // (float) 
0089: 51@ = $TEMPVAR_FLOAT_2 // (float) 
0063: 51@ -= 57@ // (float) 
0089: 52@ = $TEMPVAR_FLOAT_3 // (float) 
0063: 52@ -= 58@ // (float) 
050A: $DISTANCE_BETWEEN_POINTS = distance_between_XYZ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 and_XYZ 56@ 57@ 58@ 
if 
  $DISTANCE_BETWEEN_POINTS > 0.01 
jf @DES3_25025 
0077: 50@ /= $DISTANCE_BETWEEN_POINTS // (float) 
0077: 51@ /= $DISTANCE_BETWEEN_POINTS // (float) 
0077: 52@ /= $DISTANCE_BETWEEN_POINTS // (float) 
50@ *= 0.01 
51@ *= 0.01 
52@ *= 0.01 
07D5: set_car 76@ velocity_in_direction_XYZ 50@ 51@ 52@ rotation_velocitiesXY 0.0 0.0 unk 0.0 

:DES3_25025
jump @DES3_25061 

:DES3_25032
0726: heli 76@ follow_actor $PLAYER_ACTOR follow_car -1 radius 20.0 
113@ += 1 
136@ = 0 

:DES3_25061
if 
  113@ == 2 
jf @DES3_25114 
if 
  136@ > 35000 
jf @DES3_25114 
113@ = 0 
136@ = 0 

:DES3_25114
if 
  110@ == 99 
jf @DES3_25325 
Car.LockInCurrentPosition(76@) = False
43@ = Car.Health(76@)
if 
  300 >= 43@ 
jf @DES3_25226 
Actor.RemoveReferences(83@)
if 
   not Actor.Dead(83@)
jf @DES3_25195 
060B: set_actor 83@ decision_maker_to 66@ 

:DES3_25195
0564: heli 76@ simulate_crash_landing 
Car.RemoveReferences(76@)
76@ = 0 
83@ = 0 
jump @DES3_25304 

:DES3_25226
Actor.RemoveReferences(83@)
if 
   not Actor.Dead(83@)
jf @DES3_25255 
060B: set_actor 83@ decision_maker_to 66@ 

:DES3_25255
04A2: set_heli 76@ fly_to 204.0 2816.0 186.0 altitude_between 50.0 and 186.0 
Car.RemoveReferences(76@)
76@ = 0 
83@ = 0 

:DES3_25304
if 
075C:   marker 103@ enabled 
jf @DES3_25325 
Marker.Disable(103@)

:DES3_25325
0085: 43@ = 39@ // (int) 
if 
  4 > 43@ 
jf @DES3_25839 
if 
056D:   actor 88@(43@,4i) defined 
jf @DES3_25839 
if 
   not Actor.Dead(88@(43@,4i))
jf @DES3_25839 
if 
  119@(43@,4i) == 0 
jf @DES3_25495 
if 
   not Actor.Dead(81@)
jf @DES3_25495 
0687: clear_actor 88@(43@,4i) task 
0615: define_AS_pack_begin 49@ 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor 81@ 
0638: AS_actor -1 stay_put 1 
0616: define_AS_pack_end 49@ 
0618: assign_actor 88@(43@,4i) to_AS_pack 49@ 
061B: remove_references_to_AS_pack 49@ 
119@(43@,4i) += 1 

:DES3_25495
if 
  119@(43@,4i) == 1 
jf @DES3_25659 
if or
  43@ == 1 
  43@ == 3 
jf @DES3_25659 
if 
0104:   actor 88@(43@,4i) near_actor $PLAYER_ACTOR radius 60.0 60.0 60.0 sphere 0 
jf @DES3_25659 
0687: clear_actor 88@(43@,4i) task 
0615: define_AS_pack_begin 49@ 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor $PLAYER_ACTOR 
0638: AS_actor -1 stay_put 1 
0616: define_AS_pack_end 49@ 
0618: assign_actor 88@(43@,4i) to_AS_pack 49@ 
061B: remove_references_to_AS_pack 49@ 
07DD: set_actor 88@(43@,4i) attack_rate 100 // previously known as temper_to 
119@(43@,4i) += 1 

:DES3_25659
if 
  119@(43@,4i) == 2 
jf @DES3_25839 
if or
  43@ == 1 
  43@ == 3 
jf @DES3_25839 
if 
8104:   not actor 88@(43@,4i) near_actor $PLAYER_ACTOR radius 80.0 80.0 80.0 sphere 0 
jf @DES3_25839 
if 
   not Actor.Dead(81@)
jf @DES3_25839 
0687: clear_actor 88@(43@,4i) task 
0615: define_AS_pack_begin 49@ 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor 81@ 
0638: AS_actor -1 stay_put 1 
0616: define_AS_pack_end 49@ 
0618: assign_actor 88@(43@,4i) to_AS_pack 49@ 
061B: remove_references_to_AS_pack 49@ 
07DD: set_actor 88@(43@,4i) attack_rate 30 // previously known as temper_to 
119@(43@,4i) = 1 

:DES3_25839
if 
  39@ == 4 
jf @DES3_25944 
if 
   not Car.Wrecked(76@)
jf @DES3_25944 
if 
   Actor.Dead(88@)
jf @DES3_25944 
if 
   Actor.Dead(89@)
jf @DES3_25944 
if 
   Actor.Dead(90@)
jf @DES3_25944 
if 
   Actor.Dead(91@)
jf @DES3_25944 
110@ = 99 

:DES3_25944
if 
   not Car.Wrecked(76@)
jf @DES3_26019 
43@ = Car.Health(76@)
if 
  300 >= 43@ 
jf @DES3_26019 
if 
   not 110@ == 99 
jf @DES3_26019 
110@ = 99 
08F2: set_car 76@ targettable_by_heatseeker 0 

:DES3_26019
0085: 43@ = 39@ // (int) 
if 
  4 > 43@ 
jf @DES3_26135 
if 
056D:   actor 88@(43@,4i) defined 
jf @DES3_26135 
if 
   Actor.Dead(88@(43@,4i))
jf @DES3_26135 
0465: remove_actor 88@(43@,4i) from_turret_mode 
119@(43@,4i) = 0 
0085: 263@ = 88@(43@,4i) // (int) 
gosub @DES3_26318 
88@(43@,4i) = 0 

:DES3_26135
if and
   Car.Wrecked(76@)
   not 76@ == 0 
jf @DES3_26316 
Actor.RemoveReferences(83@)
if 
   not Actor.Dead(83@)
jf @DES3_26187 
060B: set_actor 83@ decision_maker_to 66@ 

:DES3_26187
Car.RemoveReferences(76@)
76@ = 0 
83@ = 0 
43@ = 0 

:DES3_26213
if 
  4 > 43@ 
jf @DES3_26295 
if 
056D:   actor 88@(43@,4i) defined 
jf @DES3_26281 
0085: 263@ = 88@(43@,4i) // (int) 
gosub @DES3_26318 
88@(43@,4i) = 0 

:DES3_26281
43@ += 1 
jump @DES3_26213 

:DES3_26295
if 
075C:   marker 103@ enabled 
jf @DES3_26316 
Marker.Disable(103@)

:DES3_26316
return 

:DES3_26318
264@ = 0 
if 
  264@ == -1 
jf @DES3_26367 
265@ = Actor.Create(CivMale, #MALE01, 0.0, 0.0, 0.0)

:DES3_26367
if 
  20 > 264@ 
jf @DES3_26445 
if 
856D:   not actor 265@(264@,20i) defined 
jf @DES3_26431 
0085: 265@(264@,20i) = 263@ // (int) 
264@ = 20 
jump @DES3_26438 

:DES3_26431
264@ += 1 

:DES3_26438
jump @DES3_26367 

:DES3_26445
return 

:DES3_26447
264@ = 0 

:DES3_26454
if 
  20 > 264@ 
jf @DES3_26535 
if 
056D:   actor 265@(264@,20i) defined 
jf @DES3_26521 
if 
   Actor.Dead(265@(264@,20i))
jf @DES3_26521 
Actor.DestroyWithFade(265@(264@,20i))

:DES3_26521
264@ += 1 
jump @DES3_26454 

:DES3_26535
264@ = 0 

:DES3_26542
if 
  4 > 264@ 
jf @DES3_26694 
if 
056D:   actor 84@(264@,4i) defined 
jf @DES3_26620 
if 
   Actor.Dead(84@(264@,4i))
jf @DES3_26620 
Actor.DestroyWithFade(84@(264@,4i))
84@(264@,4i) = 0 

:DES3_26620
if 
056D:   actor 88@(264@,4i) defined 
jf @DES3_26680 
if 
   Actor.Dead(88@(264@,4i))
jf @DES3_26680 
Actor.DestroyWithFade(88@(264@,4i))
88@(264@,4i) = 0 

:DES3_26680
264@ += 1 
jump @DES3_26542 

:DES3_26694
return 
if 
   not Car.Wrecked(286@)
jf @DES3_26726 
Car.StorePos(286@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)

:DES3_26726
if 
   not Car.Wrecked(285@)
jf @DES3_26863 
Car.StorePos(285@, 56@, 57@, 58@)
0089: 50@ = $TEMPVAR_FLOAT_1 // (float) 
0063: 50@ -= 56@ // (float) 
0089: 51@ = $TEMPVAR_FLOAT_2 // (float) 
0063: 51@ -= 57@ // (float) 
0089: 52@ = $TEMPVAR_FLOAT_3 // (float) 
0063: 52@ -= 58@ // (float) 
50@ *= -0.0001 
51@ *= -0.0001 
52@ *= -0.0001 
07D5: set_car 285@ velocity_in_direction_XYZ 50@ 51@ 52@ rotation_velocitiesXY 0.0 0.0 unk 0.0 

:DES3_26863
return 

:DES3_26865
34@ += 1 
35@ = 0 
62@ = 0 
63@ = 0 
64@ = 0 
65@ = 0 
32@ = 0 
33@ = 0 
return 

:DES3_26923
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @DES3_26951 
$11033 = 0 

:DES3_26951
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
return 

:DES3_26969
01E3: show_text_1number_styled GXT 'M_PASS' number 1000 time 5000 style 1  // MISSION PASSED!~n~~w~$~1~
Player.Money($PLAYER_CHAR) += 1000
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1 
0318: set_latest_mission_passed 'DESERT3'  // Interdiction
030C: progress_made = 1 
$TORENO_TOTAL_PASSED_MISSIONS += 1 
0629: change_integer_stat 330 to 1 
fade 1 1000 

:DES3_27041
if 
fading 
jf @DES3_27065 
wait 0 
jump @DES3_27041 

:DES3_27065
return 

:DES3_27067
if 
   not Garage.IsClosed('GHOSTDR')
jf @DES3_27100 
Garage.Close('GHOSTDR')

:DES3_27100
create_thread @CLEANAU 
040D: unload_wav 1 
040D: unload_wav 2 
Model.Destroy(#BANDITO)
Model.Destroy(#QUAD)
Model.Destroy(#SANCHEZ)
Model.Destroy(#TEARGAS)
Model.Destroy(#HEATSEEK)
Model.Destroy(#WMOMIB)
Model.Destroy(#BMYMIB)
Model.Destroy(#WMYPLT)
Model.Destroy(#AK47)
Model.Destroy(#MAVERICK)
Model.Destroy(#KMB_HOLDALL)
Model.Destroy(#CARGOBOB)
Model.Destroy(#JOURNEY)
Model.Destroy(#KMB_PARACHUTE)
Model.Destroy(#WMOPREA)
Model.Destroy(#SWFOPRO)
Marker.Disable(101@)
Marker.Disable(102@)
Marker.Disable(103@)
Marker.Disable(104@)
Marker.Disable(105@)
Marker.Disable(106@)
Marker.Disable(107@)
04EF: release_animation "BOMBER" 
01B7: release_weather 
0151: remove_status_text $7495 
0151: remove_status_text $7496 
Pickup.Destroy(97@)
Pickup.Destroy(98@)
Pickup.Destroy(99@)
if 
   Player.Defined($PLAYER_CHAR)
jf @DES3_27288 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 0 

:DES3_27288
065C: release_decision_maker 66@ 
065C: release_decision_maker 67@ 
0650: destroy_particle 100@ 
Player.CanMove($PLAYER_CHAR) = True
03DE: set_pedestrians_density_multiplier_to 1.0 
01EB: set_traffic_density_multiplier_to 1.0 
03C7: set_sensitivity_to_crime 1.0 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
096A: enable_flying_helis 1 
$ONMISSION = 0 
mission_cleanup 
return