:DESERT4
thread 'DESERT4' 
gosub @DESERT4_54 
if 
wasted_or_busted 
jf @DESERT4_45 
$11033 = 0 
gosub @DESERT4_299 

:DESERT4_45
gosub @DESERT4_464 
end_thread 

:DESERT4_54
increment_mission_attempts 
$ONMISSION = 1 
wait 0 
054C: use_GXT_table 'DSERT4' 
01B5: force_weather 17 
0395: clear_area 1 at -688.1717 937.9888 12.6328 radius 10.0 
02E4: load_cutscene_data 'DESERT4' 

:DESERT4_117
if 
86B9:   not cutscene_data_loaded 
jf @DESERT4_141 
wait 0 
jump @DESERT4_117 

:DESERT4_141
02E7: start_cutscene 
fade 1 1000 

:DESERT4_150
if 
82E9:   not cutscene_reached_end 
jf @DESERT4_174 
wait 0 
jump @DESERT4_150 

:DESERT4_174
fade 0 0 

:DESERT4_180
if 
fading 
jf @DESERT4_204 
wait 0 
jump @DESERT4_180 

:DESERT4_204
01B7: release_weather 
02EA: end_cutscene 
Actor.PutAt($PLAYER_ACTOR, -696.0359, 948.1198, 11.276)
Actor.Angle($PLAYER_ACTOR) = 33.1992
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
Camera.SetAtPos(-696.0359, 948.1198, 11.276)
fade 1 1000 
wait 1000 
00BC: show_text_highpriority GXT 'BUY_AIR' time 10000 flag 1  // ~s~Go to the abandoned airstrip and buy it.
jump @DESERT4_345 

:DESERT4_299
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @DESERT4_327 
$11033 = 0 

:DESERT4_327
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
return 

:DESERT4_345
$TORENO_TOTAL_PASSED_MISSIONS += 1 
0318: set_latest_mission_passed 'DESERT4'  // Verdant Meadows
Marker.Disable($580)
014C: set_parked_car_generator $5179 cars_to_generate_to 101 
014C: set_parked_car_generator $5180 cars_to_generate_to 101 
create_thread @BUY3 
Marker.Disable($55)
0570: $55 = create_asset_radar_marker_with_icon 31 at $X_PROPERTY_TO_BUY[2] $Y_PROPERTY_TO_BUY[2] $Z_PROPERTY_TO_BUY[2] 
018B: set_marker $55 radar_mode 2 
Marker.Disable($581)
$581 = Marker.CreateIconAndSphere($ICON_AIRYARD, $666, $667, $668)
018B: set_marker $581 radar_mode 2 
0629: change_integer_stat 325 to 1 
01F0: set_max_wanted_level_to 6 
030C: progress_made = 1 
return 

:DESERT4_464
$ONMISSION = 0 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
mission_cleanup 
return