:FIRETRU
gosub @FIRETRU_16 
gosub @FIRETRU_10824 
end_thread 

:FIRETRU_16
$ONMISSION = 1 
$ONMISSION_FIREFIGHTER = 1 
thread 'FIRETRU' 
wait 0 
if 
  $1489 == 0 
jf @FIRETRU_65 
increment_mission_attempts 

:FIRETRU_65
060A: create_decision_maker_type 0 store_to 165@ // decision\allowed\m_.ped files 
054C: use_GXT_table 'FIRETRK' 
08F8: display_stat_update_box 0 
162@ = 0.0 
$8215 = 0 
79@ = 0 
80@ = 0 
$8214 = 0 
81@ = 0 
83@ = 0 
82@ = 0 
121@ = 7.0 
77@ = 0 
126@ = 0 
78@ = 0 
84@ = 0 
35@ = -1 
35@ = -1 
35@ = -1 
87@ = 0 
54@ = 0 
55@ = 0 
56@ = 0 
57@ = 0 
58@ = 0 
59@ = 0 
60@ = 0 
61@ = 0 
62@ = 0 
104@ = 0 
105@ = 0 
106@ = 0 
107@ = 0 
108@ = 0 
109@ = 0 
110@ = 0 
111@ = 0 
112@ = 0 
113@ = 0 
114@ = 0 
115@ = 0 
116@ = 0 
117@ = 0 
118@ = 0 
119@ = 0 
$8221 = 0 
$8220 = 0 
03C7: set_sensitivity_to_crime 0.5 
if and
  $8213 >= 6 
  $1489 == 0 
jf @FIRETRU_447 
$8213 = 6 
jump @FIRETRU_454 

:FIRETRU_447
$8213 = 1 

:FIRETRU_454
if 
  $ONMISSION == 0 
jf @FIRETRU_828 
018A: 63@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 64@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 65@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 66@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 67@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 68@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 69@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 70@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 71@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 72@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 73@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 74@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 75@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
018A: 76@ = create_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 
35@ = Car.Create(#PATRIOT, 0.0, 0.0, 0.0)
39@ = Actor.Create(Mission1, #LAPD1, 0.0, 0.0, 0.0)
0325: 49@ = create_car 35@ fire 
0325: 50@ = create_car 35@ fire 
0325: 51@ = create_car 35@ fire 
0325: 52@ = create_car 35@ fire 
0326: 53@ = create_actor 39@ fire 
0326: 54@ = create_actor 39@ fire 
0326: 55@ = create_actor 39@ fire 
0326: 56@ = create_actor 39@ fire 
0326: 57@ = create_actor 39@ fire 
0326: 58@ = create_actor 39@ fire 
0326: 59@ = create_actor 39@ fire 
0326: 60@ = create_actor 39@ fire 
0326: 61@ = create_actor 39@ fire 
0326: 62@ = create_actor 39@ fire 

:FIRETRU_828
88@ = 0 
89@ = 0 
92@ = 0 
93@ = 0 
94@ = 0 
95@ = 0 
96@ = 0 
97@ = 0 
98@ = 0 
99@ = 0 
100@ = 0 
101@ = 0 
102@ = 0 
103@ = 0 
104@ = 0 
105@ = 0 
106@ = 0 
107@ = 0 
108@ = 0 
109@ = 0 
110@ = 0 
111@ = 0 
112@ = 0 
113@ = 0 
114@ = 0 
115@ = 0 
116@ = 0 
117@ = 0 
118@ = 0 
0209: 125@ = random_int_in_ranges 25 44 
if 
  125@ == 25 
jf @FIRETRU_1066 
04AF: 126@ = 405 // = constant 

:FIRETRU_1066
if 
  125@ == 26 
jf @FIRETRU_1092 
04AF: 126@ = 418 // = constant 

:FIRETRU_1092
if 
  125@ == 27 
jf @FIRETRU_1118 
04AF: 126@ = 421 // = constant 

:FIRETRU_1118
if 
  125@ == 28 
jf @FIRETRU_1144 
04AF: 126@ = 400 // = constant 

:FIRETRU_1144
if 
  125@ == 29 
jf @FIRETRU_1170 
04AF: 126@ = 404 // = constant 

:FIRETRU_1170
if 
  125@ == 30 
jf @FIRETRU_1196 
04AF: 126@ = 445 // = constant 

:FIRETRU_1196
if 
  125@ == 31 
jf @FIRETRU_1222 
04AF: 126@ = 466 // = constant 

:FIRETRU_1222
if 
  125@ == 32 
jf @FIRETRU_1248 
04AF: 126@ = 467 // = constant 

:FIRETRU_1248
if 
  125@ == 33 
jf @FIRETRU_1274 
04AF: 126@ = 479 // = constant 

:FIRETRU_1274
if 
  125@ == 34 
jf @FIRETRU_1300 
04AF: 126@ = 413 // = constant 

:FIRETRU_1300
if 
  125@ == 35 
jf @FIRETRU_1326 
04AF: 126@ = 420 // = constant 

:FIRETRU_1326
if 
  125@ == 36 
jf @FIRETRU_1352 
04AF: 126@ = 438 // = constant 

:FIRETRU_1352
if 
  125@ == 37 
jf @FIRETRU_1378 
04AF: 126@ = 440 // = constant 

:FIRETRU_1378
if 
  125@ == 38 
jf @FIRETRU_1404 
04AF: 126@ = 551 // = constant 

:FIRETRU_1404
if 
  125@ == 39 
jf @FIRETRU_1430 
04AF: 126@ = 470 // = constant 

:FIRETRU_1430
if 
  125@ == 40 
jf @FIRETRU_1456 
04AF: 126@ = 482 // = constant 

:FIRETRU_1456
if 
  125@ == 41 
jf @FIRETRU_1482 
04AF: 126@ = 546 // = constant 

:FIRETRU_1482
if 
  125@ == 42 
jf @FIRETRU_1508 
04AF: 126@ = 492 // = constant 

:FIRETRU_1508
if 
  125@ == 43 
jf @FIRETRU_1534 
04AF: 126@ = 560 // = constant 

:FIRETRU_1534
Model.Load(126@)
wait 0 
gosub @FIRETRU_8394 
if 
  77@ == 1 
jf @FIRETRU_1575 
jump @FIRETRU_10824 

:FIRETRU_1575
if 
   not Model.Available(126@)
jf @FIRETRU_1639 
wait 0 
Model.Load(126@)
gosub @FIRETRU_8394 
if 
  77@ == 1 
jf @FIRETRU_1632 
jump @FIRETRU_10824 

:FIRETRU_1632
jump @FIRETRU_1575 

:FIRETRU_1639
119@ = 0 
gosub @FIRETRU_6017 
0087: 127@ = 153@ // (float) 
0087: 128@ = 154@ // (float) 
0087: 129@ = 155@ // (float) 
0395: clear_area 0 at 127@ 128@ 129@ radius 5.0 
35@ = Car.Create(126@, 127@, 128@, 129@)
0574: set_car 35@ keep_position 1 
Car.Angle(35@) = 160@
0587: enable_car 35@ validate_position 0 
Car.SetImmunities(35@, 0, 1, 0, 0, 0)
0208: 123@ = random_float_in_ranges 0.0 359.9 
Car.Angle(35@) = 123@
0325: 50@ = create_car 35@ fire 
Marker.Disable(64@)
64@ = Marker.CreateAboveCar(35@)
07E0: set_marker 64@ type_to 0 
018B: set_marker 64@ radar_mode 2 
03ED: set_car 35@ disable_flipped_explosion_when_empty 1 
119@ = 1 
88@ += 1 
0560: create_random_actor_in_car 35@ handle_as 40@ 
060B: set_actor 40@ decision_maker_to 165@ 
0588: disable_actor 40@ validate_position 0 
02A9: set_actor 40@ immune_to_nonplayer 1 
Actor.SetImmunities(40@, 0, 1, 1, 0, 0)
88@ += 1 
if 
  $8213 > 2 
jf @FIRETRU_1952 
0561: 41@ = create_passenger_in_car 35@ seat 0 
060B: set_actor 41@ decision_maker_to 165@ 
0588: disable_actor 41@ validate_position 0 
02A9: set_actor 41@ immune_to_nonplayer 1 
Actor.SetImmunities(41@, 0, 1, 1, 0, 0)
88@ += 1 

:FIRETRU_1952
if 
  $8213 > 3 
jf @FIRETRU_2024 
0561: 42@ = create_passenger_in_car 35@ seat 1 
060B: set_actor 42@ decision_maker_to 165@ 
0588: disable_actor 42@ validate_position 0 
02A9: set_actor 42@ immune_to_nonplayer 1 
Actor.SetImmunities(42@, 0, 1, 1, 0, 0)
88@ += 1 

:FIRETRU_2024
if 
  $8213 > 4 
jf @FIRETRU_2215 
gosub @FIRETRU_6017 
0087: 130@ = 153@ // (float) 
0087: 131@ = 154@ // (float) 
0087: 132@ = 155@ // (float) 
0395: clear_area 0 at 130@ 131@ 132@ radius 5.0 
36@ = Car.Create(126@, 130@, 131@, 132@)
0574: set_car 36@ keep_position 1 
Car.Angle(36@) = 160@
0587: enable_car 36@ validate_position 0 
Car.SetImmunities(36@, 0, 1, 0, 0, 0)
039F: set_car 36@ race_to 127@ 128@ 
0325: 51@ = create_car 36@ fire 
Car.SetSpeedInstantly(36@, 20.0)
Marker.Disable(65@)
65@ = Marker.CreateAboveCar(36@)
07E0: set_marker 65@ type_to 0 
018B: set_marker 65@ radar_mode 2 
03ED: set_car 36@ disable_flipped_explosion_when_empty 1 
88@ += 1 

:FIRETRU_2215
if 
  $8213 > 5 
jf @FIRETRU_2285 
0560: create_random_actor_in_car 36@ handle_as 43@ 
060B: set_actor 43@ decision_maker_to 165@ 
0588: disable_actor 43@ validate_position 0 
02A9: set_actor 43@ immune_to_nonplayer 1 
Actor.SetImmunities(43@, 0, 1, 1, 0, 0)
88@ += 1 

:FIRETRU_2285
if 
  $8213 > 6 
jf @FIRETRU_2357 
0561: 44@ = create_passenger_in_car 36@ seat 0 
060B: set_actor 44@ decision_maker_to 165@ 
0588: disable_actor 44@ validate_position 0 
02A9: set_actor 44@ immune_to_nonplayer 1 
Actor.SetImmunities(44@, 0, 1, 1, 0, 0)
88@ += 1 

:FIRETRU_2357
if 
  $8213 > 7 
jf @FIRETRU_2429 
0561: 45@ = create_passenger_in_car 36@ seat 1 
060B: set_actor 45@ decision_maker_to 165@ 
0588: disable_actor 45@ validate_position 0 
02A9: set_actor 45@ immune_to_nonplayer 1 
Actor.SetImmunities(45@, 0, 1, 1, 0, 0)
88@ += 1 

:FIRETRU_2429
if 
  $8213 > 8 
jf @FIRETRU_2620 
gosub @FIRETRU_6017 
0087: 133@ = 153@ // (float) 
0087: 134@ = 154@ // (float) 
0087: 135@ = 155@ // (float) 
0395: clear_area 0 at 133@ 134@ 135@ radius 5.0 
37@ = Car.Create(126@, 133@, 134@, 135@)
0574: set_car 37@ keep_position 1 
Car.Angle(37@) = 160@
0587: enable_car 37@ validate_position 0 
Car.SetImmunities(37@, 0, 1, 0, 0, 0)
039F: set_car 37@ race_to 127@ 128@ 
0325: 52@ = create_car 37@ fire 
Car.SetSpeedInstantly(37@, 20.0)
Marker.Disable(66@)
66@ = Marker.CreateAboveCar(37@)
07E0: set_marker 66@ type_to 0 
018B: set_marker 66@ radar_mode 2 
03ED: set_car 37@ disable_flipped_explosion_when_empty 1 
88@ += 1 

:FIRETRU_2620
Model.Destroy(126@)
if 
  $8213 > 9 
jf @FIRETRU_2695 
0560: create_random_actor_in_car 37@ handle_as 46@ 
060B: set_actor 46@ decision_maker_to 165@ 
0588: disable_actor 46@ validate_position 0 
02A9: set_actor 46@ immune_to_nonplayer 1 
Actor.SetImmunities(46@, 0, 1, 1, 0, 0)
88@ += 1 

:FIRETRU_2695
if 
  $8213 > 10 
jf @FIRETRU_2767 
0561: 47@ = create_passenger_in_car 37@ seat 0 
060B: set_actor 47@ decision_maker_to 165@ 
0588: disable_actor 47@ validate_position 0 
02A9: set_actor 47@ immune_to_nonplayer 1 
Actor.SetImmunities(47@, 0, 1, 1, 0, 0)
88@ += 1 

:FIRETRU_2767
if 
  $8213 > 11 
jf @FIRETRU_2839 
0561: 48@ = create_passenger_in_car 37@ seat 1 
060B: set_actor 48@ decision_maker_to 165@ 
0588: disable_actor 48@ validate_position 0 
02A9: set_actor 48@ immune_to_nonplayer 1 
Actor.SetImmunities(48@, 0, 1, 1, 0, 0)
88@ += 1 

:FIRETRU_2839
if 
   not Car.Wrecked(35@)
jf @FIRETRU_2862 
Car.SetDriverBehaviour(35@, 11)

:FIRETRU_2862
if 
   not Car.Wrecked(36@)
jf @FIRETRU_2885 
Car.SetDriverBehaviour(36@, 11)

:FIRETRU_2885
if 
   not Car.Wrecked(37@)
jf @FIRETRU_2908 
Car.SetDriverBehaviour(37@, 11)

:FIRETRU_2908
gosub @FIRETRU_8394 
if 
  77@ == 1 
jf @FIRETRU_2940 
jump @FIRETRU_10824 

:FIRETRU_2940
if 
   not Actor.Dead(40@)
jf @FIRETRU_3054 
Actor.StorePos(40@, 146@, 147@, 148@)
0843: get_zone_at 146@ 147@ 148@ nameA_to s$8216 // 8-byte string 
136@ = 0 
if 
  5 > $8213 
jf @FIRETRU_3035 
0384: show_text_1string GXT 'F_START' string s$8216 time 5000 1  // ~s~~b~Burning vehicle~s~ reported in the ~a~ area. Go and extinguish the fire.
jump @FIRETRU_3054 

:FIRETRU_3035
0384: show_text_1string GXT 'F_STAR1' string s$8216 time 5000 1  // ~s~~b~Burning vehicles~s~ reported in the ~a~ area. Go and extinguish the fire.

:FIRETRU_3054
if 
  $8213 == 1 
jf @FIRETRU_3084 
88@ -= 1 
Actor.DestroyInstantly(40@)

:FIRETRU_3084
if 
  80@ == 0 
jf @FIRETRU_3150 
03C3: set_timer_to $8215 type 1 GXT 'FIRTIME' // global_variable  // TIME LEFT
04F7: status_text $8213 type 0 line 1 GXT 'FLEV' // global_variable  // LEVEL
80@ = 1 
jump @FIRETRU_3154 

:FIRETRU_3150
0396: pause_timer 0 

:FIRETRU_3154
008B: 85@ = $8213 // (int) 
85@ -= 4 
01BD: $CURRENT_TIME_IN_MS2 = current_time_in_ms 
008B: 87@ = $CURRENT_TIME_IN_MS2 // (int) 
87@ += 3000 

:FIRETRU_3190
if 
0735:   is_keyboard_key_pressed 32 
jf @FIRETRU_3215 
$8215 = 300000 

:FIRETRU_3215
if 
0735:   is_keyboard_key_pressed 137 
jf @FIRETRU_3357 
if 
   not Car.Wrecked(35@)
jf @FIRETRU_3261 
03F5: set_car 35@ apply_damage_rules 0 
03F5: set_car 35@ apply_damage_rules 1 

:FIRETRU_3261
if 
  $8213 > 5 
jf @FIRETRU_3309 
if 
   not Car.Wrecked(36@)
jf @FIRETRU_3309 
03F5: set_car 36@ apply_damage_rules 0 
03F5: set_car 36@ apply_damage_rules 1 

:FIRETRU_3309
if 
  $8213 > 10 
jf @FIRETRU_3357 
if 
   not Car.Wrecked(37@)
jf @FIRETRU_3357 
03F5: set_car 37@ apply_damage_rules 0 
03F5: set_car 37@ apply_damage_rules 1 

:FIRETRU_3357
if 
0735:   is_keyboard_key_pressed 83 
jf @FIRETRU_3393 
$1489 = 0 
$8213 = 15 
jump @FIRETRU_10086 

:FIRETRU_3393
if 
0735:   is_keyboard_key_pressed 90 
jf @FIRETRU_3561 
014F: stop_timer $8215 
0151: remove_status_text $8214 
0151: remove_status_text $8213 
03D5: remove_text 'F_START'  // ~s~~b~Burning vehicle~s~ reported in the ~a~ area. Go and extinguish the fire.
03D5: remove_text 'F_STAR1'  // ~s~~b~Burning vehicles~s~ reported in the ~a~ area. Go and extinguish the fire.
03D5: remove_text 'FIRELVL'  // ~s~Fire Truck Mission level ~1~
00BA: show_text_styled GXT 'F_PASS1' time 5000 style 5  // Fire extinguished!
008B: 79@ = $8213 // (int) 
006E: 79@ *= $8213 // (int) 
79@ *= 50 
005A: 83@ += 79@ // (int) 
01E3: show_text_1number_styled GXT 'REWARD' number 79@ time 6000 style 6  // REWARD $~1~
Player.Money($PLAYER_CHAR) += 79@
01E3: show_text_1number_styled GXT 'F_COMP1' number 5000 time 5000 style 1  // Fire Fighter missions complete: $~1~
Player.Money($PLAYER_CHAR) += 5000
0394: play_music 2 

:FIRETRU_3561
if 
  77@ == 1 
jf @FIRETRU_3586 
jump @FIRETRU_10824 

:FIRETRU_3586
wait 0 
01BD: $CURRENT_TIME_IN_MS2 = current_time_in_ms 
gosub @FIRETRU_8394 
if 
  77@ == 1 
jf @FIRETRU_3627 
jump @FIRETRU_10824 

:FIRETRU_3627
if 
  2 > $HELP_FIRETRUCK_SHOWN 
jf @FIRETRU_3824 
if 
  $HELP_FIRETRUCK_SHOWN == 0 
jf @FIRETRU_3747 
if 
88FE:   not text_box_displayed 
jf @FIRETRU_3740 
if 
876F:   not text_priority_displayed 
jf @FIRETRU_3733 
if 
  32@ > 1000 
jf @FIRETRU_3726 
03E5: show_text_box 'SPRAY_1'  // Use ~k~~PED_FIREWEAPON~ or ~k~~VEHICLE_FIREWEAPON_ALT~ to fire the water cannon and the camera movement controls to aim the water cannon.
$HELP_FIRETRUCK_SHOWN = 1 

:FIRETRU_3726
jump @FIRETRU_3740 

:FIRETRU_3733
32@ = 0 

:FIRETRU_3740
jump @FIRETRU_3824 

:FIRETRU_3747
if 
88FE:   not text_box_displayed 
jf @FIRETRU_3824 
if 
876F:   not text_priority_displayed 
jf @FIRETRU_3817 
if 
  32@ > 1000 
jf @FIRETRU_3810 
03E5: show_text_box 'SIREN_1'  // To turn on this vehicle's sirens tap ~k~~VEHICLE_HORN~.
$HELP_FIRETRUCK_SHOWN = 2 

:FIRETRU_3810
jump @FIRETRU_3824 

:FIRETRU_3817
32@ = 0 

:FIRETRU_3824
if 
   not Car.Wrecked(35@)
jf @FIRETRU_4207 
if 
0205:   actor $PLAYER_ACTOR near_car 35@ radius 50.0 50.0 10.0 flag 0 
jf @FIRETRU_4045 
if 
  104@ == 0 
jf @FIRETRU_4038 
0587: enable_car 35@ validate_position 1 
0574: set_car 35@ keep_position 0 
104@ = 1 
if 
  $8213 > 1 
jf @FIRETRU_3956 
if 
   not Actor.Dead(40@)
jf @FIRETRU_3956 
0588: disable_actor 40@ validate_position 1 

:FIRETRU_3956
if 
  $8213 > 2 
jf @FIRETRU_3997 
if 
   not Actor.Dead(41@)
jf @FIRETRU_3997 
0588: disable_actor 41@ validate_position 1 

:FIRETRU_3997
if 
  $8213 > 3 
jf @FIRETRU_4038 
if 
   not Actor.Dead(42@)
jf @FIRETRU_4038 
0588: disable_actor 42@ validate_position 1 

:FIRETRU_4038
jump @FIRETRU_4207 

:FIRETRU_4045
if 
  104@ == 1 
jf @FIRETRU_4207 
0587: enable_car 35@ validate_position 0 
0574: set_car 35@ keep_position 1 
104@ = 0 
if 
  $8213 > 1 
jf @FIRETRU_4125 
if 
   not Actor.Dead(40@)
jf @FIRETRU_4125 
0588: disable_actor 40@ validate_position 0 

:FIRETRU_4125
if 
  $8213 > 2 
jf @FIRETRU_4166 
if 
   not Actor.Dead(41@)
jf @FIRETRU_4166 
0588: disable_actor 41@ validate_position 0 

:FIRETRU_4166
if 
  $8213 > 3 
jf @FIRETRU_4207 
if 
   not Actor.Dead(42@)
jf @FIRETRU_4207 
0588: disable_actor 42@ validate_position 0 

:FIRETRU_4207
if 
  $8213 > 4 
jf @FIRETRU_5009 
if 
   not Car.Wrecked(36@)
jf @FIRETRU_4608 
if 
0205:   actor $PLAYER_ACTOR near_car 36@ radius 50.0 50.0 10.0 flag 0 
jf @FIRETRU_4446 
if 
  105@ == 0 
jf @FIRETRU_4439 
0587: enable_car 36@ validate_position 1 
0574: set_car 36@ keep_position 0 
105@ = 1 
if 
  $8213 > 5 
jf @FIRETRU_4357 
if 
   not Actor.Dead(43@)
jf @FIRETRU_4357 
0588: disable_actor 43@ validate_position 1 

:FIRETRU_4357
if 
  $8213 > 6 
jf @FIRETRU_4398 
if 
   not Actor.Dead(44@)
jf @FIRETRU_4398 
0588: disable_actor 44@ validate_position 1 

:FIRETRU_4398
if 
  $8213 > 7 
jf @FIRETRU_4439 
if 
   not Actor.Dead(45@)
jf @FIRETRU_4439 
0588: disable_actor 45@ validate_position 1 

:FIRETRU_4439
jump @FIRETRU_4608 

:FIRETRU_4446
if 
  105@ == 1 
jf @FIRETRU_4608 
0587: enable_car 36@ validate_position 0 
0574: set_car 36@ keep_position 1 
105@ = 0 
if 
  $8213 > 5 
jf @FIRETRU_4526 
if 
   not Actor.Dead(43@)
jf @FIRETRU_4526 
0588: disable_actor 43@ validate_position 0 

:FIRETRU_4526
if 
  $8213 > 6 
jf @FIRETRU_4567 
if 
   not Actor.Dead(44@)
jf @FIRETRU_4567 
0588: disable_actor 44@ validate_position 0 

:FIRETRU_4567
if 
  $8213 > 7 
jf @FIRETRU_4608 
if 
   not Actor.Dead(45@)
jf @FIRETRU_4608 
0588: disable_actor 45@ validate_position 0 

:FIRETRU_4608
if 
  $8213 > 8 
jf @FIRETRU_5009 
if 
   not Car.Wrecked(37@)
jf @FIRETRU_5009 
if 
0205:   actor $PLAYER_ACTOR near_car 37@ radius 50.0 50.0 10.0 flag 0 
jf @FIRETRU_4847 
if 
  106@ == 0 
jf @FIRETRU_4840 
0587: enable_car 37@ validate_position 1 
0574: set_car 37@ keep_position 0 
if 
  $8213 > 9 
jf @FIRETRU_4751 
if 
   not Actor.Dead(46@)
jf @FIRETRU_4751 
0588: disable_actor 46@ validate_position 1 

:FIRETRU_4751
if 
  $8213 > 10 
jf @FIRETRU_4792 
if 
   not Actor.Dead(47@)
jf @FIRETRU_4792 
0588: disable_actor 47@ validate_position 1 

:FIRETRU_4792
if 
  $8213 > 11 
jf @FIRETRU_4833 
if 
   not Actor.Dead(48@)
jf @FIRETRU_4833 
0588: disable_actor 48@ validate_position 1 

:FIRETRU_4833
106@ = 1 

:FIRETRU_4840
jump @FIRETRU_5009 

:FIRETRU_4847
if 
  106@ == 1 
jf @FIRETRU_5009 
0587: enable_car 37@ validate_position 0 
0574: set_car 37@ keep_position 1 
106@ = 0 
if 
  $8213 > 9 
jf @FIRETRU_4927 
if 
   not Actor.Dead(46@)
jf @FIRETRU_4927 
0588: disable_actor 46@ validate_position 0 

:FIRETRU_4927
if 
  $8213 > 10 
jf @FIRETRU_4968 
if 
   not Actor.Dead(47@)
jf @FIRETRU_4968 
0588: disable_actor 47@ validate_position 0 

:FIRETRU_4968
if 
  $8213 > 11 
jf @FIRETRU_5009 
if 
   not Actor.Dead(48@)
jf @FIRETRU_5009 
0588: disable_actor 48@ validate_position 0 

:FIRETRU_5009
0085: 34@ = 35@ // (int) 
0085: 49@ = 50@ // (int) 
0085: 90@ = 92@ // (int) 
0085: 63@ = 64@ // (int) 
$8221 = 1 
gosub @FIRETRU_8730 
0085: 50@ = 49@ // (int) 
0085: 92@ = 90@ // (int) 
0085: 64@ = 63@ // (int) 
if 
  $8213 > 1 
jf @FIRETRU_5160 
0085: 39@ = 40@ // (int) 
0085: 91@ = 95@ // (int) 
0085: 53@ = 54@ // (int) 
0085: 67@ = 68@ // (int) 
gosub @FIRETRU_9327 
0085: 95@ = 91@ // (int) 
0085: 54@ = 53@ // (int) 
0085: 68@ = 67@ // (int) 

:FIRETRU_5160
if 
  $8213 > 2 
jf @FIRETRU_5241 
0085: 39@ = 41@ // (int) 
0085: 91@ = 96@ // (int) 
0085: 53@ = 55@ // (int) 
0085: 67@ = 69@ // (int) 
gosub @FIRETRU_9327 
0085: 96@ = 91@ // (int) 
0085: 55@ = 53@ // (int) 
0085: 69@ = 67@ // (int) 

:FIRETRU_5241
if 
  $8213 > 3 
jf @FIRETRU_5322 
0085: 39@ = 42@ // (int) 
0085: 91@ = 97@ // (int) 
0085: 53@ = 56@ // (int) 
0085: 67@ = 70@ // (int) 
gosub @FIRETRU_9327 
0085: 97@ = 91@ // (int) 
0085: 56@ = 53@ // (int) 
0085: 70@ = 67@ // (int) 

:FIRETRU_5322
if 
  $8213 > 4 
jf @FIRETRU_5410 
0085: 34@ = 36@ // (int) 
0085: 49@ = 51@ // (int) 
0085: 90@ = 93@ // (int) 
0085: 63@ = 65@ // (int) 
$8221 = 2 
gosub @FIRETRU_8730 
0085: 51@ = 49@ // (int) 
0085: 93@ = 90@ // (int) 
0085: 65@ = 63@ // (int) 

:FIRETRU_5410
if 
  $8213 > 5 
jf @FIRETRU_5491 
0085: 39@ = 43@ // (int) 
0085: 91@ = 98@ // (int) 
0085: 53@ = 57@ // (int) 
0085: 67@ = 71@ // (int) 
gosub @FIRETRU_9327 
0085: 98@ = 91@ // (int) 
0085: 57@ = 53@ // (int) 
0085: 71@ = 67@ // (int) 

:FIRETRU_5491
if 
  $8213 > 6 
jf @FIRETRU_5572 
0085: 39@ = 44@ // (int) 
0085: 91@ = 99@ // (int) 
0085: 53@ = 58@ // (int) 
0085: 67@ = 72@ // (int) 
gosub @FIRETRU_9327 
0085: 99@ = 91@ // (int) 
0085: 58@ = 53@ // (int) 
0085: 72@ = 67@ // (int) 

:FIRETRU_5572
if 
  $8213 > 7 
jf @FIRETRU_5653 
0085: 39@ = 45@ // (int) 
0085: 91@ = 100@ // (int) 
0085: 53@ = 59@ // (int) 
0085: 67@ = 73@ // (int) 
gosub @FIRETRU_9327 
0085: 100@ = 91@ // (int) 
0085: 59@ = 53@ // (int) 
0085: 73@ = 67@ // (int) 

:FIRETRU_5653
if 
  $8213 > 8 
jf @FIRETRU_5741 
0085: 34@ = 37@ // (int) 
0085: 49@ = 52@ // (int) 
0085: 90@ = 94@ // (int) 
0085: 63@ = 66@ // (int) 
$8221 = 3 
gosub @FIRETRU_8730 
0085: 52@ = 49@ // (int) 
0085: 94@ = 90@ // (int) 
0085: 66@ = 63@ // (int) 

:FIRETRU_5741
if 
  $8213 > 9 
jf @FIRETRU_5822 
0085: 39@ = 46@ // (int) 
0085: 91@ = 101@ // (int) 
0085: 53@ = 60@ // (int) 
0085: 67@ = 74@ // (int) 
gosub @FIRETRU_9327 
0085: 101@ = 91@ // (int) 
0085: 60@ = 53@ // (int) 
0085: 74@ = 67@ // (int) 

:FIRETRU_5822
if 
  $8213 > 10 
jf @FIRETRU_5903 
0085: 39@ = 47@ // (int) 
0085: 91@ = 102@ // (int) 
0085: 53@ = 61@ // (int) 
0085: 67@ = 75@ // (int) 
gosub @FIRETRU_9327 
0085: 102@ = 91@ // (int) 
0085: 61@ = 53@ // (int) 
0085: 75@ = 67@ // (int) 

:FIRETRU_5903
if 
  $8213 > 11 
jf @FIRETRU_5984 
0085: 39@ = 48@ // (int) 
0085: 91@ = 103@ // (int) 
0085: 53@ = 62@ // (int) 
0085: 67@ = 76@ // (int) 
gosub @FIRETRU_9327 
0085: 103@ = 91@ // (int) 
0085: 62@ = 53@ // (int) 
0085: 76@ = 67@ // (int) 

:FIRETRU_5984
if 
002D:   89@ >= 88@ // (int) 
jf @FIRETRU_6010 
jump @FIRETRU_10086 

:FIRETRU_6010
jump @FIRETRU_3190 

:FIRETRU_6017
wait 0 
120@ = 0 
32@ = 0 

:FIRETRU_6035
if 
  120@ == 0 
jf @FIRETRU_8125 
120@ = 1 
163@ = 1 
162@ += 1.0 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @FIRETRU_6144 
if 
   not Actor.DrivingVehicleType($PLAYER_ACTOR, #FIRETRUK)
jf @FIRETRU_6137 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'F_CANC' time 3000 flag 1  // ~r~Fire Fighter mission cancelled!
77@ = 1 

:FIRETRU_6137
jump @FIRETRU_6151 

:FIRETRU_6144
77@ = 1 

:FIRETRU_6151
0293: $13 = get_controller_mode 
if 
   not $13 == 3 
jf @FIRETRU_6205 
if 
00E1:   player 0 pressed_key 19 
jf @FIRETRU_6198 
82@ = 1 

:FIRETRU_6198
jump @FIRETRU_6229 

:FIRETRU_6205
if 
00E1:   player 0 pressed_key 14 
jf @FIRETRU_6229 
82@ = 1 

:FIRETRU_6229
if 
  82@ == 1 
jf @FIRETRU_6356 
if 
   not $13 == 3 
jf @FIRETRU_6314 
if 
80E1:   not player 0 pressed_key 19 
jf @FIRETRU_6307 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'F_CANC' time 3000 flag 1  // ~r~Fire Fighter mission cancelled!
77@ = 1 

:FIRETRU_6307
jump @FIRETRU_6356 

:FIRETRU_6314
if 
80E1:   not player 0 pressed_key 14 
jf @FIRETRU_6356 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'F_CANC' time 3000 flag 1  // ~r~Fire Fighter mission cancelled!
77@ = 1 

:FIRETRU_6356
if 
  77@ == 1 
jf @FIRETRU_6381 
jump @FIRETRU_10824 

:FIRETRU_6381
Actor.StorePos($PLAYER_ACTOR, 143@, 144@, 145@)
008F: 156@ = integer $8213 to_float 
156@ *= 60.0 
005B: 156@ += 162@ // (float) 
if 
  170.0 > 156@ 
jf @FIRETRU_6452 
156@ = 170.0 

:FIRETRU_6452
0087: 149@ = 143@ // (float) 
005B: 149@ += 156@ // (float) 
0087: 151@ = 143@ // (float) 
0063: 151@ -= 156@ // (float) 
0087: 150@ = 144@ // (float) 
005B: 150@ += 156@ // (float) 
0087: 152@ = 144@ // (float) 
0063: 152@ -= 156@ // (float) 
0208: 153@ = random_float_in_ranges 151@ 149@ 
0208: 154@ = random_float_in_ranges 152@ 150@ 
04B9: unknown_get_at 153@ 154@ 145@ height 10.0 radius 500.0 store_to 153@ 154@ 155@ 157@ 158@ 159@ 160@ 
if 
  153@ == 0.0 
jf @FIRETRU_6671 
if 
  154@ == 0.0 
jf @FIRETRU_6671 
if 
  157@ == 0.0 
jf @FIRETRU_6671 
if 
  158@ == 0.0 
jf @FIRETRU_6671 
120@ = 0 

:FIRETRU_6671
if 
  120@ == 1 
jf @FIRETRU_6840 
050A: 124@ = distance_between_XYZ 143@ 144@ 145@ and_XYZ 153@ 154@ 155@ 
if 
  140.0 > 124@ 
jf @FIRETRU_6740 
120@ = 0 

:FIRETRU_6740
if 
  119@ == 1 
jf @FIRETRU_6826 
if 
  35.0 > 162@ 
jf @FIRETRU_6819 
0843: get_zone_at 153@ 154@ 155@ nameA_to s$8218 // 8-byte string 
if 
85AD:   not  s$8218 == s$8216 // s$ == short 
jf @FIRETRU_6819 
120@ = 0 

:FIRETRU_6819
jump @FIRETRU_6840 

:FIRETRU_6826
0843: get_zone_at 153@ 154@ 155@ nameA_to s$8216 // 8-byte string 

:FIRETRU_6840
if 
  120@ == 1 
jf @FIRETRU_7442 
0652: $STAT_UNLOCKED_CITIES_NUMBER = integer_stat 181 
if 
  2 > $STAT_UNLOCKED_CITIES_NUMBER 
jf @FIRETRU_7442 
if 
  $STAT_UNLOCKED_CITIES_NUMBER == 0 
jf @FIRETRU_7200 
if and
  78.4427 > 153@ 
  -699.519 > 154@ 
jf @FIRETRU_6940 
120@ = 0 

:FIRETRU_6940
if 
  120@ == 1 
jf @FIRETRU_7200 
if and
  -252.6557 > 153@ 
  -285.766 > 154@ 
jf @FIRETRU_6996 
120@ = 0 

:FIRETRU_6996
if 
  120@ == 1 
jf @FIRETRU_7200 
if 
  -948.3447 > 153@ 
jf @FIRETRU_7042 
120@ = 0 

:FIRETRU_7042
if 
  120@ == 1 
jf @FIRETRU_7200 
if and
  153@ > 1473.448 
  154@ > 403.7353 
jf @FIRETRU_7098 
120@ = 0 

:FIRETRU_7098
if 
  120@ == 1 
jf @FIRETRU_7200 
if 
  154@ > 578.6325 
jf @FIRETRU_7144 
120@ = 0 

:FIRETRU_7144
if 
  120@ == 1 
jf @FIRETRU_7200 
if and
  837.5551 > 153@ 
  154@ > 347.4097 
jf @FIRETRU_7200 
120@ = 0 

:FIRETRU_7200
if 
  120@ == 1 
jf @FIRETRU_7442 
if 
  $STAT_UNLOCKED_CITIES_NUMBER == 1 
jf @FIRETRU_7442 
if and
  153@ > 1473.448 
  154@ > 403.7353 
jf @FIRETRU_7274 
120@ = 0 

:FIRETRU_7274
if 
  120@ == 1 
jf @FIRETRU_7442 
if and
  154@ > 578.6325 
  153@ > -1528.498 
jf @FIRETRU_7330 
120@ = 0 

:FIRETRU_7330
if 
  120@ == 1 
jf @FIRETRU_7442 
if and
  837.5551 > 153@ 
  153@ > -1528.498 
  154@ > 347.4097 
jf @FIRETRU_7396 
120@ = 0 

:FIRETRU_7396
if 
  120@ == 1 
jf @FIRETRU_7442 
if 
  154@ > 1380.0 
jf @FIRETRU_7442 
120@ = 0 

:FIRETRU_7442
if 
  120@ == 1 
jf @FIRETRU_7642 
if 
  2150.0 > 153@ 
jf @FIRETRU_7551 
if 
  153@ > 1970.0 
jf @FIRETRU_7551 
if 
  -2274.0 > 154@ 
jf @FIRETRU_7551 
if 
  154@ > -2670.0 
jf @FIRETRU_7551 
120@ = 0 

:FIRETRU_7551
if 
  2150.0 > 153@ 
jf @FIRETRU_7642 
if 
  153@ > 1590.0 
jf @FIRETRU_7642 
if 
  -2397.0 > 154@ 
jf @FIRETRU_7642 
if 
  154@ > -2670.0 
jf @FIRETRU_7642 
120@ = 0 

:FIRETRU_7642
if 
  120@ == 1 
jf @FIRETRU_7842 
if 
  -1070.0 > 153@ 
jf @FIRETRU_7751 
if 
  153@ > -1737.0 
jf @FIRETRU_7751 
if 
  -185.0 > 154@ 
jf @FIRETRU_7751 
if 
  154@ > -590.0 
jf @FIRETRU_7751 
120@ = 0 

:FIRETRU_7751
if 
  -1081.0 > 153@ 
jf @FIRETRU_7842 
if 
  153@ > -1600.0 
jf @FIRETRU_7842 
if 
  415.0 > 154@ 
jf @FIRETRU_7842 
if 
  154@ > -185.0 
jf @FIRETRU_7842 
120@ = 0 

:FIRETRU_7842
if 
  120@ == 1 
jf @FIRETRU_7951 
if 
  1733.0 > 153@ 
jf @FIRETRU_7951 
if 
  153@ > 1500.0 
jf @FIRETRU_7951 
if 
  1702.0 > 154@ 
jf @FIRETRU_7951 
if 
  154@ > 1529.0 
jf @FIRETRU_7951 
120@ = 0 

:FIRETRU_7951
if 
  120@ == 1 
jf @FIRETRU_8114 
if 
  $8213 > 5 
jf @FIRETRU_8114 
050A: 161@ = distance_between_XYZ 127@ 128@ 129@ and_XYZ 153@ 154@ 155@ 
if 
  20.0 > 161@ 
jf @FIRETRU_8045 
120@ = 0 
jump @FIRETRU_8114 

:FIRETRU_8045
if 
  $8213 > 10 
jf @FIRETRU_8114 
050A: 161@ = distance_between_XYZ 130@ 131@ 132@ and_XYZ 153@ 154@ 155@ 
if 
  20.0 > 161@ 
jf @FIRETRU_8114 
120@ = 0 

:FIRETRU_8114
wait 0 
jump @FIRETRU_6035 

:FIRETRU_8125
if 
  $8213 > 5 
jf @FIRETRU_8257 
050A: 161@ = distance_between_XYZ 127@ 128@ 129@ and_XYZ 153@ 154@ 155@ 
if 
  $8213 > 10 
jf @FIRETRU_8232 
050A: 161@ = distance_between_XYZ 130@ 131@ 132@ and_XYZ 153@ 154@ 155@ 
161@ /= 4.0 
005B: 124@ += 161@ // (float) 
jump @FIRETRU_8250 

:FIRETRU_8232
005B: 124@ += 161@ // (float) 
161@ /= 8.0 

:FIRETRU_8250
jump @FIRETRU_8257 

:FIRETRU_8257
if 
  11 > $8213 
jf @FIRETRU_8300 
0087: 122@ = 124@ // (float) 
122@ /= 8.0 
jump @FIRETRU_8318 

:FIRETRU_8300
0087: 122@ = 124@ // (float) 
122@ /= 10.0 

:FIRETRU_8318
122@ *= 1000.0 
0092: 78@ = float 122@ to_integer 
005E: $8215 += 78@ // (int) 
if 
  60000 > $8215 
jf @FIRETRU_8375 
$8215 = 60000 

:FIRETRU_8375
163@ = 0 
162@ = 0.0 
return 

:FIRETRU_8394
if 
  80@ == 1 
jf @FIRETRU_8457 
if 
  1 > $8215 
jf @FIRETRU_8457 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'F_FAIL2' time 5000 flag 1  // ~r~You're too late!
77@ = 1 
return 

:FIRETRU_8457
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @FIRETRU_8519 
if 
   not Actor.DrivingVehicleType($PLAYER_ACTOR, #FIRETRUK)
jf @FIRETRU_8519 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'F_CANC' time 3000 flag 1  // ~r~Fire Fighter mission cancelled!
77@ = 1 
return 

:FIRETRU_8519
0293: $13 = get_controller_mode 
if 
   not $13 == 3 
jf @FIRETRU_8573 
if 
00E1:   player 0 pressed_key 19 
jf @FIRETRU_8566 
82@ = 1 

:FIRETRU_8566
jump @FIRETRU_8597 

:FIRETRU_8573
if 
00E1:   player 0 pressed_key 14 
jf @FIRETRU_8597 
82@ = 1 

:FIRETRU_8597
if 
  82@ == 1 
jf @FIRETRU_8728 
if 
   not $13 == 3 
jf @FIRETRU_8684 
if 
80E1:   not player 0 pressed_key 19 
jf @FIRETRU_8677 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'F_CANC' time 3000 flag 1  // ~r~Fire Fighter mission cancelled!
77@ = 1 
return 

:FIRETRU_8677
jump @FIRETRU_8728 

:FIRETRU_8684
if 
80E1:   not player 0 pressed_key 14 
jf @FIRETRU_8728 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'F_CANC' time 3000 flag 1  // ~r~Fire Fighter mission cancelled!
77@ = 1 
return 

:FIRETRU_8728
return 

:FIRETRU_8730
if 
   not 90@ == 10 
jf @FIRETRU_9325 
if 
   not Car.Wrecked(34@)
jf @FIRETRU_9080 
$8220 = 1 
if 
0973:   fire 49@ exists 
jf @FIRETRU_8949 
if 
82D0:   not fire 49@ extinguished 
jf @FIRETRU_8818 
86@ = Car.Health(34@)
jump @FIRETRU_8942 

:FIRETRU_8818
if 
   not 90@ == 10 
jf @FIRETRU_8942 
Marker.Disable(63@)
068B: set_car 34@ all_disembark 
02D1: remove_fire 49@ 
0623: add 1 to_integer_stat 153 
if 
  81@ == 0 
jf @FIRETRU_8901 
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable  // Fires
81@ = 1 

:FIRETRU_8901
097A: play_audio_at 0.0 0.0 0.0 event 1058 
90@ = 10 
$8214 += 1 
89@ += 1 

:FIRETRU_8942
jump @FIRETRU_9073 

:FIRETRU_8949
if 
   not 90@ == 10 
jf @FIRETRU_9073 
Marker.Disable(63@)
068B: set_car 34@ all_disembark 
02D1: remove_fire 49@ 
0623: add 1 to_integer_stat 153 
if 
  81@ == 0 
jf @FIRETRU_9032 
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable  // Fires
81@ = 1 

:FIRETRU_9032
097A: play_audio_at 0.0 0.0 0.0 event 1058 
90@ = 10 
$8214 += 1 
89@ += 1 

:FIRETRU_9073
jump @FIRETRU_9325 

:FIRETRU_9080
if 
02BF:   car 34@ sunk 
jf @FIRETRU_9222 
if 
   not 90@ == 10 
jf @FIRETRU_9215 
Marker.Disable(63@)
068B: set_car 34@ all_disembark 
0623: add 1 to_integer_stat 153 
if 
  81@ == 0 
jf @FIRETRU_9174 
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable  // Fires
81@ = 1 

:FIRETRU_9174
097A: play_audio_at 0.0 0.0 0.0 event 1058 
90@ = 10 
$8214 += 1 
89@ += 1 

:FIRETRU_9215
jump @FIRETRU_9325 

:FIRETRU_9222
Marker.Disable(63@)
068B: set_car 34@ all_disembark 
02D1: remove_fire 49@ 
00BA: show_text_styled GXT 'F_PENC' time 5000 style 6 
$8215 -= 15000 
136@ = 1 
if 
  81@ == 0 
jf @FIRETRU_9311 
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable  // Fires
81@ = 1 

:FIRETRU_9311
90@ = 10 
89@ += 1 

:FIRETRU_9325
return 

:FIRETRU_9327
if 
  2 > 91@ 
jf @FIRETRU_10084 
if 
   not Actor.Dead(39@)
jf @FIRETRU_9810 
if 
  91@ == 0 
jf @FIRETRU_9542 
if 
   not Actor.Driving(39@)
jf @FIRETRU_9474 
0326: 53@ = create_actor 39@ fire 
Actor.StorePos(39@, 138@, 139@, 140@)
05DA: AS_actor 39@ run_away_in_panic_from 138@ 139@ 140@ away_radius 20.0 timelimit -1 
67@ = Marker.CreateAboveActor(39@)
07E0: set_marker 67@ type_to 0 
018B: set_marker 67@ radar_mode 2 
91@ = 1 
jump @FIRETRU_9542 

:FIRETRU_9474
if 
  90@ == 10 
jf @FIRETRU_9542 
if 
   Actor.Driving(39@)
jf @FIRETRU_9542 
062E: get_actor 39@ task 1587 status_store_to 164@ // ret 7 if not found 
if 
04A4:   164@ == 7 // == constant 
jf @FIRETRU_9542 
0633: AS_actor 39@ exit_car 

:FIRETRU_9542
if 
  91@ == 1 
jf @FIRETRU_9803 
$8220 = 2 
if 
0973:   fire 53@ exists 
jf @FIRETRU_9707 
if 
02D0:   fire 53@ extinguished 
jf @FIRETRU_9700 
02D1: remove_fire 53@ 
Marker.Disable(67@)
0623: add 1 to_integer_stat 153 
if 
  81@ == 0 
jf @FIRETRU_9659 
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable  // Fires
81@ = 1 

:FIRETRU_9659
097A: play_audio_at 0.0 0.0 0.0 event 1058 
$8214 += 1 
89@ += 1 
91@ = 2 

:FIRETRU_9700
jump @FIRETRU_9803 

:FIRETRU_9707
Marker.Disable(67@)
0623: add 1 to_integer_stat 153 
if 
  81@ == 0 
jf @FIRETRU_9762 
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable  // Fires
81@ = 1 

:FIRETRU_9762
097A: play_audio_at 0.0 0.0 0.0 event 1058 
$8214 += 1 
89@ += 1 
91@ = 2 

:FIRETRU_9803
jump @FIRETRU_10084 

:FIRETRU_9810
if 
04AD:   actor 39@ in_water 
jf @FIRETRU_9986 
if 
  91@ == 1 
jf @FIRETRU_9952 
02D1: remove_fire 53@ 
Marker.Disable(67@)
0623: add 1 to_integer_stat 153 
if 
  81@ == 0 
jf @FIRETRU_9904 
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable  // Fires
81@ = 1 

:FIRETRU_9904
097A: play_audio_at 0.0 0.0 0.0 event 1058 
$8214 += 1 
89@ += 1 
91@ = 2 
jump @FIRETRU_9979 

:FIRETRU_9952
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'F_FAIL2' time 5000 flag 1  // ~r~You're too late!
77@ = 1 
return 

:FIRETRU_9979
jump @FIRETRU_10084 

:FIRETRU_9986
02D1: remove_fire 53@ 
Marker.Disable(67@)
00BA: show_text_styled GXT 'F_PEN' time 5000 style 6 
$8215 -= 15000 
136@ = 1 
if 
  81@ == 0 
jf @FIRETRU_10070 
04F7: status_text $8214 type 0 line 2 GXT 'F_EXTIN' // global_variable  // Fires
81@ = 1 

:FIRETRU_10070
89@ += 1 
91@ = 2 

:FIRETRU_10084
return 

:FIRETRU_10086
0396: pause_timer 1 
031A: remove_all_fires 
Marker.Disable(63@)
Marker.Disable(64@)
Marker.Disable(65@)
Marker.Disable(66@)
Marker.Disable(67@)
Marker.Disable(68@)
Marker.Disable(69@)
Marker.Disable(70@)
Marker.Disable(71@)
Marker.Disable(72@)
Marker.Disable(73@)
Marker.Disable(74@)
Marker.Disable(75@)
Marker.Disable(76@)
if 
   Actor.Driving($PLAYER_ACTOR)
jf @FIRETRU_10210 
38@ = Actor.CurrentCar($PLAYER_ACTOR)
84@ = Car.Health(38@)
84@ += 150 
Car.Health(38@) = 84@

:FIRETRU_10210
Car.RemoveReferences(35@)
if 
   not Car.Wrecked(35@)
jf @FIRETRU_10238 
Car.ImmuneToNonPlayer(35@) = False

:FIRETRU_10238
Car.RemoveReferences(36@)
if 
   not Car.Wrecked(36@)
jf @FIRETRU_10266 
Car.ImmuneToNonPlayer(36@) = False

:FIRETRU_10266
Car.RemoveReferences(37@)
if 
   not Car.Wrecked(37@)
jf @FIRETRU_10294 
Car.ImmuneToNonPlayer(37@) = False

:FIRETRU_10294
Actor.RemoveReferences(40@)
Actor.RemoveReferences(41@)
Actor.RemoveReferences(42@)
Actor.RemoveReferences(43@)
Actor.RemoveReferences(44@)
Actor.RemoveReferences(45@)
Actor.RemoveReferences(46@)
Actor.RemoveReferences(47@)
Actor.RemoveReferences(48@)
Model.Destroy(126@)
0627: update_integer_stat 159 to $8213 
$8213 += 1 
if 
  $8213 == 13 
jf @FIRETRU_10553 
014F: stop_timer $8215 
0151: remove_status_text $8214 
0151: remove_status_text $8213 
03D5: remove_text 'F_START'  // ~s~~b~Burning vehicle~s~ reported in the ~a~ area. Go and extinguish the fire.
03D5: remove_text 'F_STAR1'  // ~s~~b~Burning vehicles~s~ reported in the ~a~ area. Go and extinguish the fire.
03D5: remove_text 'FIRELVL'  // ~s~Fire Truck Mission level ~1~
008B: 79@ = $8213 // (int) 
006E: 79@ *= $8213 // (int) 
79@ *= 50 
005A: 83@ += 79@ // (int) 
79@ += 5000 
01E3: show_text_1number_styled GXT 'F_COMP1' number 79@ time 5000 style 5  // Fire Fighter missions complete: $~1~
Player.Money($PLAYER_CHAR) += 79@
0394: play_music 2 
if 
  $1489 == 0 
jf @FIRETRU_10537 
08F8: display_stat_update_box 0 
055D: make_player $PLAYER_CHAR fireproof 1 
030C: progress_made = 1 
0595: mission_complete 
$1489 = 1 

:FIRETRU_10537
77@ = 1 
return 
jump @FIRETRU_10817 

:FIRETRU_10553
008B: 79@ = $8213 // (int) 
006E: 79@ *= $8213 // (int) 
79@ *= 50 
005A: 83@ += 79@ // (int) 
if and
  136@ == 0 
  $8213 >= 12 
jf @FIRETRU_10643 
$8215 += 20000 
01E3: show_text_1number_styled GXT 'F_PASS4' number 79@ time 5000 style 6 
jump @FIRETRU_10780 

:FIRETRU_10643
if and
  136@ == 0 
  $8213 >= 7 
jf @FIRETRU_10702 
$8215 += 10000 
01E3: show_text_1number_styled GXT 'F_PASS3' number 79@ time 5000 style 6 
jump @FIRETRU_10780 

:FIRETRU_10702
if and
  136@ == 0 
  $8213 >= 3 
jf @FIRETRU_10761 
$8215 += 5000 
01E3: show_text_1number_styled GXT 'F_PASS2' number 79@ time 5000 style 6 
jump @FIRETRU_10780 

:FIRETRU_10761
01E3: show_text_1number_styled GXT 'F_PASS1' number 79@ time 5000 style 6  // Fire extinguished!

:FIRETRU_10780
Player.Money($PLAYER_CHAR) += 79@
if 
  $8213 == 6 
jf @FIRETRU_10817 
03E5: show_text_box 'F_CHECK' 

:FIRETRU_10817
jump @FIRETRU_828 

:FIRETRU_10824
014F: stop_timer $8215 
0151: remove_status_text $8214 
0151: remove_status_text $8213 
03D5: remove_text 'F_START'  // ~s~~b~Burning vehicle~s~ reported in the ~a~ area. Go and extinguish the fire.
03D5: remove_text 'F_STAR1'  // ~s~~b~Burning vehicles~s~ reported in the ~a~ area. Go and extinguish the fire.
03D5: remove_text 'FIRELVL'  // ~s~Fire Truck Mission level ~1~
if 
   not $8213 == 13 
jf @FIRETRU_10932 
00BA: show_text_styled GXT 'F_FAIL1' time 5000 style 5  // ~s~Fire Fighter~n~mission ended.
01E3: show_text_1number_styled GXT 'TSCORE' number 83@ time 6000 style 6  // EARNINGS: $~1~
jump @FIRETRU_10932 

:FIRETRU_10932
03C7: set_sensitivity_to_crime 1.0 
Marker.Disable(63@)
Marker.Disable(64@)
Marker.Disable(65@)
Marker.Disable(66@)
Marker.Disable(67@)
Marker.Disable(68@)
Marker.Disable(69@)
Marker.Disable(70@)
Marker.Disable(71@)
Marker.Disable(72@)
Marker.Disable(73@)
Marker.Disable(74@)
Marker.Disable(75@)
Marker.Disable(76@)
if 
   not $8213 == 13 
jf @FIRETRU_11609 
if 
   not Actor.Dead(40@)
jf @FIRETRU_11072 
02A9: set_actor 40@ immune_to_nonplayer 0 
Actor.Health(40@) = 10
Actor.SetImmunities(40@, 0, 0, 0, 0, 0)

:FIRETRU_11072
if 
   not Actor.Dead(41@)
jf @FIRETRU_11117 
02A9: set_actor 41@ immune_to_nonplayer 0 
Actor.Health(41@) = 10
Actor.SetImmunities(41@, 0, 0, 0, 0, 0)

:FIRETRU_11117
if 
   not Actor.Dead(42@)
jf @FIRETRU_11162 
02A9: set_actor 42@ immune_to_nonplayer 0 
Actor.Health(42@) = 10
Actor.SetImmunities(42@, 0, 0, 0, 0, 0)

:FIRETRU_11162
if 
   not Actor.Dead(43@)
jf @FIRETRU_11207 
02A9: set_actor 43@ immune_to_nonplayer 0 
Actor.Health(43@) = 10
Actor.SetImmunities(43@, 0, 0, 0, 0, 0)

:FIRETRU_11207
if 
   not Actor.Dead(44@)
jf @FIRETRU_11252 
02A9: set_actor 44@ immune_to_nonplayer 0 
Actor.Health(44@) = 10
Actor.SetImmunities(44@, 0, 0, 0, 0, 0)

:FIRETRU_11252
if 
   not Actor.Dead(45@)
jf @FIRETRU_11297 
02A9: set_actor 45@ immune_to_nonplayer 0 
Actor.Health(45@) = 10
Actor.SetImmunities(45@, 0, 0, 0, 0, 0)

:FIRETRU_11297
if 
   not Actor.Dead(46@)
jf @FIRETRU_11342 
02A9: set_actor 46@ immune_to_nonplayer 0 
Actor.Health(46@) = 10
Actor.SetImmunities(46@, 0, 0, 0, 0, 0)

:FIRETRU_11342
if 
   not Actor.Dead(47@)
jf @FIRETRU_11387 
02A9: set_actor 47@ immune_to_nonplayer 0 
Actor.Health(47@) = 10
Actor.SetImmunities(47@, 0, 0, 0, 0, 0)

:FIRETRU_11387
if 
   not Actor.Dead(48@)
jf @FIRETRU_11432 
02A9: set_actor 48@ immune_to_nonplayer 0 
Actor.Health(48@) = 10
Actor.SetImmunities(48@, 0, 0, 0, 0, 0)

:FIRETRU_11432
if 
   not Car.Wrecked(35@)
jf @FIRETRU_11491 
Car.ImmuneToNonPlayer(35@) = False
Car.SetImmunities(35@, 0, 0, 0, 0, 0)
if 
0495:   car 35@ burning 
jf @FIRETRU_11491 
020B: explode_car 35@ 

:FIRETRU_11491
if 
   not Car.Wrecked(36@)
jf @FIRETRU_11550 
Car.ImmuneToNonPlayer(36@) = False
Car.SetImmunities(36@, 0, 0, 0, 0, 0)
if 
0495:   car 36@ burning 
jf @FIRETRU_11550 
020B: explode_car 36@ 

:FIRETRU_11550
if 
   not Car.Wrecked(37@)
jf @FIRETRU_11609 
Car.ImmuneToNonPlayer(37@) = False
Car.SetImmunities(37@, 0, 0, 0, 0, 0)
if 
0495:   car 37@ burning 
jf @FIRETRU_11609 
020B: explode_car 37@ 

:FIRETRU_11609
Actor.RemoveReferences(40@)
Actor.RemoveReferences(41@)
Actor.RemoveReferences(42@)
Actor.RemoveReferences(43@)
Actor.RemoveReferences(44@)
Actor.RemoveReferences(45@)
Actor.RemoveReferences(46@)
Actor.RemoveReferences(47@)
Actor.RemoveReferences(48@)
Car.RemoveReferences(35@)
Car.RemoveReferences(36@)
Car.RemoveReferences(37@)
Model.Destroy(126@)
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
$ONMISSION = 0 
$ONMISSION_FIREFIGHTER = 0 
0986: remove_references_to_all_fires 
065C: release_decision_maker 165@ 
mission_cleanup 
if 
  $1489 == 1 
jf @FIRETRU_11759 
03E6: remove_text_box 
0512: show_permanent_text_box 'FIREPRO'  // ~s~Fire Truck Mission level 12 complete. You are now completely fireproof!
wait 9000 
03E6: remove_text_box 
$1489 = 2 
08F8: display_stat_update_box 0 
create_thread @BACKON 

:FIRETRU_11759
return