:GRAV
gosub @GRAV_36 
if 
wasted_or_busted 
jf @GRAV_27 
gosub @GRAV_6531 

:GRAV_27
gosub @GRAV_6551 
end_thread 

:GRAV_36
$ONMISSION = 1 
increment_mission_attempts 
thread 'GRAV' 
wait 0 
054C: use_GXT_table 'GRAV' 
03CF: load_wav 1810 as 4 

:GRAV_78
if 
83D0:   not wav 4 loaded 
jf @GRAV_104 
wait 0 
jump @GRAV_78 

:GRAV_104
Actor.LockInCurrentPosition($PLAYER_ACTOR) = True
Player.CanMove($PLAYER_CHAR) = False
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
0395: clear_area 0 at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 radius 50.0 
09F5: disable_player_mutal_activities 1 
03F0: enable_text_draw 1 
0342: set_text_draw_centered 1 
033F: set_text_draw_letter_size 3.0 3.0 
0390: load_txd_dictionary 'LD_GRAV' 
038F: load_texture "SKY" as 1 // Load dictionary with 0390 first 
038F: load_texture "BEEA" as 2 // Load dictionary with 0390 first 
038F: load_texture "FLWRA" as 3 // Load dictionary with 0390 first 
038F: load_texture "GHOST" as 4 // Load dictionary with 0390 first 
038F: load_texture "LEAF" as 5 // Load dictionary with 0390 first 
038F: load_texture "FLWR" as 6 // Load dictionary with 0390 first 
038F: load_texture "TVCORN" as 7 // Load dictionary with 0390 first 
038F: load_texture "TVL" as 8 // Load dictionary with 0390 first 
038F: load_texture "TVR" as 9 // Load dictionary with 0390 first 
038F: load_texture "THORN" as 10 // Load dictionary with 0390 first 
038F: load_texture "BEE2" as 11 // Load dictionary with 0390 first 
038F: load_texture "BEE1" as 12 // Load dictionary with 0390 first 
038F: load_texture "HIVE" as 13 // Load dictionary with 0390 first 
038F: load_texture "TIMER" as 14 // Load dictionary with 0390 first 
038F: load_texture "BUMBLE" as 15 // Load dictionary with 0390 first 
038F: load_texture "PLAYW" as 16 // Load dictionary with 0390 first 
038F: load_texture "PLAYY" as 17 // Load dictionary with 0390 first 
038F: load_texture "HISCOREW" as 18 // Load dictionary with 0390 first 
038F: load_texture "HISCOREY" as 19 // Load dictionary with 0390 first 
038F: load_texture "EXITW" as 20 // Load dictionary with 0390 first 
038F: load_texture "EXITY" as 21 // Load dictionary with 0390 first 
05A9: s$6236[0] = 'GRAV_0' // s$  // 0
05A9: s$6236[1] = 'GRAV_1' // s$  // 1
05A9: s$6236[2] = 'GRAV_2' // s$  // 2
05A9: s$6236[3] = 'GRAV_3' // s$  // 3
05A9: s$6236[4] = 'GRAV_4' // s$  // 4
05A9: s$6236[5] = 'GRAV_5' // s$  // 5
05A9: s$6236[6] = 'GRAV_6' // s$  // 6
05A9: s$6236[7] = 'GRAV_7' // s$  // 7
05A9: s$6236[8] = 'GRAV_8' // s$  // 8
05A9: s$6236[9] = 'GRAV_9' // s$  // 9
05A9: s$6236[10] = 'GRAV_A' // s$  // A
05A9: s$6236[11] = 'GRAV_B' // s$  // B
05A9: s$6236[12] = 'GRAV_C' // s$  // C
05A9: s$6236[13] = 'GRAV_D' // s$  // D
05A9: s$6236[14] = 'GRAV_E' // s$  // E
05A9: s$6236[15] = 'GRAV_F' // s$  // F
05A9: s$6236[16] = 'GRAV_G' // s$  // G
05A9: s$6236[17] = 'GRAV_H' // s$  // H
05A9: s$6236[18] = 'GRAV_I' // s$  // I
05A9: s$6236[19] = 'GRAV_J' // s$  // J
05A9: s$6236[20] = 'GRAV_K' // s$  // K
05A9: s$6236[21] = 'GRAV_L' // s$  // L
05A9: s$6236[22] = 'GRAV_M' // s$  // M
05A9: s$6236[23] = 'GRAV_N' // s$  // N
05A9: s$6236[24] = 'GRAV_O' // s$  // O
05A9: s$6236[25] = 'GRAV_P' // s$  // P
05A9: s$6236[26] = 'GRAV_Q' // s$  // Q
05A9: s$6236[27] = 'GRAV_R' // s$  // R
05A9: s$6236[28] = 'GRAV_S' // s$  // S
05A9: s$6236[29] = 'GRAV_T' // s$  // T
05A9: s$6236[30] = 'GRAV_U' // s$  // U
05A9: s$6236[31] = 'GRAV_V' // s$  // V
05A9: s$6236[32] = 'GRAV_W' // s$  // W
05A9: s$6236[33] = 'GRAV_X' // s$  // X
05A9: s$6236[34] = 'GRAV_Y' // s$  // Y
05A9: s$6236[35] = 'GRAV_Z' // s$  // Z
05A9: s$6236[36] = 'GRAV_PE' // s$  // .
$6318[0] = 176.0 
$6358[0] = 96.0 
$6328[0] = 224.0 
$6368[0] = 96.0 
$6338[0] = 272.0 
$6378[0] = 96.0 
$6348[0] = 464.0 
$6388[0] = 96.0 
$6318[1] = 176.0 
$6358[1] = 128.0 
$6328[1] = 224.0 
$6368[1] = 128.0 
$6338[1] = 272.0 
$6378[1] = 128.0 
$6348[1] = 464.0 
$6388[1] = 128.0 
$6318[2] = 176.0 
$6358[2] = 160.0 
$6328[2] = 224.0 
$6368[2] = 160.0 
$6338[2] = 272.0 
$6378[2] = 160.0 
$6348[2] = 464.0 
$6388[2] = 160.0 
$6318[3] = 176.0 
$6358[3] = 192.0 
$6328[3] = 224.0 
$6368[3] = 192.0 
$6338[3] = 272.0 
$6378[3] = 192.0 
$6348[3] = 464.0 
$6388[3] = 192.0 
$6318[4] = 176.0 
$6358[4] = 224.0 
$6328[4] = 224.0 
$6368[4] = 224.0 
$6338[4] = 272.0 
$6378[4] = 224.0 
$6348[4] = 464.0 
$6388[4] = 224.0 
$6318[5] = 176.0 
$6358[5] = 256.0 
$6328[5] = 224.0 
$6368[5] = 256.0 
$6338[5] = 272.0 
$6378[5] = 256.0 
$6348[5] = 464.0 
$6388[5] = 256.0 
$6318[6] = 176.0 
$6358[6] = 288.0 
$6328[6] = 224.0 
$6368[6] = 288.0 
$6338[6] = 272.0 
$6378[6] = 288.0 
$6348[6] = 464.0 
$6388[6] = 288.0 
$6318[7] = 176.0 
$6358[7] = 320.0 
$6328[7] = 224.0 
$6368[7] = 320.0 
$6338[7] = 272.0 
$6378[7] = 320.0 
$6348[7] = 464.0 
$6388[7] = 320.0 
$6318[8] = 176.0 
$6358[8] = 352.0 
$6328[8] = 224.0 
$6368[8] = 352.0 
$6338[8] = 272.0 
$6378[8] = 352.0 
$6348[8] = 464.0 
$6388[8] = 352.0 
$6318[9] = 176.0 
$6358[9] = 384.0 
$6328[9] = 224.0 
$6368[9] = 384.0 
$6338[9] = 272.0 
$6378[9] = 384.0 
$6348[9] = 464.0 
$6388[9] = 384.0 
if 
  $6405 == 0 
jf @GRAV_2054 
05A9: s$2082[0] = s$6236[12] // s$ 
05A9: s$2102[0] = s$6236[36] // s$ 
05A9: s$2122[0] = s$6236[36] // s$ 
$2152[0] = 10 
$2142[0] = 1000 
$6406 = 1 
gosub @GRAV_13469 
$2152[1] = 9 
$2142[1] = 900 
$6406 = 2 
gosub @GRAV_13469 
$2152[2] = 8 
$2142[2] = 800 
$6406 = 3 
gosub @GRAV_13469 
$2152[3] = 7 
$2142[3] = 700 
$6406 = 4 
gosub @GRAV_13469 
$2152[4] = 6 
$2142[4] = 600 
$6406 = 5 
gosub @GRAV_13469 
$2152[5] = 5 
$2142[5] = 500 
$6406 = 6 
gosub @GRAV_13469 
$2152[6] = 4 
$2142[6] = 400 
$6406 = 7 
gosub @GRAV_13469 
$2152[7] = 3 
$2142[7] = 300 
$6406 = 8 
gosub @GRAV_13469 
$2152[8] = 2 
$2142[8] = 200 
$6406 = 9 
gosub @GRAV_13469 
$2152[9] = 1 
$2142[9] = 100 
$6405 = 1 

:GRAV_2054
008B: 57@ = $2142[0] // (int) 

:GRAV_2062
$6210 = 1 
54@ = 0 
$6213 = 0 
$6208 = 1 
51@ = 2 
47@ = 1 
43@ = 180.0 
44@ = 2.0 
$6439 = 3648.0 
$6224 = 2.5 
$6232 = 120000 
$6211 = 0 
$6204 = 0.0 
$6205 = 0.0 
56@ = 0 
01BD: $6231 = current_time_in_ms 
$6209 = 0 

:GRAV_2200
wait 0 
038D: draw_texture 1 position 128.0 128.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 128.0 384.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 384.0 128.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 384.0 384.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 640.0 128.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 640.0 384.0 size 256.0 256.0 RGBA 150 150 150 255 
fade 1 0 
0494: get_joystick 0 direction_offset_to 34@ 35@ 36@ 37@ 

:GRAV_2442
if 
  58@ == 1 
jf @GRAV_2497 
if and
80E1:   not player 0 pressed_key 8 
80E1:   not player 0 pressed_key 9 
  35@ == 0 
jf @GRAV_2497 
58@ = 0 

:GRAV_2497
if 
  $6208 == 1 
jf @GRAV_2735 
038D: draw_texture 15 position 320.0 196.0 size 256.0 128.0 RGBA 150 150 150 255 
038D: draw_texture 17 position 320.0 312.0 size 64.0 32.0 RGBA 150 150 150 255 
038D: draw_texture 18 position 320.0 344.0 size 128.0 32.0 RGBA 150 150 150 255 
038D: draw_texture 20 position 320.0 376.0 size 64.0 32.0 RGBA 150 150 150 255 
if 
00E1:   player 0 pressed_key 16 
jf @GRAV_2735 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1074 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1076 
01BD: $6235 = current_time_in_ms 
$6208 = 0 
32@ = 0 

:GRAV_2735
if 
  $6208 == 2 
jf @GRAV_2953 
038D: draw_texture 15 position 320.0 196.0 size 256.0 128.0 RGBA 150 150 150 255 
038D: draw_texture 16 position 320.0 312.0 size 64.0 32.0 RGBA 150 150 150 255 
038D: draw_texture 19 position 320.0 344.0 size 128.0 32.0 RGBA 150 150 150 255 
038D: draw_texture 20 position 320.0 376.0 size 64.0 32.0 RGBA 150 150 150 255 
if 
00E1:   player 0 pressed_key 16 
jf @GRAV_2953 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1074 
01BD: $6235 = current_time_in_ms 
$6403 = 4 
$6208 = 4 

:GRAV_2953
if 
  $6208 == 3 
jf @GRAV_3165 
038D: draw_texture 15 position 320.0 196.0 size 256.0 128.0 RGBA 150 150 150 255 
038D: draw_texture 16 position 320.0 312.0 size 64.0 32.0 RGBA 150 150 150 255 
038D: draw_texture 18 position 320.0 344.0 size 128.0 32.0 RGBA 150 150 150 255 
038D: draw_texture 21 position 320.0 376.0 size 64.0 32.0 RGBA 150 150 150 255 
if 
00E1:   player 0 pressed_key 16 
jf @GRAV_3165 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1075 
fade 0 0 
jump @GRAV_6551 

:GRAV_3165
if 
  58@ == 0 
jf @GRAV_3627 
if 
  $6208 == 1 
jf @GRAV_3331 
if or
00E1:   player 0 pressed_key 8 
  -64 > 35@ 
jf @GRAV_3266 
$6208 = 3 
58@ = 1 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1073 
jump @GRAV_2442 

:GRAV_3266
if or
00E1:   player 0 pressed_key 9 
  35@ > 64 
jf @GRAV_3331 
$6208 = 2 
58@ = 1 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1073 
jump @GRAV_2442 

:GRAV_3331
if 
  $6208 == 2 
jf @GRAV_3479 
if or
00E1:   player 0 pressed_key 8 
  -64 > 35@ 
jf @GRAV_3414 
$6208 = 1 
58@ = 1 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1073 
jump @GRAV_2442 

:GRAV_3414
if or
00E1:   player 0 pressed_key 9 
  35@ > 64 
jf @GRAV_3479 
$6208 = 3 
58@ = 1 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1073 
jump @GRAV_2442 

:GRAV_3479
if 
  $6208 == 3 
jf @GRAV_3627 
if or
00E1:   player 0 pressed_key 8 
  -64 > 35@ 
jf @GRAV_3562 
$6208 = 2 
58@ = 1 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1073 
jump @GRAV_2442 

:GRAV_3562
if or
00E1:   player 0 pressed_key 9 
  35@ > 64 
jf @GRAV_3627 
$6208 = 1 
58@ = 1 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1073 
jump @GRAV_2442 

:GRAV_3627
if 
  $6208 == 0 
jf @GRAV_5140 
if 
0735:   is_keyboard_key_pressed 49 
jf @GRAV_3667 
51@ += 1 

:GRAV_3667
0494: get_joystick 0 direction_offset_to 34@ 35@ 36@ 37@ 
if 
  47@ == 1 
jf @GRAV_4331 
if 
  $6217 == 12 
jf @GRAV_3758 
if 
  33@ > 10 
jf @GRAV_3751 
$6217 = 11 
33@ = 0 

:GRAV_3751
jump @GRAV_3790 

:GRAV_3758
if 
  33@ > 10 
jf @GRAV_3790 
$6217 = 12 
33@ = 0 

:GRAV_3790
if 
  34@ == 0 
jf @GRAV_3889 
if and
80E1:   not player 0 pressed_key 10 
80E1:   not player 0 pressed_key 11 
jf @GRAV_3889 
if 
  43@ > 180.0 
jf @GRAV_3860 
0063: 43@ -= 44@ // (float) 

:GRAV_3860
if 
  180.0 > 43@ 
jf @GRAV_3889 
005B: 43@ += 44@ // (float) 

:GRAV_3889
if and
  34@ > 0 
  64 > 34@ 
jf @GRAV_3943 
if 
  195.0 > 43@ 
jf @GRAV_3943 
005B: 43@ += 44@ // (float) 

:GRAV_3943
if and
  0 > 34@ 
  34@ > -64 
jf @GRAV_3997 
if 
  43@ > 165.0 
jf @GRAV_3997 
0063: 43@ -= 44@ // (float) 

:GRAV_3997
if 
00E1:   player 0 pressed_key 11 
jf @GRAV_4076 
if 
  210.0 > 43@ 
jf @GRAV_4076 
43@ += 4.0 
if 
  180.0 > 43@ 
jf @GRAV_4076 
43@ += 4.0 

:GRAV_4076
if and
  34@ > 63 
  130 > 34@ 
jf @GRAV_4164 
if 
  210.0 > 43@ 
jf @GRAV_4164 
43@ += 4.0 
if 
  180.0 > 43@ 
jf @GRAV_4164 
43@ += 4.0 

:GRAV_4164
if 
00E1:   player 0 pressed_key 10 
jf @GRAV_4243 
if 
  43@ > 150.0 
jf @GRAV_4243 
43@ -= 4.0 
if 
  43@ > 180.0 
jf @GRAV_4243 
43@ -= 4.0 

:GRAV_4243
if and
  -63 > 34@ 
  34@ > -130 
jf @GRAV_4331 
if 
  43@ > 150.0 
jf @GRAV_4331 
43@ -= 4.0 
if 
  43@ > 180.0 
jf @GRAV_4331 
43@ -= 4.0 

:GRAV_4331
if 
  $6210 == 1 
jf @GRAV_4808 
$6202 = 300.0 
$6203 = 4096.0 
gosub @GRAV_8566 
gosub @GRAV_6741 
0086: $6202 = $6206 // (float) 
0086: $6203 = $6207 // (float) 
$6210 = 0 
60@ = 1 
fade 1 0 

:GRAV_4419
if 
fading 
jf @GRAV_4803 
038D: draw_texture 1 position 128.0 128.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 128.0 384.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 384.0 128.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 384.0 384.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 640.0 128.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 640.0 384.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 160.0 112.0 size 320.0 224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 480.0 112.0 size -320.0 224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 480.0 336.0 size -320.0 -224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 160.0 336.0 size 320.0 -224.0 RGBA 150 150 150 255 
wait 0 
jump @GRAV_4419 

:GRAV_4803
01BD: $6231 = current_time_in_ms 

:GRAV_4808
if 
  $6210 == 0 
jf @GRAV_4872 
gosub @GRAV_11542 
if 
  47@ == 1 
jf @GRAV_4865 
gosub @GRAV_7557 
gosub @GRAV_10265 

:GRAV_4865
gosub @GRAV_10661 

:GRAV_4872
if 
  47@ == 0 
jf @GRAV_4936 
if 
  51@ > 0 
jf @GRAV_4936 
32@ = 0 
51@ -= 1 
47@ = 2 
gosub @GRAV_7179 

:GRAV_4936
if 
  47@ == 2 
jf @GRAV_5032 
if 
05A5:   is_area_center $6202 $6203 scale 4.0 4.0 overlaping_area_center $6206 $6207 scale 4.0 4.0 
jf @GRAV_5032 
47@ = 1 
43@ = 180.0 
0086: $6202 = $6206 // (float) 
0086: $6203 = $6207 // (float) 

:GRAV_5032
if 
  $6208 == 0 
jf @GRAV_5140 
if 
  47@ == 0 
jf @GRAV_5140 
if 
  51@ == 0 
jf @GRAV_5140 
$6208 = 4 
$6403 = 0 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1077 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1078 

:GRAV_5140
if 
  $6208 == 4 
jf @GRAV_5209 
if and
00E1:   player 0 pressed_key 15 
   not $6403 == 1 
jf @GRAV_5209 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1077 
jump @GRAV_2062 

:GRAV_5209
if 
  $6208 == 4 
jf @GRAV_5522 
if 
  $6403 == 0 
jf @GRAV_5297 
gosub @GRAV_6703 
033F: set_text_draw_letter_size 2.0 4.0 
033E: set_draw_text_position 320.0 196.0 GXT 'GR_A_5'  // GAME OVER!
01BD: $6316 = current_time_in_ms 
$6403 = 1 

:GRAV_5297
if 
  $6403 == 1 
jf @GRAV_5407 
gosub @GRAV_6703 
033F: set_text_draw_letter_size 2.0 4.0 
033E: set_draw_text_position 320.0 196.0 GXT 'GR_A_5'  // GAME OVER!
01BD: $6315 = current_time_in_ms 
01BD: $6315 = current_time_in_ms 
0084: $6314 = $6315 // (int) 
0060: $6314 -= $6316 // (int) 
if 
  $6314 > 5000 
jf @GRAV_5407 
$6403 = 2 

:GRAV_5407
if 
  $6403 == 2 
jf @GRAV_5465 
if 
001E:   $2142[9] > 54@ // (int) 
jf @GRAV_5458 
$6403 = 4 
jump @GRAV_5465 

:GRAV_5458
gosub @GRAV_11656 

:GRAV_5465
if 
  $6403 == 3 
jf @GRAV_5497 
gosub @GRAV_11973 
gosub @GRAV_12856 

:GRAV_5497
if 
  $6403 == 4 
jf @GRAV_5522 
gosub @GRAV_12856 

:GRAV_5522
if 
  $6208 == 0 
jf @GRAV_6205 
gosub @GRAV_6703 
045A: draw_text_1number 560.0 390.0 GXT 'VP15' number 51@  // ~1~
074B: draw_texture 2 position 560.0 390.0 scale 44.0 44.0 angle 180.0 color_RGBA 150 150 150 150 
074B: draw_texture 12 position 560.0 390.0 scale 36.0 36.0 angle 180.0 color_RGBA 150 150 150 150 
gosub @GRAV_6703 
045A: draw_text_1number 90.0 390.0 GXT 'VP15' number $6216  // ~1~
074B: draw_texture 3 position 90.0 390.0 scale 40.0 40.0 angle 180.0 color_RGBA 150 150 150 150 
074B: draw_texture 6 position 90.0 390.0 scale 32.0 32.0 angle 180.0 color_RGBA 150 150 150 150 
0084: $6228 = $6226 // (int) 
$6228 /= 1000 
0084: $TIME_MINS = $6228 // (int) 
$TIME_MINS /= 60 
0084: $6227 = $TIME_MINS // (int) 
$6227 *= 60 
0060: $6228 -= $6227 // (int) 
gosub @GRAV_6703 
if 
  $6228 > 9 
jf @GRAV_5879 
045B: draw_text_2numbers 320.0 390.0 GXT 'TIME' numbers $TIME_MINS $6228  // ~1~:~1~
jump @GRAV_5906 

:GRAV_5879
045B: draw_text_2numbers 320.0 390.0 GXT 'TIME_0' numbers $TIME_MINS $6228  // ~1~:0~1~

:GRAV_5906
074B: draw_texture 14 position 320.0 390.0 scale 40.0 40.0 angle 180.0 color_RGBA 150 150 150 150 
gosub @GRAV_6703 
045A: draw_text_1number 320.0 70.0 GXT 'VP15' number 54@  // ~1~
074B: draw_texture 13 position 320.0 70.0 scale 40.0 40.0 angle 180.0 color_RGBA 150 150 150 150 
01BD: $6229 = current_time_in_ms 
0084: $6230 = $6229 // (int) 
0060: $6230 -= $6231 // (int) 
if 
001C:   $6232 > $6230 // (int) 
jf @GRAV_6082 
0084: $6226 = $6232 // (int) 
0060: $6226 -= $6230 // (int) 
jump @GRAV_6205 

:GRAV_6082
if 
  47@ == 1 
jf @GRAV_6205 
if 
  51@ > 0 
jf @GRAV_6144 
51@ -= 1 
$6210 = 1 
01BD: $6231 = current_time_in_ms 
jump @GRAV_6205 

:GRAV_6144
47@ = 0 
$6208 = 4 
$6403 = 0 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1077 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1078 

:GRAV_6205
038D: draw_texture 7 position 160.0 112.0 size 320.0 224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 480.0 112.0 size -320.0 224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 480.0 336.0 size -320.0 -224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 160.0 336.0 size 320.0 -224.0 RGBA 150 150 150 255 
if 
  $6208 == 0 
jf @GRAV_6367 

:GRAV_6367
if 
  $6208 == 4 
jf @GRAV_6524 
if 
  $6403 == 4 
jf @GRAV_6524 
01BD: $6233 = current_time_in_ms 
0084: $6234 = $6233 // (int) 
0060: $6234 -= $6235 // (int) 
if 
  10000 > $6234 
jf @GRAV_6524 
0937: text_draw_box_cornerA 35.0 15.0 cornerB 200.0 45.0 GXT_reference 'DUMMY' style 0 
0342: set_text_draw_centered 0 
0343: set_text_draw_linewidth 230.0 
0349: set_text_draw_font 1 
033F: set_text_draw_letter_size 0.5 1.8 
033E: set_draw_text_position 40.0 20.0 GXT 'GR_BCK'  // ~w~~k~~VEHICLE_ENTER_EXIT~ Back

:GRAV_6524
jump @GRAV_2200 

:GRAV_6531
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
return 
return 

:GRAV_6551
040D: unload_wav 4 
03D5: remove_text 'BUSY'  // You look a bit busy, why don't you come back later.
09F5: disable_player_mutal_activities 0 
0151: remove_status_text $6226 
if 
   Player.Defined($PLAYER_CHAR)
jf @GRAV_6686 
if 
00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere $425 $426 $427 radius 2.0 2.0 2.0 on_foot 
jf @GRAV_6665 
0086: $TEMPVAR_FLOAT_2 = $426 // (float) 
$TEMPVAR_FLOAT_2 += 2.0 
Actor.PutAt($PLAYER_ACTOR, $425, $TEMPVAR_FLOAT_2, $427)

:GRAV_6665
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
Player.CanMove($PLAYER_CHAR) = True
fade 1 1500 

:GRAV_6686
043C: disable_sounds_after_fadeout 1 
0391: release_textures 
$ONMISSION = 0 
mission_cleanup 
return 

:GRAV_6703
0340: set_text_draw_RGBA 168 142 51 255 
033F: set_text_draw_letter_size 1.0 2.0 
0342: set_text_draw_centered 1 
0343: set_text_draw_linewidth 640.0 
return 

:GRAV_6741
674@ = 99999.9 
678@ = 0 

:GRAV_6758
if and
  51 > 678@ 
   not 471@(678@,101f) == 999.0 
   not 0.1 > 471@(678@,101f) 
jf @GRAV_7177 
0086: $6441 = $6203 // (float) 
if 
  $6441 > 3000.0 
jf @GRAV_6940 
if 
  4100.0 > $6441 
jf @GRAV_6940 
0509: 673@ = distance_between_XY $6202 $6203 and_XY 471@(678@,101f) 572@(678@,101f) 
if 
0025:   674@ > 673@ // (float) 
jf @GRAV_6940 
0087: 674@ = 673@ // (float) 
0088: $6206 = 471@(678@,101f) // (float) 
0088: $6207 = 572@(678@,101f) // (float) 
$6207 -= 32.0 

:GRAV_6940
678@ += 1 
0340: set_text_draw_RGBA 168 142 51 255 
033F: set_text_draw_letter_size 1.0 2.0 
0342: set_text_draw_centered 1 
0343: set_text_draw_linewidth 640.0 
008B: 59@ = $6213 // (int) 
59@ += 1 
045A: draw_text_1number 320.0 224.0 GXT 'GR_LVL' number 59@  // LEVEL ~1~
038D: draw_texture 7 position 160.0 112.0 size 320.0 224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 480.0 112.0 size -320.0 224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 480.0 336.0 size -320.0 -224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 160.0 336.0 size 320.0 -224.0 RGBA 150 150 150 255 
wait 0 
jump @GRAV_6758 

:GRAV_7177
return 

:GRAV_7179
674@ = 99999.9 
673@ = 0.0 
678@ = 0 

:GRAV_7206
if and
  51 > 678@ 
   not 471@(678@,101f) == 999.0 
   not 0.1 > 471@(678@,101f) 
jf @GRAV_7403 
0088: $6441 = 572@(678@,101f) // (float) 
0061: $6441 -= $6439 // (float) 
if and
  $6441 > -200.0 
  600.0 > $6441 
jf @GRAV_7389 
0509: 673@ = distance_between_XY $6202 $6203 and_XY 471@(678@,101f) 572@(678@,101f) 
if 
0025:   674@ > 673@ // (float) 
jf @GRAV_7389 
0087: 674@ = 673@ // (float) 
0088: $6206 = 471@(678@,101f) // (float) 
0088: $6207 = 572@(678@,101f) // (float) 
$6207 -= 32.0 

:GRAV_7389
678@ += 1 
jump @GRAV_7206 

:GRAV_7403
0086: $6218 = $6206 // (float) 
0061: $6218 -= $6202 // (float) 
0086: $6219 = $6207 // (float) 
0061: $6219 -= $6203 // (float) 
0086: $6220 = $6218 // (float) 
0069: $6220 *= $6218 // (float) 
0086: $6221 = $6219 // (float) 
0069: $6221 *= $6219 // (float) 
0086: $6222 = $6220 // (float) 
0059: $6222 += $6221 // (float) 
01FB: $6223 = square_root $6222 
0086: $6220 = $6218 // (float) 
0071: $6220 /= $6223 // (float) 
0086: $6221 = $6219 // (float) 
0071: $6221 /= $6223 // (float) 
0086: $6204 = $6224 // (float) 
0069: $6204 *= $6220 // (float) 
0086: $6205 = $6224 // (float) 
0069: $6205 *= $6221 // (float) 
return 

:GRAV_7557
678@ = 0 

:GRAV_7564
if and
  51 > 678@ 
   not 269@(678@,101f) == 999.0 
jf @GRAV_7931 
0088: $6441 = 572@(678@,101f) // (float) 
0061: $6441 -= $6439 // (float) 
if and
  $6441 > -64.0 
  480.0 > $6441 
jf @GRAV_7917 
if 
05A5:   is_area_center $6202 $6203 scale 32.0 44.0 overlaping_area_center 269@(678@,101f) 370@(678@,101f) scale 32.0 32.0 
jf @GRAV_7917 
269@(678@,101f) = 999.0 
if 
   not $6216 == 1 
jf @GRAV_7780 
54@ += 10 
$6211 += 1 
$6216 -= 1 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1071 
jump @GRAV_7901 

:GRAV_7780
005C: 54@ += $6211 // (int) 
$6226 /= 100 
005C: 54@ += $6226 // (int) 
$6211 = 0 
$6213 += 1 
0085: 55@ = 54@ // (int) 
0062: 55@ -= 56@ // (int) 
0085: 56@ = 55@ // (int) 
if 
  55@ > 665 
jf @GRAV_7887 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1074 
51@ += 1 

:GRAV_7887
$6210 = 1 
32@ = 0 

:GRAV_7901
269@(678@,101f) = -999.0 
return 

:GRAV_7917
678@ += 1 
jump @GRAV_7564 

:GRAV_7931
678@ = 0 

:GRAV_7938
if and
  51 > 678@ 
   not 471@(678@,101f) == 999.0 
jf @GRAV_8366 
0088: $6441 = 572@(678@,101f) // (float) 
0061: $6441 -= $6439 // (float) 
if and
  $6441 > -64.0 
  480.0 > $6441 
jf @GRAV_8352 
if 
05A5:   is_area_center $6202 $6203 scale 32.0 44.0 overlaping_area_center 471@(678@,101f) 572@(678@,101f) scale 96.0 32.0 
jf @GRAV_8345 
0086: $6441 = $6203 // (float) 
$6441 += 12.0 
if 
0027:   572@(678@,101f) > $6441 // (float) 
jf @GRAV_8288 
if 
  $6209 == 0 
jf @GRAV_8281 
if or
80E1:   not player 0 pressed_key 16 
  0.0 > $6205 
jf @GRAV_8281 
0088: $6440 = 471@(678@,101f) // (float) 
$6440 -= 52.0 
if 
8024:   not  $6440 > $6202 // (float) 
jf @GRAV_8281 
0088: $6440 = 471@(678@,101f) // (float) 
$6440 += 52.0 
if 
8024:   not  $6202 > $6440 // (float) 
jf @GRAV_8281 
$6205 *= -0.1 
0088: $6203 = 572@(678@,101f) // (float) 
$6203 -= 38.0 
$6209 = 1 

:GRAV_8281
jump @GRAV_8338 

:GRAV_8288
$6204 *= -0.5 
$6205 *= -0.5 
$6203 += 4.0 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1072 

:GRAV_8338
jump @GRAV_8352 

:GRAV_8345
$6209 = 0 

:GRAV_8352
678@ += 1 
jump @GRAV_7938 

:GRAV_8366
678@ = 0 

:GRAV_8373
if and
  100 > 678@ 
   not 67@(678@,101f) == 999.0 
jf @GRAV_8564 
0088: $6441 = 168@(678@,101f) // (float) 
0061: $6441 -= $6439 // (float) 
if and
  $6441 > -64.0 
  480.0 > $6441 
jf @GRAV_8550 
if 
05A5:   is_area_center $6202 $6203 scale 32.0 44.0 overlaping_area_center 67@(678@,101f) 168@(678@,101f) scale 128.0 40.0 
jf @GRAV_8550 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1070 
60@ = 0 
47@ = 0 
32@ = 0 

:GRAV_8550
678@ += 1 
jump @GRAV_8373 

:GRAV_8564
return 

:GRAV_8566
fade 0 0 

:GRAV_8572
if 
fading 
jf @GRAV_8956 
038D: draw_texture 1 position 128.0 128.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 128.0 384.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 384.0 128.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 384.0 384.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 640.0 128.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 640.0 384.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 160.0 112.0 size 320.0 224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 480.0 112.0 size -320.0 224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 480.0 336.0 size -320.0 -224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 160.0 336.0 size 320.0 -224.0 RGBA 150 150 150 255 
wait 0 
jump @GRAV_8572 

:GRAV_8956
678@ = 0 
0084: $6214 = $6213 // (int) 
$6214 += 1 
$6214 *= 10 
if 
  $6214 > 50 
jf @GRAV_9010 
$6214 = 50 

:GRAV_9010
if 
001E:   $6214 > 678@ // (int) 
jf @GRAV_9331 
0209: $6312 = random_int_in_ranges 2 7 
$6312 *= 80 
008D: $6440 = integer $6312 to_float 
0209: $6215 = random_int_in_ranges 0 30 
$6215 *= 128 
0089: 67@(678@,101f) = $6440 // (float) 
008F: 168@(678@,101f) = integer $6215 to_float 
678@ += 1 
0340: set_text_draw_RGBA 168 142 51 255 
033F: set_text_draw_letter_size 1.0 2.0 
0342: set_text_draw_centered 1 
0343: set_text_draw_linewidth 640.0 
008B: 59@ = $6213 // (int) 
59@ += 1 
045A: draw_text_1number 320.0 224.0 GXT 'GR_LVL' number 59@  // LEVEL ~1~
038D: draw_texture 7 position 160.0 112.0 size 320.0 224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 480.0 112.0 size -320.0 224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 480.0 336.0 size -320.0 -224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 160.0 336.0 size 320.0 -224.0 RGBA 150 150 150 255 
wait 0 
jump @GRAV_9010 

:GRAV_9331
67@(678@,101f) = 999.0 
168@(678@,101f) = 999.0 
678@ = 0 

:GRAV_9366
if 
001E:   $6214 > 678@ // (int) 
jf @GRAV_9735 
0209: $6312 = random_int_in_ranges 2 7 
$6312 *= 80 
008D: $6440 = integer $6312 to_float 
0209: $6215 = random_int_in_ranges 0 32 
$6215 *= 128 
$6215 += 64 
0089: 269@(678@,101f) = $6440 // (float) 
008F: 370@(678@,101f) = integer $6215 to_float 
$6440 -= 48.0 
$6215 += 32 
0089: 471@(678@,101f) = $6440 // (float) 
008F: 572@(678@,101f) = integer $6215 to_float 
678@ += 1 
0340: set_text_draw_RGBA 168 142 51 255 
033F: set_text_draw_letter_size 1.0 2.0 
0342: set_text_draw_centered 1 
0343: set_text_draw_linewidth 640.0 
008B: 59@ = $6213 // (int) 
59@ += 1 
045A: draw_text_1number 320.0 224.0 GXT 'GR_LVL' number 59@  // LEVEL ~1~
038D: draw_texture 7 position 160.0 112.0 size 320.0 224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 480.0 112.0 size -320.0 224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 480.0 336.0 size -320.0 -224.0 RGBA 150 150 150 255 
038D: draw_texture 7 position 160.0 336.0 size 320.0 -224.0 RGBA 150 150 150 255 
wait 0 
jump @GRAV_9366 

:GRAV_9735
269@(678@,101f) = 999.0 
370@(678@,101f) = 999.0 
471@(678@,101f) = 999.0 
572@(678@,101f) = 999.0 
0084: $6212 = $6214 // (int) 
0084: $6216 = $6212 // (int) 
008B: 678@ = $6214 // (int) 
67@(678@,101f) = 52.0 
168@(678@,101f) = 4096.0 
678@ += 1 
67@(678@,101f) = 164.0 
168@(678@,101f) = 4096.0 
678@ += 1 
67@(678@,101f) = 268.0 
168@(678@,101f) = 4096.0 
678@ += 1 
67@(678@,101f) = 372.0 
168@(678@,101f) = 4096.0 
678@ += 1 
67@(678@,101f) = 476.0 
168@(678@,101f) = 4096.0 
678@ += 1 
67@(678@,101f) = 580.0 
168@(678@,101f) = 4096.0 
678@ += 1 
67@(678@,101f) = 52.0 
168@(678@,101f) = 0.0 
678@ += 1 
67@(678@,101f) = 164.0 
168@(678@,101f) = 0.0 
678@ += 1 
67@(678@,101f) = 268.0 
168@(678@,101f) = 0.0 
678@ += 1 
67@(678@,101f) = 372.0 
168@(678@,101f) = 0.0 
678@ += 1 
67@(678@,101f) = 476.0 
168@(678@,101f) = 0.0 
678@ += 1 
67@(678@,101f) = 580.0 
168@(678@,101f) = 0.0 
678@ += 1 
67@(678@,101f) = 999.0 
168@(678@,101f) = 999.0 
return 

:GRAV_10265
if 
  47@ == 1 
jf @GRAV_10659 
if 
  50.0 > $6202 
jf @GRAV_10314 
$6202 = 50.0 

:GRAV_10314
if 
  $6202 > 590.0 
jf @GRAV_10345 
$6202 = 590.0 

:GRAV_10345
if 
00E1:   player 0 pressed_key 16 
jf @GRAV_10428 
if 
  $6209 == 1 
jf @GRAV_10397 
$6209 = 0 
0078: $6205 += frame_delta_time * 1.0 // (float) 

:GRAV_10397
if 
  20.0 > $6205 
jf @GRAV_10428 
0078: $6205 += frame_delta_time * 0.1 // (float) 

:GRAV_10428
if 
00E1:   player 0 pressed_key 14 
jf @GRAV_10494 
if 
  $6209 == 0 
jf @GRAV_10494 
if 
  $6205 > 0.0 
jf @GRAV_10494 
007E: $6205 -= frame_delta_time * 0.05 // (float) 

:GRAV_10494
0086: $6440 = $6204 // (float) 
$6440 /= 16.0 
0080: $6204 -= frame_delta_time * $6440 // (float) 
if 
00E1:   player 0 pressed_key 10 
jf @GRAV_10544 
34@ = -127 

:GRAV_10544
if 
00E1:   player 0 pressed_key 11 
jf @GRAV_10568 
34@ = 127 

:GRAV_10568
0091: $6440 = integer 34@ to_float 
$6440 /= 512.0 
007A: $6204 += frame_delta_time * $6440 // (float) 
007A: $6202 += frame_delta_time * $6204 // (float) 
if 
  $6209 == 0 
jf @GRAV_10651 
if 
  $6205 > -20.0 
jf @GRAV_10651 
007E: $6205 -= frame_delta_time * 0.05 // (float) 

:GRAV_10651
0080: $6203 -= frame_delta_time * $6205 // (float) 

:GRAV_10659
return 

:GRAV_10661
038D: draw_texture 1 position 128.0 128.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 128.0 384.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 384.0 128.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 384.0 384.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 640.0 128.0 size 256.0 256.0 RGBA 150 150 150 255 
038D: draw_texture 1 position 640.0 384.0 size 256.0 256.0 RGBA 150 150 150 255 
678@ = 0 

:GRAV_10884
if and
  100 > 678@ 
   not 67@(678@,101f) == 999.0 
jf @GRAV_11017 
0088: $6441 = 168@(678@,101f) // (float) 
0061: $6441 -= $6439 // (float) 
if and
  $6441 > -64.0 
  480.0 > $6441 
jf @GRAV_11003 
038D: draw_texture 10 position 67@(678@,101f) $6441 size 128.0 64.0 RGBA 150 150 150 255 

:GRAV_11003
678@ += 1 
jump @GRAV_10884 

:GRAV_11017
678@ = 0 

:GRAV_11024
if and
  100 > 678@ 
   not 269@(678@,101f) == 999.0 
jf @GRAV_11157 
0088: $6441 = 370@(678@,101f) // (float) 
0061: $6441 -= $6439 // (float) 
if and
  $6441 > -64.0 
  480.0 > $6441 
jf @GRAV_11143 
038D: draw_texture 6 position 269@(678@,101f) $6441 size 32.0 32.0 RGBA 150 150 150 255 

:GRAV_11143
678@ += 1 
jump @GRAV_11024 

:GRAV_11157
678@ = 0 

:GRAV_11164
if and
  100 > 678@ 
   not 471@(678@,101f) == 999.0 
jf @GRAV_11297 
0088: $6441 = 572@(678@,101f) // (float) 
0061: $6441 -= $6439 // (float) 
if and
  $6441 > -64.0 
  480.0 > $6441 
jf @GRAV_11283 
038D: draw_texture 5 position 471@(678@,101f) $6441 size 128.0 32.0 RGBA 150 150 150 255 

:GRAV_11283
678@ += 1 
jump @GRAV_11164 

:GRAV_11297
0086: $6440 = $6202 // (float) 
0061: $6440 -= $6438 // (float) 
0086: $6441 = $6203 // (float) 
0061: $6441 -= $6439 // (float) 
if 
  47@ == 1 
jf @GRAV_11469 
if 
80E1:   not player 0 pressed_key 16 
jf @GRAV_11406 
074B: draw_texture 12 position $6440 $6441 scale 48.0 48.0 angle 43@ color_RGBA 150 150 150 255 
jump @GRAV_11462 

:GRAV_11406
074B: draw_texture $6217 position $6440 $6441 scale 48.0 48.0 angle 43@ color_RGBA 150 150 150 255 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1167 

:GRAV_11462
jump @GRAV_11540 

:GRAV_11469
if 
  47@ == 2 
jf @GRAV_11540 
074B: draw_texture 4 position $6440 $6441 scale 48.0 48.0 angle 180.0 color_RGBA 150 150 150 255 
007A: $6202 += frame_delta_time * $6204 // (float) 
007A: $6203 += frame_delta_time * $6205 // (float) 

:GRAV_11540
return 

:GRAV_11542
0086: $6441 = $6203 // (float) 
0061: $6441 -= $6439 // (float) 
if 
  200.0 > $6441 
jf @GRAV_11605 
$6442 = 200.0 
0061: $6442 -= $6441 // (float) 
0061: $6439 -= $6442 // (float) 

:GRAV_11605
if 
  $6441 > 300.0 
jf @GRAV_11652 
0086: $6442 = $6441 // (float) 
$6442 -= 300.0 
0059: $6439 += $6442 // (float) 

:GRAV_11652
return 
return 

:GRAV_11656
$6398 = 9 
$6399 = 0 
$6400 = 1 

:GRAV_11677
if and
  $6398 >= 0 
  $6400 == 1 
jf @GRAV_11774 
if 
001F:   54@ > $2142($6398,10i) // (int) 
jf @GRAV_11760 
$6398 -= 1 
$6399 = 1 
$6403 = 3 
$6313 = 1 
jump @GRAV_11767 

:GRAV_11760
$6400 = 0 

:GRAV_11767
jump @GRAV_11677 

:GRAV_11774
if 
  $6399 == 1 
jf @GRAV_11971 
$6398 += 1 
$6401 = 9 
$6402 = 8 

:GRAV_11813
if 
002C:   $6402 >= $6398 // (int) 
jf @GRAV_11933 
05A9: $2082($6401,10s) = $2082($6402,10s) // s$ 
05A9: $2102($6401,10s) = $2102($6402,10s) // s$ 
05A9: $2122($6401,10s) = $2122($6402,10s) // s$ 
0084: $2152($6401,10i) = $2152($6402,10i) // (int) 
0084: $2142($6401,10i) = $2142($6402,10i) // (int) 
$6401 -= 1 
$6402 -= 1 
jump @GRAV_11813 

:GRAV_11933
008A: $2142($6398,10i) = 54@ // (int) 
0084: $2152($6398,10i) = $6213 // (int) 
$6404 = 0 
$6310 = 10 

:GRAV_11971
return 

:GRAV_11973
0494: get_joystick 0 direction_offset_to $MOVE_AXIS_X $MOVE_AXIS_Y $SPECIAL_AXIS_X $SPECIAL_AXIS_Y 
if and
80E1:   not player 0 pressed_key 8 
80E1:   not player 0 pressed_key 9 
80E1:   not player 0 pressed_key 10 
80E1:   not player 0 pressed_key 11 
80E1:   not player 0 pressed_key 16 
jf @GRAV_12062 
if and
  $MOVE_AXIS_Y == 0 
  $MOVE_AXIS_X == 0 
jf @GRAV_12062 
$6311 = 0 

:GRAV_12062
if 
  $6404 == 0 
jf @GRAV_12342 
05A9: $2082($6398,10s) = $6236($6310,37s) // s$ 
05A9: $2102($6398,10s) = s$6236[10] // s$ 
05A9: $2122($6398,10s) = s$6236[10] // s$ 
if 
  $6311 == 0 
jf @GRAV_12342 
if or
00E1:   player 0 pressed_key 8 
00E1:   player 0 pressed_key 11 
  $MOVE_AXIS_X > 100 
  -100 > $MOVE_AXIS_Y 
jf @GRAV_12221 
if 
  36 > $6310 
jf @GRAV_12207 
$6310 += 1 
jump @GRAV_12214 

:GRAV_12207
$6310 = 0 

:GRAV_12214
$6311 = 1 

:GRAV_12221
if or
00E1:   player 0 pressed_key 9 
00E1:   player 0 pressed_key 10 
  -100 > $MOVE_AXIS_X 
  $MOVE_AXIS_Y > 100 
jf @GRAV_12304 
if 
  $6310 > 0 
jf @GRAV_12290 
$6310 -= 1 
jump @GRAV_12297 

:GRAV_12290
$6310 = 36 

:GRAV_12297
$6311 = 1 

:GRAV_12304
if 
00E1:   player 0 pressed_key 16 
jf @GRAV_12342 
$6310 = 10 
$6404 = 1 
$6311 = 1 

:GRAV_12342
if 
  $6404 == 1 
jf @GRAV_12598 
05A9: $2102($6398,10s) = $6236($6310,37s) // s$ 
if 
  $6311 == 0 
jf @GRAV_12598 
if or
00E1:   player 0 pressed_key 8 
00E1:   player 0 pressed_key 11 
  $MOVE_AXIS_X > 100 
  -100 > $MOVE_AXIS_Y 
jf @GRAV_12477 
if 
  36 > $6310 
jf @GRAV_12463 
$6310 += 1 
jump @GRAV_12470 

:GRAV_12463
$6310 = 0 

:GRAV_12470
$6311 = 1 

:GRAV_12477
if or
00E1:   player 0 pressed_key 9 
00E1:   player 0 pressed_key 10 
  -100 > $MOVE_AXIS_X 
  $MOVE_AXIS_Y > 100 
jf @GRAV_12560 
if 
  $6310 > 0 
jf @GRAV_12546 
$6310 -= 1 
jump @GRAV_12553 

:GRAV_12546
$6310 = 36 

:GRAV_12553
$6311 = 1 

:GRAV_12560
if 
00E1:   player 0 pressed_key 16 
jf @GRAV_12598 
$6310 = 10 
$6404 = 2 
$6311 = 1 

:GRAV_12598
if 
  $6404 == 2 
jf @GRAV_12854 
05A9: $2122($6398,10s) = $6236($6310,37s) // s$ 
if 
  $6311 == 0 
jf @GRAV_12854 
if or
00E1:   player 0 pressed_key 8 
00E1:   player 0 pressed_key 11 
  $MOVE_AXIS_X > 100 
  -100 > $MOVE_AXIS_Y 
jf @GRAV_12733 
if 
  36 > $6310 
jf @GRAV_12719 
$6310 += 1 
jump @GRAV_12726 

:GRAV_12719
$6310 = 0 

:GRAV_12726
$6311 = 1 

:GRAV_12733
if or
00E1:   player 0 pressed_key 9 
00E1:   player 0 pressed_key 10 
  -100 > $MOVE_AXIS_X 
  $MOVE_AXIS_Y > 100 
jf @GRAV_12816 
if 
  $6310 > 0 
jf @GRAV_12802 
$6310 -= 1 
jump @GRAV_12809 

:GRAV_12802
$6310 = 36 

:GRAV_12809
$6311 = 1 

:GRAV_12816
if 
00E1:   player 0 pressed_key 16 
jf @GRAV_12854 
$6404 = 3 
$6311 = 1 
$6403 = 4 

:GRAV_12854
return 

:GRAV_12856
$6317 = 0 

:GRAV_12863
if 
  10 > $6317 
jf @GRAV_13028 
gosub @GRAV_6703 
033E: set_draw_text_position $6318($6317,10f) $6358($6317,10f) GXT $2082($6317,10s) 
gosub @GRAV_6703 
033E: set_draw_text_position $6328($6317,10f) $6368($6317,10f) GXT $2102($6317,10s) 
gosub @GRAV_6703 
033E: set_draw_text_position $6338($6317,10f) $6378($6317,10f) GXT $2122($6317,10s) 
gosub @GRAV_6703 
03E4: set_text_draw_align_right 1 
045A: draw_text_1number $6348($6317,10f) $6388($6317,10f) GXT 'GRAV_LV' number $2142($6317,10i)  // ~1~
$6317 += 1 
jump @GRAV_12863 

:GRAV_13028
gosub @GRAV_6703 
033E: set_draw_text_position 320.0 64.0 GXT 'GRAV_2F'  // HI-SCORE
if and
  51@ == 0 
  $6313 == 1 
jf @GRAV_13467 
if 
  $6404 == 0 
jf @GRAV_13148 
gosub @GRAV_6703 
0340: set_text_draw_RGBA 255 64 0 255 
033E: set_draw_text_position $6318($6398,10f) $6358($6398,10f) GXT $2082($6398,10s) 
jump @GRAV_13191 

:GRAV_13148
gosub @GRAV_6703 
0340: set_text_draw_RGBA 255 128 0 255 
033E: set_draw_text_position $6318($6398,10f) $6358($6398,10f) GXT $2082($6398,10s) 

:GRAV_13191
if 
  $6404 == 1 
jf @GRAV_13258 
gosub @GRAV_6703 
0340: set_text_draw_RGBA 255 64 0 255 
033E: set_draw_text_position $6328($6398,10f) $6368($6398,10f) GXT $2102($6398,10s) 
jump @GRAV_13301 

:GRAV_13258
gosub @GRAV_6703 
0340: set_text_draw_RGBA 255 128 0 255 
033E: set_draw_text_position $6328($6398,10f) $6368($6398,10f) GXT $2102($6398,10s) 

:GRAV_13301
if 
  $6404 == 2 
jf @GRAV_13368 
gosub @GRAV_6703 
0340: set_text_draw_RGBA 255 64 0 255 
033E: set_draw_text_position $6338($6398,10f) $6378($6398,10f) GXT $2122($6398,10s) 
jump @GRAV_13411 

:GRAV_13368
gosub @GRAV_6703 
0340: set_text_draw_RGBA 255 128 0 255 
033E: set_draw_text_position $6338($6398,10f) $6378($6398,10f) GXT $2122($6398,10s) 

:GRAV_13411
gosub @GRAV_6703 
03E4: set_text_draw_align_right 1 
0340: set_text_draw_RGBA 255 128 0 255 
045A: draw_text_1number $6348($6398,10f) $6388($6398,10f) GXT 'GRAV_LV' number $2142($6398,10i)  // ~1~

:GRAV_13467
return 

:GRAV_13469
0209: $6407 = random_int_in_ranges 1 30 
if 
  $6407 == 1 
jf @GRAV_13571 
if 
  $6409 == 0 
jf @GRAV_13564 
05A9: $2082($6406,10s) = s$6236[23] // s$ 
05A9: $2102($6406,10s) = s$6236[15] // s$ 
05A9: $2122($6406,10s) = s$6236[36] // s$ 
$6409 = 1 
jump @GRAV_13571 

:GRAV_13564
jump @GRAV_13469 

:GRAV_13571
if 
  $6407 == 2 
jf @GRAV_13664 
if 
  $6410 == 0 
jf @GRAV_13657 
05A9: $2082($6406,10s) = s$6236[18] // s$ 
05A9: $2102($6406,10s) = s$6236[22] // s$ 
05A9: $2122($6406,10s) = s$6236[34] // s$ 
$6410 = 1 
jump @GRAV_13664 

:GRAV_13657
jump @GRAV_13469 

:GRAV_13664
if 
  $6407 == 3 
jf @GRAV_13757 
if 
  $6411 == 0 
jf @GRAV_13750 
05A9: $2082($6406,10s) = s$6236[32] // s$ 
05A9: $2102($6406,10s) = s$6236[18] // s$ 
05A9: $2122($6406,10s) = s$6236[21] // s$ 
$6411 = 1 
jump @GRAV_13757 

:GRAV_13750
jump @GRAV_13469 

:GRAV_13757
if 
  $6407 == 4 
jf @GRAV_13850 
if 
  $6412 == 0 
jf @GRAV_13843 
05A9: $2082($6406,10s) = s$6236[12] // s$ 
05A9: $2102($6406,10s) = s$6236[20] // s$ 
05A9: $2122($6406,10s) = s$6236[27] // s$ 
$6412 = 1 
jump @GRAV_13850 

:GRAV_13843
jump @GRAV_13469 

:GRAV_13850
if 
  $6407 == 5 
jf @GRAV_13943 
if 
  $6413 == 0 
jf @GRAV_13936 
05A9: $2082($6406,10s) = s$6236[13] // s$ 
05A9: $2102($6406,10s) = s$6236[11] // s$ 
05A9: $2122($6406,10s) = s$6236[25] // s$ 
$6413 = 1 
jump @GRAV_13943 

:GRAV_13936
jump @GRAV_13469 

:GRAV_13943
if 
  $6407 == 6 
jf @GRAV_14036 
if 
  $6414 == 0 
jf @GRAV_14029 
05A9: $2082($6406,10s) = s$6236[13] // s$ 
05A9: $2102($6406,10s) = s$6236[10] // s$ 
05A9: $2122($6406,10s) = s$6236[31] // s$ 
$6414 = 1 
jump @GRAV_14036 

:GRAV_14029
jump @GRAV_13469 

:GRAV_14036
if 
  $6407 == 7 
jf @GRAV_14129 
if 
  $6415 == 0 
jf @GRAV_14122 
05A9: $2082($6406,10s) = s$6236[13] // s$ 
05A9: $2102($6406,10s) = s$6236[24] // s$ 
05A9: $2122($6406,10s) = s$6236[13] // s$ 
$6415 = 1 
jump @GRAV_14129 

:GRAV_14122
jump @GRAV_13469 

:GRAV_14129
if 
  $6407 == 8 
jf @GRAV_14222 
if 
  $6416 == 0 
jf @GRAV_14215 
05A9: $2082($6406,10s) = s$6236[28] // s$ 
05A9: $2102($6406,10s) = s$6236[19] // s$ 
05A9: $2122($6406,10s) = s$6236[21] // s$ 
$6416 = 1 
jump @GRAV_14222 

:GRAV_14215
jump @GRAV_13469 

:GRAV_14222
if 
  $6407 == 9 
jf @GRAV_14315 
if 
  $6417 == 0 
jf @GRAV_14308 
05A9: $2082($6406,10s) = s$6236[28] // s$ 
05A9: $2102($6406,10s) = s$6236[29] // s$ 
05A9: $2122($6406,10s) = s$6236[14] // s$ 
$6417 = 1 
jump @GRAV_14315 

:GRAV_14308
jump @GRAV_13469 

:GRAV_14315
if 
  $6407 == 10 
jf @GRAV_14408 
if 
  $6418 == 0 
jf @GRAV_14401 
05A9: $2082($6406,10s) = s$6236[19] // s$ 
05A9: $2102($6406,10s) = s$6236[30] // s$ 
05A9: $2122($6406,10s) = s$6236[13] // s$ 
$6418 = 1 
jump @GRAV_14408 

:GRAV_14401
jump @GRAV_13469 

:GRAV_14408
if 
  $6407 == 11 
jf @GRAV_14501 
if 
  $6419 == 0 
jf @GRAV_14494 
05A9: $2082($6406,10s) = s$6236[20] // s$ 
05A9: $2102($6406,10s) = s$6236[22] // s$ 
05A9: $2122($6406,10s) = s$6236[11] // s$ 
$6419 = 1 
jump @GRAV_14501 

:GRAV_14494
jump @GRAV_13469 

:GRAV_14501
if 
  $6407 == 12 
jf @GRAV_14594 
if 
  $6420 == 0 
jf @GRAV_14587 
05A9: $2082($6406,10s) = s$6236[16] // s$ 
05A9: $2102($6406,10s) = s$6236[28] // s$ 
05A9: $2122($6406,10s) = s$6236[32] // s$ 
$6420 = 1 
jump @GRAV_14594 

:GRAV_14587
jump @GRAV_13469 

:GRAV_14594
if 
  $6407 == 13 
jf @GRAV_14687 
if 
  $6421 == 0 
jf @GRAV_14680 
05A9: $2082($6406,10s) = s$6236[13] // s$ 
05A9: $2102($6406,10s) = s$6236[28] // s$ 
05A9: $2122($6406,10s) = s$6236[32] // s$ 
$6421 = 1 
jump @GRAV_14687 

:GRAV_14680
jump @GRAV_13469 

:GRAV_14687
if 
  $6407 == 14 
jf @GRAV_14780 
if 
  $6422 == 0 
jf @GRAV_14773 
05A9: $2082($6406,10s) = s$6236[32] // s$ 
05A9: $2102($6406,10s) = s$6236[13] // s$ 
05A9: $2122($6406,10s) = s$6236[34] // s$ 
$6422 = 1 
jump @GRAV_14780 

:GRAV_14773
jump @GRAV_13469 

:GRAV_14780
if 
  $6407 == 15 
jf @GRAV_14873 
if 
  $6423 == 0 
jf @GRAV_14866 
05A9: $2082($6406,10s) = s$6236[16] // s$ 
05A9: $2102($6406,10s) = s$6236[10] // s$ 
05A9: $2122($6406,10s) = s$6236[35] // s$ 
$6423 = 1 
jump @GRAV_14873 

:GRAV_14866
jump @GRAV_13469 

:GRAV_14873
if 
  $6407 == 16 
jf @GRAV_14966 
if 
  $6424 == 0 
jf @GRAV_14959 
05A9: $2082($6406,10s) = s$6236[32] // s$ 
05A9: $2102($6406,10s) = s$6236[10] // s$ 
05A9: $2122($6406,10s) = s$6236[35] // s$ 
$6424 = 1 
jump @GRAV_14966 

:GRAV_14959
jump @GRAV_13469 

:GRAV_14966
if 
  $6407 == 17 
jf @GRAV_15059 
if 
  $6425 == 0 
jf @GRAV_15052 
05A9: $2082($6406,10s) = s$6236[20] // s$ 
05A9: $2102($6406,10s) = s$6236[18] // s$ 
05A9: $2122($6406,10s) = s$6236[23] // s$ 
$6425 = 1 
jump @GRAV_15059 

:GRAV_15052
jump @GRAV_13469 

:GRAV_15059
if 
  $6407 == 18 
jf @GRAV_15152 
if 
  $6426 == 0 
jf @GRAV_15145 
05A9: $2082($6406,10s) = s$6236[11] // s$ 
05A9: $2102($6406,10s) = s$6236[14] // s$ 
05A9: $2122($6406,10s) = s$6236[10] // s$ 
$6426 = 1 
jump @GRAV_15152 

:GRAV_15145
jump @GRAV_13469 

:GRAV_15152
if 
  $6407 == 19 
jf @GRAV_15245 
if 
  $6427 == 0 
jf @GRAV_15238 
05A9: $2082($6406,10s) = s$6236[11] // s$ 
05A9: $2102($6406,10s) = s$6236[10] // s$ 
05A9: $2122($6406,10s) = s$6236[33] // s$ 
$6427 = 1 
jump @GRAV_15245 

:GRAV_15238
jump @GRAV_13469 

:GRAV_15245
if 
  $6407 == 20 
jf @GRAV_15338 
if 
  $6428 == 0 
jf @GRAV_15331 
05A9: $2082($6406,10s) = s$6236[21] // s$ 
05A9: $2102($6406,10s) = s$6236[24] // s$ 
05A9: $2122($6406,10s) = s$6236[30] // s$ 
$6428 = 1 
jump @GRAV_15338 

:GRAV_15331
jump @GRAV_13469 

:GRAV_15338
if 
  $6407 == 21 
jf @GRAV_15431 
if 
  $6429 == 0 
jf @GRAV_15424 
05A9: $2082($6406,10s) = s$6236[19] // s$ 
05A9: $2102($6406,10s) = s$6236[23] // s$ 
05A9: $2122($6406,10s) = s$6236[24] // s$ 
$6429 = 1 
jump @GRAV_15431 

:GRAV_15424
jump @GRAV_13469 

:GRAV_15431
if 
  $6407 == 22 
jf @GRAV_15524 
if 
  $6430 == 0 
jf @GRAV_15517 
05A9: $2082($6406,10s) = s$6236[22] // s$ 
05A9: $2102($6406,10s) = s$6236[34] // s$ 
05A9: $2122($6406,10s) = s$6236[29] // s$ 
$6430 = 1 
jump @GRAV_15524 

:GRAV_15517
jump @GRAV_13469 

:GRAV_15524
if 
  $6407 == 23 
jf @GRAV_15617 
if 
  $6431 == 0 
jf @GRAV_15610 
05A9: $2082($6406,10s) = s$6236[13] // s$ 
05A9: $2102($6406,10s) = s$6236[14] // s$ 
05A9: $2122($6406,10s) = s$6236[15] // s$ 
$6431 = 1 
jump @GRAV_15617 

:GRAV_15610
jump @GRAV_13469 

:GRAV_15617
if 
  $6407 == 24 
jf @GRAV_15710 
if 
  $6432 == 0 
jf @GRAV_15703 
05A9: $2082($6406,10s) = s$6236[20] // s$ 
05A9: $2102($6406,10s) = s$6236[17] // s$ 
05A9: $2122($6406,10s) = s$6236[35] // s$ 
$6432 = 1 
jump @GRAV_15710 

:GRAV_15703
jump @GRAV_13469 

:GRAV_15710
if 
  $6407 == 25 
jf @GRAV_15803 
if 
  $6433 == 0 
jf @GRAV_15796 
05A9: $2082($6406,10s) = s$6236[22] // s$ 
05A9: $2102($6406,10s) = s$6236[14] // s$ 
05A9: $2122($6406,10s) = s$6236[24] // s$ 
$6433 = 1 
jump @GRAV_15803 

:GRAV_15796
jump @GRAV_13469 

:GRAV_15803
if 
  $6407 == 26 
jf @GRAV_15896 
if 
  $6434 == 0 
jf @GRAV_15889 
05A9: $2082($6406,10s) = s$6236[16] // s$ 
05A9: $2102($6406,10s) = s$6236[15] // s$ 
05A9: $2122($6406,10s) = s$6236[32] // s$ 
$6434 = 1 
jump @GRAV_15896 

:GRAV_15889
jump @GRAV_13469 

:GRAV_15896
if 
  $6407 == 27 
jf @GRAV_15989 
if 
  $6435 == 0 
jf @GRAV_15982 
05A9: $2082($6406,10s) = s$6236[32] // s$ 
05A9: $2102($6406,10s) = s$6236[27] // s$ 
05A9: $2122($6406,10s) = s$6236[22] // s$ 
$6435 = 1 
jump @GRAV_15989 

:GRAV_15982
jump @GRAV_13469 

:GRAV_15989
if 
  $6407 == 28 
jf @GRAV_16082 
if 
  $6436 == 0 
jf @GRAV_16075 
05A9: $2082($6406,10s) = s$6236[10] // s$ 
05A9: $2102($6406,10s) = s$6236[36] // s$ 
05A9: $2122($6406,10s) = s$6236[32] // s$ 
$6436 = 1 
jump @GRAV_16082 

:GRAV_16075
jump @GRAV_13469 

:GRAV_16082
if 
  $6407 == 29 
jf @GRAV_16175 
if 
  $6437 == 0 
jf @GRAV_16168 
05A9: $2082($6406,10s) = s$6236[27] // s$ 
05A9: $2102($6406,10s) = s$6236[18] // s$ 
05A9: $2122($6406,10s) = s$6236[12] // s$ 
$6437 = 1 
jump @GRAV_16175 

:GRAV_16168
jump @GRAV_13469 

:GRAV_16175
return