:GROVE1
thread 'GROVE1' 
gosub @GROVE1_743 
if 
wasted_or_busted 
jf @GROVE1_85 
$11033 = 1 
$11029 = 180.0 
$11032 = 2470.93 
$11031 = -1669.11 
$11030 = 13.31 
gosub @GROVE1_19569 

:GROVE1_85
gosub @GROVE1_19803 
end_thread 

:GROVE1_94
0871: init_jump_table 96@ total_jumps 4 default_jump 0 @GROVE1_741 jumps 0 @GROVE1_157 1 @GROVE1_413 2 @GROVE1_537 3 @GROVE1_639 -1 @GROVE1_741 -1 @GROVE1_741 -1 @GROVE1_741 

:GROVE1_157
05A9: s$7956[0] = 'GRO1_EA' // s$  // ~z~That bitch B Dup got a shit load of pain comin' his way.
05A9: s$7956[1] = 'GRO1_EB' // s$  // ~z~Let's head over to his crib, see what that fool's been up to.
05A9: s$7956[2] = 'GRO1_FA' // s$  // ~z~What were you thinking back there, bro?
05A9: s$7956[3] = 'GRO1_FB' // s$  // ~z~I'm tired, man, I'm real tired.
05A9: s$7956[4] = 'GRO1_FC' // s$  // ~z~Tired of putting the work in and still shit don't get better.
05A9: s$7956[5] = 'GRO1_FD' // s$  // ~z~Tired of seeing my family fall apart.
05A9: s$7956[6] = 'GRO1_FE' // s$  // ~z~Sweet, man, you got more heart than that.
05A9: s$7956[7] = 'GRO1_FF' // s$  // ~z~Sure things are screwed up now, but we fittin' to turn a corner, man.
05A9: s$7956[8] = 'GRO1_FG' // s$  // ~z~The day is comin' when the Johnson family will be at the top.
05A9: s$7956[9] = 'GRO1_FH' // s$  // ~z~And it's coming real soon.
05A9: s$7956[10] = 'GRO1_FJ' // s$  // ~z~I hear you, CJ, you're there for us, I know that.
04AF: 97@ = 17430 // = constant 
04AF: 98@ = 17431 // = constant 
04AF: 99@ = 17432 // = constant 
04AF: 100@ = 17433 // = constant 
04AF: 101@ = 17434 // = constant 
04AF: 102@ = 17435 // = constant 
04AF: 103@ = 17436 // = constant 
04AF: 104@ = 17437 // = constant 
04AF: 105@ = 17438 // = constant 
04AF: 106@ = 17439 // = constant 
04AF: 107@ = 17440 // = constant 
$DIALOG_ARRAY_SIZE = 10 
jump @GROVE1_741 

:GROVE1_413
05A9: s$7956[0] = 'GRO1_JA' // s$  // ~z~Oh man, Glen Park!
05A9: s$7956[1] = 'GRO1_JB' // s$  // ~z~Heart of Kilo Trays country.
05A9: s$7956[2] = 'GRO1_JC' // s$  // ~z~Fuck it, I'm down, and that fool had it coming too long.
05A9: s$7956[3] = 'GRO1_JD' // s$  // ~z~We'll take the whole neighborhood apart!
05A9: s$7956[4] = 'GRO1_JE' // s$  // ~z~Yeah - let's roll.
04AF: 97@ = 17445 // = constant 
04AF: 98@ = 17446 // = constant 
04AF: 99@ = 17447 // = constant 
04AF: 100@ = 17448 // = constant 
04AF: 101@ = 17449 // = constant 
$DIALOG_ARRAY_SIZE = 4 
jump @GROVE1_741 

:GROVE1_537
05A9: s$7956[0] = 'GRO1_LA' // s$  // ~z~OK, the neighborhood's sewed up now.
05A9: s$7956[1] = 'GRO1_LB' // s$  // ~z~No sign of B Dup though, dog.
05A9: s$7956[2] = 'GRO1_LC' // s$  // ~z~Check that place over there.
05A9: s$7956[3] = 'GRO1_LD' // s$  // ~z~That's it, I know it!
04AF: 97@ = 17452 // = constant 
04AF: 98@ = 17453 // = constant 
04AF: 99@ = 17454 // = constant 
04AF: 100@ = 17455 // = constant 
$DIALOG_ARRAY_SIZE = 3 
jump @GROVE1_741 

:GROVE1_639
05A9: s$7956[0] = 'GRO1_HA' // s$  // ~z~Here we are.
05A9: s$7956[1] = 'GRO1_HB' // s$  // ~z~Hope that fool's home.
05A9: s$7956[2] = 'GRO1_KA' // s$  // ~z~Hit those Ballas hard!
05A9: s$7956[3] = 'GRO1_KB' // s$  // ~z~Johnson boys rollin' through!
04AF: 97@ = 17443 // = constant 
04AF: 98@ = 17444 // = constant 
04AF: 99@ = 17450 // = constant 
04AF: 100@ = 17451 // = constant 
$DIALOG_ARRAY_SIZE = 3 
jump @GROVE1_741 

:GROVE1_741
return 

:GROVE1_743
$ONMISSION = 1 
77@ = 50 
78@ = 50 
79@ = 50 
80@ = 50 
81@ = 0 
$7955 = 1000 
37@ = 0 
41@ = 0 
44@ = 0 
47@ = 0 
50@ = 0 
53@ = 0 
56@ = 0 
60@ = 0 
64@ = 0 
68@ = 0 
70@ = 0 
71@ = 0 
73@ = 0 
74@ = 0 
82@ = 0 
84@ = 0 
85@ = 0 
86@ = 0 
87@ = 0 
88@ = 0 
114@ = 0 
115@ = 0 
116@ = 0 
117@ = 0 
91@ = 0 
92@ = 0 
118@ = 0 
119@ = 0 
120@ = 0 
121@ = 0 
122@ = 0 
123@ = 0 
124@ = 0 
125@ = 0 
126@ = 0 
127@ = 0 
128@ = 0 
129@ = 0 
130@ = 0 
131@ = 0 
132@ = 0 
133@ = 0 
134@ = 0 
135@ = 0 
136@ = 0 
200@ = 0 
08E2: $GS_GANG_TURF_CONTROLLED = territories_controlled_percentage 
if 
  $GS_GANG_TURF_CONTROLLED > 20 
jf @GROVE1_1145 
200@ = 1 

:GROVE1_1145
increment_mission_attempts 
054C: use_GXT_table 'GROVE1' 
wait 0 
select_interior 3 
02E4: load_cutscene_data 'GROVE1A' 

:GROVE1_1177
if 
86B9:   not cutscene_data_loaded 
jf @GROVE1_1201 
wait 0 
jump @GROVE1_1177 

:GROVE1_1201
02E7: start_cutscene 
fade 1 1000 

:GROVE1_1210
if 
82E9:   not cutscene_reached_end 
jf @GROVE1_1234 
wait 0 
jump @GROVE1_1210 

:GROVE1_1234
Player.CanMove($PLAYER_CHAR) = False
fade 0 0 

:GROVE1_1247
if 
fading 
jf @GROVE1_1271 
wait 0 
jump @GROVE1_1247 

:GROVE1_1271
02EA: end_cutscene 
select_interior 0 
08F4: set_max_group_members 5 
jump @GROVE1_1396 
018A: 39@ = create_checkpoint_at 0.0 0.0 0.0 
0615: define_AS_pack_begin 57@ 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor 1 
0616: define_AS_pack_end 57@ 
0615: define_AS_pack_begin 61@ 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor 1 
0616: define_AS_pack_end 61@ 
0615: define_AS_pack_begin 65@ 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor 1 
0616: define_AS_pack_end 65@ 
0615: define_AS_pack_begin 69@ 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor 1 
0616: define_AS_pack_end 69@ 

:GROVE1_1396
060A: create_decision_maker_type 2 store_to 34@ // decision\allowed\m_.ped files 
060A: create_decision_maker_type 2 store_to 35@ // decision\allowed\m_.ped files 
0709: set_decision_maker 35@ on_event 49 taskID 311 respect 0.0 hate 100.0 like 100.0 dislike 100.0 in_car 0 on_foot 1 // see *.ped files 
023C: load_special_actor 'SWEET' as 1 // models 290-299 
Model.Load(#BALLAS3)
Model.Load(#BALLAS1)
Model.Load(#AK47)
Model.Load(#INFERNUS)
03CF: load_wav 17441 as 2 
038B: load_requested_models 

:GROVE1_1484
if or
823D:   not special_actor 1 loaded 
   not Model.Available(#AK47)
   not Model.Available(#BALLAS3)
   not Model.Available(#BALLAS1)
   not Model.Available(#INFERNUS)
83D0:   not wav 2 loaded 
jf @GROVE1_1532 
wait 0 
jump @GROVE1_1484 

:GROVE1_1532
Actor.PutAt($PLAYER_ACTOR, 2497.324, -1684.744, 12.44)
Actor.Angle($PLAYER_ACTOR) = 0.0
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Camera.SetAtPos(2497.324, -1684.744, 12.44)
38@ = Actor.Create(Mission1, #SPECIAL01, 2496.633, -1684.573, 12.435)
Actor.Angle(38@) = 0.0
060B: set_actor 38@ decision_maker_to 65542 
Actor.SetWalkStyle(38@, "GANG2")
Actor.GiveWeaponAndAmmo(38@, AK47, 30000)
0568: set_actor 38@ untargetable 1 
0446: set_actor 38@ dismemberment_possible 0 
0940: set_group $PLAYER_GROUP enters_leaders_vehicle 1 
0631: put_actor 38@ in_group $PLAYER_GROUP 
Actor.WeaponAccuracy(38@) = 90
Actor.Health(38@) = 1000
Actor.SetMaxHealth(38@, 1000)
077A: set_actor 38@ acquaintance 4 to_actors_pedtype 25 // see ped.dat 
Actor.SetImmunities(38@, 1, 1, 1, 1, 1)
0A20: disable_player $PLAYER_CHAR group_control_back 1 
02A3: enable_widescreen 0 
0169: set_fade_color_RGB 0 0 0 
fade 1 1000 

:GROVE1_1752
if 
   not fading 
jf @GROVE1_1776 
wait 0 
jump @GROVE1_1752 

:GROVE1_1776
Player.CanMove($PLAYER_CHAR) = True
if 
   Actor.Dead(38@)
jf @GROVE1_1829 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 
jump @GROVE1_1844 

:GROVE1_1829
Actor.SetImmunities(38@, 0, 0, 0, 0, 0)

:GROVE1_1844
00BC: show_text_highpriority GXT 'GM1_18' time 8000 flag 1  // ~s~Get to ~y~B Dup's~s~ house.
018A: 89@ = create_checkpoint_at 2293.032 -1795.767 12.5469 
$127 = 1 
32@ = 0 
93@ = 0 
94@ = 0 
95@ = 0 
96@ = 0 
gosub @GROVE1_94 
119@ = 0 
120@ = 0 

:GROVE1_1943
if or
80FE:   not actor $PLAYER_ACTOR sphere $127 in_sphere 2293.032 -1795.767 12.5469 radius 4.0 4.0 4.0 
86EE:   not actor 38@ in_group $PLAYER_GROUP 
   not 120@ == 1 
jf @GROVE1_3468 
wait 0 
if 
0735:   is_keyboard_key_pressed 83 
jf @GROVE1_2033 
jump @GROVE1_19721 

:GROVE1_2033
if 
   Actor.Driving($PLAYER_ACTOR)
jf @GROVE1_2117 
83@ = Actor.MissionCar($PLAYER_ACTOR)
if 
   not Car.Wrecked(83@)
jf @GROVE1_2110 
if 
09D0:   car 83@ on_wheels 
jf @GROVE1_2103 
120@ = 1 
jump @GROVE1_2110 

:GROVE1_2103
120@ = 0 

:GROVE1_2110
jump @GROVE1_2219 

:GROVE1_2117
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2293.032 -1795.767 12.5469 radius 4.0 4.0 4.0 
jf @GROVE1_2212 
if 
06EE:   actor 38@ in_group $PLAYER_GROUP 
jf @GROVE1_2198 
120@ = 1 
jump @GROVE1_2205 

:GROVE1_2198
120@ = 0 

:GROVE1_2205
jump @GROVE1_2219 

:GROVE1_2212
120@ = 0 

:GROVE1_2219
if 
  114@ == 0 
jf @GROVE1_2274 
if 
  32@ >= 5000 
jf @GROVE1_2274 
03D5: remove_text 'GM1_18'  // ~s~Get to ~y~B Dup's~s~ house.
114@ = 1 

:GROVE1_2274
if 
  114@ == 1 
jf @GROVE1_2614 
if 
   not Actor.Dead(38@)
jf @GROVE1_2558 
if 
06EE:   actor 38@ in_group $PLAYER_GROUP 
jf @GROVE1_2426 
if 
0104:   actor 38@ near_actor $PLAYER_ACTOR radius 10.0 10.0 8.0 sphere 0 
jf @GROVE1_2419 
if and
044B:   actor $PLAYER_ACTOR on_foot 
044B:   actor 38@ on_foot 
jf @GROVE1_2391 
gosub @GROVE1_20321 

:GROVE1_2391
if and
   Actor.Driving($PLAYER_ACTOR)
   Actor.Driving(38@)
jf @GROVE1_2419 
gosub @GROVE1_20321 

:GROVE1_2419
jump @GROVE1_2551 

:GROVE1_2426
040D: unload_wav 1 
03D5: remove_text 'GRO1_EA'  // ~z~That bitch B Dup got a shit load of pain comin' his way.
03D5: remove_text 'GRO1_EB'  // ~z~Let's head over to his crib, see what that fool's been up to.
03D5: remove_text 'GRO1_FA'  // ~z~What were you thinking back there, bro?
03D5: remove_text 'GRO1_FB'  // ~z~I'm tired, man, I'm real tired.
03D5: remove_text 'GRO1_FC'  // ~z~Tired of putting the work in and still shit don't get better.
03D5: remove_text 'GRO1_FD'  // ~z~Tired of seeing my family fall apart.
03D5: remove_text 'GRO1_FE'  // ~z~Sweet, man, you got more heart than that.
03D5: remove_text 'GRO1_FF'  // ~z~Sure things are screwed up now, but we fittin' to turn a corner, man.
03D5: remove_text 'GRO1_FG'  // ~z~The day is comin' when the Johnson family will be at the top.
03D5: remove_text 'GRO1_FH'  // ~z~And it's coming real soon.
03D5: remove_text 'GRO1_FJ'  // ~z~I hear you, CJ, you're there for us, I know that.

:GROVE1_2551
jump @GROVE1_2614 

:GROVE1_2558
040D: unload_wav 1 
040D: unload_wav 2 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
if 
  37@ == 1 
jf @GROVE1_2607 
Marker.Disable(39@)

:GROVE1_2607
jump @GROVE1_19569 

:GROVE1_2614
if 
   Actor.Dead(38@)
jf @GROVE1_2683 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
if 
  37@ == 1 
jf @GROVE1_2669 
Marker.Disable(39@)

:GROVE1_2669
jump @GROVE1_19569 
jump @GROVE1_3461 

:GROVE1_2683
$7955 = Actor.Health(38@)
$7955 /= 10 
if 
  117@ == 1 
jf @GROVE1_2749 
if 
03D2:   wav 2 ended 
jf @GROVE1_2749 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
117@ = 0 

:GROVE1_2749
if and
86EE:   not actor 38@ in_group $PLAYER_GROUP 
  37@ == 0 
jf @GROVE1_2832 
Marker.Disable(89@)
39@ = Marker.CreateAboveActor(38@)
07E0: set_marker 39@ type_to 1 
00BC: show_text_highpriority GXT 'GM1_2' time 8000 flag 1  // ~s~You have left ~b~Sweet~s~ behind go get him.
$127 = 0 
73@ = 0 
37@ = 1 

:GROVE1_2832
if 
  37@ == 1 
jf @GROVE1_3461 
if 
00F2:   actor $PLAYER_ACTOR near_actor 38@ radius 8.0 8.0 0 
jf @GROVE1_3461 
if 
84C8:   not actor $PLAYER_ACTOR driving_flying_vehicle 
jf @GROVE1_3300 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @GROVE1_3223 
83@ = Actor.MissionCar($PLAYER_ACTOR)
01EA: 84@ = car 83@ max_passengers 
01E9: 85@ = car 83@ num_passengers 
0085: 86@ = 84@ // (int) 
0062: 86@ -= 85@ // (int) 
if 
  86@ >= 1 
jf @GROVE1_3055 
0940: set_group $PLAYER_GROUP enters_leaders_vehicle 1 
0631: put_actor 38@ in_group $PLAYER_GROUP 
Marker.Disable(39@)
018A: 89@ = create_checkpoint_at 2293.032 -1795.767 12.5469 
00BC: show_text_highpriority GXT 'GM1_18' time 8000 flag 1  // ~s~Get to ~y~B Dup's~s~ house.
$127 = 1 
87@ = 0 
37@ = 0 
jump @GROVE1_3216 

:GROVE1_3055
if 
  87@ == 0 
jf @GROVE1_3153 
if 
03D2:   wav 1 ended 
jf @GROVE1_3125 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'GRO1_GA' time 8000 flag 1  // ~z~Dude, get a grip, we can't take that!
0967: actor 38@ move_mouth 999999 ms 
0A09: set_actor 38@ muted 1 // versionB 

:GROVE1_3125
119@ = 1 
117@ = 1 
87@ = 1 
jump @GROVE1_3216 

:GROVE1_3153
if 
  119@ == 1 
jf @GROVE1_3216 
if 
03D2:   wav 2 ended 
jf @GROVE1_3216 
0968: actor 38@ stop_mouth 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
0A09: set_actor 38@ muted 0 // versionB 
119@ = 0 

:GROVE1_3216
jump @GROVE1_3293 

:GROVE1_3223
0940: set_group $PLAYER_GROUP enters_leaders_vehicle 1 
0631: put_actor 38@ in_group $PLAYER_GROUP 
Marker.Disable(39@)
018A: 89@ = create_checkpoint_at 2293.032 -1795.767 12.5469 
00BC: show_text_highpriority GXT 'GM1_18' time 8000 flag 1  // ~s~Get to ~y~B Dup's~s~ house.
$127 = 1 
37@ = 0 

:GROVE1_3293
jump @GROVE1_3461 

:GROVE1_3300
if 
  73@ == 0 
jf @GROVE1_3398 
if 
03D2:   wav 1 ended 
jf @GROVE1_3370 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'GRO1_GA' time 8000 flag 1  // ~z~Dude, get a grip, we can't take that!
0967: actor 38@ move_mouth 999999 ms 
0A09: set_actor 38@ muted 1 // versionB 

:GROVE1_3370
119@ = 1 
117@ = 1 
73@ = 1 
jump @GROVE1_3461 

:GROVE1_3398
if 
  119@ == 1 
jf @GROVE1_3461 
if 
03D2:   wav 2 ended 
jf @GROVE1_3461 
0968: actor 38@ stop_mouth 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
0A09: set_actor 38@ muted 0 // versionB 
119@ = 0 

:GROVE1_3461
jump @GROVE1_1943 

:GROVE1_3468
040D: unload_wav 1 
00BE: text_clear_all 
Marker.Disable(89@)
Player.CanMove($PLAYER_CHAR) = False
01F7: set_player $PLAYER_CHAR ignored_by_cops 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 1 
if 
   not Actor.Dead(38@)
jf @GROVE1_3538 
Actor.SetImmunities(38@, 1, 1, 1, 1, 1)
jump @GROVE1_3561 

:GROVE1_3538
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_3561
0169: set_fade_color_RGB 0 0 0 
fade 0 1000 

:GROVE1_3576
if 
fading 
jf @GROVE1_3639 
wait 0 
if 
   Actor.Dead(38@)
jf @GROVE1_3632 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_3632
jump @GROVE1_3576 

:GROVE1_3639
08F5: save_player_group 
0395: clear_area 1 at 2294.323 -1797.048 12.586 radius 7.0 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @GROVE1_3742 
0395: clear_area 1 at 2294.323 -1797.048 12.586 radius 3.0 
Actor.PutAt($PLAYER_ACTOR, 2294.323, -1797.048, 12.586)
Actor.Angle($PLAYER_ACTOR) = 270.0
jump @GROVE1_3846 

:GROVE1_3742
90@ = Actor.MissionCar($PLAYER_ACTOR)
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 2294.323 -1797.048 12.586 

:GROVE1_3770
if 
   Actor.Driving($PLAYER_ACTOR)
jf @GROVE1_3836 
wait 0 
if 
   Actor.Dead(38@)
jf @GROVE1_3829 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_3829
jump @GROVE1_3770 

:GROVE1_3836
Actor.Angle($PLAYER_ACTOR) = 270.0

:GROVE1_3846
if 
   not Actor.Dead(38@)
jf @GROVE1_4055 
if 
   not Actor.Driving(38@)
jf @GROVE1_3944 
0395: clear_area 1 at 2294.323 -1794.911 12.586 radius 3.0 
0792: disembark_instantly_actor 38@ 
Actor.PutAt(38@, 2294.323, -1794.911, 12.586)
Actor.Angle(38@) = 270.0
jump @GROVE1_4048 

:GROVE1_3944
90@ = Actor.MissionCar(38@)
0362: remove_actor 38@ from_car_and_place_at 2294.323 -1794.911 12.586 

:GROVE1_3972
if 
   Actor.Driving(38@)
jf @GROVE1_4038 
wait 0 
if 
   Actor.Dead(38@)
jf @GROVE1_4031 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_4031
jump @GROVE1_3972 

:GROVE1_4038
Actor.Angle(38@) = 270.0

:GROVE1_4048
jump @GROVE1_4078 

:GROVE1_4055
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_4078
0395: clear_area 1 at 2294.323 -1797.048 12.586 radius 6.0 
if 
056E:   car 90@ defined 
jf @GROVE1_4188 
if 
   not Car.Wrecked(90@)
jf @GROVE1_4188 
0395: clear_area 0 at 2299.243 -1784.565 12.591 radius 3.0 
Car.PutAt(90@, 2299.243, -1784.565, 12.591)
Car.Angle(90@) = 0.0

:GROVE1_4188
Player.MakeSafe($PLAYER_CHAR)
select_interior 3 
02E4: load_cutscene_data 'GROVE1B' 

:GROVE1_4208
if 
86B9:   not cutscene_data_loaded 
jf @GROVE1_4232 
wait 0 
jump @GROVE1_4208 

:GROVE1_4232
02E7: start_cutscene 
fade 1 1000 

:GROVE1_4241
if 
82E9:   not cutscene_reached_end 
jf @GROVE1_4265 
wait 0 
jump @GROVE1_4241 

:GROVE1_4265
Player.CanMove($PLAYER_CHAR) = False
fade 0 0 

:GROVE1_4278
if 
fading 
jf @GROVE1_4302 
wait 0 
jump @GROVE1_4278 

:GROVE1_4302
02EA: end_cutscene 
select_interior 0 
02A3: enable_widescreen 0 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
08F6: restore_player_group 
Camera.SetAtPos(2294.323, -1797.048, 12.586)
0169: set_fade_color_RGB 0 0 0 
fade 1 1500 

:GROVE1_4350
if 
fading 
jf @GROVE1_4374 
wait 0 
jump @GROVE1_4350 

:GROVE1_4374
if 
   not Actor.Dead(38@)
jf @GROVE1_4412 
Actor.SetImmunities(38@, 0, 0, 0, 0, 0)
jump @GROVE1_4435 

:GROVE1_4412
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_4435
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
01F7: set_player $PLAYER_CHAR ignored_by_cops 0 
00BC: show_text_highpriority GXT 'GM1_1' time 5000 flag 1  // ~s~Go to ~y~Glen Park~s~.
02A8: 40@ = create_marker 62 at 1988.316 -1199.675 19.135 
076C: set_zone 'GLN1' gang 0 density_to 40 
076C: set_zone 'GLN1' gang 1 density_to 0 
076D: get_zone 'GLN1' gang 2 density_to 91@ 
076D: get_zone 'GLN1' gang 7 density_to 92@ 
076C: set_zone 'GLN1' gang 2 density_to 0 
076C: set_zone 'GLN1' gang 7 density_to 0 
090C: highlight_inactive_gang_zone 'GLN1' as_available_for_gangwars 
03C7: set_sensitivity_to_crime 0.5 
076C: set_zone 'ANGPI' gang 9 density_to 0  // Angel Pine
076C: set_zone 'CARSO' gang 9 density_to 0  // Fort Carson
0879: enable_gang_wars 1 
08A3: update_respect_while_on_mission 1 
33@ = 0 
93@ = 0 
94@ = 0 
95@ = 0 
96@ = 1 
gosub @GROVE1_94 
119@ = 0 

:GROVE1_4691
if or
   not 81@ == 1 
86EE:   not actor 38@ in_group $PLAYER_GROUP 
jf @GROVE1_5874 
wait 0 
if 
  115@ == 0 
jf @GROVE1_4776 
if 
  33@ >= 5000 
jf @GROVE1_4776 
03D5: remove_text 'GM1_1'  // ~s~Go to ~y~Glen Park~s~.
115@ = 1 

:GROVE1_4776
if 
  115@ == 1 
jf @GROVE1_5051 
if 
   not Actor.Dead(38@)
jf @GROVE1_4994 
if 
06EE:   actor 38@ in_group $PLAYER_GROUP 
jf @GROVE1_4928 
if 
0104:   actor 38@ near_actor $PLAYER_ACTOR radius 10.0 10.0 8.0 sphere 0 
jf @GROVE1_4921 
if and
044B:   actor $PLAYER_ACTOR on_foot 
044B:   actor 38@ on_foot 
jf @GROVE1_4893 
gosub @GROVE1_20321 

:GROVE1_4893
if and
   Actor.Driving($PLAYER_ACTOR)
   Actor.Driving(38@)
jf @GROVE1_4921 
gosub @GROVE1_20321 

:GROVE1_4921
jump @GROVE1_4987 

:GROVE1_4928
040D: unload_wav 1 
03D5: remove_text 'GRO1_JA'  // ~z~Oh man, Glen Park!
03D5: remove_text 'GRO1_JB'  // ~z~Heart of Kilo Trays country.
03D5: remove_text 'GRO1_JC'  // ~z~Fuck it, I'm down, and that fool had it coming too long.
03D5: remove_text 'GRO1_JD'  // ~z~We'll take the whole neighborhood apart!
03D5: remove_text 'GRO1_JE'  // ~z~Yeah - let's roll.

:GROVE1_4987
jump @GROVE1_5051 

:GROVE1_4994
040D: unload_wav 1 
00BE: text_clear_all 
Marker.Disable(40@)
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
if 
  37@ == 1 
jf @GROVE1_5044 
Marker.Disable(39@)

:GROVE1_5044
jump @GROVE1_19569 

:GROVE1_5051
if 
   Player.InZone($PLAYER_CHAR, 'GLN1')
jf @GROVE1_5090 
81@ = 1 
jump @GROVE1_5097 

:GROVE1_5090
81@ = 0 

:GROVE1_5097
if 
   Actor.Dead(38@)
jf @GROVE1_5166 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
if 
  37@ == 1 
jf @GROVE1_5152 
Marker.Disable(39@)

:GROVE1_5152
jump @GROVE1_19569 
jump @GROVE1_5867 

:GROVE1_5166
$7955 = Actor.Health(38@)
$7955 /= 10 
if 
  117@ == 1 
jf @GROVE1_5232 
if 
03D2:   wav 2 ended 
jf @GROVE1_5232 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
117@ = 0 

:GROVE1_5232
if and
86EE:   not actor 38@ in_group $PLAYER_GROUP 
  37@ == 0 
jf @GROVE1_5310 
39@ = Marker.CreateAboveActor(38@)
07E0: set_marker 39@ type_to 1 
00BC: show_text_highpriority GXT 'GM1_2' time 8000 flag 1  // ~s~You have left ~b~Sweet~s~ behind go get him.
$127 = 0 
73@ = 0 
37@ = 1 

:GROVE1_5310
if 
  37@ == 1 
jf @GROVE1_5867 
if 
00F2:   actor $PLAYER_ACTOR near_actor 38@ radius 8.0 8.0 0 
jf @GROVE1_5867 
if 
84C8:   not actor $PLAYER_ACTOR driving_flying_vehicle 
jf @GROVE1_5706 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @GROVE1_5665 
83@ = Actor.MissionCar($PLAYER_ACTOR)
01EA: 84@ = car 83@ max_passengers 
01E9: 85@ = car 83@ num_passengers 
0085: 86@ = 84@ // (int) 
0062: 86@ -= 85@ // (int) 
if 
  86@ >= 1 
jf @GROVE1_5497 
0940: set_group $PLAYER_GROUP enters_leaders_vehicle 1 
0631: put_actor 38@ in_group $PLAYER_GROUP 
Marker.Disable(39@)
$127 = 1 
87@ = 0 
37@ = 0 
jump @GROVE1_5658 

:GROVE1_5497
if 
  87@ == 0 
jf @GROVE1_5595 
if 
03D2:   wav 1 ended 
jf @GROVE1_5567 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'GRO1_GA' time 8000 flag 1  // ~z~Dude, get a grip, we can't take that!
0967: actor 38@ move_mouth 999999 ms 
0A09: set_actor 38@ muted 1 // versionB 

:GROVE1_5567
119@ = 1 
117@ = 1 
87@ = 1 
jump @GROVE1_5658 

:GROVE1_5595
if 
  119@ == 1 
jf @GROVE1_5658 
if 
03D2:   wav 2 ended 
jf @GROVE1_5658 
0968: actor 38@ stop_mouth 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
0A09: set_actor 38@ muted 0 // versionB 
119@ = 0 

:GROVE1_5658
jump @GROVE1_5699 

:GROVE1_5665
0940: set_group $PLAYER_GROUP enters_leaders_vehicle 1 
0631: put_actor 38@ in_group $PLAYER_GROUP 
Marker.Disable(39@)
$127 = 1 
37@ = 0 

:GROVE1_5699
jump @GROVE1_5867 

:GROVE1_5706
if 
  73@ == 0 
jf @GROVE1_5804 
if 
03D2:   wav 1 ended 
jf @GROVE1_5776 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'GRO1_GA' time 8000 flag 1  // ~z~Dude, get a grip, we can't take that!
0967: actor 38@ move_mouth 999999 ms 
0A09: set_actor 38@ muted 1 // versionB 

:GROVE1_5776
119@ = 1 
117@ = 1 
73@ = 1 
jump @GROVE1_5867 

:GROVE1_5804
if 
  119@ == 1 
jf @GROVE1_5867 
if 
03D2:   wav 2 ended 
jf @GROVE1_5867 
0968: actor 38@ stop_mouth 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
0A09: set_actor 38@ muted 0 // versionB 
119@ = 0 

:GROVE1_5867
jump @GROVE1_4691 

:GROVE1_5874
00BC: show_text_highpriority GXT 'GM1_3' time 8000 flag 1  // ~s~Attack the Ballas and take over their territory.
33@ = 0 
93@ = 0 
94@ = 0 
95@ = 0 
96@ = 3 
gosub @GROVE1_94 
if 
   not Actor.Dead(38@)
jf @GROVE1_5963 
$7955 = Actor.Health(38@)
jump @GROVE1_6020 

:GROVE1_5963
040D: unload_wav 1 
00BE: text_clear_all 
Marker.Disable(40@)
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
if 
  37@ == 1 
jf @GROVE1_6013 
Marker.Disable(39@)

:GROVE1_6013
jump @GROVE1_19569 

:GROVE1_6020
$7955 /= 10 
03C4: set_status_text $7955 type 1 GXT 'GM1_7' // global_variable  // SWEET
119@ = 0 

:GROVE1_6050
if or
   not 82@ == 1 
86EE:   not actor 38@ in_group $PLAYER_GROUP 
jf @GROVE1_7355 
wait 0 
if 
  116@ == 0 
jf @GROVE1_6135 
if 
  33@ >= 5000 
jf @GROVE1_6135 
03D5: remove_text 'GM1_3'  // ~s~Attack the Ballas and take over their territory.
116@ = 1 

:GROVE1_6135
if 
  116@ == 1 
jf @GROVE1_6377 
if 
   not Actor.Dead(38@)
jf @GROVE1_6320 
if 
06EE:   actor 38@ in_group $PLAYER_GROUP 
jf @GROVE1_6287 
if 
0104:   actor 38@ near_actor $PLAYER_ACTOR radius 10.0 10.0 8.0 sphere 0 
jf @GROVE1_6280 
if and
044B:   actor $PLAYER_ACTOR on_foot 
044B:   actor 38@ on_foot 
jf @GROVE1_6252 
gosub @GROVE1_20321 

:GROVE1_6252
if and
   Actor.Driving($PLAYER_ACTOR)
   Actor.Driving(38@)
jf @GROVE1_6280 
gosub @GROVE1_20321 

:GROVE1_6280
jump @GROVE1_6313 

:GROVE1_6287
040D: unload_wav 1 
03D5: remove_text 'GRO1_KA'  // ~z~Hit those Ballas hard!
03D5: remove_text 'GRO1_KB'  // ~z~Johnson boys rollin' through!

:GROVE1_6313
jump @GROVE1_6377 

:GROVE1_6320
040D: unload_wav 1 
00BE: text_clear_all 
Marker.Disable(40@)
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
if 
  37@ == 1 
jf @GROVE1_6370 
Marker.Disable(39@)

:GROVE1_6370
jump @GROVE1_19569 

:GROVE1_6377
076D: get_zone 'GLN1' gang 0 density_to 77@ 
076D: get_zone 'GLN1' gang 1 density_to 118@ 
if 
   Actor.Dead(38@)
jf @GROVE1_6478 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
if 
  37@ == 1 
jf @GROVE1_6464 
Marker.Disable(39@)

:GROVE1_6464
jump @GROVE1_19569 
jump @GROVE1_7179 

:GROVE1_6478
$7955 = Actor.Health(38@)
$7955 /= 10 
if 
  117@ == 1 
jf @GROVE1_6544 
if 
03D2:   wav 2 ended 
jf @GROVE1_6544 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
117@ = 0 

:GROVE1_6544
if and
86EE:   not actor 38@ in_group $PLAYER_GROUP 
  37@ == 0 
jf @GROVE1_6622 
39@ = Marker.CreateAboveActor(38@)
07E0: set_marker 39@ type_to 1 
00BC: show_text_highpriority GXT 'GM1_2' time 8000 flag 1  // ~s~You have left ~b~Sweet~s~ behind go get him.
$127 = 0 
73@ = 0 
37@ = 1 

:GROVE1_6622
if 
  37@ == 1 
jf @GROVE1_7179 
if 
00F2:   actor $PLAYER_ACTOR near_actor 38@ radius 8.0 8.0 0 
jf @GROVE1_7179 
if 
84C8:   not actor $PLAYER_ACTOR driving_flying_vehicle 
jf @GROVE1_7018 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @GROVE1_6977 
83@ = Actor.MissionCar($PLAYER_ACTOR)
01EA: 84@ = car 83@ max_passengers 
01E9: 85@ = car 83@ num_passengers 
0085: 86@ = 84@ // (int) 
0062: 86@ -= 85@ // (int) 
if 
  86@ >= 1 
jf @GROVE1_6809 
0940: set_group $PLAYER_GROUP enters_leaders_vehicle 1 
0631: put_actor 38@ in_group $PLAYER_GROUP 
Marker.Disable(39@)
$127 = 1 
87@ = 0 
37@ = 0 
jump @GROVE1_6970 

:GROVE1_6809
if 
  87@ == 0 
jf @GROVE1_6907 
if 
03D2:   wav 1 ended 
jf @GROVE1_6879 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'GRO1_GA' time 8000 flag 1  // ~z~Dude, get a grip, we can't take that!
0967: actor 38@ move_mouth 999999 ms 
0A09: set_actor 38@ muted 1 // versionB 

:GROVE1_6879
119@ = 1 
117@ = 1 
87@ = 1 
jump @GROVE1_6970 

:GROVE1_6907
if 
  119@ == 1 
jf @GROVE1_6970 
if 
03D2:   wav 2 ended 
jf @GROVE1_6970 
0968: actor 38@ stop_mouth 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
0A09: set_actor 38@ muted 0 // versionB 
119@ = 0 

:GROVE1_6970
jump @GROVE1_7011 

:GROVE1_6977
0940: set_group $PLAYER_GROUP enters_leaders_vehicle 1 
0631: put_actor 38@ in_group $PLAYER_GROUP 
Marker.Disable(39@)
$127 = 1 
37@ = 0 

:GROVE1_7011
jump @GROVE1_7179 

:GROVE1_7018
if 
  73@ == 0 
jf @GROVE1_7116 
if 
03D2:   wav 1 ended 
jf @GROVE1_7088 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'GRO1_GA' time 8000 flag 1  // ~z~Dude, get a grip, we can't take that!
0967: actor 38@ move_mouth 999999 ms 
0A09: set_actor 38@ muted 1 // versionB 

:GROVE1_7088
119@ = 1 
117@ = 1 
73@ = 1 
jump @GROVE1_7179 

:GROVE1_7116
if 
  119@ == 1 
jf @GROVE1_7179 
if 
03D2:   wav 2 ended 
jf @GROVE1_7179 
0968: actor 38@ stop_mouth 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
0A09: set_actor 38@ muted 0 // versionB 
119@ = 0 

:GROVE1_7179
if 
  77@ == 0 
jf @GROVE1_7204 
82@ = 1 

:GROVE1_7204
if 
   Player.InZone($PLAYER_CHAR, 'GLN1')
jf @GROVE1_7243 
81@ = 1 
jump @GROVE1_7348 

:GROVE1_7243
if 
887A:   not gang_war_in_progress 
jf @GROVE1_7341 
if 
06EE:   actor 38@ in_group $PLAYER_GROUP 
jf @GROVE1_7334 
if 
  118@ == 0 
jf @GROVE1_7334 
if 
  88@ == 0 
jf @GROVE1_7334 
00BC: show_text_highpriority GXT 'GM1_16' time 8000 flag 1  // ~s~Get back to ~y~Glen Park~s~ and take over the ~y~territory~s~!
88@ = 1 

:GROVE1_7334
jump @GROVE1_7348 

:GROVE1_7341
88@ = 0 

:GROVE1_7348
jump @GROVE1_6050 

:GROVE1_7355
Marker.Disable(40@)
03D5: remove_text 'GM1_16'  // ~s~Get back to ~y~Glen Park~s~ and take over the ~y~territory~s~!
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
03D5: remove_text 'GM1_2'  // ~s~You have left ~b~Sweet~s~ behind go get him.
03D5: remove_text 'GM1_4'  // ~r~Sweet's dead!
03D5: remove_text 'GM1_3'  // ~s~Attack the Ballas and take over their territory.
08A3: update_respect_while_on_mission 0 
wait 5000 
gosub @ENTEXT_59 

:GROVE1_7431
if 
   not $38 == 1 
jf @GROVE1_7511 
wait 0 
if 
   Actor.Dead(38@)
jf @GROVE1_7497 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
Marker.Disable(39@)
jump @GROVE1_19569 

:GROVE1_7497
gosub @ENTEXT_59 
jump @GROVE1_7431 

:GROVE1_7511
Player.CanMove($PLAYER_CHAR) = False
01F7: set_player $PLAYER_CHAR ignored_by_cops 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 1 
if 
   not Actor.Dead(38@)
jf @GROVE1_7570 
Actor.SetImmunities(38@, 1, 1, 1, 1, 1)
jump @GROVE1_7593 

:GROVE1_7570
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_7593
0169: set_fade_color_RGB 0 0 0 
fade 0 1000 

:GROVE1_7608
if 
fading 
jf @GROVE1_7632 
wait 0 
jump @GROVE1_7608 

:GROVE1_7632
08F5: save_player_group 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @GROVE1_7728 
Camera.SetAtPos(2038.184, -1143.772, 23.455)
0395: clear_area 1 at 2038.184 -1143.772 23.455 radius 3.0 
Actor.PutAt($PLAYER_ACTOR, 2038.184, -1143.772, 23.455)
Actor.Angle($PLAYER_ACTOR) = 56.5
jump @GROVE1_7825 

:GROVE1_7728
90@ = Actor.MissionCar($PLAYER_ACTOR)
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 2038.184 -1143.772 23.455 

:GROVE1_7756
if 
   Actor.Driving($PLAYER_ACTOR)
jf @GROVE1_7815 
wait 0 
if 
   Actor.Dead(38@)
jf @GROVE1_7792 

:GROVE1_7792
if 
   Car.Wrecked(90@)
jf @GROVE1_7808 

:GROVE1_7808
jump @GROVE1_7756 

:GROVE1_7815
Actor.Angle($PLAYER_ACTOR) = 56.5

:GROVE1_7825
if 
   not Actor.Dead(38@)
jf @GROVE1_8015 
if 
   not Actor.Driving(38@)
jf @GROVE1_7918 
0395: clear_area 1 at 2037.048 -1144.896 23.487 radius 3.0 
Actor.PutAt($PLAYER_ACTOR, 2037.048, -1144.896, 23.487)
Actor.Angle(38@) = 56.5
jump @GROVE1_8015 

:GROVE1_7918
90@ = Actor.MissionCar(38@)
0362: remove_actor 38@ from_car_and_place_at 2037.048 -1144.896 23.487 

:GROVE1_7946
if 
   Actor.Driving(38@)
jf @GROVE1_8005 
wait 0 
if 
   Actor.Dead(38@)
jf @GROVE1_7982 

:GROVE1_7982
if 
   Car.Wrecked(90@)
jf @GROVE1_7998 

:GROVE1_7998
jump @GROVE1_7946 

:GROVE1_8005
Actor.Angle(38@) = 56.5

:GROVE1_8015
0395: clear_area 1 at 2038.184 -1143.772 23.455 radius 6.0 
02A3: enable_widescreen 1 
0395: clear_area 1 at 2006.356 -1125.663 25.6347 radius 1.0 
Camera.SetPosition(2006.356, -1125.663, 25.6347, 0.0, 0.0, 0.0)
Camera.PointAt(2005.666, -1124.966, 25.8323, 2)
0395: clear_area 0 at 1992.437 -1120.185 25.813 radius 4.0 
76@ = Car.Create(#INFERNUS, 1992.437, -1120.185, 25.813)
Car.Angle(76@) = 260.0
Car.DoorStatus(76@) = 2
0229: set_car 76@ primary_color_to 1 secondary_color_to 1 
04E4: refresh_game_renderer_at 1994.668 -1119.022 
0A0B: set_rendering_origin_at_3D_coord 1994.668 -1119.022 25.813 angle 56.5 
0395: clear_area 0 at 1994.668 -1119.022 25.813 radius 2.0 
42@ = Actor.Create(Mission2, #BALLAS1, 1994.668, -1119.022, 25.813)
Actor.GiveWeaponAndAmmo(42@, AK47, 30000)
Actor.Angle(42@) = 207.71
060B: set_actor 42@ decision_maker_to 35@ 
0605: actor 42@ perform_animation "WEAPON_CROUCH" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0350: set_actor 42@ maintain_position_when_attacked 1 
05E2: AS_actor 42@ kill_actor $PLAYER_ACTOR 
0770: set_actor 42@ target_priority 1 
077A: set_actor 42@ acquaintance 4 to_actors_pedtype 0 // see ped.dat 
077A: set_actor 42@ acquaintance 4 to_actors_pedtype 24 // see ped.dat 
0395: clear_area 0 at 2005.848 -1116.5 26.179 radius 2.0 
45@ = Actor.Create(Mission2, #BALLAS3, 2005.848, -1116.5, 26.179)
Actor.GiveWeaponAndAmmo(45@, AK47, 30000)
Actor.Angle(45@) = 185.395
060B: set_actor 45@ decision_maker_to 35@ 
0605: actor 45@ perform_animation "WEAPON_CROUCH" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0350: set_actor 45@ maintain_position_when_attacked 1 
05E2: AS_actor 45@ kill_actor $PLAYER_ACTOR 
0770: set_actor 45@ target_priority 1 
077A: set_actor 45@ acquaintance 4 to_actors_pedtype 0 // see ped.dat 
077A: set_actor 45@ acquaintance 4 to_actors_pedtype 24 // see ped.dat 
0395: clear_area 0 at 2002.672 -1116.134 26.172 radius 2.0 
48@ = Actor.Create(Mission2, #BALLAS1, 2002.672, -1116.134, 26.172)
Actor.GiveWeaponAndAmmo(48@, AK47, 30000)
Actor.Angle(48@) = 200.691
060B: set_actor 48@ decision_maker_to 35@ 
0605: actor 48@ perform_animation "WEAPON_CROUCH" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0350: set_actor 48@ maintain_position_when_attacked 1 
05E2: AS_actor 48@ kill_actor $PLAYER_ACTOR 
0770: set_actor 48@ target_priority 1 
077A: set_actor 48@ acquaintance 4 to_actors_pedtype 0 // see ped.dat 
077A: set_actor 48@ acquaintance 4 to_actors_pedtype 24 // see ped.dat 
0395: clear_area 0 at 1988.934 -1120.135 25.813 radius 2.0 
51@ = Actor.Create(Mission2, #BALLAS3, 1988.934, -1120.135, 25.813)
Actor.GiveWeaponAndAmmo(51@, AK47, 30000)
Actor.Angle(51@) = 220.163
060B: set_actor 51@ decision_maker_to 35@ 
0350: set_actor 51@ maintain_position_when_attacked 1 
05E2: AS_actor 51@ kill_actor $PLAYER_ACTOR 
0770: set_actor 51@ target_priority 1 
077A: set_actor 51@ acquaintance 4 to_actors_pedtype 0 // see ped.dat 
077A: set_actor 51@ acquaintance 4 to_actors_pedtype 24 // see ped.dat 
0605: actor 48@ perform_animation "WEAPON_CROUCH" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0395: clear_area 0 at 1994.062 -1115.618 25.813 radius 2.0 
54@ = Actor.Create(Mission2, #BALLAS3, 1994.062, -1115.618, 25.813)
Actor.GiveWeaponAndAmmo(54@, AK47, 30000)
Actor.Angle(54@) = 235.0
060B: set_actor 54@ decision_maker_to 34@ 
0350: set_actor 54@ maintain_position_when_attacked 1 
0770: set_actor 54@ target_priority 1 
077A: set_actor 54@ acquaintance 4 to_actors_pedtype 0 // see ped.dat 
077A: set_actor 54@ acquaintance 4 to_actors_pedtype 24 // see ped.dat 
0395: clear_area 0 at 1997.48 -1114.998 25.813 radius 2.0 
58@ = Actor.Create(Mission2, #BALLAS1, 1997.48, -1118.998, 25.813)
Actor.GiveWeaponAndAmmo(58@, AK47, 30000)
Actor.Angle(58@) = 176.0
060B: set_actor 58@ decision_maker_to 34@ 
0350: set_actor 58@ maintain_position_when_attacked 1 
0770: set_actor 58@ target_priority 1 
077A: set_actor 58@ acquaintance 4 to_actors_pedtype 0 // see ped.dat 
077A: set_actor 58@ acquaintance 4 to_actors_pedtype 24 // see ped.dat 
0395: clear_area 0 at 2008.344 -1113.057 25.584 radius 2.0 
62@ = Actor.Create(Mission2, #BALLAS3, 2008.344, -1113.057, 25.584)
Actor.GiveWeaponAndAmmo(62@, AK47, 30000)
Actor.Angle(62@) = 177.195
060B: set_actor 62@ decision_maker_to 34@ 
0350: set_actor 62@ maintain_position_when_attacked 1 
0770: set_actor 62@ target_priority 1 
077A: set_actor 62@ acquaintance 4 to_actors_pedtype 0 // see ped.dat 
077A: set_actor 62@ acquaintance 4 to_actors_pedtype 24 // see ped.dat 
0395: clear_area 0 at 2014.768 -1111.447 25.235 radius 2.0 
66@ = Actor.Create(Mission2, #BALLAS1, 2014.768, -1111.447, 25.235)
Actor.GiveWeaponAndAmmo(66@, AK47, 30000)
Actor.Angle(66@) = 164.89
060B: set_actor 66@ decision_maker_to 34@ 
0770: set_actor 66@ target_priority 1 
077A: set_actor 66@ acquaintance 4 to_actors_pedtype 0 // see ped.dat 
077A: set_actor 66@ acquaintance 4 to_actors_pedtype 24 // see ped.dat 
0169: set_fade_color_RGB 0 0 0 
fade 1 2000 
93@ = 0 
94@ = 0 
95@ = 0 
96@ = 2 
gosub @GROVE1_94 
gosub @GROVE1_20321 

:GROVE1_9331
if 
fading 
jf @GROVE1_9355 
wait 0 
jump @GROVE1_9331 

:GROVE1_9355
if 
   not Actor.Dead(38@)
jf @GROVE1_9385 
gosub @GROVE1_20321 
jump @GROVE1_9446 

:GROVE1_9385
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
Marker.Disable(40@)
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
if 
  37@ == 1 
jf @GROVE1_9439 
Marker.Disable(39@)

:GROVE1_9439
jump @GROVE1_19569 

:GROVE1_9446
0707: start_scene_skip_to @GROVE1_9623 

:GROVE1_9453
if 
   not 93@ == 4 
jf @GROVE1_9623 
wait 0 
gosub @GROVE1_21361 
if 
   not Actor.Dead(38@)
jf @GROVE1_9512 
gosub @GROVE1_20321 
jump @GROVE1_9573 

:GROVE1_9512
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
Marker.Disable(40@)
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
if 
  37@ == 1 
jf @GROVE1_9566 
Marker.Disable(39@)

:GROVE1_9566
jump @GROVE1_19569 

:GROVE1_9573
if 
  93@ > 0 
jf @GROVE1_9616 
if 
  71@ == 0 
jf @GROVE1_9616 
gosub @GROVE1_19996 

:GROVE1_9616
jump @GROVE1_9453 

:GROVE1_9623
0701: end_scene_skip 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
0169: set_fade_color_RGB 0 0 0 
fade 0 1000 

:GROVE1_9650
if 
fading 
jf @GROVE1_9674 
wait 0 
jump @GROVE1_9650 

:GROVE1_9674
08F6: restore_player_group 
if 
  44@ == 0 
jf @GROVE1_9744 
if 
   not Actor.Dead(42@)
jf @GROVE1_9725 
43@ = Marker.CreateAboveActor(42@)
jump @GROVE1_9744 

:GROVE1_9725
Marker.Disable(43@)
41@ += 1 
44@ = 1 

:GROVE1_9744
if 
  47@ == 0 
jf @GROVE1_9812 
if 
   not Actor.Dead(45@)
jf @GROVE1_9793 
46@ = Marker.CreateAboveActor(45@)
jump @GROVE1_9812 

:GROVE1_9793
Marker.Disable(46@)
41@ += 1 
47@ = 1 

:GROVE1_9812
if 
  50@ == 0 
jf @GROVE1_9880 
if 
   not Actor.Dead(48@)
jf @GROVE1_9861 
49@ = Marker.CreateAboveActor(48@)
jump @GROVE1_9880 

:GROVE1_9861
Marker.Disable(49@)
41@ += 1 
50@ = 1 

:GROVE1_9880
if 
  53@ == 0 
jf @GROVE1_9948 
if 
   not Actor.Dead(51@)
jf @GROVE1_9929 
52@ = Marker.CreateAboveActor(51@)
jump @GROVE1_9948 

:GROVE1_9929
Marker.Disable(52@)
41@ += 1 
53@ = 1 

:GROVE1_9948
if 
  56@ == 0 
jf @GROVE1_10016 
if 
   not Actor.Dead(54@)
jf @GROVE1_9997 
55@ = Marker.CreateAboveActor(54@)
jump @GROVE1_10016 

:GROVE1_9997
Marker.Disable(55@)
41@ += 1 
56@ = 1 

:GROVE1_10016
if 
  60@ == 0 
jf @GROVE1_10084 
if 
   not Actor.Dead(58@)
jf @GROVE1_10065 
59@ = Marker.CreateAboveActor(58@)
jump @GROVE1_10084 

:GROVE1_10065
Marker.Disable(59@)
41@ += 1 
60@ = 1 

:GROVE1_10084
if 
  64@ == 0 
jf @GROVE1_10152 
if 
   not Actor.Dead(62@)
jf @GROVE1_10133 
63@ = Marker.CreateAboveActor(62@)
jump @GROVE1_10152 

:GROVE1_10133
Marker.Disable(63@)
41@ += 1 
64@ = 1 

:GROVE1_10152
if 
  68@ == 0 
jf @GROVE1_10220 
if 
   not Actor.Dead(66@)
jf @GROVE1_10201 
67@ = Marker.CreateAboveActor(66@)
jump @GROVE1_10220 

:GROVE1_10201
Marker.Disable(67@)
41@ += 1 
68@ = 1 

:GROVE1_10220
02A3: enable_widescreen 0 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0169: set_fade_color_RGB 0 0 0 
fade 1 1000 

:GROVE1_10243
if 
fading 
jf @GROVE1_10267 
wait 0 
jump @GROVE1_10243 

:GROVE1_10267
Player.CanMove($PLAYER_CHAR) = True
01F7: set_player $PLAYER_CHAR ignored_by_cops 0 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
if 
   not Actor.Dead(38@)
jf @GROVE1_10326 
Actor.SetImmunities(38@, 0, 0, 0, 0, 0)
jump @GROVE1_10349 

:GROVE1_10326
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_10349
00BC: show_text_highpriority GXT 'GM1_9' time 8000 flag 1  // ~s~Kill B Dup's ~r~Guards~s~!
119@ = 0 

:GROVE1_10372
if or
   not 41@ == 8 
86EE:   not actor 38@ in_group $PLAYER_GROUP 
jf @GROVE1_14684 
wait 0 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
if 
   Actor.Dead(38@)
jf @GROVE1_10485 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
if 
  37@ == 1 
jf @GROVE1_10471 
Marker.Disable(39@)

:GROVE1_10471
jump @GROVE1_19569 
jump @GROVE1_11738 

:GROVE1_10485
$7955 = Actor.Health(38@)
$7955 /= 10 
if 
  117@ == 1 
jf @GROVE1_10551 
if 
03D2:   wav 2 ended 
jf @GROVE1_10551 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
117@ = 0 

:GROVE1_10551
if and
86EE:   not actor 38@ in_group $PLAYER_GROUP 
  37@ == 0 
jf @GROVE1_10797 
39@ = Marker.CreateAboveActor(38@)
07E0: set_marker 39@ type_to 1 
00BC: show_text_highpriority GXT 'GM1_2' time 8000 flag 1  // ~s~You have left ~b~Sweet~s~ behind go get him.
$127 = 0 
73@ = 0 
if 
   not Actor.Dead(42@)
jf @GROVE1_10643 
Marker.Disable(43@)

:GROVE1_10643
if 
   not Actor.Dead(45@)
jf @GROVE1_10664 
Marker.Disable(46@)

:GROVE1_10664
if 
   not Actor.Dead(48@)
jf @GROVE1_10685 
Marker.Disable(49@)

:GROVE1_10685
if 
   not Actor.Dead(51@)
jf @GROVE1_10706 
Marker.Disable(52@)

:GROVE1_10706
if 
   not Actor.Dead(54@)
jf @GROVE1_10727 
Marker.Disable(55@)

:GROVE1_10727
if 
   not Actor.Dead(58@)
jf @GROVE1_10748 
Marker.Disable(59@)

:GROVE1_10748
if 
   not Actor.Dead(62@)
jf @GROVE1_10769 
Marker.Disable(63@)

:GROVE1_10769
if 
   not Actor.Dead(66@)
jf @GROVE1_10790 
Marker.Disable(67@)

:GROVE1_10790
37@ = 1 

:GROVE1_10797
if 
  37@ == 1 
jf @GROVE1_11738 
if 
00F2:   actor $PLAYER_ACTOR near_actor 38@ radius 8.0 8.0 0 
jf @GROVE1_11738 
if 
84C8:   not actor $PLAYER_ACTOR driving_flying_vehicle 
jf @GROVE1_11577 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @GROVE1_11344 
83@ = Actor.MissionCar($PLAYER_ACTOR)
01EA: 84@ = car 83@ max_passengers 
01E9: 85@ = car 83@ num_passengers 
0085: 86@ = 84@ // (int) 
0062: 86@ -= 85@ // (int) 
if 
  86@ >= 1 
jf @GROVE1_11176 
0940: set_group $PLAYER_GROUP enters_leaders_vehicle 1 
0631: put_actor 38@ in_group $PLAYER_GROUP 
Marker.Disable(39@)
if 
   not Actor.Dead(42@)
jf @GROVE1_10980 
43@ = Marker.CreateAboveActor(42@)

:GROVE1_10980
if 
   not Actor.Dead(45@)
jf @GROVE1_11004 
46@ = Marker.CreateAboveActor(45@)

:GROVE1_11004
if 
   not Actor.Dead(48@)
jf @GROVE1_11028 
49@ = Marker.CreateAboveActor(48@)

:GROVE1_11028
if 
   not Actor.Dead(51@)
jf @GROVE1_11052 
52@ = Marker.CreateAboveActor(51@)

:GROVE1_11052
if 
   not Actor.Dead(54@)
jf @GROVE1_11076 
55@ = Marker.CreateAboveActor(54@)

:GROVE1_11076
if 
   not Actor.Dead(58@)
jf @GROVE1_11100 
59@ = Marker.CreateAboveActor(58@)

:GROVE1_11100
if 
   not Actor.Dead(62@)
jf @GROVE1_11124 
63@ = Marker.CreateAboveActor(62@)

:GROVE1_11124
if 
   not Actor.Dead(66@)
jf @GROVE1_11148 
67@ = Marker.CreateAboveActor(66@)

:GROVE1_11148
$127 = 1 
87@ = 0 
37@ = 0 
jump @GROVE1_11337 

:GROVE1_11176
if 
  87@ == 0 
jf @GROVE1_11274 
if 
03D2:   wav 1 ended 
jf @GROVE1_11246 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'GRO1_GA' time 8000 flag 1  // ~z~Dude, get a grip, we can't take that!
0967: actor 38@ move_mouth 999999 ms 
0A09: set_actor 38@ muted 1 // versionB 

:GROVE1_11246
119@ = 1 
117@ = 1 
87@ = 1 
jump @GROVE1_11337 

:GROVE1_11274
if 
  119@ == 1 
jf @GROVE1_11337 
if 
03D2:   wav 2 ended 
jf @GROVE1_11337 
0968: actor 38@ stop_mouth 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
0A09: set_actor 38@ muted 0 // versionB 
119@ = 0 

:GROVE1_11337
jump @GROVE1_11570 

:GROVE1_11344
0940: set_group $PLAYER_GROUP enters_leaders_vehicle 1 
0631: put_actor 38@ in_group $PLAYER_GROUP 
Marker.Disable(39@)
$127 = 1 
if 
   not Actor.Dead(42@)
jf @GROVE1_11395 
43@ = Marker.CreateAboveActor(42@)

:GROVE1_11395
if 
   not Actor.Dead(45@)
jf @GROVE1_11419 
46@ = Marker.CreateAboveActor(45@)

:GROVE1_11419
if 
   not Actor.Dead(48@)
jf @GROVE1_11443 
49@ = Marker.CreateAboveActor(48@)

:GROVE1_11443
if 
   not Actor.Dead(51@)
jf @GROVE1_11467 
52@ = Marker.CreateAboveActor(51@)

:GROVE1_11467
if 
   not Actor.Dead(54@)
jf @GROVE1_11491 
55@ = Marker.CreateAboveActor(54@)

:GROVE1_11491
if 
   not Actor.Dead(58@)
jf @GROVE1_11515 
59@ = Marker.CreateAboveActor(58@)

:GROVE1_11515
if 
   not Actor.Dead(62@)
jf @GROVE1_11539 
63@ = Marker.CreateAboveActor(62@)

:GROVE1_11539
if 
   not Actor.Dead(66@)
jf @GROVE1_11563 
67@ = Marker.CreateAboveActor(66@)

:GROVE1_11563
37@ = 0 

:GROVE1_11570
jump @GROVE1_11738 

:GROVE1_11577
if 
  73@ == 0 
jf @GROVE1_11675 
if 
03D2:   wav 1 ended 
jf @GROVE1_11647 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'GRO1_GA' time 8000 flag 1  // ~z~Dude, get a grip, we can't take that!
0967: actor 38@ move_mouth 999999 ms 
0A09: set_actor 38@ muted 1 // versionB 

:GROVE1_11647
119@ = 1 
117@ = 1 
73@ = 1 
jump @GROVE1_11738 

:GROVE1_11675
if 
  119@ == 1 
jf @GROVE1_11738 
if 
03D2:   wav 2 ended 
jf @GROVE1_11738 
0968: actor 38@ stop_mouth 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
0A09: set_actor 38@ muted 0 // versionB 
119@ = 0 

:GROVE1_11738
if 
  44@ == 0 
jf @GROVE1_12100 
if 
   Actor.Dead(42@)
jf @GROVE1_11798 
Marker.Disable(43@)
41@ += 1 
44@ = 1 
jump @GROVE1_12100 

:GROVE1_11798
if 
  70@ == 0 
jf @GROVE1_11864 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 42@ 
0364:   actor 42@ spotted_actor $PLAYER_ACTOR 
031D:   actor 42@ hit_by_weapon 57 
jf @GROVE1_11857 
70@ = 1 

:GROVE1_11857
jump @GROVE1_12100 

:GROVE1_11864
if 
0104:   actor $PLAYER_ACTOR near_actor 42@ radius 100.0 100.0 30.0 sphere 0 
jf @GROVE1_12049 
if 
0104:   actor $PLAYER_ACTOR near_actor 42@ radius 29.0 29.0 30.0 sphere 0 
jf @GROVE1_11988 
if 
  122@ == 0 
jf @GROVE1_11981 
0687: clear_actor 42@ task 
05E2: AS_actor 42@ kill_actor $PLAYER_ACTOR 
0638: AS_actor 42@ stay_put 1 
122@ = 1 

:GROVE1_11981
jump @GROVE1_12042 

:GROVE1_11988
if 
  121@ == 0 
jf @GROVE1_12042 
0687: clear_actor 42@ task 
0638: AS_actor 42@ stay_put 1 
099F: AS_actor 42@ ignore_weapon_range 1 
074D: AS_actor 42@ turns_to_and_look_at_actor $PLAYER_ACTOR timelimit -1 
121@ = 1 

:GROVE1_12042
jump @GROVE1_12100 

:GROVE1_12049
if or
  121@ == 1 
  122@ == 1 
jf @GROVE1_12100 
0687: clear_actor 42@ task 
0638: AS_actor 42@ stay_put 1 
122@ = 0 
121@ = 0 

:GROVE1_12100
if 
  47@ == 0 
jf @GROVE1_12462 
if 
   Actor.Dead(45@)
jf @GROVE1_12160 
Marker.Disable(46@)
41@ += 1 
47@ = 1 
jump @GROVE1_12462 

:GROVE1_12160
if 
  70@ == 0 
jf @GROVE1_12226 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 45@ 
0364:   actor 45@ spotted_actor $PLAYER_ACTOR 
031D:   actor 45@ hit_by_weapon 57 
jf @GROVE1_12219 
70@ = 1 

:GROVE1_12219
jump @GROVE1_12462 

:GROVE1_12226
if 
0104:   actor $PLAYER_ACTOR near_actor 45@ radius 100.0 100.0 30.0 sphere 0 
jf @GROVE1_12411 
if 
0104:   actor $PLAYER_ACTOR near_actor 45@ radius 29.0 29.0 30.0 sphere 0 
jf @GROVE1_12350 
if 
  124@ == 0 
jf @GROVE1_12343 
0687: clear_actor 45@ task 
05E2: AS_actor 45@ kill_actor $PLAYER_ACTOR 
0638: AS_actor 45@ stay_put 1 
124@ = 1 

:GROVE1_12343
jump @GROVE1_12404 

:GROVE1_12350
if 
  123@ == 0 
jf @GROVE1_12404 
0687: clear_actor 45@ task 
0638: AS_actor 45@ stay_put 1 
099F: AS_actor 45@ ignore_weapon_range 1 
074D: AS_actor 45@ turns_to_and_look_at_actor $PLAYER_ACTOR timelimit -1 
123@ = 1 

:GROVE1_12404
jump @GROVE1_12462 

:GROVE1_12411
if or
  123@ == 1 
  124@ == 1 
jf @GROVE1_12462 
0687: clear_actor 45@ task 
0638: AS_actor 45@ stay_put 1 
124@ = 0 
123@ = 0 

:GROVE1_12462
if 
  50@ == 0 
jf @GROVE1_12824 
if 
   Actor.Dead(48@)
jf @GROVE1_12522 
Marker.Disable(49@)
41@ += 1 
50@ = 1 
jump @GROVE1_12824 

:GROVE1_12522
if 
  70@ == 0 
jf @GROVE1_12588 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 48@ 
0364:   actor 48@ spotted_actor $PLAYER_ACTOR 
031D:   actor 48@ hit_by_weapon 57 
jf @GROVE1_12581 
70@ = 1 

:GROVE1_12581
jump @GROVE1_12824 

:GROVE1_12588
if 
0104:   actor $PLAYER_ACTOR near_actor 48@ radius 100.0 100.0 30.0 sphere 0 
jf @GROVE1_12773 
if 
0104:   actor $PLAYER_ACTOR near_actor 48@ radius 29.0 29.0 30.0 sphere 0 
jf @GROVE1_12712 
if 
  126@ == 0 
jf @GROVE1_12705 
0687: clear_actor 48@ task 
05E2: AS_actor 48@ kill_actor $PLAYER_ACTOR 
0638: AS_actor 48@ stay_put 1 
126@ = 1 

:GROVE1_12705
jump @GROVE1_12766 

:GROVE1_12712
if 
  125@ == 0 
jf @GROVE1_12766 
0687: clear_actor 48@ task 
0638: AS_actor 48@ stay_put 1 
099F: AS_actor 48@ ignore_weapon_range 1 
074D: AS_actor 48@ turns_to_and_look_at_actor $PLAYER_ACTOR timelimit -1 
125@ = 1 

:GROVE1_12766
jump @GROVE1_12824 

:GROVE1_12773
if or
  125@ == 1 
  126@ == 1 
jf @GROVE1_12824 
0687: clear_actor 48@ task 
0638: AS_actor 48@ stay_put 1 
126@ = 0 
125@ = 0 

:GROVE1_12824
if 
  53@ == 0 
jf @GROVE1_13186 
if 
   Actor.Dead(51@)
jf @GROVE1_12884 
Marker.Disable(52@)
41@ += 1 
53@ = 1 
jump @GROVE1_13186 

:GROVE1_12884
if 
  70@ == 0 
jf @GROVE1_12950 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 51@ 
0364:   actor 51@ spotted_actor $PLAYER_ACTOR 
031D:   actor 51@ hit_by_weapon 57 
jf @GROVE1_12943 
70@ = 1 

:GROVE1_12943
jump @GROVE1_13186 

:GROVE1_12950
if 
0104:   actor $PLAYER_ACTOR near_actor 51@ radius 100.0 100.0 30.0 sphere 0 
jf @GROVE1_13135 
if 
0104:   actor $PLAYER_ACTOR near_actor 51@ radius 29.0 29.0 30.0 sphere 0 
jf @GROVE1_13074 
if 
  128@ == 0 
jf @GROVE1_13067 
0687: clear_actor 51@ task 
05E2: AS_actor 51@ kill_actor $PLAYER_ACTOR 
0638: AS_actor 51@ stay_put 1 
128@ = 1 

:GROVE1_13067
jump @GROVE1_13128 

:GROVE1_13074
if 
  127@ == 0 
jf @GROVE1_13128 
0687: clear_actor 51@ task 
0638: AS_actor 51@ stay_put 1 
099F: AS_actor 51@ ignore_weapon_range 1 
074D: AS_actor 51@ turns_to_and_look_at_actor $PLAYER_ACTOR timelimit -1 
127@ = 1 

:GROVE1_13128
jump @GROVE1_13186 

:GROVE1_13135
if or
  127@ == 1 
  128@ == 1 
jf @GROVE1_13186 
0687: clear_actor 51@ task 
0638: AS_actor 51@ stay_put 1 
128@ = 0 
127@ = 0 

:GROVE1_13186
if 
  56@ == 0 
jf @GROVE1_13548 
if 
   Actor.Dead(54@)
jf @GROVE1_13246 
Marker.Disable(55@)
41@ += 1 
56@ = 1 
jump @GROVE1_13548 

:GROVE1_13246
if 
  70@ == 0 
jf @GROVE1_13312 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 54@ 
0364:   actor 54@ spotted_actor $PLAYER_ACTOR 
031D:   actor 54@ hit_by_weapon 57 
jf @GROVE1_13305 
70@ = 1 

:GROVE1_13305
jump @GROVE1_13548 

:GROVE1_13312
if 
0104:   actor $PLAYER_ACTOR near_actor 54@ radius 100.0 100.0 30.0 sphere 0 
jf @GROVE1_13497 
if 
0104:   actor $PLAYER_ACTOR near_actor 54@ radius 29.0 29.0 30.0 sphere 0 
jf @GROVE1_13436 
if 
  130@ == 0 
jf @GROVE1_13429 
0687: clear_actor 54@ task 
05E2: AS_actor 54@ kill_actor $PLAYER_ACTOR 
0638: AS_actor 54@ stay_put 1 
130@ = 1 

:GROVE1_13429
jump @GROVE1_13490 

:GROVE1_13436
if 
  129@ == 0 
jf @GROVE1_13490 
0687: clear_actor 54@ task 
0638: AS_actor 54@ stay_put 1 
099F: AS_actor 54@ ignore_weapon_range 1 
074D: AS_actor 54@ turns_to_and_look_at_actor $PLAYER_ACTOR timelimit -1 
129@ = 1 

:GROVE1_13490
jump @GROVE1_13548 

:GROVE1_13497
if or
  129@ == 1 
  130@ == 1 
jf @GROVE1_13548 
0687: clear_actor 54@ task 
0638: AS_actor 54@ stay_put 1 
130@ = 0 
129@ = 0 

:GROVE1_13548
if 
  60@ == 0 
jf @GROVE1_13910 
if 
   Actor.Dead(58@)
jf @GROVE1_13608 
Marker.Disable(59@)
41@ += 1 
60@ = 1 
jump @GROVE1_13910 

:GROVE1_13608
if 
  70@ == 0 
jf @GROVE1_13674 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 58@ 
0364:   actor 58@ spotted_actor $PLAYER_ACTOR 
031D:   actor 58@ hit_by_weapon 57 
jf @GROVE1_13667 
70@ = 1 

:GROVE1_13667
jump @GROVE1_13910 

:GROVE1_13674
if 
0104:   actor $PLAYER_ACTOR near_actor 58@ radius 100.0 100.0 30.0 sphere 0 
jf @GROVE1_13859 
if 
0104:   actor $PLAYER_ACTOR near_actor 58@ radius 29.0 29.0 30.0 sphere 0 
jf @GROVE1_13798 
if 
  132@ == 0 
jf @GROVE1_13791 
0687: clear_actor 58@ task 
05E2: AS_actor 58@ kill_actor $PLAYER_ACTOR 
0638: AS_actor 58@ stay_put 1 
132@ = 1 

:GROVE1_13791
jump @GROVE1_13852 

:GROVE1_13798
if 
  131@ == 0 
jf @GROVE1_13852 
0687: clear_actor 58@ task 
0638: AS_actor 58@ stay_put 1 
099F: AS_actor 58@ ignore_weapon_range 1 
074D: AS_actor 58@ turns_to_and_look_at_actor $PLAYER_ACTOR timelimit -1 
131@ = 1 

:GROVE1_13852
jump @GROVE1_13910 

:GROVE1_13859
if or
  131@ == 1 
  132@ == 1 
jf @GROVE1_13910 
0687: clear_actor 58@ task 
0638: AS_actor 58@ stay_put 1 
132@ = 0 
131@ = 0 

:GROVE1_13910
if 
  64@ == 0 
jf @GROVE1_14272 
if 
   Actor.Dead(62@)
jf @GROVE1_13970 
Marker.Disable(63@)
41@ += 1 
64@ = 1 
jump @GROVE1_14272 

:GROVE1_13970
if 
  70@ == 0 
jf @GROVE1_14036 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 62@ 
0364:   actor 62@ spotted_actor $PLAYER_ACTOR 
031D:   actor 62@ hit_by_weapon 57 
jf @GROVE1_14029 
70@ = 1 

:GROVE1_14029
jump @GROVE1_14272 

:GROVE1_14036
if 
0104:   actor $PLAYER_ACTOR near_actor 62@ radius 100.0 100.0 30.0 sphere 0 
jf @GROVE1_14221 
if 
0104:   actor $PLAYER_ACTOR near_actor 62@ radius 29.0 29.0 30.0 sphere 0 
jf @GROVE1_14160 
if 
  134@ == 0 
jf @GROVE1_14153 
0687: clear_actor 62@ task 
05E2: AS_actor 62@ kill_actor $PLAYER_ACTOR 
0638: AS_actor 62@ stay_put 1 
134@ = 1 

:GROVE1_14153
jump @GROVE1_14214 

:GROVE1_14160
if 
  133@ == 0 
jf @GROVE1_14214 
0687: clear_actor 62@ task 
0638: AS_actor 62@ stay_put 1 
099F: AS_actor 62@ ignore_weapon_range 1 
074D: AS_actor 62@ turns_to_and_look_at_actor $PLAYER_ACTOR timelimit -1 
133@ = 1 

:GROVE1_14214
jump @GROVE1_14272 

:GROVE1_14221
if or
  133@ == 1 
  134@ == 1 
jf @GROVE1_14272 
0687: clear_actor 62@ task 
0638: AS_actor 62@ stay_put 1 
134@ = 0 
133@ = 0 

:GROVE1_14272
if 
  68@ == 0 
jf @GROVE1_14634 
if 
   Actor.Dead(66@)
jf @GROVE1_14332 
Marker.Disable(67@)
41@ += 1 
68@ = 1 
jump @GROVE1_14634 

:GROVE1_14332
if 
  70@ == 0 
jf @GROVE1_14398 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 66@ 
0364:   actor 66@ spotted_actor $PLAYER_ACTOR 
031D:   actor 66@ hit_by_weapon 57 
jf @GROVE1_14391 
70@ = 1 

:GROVE1_14391
jump @GROVE1_14634 

:GROVE1_14398
if 
0104:   actor $PLAYER_ACTOR near_actor 66@ radius 100.0 100.0 30.0 sphere 0 
jf @GROVE1_14583 
if 
0104:   actor $PLAYER_ACTOR near_actor 66@ radius 29.0 29.0 30.0 sphere 0 
jf @GROVE1_14522 
if 
  136@ == 0 
jf @GROVE1_14515 
0687: clear_actor 66@ task 
05E2: AS_actor 66@ kill_actor $PLAYER_ACTOR 
0638: AS_actor 66@ stay_put 1 
136@ = 1 

:GROVE1_14515
jump @GROVE1_14576 

:GROVE1_14522
if 
  135@ == 0 
jf @GROVE1_14576 
0687: clear_actor 66@ task 
0638: AS_actor 66@ stay_put 1 
099F: AS_actor 66@ ignore_weapon_range 1 
074D: AS_actor 66@ turns_to_and_look_at_actor $PLAYER_ACTOR timelimit -1 
135@ = 1 

:GROVE1_14576
jump @GROVE1_14634 

:GROVE1_14583
if or
  135@ == 1 
  136@ == 1 
jf @GROVE1_14634 
0687: clear_actor 66@ task 
0638: AS_actor 66@ stay_put 1 
136@ = 0 
135@ = 0 

:GROVE1_14634
if 
  70@ == 1 
jf @GROVE1_14677 
if 
  71@ == 0 
jf @GROVE1_14677 
gosub @GROVE1_19996 

:GROVE1_14677
jump @GROVE1_10372 

:GROVE1_14684
040D: unload_wav 1 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'GM1_15' time 8000 flag 1  // ~s~Go and confront ~y~B Dup~s~.
018A: 36@ = create_checkpoint_at 2000.269 -1117.084 25.821 
$127 = 1 
119@ = 0 

:GROVE1_14740
if or
80FF:   not actor $PLAYER_ACTOR sphere $127 in_sphere 2000.269 -1117.084 25.821 radius 2.0 2.0 2.0 on_foot 
86EE:   not actor 38@ in_group $PLAYER_GROUP 
jf @GROVE1_15623 
wait 0 
if 
   Actor.Dead(38@)
jf @GROVE1_14870 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
if 
  37@ == 1 
jf @GROVE1_14856 
Marker.Disable(39@)

:GROVE1_14856
jump @GROVE1_19569 
jump @GROVE1_15616 

:GROVE1_14870
$7955 = Actor.Health(38@)
$7955 /= 10 
if 
  117@ == 1 
jf @GROVE1_14936 
if 
03D2:   wav 2 ended 
jf @GROVE1_14936 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
117@ = 0 

:GROVE1_14936
if and
86EE:   not actor 38@ in_group $PLAYER_GROUP 
  37@ == 0 
jf @GROVE1_15019 
Marker.Disable(36@)
39@ = Marker.CreateAboveActor(38@)
07E0: set_marker 39@ type_to 1 
00BC: show_text_highpriority GXT 'GM1_2' time 8000 flag 1  // ~s~You have left ~b~Sweet~s~ behind go get him.
$127 = 0 
73@ = 0 
37@ = 1 

:GROVE1_15019
if 
  37@ == 1 
jf @GROVE1_15616 
if 
00F2:   actor $PLAYER_ACTOR near_actor 38@ radius 8.0 8.0 0 
jf @GROVE1_15616 
if 
84C8:   not actor $PLAYER_ACTOR driving_flying_vehicle 
jf @GROVE1_15455 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @GROVE1_15394 
83@ = Actor.MissionCar($PLAYER_ACTOR)
01EA: 84@ = car 83@ max_passengers 
01E9: 85@ = car 83@ num_passengers 
0085: 86@ = 84@ // (int) 
0062: 86@ -= 85@ // (int) 
if 
  86@ >= 1 
jf @GROVE1_15226 
0940: set_group $PLAYER_GROUP enters_leaders_vehicle 1 
0631: put_actor 38@ in_group $PLAYER_GROUP 
Marker.Disable(39@)
018A: 36@ = create_checkpoint_at 2000.269 -1117.084 25.821 
$127 = 1 
87@ = 0 
37@ = 0 
jump @GROVE1_15387 

:GROVE1_15226
if 
  87@ == 0 
jf @GROVE1_15324 
if 
03D2:   wav 1 ended 
jf @GROVE1_15296 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'GRO1_GA' time 8000 flag 1  // ~z~Dude, get a grip, we can't take that!
0967: actor 38@ move_mouth 999999 ms 
0A09: set_actor 38@ muted 1 // versionB 

:GROVE1_15296
119@ = 1 
117@ = 1 
87@ = 1 
jump @GROVE1_15387 

:GROVE1_15324
if 
  119@ == 1 
jf @GROVE1_15387 
if 
03D2:   wav 2 ended 
jf @GROVE1_15387 
0968: actor 38@ stop_mouth 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
0A09: set_actor 38@ muted 0 // versionB 
119@ = 0 

:GROVE1_15387
jump @GROVE1_15448 

:GROVE1_15394
0940: set_group $PLAYER_GROUP enters_leaders_vehicle 1 
0631: put_actor 38@ in_group $PLAYER_GROUP 
Marker.Disable(39@)
018A: 36@ = create_checkpoint_at 2000.269 -1117.084 25.821 
$127 = 1 
37@ = 0 

:GROVE1_15448
jump @GROVE1_15616 

:GROVE1_15455
if 
  73@ == 0 
jf @GROVE1_15553 
if 
03D2:   wav 1 ended 
jf @GROVE1_15525 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'GRO1_GA' time 8000 flag 1  // ~z~Dude, get a grip, we can't take that!
0967: actor 38@ move_mouth 999999 ms 
0A09: set_actor 38@ muted 1 // versionB 

:GROVE1_15525
119@ = 1 
117@ = 1 
73@ = 1 
jump @GROVE1_15616 

:GROVE1_15553
if 
  119@ == 1 
jf @GROVE1_15616 
if 
03D2:   wav 2 ended 
jf @GROVE1_15616 
0968: actor 38@ stop_mouth 
03D5: remove_text 'GRO1_GA'  // ~z~Dude, get a grip, we can't take that!
0A09: set_actor 38@ muted 0 // versionB 
119@ = 0 

:GROVE1_15616
jump @GROVE1_14740 

:GROVE1_15623
0151: remove_status_text $7955 
Marker.Disable(36@)
00BE: text_clear_all 
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone 1 
01F7: set_player $PLAYER_CHAR ignored_by_cops 1 
if 
   not Actor.Dead(38@)
jf @GROVE1_15694 
Actor.SetImmunities(38@, 1, 1, 1, 1, 1)
jump @GROVE1_15717 

:GROVE1_15694
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_15717
0169: set_fade_color_RGB 0 0 0 
fade 0 1000 

:GROVE1_15732
if 
fading 
jf @GROVE1_15756 
wait 0 
jump @GROVE1_15732 

:GROVE1_15756
08F5: save_player_group 
Actor.DestroyInstantly(38@)
Model.Destroy(#BALLAS3)
Model.Destroy(#BALLAS1)
Model.Destroy(#AK47)
select_interior 11 
Player.MakeSafe($PLAYER_CHAR)
Actor.PutAt($PLAYER_ACTOR, 1044.88, -1334.32, 12.55)
0169: set_fade_color_RGB 0 0 0 
fade 0 1000 

:GROVE1_15820
if 
fading 
jf @GROVE1_15844 
wait 0 
jump @GROVE1_15820 

:GROVE1_15844
select_interior 2 
02E4: load_cutscene_data 'GROVE1C' 

:GROVE1_15859
if 
86B9:   not cutscene_data_loaded 
jf @GROVE1_15883 
wait 0 
jump @GROVE1_15859 

:GROVE1_15883
02E7: start_cutscene 
fade 1 1000 

:GROVE1_15892
if 
82E9:   not cutscene_reached_end 
jf @GROVE1_15916 
wait 0 
jump @GROVE1_15892 

:GROVE1_15916
Player.CanMove($PLAYER_CHAR) = False
fade 0 0 

:GROVE1_15929
if 
fading 
jf @GROVE1_15953 
wait 0 
jump @GROVE1_15929 

:GROVE1_15953
02EA: end_cutscene 
Player.CanMove($PLAYER_CHAR) = False
select_interior 0 
023C: load_special_actor 'SWEET' as 1 // models 290-299 
023C: load_special_actor 'BBTHIN' as 2 // models 290-299 
04ED: load_animation "GANGS" 
if 
  200@ == 0 
jf @GROVE1_16040 
03CF: load_wav 17405 as 1 
03CF: load_wav 17406 as 2 
jump @GROVE1_16054 

:GROVE1_16040
03CF: load_wav 17400 as 1 
03CF: load_wav 17401 as 2 

:GROVE1_16054
if or
823D:   not special_actor 1 loaded 
823D:   not special_actor 2 loaded 
84EE:   not animation "GANGS" loaded 
83D0:   not wav 1 loaded 
83D0:   not wav 2 loaded 
jf @GROVE1_16101 
wait 0 
jump @GROVE1_16054 

:GROVE1_16101
02A3: enable_widescreen 1 
022B: create_forbidden_for_peds_cube_cornerA 1965.968 -1096.668 20.0 cornerB 2081.465 -1163.309 30.0 
0395: clear_area 0 at 2003.217 -1132.552 24.278 radius 2.0 
Car.Destroy(76@)
75@ = Car.Create(#INFERNUS, 2003.217, -1132.552, 24.278)
0229: set_car 75@ primary_color_to 1 secondary_color_to 1 
Car.Angle(75@) = 90.0
72@ = Actor.CreateAsPassenger(Mission2, #SPECIAL02, 75@, 0)
if 
  200@ == 0 
jf @GROVE1_16278 
Car.SetImmunities(75@, 1, 1, 1, 1, 1)
Actor.SetImmunities(72@, 1, 1, 1, 1, 1)
0A09: set_actor 72@ muted 1 // versionB 

:GROVE1_16278
04E4: refresh_game_renderer_at 2002.105 -1129.403 
0395: clear_area 1 at 2002.105 -1129.403 24.484 radius 1.0 
Actor.PutAt($PLAYER_ACTOR, 2002.105, -1129.403, 24.484)
Actor.Angle($PLAYER_ACTOR) = 270.0
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
0A09: set_actor $PLAYER_ACTOR muted 1 // versionB 
Camera.SetAtPos(2002.105, -1129.403, 24.484)
0395: clear_area 1 at 2003.105 -1129.403 24.484 radius 1.0 
38@ = Actor.Create(Mission1, #SPECIAL01, 2003.105, -1129.403, 24.484)
Actor.SetImmunities(38@, 1, 1, 1, 1, 1)
Actor.Angle(38@) = 90.0
0A09: set_actor 38@ muted 1 // versionB 
0395: clear_area 1 at 2016.976 -1130.804 24.62 radius 60.0 
Camera.SetPosition(2006.711, -1126.867, 24.6168, 0.0, 0.0, 0.0)
Camera.PointAt(2006.004, -1127.551, 24.7956, 2)
0169: set_fade_color_RGB 0 0 0 
fade 1 1500 

:GROVE1_16546
if 
fading 
jf @GROVE1_16570 
wait 0 
jump @GROVE1_16546 

:GROVE1_16570
0707: start_scene_skip_to @GROVE1_19311 
if 
   not Actor.Dead(38@)
jf @GROVE1_16712 
0605: actor 38@ perform_animation "HNDSHKFA_SWT" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
03D1: play_wav 1 
if 
  200@ == 0 
jf @GROVE1_16679 
00BC: show_text_highpriority GXT 'GRO1_BA' time 10000 flag 1  // ~z~I got Bear's back, man.
jump @GROVE1_16695 

:GROVE1_16679
00BC: show_text_highpriority GXT 'GRO1_AA' time 10000 flag 1  // ~z~CJ, you take care of Bear, OK?

:GROVE1_16695
0967: actor 38@ move_mouth 999999 ms 
jump @GROVE1_16745 

:GROVE1_16712
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_16745
0605: actor $PLAYER_ACTOR perform_animation "HNDSHKFA" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:GROVE1_16782
if 
83D2:   not wav 1 ended 
jf @GROVE1_16955 
wait 0 
if 
   Actor.Dead(38@)
jf @GROVE1_16850 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_16850
if 
   Actor.Dead(72@)
jf @GROVE1_16899 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_16899
if 
   Car.Wrecked(75@)
jf @GROVE1_16948 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_16948
jump @GROVE1_16782 

:GROVE1_16955
040D: unload_wav 1 
00BE: text_clear_all 
if 
   not Actor.Dead(38@)
jf @GROVE1_16989 
0968: actor 38@ stop_mouth 
jump @GROVE1_17022 

:GROVE1_16989
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_17022
03D1: play_wav 2 
if 
  200@ == 0 
jf @GROVE1_17074 
03CF: load_wav 17407 as 1 
00BC: show_text_highpriority GXT 'GRO1_BB' time 10000 flag 1  // ~z~A'ight. I'll see you in a minute Bear!
jump @GROVE1_17097 

:GROVE1_17074
03CF: load_wav 17402 as 1 
00BC: show_text_highpriority GXT 'GRO1_AB' time 10000 flag 1  // ~z~Yeah, for sure. C'mon Bear, time for a little detox!

:GROVE1_17097
0967: actor $PLAYER_ACTOR move_mouth 999999 ms 

:GROVE1_17107
if or
83D2:   not wav 2 ended 
83D0:   not wav 1 loaded 
jf @GROVE1_17284 
wait 0 
if 
   Actor.Dead(38@)
jf @GROVE1_17179 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_17179
if 
   Actor.Dead(72@)
jf @GROVE1_17228 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_17228
if 
   Car.Wrecked(75@)
jf @GROVE1_17277 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_17277
jump @GROVE1_17107 

:GROVE1_17284
00BE: text_clear_all 
040D: unload_wav 2 
0968: actor $PLAYER_ACTOR stop_mouth 
03D1: play_wav 1 
if 
  200@ == 0 
jf @GROVE1_17347 
03CF: load_wav 17408 as 2 
00BC: show_text_highpriority GXT 'GRO1_BC' time 10000 flag 1  // ~z~Where we going, Sweet?
jump @GROVE1_17370 

:GROVE1_17347
03CF: load_wav 17403 as 2 
00BC: show_text_highpriority GXT 'GRO1_AC' time 10000 flag 1  // ~z~Oh man, do I have to?

:GROVE1_17370
if 
   not Actor.Dead(72@)
jf @GROVE1_17403 
0967: actor 72@ move_mouth 999999 ms 
jump @GROVE1_17436 

:GROVE1_17403
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_17436
if 
  200@ == 0 
jf @GROVE1_17513 
05D4: AS_actor $PLAYER_ACTOR rotate_angle 180.0 
if 
   not Car.Wrecked(75@)
jf @GROVE1_17586 
if 
   not Actor.Dead(38@)
jf @GROVE1_17556 
05CB: AS_actor 38@ enter_car 75@ as_driver -1 ms 
jump @GROVE1_17579 

:GROVE1_17513
05D4: AS_actor 38@ rotate_angle 180.0 
if 
   not Car.Wrecked(75@)
jf @GROVE1_17586 
05CB: AS_actor $PLAYER_ACTOR enter_car 75@ as_driver -1 ms 
jump @GROVE1_17579 

:GROVE1_17556
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_17579
jump @GROVE1_17609 

:GROVE1_17586
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_17609
if or
83D2:   not wav 1 ended 
83D0:   not wav 2 loaded 
jf @GROVE1_17813 
wait 0 
if 
   Actor.Dead(38@)
jf @GROVE1_17681 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_17681
if 
   Actor.Dead(72@)
jf @GROVE1_17737 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 
jump @GROVE1_17757 

:GROVE1_17737
if 
03D2:   wav 1 ended 
jf @GROVE1_17757 
0968: actor 72@ stop_mouth 

:GROVE1_17757
if 
   Car.Wrecked(75@)
jf @GROVE1_17806 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_17806
jump @GROVE1_17609 

:GROVE1_17813
00BE: text_clear_all 
040D: unload_wav 1 
if 
   Actor.Dead(72@)
jf @GROVE1_17875 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 
jump @GROVE1_17880 

:GROVE1_17875
0968: actor 72@ stop_mouth 

:GROVE1_17880
03D1: play_wav 2 
if 
  200@ == 0 
jf @GROVE1_17932 
03CF: load_wav 17409 as 1 
00BC: show_text_highpriority GXT 'GRO1_BD' time 10000 flag 1  // ~z~Someplace where we can get old Bear back!
jump @GROVE1_17955 

:GROVE1_17932
03CF: load_wav 17404 as 1 
00BC: show_text_highpriority GXT 'GRO1_AD' time 10000 flag 1  // ~z~Have you looked at yourself in the mirror lately?

:GROVE1_17955
if 
   not Actor.Dead(38@)
jf @GROVE1_17988 
0967: actor 38@ move_mouth 999999 ms 
jump @GROVE1_18021 

:GROVE1_17988
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_18021
if or
83D2:   not wav 2 ended 
83D0:   not wav 1 loaded 
jf @GROVE1_18225 
wait 0 
if 
   Actor.Dead(38@)
jf @GROVE1_18100 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 
jump @GROVE1_18120 

:GROVE1_18100
if 
03D2:   wav 2 ended 
jf @GROVE1_18120 
0968: actor 38@ stop_mouth 

:GROVE1_18120
if 
   Actor.Dead(72@)
jf @GROVE1_18169 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_18169
if 
   Car.Wrecked(75@)
jf @GROVE1_18218 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_18218
jump @GROVE1_18021 

:GROVE1_18225
00BE: text_clear_all 
040D: unload_wav 2 
if 
   Actor.Dead(38@)
jf @GROVE1_18287 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 
jump @GROVE1_18292 

:GROVE1_18287
0968: actor 38@ stop_mouth 

:GROVE1_18292
03D1: play_wav 1 
if 
  200@ == 0 
jf @GROVE1_18337 
00BC: show_text_highpriority GXT 'GRO1_BE' time 10000 flag 1  // ~z~A'ight. I'm down for that...
jump @GROVE1_18353 

:GROVE1_18337
00BC: show_text_highpriority GXT 'GRO1_AE' time 10000 flag 1  // ~z~Most successful diet I ever been on!

:GROVE1_18353
if 
   not Actor.Dead(72@)
jf @GROVE1_18386 
0967: actor 72@ move_mouth 999999 ms 
jump @GROVE1_18419 

:GROVE1_18386
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_18419
if 
  200@ == 0 
jf @GROVE1_18502 
if 
   not Actor.Driving(38@)
jf @GROVE1_18754 
wait 0 
if 
03D2:   wav 1 ended 
jf @GROVE1_18600 
00BE: text_clear_all 
if 
   not Actor.Dead(72@)
jf @GROVE1_18567 
0968: actor 72@ stop_mouth 
jump @GROVE1_18600 

:GROVE1_18502
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @GROVE1_18754 
wait 0 
if 
03D2:   wav 1 ended 
jf @GROVE1_18600 
00BE: text_clear_all 
if 
   not Actor.Dead(72@)
jf @GROVE1_18567 
0968: actor 72@ stop_mouth 
jump @GROVE1_18600 

:GROVE1_18567
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_18600
if 
   Actor.Dead(38@)
jf @GROVE1_18649 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_18649
if 
   Actor.Dead(72@)
jf @GROVE1_18698 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_18698
if 
   Car.Wrecked(75@)
jf @GROVE1_18747 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_18747
jump @GROVE1_18419 

:GROVE1_18754
if 
  200@ == 0 
jf @GROVE1_18832 
if 
   not Car.Wrecked(75@)
jf @GROVE1_18844 
00AE: set_car 75@ traffic_behaviour_to 2 
Car.SetMaxSpeed(75@, 30.0)
Car.DriveTo(75@, 1946.0, -1132.0, 25.0)
jump @GROVE1_18877 

:GROVE1_18832
05DE: AS_actor 38@ walk_around_ped_path 
jump @GROVE1_18877 

:GROVE1_18844
040D: unload_wav 1 
040D: unload_wav 2 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_18877
if 
83D2:   not wav 1 ended 
jf @GROVE1_19050 
wait 0 
if 
   Actor.Dead(38@)
jf @GROVE1_18945 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_4' time 5000 flag 1  // ~r~Sweet's dead!
jump @GROVE1_19569 

:GROVE1_18945
if 
   Actor.Dead(72@)
jf @GROVE1_18994 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_18994
if 
   Car.Wrecked(75@)
jf @GROVE1_19043 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_19043
jump @GROVE1_18877 

:GROVE1_19050
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
if 
   not Actor.Dead(72@)
jf @GROVE1_19088 
0968: actor 72@ stop_mouth 
jump @GROVE1_19121 

:GROVE1_19088
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
00BC: show_text_highpriority GXT 'GM1_12' time 8000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_19121
wait 2000 
if 
  200@ == 0 
jf @GROVE1_19236 
Actor.DestroyWithFade(72@)
Actor.DestroyWithFade(38@)
Car.Destroy(75@)
08F6: restore_player_group 
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
01F7: set_player $PLAYER_CHAR ignored_by_cops 0 
091E: create_forbidden_for_boats_cube_cornerA 1965.968 -1096.668 20.0 cornerB 2081.465 -1163.309 30.0 
74@ = 1 
jump @GROVE1_19311 

:GROVE1_19236
Actor.DestroyInstantly(38@)
08F6: restore_player_group 
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
01F7: set_player $PLAYER_CHAR ignored_by_cops 0 
091E: create_forbidden_for_boats_cube_cornerA 1965.968 -1096.668 20.0 cornerB 2081.465 -1163.309 30.0 
74@ = 1 

:GROVE1_19311
0701: end_scene_skip 
if 
  74@ == 0 
jf @GROVE1_19508 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
0169: set_fade_color_RGB 0 0 0 
fade 0 1000 

:GROVE1_19356
if 
fading 
jf @GROVE1_19380 
wait 0 
jump @GROVE1_19356 

:GROVE1_19380
08F6: restore_player_group 
02A3: enable_widescreen 0 
00BE: text_clear_all 
Actor.DestroyWithFade(72@)
Actor.DestroyWithFade(38@)
Car.Destroy(75@)
091E: create_forbidden_for_boats_cube_cornerA 1965.968 -1096.668 20.0 cornerB 2081.465 -1163.309 30.0 
Actor.PutAt($PLAYER_ACTOR, 2002.105, -1129.403, 24.484)
Actor.Angle($PLAYER_ACTOR) = 180.0
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0169: set_fade_color_RGB 0 0 0 
fade 1 1000 

:GROVE1_19484
if 
fading 
jf @GROVE1_19508 
wait 0 
jump @GROVE1_19484 

:GROVE1_19508
02A3: enable_widescreen 0 
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
Player.CanMove($PLAYER_CHAR) = True
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
01F7: set_player $PLAYER_CHAR ignored_by_cops 0 
if 
  200@ == 0 
jf @GROVE1_22315 
jump @GROVE1_19721 

:GROVE1_19569
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @GROVE1_19637 
$11033 = 1 
$11029 = 180.0 
$11032 = 2470.93 
$11031 = -1669.11 
$11030 = 13.31 

:GROVE1_19637
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
076C: set_zone 'GLN1' gang 0 density_to 40 
076C: set_zone 'GLN1' gang 1 density_to 0 
076C: set_zone 'GLN1' gang 2 density_to 91@ 
076C: set_zone 'GLN1' gang 7 density_to 92@ 
08A3: update_respect_while_on_mission 0 
return 

:GROVE1_19721
$GROVE_TOTAL_PASSED_MISSIONS += 1 
0318: set_latest_mission_passed 'GROVE_1'  // Beat Down on B Dup
030C: progress_made = 1 
01E3: show_text_1number_styled GXT 'M_PASSR' number 10 time 5000 style 1  // MISSION PASSED!~n~~w~RESPECT +
0998: add_respect 40 
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1 
Marker.Disable($623)
Marker.Disable($439)
$623 = Marker.CreateIconAndSphere($ICON_SWEET_2, $X_SWEET_HOUSE, $Y_SWEET_HOUSE, $Z_SWEET_HOUSE)
return 

:GROVE1_19803
Actor.DestroyWithFade(38@)
$ONMISSION = 0 
091E: create_forbidden_for_boats_cube_cornerA 1965.968 -1096.668 20.0 cornerB 2081.465 -1163.309 30.0 
select_interior 0 
090D: highlight_all_inactive_gang_zones_as_available_for_gangwars 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
0151: remove_status_text $7955 
0296: unload_special_actor 1 
0296: unload_special_actor 2 
Model.Destroy(#BALLAS3)
Model.Destroy(#BALLAS1)
Model.Destroy(#AK47)
Model.Destroy(#INFERNUS)
04EF: release_animation "GANGS" 
Marker.Disable(89@)
Marker.Disable(40@)
Marker.Disable(39@)
Marker.Disable(36@)
Marker.Disable(43@)
Marker.Disable(46@)
Marker.Disable(49@)
Marker.Disable(52@)
Marker.Disable(55@)
Marker.Disable(59@)
Marker.Disable(63@)
Marker.Disable(67@)
061B: remove_references_to_AS_pack 57@ 
061B: remove_references_to_AS_pack 61@ 
061B: remove_references_to_AS_pack 65@ 
061B: remove_references_to_AS_pack 69@ 
065C: release_decision_maker 35@ 
065C: release_decision_maker 34@ 
08A3: update_respect_while_on_mission 0 
mission_cleanup 
return 

:GROVE1_19996
if 
   not Actor.Dead(54@)
jf @GROVE1_20075 
0615: define_AS_pack_begin 57@ 
05D3: AS_actor -1 goto_point 1996.934 -1122.258 25.76 mode 6 time -1 ms // versionA 
04EB: AS_actor -1 crouch 1 
0638: AS_actor -1 stay_put 1 
0616: define_AS_pack_end 57@ 
0687: clear_actor 54@ task 
0618: assign_actor 54@ to_AS_pack 57@ 
061B: remove_references_to_AS_pack 57@ 

:GROVE1_20075
if 
   not Actor.Dead(58@)
jf @GROVE1_20154 
0615: define_AS_pack_begin 61@ 
05D3: AS_actor -1 goto_point 2004.069 -1122.884 25.584 mode 6 time -1 ms // versionA 
04EB: AS_actor -1 crouch 1 
0638: AS_actor -1 stay_put 1 
0616: define_AS_pack_end 61@ 
0687: clear_actor 58@ task 
0618: assign_actor 58@ to_AS_pack 61@ 
061B: remove_references_to_AS_pack 61@ 

:GROVE1_20154
if 
   not Actor.Dead(62@)
jf @GROVE1_20233 
0615: define_AS_pack_begin 65@ 
05D3: AS_actor -1 goto_point 2006.758 -1122.695 25.493 mode 6 time -1 ms // versionA 
04EB: AS_actor -1 crouch 1 
0638: AS_actor -1 stay_put 1 
0616: define_AS_pack_end 65@ 
0687: clear_actor 62@ task 
0618: assign_actor 62@ to_AS_pack 65@ 
061B: remove_references_to_AS_pack 65@ 

:GROVE1_20233
if 
   not Actor.Dead(66@)
jf @GROVE1_20312 
0615: define_AS_pack_begin 69@ 
05D3: AS_actor -1 goto_point 2015.458 -1121.923 25.243 mode 6 time -1 ms // versionA 
04EB: AS_actor -1 crouch 1 
0638: AS_actor -1 stay_put 1 
0616: define_AS_pack_end 69@ 
0687: clear_actor 66@ task 
0618: assign_actor 66@ to_AS_pack 69@ 
061B: remove_references_to_AS_pack 69@ 

:GROVE1_20312
71@ = 1 
return 

:GROVE1_20321
if or
  94@ == 0 
  94@ == 1 
jf @GROVE1_20372 
if 
002E:   $DIALOG_ARRAY_SIZE >= 93@ // (int) 
jf @GROVE1_20372 
gosub @GROVE1_20437 

:GROVE1_20372
if 
  94@ == 2 
jf @GROVE1_20435 
if 
03D2:   wav 1 ended 
jf @GROVE1_20435 
gosub @GROVE1_20978 
94@ = 0 
93@ += 1 
95@ = 0 
00BE: text_clear_all 

:GROVE1_20435
return 

:GROVE1_20437
if 
  94@ == 0 
jf @GROVE1_20473 
03CF: load_wav 97@(93@,17i) as 1 
94@ = 1 

:GROVE1_20473
if 
  94@ == 1 
jf @GROVE1_20553 
if 
03D0:   wav 1 loaded 
jf @GROVE1_20553 
if 
03D2:   wav 2 ended 
jf @GROVE1_20553 
00BC: show_text_highpriority GXT $7956(93@,17s) time 4000 flag 1 
03D1: play_wav 1 
gosub @GROVE1_20555 
94@ = 2 

:GROVE1_20553
return 

:GROVE1_20555
if 
  96@ == 0 
jf @GROVE1_20676 
if or
  93@ == 0 
  93@ == 4 
  93@ == 5 
  93@ == 6 
  93@ == 7 
jf @GROVE1_20643 
0A09: set_actor $PLAYER_ACTOR muted 1 // versionB 
0967: actor $PLAYER_ACTOR move_mouth 999999 ms 
jump @GROVE1_20676 

:GROVE1_20643
if 
   not Actor.Dead(38@)
jf @GROVE1_20676 
0A09: set_actor 38@ muted 1 // versionB 
0967: actor 38@ move_mouth 999999 ms 

:GROVE1_20676
if 
  96@ == 1 
jf @GROVE1_20783 
if or
  93@ == 0 
  93@ == 2 
  93@ == 3 
jf @GROVE1_20750 
0A09: set_actor $PLAYER_ACTOR muted 1 // versionB 
0967: actor $PLAYER_ACTOR move_mouth 999999 ms 
jump @GROVE1_20783 

:GROVE1_20750
if 
   not Actor.Dead(38@)
jf @GROVE1_20783 
0A09: set_actor 38@ muted 1 // versionB 
0967: actor 38@ move_mouth 999999 ms 

:GROVE1_20783
if 
  96@ == 2 
jf @GROVE1_20883 
if or
  93@ == 1 
  93@ == 3 
jf @GROVE1_20850 
0A09: set_actor $PLAYER_ACTOR muted 1 // versionB 
0967: actor $PLAYER_ACTOR move_mouth 999999 ms 
jump @GROVE1_20883 

:GROVE1_20850
if 
   not Actor.Dead(38@)
jf @GROVE1_20883 
0A09: set_actor 38@ muted 1 // versionB 
0967: actor 38@ move_mouth 999999 ms 

:GROVE1_20883
if 
  96@ == 3 
jf @GROVE1_20976 
if 
  93@ == 1 
jf @GROVE1_20943 
0A09: set_actor $PLAYER_ACTOR muted 1 // versionB 
0967: actor $PLAYER_ACTOR move_mouth 999999 ms 
jump @GROVE1_20976 

:GROVE1_20943
if 
   not Actor.Dead(38@)
jf @GROVE1_20976 
0A09: set_actor 38@ muted 1 // versionB 
0967: actor 38@ move_mouth 999999 ms 

:GROVE1_20976
return 

:GROVE1_20978
if 
  96@ == 0 
jf @GROVE1_21089 
if or
  93@ == 0 
  93@ == 4 
  93@ == 5 
  93@ == 6 
  93@ == 7 
jf @GROVE1_21061 
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
jump @GROVE1_21089 

:GROVE1_21061
if 
   not Actor.Dead(38@)
jf @GROVE1_21089 
0A09: set_actor 38@ muted 0 // versionB 
0968: actor 38@ stop_mouth 

:GROVE1_21089
if 
  96@ == 1 
jf @GROVE1_21186 
if or
  93@ == 0 
  93@ == 2 
  93@ == 3 
jf @GROVE1_21158 
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
jump @GROVE1_21186 

:GROVE1_21158
if 
   not Actor.Dead(38@)
jf @GROVE1_21186 
0A09: set_actor 38@ muted 0 // versionB 
0968: actor 38@ stop_mouth 

:GROVE1_21186
if 
  96@ == 2 
jf @GROVE1_21276 
if or
  93@ == 1 
  93@ == 3 
jf @GROVE1_21248 
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
jump @GROVE1_21276 

:GROVE1_21248
if 
   not Actor.Dead(38@)
jf @GROVE1_21276 
0A09: set_actor 38@ muted 0 // versionB 
0968: actor 38@ stop_mouth 

:GROVE1_21276
if 
  96@ == 3 
jf @GROVE1_21359 
if 
  93@ == 1 
jf @GROVE1_21331 
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
jump @GROVE1_21359 

:GROVE1_21331
if 
   not Actor.Dead(38@)
jf @GROVE1_21359 
0A09: set_actor 38@ muted 0 // versionB 
0968: actor 38@ stop_mouth 

:GROVE1_21359
return 

:GROVE1_21361
if 
  44@ == 0 
jf @GROVE1_21480 
if 
   Actor.Dead(42@)
jf @GROVE1_21421 
Marker.Disable(43@)
41@ += 1 
44@ = 1 
jump @GROVE1_21480 

:GROVE1_21421
if 
  70@ == 0 
jf @GROVE1_21480 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 42@ 
0364:   actor 42@ spotted_actor $PLAYER_ACTOR 
031D:   actor 42@ hit_by_weapon 57 
jf @GROVE1_21480 
70@ = 1 

:GROVE1_21480
if 
  47@ == 0 
jf @GROVE1_21599 
if 
   Actor.Dead(45@)
jf @GROVE1_21540 
Marker.Disable(46@)
41@ += 1 
47@ = 1 
jump @GROVE1_21599 

:GROVE1_21540
if 
  70@ == 0 
jf @GROVE1_21599 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 45@ 
0364:   actor 45@ spotted_actor $PLAYER_ACTOR 
031D:   actor 45@ hit_by_weapon 57 
jf @GROVE1_21599 
70@ = 1 

:GROVE1_21599
if 
  50@ == 0 
jf @GROVE1_21718 
if 
   Actor.Dead(48@)
jf @GROVE1_21659 
Marker.Disable(49@)
41@ += 1 
50@ = 1 
jump @GROVE1_21718 

:GROVE1_21659
if 
  70@ == 0 
jf @GROVE1_21718 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 48@ 
0364:   actor 48@ spotted_actor $PLAYER_ACTOR 
031D:   actor 48@ hit_by_weapon 57 
jf @GROVE1_21718 
70@ = 1 

:GROVE1_21718
if 
  53@ == 0 
jf @GROVE1_21837 
if 
   Actor.Dead(51@)
jf @GROVE1_21778 
Marker.Disable(52@)
41@ += 1 
53@ = 1 
jump @GROVE1_21837 

:GROVE1_21778
if 
  70@ == 0 
jf @GROVE1_21837 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 51@ 
0364:   actor 51@ spotted_actor $PLAYER_ACTOR 
031D:   actor 51@ hit_by_weapon 57 
jf @GROVE1_21837 
70@ = 1 

:GROVE1_21837
if 
  56@ == 0 
jf @GROVE1_21956 
if 
   Actor.Dead(54@)
jf @GROVE1_21897 
Marker.Disable(55@)
41@ += 1 
56@ = 1 
jump @GROVE1_21956 

:GROVE1_21897
if 
  70@ == 0 
jf @GROVE1_21956 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 54@ 
0364:   actor 54@ spotted_actor $PLAYER_ACTOR 
031D:   actor 54@ hit_by_weapon 57 
jf @GROVE1_21956 
70@ = 1 

:GROVE1_21956
if 
  60@ == 0 
jf @GROVE1_22075 
if 
   Actor.Dead(58@)
jf @GROVE1_22016 
Marker.Disable(59@)
41@ += 1 
60@ = 1 
jump @GROVE1_22075 

:GROVE1_22016
if 
  70@ == 0 
jf @GROVE1_22075 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 58@ 
0364:   actor 58@ spotted_actor $PLAYER_ACTOR 
031D:   actor 58@ hit_by_weapon 57 
jf @GROVE1_22075 
70@ = 1 

:GROVE1_22075
if 
  64@ == 0 
jf @GROVE1_22194 
if 
   Actor.Dead(62@)
jf @GROVE1_22135 
Marker.Disable(63@)
41@ += 1 
64@ = 1 
jump @GROVE1_22194 

:GROVE1_22135
if 
  70@ == 0 
jf @GROVE1_22194 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 62@ 
0364:   actor 62@ spotted_actor $PLAYER_ACTOR 
031D:   actor 62@ hit_by_weapon 57 
jf @GROVE1_22194 
70@ = 1 

:GROVE1_22194
if 
  68@ == 0 
jf @GROVE1_22313 
if 
   Actor.Dead(66@)
jf @GROVE1_22254 
Marker.Disable(67@)
41@ += 1 
68@ = 1 
jump @GROVE1_22313 

:GROVE1_22254
if 
  70@ == 0 
jf @GROVE1_22313 
if or
0457:   player $PLAYER_CHAR aiming_at_actor 66@ 
0364:   actor 66@ spotted_actor $PLAYER_ACTOR 
031D:   actor 66@ hit_by_weapon 57 
jf @GROVE1_22313 
70@ = 1 

:GROVE1_22313
return 

:GROVE1_22315
206@ = 0 
wait 0 
if and
   Actor.InCar($PLAYER_ACTOR, 75@)
  201@ == 0 
jf @GROVE1_22407 
201@ = 1 
Marker.Disable(203@)
018A: 202@ = create_checkpoint_at 1192.9 -1315.9 13.3 
00BC: show_text_highpriority GXT 'GM1_5' time 5000 flag 1 
33@ = 0 

:GROVE1_22407
if and
   not Actor.InCar($PLAYER_ACTOR, 75@)
  201@ == 1 
jf @GROVE1_22476 
201@ = 0 
Marker.Disable(202@)
203@ = Marker.CreateAboveCar(75@)
07E0: set_marker 203@ type_to 1 
00BC: show_text_highpriority GXT 'GM1_6' time 5000 flag 1 

:GROVE1_22476
if and
   Actor.InCar($PLAYER_ACTOR, 75@)
0100:   actor $PLAYER_ACTOR in_sphere 1192.9 -1315.9 13.3 radius 4.0 4.0 4.0 sphere 1 in_car 
jf @GROVE1_22544 
Marker.Disable(202@)
jump @GROVE1_24021 

:GROVE1_22544
if 
   Actor.Dead(72@)
jf @GROVE1_22583 
00BC: show_text_highpriority GXT 'GM1_12' time 6000 flag 1  // ~r~Big Bear is dead!
jump @GROVE1_19569 

:GROVE1_22583
if 
   not Actor.Dead(72@)
jf @GROVE1_23863 
if 
   not Car.Wrecked(75@)
jf @GROVE1_23863 
if 
   Actor.InCar($PLAYER_ACTOR, 75@)
jf @GROVE1_23863 
if 
   Actor.InCar(72@, 75@)
jf @GROVE1_23863 
gosub @GROVE1_23912 
if 
  204@ == 0 
jf @GROVE1_22758 
if 
  205@ == 0 
jf @GROVE1_22758 
if and
  206@ == 0 
  33@ > 5000 
jf @GROVE1_22758 
206@ = 1 
04AF: 210@ = 17410 // = constant 
05AA: 211@s = 'GRO1_CA' // @s = 'short'  // ~z~How'd B Dup get his claws into you, Bear?
gosub @GROVE1_23870 

:GROVE1_22758
if 
  204@ == 1 
jf @GROVE1_22823 
if 
  205@ == 0 
jf @GROVE1_22823 
04AF: 210@ = 17411 // = constant 
05AA: 211@s = 'GRO1_CB' // @s = 'short'  // ~z~Man, Grove Street Families used to be tight, man.
gosub @GROVE1_23870 

:GROVE1_22823
if 
  204@ == 2 
jf @GROVE1_22888 
if 
  205@ == 0 
jf @GROVE1_22888 
04AF: 210@ = 17412 // = constant 
05AA: 211@s = 'GRO1_CC' // @s = 'short'  // ~z~Then Li'l Brian caught it, you ran off.
gosub @GROVE1_23870 

:GROVE1_22888
if 
  204@ == 3 
jf @GROVE1_22953 
if 
  205@ == 0 
jf @GROVE1_22953 
04AF: 210@ = 17413 // = constant 
05AA: 211@s = 'GRO1_CD' // @s = 'short'  // ~z~I don't mean to dis you, man, but you did.
gosub @GROVE1_23870 

:GROVE1_22953
if 
  204@ == 4 
jf @GROVE1_23018 
if 
  205@ == 0 
jf @GROVE1_23018 
04AF: 210@ = 17414 // = constant 
05AA: 211@s = 'GRO1_CE' // @s = 'short'  // ~z~I know, but I'm back now.
gosub @GROVE1_23870 

:GROVE1_23018
if 
  204@ == 5 
jf @GROVE1_23083 
if 
  205@ == 0 
jf @GROVE1_23083 
04AF: 210@ = 17415 // = constant 
05AA: 211@s = 'GRO1_CF' // @s = 'short'  // ~z~True, homie, that's real speed.
gosub @GROVE1_23870 

:GROVE1_23083
if 
  204@ == 6 
jf @GROVE1_23148 
if 
  205@ == 0 
jf @GROVE1_23148 
04AF: 210@ = 17416 // = constant 
05AA: 211@s = 'GRO1_CG' // @s = 'short'  // ~z~Anyways man, Sweet, he just became a hard man to deal with, you know?
gosub @GROVE1_23870 

:GROVE1_23148
if 
  204@ == 7 
jf @GROVE1_23213 
if 
  205@ == 0 
jf @GROVE1_23213 
04AF: 210@ = 17417 // = constant 
05AA: 211@s = 'GRO1_CH' // @s = 'short'  // ~z~Then we got bad blood with Seville Boulevard Families and
gosub @GROVE1_23870 

:GROVE1_23213
if 
  204@ == 8 
jf @GROVE1_23278 
if 
  205@ == 0 
jf @GROVE1_23278 
04AF: 210@ = 17418 // = constant 
05AA: 211@s = 'GRO1_CJ' // @s = 'short'  // ~z~they split from the Grove. Then Temple, hell,
gosub @GROVE1_23870 

:GROVE1_23278
if 
  204@ == 9 
jf @GROVE1_23343 
if 
  205@ == 0 
jf @GROVE1_23343 
04AF: 210@ = 17419 // = constant 
05AA: 211@s = 'GRO1_CK' // @s = 'short'  // ~z~they went loneranger too
gosub @GROVE1_23870 

:GROVE1_23343
if 
  204@ == 10 
jf @GROVE1_23408 
if 
  205@ == 0 
jf @GROVE1_23408 
04AF: 210@ = 17420 // = constant 
05AA: 211@s = 'GRO1_CL' // @s = 'short'  // ~z~Sweet, man, he did absolutely nothing.
gosub @GROVE1_23870 

:GROVE1_23408
if 
  204@ == 10 
jf @GROVE1_23473 
if 
  205@ == 0 
jf @GROVE1_23473 
04AF: 210@ = 17421 // = constant 
05AA: 211@s = 'GRO1_CM' // @s = 'short'  // ~z~Next thing I knew B Dup's, he's making money, Grove Street, they set tripping.
gosub @GROVE1_23870 

:GROVE1_23473
if 
  204@ == 11 
jf @GROVE1_23538 
if 
  205@ == 0 
jf @GROVE1_23538 
04AF: 210@ = 17422 // = constant 
05AA: 211@s = 'GRO1_CN' // @s = 'short'  // ~z~Streets ain't no place to be when every fool is trying to make a move.
gosub @GROVE1_23870 

:GROVE1_23538
if 
  204@ == 12 
jf @GROVE1_23603 
if 
  205@ == 0 
jf @GROVE1_23603 
04AF: 210@ = 17423 // = constant 
05AA: 211@s = 'GRO1_CO' // @s = 'short'  // ~z~So I tried my first blast - see what the fuss is all about, right?
gosub @GROVE1_23870 

:GROVE1_23603
if 
  204@ == 13 
jf @GROVE1_23668 
if 
  205@ == 0 
jf @GROVE1_23668 
04AF: 210@ = 17424 // = constant 
05AA: 211@s = 'GRO1_CP' // @s = 'short'  // ~z~Now look at me, a rockstar...
gosub @GROVE1_23870 

:GROVE1_23668
if 
  204@ == 14 
jf @GROVE1_23733 
if 
  205@ == 0 
jf @GROVE1_23733 
04AF: 210@ = 17425 // = constant 
05AA: 211@s = 'GRO1_CQ' // @s = 'short'  // ~z~Ain't nothing to be proud of, man.
gosub @GROVE1_23870 

:GROVE1_23733
if 
  204@ == 15 
jf @GROVE1_23798 
if 
  205@ == 0 
jf @GROVE1_23798 
04AF: 210@ = 17426 // = constant 
05AA: 211@s = 'GRO1_CR' // @s = 'short'  // ~z~We gonna put all this behind us, Bear.
gosub @GROVE1_23870 

:GROVE1_23798
if 
  204@ == 16 
jf @GROVE1_23863 
if 
  205@ == 0 
jf @GROVE1_23863 
04AF: 210@ = 17427 // = constant 
05AA: 211@s = 'GRO1_CS' // @s = 'short'  // ~z~Grove is coming back and the OG posse is on the bounce!
gosub @GROVE1_23870 

:GROVE1_23863
jump @GROVE1_22315 

:GROVE1_23870
if 
  205@ == 0 
jf @GROVE1_23910 
03CF: load_wav 210@ as 1 
05AA: 212@s = 211@s // @s = 'short' 
205@ = 1 

:GROVE1_23910
return 

:GROVE1_23912
if 
  205@ == 1 
jf @GROVE1_23966 
if 
03D0:   wav 1 loaded 
jf @GROVE1_23966 
00BC: show_text_highpriority GXT 212@s time 4000 flag 1 
03D1: play_wav 1 
205@ = 2 

:GROVE1_23966
if 
  205@ == 2 
jf @GROVE1_24019 
if 
03D2:   wav 1 ended 
jf @GROVE1_24019 
204@ += 1 
040D: unload_wav 1 
00BE: text_clear_all 
205@ = 0 

:GROVE1_24019
return 

:GROVE1_24021
040D: unload_wav 1 
040D: unload_wav 2 
fade 0 500 

:GROVE1_24036
if 
fading 
jf @GROVE1_24060 
wait 0 
jump @GROVE1_24036 

:GROVE1_24060
Car.SetSpeedInstantly(75@, 0.0)
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
00BE: text_clear_all 
02D4: car 75@ turn_off_engine 
0407: store_coords_to 120@ 130@ 140@ from_car 75@ with_offset -0.4 1.566 0.657 
0407: store_coords_to 122@ 132@ 142@ from_car 75@ with_offset 0.038 -1.033 0.088 
Camera.SetPosition(120@, 130@, 140@, 0.0, 0.0, 0.0)
Camera.PointAt(122@, 132@, 142@, 2)
04ED: load_animation "GHETTO_DB" 
03CF: load_wav 17428 as 1 
03CF: load_wav 17429 as 2 

:GROVE1_24212
if or
84EE:   not animation "GHETTO_DB" loaded 
83D0:   not wav 1 loaded 
83D0:   not wav 2 loaded 
jf @GROVE1_24255 
wait 0 
jump @GROVE1_24212 

:GROVE1_24255
fade 1 500 

:GROVE1_24262
if 
fading 
jf @GROVE1_24286 
wait 0 
jump @GROVE1_24262 

:GROVE1_24286
0605: actor $PLAYER_ACTOR perform_animation "GDB_CAR2_PLY" IFP "GHETTO_DB" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time 0 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'GRO1_DA' time 5000 flag 1  // ~z~Go on in, Bear, you know we're here for you, a'ight?

:GROVE1_24351
if 
83D2:   not wav 1 ended 
jf @GROVE1_24377 
wait 0 
jump @GROVE1_24351 

:GROVE1_24377
0605: actor 72@ perform_animation "GDB_CAR2_SMO" IFP "GHETTO_DB" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 0 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'GRO1_DB' time 5000 flag 1  // ~z~For life, CJ.

:GROVE1_24442
if 
83D2:   not wav 2 ended 
jf @GROVE1_24468 
wait 0 
jump @GROVE1_24442 

:GROVE1_24468
wait 500 
00BE: text_clear_all 
0622: AS_actor 72@ bail_car 75@ 
0622: AS_actor $PLAYER_ACTOR bail_car 75@ 
fade 0 500 

:GROVE1_24498
if 
fading 
jf @GROVE1_24522 
wait 0 
jump @GROVE1_24498 

:GROVE1_24522
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0 
Actor.DestroyWithFade(72@)
fade 1 500 

:GROVE1_24549
if 
fading 
jf @GROVE1_24573 
wait 0 
jump @GROVE1_24549 

:GROVE1_24573
04EF: release_animation "GHETTO_DB" 
040D: unload_wav 1 
040D: unload_wav 2 
$10997 = 1 
jump @GROVE1_19721