:HEIST1
thread 'HEIST1' 
gosub @HEIST1_94 
if 
wasted_or_busted 
jf @HEIST1_85 
$11033 = 1 
$11029 = 180.0 
$11032 = 2041.41 
$11031 = 1018.28 
$11030 = 10.26 
gosub @HEIST1_24305 

:HEIST1_85
gosub @HEIST1_24471 
end_thread 

:HEIST1_94
increment_mission_attempts 
054C: use_GXT_table 'HEIST1' 
$ONMISSION = 1 
$CARMOD_DISABLED_FLAG = 1 
318@ = 0 
wait 0 
select_interior 10 
08AD: link_actor $PLAYER_ACTOR to_enex_marker_at 2016.422 1017.102 radius 10.0 
Actor.PutAt($PLAYER_ACTOR, 2026.225, 1007.423, 9.8203)
Actor.Angle($PLAYER_ACTOR) = 307.0
00BF: 322@ = current_time_hours, 323@ = current_time_minutes 
00C0: set_current_time_hours_to 0 minutes_to 0 
0924: enable_screen_darkness 1 with_value -1 
318@ = 0 
02E4: load_cutscene_data 'HEIST1A' 

:HEIST1_224
if 
86B9:   not cutscene_data_loaded 
jf @HEIST1_248 
wait 0 
jump @HEIST1_224 

:HEIST1_248
$129 = 0 
set_weather 16 
02E7: start_cutscene 
fade 1 1000 

:HEIST1_268
if 
82E9:   not cutscene_reached_end 
jf @HEIST1_419 
wait 0 
02E8: $129 = cutscenetime 
if 
  318@ == 0 
jf @HEIST1_350 
if 
  $129 > 12666 
jf @HEIST1_350 
318@ = 1 
set_weather 11 
00C0: set_current_time_hours_to 12 minutes_to 0 
0924: enable_screen_darkness 0 with_value -1 

:HEIST1_350
if 
  318@ == 1 
jf @HEIST1_412 
if 
  $129 > 46000 
jf @HEIST1_412 
318@ = 99 
set_weather 16 
00C0: set_current_time_hours_to 0 minutes_to 0 
0924: enable_screen_darkness 1 with_value -1 

:HEIST1_412
jump @HEIST1_268 

:HEIST1_419
Player.CanMove($PLAYER_CHAR) = False
fade 0 0 

:HEIST1_432
if 
fading 
jf @HEIST1_456 
wait 0 
jump @HEIST1_432 

:HEIST1_456
02EA: end_cutscene 
set_weather 12 
01B7: release_weather 
0924: enable_screen_darkness 0 with_value -1 
select_interior 0 
Camera.SetAtPos(2031.168, 1030.918, 9.813)
wait 0 
0169: set_fade_color_RGB 0 0 0 
00C0: set_current_time_hours_to 322@ minutes_to 323@ 
0924: enable_screen_darkness 0 with_value -1 
01B7: release_weather 
Model.Load(#CAMERA)
Model.Load(#COLT45)
Model.Load(#CHROMEGUN)
Model.Load(#OMYRI)
Model.Load(#BFYRI)
Model.Load(#OFOST)
Model.Load(#WMOSCI)
Model.Load(#WMYBU)
Model.Load(#BMYBU)
Model.Load(#WMYSGRD)
Model.Load(#OMORI)
Model.Load(#OMOST)
04ED: load_animation "CAMERA" 
038B: load_requested_models 

:HEIST1_583
if or
   not Model.Available(#OMYRI)
   not Model.Available(#BFYRI)
   not Model.Available(#OFOST)
jf @HEIST1_617 
wait 0 
jump @HEIST1_583 

:HEIST1_617
if or
   not Model.Available(#COLT45)
   not Model.Available(#CHROMEGUN)
   not Model.Available(#CAMERA)
jf @HEIST1_654 
wait 0 
jump @HEIST1_617 

:HEIST1_654
if or
   not Model.Available(#WMOSCI)
   not Model.Available(#WMYBU)
   not Model.Available(#BMYBU)
   not Model.Available(#WMYSGRD)
jf @HEIST1_693 
wait 0 
jump @HEIST1_654 

:HEIST1_693
if or
   not Model.Available(#OMOST)
   not Model.Available(#OMORI)
84EE:   not animation "CAMERA" loaded 
jf @HEIST1_733 
wait 0 
jump @HEIST1_693 

:HEIST1_733
060A: create_decision_maker_type 3 store_to 102@ // decision\allowed\m_.ped files 
060A: create_decision_maker_type 0 store_to 103@ // decision\allowed\m_.ped files 
060A: create_decision_maker_type 2 store_to 104@ // decision\allowed\m_.ped files 
060A: create_decision_maker_type 3 store_to 105@ // decision\allowed\m_.ped files 
Camera.SetAtPos(2031.168, 1030.918, 9.813)
04E4: refresh_game_renderer_at 2031.168 1030.918 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
wait 2000 
fade 1 1000 

:HEIST1_806
if 
fading 
jf @HEIST1_830 
wait 0 
jump @HEIST1_806 

:HEIST1_830
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
41@ = 0 
226@ = 0 
227@ = 0 
228@ = 0 
113@ = 0 
177@ = 0 
175@ = 0 
174@ = 0 
180@ = 0 
179@ = 0 
181@ = 0 
182@ = 0 
183@ = 0 
184@ = 0 
185@ = 0 
186@ = 0 
188@ = 0 
189@ = 0 
190@ = 0 
191@ = 0 
192@ = 0 
193@ = 0 
194@ = 0 
195@ = 0 
196@ = 0 
197@ = 0 
198@ = 0 
176@ = 0 
173@ = 0 
199@ = 0 
211@ = 0 
216@ = 0 
215@ = 0 
218@ = 0 
219@ = 0 
151@ = 0 
220@ = 0 
222@ = 0 
223@ = 0 
224@ = 0 
225@ = 0 
221@ = 0 
324@ = 0 
306@ = 1 
307@ = 2 
308@ = 0 
309@ = 1 
310@ = 0 
311@ = 0 
315@ = 0 
316@ = 0 
0209: 10@ = random_int_in_ranges 0 2 
if 
  10@ == 0 
jf @HEIST1_1371 
05AA: 236@s = 'HE1_AG' // @s = 'short'  // ~z~What's your beef, man?
05AA: 238@s = 'HE1_AH' // @s = 'short'  // ~z~Why are you persecuting us?
05AA: 240@s = 'HE1_AI' // @s = 'short'  // ~z~You some crazy idiot or something?
05AA: 242@s = 'HE1_AA' // @s = 'short'  // ~z~Hey, my camera!
05AA: 244@s = 'HE1_AB' // @s = 'short'  // ~z~Hey, My dad bought me that!
05AA: 246@s = 'HE1_AC' // @s = 'short'  // ~z~Oh my God!
04AF: 283@ = 18006 // = constant 
04AF: 284@ = 18007 // = constant 
04AF: 285@ = 18008 // = constant 
04AF: 286@ = 18000 // = constant 
04AF: 287@ = 18001 // = constant 
04AF: 288@ = 18002 // = constant 
10@ = 0 
jump @HEIST1_1510 

:HEIST1_1371
05AA: 236@s = 'HE1_AA' // @s = 'short'  // ~z~Hey, my camera!
05AA: 238@s = 'HE1_AB' // @s = 'short'  // ~z~Hey, My dad bought me that!
05AA: 240@s = 'HE1_AC' // @s = 'short'  // ~z~Oh my God!
05AA: 242@s = 'HE1_AD' // @s = 'short'  // ~z~He's trying to run us off the road!
05AA: 244@s = 'HE1_AE' // @s = 'short'  // ~z~I don't know what he wants!
05AA: 246@s = 'HE1_AF' // @s = 'short'  // ~z~Watch the van you crazy man!
04AF: 283@ = 18000 // = constant 
04AF: 284@ = 18001 // = constant 
04AF: 285@ = 18002 // = constant 
04AF: 286@ = 18003 // = constant 
04AF: 287@ = 18004 // = constant 
04AF: 288@ = 18005 // = constant 
10@ = 0 

:HEIST1_1510
05AA: 248@s = 'HE1_ZA' // @s = 'short'  // ~z~Put that weapon away sir! This is a public building!
05AA: 250@s = 'HE1_ZB' // @s = 'short'  // ~z~Thank you for your cooperation, sir.
05AA: 252@s = 'HE1_ZC' // @s = 'short'  // ~z~This is your final warning, sir, put the weapon away!
05AA: 254@s = 'HE1_ZD' // @s = 'short'  // ~z~I'm sorry, sir, cameras are prohibited in this area.
05AA: 256@s = 'HE1_ZE' // @s = 'short'  // ~z~You are not allowed to make any copies of plans, sir!
05AA: 258@s = 'HEX2B' // @s = 'short'  // ~z~Does sir understand?
05AA: 260@s = 'HE1_ZG' // @s = 'short'  // ~z~Everybody out, this is not a drill!
05AA: 262@s = 'HE1_ZH' // @s = 'short'  // ~z~That includes you, sir!
05AA: 264@s = 'HE1_ZJ' // @s = 'short'  // ~z~Where are those damn firemen?
05AA: 266@s = 'HE1_ZK' // @s = 'short'  // ~z~Hey you, stop right there!
05AA: 268@s = 'HE1_ZL' // @s = 'short'  // ~z~This is security, don't make me shoot!
05AA: 270@s = 'HE1_ZM' // @s = 'short'  // ~z~I have a visual on the suspect, get to my position!
05AA: 272@s = 'HE1_XA' // @s = 'short'  // ~z~Get this film developed for Woozie.
05AA: 274@s = 'HE1_XB' // @s = 'short'  // ~z~You got it, CJ! Good work!
0209: 10@ = random_int_in_ranges 0 3 
if 
  10@ == 0 
jf @HEIST1_1769 
05AA: 276@s = 'HEX3' // @s = 'short'  // ~z~Seeing as you're walking away, sir I take it you don't want to talk anymore.
04AF: 303@ = 19219 // = constant 
10@ = 0 
jump @HEIST1_1852 

:HEIST1_1769
if 
  10@ == 1 
jf @HEIST1_1823 
05AA: 276@s = 'HEQ5B' // @s = 'short'  // ~z~Alert me when you've thought it over.
04AF: 303@ = 19211 // = constant 
10@ = 0 
jump @HEIST1_1852 

:HEIST1_1823
05AA: 276@s = 'HEQ5C' // @s = 'short'  // ~z~Alert me if you change your mind.
04AF: 303@ = 19212 // = constant 
10@ = 0 

:HEIST1_1852
04AF: 289@ = 18014 // = constant 
04AF: 290@ = 18015 // = constant 
04AF: 291@ = 18016 // = constant 
04AF: 292@ = 18017 // = constant 
04AF: 293@ = 18018 // = constant 
04AF: 294@ = 19216 // = constant 
04AF: 295@ = 18020 // = constant 
04AF: 296@ = 18021 // = constant 
04AF: 297@ = 18022 // = constant 
04AF: 298@ = 18023 // = constant 
04AF: 299@ = 18024 // = constant 
04AF: 300@ = 18025 // = constant 
04AF: 301@ = 18012 // = constant 
04AF: 302@ = 18013 // = constant 
107@ = Object.Create(#ST_ARCH_PLAN, 346.7, 164.98, 1026.8)
0453: set_object 107@ XYZ_rotation 90.0 0.0 0.0 
Object.CollisionDetection($2658) = True
35@ = Actor.Create(Mission1, #OMOST, 2024.26, 1525.787, 9.8203)
060B: set_actor 35@ decision_maker_to 102@ 
0708: reset_decision_maker 102@ event 9 
Actor.Angle(35@) = 287.789
if 
   not Actor.Dead(35@)
jf @HEIST1_2079 

:HEIST1_2079
36@ = Actor.Create(Mission1, #OMORI, 2022.34, 1529.559, 9.8196)
060B: set_actor 36@ decision_maker_to 102@ 
Actor.Angle(36@) = 223.9212
37@ = Actor.Create(Mission1, #OMYRI, 2026.092, 1530.428, 9.8203)
060B: set_actor 37@ decision_maker_to 102@ 
0856: set_actor 37@ enable_crouch 0 
Actor.Angle(37@) = 129.789
if 
   not Actor.Dead(37@)
jf @HEIST1_2218 
Actor.GiveWeaponAndAmmo(37@, Camera, 30000)
05E2: AS_actor 37@ kill_actor 35@ 
087E: set_actor 37@ weapon_droppable 0 
04D8: set_actor 37@ drowns_in_water 0 

:HEIST1_2218
38@ = Actor.Create(Mission1, #OMORI, 2017.924, 1536.108, 9.8228)
060B: set_actor 38@ decision_maker_to 102@ 
0856: set_actor 37@ enable_crouch 0 
Actor.Angle(38@) = 170.9212
39@ = Actor.Create(Mission1, #OMYRI, 2017.708, 1535.127, 9.825)
060B: set_actor 39@ decision_maker_to 102@ 
Actor.Angle(39@) = 11.9212
if 
   not Actor.Dead(38@)
jf @HEIST1_2379 
if 
   not Actor.Dead(39@)
jf @HEIST1_2379 
094E: set_actor 38@ mute_pain_audio 0 
094E: set_actor 39@ mute_pain_audio 0 
0677: AS_actor 38@ chat_with_actor 39@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 39@ chat_with_actor 38@ lead_speaker_flag 0 unknown_flag 1 

:HEIST1_2379
Model.Destroy(#OMOST)
Model.Destroy(#OMYRI)
Model.Destroy(#OMORI)
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 43)
jf @HEIST1_2477 
168@ = Marker.CreateAboveActor(35@)
Marker.SetIconSize(168@, 1)
169@ = Marker.CreateAboveActor(36@)
Marker.SetIconSize(169@, 1)
170@ = Marker.CreateAboveActor(37@)
171@ = Marker.CreateAboveActor(38@)
Marker.SetIconSize(171@, 1)
172@ = Marker.CreateAboveActor(39@)
Marker.SetIconSize(172@, 1)

:HEIST1_2477
151@ = 1 
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 43)
jf @HEIST1_2518 
00BC: show_text_highpriority GXT 'HEI1_41' time 10000 flag 1  // ~s~You need a camera to get a copy of those casino blueprints. Grab one from some ~r~tourists~s~ at the strip.

:HEIST1_2518
109@ = Object.Init(#GEN_DOORINT01, 371.2516, 166.6324, 1007.359)
0453: set_object 109@ XYZ_rotation 0.0 0.0 0.0 
Object.KeepInMemory(109@) = True
110@ = Object.Create(#KMB_LOCKEDDOOR, 370.8048, 179.0889, 1018.958)
Object.Angle(110@) = 88.5679
111@ = Object.Create(#GEN_DOORINT01, 368.8954, 161.5299, 1013.274)
0453: set_object 111@ XYZ_rotation 0.0 0.0 90.0 
0905: set_door 111@ lock 1 
0828: set_max_fire_generations 1 
177@ = 1 

:HEIST1_2662
wait 0 
if 
  316@ == 1 
jf @HEIST1_2702 
040D: unload_wav 3 
03CF: load_wav 3401 as 3 
316@ = 2 

:HEIST1_2702
if 
  316@ == 2 
jf @HEIST1_2746 
if 
03D0:   wav 3 loaded 
jf @HEIST1_2746 
03D1: play_wav 3 
316@ = 3 

:HEIST1_2746
if 
   not 308@ == 0 
jf @HEIST1_3099 
if 
  310@ == 0 
jf @HEIST1_2817 
if 
03D0:   wav 307@ loaded 
jf @HEIST1_2803 
040D: unload_wav 307@ 

:HEIST1_2803
310@ = 1 
311@ = 1 

:HEIST1_2817
if 
  310@ == 1 
jf @HEIST1_2854 
03CF: load_wav 282@(308@,24i) as 306@ 
310@ = 2 

:HEIST1_2854
if 
  310@ == 2 
jf @HEIST1_2914 
if 
03D0:   wav 306@ loaded 
jf @HEIST1_2914 
03D1: play_wav 306@ 
00BC: show_text_highpriority GXT 234@(308@,24s) time 10000 flag 1 
310@ = 3 

:HEIST1_2914
if 
  310@ == 3 
jf @HEIST1_3099 
if 
03D2:   wav 306@ ended 
jf @HEIST1_3038 
03D5: remove_text 234@(308@,24s) 
if 
  306@ == 1 
jf @HEIST1_2996 
306@ = 2 
307@ = 1 
jump @HEIST1_3010 

:HEIST1_2996
306@ = 1 
307@ = 2 

:HEIST1_3010
308@ = 0 
310@ = 0 
311@ = 0 
jump @HEIST1_3099 

:HEIST1_3038
if 
83D0:   not wav 307@ loaded 
jf @HEIST1_3099 
if 
  18 > 308@ 
jf @HEIST1_3099 
0085: 309@ = 308@ // (int) 
309@ += 1 
03CF: load_wav 282@(309@,24i) as 307@ 

:HEIST1_3099
if 
  35 > 177@ 
jf @HEIST1_3141 
0395: clear_area 0 at 362.2167 174.5354 1007.398 radius 1000.0 

:HEIST1_3141
if 
0735:   is_keyboard_key_pressed 83 
jf @HEIST1_3163 
jump @HEIST1_24409 

:HEIST1_3163
if 
0735:   is_keyboard_key_pressed 67 
jf @HEIST1_3213 
216@ = 9 
184@ = 11 
177@ = -13 
180@ = -13 
179@ = -13 

:HEIST1_3213
if 
0735:   is_keyboard_key_pressed 79 
jf @HEIST1_3301 
0395: clear_area 0 at 2419.827 1120.785 9.8203 radius 0.5 
Camera.SetAtPos(2419.827, 1120.785, 9.8203)
Actor.PutAt($PLAYER_ACTOR, 2419.827, 1120.785, 9.8203)
Actor.Angle($PLAYER_ACTOR) = 0.0
Camera.SetBehindPlayer

:HEIST1_3301
if 
  185@ == 1 
jf @HEIST1_3343 
if 
00E1:   player 0 pressed_key 16 
jf @HEIST1_3343 
177@ = 55 

:HEIST1_3343
if 
  186@ == 1 
jf @HEIST1_3385 
if 
00E1:   player 0 pressed_key 16 
jf @HEIST1_3385 
184@ = 5 

:HEIST1_3385
if 
  187@ == 1 
jf @HEIST1_3427 
if 
00E1:   player 0 pressed_key 16 
jf @HEIST1_3427 
188@ = 4 

:HEIST1_3427
if 
  215@ == 1 
jf @HEIST1_3504 
if 
00E1:   player 0 pressed_key 16 
jf @HEIST1_3504 

:HEIST1_3462
if 
00E1:   player 0 pressed_key 16 
jf @HEIST1_3490 
wait 0 
jump @HEIST1_3462 

:HEIST1_3490
216@ = 40 
215@ = 0 

:HEIST1_3504
if 
  177@ == 1 
jf @HEIST1_5644 
if 
  175@ == 0 
jf @HEIST1_4380 
if 
   Actor.Dead(35@)
jf @HEIST1_3561 
Marker.Disable(168@)

:HEIST1_3561
if 
   Actor.Dead(36@)
jf @HEIST1_3582 
Marker.Disable(172@)

:HEIST1_3582
if 
   Actor.Dead(39@)
jf @HEIST1_3603 
Marker.Disable(172@)

:HEIST1_3603
if 
  40@ == 0 
jf @HEIST1_3728 
if 
  32@ > 2000 
jf @HEIST1_3728 
if 
   not Actor.Dead(35@)
jf @HEIST1_3728 
if 
   not Actor.Dead(37@)
jf @HEIST1_3728 
if 
84AD:   not actor 37@ in_water 
jf @HEIST1_3728 
0687: clear_actor 37@ task 
0687: clear_actor 35@ task 
0639: AS_actor 37@ rotate_to_actor 35@ 
0639: AS_actor 35@ rotate_to_actor 37@ 
32@ = 0 
40@ = 1 

:HEIST1_3728
if 
  40@ == 1 
jf @HEIST1_3886 
if 
  32@ > 2000 
jf @HEIST1_3886 
if 
   not Actor.Dead(37@)
jf @HEIST1_3886 
if 
84AD:   not actor 37@ in_water 
jf @HEIST1_3886 
0687: clear_actor 37@ task 
0605: actor 37@ perform_animation "PICSTND_TAKE" IFP "CAMERA" framedelta 8.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
Actor.StorePos(37@, 42@, 43@, 44@)
097A: play_audio_at 42@ 43@ 44@ event 1132 
32@ = 0 
40@ = 2 

:HEIST1_3886
if 
  40@ == 2 
jf @HEIST1_4011 
if 
  32@ > 1000 
jf @HEIST1_4011 
if 
   not Actor.Dead(36@)
jf @HEIST1_4011 
if 
   not Actor.Dead(37@)
jf @HEIST1_4011 
if 
84AD:   not actor 37@ in_water 
jf @HEIST1_4011 
0687: clear_actor 37@ task 
0687: clear_actor 36@ task 
0639: AS_actor 36@ rotate_to_actor 37@ 
0639: AS_actor 37@ rotate_to_actor 36@ 
32@ = 0 
40@ = 3 

:HEIST1_4011
if 
  40@ == 3 
jf @HEIST1_4169 
if 
  32@ > 1000 
jf @HEIST1_4169 
if 
   not Actor.Dead(37@)
jf @HEIST1_4169 
if 
84AD:   not actor 37@ in_water 
jf @HEIST1_4169 
0687: clear_actor 37@ task 
0605: actor 37@ perform_animation "PICCRCH_TAKE" IFP "CAMERA" framedelta 8.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
Actor.StorePos(37@, 42@, 43@, 44@)
097A: play_audio_at 42@ 43@ 44@ event 1132 
32@ = 0 
40@ = 0 

:HEIST1_4169
if 
   not Actor.Dead(38@)
jf @HEIST1_4293 
if 
   not Actor.Dead(39@)
jf @HEIST1_4293 
062E: get_actor 38@ task 1655 status_store_to 206@ // ret 7 if not found 
if 
04A4:   206@ == 7 // == constant 
jf @HEIST1_4293 
062E: get_actor 39@ task 1655 status_store_to 206@ // ret 7 if not found 
if 
04A4:   206@ == 7 // == constant 
jf @HEIST1_4293 
0687: clear_actor 38@ task 
0687: clear_actor 39@ task 
0677: AS_actor 38@ chat_with_actor 39@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 39@ chat_with_actor 38@ lead_speaker_flag 0 unknown_flag 1 

:HEIST1_4293
if 
  33@ > 4000 
jf @HEIST1_4380 
if 
   not Actor.Dead(36@)
jf @HEIST1_4380 
if 
   not Actor.Dead(37@)
jf @HEIST1_4380 
if 
   not Actor.Dead(38@)
jf @HEIST1_4380 
0687: clear_actor 36@ task 
0639: AS_actor 36@ rotate_to_actor 37@ 
33@ = 0 

:HEIST1_4380
if 
  174@ == 0 
jf @HEIST1_4483 
if 
   not Actor.Dead(37@)
jf @HEIST1_4483 
if 
00F2:   actor $PLAYER_ACTOR near_actor 37@ radius 5.0 5.0 0 
jf @HEIST1_4483 
if 
   not Actor.Dead(36@)
jf @HEIST1_4483 
0687: clear_actor 36@ task 
05BF: AS_actor 36@ look_at_actor $PLAYER_ACTOR 5 ms 
174@ = 99 

:HEIST1_4483
if 
  220@ == 0 
jf @HEIST1_4557 
if 
   not Actor.Dead(37@)
jf @HEIST1_4557 
if 
00F2:   actor $PLAYER_ACTOR near_actor 37@ radius 35.0 35.0 0 
jf @HEIST1_4557 
00BE: text_clear_all 
220@ = 99 

:HEIST1_4557
if 
  175@ == 0 
jf @HEIST1_4626 
if 
056D:   actor 37@ defined 
jf @HEIST1_4626 
if 
051A:   actor 37@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_4626 
00BE: text_clear_all 
308@ = 1 
175@ = 1 

:HEIST1_4626
if 
  175@ == 0 
jf @HEIST1_4693 
if 
056D:   actor 36@ defined 
jf @HEIST1_4693 
if 
051A:   actor 36@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_4693 
308@ = 2 
175@ = 1 

:HEIST1_4693
if 
  175@ == 0 
jf @HEIST1_4762 
if 
056D:   actor 35@ defined 
jf @HEIST1_4762 
if 
051A:   actor 35@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_4762 
00BE: text_clear_all 
308@ = 3 
175@ = 1 

:HEIST1_4762
if 
  175@ == 0 
jf @HEIST1_4831 
if 
056D:   actor 38@ defined 
jf @HEIST1_4831 
if 
051A:   actor 38@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_4831 
00BE: text_clear_all 
308@ = 4 
175@ = 1 

:HEIST1_4831
if 
  175@ == 0 
jf @HEIST1_4900 
if 
056D:   actor 39@ defined 
jf @HEIST1_4900 
if 
051A:   actor 39@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_4900 
00BE: text_clear_all 
308@ = 6 
175@ = 1 

:HEIST1_4900
if 
  175@ == 1 
jf @HEIST1_5227 
174@ = 99 
if 
   Actor.Dead(35@)
jf @HEIST1_4946 
Marker.Disable(168@)

:HEIST1_4946
if 
   Actor.Dead(36@)
jf @HEIST1_4967 
Marker.Disable(169@)

:HEIST1_4967
if 
   Actor.Dead(38@)
jf @HEIST1_4988 
Marker.Disable(171@)

:HEIST1_4988
if 
   Actor.Dead(39@)
jf @HEIST1_5009 
Marker.Disable(172@)

:HEIST1_5009
if 
   not Actor.Dead(37@)
jf @HEIST1_5052 
0687: clear_actor 37@ task 
0638: AS_actor 37@ stay_put 0 
05DD: AS_actor 37@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 

:HEIST1_5052
if 
   not Actor.Dead(36@)
jf @HEIST1_5088 
0687: clear_actor 36@ task 
05DD: AS_actor 36@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 

:HEIST1_5088
if 
   not Actor.Dead(35@)
jf @HEIST1_5124 
0687: clear_actor 35@ task 
05DD: AS_actor 35@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 

:HEIST1_5124
if 
   not Actor.Dead(38@)
jf @HEIST1_5167 
0687: clear_actor 38@ task 
094E: set_actor 38@ mute_pain_audio 1 
05DD: AS_actor 38@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 

:HEIST1_5167
if 
   not Actor.Dead(39@)
jf @HEIST1_5210 
0687: clear_actor 39@ task 
094E: set_actor 39@ mute_pain_audio 1 
05DD: AS_actor 39@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 

:HEIST1_5210
04EF: release_animation "CAMERA" 
175@ = 2 

:HEIST1_5227
if 
  175@ == 2 
jf @HEIST1_5519 
if 
   Actor.Dead(35@)
jf @HEIST1_5266 
Marker.Disable(168@)

:HEIST1_5266
if 
   Actor.Dead(36@)
jf @HEIST1_5287 
Marker.Disable(169@)

:HEIST1_5287
if 
   Actor.Dead(39@)
jf @HEIST1_5308 
Marker.Disable(172@)

:HEIST1_5308
if 
   Actor.Dead(38@)
jf @HEIST1_5329 
Marker.Disable(171@)

:HEIST1_5329
if 
   Actor.Dead(37@)
jf @HEIST1_5519 
if 
  311@ == 0 
jf @HEIST1_5519 
151@ = 1 

:HEIST1_5370
if 
  6 > 151@ 
jf @HEIST1_5411 
Marker.Disable(167@(151@,6i))
151@ += 1 
jump @HEIST1_5370 

:HEIST1_5411
00BE: text_clear_all 
Actor.StoreDeadActorPos(37@, 202@, 203@, 204@)
032B: 154@ = create_weapon_pickup #CAMERA type 3 ammo 20 at 202@ 203@ 204@ 
03DC: 155@ = create_marker_above_pickup 154@ 
Marker.SetColor(155@, 1)
308@ = 0 
00BE: text_clear_all 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
311@ = 0 
310@ = 0 
00BC: show_text_highpriority GXT 'HEI1_39' time 6000 flag 1  // ~s~Good! Get that ~g~camera~s~ picked up.
175@ = 3 

:HEIST1_5519
if 
   Pickup.Picked_up(154@)
jf @HEIST1_5644 
if 
   Actor.HasWeapon($PLAYER_ACTOR, 43)
jf @HEIST1_5644 
Marker.Disable(155@)
199@ = 1 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'HEI1_40' time 6000 flag 1  // ~s~You've got a camera, now head to the ~y~planning department~s~ building.
177@ = 5 
205@ = 1 
33@ = 0 
018A: 156@ = create_checkpoint_at 2414.812 1124.435 9.813 
Marker.SetColor(156@, 4)
07FB: set_interior 'PAPER' access 1  // Planning Department

:HEIST1_5644
if 
  205@ == 1 
jf @HEIST1_5706 
if 
  33@ > 12000 
jf @HEIST1_5706 
00BE: text_clear_all 
00BB: show_text_lowpriority GXT 'HEI1_1' time 6000 flag 1  // ~s~Security's strict in the ~y~planning department~s~. Don't start trouble!
205@ = 2 

:HEIST1_5706
if 
  199@ == 1 
jf @HEIST1_5876 
if 
  184@ == 0 
jf @HEIST1_5876 
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 43)
jf @HEIST1_5876 
00BC: show_text_highpriority GXT 'HEI1_11' time 6000 flag 1  // ~s~If you need another ~r~camera~s~ or film, head back to the casino area and persuade a tourist to part with theirs!
82@(201@,20i) = Actor.Create(CivMale, #OMYRI, 2030.702, 1489.388, 9.8203)
05DE: AS_actor 82@(201@,20i) walk_around_ped_path 
164@ = Marker.CreateAboveActor(82@(201@,20i))
Marker.SetColor(164@, 0)
Actor.GiveWeaponAndAmmo(82@(201@,20i), Camera, 30000)
087E: set_actor 82@(201@,20i) weapon_droppable 0 
060B: set_actor 82@(201@,20i) decision_maker_to 102@ 
199@ = 2 

:HEIST1_5876
if 
  199@ == 2 
jf @HEIST1_6148 
if 
  184@ == 0 
jf @HEIST1_6148 
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 43)
jf @HEIST1_6057 
if 
   Actor.Dead(82@(201@,20i))
jf @HEIST1_6057 
Marker.Disable(164@)
Actor.StoreDeadActorPos(82@(201@,20i), 202@, 203@, 204@)
032B: 154@ = create_weapon_pickup #CAMERA type 3 ammo 60 at 202@ 203@ 204@ 
03DC: 164@ = create_marker_above_pickup 154@ 
Marker.SetColor(164@, 1)
Actor.RemoveReferences(82@(201@,20i))
if 
  19 > 201@ 
jf @HEIST1_6050 
201@ += 1 
227@ = 0 

:HEIST1_6050
199@ = 3 

:HEIST1_6057
if 
   Actor.HasWeapon($PLAYER_ACTOR, 43)
jf @HEIST1_6148 
if 
056D:   actor 82@(201@,20i) defined 
jf @HEIST1_6136 
Actor.RemoveReferences(82@(201@,20i))
if 
  19 > 201@ 
jf @HEIST1_6136 
201@ += 1 
227@ = 0 

:HEIST1_6136
Marker.Disable(164@)
199@ = 1 

:HEIST1_6148
if 
  199@ == 3 
jf @HEIST1_6212 
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 43)
jf @HEIST1_6212 
if 
   Pickup.Picked_up(154@)
jf @HEIST1_6212 
Marker.Disable(164@)
199@ = 1 

:HEIST1_6212
if 
  227@ == 0 
jf @HEIST1_6308 
if 
056D:   actor 82@(201@,20i) defined 
jf @HEIST1_6308 
if 
051A:   actor 82@(201@,20i) damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_6308 
0687: clear_actor 82@(201@,20i) task 
05DD: AS_actor 82@(201@,20i) flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
227@ = 1 

:HEIST1_6308
if 
  199@ > 0 
jf @HEIST1_6404 
if 
  184@ == 0 
jf @HEIST1_6404 
if 
   Actor.HasWeapon($PLAYER_ACTOR, 43)
jf @HEIST1_6404 
041A: 200@ = actor $PLAYER_ACTOR weapon 43 ammo 
if 
  200@ == 0 
jf @HEIST1_6404 
0555: remove_weapon 43 from_actor $PLAYER_ACTOR 
199@ = 1 

:HEIST1_6404
if 
  177@ == 5 
jf @HEIST1_8203 
if 
  218@ == 0 
jf @HEIST1_8014 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2414.812 1124.435 9.813 radius 50.0 50.0 20.0 
jf @HEIST1_8014 
65@ = Actor.Create(CivMale, #WMYBU, 366.2195, 178.2328, 1007.398)
094E: set_actor 65@ mute_pain_audio 0 
060B: set_actor 65@ decision_maker_to 102@ 
Actor.Angle(65@) = 256.0
08AD: link_actor 65@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
66@ = Actor.Create(CivMale, #BMYBU, 367.4051, 178.2571, 1007.397)
060B: set_actor 66@ decision_maker_to 102@ 
094E: set_actor 66@ mute_pain_audio 0 
Actor.Angle(66@) = 75.0
08AD: link_actor 66@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
67@ = Actor.Create(CivMale, #BMYBU, 336.205, 173.5649, 1018.984)
060B: set_actor 67@ decision_maker_to 102@ 
094E: set_actor 67@ mute_pain_audio 0 
Actor.Angle(67@) = 21.0
08AD: link_actor 67@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
68@ = Actor.Create(CivMale, #WMYBU, 335.1483, 175.8309, 1018.984)
060B: set_actor 68@ decision_maker_to 102@ 
094E: set_actor 68@ mute_pain_audio 0 
Actor.Angle(68@) = 200.0
08AD: link_actor 68@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
69@ = Actor.Create(CivMale, #BMYBU, 347.6199, 171.2935, 1018.991)
060B: set_actor 69@ decision_maker_to 102@ 
094E: set_actor 69@ mute_pain_audio 0 
Actor.Angle(69@) = 89.0
08AD: link_actor 69@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
70@ = Actor.Create(CivMale, #WMYBU, 347.7367, 172.3383, 1018.991)
060B: set_actor 70@ decision_maker_to 102@ 
094E: set_actor 70@ mute_pain_audio 0 
Actor.Angle(70@) = 270.0
08AD: link_actor 70@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
71@ = Actor.Create(CivMale, #WMYBU, 360.7583, 175.1333, 1018.984)
060B: set_actor 71@ decision_maker_to 102@ 
094E: set_actor 71@ mute_pain_audio 0 
Actor.Angle(71@) = 162.0
08AD: link_actor 71@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
72@ = Actor.Create(CivFemale, #BFYRI, 361.4531, 176.2417, 1018.984)
060B: set_actor 72@ decision_maker_to 102@ 
Actor.Angle(72@) = 0.0
094E: set_actor 72@ mute_pain_audio 0 
08AD: link_actor 72@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
73@ = Actor.Create(CivMale, #BMYBU, 359.5063, 177.6107, 1018.984)
060B: set_actor 73@ decision_maker_to 102@ 
Actor.Angle(73@) = 184.0
094E: set_actor 73@ mute_pain_audio 0 
08AD: link_actor 73@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
06B0: AS_actor 73@ sit_down 500000 ms 
45@ = Actor.Create(CivFemale, #BFYRI, 359.7724, 173.5793, 1007.389)
08AD: link_actor 45@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
Actor.Angle(45@) = 261.0
060B: set_actor 45@ decision_maker_to 103@ 
0568: set_actor 45@ untargetable 1 
52@ = Actor.Create(Mission1, #WMYSGRD, 365.3421, 188.8672, 1007.391)
Actor.Angle(52@) = 172.9746
060B: set_actor 52@ decision_maker_to 103@ 
Actor.GiveWeaponAndAmmo(52@, Pistol, 30000)
08AD: link_actor 52@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
53@ = Actor.Create(Mission1, #WMYSGRD, 376.3221, 170.1705, 1007.398)
Actor.Angle(53@) = 314.7879
060B: set_actor 53@ decision_maker_to 103@ 
Actor.GiveWeaponAndAmmo(53@, Pistol, 30000)
08AD: link_actor 53@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
54@ = Actor.Create(Mission1, #WMYSGRD, 351.8366, 163.8015, 1024.786)
Actor.Angle(54@) = 239.6
060B: set_actor 54@ decision_maker_to 103@ 
Actor.GiveWeaponAndAmmo(54@, Pistol, 30000)
08AD: link_actor 54@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
47@ = Actor.Create(Mission1, #WMYBU, 355.1732, 172.5407, 1024.781)
Actor.Angle(47@) = 259.56
060B: set_actor 47@ decision_maker_to 102@ 
08AD: link_actor 47@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
48@ = Actor.Create(Mission1, #BMYBU, 355.8736, 172.4779, 1024.781)
Actor.Angle(48@) = 80.67
060B: set_actor 48@ decision_maker_to 102@ 
08AD: link_actor 48@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
49@ = Actor.Create(Mission1, #WMYBU, 362.339, 155.2859, 1024.781)
Actor.Angle(49@) = 178.989
060B: set_actor 49@ decision_maker_to 102@ 
05C8: AS_actor 49@ look_around 
08AD: link_actor 49@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
50@ = Actor.Create(Mission1, #BMYBU, 362.7949, 156.2016, 1024.781)
Actor.Angle(50@) = 20.989
060B: set_actor 50@ decision_maker_to 102@ 
05C8: AS_actor 50@ look_around 
08AD: link_actor 50@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
if 
   not Actor.Dead(65@)
jf @HEIST1_7734 
if 
   not Actor.Dead(66@)
jf @HEIST1_7734 
0687: clear_actor 65@ task 
0687: clear_actor 66@ task 
0677: AS_actor 65@ chat_with_actor 66@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 66@ chat_with_actor 65@ lead_speaker_flag 0 unknown_flag 1 

:HEIST1_7734
if 
   not Actor.Dead(67@)
jf @HEIST1_7800 
if 
   not Actor.Dead(68@)
jf @HEIST1_7800 
0687: clear_actor 67@ task 
0687: clear_actor 68@ task 
0677: AS_actor 67@ chat_with_actor 68@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 68@ chat_with_actor 67@ lead_speaker_flag 0 unknown_flag 1 

:HEIST1_7800
if 
   not Actor.Dead(69@)
jf @HEIST1_7866 
if 
   not Actor.Dead(70@)
jf @HEIST1_7866 
0687: clear_actor 69@ task 
0687: clear_actor 70@ task 
0677: AS_actor 69@ chat_with_actor 70@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 70@ chat_with_actor 69@ lead_speaker_flag 0 unknown_flag 1 

:HEIST1_7866
if 
   not Actor.Dead(47@)
jf @HEIST1_7932 
if 
   not Actor.Dead(48@)
jf @HEIST1_7932 
0687: clear_actor 47@ task 
0687: clear_actor 48@ task 
0677: AS_actor 47@ chat_with_actor 48@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 48@ chat_with_actor 47@ lead_speaker_flag 0 unknown_flag 1 

:HEIST1_7932
if 
   not Actor.Dead(49@)
jf @HEIST1_7998 
if 
   not Actor.Dead(50@)
jf @HEIST1_7998 
0687: clear_actor 49@ task 
0687: clear_actor 50@ task 
0677: AS_actor 49@ chat_with_actor 50@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 50@ chat_with_actor 49@ lead_speaker_flag 0 unknown_flag 1 

:HEIST1_7998
Model.Destroy(#WMYBU)
Model.Destroy(#BMYBU)
218@ = 1 

:HEIST1_8014
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 387.278 173.576 1007.391 radius 5.0 5.0 2.0 
jf @HEIST1_8203 
177@ = 10 
32@ = 0 
33@ = 0 
00BC: show_text_highpriority GXT 'HEI1_9' time 4000 flag 1  // ~s~This is a civic building. No visible guns or you'll be ejected from the premises
180@ = 1 
179@ = 1 
08AD: link_actor $PLAYER_ACTOR to_enex_marker_at 2415.348 1123.942 radius 10.0 
075B: zoom_radar 95 
if 
   not Actor.Dead(45@)
jf @HEIST1_8203 
08AD: link_actor 45@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
06B0: AS_actor 45@ sit_down 500000 ms 
Marker.Disable(156@)
157@ = Marker.CreateAboveActor(45@)
Marker.SetColor(157@, 2)

:HEIST1_8203
if 
  177@ > 5 
jf @HEIST1_8588 
if 
  179@ == 0 
jf @HEIST1_8421 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 387.278 173.576 1007.391 radius 5.0 5.0 2.0 
jf @HEIST1_8421 
0395: clear_area 0 at 362.2167 174.5354 1007.398 radius 1000.0 
179@ = 1 
075B: zoom_radar 95 
if 
  316@ > 1 
jf @HEIST1_8347 
316@ = 1 

:HEIST1_8347
if 
  25 > 177@ 
jf @HEIST1_8421 
Marker.Disable(156@)
if 
   not Actor.Dead(45@)
jf @HEIST1_8421 
08AD: link_actor 45@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
157@ = Marker.CreateAboveActor(45@)
Marker.SetColor(157@, 2)

:HEIST1_8421
if 
  179@ == 1 
jf @HEIST1_8588 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2415.6 1123.24 9.813 radius 5.0 5.0 2.0 
jf @HEIST1_8588 
181@ = 0 
00BE: text_clear_all 
179@ = 0 
075B: zoom_radar 0 
if 
  25 > 177@ 
jf @HEIST1_8566 
if 
   not Actor.Dead(45@)
jf @HEIST1_8566 
Marker.Disable(157@)
018A: 156@ = create_checkpoint_at 2414.812 1124.435 9.813 

:HEIST1_8566
if 
  316@ > 1 
jf @HEIST1_8588 
040D: unload_wav 3 

:HEIST1_8588
if 
  177@ == 10 
jf @HEIST1_9095 
if 
   not Actor.Dead(45@)
jf @HEIST1_9095 
if 
00F2:   actor $PLAYER_ACTOR near_actor 45@ radius 4.0 4.0 0 
jf @HEIST1_9095 
0209: 10@ = random_int_in_ranges 0 2 
if 
  10@ == 0 
jf @HEIST1_8891 
0687: clear_actor 45@ task 
0639: AS_actor 45@ rotate_to_actor $PLAYER_ACTOR 
0717: assign_actor 45@ to_dialogue_mode 
0A18: set_dialogue_classA_question_GXT 'HEQ1' answer_yes_GXT 'HEQ2' answer_no_GXT 'HEX1B' question_WAV 19200 answer_yes_WAV 19202 answer_no_WAV 19201  // ~z~Can I help you sir? // ~z~OK sir. Are you aware that reproduction of such plans is prohibited? // ~z~Come to me if you change your mind.
0A3C: set_dialogue_classA_end_GXT 'HEX1B' WAV 19214  // ~z~Come to me if you change your mind.
0A18: set_dialogue_classA_question_GXT 'HEQ2' answer_yes_GXT 'HEQ4' answer_no_GXT 'HEX2' question_WAV 19203 answer_yes_WAV 19205 answer_no_WAV 19204  // ~z~OK sir. Are you aware that reproduction of such plans is prohibited? // ~z~You'll find the plans on the top floor. // ~z~Well, we don't want to be party to preparation of a daring raid on the count room!
0A3C: set_dialogue_classA_end_GXT 'HEQ4' WAV 19207  // ~z~You'll find the plans on the top floor.
0A18: set_dialogue_classA_question_GXT 'HEX2' answer_yes_GXT 'HEQ4C' answer_no_GXT 'HEQ5' question_WAV 19215 answer_yes_WAV 19218 answer_no_WAV 19217  // ~z~Well, we don't want to be party to preparation of a daring raid on the count room! // ~z~I will buzz open the door. It's directly by the main entrance... // ~z~I'm very sorry sir, I can't make it any clearer.
0A3C: set_dialogue_classA_end_GXT 'HEQ4C' WAV 19209  // ~z~I will buzz open the door. It's directly by the main entrance...
0A3C: set_dialogue_classA_end_GXT 'HEQ5' WAV 19210  // ~z~I'm very sorry sir, I can't make it any clearer.
0719: enable_dialogue_mode 
177@ = 15 
10@ = 0 
jump @HEIST1_9095 

:HEIST1_8891
0687: clear_actor 45@ task 
0639: AS_actor 45@ rotate_to_actor $PLAYER_ACTOR 
0717: assign_actor 45@ to_dialogue_mode 
0A18: set_dialogue_classA_question_GXT 'HEQ1' answer_yes_GXT 'HEQ3' answer_no_GXT 'HEX1' question_WAV 19200 answer_yes_WAV 19202 answer_no_WAV 19201  // ~z~Can I help you sir? // ~z~I'm rather busy sir.
0A3C: set_dialogue_classA_end_GXT 'HEX1' WAV 19213  // ~z~I'm rather busy sir.
0A18: set_dialogue_classA_question_GXT 'HEQ3' answer_yes_GXT 'HEQ4' answer_no_GXT 'HEX2' question_WAV 19203 answer_yes_WAV 19206 answer_no_WAV 19204  // ~z~You'll find the plans on the top floor. // ~z~Well, we don't want to be party to preparation of a daring raid on the count room!
0A3C: set_dialogue_classA_end_GXT 'HEQ4' WAV 19207  // ~z~You'll find the plans on the top floor.
0A18: set_dialogue_classA_question_GXT 'HEX2' answer_yes_GXT 'HEQ4B' answer_no_GXT 'HEQ5' question_WAV 19215 answer_yes_WAV 19218 answer_no_WAV 19217  // ~z~Well, we don't want to be party to preparation of a daring raid on the count room! // ~z~Very witty sir. // ~z~I'm very sorry sir, I can't make it any clearer.
0A3C: set_dialogue_classA_end_GXT 'HEQ4B' WAV 19208  // ~z~Very witty sir.
0A3C: set_dialogue_classA_end_GXT 'HEQ5' WAV 19210  // ~z~I'm very sorry sir, I can't make it any clearer.
0719: enable_dialogue_mode 
177@ = 15 
10@ = 0 

:HEIST1_9095
if 
  177@ == 15 
jf @HEIST1_9179 
if 
   not Actor.Dead(45@)
jf @HEIST1_9179 
if 
071A:   actor 45@ current_dialogue_text == 'HEQ1'  // ~z~Can I help you sir?
jf @HEIST1_9179 
03E6: remove_text_box 
Marker.Disable(157@)
03E5: show_text_box 'TALK_1'  // To reply negatively press ~k~~CONVERSATION_NO~~n~To reply positively press ~k~~CONVERSATION_YES~
177@ = 20 

:HEIST1_9179
if 
  177@ == 20 
jf @HEIST1_9919 
if or
00E1:   player 0 pressed_key 10 
00E1:   player 0 pressed_key 11 
jf @HEIST1_9222 
03E6: remove_text_box 

:HEIST1_9222
if 
   not Actor.Dead(45@)
jf @HEIST1_9919 
if 
071A:   actor 45@ current_dialogue_text == 'HEQ4'  // ~z~You'll find the plans on the top floor.
jf @HEIST1_9289 
03E6: remove_text_box 
Marker.Disable(157@)
Marker.Disable(156@)
177@ = 24 
228@ = 0 

:HEIST1_9289
if 
071A:   actor 45@ current_dialogue_text == 'HEQ4C'  // ~z~I will buzz open the door. It's directly by the main entrance...
jf @HEIST1_9340 
03E6: remove_text_box 
Marker.Disable(157@)
Marker.Disable(156@)
228@ = 0 
177@ = 24 

:HEIST1_9340
if 
071A:   actor 45@ current_dialogue_text == 'HEQ4B'  // ~z~Very witty sir.
jf @HEIST1_9391 
03E6: remove_text_box 
Marker.Disable(157@)
Marker.Disable(156@)
228@ = 0 
177@ = 24 

:HEIST1_9391
if 
071A:   actor 45@ current_dialogue_text == 'HEX1B'  // ~z~Come to me if you change your mind.
jf @HEIST1_9492 
0512: show_permanent_text_box 'HEIH9'  // Move close to the receptionist and press ~k~~PED_ANSWER_PHONE~ to restart conversation.
183@ = 1 
177@ = 22 
228@ = 0 
if 
   not Actor.Dead(45@)
jf @HEIST1_9492 
0687: clear_actor 45@ task 
06B0: AS_actor 45@ sit_down 10000 ms 
157@ = Marker.CreateAboveActor(45@)
Marker.SetColor(157@, 2)

:HEIST1_9492
if 
071A:   actor 45@ current_dialogue_text == 'HEQ5'  // ~z~I'm very sorry sir, I can't make it any clearer.
jf @HEIST1_9593 
0512: show_permanent_text_box 'HEIH9'  // Move close to the receptionist and press ~k~~PED_ANSWER_PHONE~ to restart conversation.
183@ = 1 
177@ = 22 
228@ = 0 
if 
   not Actor.Dead(45@)
jf @HEIST1_9593 
0687: clear_actor 45@ task 
06B0: AS_actor 45@ sit_down 10000 ms 
157@ = Marker.CreateAboveActor(45@)
Marker.SetColor(157@, 2)

:HEIST1_9593
if 
071A:   actor 45@ current_dialogue_text == 'HEX1'  // ~z~I'm rather busy sir.
jf @HEIST1_9694 
0512: show_permanent_text_box 'HEIH9'  // Move close to the receptionist and press ~k~~PED_ANSWER_PHONE~ to restart conversation.
183@ = 1 
177@ = 22 
228@ = 0 
if 
   not Actor.Dead(45@)
jf @HEIST1_9694 
0687: clear_actor 45@ task 
06B0: AS_actor 45@ sit_down 10000 ms 
157@ = Marker.CreateAboveActor(45@)
Marker.SetColor(157@, 2)

:HEIST1_9694
if 
  228@ == 0 
jf @HEIST1_9751 
if 
071A:   actor 45@ current_dialogue_text == 'HEX2'  // ~z~Well, we don't want to be party to preparation of a daring raid on the count room!
jf @HEIST1_9751 
32@ = 0 
228@ = 1 

:HEIST1_9751
if 
  228@ == 1 
jf @HEIST1_9804 
if 
  32@ > 4000 
jf @HEIST1_9804 
00BE: text_clear_all 
308@ = 12 
228@ = 2 

:HEIST1_9804
if 
80F2:   not actor $PLAYER_ACTOR near_actor 45@ radius 5.0 5.0 0 
jf @HEIST1_9919 
183@ = 1 
177@ = 22 
if 
   not Actor.Dead(45@)
jf @HEIST1_9919 
0687: clear_actor 45@ task 
06B0: AS_actor 45@ sit_down 10000 ms 
00BE: text_clear_all 
03E6: remove_text_box 
040D: unload_wav 1 
040D: unload_wav 2 
308@ = 21 
157@ = Marker.CreateAboveActor(45@)
Marker.SetColor(157@, 2)
228@ = 0 

:HEIST1_9919
if 
  177@ == 22 
jf @HEIST1_9972 
if 
   not Actor.Dead(45@)
jf @HEIST1_9958 
08ED: remove_actor 45@ from_dialogue_mode 

:HEIST1_9958
228@ = 0 
177@ = 23 

:HEIST1_9972
if 
  177@ == 23 
jf @HEIST1_10130 
if 
   not Actor.Dead(45@)
jf @HEIST1_10130 
if 
00F2:   actor $PLAYER_ACTOR near_actor 45@ radius 10.0 10.0 0 
jf @HEIST1_10097 
0512: show_permanent_text_box 'HEIH9'  // Move close to the receptionist and press ~k~~PED_ANSWER_PHONE~ to restart conversation.
if 
  183@ == 1 
jf @HEIST1_10097 
if 
00E1:   player 0 pressed_key 4 
jf @HEIST1_10097 
177@ = 10 
183@ = 0 

:HEIST1_10097
if 
80F2:   not actor $PLAYER_ACTOR near_actor 45@ radius 10.0 10.0 0 
jf @HEIST1_10130 
03E6: remove_text_box 

:HEIST1_10130
if 
  177@ == 24 
jf @HEIST1_10230 
if 
   not Actor.Dead(45@)
jf @HEIST1_10176 
228@ = 0 
08ED: remove_actor 45@ from_dialogue_mode 

:HEIST1_10176
018A: 166@ = create_checkpoint_at 372.253 164.4298 1007.398 
08DC: create_interior_marker 166@ at 2415.348 1123.942 radius 10.0 
177@ = 25 
183@ = 0 

:HEIST1_10230
if 
  177@ == 25 
jf @HEIST1_10428 
03E6: remove_text_box 
189@ = 1 
Object.KeepInMemory(109@) = False
114@ = Object.Create(#DYN_AIRCON, 349.3042, 189.4448, 1018.984)
0453: set_object 114@ XYZ_rotation 0.0 0.0 90.0 
071F: set_object 114@ health_to 450 
116@ = Object.Create(#DYN_AIRCON, 349.3042, 189.4448, 1019.784)
035D: set_object 116@ targetable 1 
0453: set_object 116@ XYZ_rotation 0.0 0.0 90.0 
071F: set_object 116@ health_to 450 
071E: get_object 116@ health_to 117@ 
0907: get_object 116@ mass_to 118@ // float 
177@ = 27 
173@ = 1 
32@ = 0 
040D: unload_wav 3 
03CF: load_wav 3400 as 3 
315@ = 1 

:HEIST1_10428
if 
  315@ == 1 
jf @HEIST1_10495 
if 
03D0:   wav 3 loaded 
jf @HEIST1_10495 
if 
03CA:   object 116@ exists 
jf @HEIST1_10495 
097C: attach_wav 3 to_object 116@ 
03D1: play_wav 3 
315@ = 2 

:HEIST1_10495
if 
  177@ == 27 
jf @HEIST1_10707 
if 
  32@ > 3000 
jf @HEIST1_10575 
if 
  173@ == 1 
jf @HEIST1_10575 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'HEI1_33' time 4000 flag 1  // ~s~The ~y~stairwell~s~ is now accessible. Climb up to get to the location of the blueprints.
173@ = 0 

:HEIST1_10575
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 372.253 164.4298 1007.398 radius 1.0 1.0 1.5 
jf @HEIST1_10707 
Marker.Disable(166@)
173@ = 0 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'HEI1_34' time 6000 flag 1  // ~s~The ~y~blueprints~s~ you need to photograph are in the far room on the top floor.
018A: 158@ = create_checkpoint_at 346.9205 165.9382 1024.781 
08DC: create_interior_marker 158@ at 2415.348 1123.942 radius 10.0 
Marker.SetColor(158@, 4)
177@ = 30 

:HEIST1_10707
if 
  180@ == 1 
jf @HEIST1_15314 
if 
  179@ == 1 
jf @HEIST1_15314 
if 
  178@ == 0 
jf @HEIST1_15314 
if 
   not Actor.Dead(52@)
jf @HEIST1_11327 
if 
  40 > 177@ 
jf @HEIST1_10953 
if 
  173@ == 0 
jf @HEIST1_10953 
if 
  228@ == 0 
jf @HEIST1_10953 
if 
  32@ > 2000 
jf @HEIST1_10953 
if 
  207@ == 0 
jf @HEIST1_10953 
0792: disembark_instantly_actor 52@ 
0639: AS_actor 52@ rotate_to_actor $PLAYER_ACTOR 
if 
   not Actor.Dead(53@)
jf @HEIST1_10953 
if 
   not Actor.Dead(54@)
jf @HEIST1_10953 
0792: disembark_instantly_actor 53@ 
0792: disembark_instantly_actor 54@ 
0639: AS_actor 53@ rotate_to_actor $PLAYER_ACTOR 
0639: AS_actor 54@ rotate_to_actor $PLAYER_ACTOR 
32@ = 0 
113@ = 1 

:HEIST1_10953
if 
051A:   actor 52@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_11015 
0687: clear_actor 52@ task 
05E2: AS_actor 52@ kill_actor $PLAYER_ACTOR 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_11015
if 
  181@ == 0 
jf @HEIST1_11261 
if 
0364:   actor 52@ spotted_actor $PLAYER_ACTOR 
jf @HEIST1_11261 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 0 
jf @HEIST1_11261 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 43 
jf @HEIST1_11261 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 1 
jf @HEIST1_11261 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 14 
jf @HEIST1_11261 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 10 
jf @HEIST1_11261 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 11 
jf @HEIST1_11261 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 12 
jf @HEIST1_11261 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 13 
jf @HEIST1_11261 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 46 
jf @HEIST1_11261 
00BE: text_clear_all 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
311@ = 0 
310@ = 0 
308@ = 7 
33@ = 0 
181@ = 1 

:HEIST1_11261
if 
  207@ == 1 
jf @HEIST1_11327 
if 
  208@ == 0 
jf @HEIST1_11327 
0792: disembark_instantly_actor 52@ 
0638: AS_actor 52@ stay_put 1 
0635: AS_actor 52@ aim_at_actor $PLAYER_ACTOR 5000 ms 
208@ = 1 

:HEIST1_11327
if 
   not Actor.Dead(53@)
jf @HEIST1_11717 
if 
051A:   actor 53@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_11405 
0687: clear_actor 53@ task 
05E2: AS_actor 53@ kill_actor $PLAYER_ACTOR 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_11405
if 
  181@ == 0 
jf @HEIST1_11651 
if 
0364:   actor 53@ spotted_actor $PLAYER_ACTOR 
jf @HEIST1_11651 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 0 
jf @HEIST1_11651 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 43 
jf @HEIST1_11651 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 1 
jf @HEIST1_11651 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 14 
jf @HEIST1_11651 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 10 
jf @HEIST1_11651 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 11 
jf @HEIST1_11651 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 12 
jf @HEIST1_11651 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 13 
jf @HEIST1_11651 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 46 
jf @HEIST1_11651 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
00BE: text_clear_all 
311@ = 0 
310@ = 0 
308@ = 7 
33@ = 0 
181@ = 1 

:HEIST1_11651
if 
  207@ == 1 
jf @HEIST1_11717 
if 
  209@ == 0 
jf @HEIST1_11717 
0792: disembark_instantly_actor 53@ 
0638: AS_actor 53@ stay_put 1 
0635: AS_actor 53@ aim_at_actor $PLAYER_ACTOR 5000 ms 
209@ = 1 

:HEIST1_11717
if 
   not Actor.Dead(54@)
jf @HEIST1_12789 
if 
051A:   actor 54@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_11795 
0687: clear_actor 54@ task 
05E2: AS_actor 54@ kill_actor $PLAYER_ACTOR 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_11795
if 
  189@ == 1 
jf @HEIST1_11904 
if 
  188@ == 0 
jf @HEIST1_11904 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 367.6113 162.3746 1024.781 radius 3.5 3.5 1.5 
jf @HEIST1_11904 
if 
  181@ == 0 
jf @HEIST1_11904 
188@ = 1 

:HEIST1_11904
if 
0833:   object 107@ photographed 
jf @HEIST1_11952 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'HEI1_52' time 4000 flag 1  // ~r~That's just great! We should have distracted the guard before taking any photographs!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_11952
if 
  181@ == 0 
jf @HEIST1_12236 
if 
0104:   actor $PLAYER_ACTOR near_actor 54@ radius 10.0 10.0 2.0 sphere 0 
jf @HEIST1_12236 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 0 
jf @HEIST1_12236 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 1 
jf @HEIST1_12236 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 14 
jf @HEIST1_12236 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 10 
jf @HEIST1_12236 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 11 
jf @HEIST1_12236 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 12 
jf @HEIST1_12236 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 13 
jf @HEIST1_12236 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 46 
jf @HEIST1_12236 
00BE: text_clear_all 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
311@ = 0 
310@ = 0 
if 
02D8:   actor $PLAYER_ACTOR current_weapon == 43 
jf @HEIST1_12208 
308@ = 10 
jump @HEIST1_12215 

:HEIST1_12208
308@ = 7 

:HEIST1_12215
33@ = 0 
181@ = 1 
211@ = 1 

:HEIST1_12236
if 
  207@ == 1 
jf @HEIST1_12302 
if 
  210@ == 0 
jf @HEIST1_12302 
0792: disembark_instantly_actor 54@ 
0638: AS_actor 54@ stay_put 1 
0635: AS_actor 54@ aim_at_actor $PLAYER_ACTOR 5000 ms 
210@ = 1 

:HEIST1_12302
if 
  189@ == 1 
jf @HEIST1_12789 
if 
  188@ == 1 
jf @HEIST1_12525 
Player.CanMove($PLAYER_CHAR) = False
040D: unload_wav 307@ 
040D: unload_wav 306@ 
311@ = 0 
310@ = 0 
308@ = 0 
fade 0 500 

:HEIST1_12383
if 
fading 
jf @HEIST1_12407 
wait 0 
jump @HEIST1_12383 

:HEIST1_12407
00BE: text_clear_all 
02A3: enable_widescreen 1 
Camera.SetPosition(345.0205, 163.0617, 1026.826, 0.0, 0.0, 0.0)
Camera.PointAt(345.8946, 163.5473, 1026.817, 2)
fade 1 500 

:HEIST1_12471
if 
fading 
jf @HEIST1_12495 
wait 0 
jump @HEIST1_12471 

:HEIST1_12495
188@ = 2 
00BC: show_text_highpriority GXT 'HEI1_6' time 4000 flag 1  // ~s~You can't photo the casino blueprints with the guard around! You need to divert his attention.
33@ = 0 

:HEIST1_12525
if 
  188@ == 2 
jf @HEIST1_12604 
if 
  33@ > 1000 
jf @HEIST1_12569 
187@ = 1 

:HEIST1_12569
if 
  33@ > 4000 
jf @HEIST1_12604 
00BE: text_clear_all 
188@ = 4 
33@ = 0 

:HEIST1_12604
if 
  188@ == 4 
jf @HEIST1_12789 
187@ = 0 
fade 0 500 
00BE: text_clear_all 

:HEIST1_12638
if 
fading 
jf @HEIST1_12662 
wait 0 
jump @HEIST1_12638 

:HEIST1_12662
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
02A3: enable_widescreen 0 
fade 1 500 

:HEIST1_12677
if 
fading 
jf @HEIST1_12701 
wait 0 
jump @HEIST1_12677 

:HEIST1_12701
Player.CanMove($PLAYER_CHAR) = True
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
00BE: text_clear_all 
Marker.Disable(158@)
018A: 160@ = create_checkpoint_at 357.3549 193.415 1018.984 
08DC: create_interior_marker 160@ at 2415.348 1123.942 radius 10.0 
Marker.SetColor(160@, 4)
188@ = 99 
00BC: show_text_highpriority GXT 'HEI1_7' time 6000 flag 1  // ~s~There's a ~y~document depository~s~ downstairs. Head down to see if you can cause a distraction

:HEIST1_12789
if 
  181@ == 1 
jf @HEIST1_13872 
if 
  33@ > 6000 
jf @HEIST1_12920 
if 
  207@ == 0 
jf @HEIST1_12920 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 0 
jf @HEIST1_12920 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
00BE: text_clear_all 
311@ = 0 
310@ = 0 
if 
82D8:   not actor $PLAYER_ACTOR current_weapon == 43 
jf @HEIST1_12913 
308@ = 9 

:HEIST1_12913
207@ = 1 

:HEIST1_12920
if 
  33@ > 12000 
jf @HEIST1_12971 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'HEI1_50' time 6000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_12971
if 
02D8:   actor $PLAYER_ACTOR current_weapon == 0 
jf @HEIST1_13064 
181@ = 0 
207@ = 0 
208@ = 0 
209@ = 0 
210@ = 0 
211@ = 0 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
00BE: text_clear_all 
311@ = 0 
310@ = 0 
308@ = 8 

:HEIST1_13064
if 
   not 211@ == 1 
jf @HEIST1_13175 
if 
02D8:   actor $PLAYER_ACTOR current_weapon == 43 
jf @HEIST1_13175 
181@ = 0 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
00BE: text_clear_all 
311@ = 0 
310@ = 0 
308@ = 8 
207@ = 0 
208@ = 0 
209@ = 0 
210@ = 0 
211@ = 0 

:HEIST1_13175
if 
02D8:   actor $PLAYER_ACTOR current_weapon == 1 
jf @HEIST1_13268 
181@ = 0 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
00BE: text_clear_all 
311@ = 0 
310@ = 0 
308@ = 8 
207@ = 0 
208@ = 0 
209@ = 0 
210@ = 0 
211@ = 0 

:HEIST1_13268
if 
02D8:   actor $PLAYER_ACTOR current_weapon == 14 
jf @HEIST1_13361 
181@ = 0 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
00BE: text_clear_all 
311@ = 0 
310@ = 0 
308@ = 8 
207@ = 0 
208@ = 0 
209@ = 0 
210@ = 0 
211@ = 0 

:HEIST1_13361
if 
02D8:   actor $PLAYER_ACTOR current_weapon == 10 
jf @HEIST1_13454 
181@ = 0 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
00BE: text_clear_all 
311@ = 0 
310@ = 0 
308@ = 8 
207@ = 0 
208@ = 0 
209@ = 0 
210@ = 0 
211@ = 0 

:HEIST1_13454
if 
02D8:   actor $PLAYER_ACTOR current_weapon == 11 
jf @HEIST1_13547 
181@ = 0 
207@ = 0 
208@ = 0 
209@ = 0 
210@ = 0 
211@ = 0 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
00BE: text_clear_all 
311@ = 0 
310@ = 0 
308@ = 8 

:HEIST1_13547
if 
02D8:   actor $PLAYER_ACTOR current_weapon == 12 
jf @HEIST1_13640 
181@ = 0 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
00BE: text_clear_all 
311@ = 0 
310@ = 0 
308@ = 8 
207@ = 0 
208@ = 0 
209@ = 0 
210@ = 0 
211@ = 0 

:HEIST1_13640
if 
02D8:   actor $PLAYER_ACTOR current_weapon == 13 
jf @HEIST1_13733 
181@ = 0 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
00BE: text_clear_all 
311@ = 0 
310@ = 0 
308@ = 8 
207@ = 0 
208@ = 0 
209@ = 0 
210@ = 0 
211@ = 0 

:HEIST1_13733
if 
02D8:   actor $PLAYER_ACTOR current_weapon == 46 
jf @HEIST1_13826 
181@ = 0 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
00BE: text_clear_all 
311@ = 0 
310@ = 0 
308@ = 8 
207@ = 0 
208@ = 0 
209@ = 0 
210@ = 0 
211@ = 0 

:HEIST1_13826
if 
02E0:   actor $PLAYER_ACTOR firing_weapon 
jf @HEIST1_13872 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_13872
if 
056D:   actor 65@ defined 
jf @HEIST1_13973 
if 
051A:   actor 65@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_13973 
if 
   not Actor.Dead(65@)
jf @HEIST1_13973 
0687: clear_actor 65@ task 
05DD: AS_actor 65@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_13973
if 
056D:   actor 66@ defined 
jf @HEIST1_14074 
if 
051A:   actor 66@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_14074 
if 
   not Actor.Dead(66@)
jf @HEIST1_14074 
0687: clear_actor 66@ task 
05DD: AS_actor 66@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_14074
if 
056D:   actor 67@ defined 
jf @HEIST1_14175 
if 
051A:   actor 67@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_14175 
if 
   not Actor.Dead(67@)
jf @HEIST1_14175 
0687: clear_actor 67@ task 
05DD: AS_actor 67@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_14175
if 
056D:   actor 68@ defined 
jf @HEIST1_14276 
if 
051A:   actor 68@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_14276 
if 
   not Actor.Dead(68@)
jf @HEIST1_14276 
0687: clear_actor 68@ task 
05DD: AS_actor 68@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_14276
if 
056D:   actor 69@ defined 
jf @HEIST1_14377 
if 
051A:   actor 69@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_14377 
if 
   not Actor.Dead(69@)
jf @HEIST1_14377 
0687: clear_actor 69@ task 
05DD: AS_actor 69@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_14377
if 
056D:   actor 70@ defined 
jf @HEIST1_14478 
if 
051A:   actor 70@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_14478 
if 
   not Actor.Dead(70@)
jf @HEIST1_14478 
0687: clear_actor 70@ task 
05DD: AS_actor 70@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_14478
if 
056D:   actor 71@ defined 
jf @HEIST1_14579 
if 
051A:   actor 71@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_14579 
if 
   not Actor.Dead(71@)
jf @HEIST1_14579 
0687: clear_actor 71@ task 
05DD: AS_actor 71@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_14579
if 
056D:   actor 72@ defined 
jf @HEIST1_14680 
if 
051A:   actor 72@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_14680 
if 
   not Actor.Dead(72@)
jf @HEIST1_14680 
0687: clear_actor 72@ task 
05DD: AS_actor 72@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_14680
if 
056D:   actor 73@ defined 
jf @HEIST1_14781 
if 
051A:   actor 73@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_14781 
if 
   not Actor.Dead(73@)
jf @HEIST1_14781 
0687: clear_actor 73@ task 
05DD: AS_actor 73@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_14781
if 
056D:   actor 45@ defined 
jf @HEIST1_14882 
if 
051A:   actor 45@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_14882 
if 
   not Actor.Dead(45@)
jf @HEIST1_14882 
0687: clear_actor 45@ task 
05DD: AS_actor 45@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_14882
if 
056D:   actor 47@ defined 
jf @HEIST1_14990 
if 
051A:   actor 47@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_14990 
if 
   not Actor.Dead(47@)
jf @HEIST1_14990 
0687: clear_actor 47@ task 
05DD: AS_actor 47@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
gosub @HEIST1_24242 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_14990
if 
056D:   actor 48@ defined 
jf @HEIST1_15098 
if 
051A:   actor 48@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_15098 
if 
   not Actor.Dead(48@)
jf @HEIST1_15098 
0687: clear_actor 48@ task 
05DD: AS_actor 48@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
gosub @HEIST1_24242 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_15098
if 
056D:   actor 49@ defined 
jf @HEIST1_15206 
if 
051A:   actor 49@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_15206 
if 
   not Actor.Dead(49@)
jf @HEIST1_15206 
0687: clear_actor 49@ task 
05DD: AS_actor 49@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
gosub @HEIST1_24242 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_15206
if 
056D:   actor 50@ defined 
jf @HEIST1_15314 
if 
051A:   actor 50@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_15314 
if 
   not Actor.Dead(50@)
jf @HEIST1_15314 
0687: clear_actor 50@ task 
05DD: AS_actor 50@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
gosub @HEIST1_24242 
00BC: show_text_highpriority GXT 'HEI1_50' time 4000 flag 1  // ~r~You were told that this is a low-profile job and you were showing off your weaponry!
gosub @HEIST1_24273 
jump @HEIST1_24305 

:HEIST1_15314
if 
  177@ == 30 
jf @HEIST1_15908 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 364.4255 188.2647 1018.984 radius 2.0 2.0 2.0 
jf @HEIST1_15474 
if 
  188@ > 1 
jf @HEIST1_15474 
if 
  221@ == 0 
jf @HEIST1_15474 
Marker.Disable(160@)
163@ = Marker.CreateAboveObject(114@)
08DC: create_interior_marker 163@ at 2415.348 1123.942 radius 10.0 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'HEI1_10' time 6000 flag 1  // ~s~Those old ~g~air con units~s~ are decrepit. Destroy them anyway you can.
221@ = 1 

:HEIST1_15474
if 
  191@ == 0 
jf @HEIST1_15557 
if 
0366:   object 114@ damaged 
jf @HEIST1_15557 
0209: 151@ = random_int_in_ranges 1 4 
0723: break_object 114@ intensity 1 
Marker.Disable(163@)
190@ += 1 
191@ = 1 
190@ = 2 
035D: set_object 114@ targetable 0 

:HEIST1_15557
if 
  192@ == 0 
jf @HEIST1_15665 
if 
  2 > 190@ 
jf @HEIST1_15665 
if 
0366:   object 116@ damaged 
jf @HEIST1_15665 
0209: 151@ = random_int_in_ranges 1 4 
0723: break_object 116@ intensity 1 
Marker.Disable(163@)
190@ += 1 
192@ = 1 
190@ = 2 
035D: set_object 116@ targetable 0 
32@ = 0 

:HEIST1_15665
if 
  190@ == 2 
jf @HEIST1_15745 
040D: unload_wav 3 
315@ = 99 
if 
  32@ > 1000 
jf @HEIST1_15745 
02CF: 148@ = create_fire_at 350.8387 190.3284 1019.0 propagation 1 size 151@ 
190@ = 3 

:HEIST1_15745
if 
  190@ == 3 
jf @HEIST1_15908 
177@ = 40 
064B: 141@ = create_particle "TEARGAS" at 350.6574 189.2716 1019.0 type 1 
064B: 142@ = create_particle "TEARGAS" at 350.6574 189.2716 1020.0 type 1 
064B: 143@ = create_particle "TEARGAS" at 350.8387 190.3284 1019.0 type 1 
064C: make_particle 141@ visible 
064C: make_particle 142@ visible 
064C: make_particle 143@ visible 
32@ = 0 
00BC: show_text_highpriority GXT 'HEI1_20' time 4000 flag 1  // ~s~That's it! That fire alarm ought to occupy those guards.
316@ = 1 

:HEIST1_15908
if 
  177@ == 40 
jf @HEIST1_15966 
if 
  32@ > 3000 
jf @HEIST1_15966 
180@ = 0 
178@ = 1 
177@ = 45 

:HEIST1_15966
if 
  177@ > 9 
jf @HEIST1_16523 
if 
  113@ == 1 
jf @HEIST1_16523 
if 
  45 > 177@ 
jf @HEIST1_16523 
if 
   not Actor.Dead(65@)
jf @HEIST1_16144 
if 
   not Actor.Dead(66@)
jf @HEIST1_16144 
062E: get_actor 65@ task 1655 status_store_to 206@ // ret 7 if not found 
if 
04A4:   206@ == 7 // == constant 
jf @HEIST1_16144 
062E: get_actor 66@ task 1655 status_store_to 206@ // ret 7 if not found 
if 
04A4:   206@ == 7 // == constant 
jf @HEIST1_16144 
0687: clear_actor 65@ task 
0687: clear_actor 66@ task 
0677: AS_actor 65@ chat_with_actor 66@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 66@ chat_with_actor 65@ lead_speaker_flag 0 unknown_flag 1 

:HEIST1_16144
if 
   not Actor.Dead(67@)
jf @HEIST1_16268 
if 
   not Actor.Dead(68@)
jf @HEIST1_16268 
062E: get_actor 67@ task 1655 status_store_to 206@ // ret 7 if not found 
if 
04A4:   206@ == 7 // == constant 
jf @HEIST1_16268 
062E: get_actor 68@ task 1655 status_store_to 206@ // ret 7 if not found 
if 
04A4:   206@ == 7 // == constant 
jf @HEIST1_16268 
0687: clear_actor 67@ task 
0687: clear_actor 68@ task 
0677: AS_actor 67@ chat_with_actor 68@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 68@ chat_with_actor 67@ lead_speaker_flag 0 unknown_flag 1 

:HEIST1_16268
if 
   not Actor.Dead(69@)
jf @HEIST1_16392 
if 
   not Actor.Dead(70@)
jf @HEIST1_16392 
062E: get_actor 69@ task 1655 status_store_to 206@ // ret 7 if not found 
if 
04A4:   206@ == 7 // == constant 
jf @HEIST1_16392 
062E: get_actor 70@ task 1655 status_store_to 206@ // ret 7 if not found 
if 
04A4:   206@ == 7 // == constant 
jf @HEIST1_16392 
0687: clear_actor 69@ task 
0687: clear_actor 70@ task 
0677: AS_actor 69@ chat_with_actor 70@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 70@ chat_with_actor 69@ lead_speaker_flag 0 unknown_flag 1 

:HEIST1_16392
if 
   not Actor.Dead(71@)
jf @HEIST1_16516 
if 
   not Actor.Dead(72@)
jf @HEIST1_16516 
062E: get_actor 71@ task 1655 status_store_to 206@ // ret 7 if not found 
if 
04A4:   206@ == 7 // == constant 
jf @HEIST1_16516 
062E: get_actor 72@ task 1655 status_store_to 206@ // ret 7 if not found 
if 
04A4:   206@ == 7 // == constant 
jf @HEIST1_16516 
0687: clear_actor 71@ task 
0687: clear_actor 72@ task 
0677: AS_actor 71@ chat_with_actor 72@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 72@ chat_with_actor 71@ lead_speaker_flag 0 unknown_flag 1 

:HEIST1_16516
113@ = 0 

:HEIST1_16523
if 
  177@ == 45 
jf @HEIST1_17564 
if 
   not Actor.Dead(67@)
jf @HEIST1_16586 
0687: clear_actor 67@ task 
05F5: AS_actor 67@ goto_point_using_paths 370.877 171.6468 1007.397 mode 4 time -2 

:HEIST1_16586
if 
   not Actor.Dead(69@)
jf @HEIST1_16631 
0687: clear_actor 69@ task 
05F5: AS_actor 69@ goto_point_using_paths 370.877 171.6468 1007.397 mode 4 time -2 

:HEIST1_16631
if 
   not Actor.Dead(68@)
jf @HEIST1_16676 
0687: clear_actor 68@ task 
05F5: AS_actor 68@ goto_point_using_paths 370.877 171.6468 1007.397 mode 4 time -2 

:HEIST1_16676
if 
   not Actor.Dead(70@)
jf @HEIST1_16721 
0687: clear_actor 70@ task 
05F5: AS_actor 70@ goto_point_using_paths 370.877 171.6468 1007.397 mode 4 time -2 

:HEIST1_16721
if 
   not Actor.Dead(71@)
jf @HEIST1_16766 
0687: clear_actor 71@ task 
05F5: AS_actor 71@ goto_point_using_paths 370.877 171.6468 1007.397 mode 4 time -2 

:HEIST1_16766
if 
   not Actor.Dead(72@)
jf @HEIST1_16811 
0687: clear_actor 72@ task 
05F5: AS_actor 72@ goto_point_using_paths 370.877 171.6468 1007.397 mode 4 time -2 

:HEIST1_16811
if 
   not Actor.Dead(73@)
jf @HEIST1_16856 
0687: clear_actor 73@ task 
05F5: AS_actor 73@ goto_point_using_paths 370.877 171.6468 1007.397 mode 4 time -2 

:HEIST1_16856
if 
   not Actor.Dead(50@)
jf @HEIST1_16905 
0687: clear_actor 50@ task 
060B: set_actor 50@ decision_maker_to 103@ 
Actor.PutAt(50@, 377.7027, 153.2545, 1022.774)

:HEIST1_16905
fade 0 500 

:HEIST1_16912
if 
fading 
jf @HEIST1_16936 
wait 0 
jump @HEIST1_16912 

:HEIST1_16936
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
02D1: remove_fire 148@ 
Camera.SetPosition(350.4867, 162.1073, 1026.989, 0.0, 0.0, 0.0)
Camera.PointAt(351.4692, 162.1195, 1026.804, 2)
if 
   not Actor.Dead(54@)
jf @HEIST1_17071 
0638: AS_actor 54@ stay_put 0 
05D6: clear_scmpath 
05D7: add_point_to_scmpath 353.4759 161.9657 1024.781 
05D7: add_point_to_scmpath 365.8191 162.2179 1024.781 
05D8: AS_assign_scmpath to_actor 54@ flags 4 0 

:HEIST1_17071
if 
   not Actor.Dead(47@)
jf @HEIST1_17212 
060B: set_actor 47@ decision_maker_to 103@ 
0687: clear_actor 47@ task 
Actor.PutAt(47@, 353.9879, 164.0512, 1024.781)
Actor.Angle(47@) = 224.0
0687: clear_actor 47@ task 
060B: set_actor 47@ decision_maker_to 103@ 
05D6: clear_scmpath 
05D7: add_point_to_scmpath 355.5494 162.7226 1024.774 
05D7: add_point_to_scmpath 368.749 162.4855 1024.774 
05D7: add_point_to_scmpath 378.824 162.5327 1024.774 
05D8: AS_assign_scmpath to_actor 47@ flags 4 0 
194@ = 1 

:HEIST1_17212
if 
   not Actor.Dead(48@)
jf @HEIST1_17353 
060B: set_actor 48@ decision_maker_to 103@ 
0687: clear_actor 48@ task 
Actor.PutAt(48@, 354.1077, 160.163, 1024.781)
Actor.Angle(48@) = 302.0
0687: clear_actor 48@ task 
060B: set_actor 48@ decision_maker_to 103@ 
05D6: clear_scmpath 
05D7: add_point_to_scmpath 355.5494 162.7226 1024.774 
05D7: add_point_to_scmpath 368.749 162.4855 1024.774 
05D7: add_point_to_scmpath 378.824 162.5327 1024.774 
05D8: AS_assign_scmpath to_actor 48@ flags 4 0 
195@ = 2 

:HEIST1_17353
if 
   not Actor.Dead(49@)
jf @HEIST1_17477 
060B: set_actor 49@ decision_maker_to 103@ 
0687: clear_actor 49@ task 
Actor.PutAt(49@, 364.2849, 160.2124, 1024.788)
Actor.Angle(49@) = 294.5
0687: clear_actor 49@ task 
060B: set_actor 49@ decision_maker_to 103@ 
05D6: clear_scmpath 
05D7: add_point_to_scmpath 369.2587 162.4347 1024.774 
05D7: add_point_to_scmpath 377.2099 163.5096 1024.781 
05D8: AS_assign_scmpath to_actor 49@ flags 4 0 
196@ = 1 

:HEIST1_17477
00BE: text_clear_all 
fade 1 500 

:HEIST1_17486
if 
fading 
jf @HEIST1_17510 
wait 0 
jump @HEIST1_17486 

:HEIST1_17510
177@ = 50 
33@ = 0 
185@ = 1 
00BE: text_clear_all 
040D: unload_wav 307@ 
040D: unload_wav 306@ 
311@ = 0 
310@ = 0 
308@ = 13 

:HEIST1_17564
if 
  177@ == 50 
jf @HEIST1_17608 
if 
  33@ > 4000 
jf @HEIST1_17608 
177@ = 55 

:HEIST1_17608
if 
  177@ == 55 
jf @HEIST1_18253 
185@ = 0 
fade 0 500 

:HEIST1_17640
if 
fading 
jf @HEIST1_17664 
wait 0 
jump @HEIST1_17640 

:HEIST1_17664
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0687: clear_actor $PLAYER_ACTOR task 
02A3: enable_widescreen 0 
fade 1 500 
0687: clear_actor $PLAYER_ACTOR task 
Player.CanMove($PLAYER_CHAR) = True
151@ = 3 
02CF: 147@ = create_fire_at 350.6574 189.5716 1019.0 propagation 1 size 151@ 
02CF: 148@ = create_fire_at 350.8387 190.3284 1019.0 propagation 1 size 2 
177@ = 60 
if 
   not Actor.Dead(54@)
jf @HEIST1_17803 
060B: set_actor 54@ decision_maker_to 104@ 
Actor.PutAt(54@, 2419.994, 1153.71, 9.8047)

:HEIST1_17803
if 
   not Actor.Dead(53@)
jf @HEIST1_17847 
060B: set_actor 53@ decision_maker_to 104@ 
Actor.PutAt(53@, 2419.994, 1145.71, 9.8047)

:HEIST1_17847
if 
   not Actor.Dead(52@)
jf @HEIST1_17891 
060B: set_actor 52@ decision_maker_to 104@ 
Actor.PutAt(52@, 2417.655, 1154.084, 9.8047)

:HEIST1_17891
if 
   not Actor.Dead(45@)
jf @HEIST1_17937 
Actor.PutAt(45@, 2419.363, 1132.672, 9.8047)
Actor.Angle(45@) = 135.0

:HEIST1_17937
if 
   not Actor.Dead(65@)
jf @HEIST1_17958 
Actor.DestroyInstantly(65@)

:HEIST1_17958
if 
   not Actor.Dead(66@)
jf @HEIST1_17979 
Actor.DestroyInstantly(66@)

:HEIST1_17979
if 
   not Actor.Dead(47@)
jf @HEIST1_18030 
0687: clear_actor 47@ task 
Actor.PutAt(47@, 372.0212, 163.0494, 1024.773)
Actor.Angle(47@) = 276.1

:HEIST1_18030
if 
   not Actor.Dead(48@)
jf @HEIST1_18081 
0687: clear_actor 48@ task 
Actor.PutAt(48@, 375.6833, 163.8624, 1024.773)
Actor.Angle(48@) = 266.1

:HEIST1_18081
if 
   not Actor.Dead(49@)
jf @HEIST1_18132 
0687: clear_actor 49@ task 
Actor.PutAt(49@, 378.0436, 162.5748, 1024.775)
Actor.Angle(49@) = 168.1

:HEIST1_18132
if 
   not Actor.Dead(50@)
jf @HEIST1_18183 
0687: clear_actor 50@ task 
Actor.PutAt(50@, 377.7027, 153.2545, 1022.774)
Actor.Angle(50@) = 101.1

:HEIST1_18183
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'HEI1_22' time 6000 flag 1  // ~s~Okay! They're busy with the evacuation just now. Get upstairs and photograph those ~y~blueprints~s~ pinned to the wall.
Marker.Disable(158@)
018A: 158@ = create_checkpoint_at 346.9205 165.9382 1024.781 
08DC: create_interior_marker 158@ at 2415.348 1123.942 radius 10.0 
Marker.SetColor(158@, 4)

:HEIST1_18253
if 
  177@ == 60 
jf @HEIST1_19329 
if 
  219@ == 0 
jf @HEIST1_18524 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 371.0459 161.5409 1018.984 radius 1.5 1.5 2.0 
jf @HEIST1_18524 
if 
   not Actor.Dead(50@)
jf @HEIST1_18382 
0687: clear_actor 50@ task 
05F5: AS_actor 50@ goto_point_using_paths 370.877 171.6468 1007.397 mode 4 time -2 

:HEIST1_18382
if 
   not Actor.Dead(49@)
jf @HEIST1_18427 
0687: clear_actor 49@ task 
05F5: AS_actor 49@ goto_point_using_paths 379.2716 173.4771 1007.397 mode 4 time -2 

:HEIST1_18427
if 
   not Actor.Dead(48@)
jf @HEIST1_18472 
0687: clear_actor 48@ task 
05F5: AS_actor 48@ goto_point_using_paths 370.9119 175.3713 1007.397 mode 4 time -2 

:HEIST1_18472
if 
   not Actor.Dead(47@)
jf @HEIST1_18517 
0687: clear_actor 47@ task 
05F5: AS_actor 47@ goto_point_using_paths 370.877 171.6468 1007.397 mode 4 time -2 

:HEIST1_18517
219@ = 1 

:HEIST1_18524
if 
  219@ == 1 
jf @HEIST1_18862 
if 
  225@ == 0 
jf @HEIST1_18622 
if 
   not Actor.Dead(50@)
jf @HEIST1_18622 
if 
051A:   actor 50@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_18622 
0687: clear_actor 50@ task 
05DD: AS_actor 50@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
225@ = 1 

:HEIST1_18622
if 
  224@ == 0 
jf @HEIST1_18702 
if 
   not Actor.Dead(49@)
jf @HEIST1_18702 
if 
051A:   actor 49@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_18702 
0687: clear_actor 49@ task 
05DD: AS_actor 49@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
224@ = 1 

:HEIST1_18702
if 
  223@ == 0 
jf @HEIST1_18782 
if 
   not Actor.Dead(48@)
jf @HEIST1_18782 
if 
051A:   actor 48@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_18782 
0687: clear_actor 48@ task 
05DD: AS_actor 48@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
223@ = 1 

:HEIST1_18782
if 
  222@ == 0 
jf @HEIST1_18862 
if 
   not Actor.Dead(47@)
jf @HEIST1_18862 
if 
051A:   actor 47@ damaged_by_actor $PLAYER_ACTOR 
jf @HEIST1_18862 
0687: clear_actor 47@ task 
05DD: AS_actor 47@ flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit -1 
222@ = 1 

:HEIST1_18862
if 
0833:   object 107@ photographed 
jf @HEIST1_19329 
184@ = 1 
Marker.Disable(158@)
00BE: text_clear_all 
03E6: remove_text_box 
00BC: show_text_highpriority GXT 'HEI1_25' time 6000 flag 1  // ~s~Great! You've photographed the casino blueprints! Get out of the ~y~building~s~ before you're caught.
018A: 161@ = create_checkpoint_at 2418.682 1123.352 9.8047 
Marker.SetColor(161@, 4)
0650: destroy_particle 141@ 
0650: destroy_particle 142@ 
0650: destroy_particle 143@ 
064B: 138@ = create_particle "TEARGAS" at 369.2483 162.346 1026.774 type 1 
064B: 139@ = create_particle "TEARGAS" at 373.3976 162.6828 1026.774 type 1 
064B: 140@ = create_particle "TEARGAS" at 378.9187 163.1306 1026.774 type 1 
064C: make_particle 138@ visible 
064C: make_particle 139@ visible 
064C: make_particle 140@ visible 
if 
   not Actor.Dead(47@)
jf @HEIST1_19081 
Actor.DestroyInstantly(47@)

:HEIST1_19081
if 
   not Actor.Dead(48@)
jf @HEIST1_19102 
Actor.DestroyInstantly(48@)

:HEIST1_19102
if 
   not Actor.Dead(49@)
jf @HEIST1_19123 
Actor.DestroyInstantly(49@)

:HEIST1_19123
if 
   not Actor.Dead(50@)
jf @HEIST1_19144 
Actor.DestroyInstantly(50@)

:HEIST1_19144
if 
   not Actor.Dead(67@)
jf @HEIST1_19165 
Actor.DestroyInstantly(67@)

:HEIST1_19165
if 
   not Actor.Dead(68@)
jf @HEIST1_19186 
Actor.DestroyInstantly(68@)

:HEIST1_19186
if 
   not Actor.Dead(69@)
jf @HEIST1_19207 
Actor.DestroyInstantly(69@)

:HEIST1_19207
if 
   not Actor.Dead(70@)
jf @HEIST1_19228 
Actor.DestroyInstantly(70@)

:HEIST1_19228
if 
   not Actor.Dead(71@)
jf @HEIST1_19249 
Actor.DestroyInstantly(71@)

:HEIST1_19249
if 
   not Actor.Dead(72@)
jf @HEIST1_19270 
Actor.DestroyInstantly(72@)

:HEIST1_19270
if 
   not Actor.Dead(73@)
jf @HEIST1_19291 
Actor.DestroyInstantly(73@)

:HEIST1_19291
198@ = 1 
32@ = 0 
177@ = 99 
Camera.SetAtPos(376.9717, 192.0647, 1013.18)

:HEIST1_19329
if 
  184@ == 1 
jf @HEIST1_19637 
if 
  32@ > 2500 
jf @HEIST1_19637 
Model.Load(#LVEMT1)
Model.Load(#LVPD1)
Model.Load(#WMYBU)

:HEIST1_19381
if or
   not Model.Available(#LVEMT1)
   not Model.Available(#LVPD1)
   not Model.Available(#WMYBU)
jf @HEIST1_19418 
wait 0 
jump @HEIST1_19381 

:HEIST1_19418
78@ = Actor.Create(Mission1, #WMYBU, 376.9717, 192.0647, 1013.18)
Actor.Angle(78@) = 266.7879
060B: set_actor 78@ decision_maker_to 105@ 
08AD: link_actor 78@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
79@ = Actor.Create(Mission1, #LVPD1, 377.2169, 190.7318, 1013.18)
Actor.Angle(79@) = 5.7879
060B: set_actor 79@ decision_maker_to 105@ 
Actor.GiveWeaponAndAmmo(79@, Pistol, 30000)
08AD: link_actor 79@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
0639: AS_actor 78@ rotate_to_actor 79@ 
80@ = Actor.Create(Mission1, #LVPD1, 377.9352, 192.4556, 1013.18)
Actor.Angle(80@) = 124.31
060B: set_actor 80@ decision_maker_to 105@ 
08AD: link_actor 80@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
Model.Destroy(#LVEMT1)
184@ = 2 

:HEIST1_19637
if 
  184@ == 2 
jf @HEIST1_19821 
00BE: text_clear_all 
fade 0 1000 
Player.CanMove($PLAYER_CHAR) = False

:HEIST1_19671
if 
fading 
jf @HEIST1_19695 
wait 0 
jump @HEIST1_19671 

:HEIST1_19695
00BE: text_clear_all 
02A3: enable_widescreen 1 
Camera.SetAtPos(376.9717, 192.0647, 1013.18)
Camera.SetPosition(374.0174, 190.0682, 1014.494, 0.0, 0.0, 0.0)
Camera.PointAt(374.8688, 190.5916, 1014.458, 2)
fade 1 2000 

:HEIST1_19776
if 
fading 
jf @HEIST1_19800 
wait 0 
jump @HEIST1_19776 

:HEIST1_19800
184@ = 3 
186@ = 1 
32@ = 0 

:HEIST1_19821
if 
  184@ == 3 
jf @HEIST1_19915 
00BE: text_clear_all 
308@ = 15 
if 
   not Actor.Dead(78@)
jf @HEIST1_19901 
0605: actor 78@ perform_animation "ENDCHAT_01" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 

:HEIST1_19901
184@ = 4 
32@ = 0 

:HEIST1_19915
if 
  184@ == 4 
jf @HEIST1_19966 
if 
  32@ > 2000 
jf @HEIST1_19966 
184@ = 5 
32@ = 0 

:HEIST1_19966
if 
  184@ == 5 
jf @HEIST1_21551 
186@ = 0 
if 
   not Actor.Dead(78@)
jf @HEIST1_20033 
if 
   not Actor.Dead(79@)
jf @HEIST1_20033 
0687: clear_actor 78@ task 
0687: clear_actor 79@ task 

:HEIST1_20033
fade 0 500 

:HEIST1_20040
if 
fading 
jf @HEIST1_20064 
wait 0 
jump @HEIST1_20040 

:HEIST1_20064
Player.CanMove($PLAYER_CHAR) = True
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
02A3: enable_widescreen 0 
fade 1 500 

:HEIST1_20086
if 
fading 
jf @HEIST1_20110 
wait 0 
jump @HEIST1_20086 

:HEIST1_20110
184@ = 10 
Actor.DestroyInstantly(78@)
if 
   not Actor.Dead(54@)
jf @HEIST1_20209 
Actor.PutAt(54@, 378.2106, 154.386, 1022.782)
Actor.Angle(54@) = 312.89
0687: clear_actor 54@ task 
0615: define_AS_pack_begin 76@ 
0638: AS_actor -1 stay_put 0 
05E2: AS_actor -1 kill_actor $PLAYER_ACTOR 
0616: define_AS_pack_end 76@ 
0618: assign_actor 54@ to_AS_pack 76@ 
061B: remove_references_to_AS_pack 76@ 

:HEIST1_20209
56@ = Actor.Create(Mission1, #LVPD1, 371.6575, 153.1287, 1020.796)
Actor.Angle(56@) = 264.7879
07DD: set_actor 56@ attack_rate 60 // previously known as temper_to 
060B: set_actor 56@ decision_maker_to 103@ 
Actor.GiveWeaponAndAmmo(56@, Pistol, 30000)
08AD: link_actor 56@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
0615: define_AS_pack_begin 76@ 
085B: AS_actor -1 set_kinda_stay_in_same_place 1 
05E2: AS_actor -1 kill_actor $PLAYER_ACTOR 
0616: define_AS_pack_end 76@ 
0618: assign_actor 56@ to_AS_pack 76@ 
061B: remove_references_to_AS_pack 76@ 
57@ = Actor.Create(Mission1, #LVPD1, 378.6946, 163.6932, 1018.984)
Actor.Angle(57@) = 91.89
060B: set_actor 57@ decision_maker_to 103@ 
Actor.GiveWeaponAndAmmo(57@, Pistol, 30000)
08AD: link_actor 57@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
0615: define_AS_pack_begin 76@ 
085B: AS_actor -1 set_kinda_stay_in_same_place 1 
05E2: AS_actor -1 kill_actor $PLAYER_ACTOR 
0616: define_AS_pack_end 76@ 
0618: assign_actor 57@ to_AS_pack 76@ 
061B: remove_references_to_AS_pack 76@ 
58@ = Actor.Create(Mission1, #LVPD1, 371.9029, 164.5795, 1013.18)
Actor.Angle(58@) = 195.89
060B: set_actor 58@ decision_maker_to 103@ 
Actor.GiveWeaponAndAmmo(58@, Pistol, 30000)
08AD: link_actor 58@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
0615: define_AS_pack_begin 76@ 
085B: AS_actor -1 set_kinda_stay_in_same_place 1 
0634: AS_actor -1 attack_using_weapon_actor $PLAYER_ACTOR flags 4 perform_actions_after_time 3000 chance_of_action 50 
0616: define_AS_pack_end 76@ 
0618: assign_actor 58@ to_AS_pack 76@ 
061B: remove_references_to_AS_pack 76@ 
59@ = Actor.Create(Mission1, #LVPD1, 371.2767, 154.0267, 1014.984)
Actor.Angle(59@) = 195.89
07DD: set_actor 59@ attack_rate 60 // previously known as temper_to 
060B: set_actor 59@ decision_maker_to 103@ 
Actor.GiveWeaponAndAmmo(59@, Pistol, 30000)
08AD: link_actor 59@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
0615: define_AS_pack_begin 76@ 
085B: AS_actor -1 set_kinda_stay_in_same_place 1 
0634: AS_actor -1 attack_using_weapon_actor $PLAYER_ACTOR flags 4 perform_actions_after_time 3000 chance_of_action 50 
0616: define_AS_pack_end 76@ 
0618: assign_actor 59@ to_AS_pack 76@ 
061B: remove_references_to_AS_pack 76@ 
60@ = Actor.Create(Mission1, #LVPD1, 378.0627, 152.9613, 1011.195)
Actor.Angle(60@) = 285.89
060B: set_actor 60@ decision_maker_to 103@ 
Actor.GiveWeaponAndAmmo(60@, Pistol, 30000)
08AD: link_actor 60@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
0615: define_AS_pack_begin 76@ 
085B: AS_actor -1 set_kinda_stay_in_same_place 0 
0634: AS_actor -1 attack_using_weapon_actor $PLAYER_ACTOR flags 4 perform_actions_after_time 3000 chance_of_action 50 
0616: define_AS_pack_end 76@ 
0618: assign_actor 60@ to_AS_pack 76@ 
061B: remove_references_to_AS_pack 76@ 
61@ = Actor.Create(Mission1, #LVPD1, 372.2917, 162.8527, 1007.389)
Actor.Angle(61@) = 195.89
060B: set_actor 61@ decision_maker_to 103@ 
Actor.GiveWeaponAndAmmo(61@, Pistol, 30000)
08AD: link_actor 61@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
0615: define_AS_pack_begin 76@ 
085B: AS_actor -1 set_kinda_stay_in_same_place 1 
0634: AS_actor -1 attack_using_weapon_actor $PLAYER_ACTOR flags 4 perform_actions_after_time 3000 chance_of_action 50 
0616: define_AS_pack_end 76@ 
0618: assign_actor 61@ to_AS_pack 76@ 
061B: remove_references_to_AS_pack 76@ 
64@ = Actor.Create(Mission1, #LVPD1, 379.1144, 153.0811, 1011.195)
Actor.Angle(64@) = 4.89
060B: set_actor 64@ decision_maker_to 103@ 
04EB: AS_actor 64@ crouch 1 
07DD: set_actor 64@ attack_rate 50 // previously known as temper_to 
Actor.Health(64@) = 120
Actor.GiveWeaponAndAmmo(64@, Pistol, 30000)
08AD: link_actor 64@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
0615: define_AS_pack_begin 76@ 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor $PLAYER_ACTOR 
0616: define_AS_pack_end 76@ 
0618: assign_actor 64@ to_AS_pack 76@ 
061B: remove_references_to_AS_pack 76@ 
63@ = Actor.Create(Mission1, #LVPD1, 369.8178, 162.4074, 1018.977)
Actor.Angle(63@) = 217.89
07DD: set_actor 63@ attack_rate 50 // previously known as temper_to 
Actor.Health(63@) = 120
060B: set_actor 63@ decision_maker_to 103@ 
Actor.GiveWeaponAndAmmo(63@, Pistol, 30000)
08AD: link_actor 63@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
0615: define_AS_pack_begin 76@ 
0638: AS_actor -1 stay_put 1 
0634: AS_actor -1 attack_using_weapon_actor $PLAYER_ACTOR flags 4 perform_actions_after_time 3000 chance_of_action 70 
0616: define_AS_pack_end 76@ 
0618: assign_actor 63@ to_AS_pack 76@ 
061B: remove_references_to_AS_pack 76@ 
62@ = Actor.Create(Mission1, #LVPD1, 370.1607, 179.6097, 1007.391)
Actor.Angle(62@) = 170.89
07DD: set_actor 62@ attack_rate 50 // previously known as temper_to 
Actor.Health(62@) = 120
060B: set_actor 62@ decision_maker_to 103@ 
04EB: AS_actor 62@ crouch 1 
Actor.GiveWeaponAndAmmo(62@, Pistol, 30000)
08AD: link_actor 62@ to_enex_marker_at 2415.348 1123.942 radius 10.0 
0615: define_AS_pack_begin 76@ 
0638: AS_actor -1 stay_put 1 
05E2: AS_actor -1 kill_actor $PLAYER_ACTOR 
0616: define_AS_pack_end 76@ 
0618: assign_actor 62@ to_AS_pack 76@ 
061B: remove_references_to_AS_pack 76@ 
if 
   not Actor.Dead(53@)
jf @HEIST1_21361 
0687: clear_actor 53@ task 
Actor.PutAt(53@, 375.0372, 177.4968, 1007.391)
Actor.Angle(53@) = 193.0
0638: AS_actor 53@ stay_put 1 
05E2: AS_actor 53@ kill_actor $PLAYER_ACTOR 

:HEIST1_21361
if 
   not Actor.Dead(52@)
jf @HEIST1_21427 
0687: clear_actor 52@ task 
Actor.PutAt(52@, 385.5123, 174.311, 1007.389)
Actor.Angle(52@) = 82.0
085B: AS_actor 52@ set_kinda_stay_in_same_place 1 
05E2: AS_actor 52@ kill_actor $PLAYER_ACTOR 

:HEIST1_21427
if 
   not Actor.Dead(79@)
jf @HEIST1_21456 
0687: clear_actor 79@ task 
05E2: AS_actor 79@ kill_actor $PLAYER_ACTOR 

:HEIST1_21456
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'HEI1_46' time 6000 flag 1  // ~s~The cops can't shut the bottom doors due to the fire! Use your weapons if you need to.
Player.SetMinWantedLevel($PLAYER_CHAR, 2)
Model.Load(#BRAVURA)

:HEIST1_21486
if 
   not Model.Available(#BRAVURA)
jf @HEIST1_21513 
wait 0 
jump @HEIST1_21486 

:HEIST1_21513
106@ = Car.Create(#BRAVURA, 2423.733, 1120.273, 9.6719)
Car.Angle(106@) = 179.4729
Model.Destroy(#BRAVURA)

:HEIST1_21551
if 
  198@ == 1 
jf @HEIST1_21994 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 369.2483 162.346 1024.774 radius 2.0 2.0 2.0 
jf @HEIST1_21994 
0669: 129@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 0.0 0.0 2.0 type 1 
0669: 130@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 0.0 2.0 1.8 type 1 
0669: 131@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 0.0 -2.0 2.0 type 1 
0669: 132@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 1.0 5.0 1.5 type 1 
0669: 133@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset -1.0 8.0 1.8 type 1 
0669: 134@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 2.0 0.0 1.5 type 1 
0669: 135@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset -2.0 0.0 1.5 type 1 
0669: 136@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset -2.0 2.0 1.5 type 1 
0669: 137@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 2.0 2.0 1.5 type 1 
08FD: enable_heat_visuals 1 
064C: make_particle 129@ visible 
064C: make_particle 130@ visible 
064C: make_particle 131@ visible 
064C: make_particle 132@ visible 
064C: make_particle 133@ visible 
064C: make_particle 134@ visible 
064C: make_particle 135@ visible 
064C: make_particle 136@ visible 
064C: make_particle 137@ visible 
0650: destroy_particle 138@ 
0650: destroy_particle 139@ 
0650: destroy_particle 140@ 
198@ = 2 

:HEIST1_21994
if 
  184@ == 10 
jf @HEIST1_22203 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2418.682 1123.352 9.8047 radius 5.0 5.0 5.0 
jf @HEIST1_22203 
08FD: enable_heat_visuals 0 
0650: destroy_particle 138@ 
0650: destroy_particle 139@ 
0650: destroy_particle 140@ 
0650: destroy_particle 129@ 
0650: destroy_particle 130@ 
0650: destroy_particle 131@ 
0650: destroy_particle 132@ 
0650: destroy_particle 133@ 
0650: destroy_particle 134@ 
0650: destroy_particle 135@ 
0650: destroy_particle 136@ 
0650: destroy_particle 137@ 
184@ = 11 
Marker.Disable(161@)
018A: 165@ = create_checkpoint_at 1918.59 958.3391 9.8203 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'HEI1_29' time 6000 flag 1  // ~s~Take the camera film to the back entrance of the ~y~Four Dragons Casino~s~.
Player.SetMinWantedLevel($PLAYER_CHAR, 2)
324@ = 1 
33@ = 0 
Model.Destroy(#WMYSGRD)
Model.Destroy(#OFOST)

:HEIST1_22203
if 
  324@ == 1 
jf @HEIST1_22254 
if 
  33@ > 4000 
jf @HEIST1_22254 
Player.SetMinWantedLevel($PLAYER_CHAR, 4)
324@ = 2 

:HEIST1_22254
if 
  184@ == 11 
jf @HEIST1_22334 
Model.Load(#TRIADA)
Model.Load(#WASHING)
Model.Load(#TRIADB)

:HEIST1_22285
if or
   not Model.Available(#TRIADB)
   not Model.Available(#TRIADA)
   not Model.Available(#WASHING)
jf @HEIST1_22320 
wait 0 
jump @HEIST1_22285 

:HEIST1_22320
184@ = 13 
216@ = 9 

:HEIST1_22334
if 
  216@ == 9 
jf @HEIST1_22678 
077E: get_active_interior_to 34@ 
if 
  34@ == 0 
jf @HEIST1_22395 
if 
89BE:   not are_text_boxes_locked_to_any_thread 
jf @HEIST1_22395 
Player.CanMove($PLAYER_CHAR) = True

:HEIST1_22395
if 
00FE:   actor $PLAYER_ACTOR sphere 1 in_sphere 1918.59 958.3391 9.8203 radius 4.0 4.0 2.0 
jf @HEIST1_22678 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @HEIST1_22580 
Player.CanMove($PLAYER_CHAR) = False
if 
   Actor.Stopped($PLAYER_ACTOR)
jf @HEIST1_22573 
213@ = Car.Create(#WASHING, 1902.168, 974.9742, 9.8203)
Car.Angle(213@) = 197.2609
0229: set_car 213@ primary_color_to 4 secondary_color_to 2 
if 
   not Car.Wrecked(213@)
jf @HEIST1_22566 
214@ = Actor.CreateAsDriver(Mission3, #TRIADA, 213@)
212@ = Actor.CreateAsPassenger(Mission3, #TRIADB, 213@, 1)

:HEIST1_22566
216@ = 15 

:HEIST1_22573
jump @HEIST1_22678 

:HEIST1_22580
Player.CanMove($PLAYER_CHAR) = False
213@ = Car.Create(#WASHING, 1902.168, 974.9742, 9.8203)
Car.Angle(213@) = 197.2609
0229: set_car 213@ primary_color_to 4 secondary_color_to 2 
if 
   not Car.Wrecked(213@)
jf @HEIST1_22671 
214@ = Actor.CreateAsDriver(Mission3, #TRIADA, 213@)
212@ = Actor.CreateAsPassenger(Mission3, #TRIADB, 213@, 1)

:HEIST1_22671
216@ = 15 

:HEIST1_22678
if 
  216@ == 15 
jf @HEIST1_23020 
Player.CanMove($PLAYER_CHAR) = False
03BF: set_player $PLAYER_CHAR ignored_by_everyone 1 
fade 0 1000 

:HEIST1_22717
if 
fading 
jf @HEIST1_22741 
wait 0 
jump @HEIST1_22717 

:HEIST1_22741
00BE: text_clear_all 
Car.RemoveReferences(106@)
0395: clear_area 1 at 1913.682 962.0125 9.8203 radius 60.0 
0395: clear_area 1 at 1903.468 967.1692 9.8127 radius 60.0 
02A3: enable_widescreen 1 
Camera.SetPosition(1922.234, 951.8628, 12.2282, 0.0, 0.0, 0.0)
Camera.PointAt(1921.714, 952.7101, 12.1171, 2)
fade 1 1000 

:HEIST1_22858
if 
fading 
jf @HEIST1_22882 
wait 0 
jump @HEIST1_22858 

:HEIST1_22882
216@ = 17 
32@ = 0 
0687: clear_actor $PLAYER_ACTOR task 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @HEIST1_22974 
0615: define_AS_pack_begin 217@ 
0633: AS_actor -1 exit_car 
05D3: AS_actor -1 goto_point 1913.682 962.0125 9.8203 mode 4 time -1 ms // versionA 
0616: define_AS_pack_end 217@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 217@ 
061B: remove_references_to_AS_pack 217@ 
jump @HEIST1_23020 

:HEIST1_22974
0615: define_AS_pack_begin 217@ 
05D3: AS_actor -1 goto_point 1913.682 962.0125 9.8203 mode 4 time -1 ms // versionA 
0616: define_AS_pack_end 217@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 217@ 
061B: remove_references_to_AS_pack 217@ 

:HEIST1_23020
if 
  216@ == 17 
jf @HEIST1_23084 
if 
  32@ > 1000 
jf @HEIST1_23084 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1035 
216@ = 20 

:HEIST1_23084
if 
  216@ == 20 
jf @HEIST1_23416 
if 
834E:   not move_object $2658 to 1903.383 967.62 15.438 speed 0.0 0.0 0.02 collision_check 0 
jf @HEIST1_23187 
034E: move_object $2658 to 1903.383 967.62 15.438 speed 0.0 0.0 0.02 collision_check 0 

:HEIST1_23187
if 
  32@ > 4000 
jf @HEIST1_23416 
216@ = 30 
if 
   not Actor.Dead(214@)
jf @HEIST1_23416 
if 
   not Car.Wrecked(213@)
jf @HEIST1_23416 
05D1: AS_actor 214@ drive_car 213@ to 1909.04 959.7415 9.8203 speed 7.0 2 model #NULL 2 
Camera.SetPosition(1901.587, 965.5023, 11.8636, 0.0, 0.0, 0.0)
Camera.PointAt(1902.538, 965.246, 11.6931, 2)
Actor.PutAt($PLAYER_ACTOR, 1913.682, 962.0125, 9.8203)
Actor.Angle($PLAYER_ACTOR) = 100.3
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1036 
0687: clear_actor $PLAYER_ACTOR task 
05D3: AS_actor $PLAYER_ACTOR goto_point 1909.887 962.3391 9.8203 mode 4 time -1 ms // versionA 
32@ = 0 

:HEIST1_23416
if 
  216@ == 30 
jf @HEIST1_23576 
if 
   not Car.Wrecked(213@)
jf @HEIST1_23576 
if 
01AD:   car 213@ sphere 0 near_point 1909.04 959.7415 radius 3.0 3.0 
jf @HEIST1_23535 
216@ = 35 
if 
   not Actor.Dead(212@)
jf @HEIST1_23521 
05BF: AS_actor 212@ look_at_actor $PLAYER_ACTOR -1 ms 

:HEIST1_23521
308@ = 19 
32@ = 0 

:HEIST1_23535
if 
  32@ > 10000 
jf @HEIST1_23576 
216@ = 35 
0662: printstring "TEST" 
32@ = 0 

:HEIST1_23576
if 
  216@ == 35 
jf @HEIST1_23634 
if 
  32@ > 3000 
jf @HEIST1_23634 
308@ = 20 
216@ = 36 
32@ = 0 

:HEIST1_23634
if 
  216@ == 36 
jf @HEIST1_23782 
if 
  32@ > 1000 
jf @HEIST1_23782 
if 
   not Car.Wrecked(213@)
jf @HEIST1_23782 
if 
   not Actor.Dead(214@)
jf @HEIST1_23782 
0687: clear_actor 214@ task 
216@ = 37 
05D1: AS_actor 214@ drive_car 213@ to 1905.279 934.162 9.8352 speed 10.0 2 model #NULL 2 
32@ = 0 
if 
   not Actor.Dead(212@)
jf @HEIST1_23782 
05BF: AS_actor $PLAYER_ACTOR look_at_actor 212@ -1 ms 

:HEIST1_23782
if 
  216@ == 37 
jf @HEIST1_23975 
if 
  32@ > 1000 
jf @HEIST1_23949 
if 
834E:   not move_object $2658 to 1903.383 967.62 11.438 speed 0.0 0.0 0.04 collision_check 0 
jf @HEIST1_23904 
034E: move_object $2658 to 1903.383 967.62 11.438 speed 0.0 0.0 0.04 collision_check 0 

:HEIST1_23904
if 
  41@ == 0 
jf @HEIST1_23949 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1035 
41@ = 1 

:HEIST1_23949
if 
  32@ > 3000 
jf @HEIST1_23975 
216@ = 40 

:HEIST1_23975
if 
  216@ == 40 
jf @HEIST1_24235 
if 
834E:   not move_object $2658 to 1903.383 967.62 11.438 speed 0.0 0.0 0.04 collision_check 0 
jf @HEIST1_24078 
034E: move_object $2658 to 1903.383 967.62 11.438 speed 0.0 0.0 0.04 collision_check 0 

:HEIST1_24078
215@ = 0 
097A: play_audio_at -1000.0 -1000.0 -1000.0 event 1036 
if 
   not Actor.Dead(212@)
jf @HEIST1_24131 
0792: disembark_instantly_actor 212@ 
Actor.DestroyInstantly(212@)

:HEIST1_24131
if 
   not Actor.Dead(214@)
jf @HEIST1_24157 
0792: disembark_instantly_actor 214@ 
Actor.DestroyInstantly(214@)

:HEIST1_24157
Car.Destroy(213@)
02A3: enable_widescreen 0 
0792: disembark_instantly_actor $PLAYER_ACTOR 
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
Object.PutAt($2658, 1903.383, 967.82, 11.438)
Object.Angle($2658) = 0.0
216@ = 45 
00BE: text_clear_all 
jump @HEIST1_24409 

:HEIST1_24235
jump @HEIST1_2662 

:HEIST1_24242
if 
   not Actor.Dead(54@)
jf @HEIST1_24271 
0687: clear_actor 54@ task 
05E2: AS_actor 54@ kill_actor $PLAYER_ACTOR 

:HEIST1_24271
return 

:HEIST1_24273
226@ = 1 
00BA: show_text_styled GXT 'M_FAIL' time 8000 style 1  // ~r~MISSION FAILED!
33@ = 0 
return 

:HEIST1_24305
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @HEIST1_24373 
$11033 = 1 
$11029 = 180.0 
$11032 = 2041.41 
$11031 = 1018.28 
$11030 = 10.26 

:HEIST1_24373
if 
   not 226@ == 1 
jf @HEIST1_24407 
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!

:HEIST1_24407
return 

:HEIST1_24409
$HEIST_TOTAL_PASSED_MISSIONS += 1 
01E3: show_text_1number_styled GXT 'M_PASSR' number 10 time 5000 style 1  // MISSION PASSED!~n~~w~RESPECT +
0998: add_respect 10 
0318: set_latest_mission_passed 'HEIST_1'  // Architectural Espionage
030C: progress_made = 1 
0629: change_integer_stat 312 to 1 
0394: play_music 1 
Player.ClearWantedLevel($PLAYER_CHAR)
return 

:HEIST1_24471
if 
  $HEIST_TOTAL_PASSED_MISSIONS == 0 
jf @HEIST1_24502 
07FB: set_interior 'PAPER' access 0  // Planning Department

:HEIST1_24502
$CARMOD_DISABLED_FLAG = 0 
040D: unload_wav 3 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @HEIST1_24534 
0687: clear_actor $PLAYER_ACTOR task 

:HEIST1_24534
Player.ClearWantedLevel($PLAYER_CHAR)
if 
03CA:   object $2658 exists 
jf @HEIST1_24585 
Object.PutAt($2658, 1903.383, 967.62, 11.438)
Object.Angle($2658) = 0.0

:HEIST1_24585
075B: zoom_radar 0 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @HEIST1_24605 

:HEIST1_24605
Marker.Disable(155@)
Marker.Disable(156@)
Marker.Disable(157@)
Marker.Disable(158@)
Marker.Disable(160@)
Marker.Disable(163@)
Marker.Disable(161@)
Marker.Disable(164@)
Marker.Disable(165@)
Marker.Disable(166@)
151@ = 1 

:HEIST1_24662
if 
  6 > 151@ 
jf @HEIST1_24703 
Marker.Disable(167@(151@,6i))
151@ += 1 
jump @HEIST1_24662 

:HEIST1_24703
Pickup.Destroy(154@)
031A: remove_all_fires 
0650: destroy_particle 138@ 
0650: destroy_particle 139@ 
0650: destroy_particle 140@ 
0650: destroy_particle 141@ 
0650: destroy_particle 142@ 
0650: destroy_particle 143@ 
0650: destroy_particle 129@ 
0650: destroy_particle 130@ 
0650: destroy_particle 131@ 
0650: destroy_particle 132@ 
0650: destroy_particle 133@ 
0650: destroy_particle 134@ 
0650: destroy_particle 135@ 
0650: destroy_particle 136@ 
0650: destroy_particle 137@ 
08FD: enable_heat_visuals 0 
Model.Destroy(#OMORI)
Model.Destroy(#OMOST)
Model.Destroy(#CAMERA)
Model.Destroy(#COLT45)
Model.Destroy(#CHROMEGUN)
Model.Destroy(#BFYRI)
Model.Destroy(#OMYRI)
Model.Destroy(#OFOST)
Model.Destroy(#BRAVURA)
Model.Destroy(#WMYSGRD)
Model.Destroy(#WMOSCI)
Model.Destroy(#WMYBU)
Model.Destroy(#BMYBU)
Model.Destroy(#LVPD1)
Model.Destroy(#LVEMT1)
Model.Destroy(#TRIADA)
Model.Destroy(#TRIADB)
Model.Destroy(#WASHING)
04EF: release_animation "CAMERA" 
if 
  226@ == 1 
jf @HEIST1_24921 
016E: override_next_restart at 2337.083 2453.802 13.9765 angle 90.7643 
0970: teleport_in_override_restart // 016Eh 

:HEIST1_24921
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
$ONMISSION = 0 
mission_cleanup 
return