:INTRO1
thread 'INTRO1' 
gosub @INTRO1_1262 
if 
wasted_or_busted 
jf @INTRO1_85 
$11033 = 1 
$11029 = 180.0 
$11032 = 2470.93 
$11031 = -1669.11 
$11030 = 13.31 
gosub @INTRO1_18834 

:INTRO1_85
gosub @INTRO1_19032 
end_thread 

:INTRO1_94
0871: init_jump_table 46@ total_jumps 7 default_jump 0 @INTRO1_1260 jumps 0 @INTRO1_157 1 @INTRO1_369 2 @INTRO1_515 3 @INTRO1_793 4 @INTRO1_954 5 @INTRO1_1100 6 @INTRO1_1180 

:INTRO1_157
05A9: s$6475[0] = 'INT1_AB' // s$  // ~z~You want to drive?
05A9: s$6475[1] = 'INT1_AC' // s$  // ~z~Yeah, that's cool.
05A9: s$6475[2] = 'INT1_AR' // s$  // ~z~Nice car, Smoke.
05A9: s$6475[3] = 'INT1_AA' // s$  // ~z~You know me. It's not cut. Keep the value in it. Keep it real.
05A9: s$6475[4] = 'INT1_AD' // s$  // ~z~You still like cars?
05A9: s$6475[5] = 'INT1_AE' // s$  // ~z~Always love cars, man.
05A9: s$6475[6] = 'INT1_AF' // s$  // ~z~I thought they didn't respect cars in liberty. What you ride out there?
05A9: s$6475[7] = 'INT1_AG' // s$  // ~z~Subway.
05A9: s$6475[8] = 'INT1_AH' // s$  // ~z~Ha, ha ha. That's my brother. Here we are.
04AF: 93@ = 20001 // = constant 
04AF: 94@ = 20002 // = constant 
04AF: 95@ = 20016 // = constant 
04AF: 96@ = 20000 // = constant 
04AF: 97@ = 20003 // = constant 
04AF: 98@ = 20004 // = constant 
04AF: 99@ = 20005 // = constant 
04AF: 100@ = 20006 // = constant 
04AF: 101@ = 20007 // = constant 
63@ = 8 
jump @INTRO1_1260 

:INTRO1_369
05A9: s$6475[0] = 'INT1_AI' // s$  // ~z~Ballas! Drive by! Incoming!
05A9: s$6475[1] = 'INT1_AJ' // s$  // ~z~Awww, motherfucker, my car!!
05A9: s$6475[2] = 'INT1_AK' // s$  // ~z~We gotta get back to the hood, man, it's too crazy round here!
05A9: s$6475[3] = 'INT1_AO' // s$  // ~z~No shit, things HAVE changed. How we getting home?
05A9: s$6475[4] = 'INT1_AP' // s$  // ~z~Grab a bike and pedal. Even you ain't forgotten that.
05A9: s$6475[5] = 'INT1_AQ' // s$  // ~z~Follow my lead!
04AF: 93@ = 20008 // = constant 
04AF: 94@ = 20009 // = constant 
04AF: 95@ = 20010 // = constant 
04AF: 96@ = 20013 // = constant 
04AF: 97@ = 20014 // = constant 
04AF: 98@ = 20015 // = constant 
63@ = 5 
jump @INTRO1_1260 

:INTRO1_515
05A9: s$6475[0] = 'INT1_GN' // s$  // ~z~I got with them motherfuckers though - showed them niggaz who's gangsta. Ryder, nigga!
05A9: s$6475[1] = 'INT1_GA' // s$  // ~z~So when you leaving, Carl?
05A9: s$6475[2] = 'INT1_GB' // s$  // ~z~I ain't sure. Thought I might stay.
05A9: s$6475[3] = 'INT1_GC' // s$  // ~z~Things is fucked up.
05A9: s$6475[4] = 'INT1_GD' // s$  // ~z~Well, the last thing we need is your help.
05A9: s$6475[5] = 'INT1_GE' // s$  // ~z~Aw man, I won't let you down, I swear.
05A9: s$6475[6] = 'INT1_GH' // s$  // ~z~Hey, we're gonna call up some hood rats and chill the hell out. You want some?
05A9: s$6475[7] = 'INT1_GI' // s$  // ~z~I gotta whole lot going on, and I'm tired. I'll catch y'all later.
05A9: s$6475[8] = 'INT1_GJ' // s$  // ~z~Hey yo, just drop in. We all hangin' out.
05A9: s$6475[9] = 'INT1_GK' // s$  // ~z~Man, you gotta lose some of the Liberty City anxiety, playa!
05A9: s$6475[10] = 'INT1_GL' // s$  // ~z~Yeah, and get yourself some colors, fool.
05A9: s$6475[11] = 'INT1_GM' // s$  // ~z~And a haircut - it's embarrassing to be seen with you!
04AF: 93@ = 20072 // = constant 
04AF: 94@ = 20059 // = constant 
04AF: 95@ = 20060 // = constant 
04AF: 96@ = 20061 // = constant 
04AF: 97@ = 20062 // = constant 
04AF: 98@ = 20063 // = constant 
04AF: 99@ = 20066 // = constant 
04AF: 100@ = 20067 // = constant 
04AF: 101@ = 20068 // = constant 
04AF: 102@ = 20069 // = constant 
04AF: 103@ = 20070 // = constant 
04AF: 104@ = 20071 // = constant 
63@ = 11 
jump @INTRO1_1260 

:INTRO1_793
0209: 105@ = random_int_in_ranges 0 3 
if 
  105@ == 0 
jf @INTRO1_849 
05A9: s$6475[0] = 'INT1_CA' // s$  // ~z~Shit! A Ballas car is onto us! Split up!
04AF: 93@ = 20028 // = constant 
jump @INTRO1_918 

:INTRO1_849
if 
  105@ == 1 
jf @INTRO1_896 
05A9: s$6475[0] = 'INT1_CB' // s$  // ~z~Damn, Ballas is chasing us down!
04AF: 93@ = 20029 // = constant 
jump @INTRO1_918 

:INTRO1_896
05A9: s$6475[0] = 'INT1_CC' // s$  // ~z~BALLAS! EVERYBODY BREAK!
04AF: 93@ = 20030 // = constant 

:INTRO1_918
05A9: s$6475[1] = 'INT1_EI' // s$  // ~z~Keep up, motherfucker!
04AF: 94@ = 20048 // = constant 
63@ = 1 
jump @INTRO1_1260 

:INTRO1_954
05A9: s$6475[0] = 'INT1_BA' // s$  // ~z~Takes you back some, huh, CJ? Yeah!
05A9: s$6475[1] = 'INT1_BC' // s$  // ~z~Things has changed round here!
05A9: s$6475[2] = 'INT1_BB' // s$  // ~z~CJ, watch your back 'round here, man.
05A9: s$6475[3] = 'INT1_BD' // s$  // ~z~How'd it get so bad?
05A9: s$6475[4] = 'INT1_AM' // s$  // ~z~I thought this was Families Turf?
05A9: s$6475[5] = 'INT1_AN' // s$  // ~z~Yeah, it's Temple Drive Families - we don't roll with them no more.
04AF: 93@ = 20017 // = constant 
04AF: 94@ = 20019 // = constant 
04AF: 95@ = 20018 // = constant 
04AF: 96@ = 20020 // = constant 
04AF: 97@ = 20011 // = constant 
04AF: 98@ = 20012 // = constant 
63@ = 5 
jump @INTRO1_1260 

:INTRO1_1100
05A9: s$6475[0] = 'INT1_BF' // s$  // ~z~Straight back into the game, right dog?
05A9: s$6475[1] = 'INT1_BG' // s$  // ~z~Was it this bad before you left?
05A9: s$6475[2] = 'INT1_BH' // s$  // ~z~East Coast got you all thinned out, home.
04AF: 93@ = 20022 // = constant 
04AF: 94@ = 20023 // = constant 
04AF: 95@ = 20024 // = constant 
63@ = 2 
jump @INTRO1_1260 

:INTRO1_1180
05A9: s$6475[0] = 'INT1_BJ' // s$  // ~z~Oh, you ain't ran out yet, huh, CJ?
05A9: s$6475[1] = 'INT1_BK' // s$  // ~z~Why'd you bother coming back?
05A9: s$6475[2] = 'INT1_BI' // s$  // ~z~You're just a liability, CJ!
04AF: 93@ = 20026 // = constant 
04AF: 94@ = 20027 // = constant 
04AF: 95@ = 20025 // = constant 
63@ = 2 
jump @INTRO1_1260 

:INTRO1_1260
return 

:INTRO1_1262
$ONMISSION = 1 
008B: 65@ = $ACTOR_SMOKE // (int) 
008B: 66@ = $ACTOR_RYDER // (int) 
008B: 67@ = $ACTOR_SWEET // (int) 
0085: 76@ = 34@ // (int) 
0085: 77@ = 36@ // (int) 
0085: 78@ = 35@ // (int) 
79@ = 0 
80@ = 0 
81@ = 0 
83@ = 0 
84@ = 0 
85@ = 0 
58@ = 0 
59@ = 0 
60@ = 0 
86@ = 0 
48@ = 0 
49@ = 0 
$HELP_BICYCLE_1_SHOWN = 0 
68@ = 0 
55@ = 0 
57@ = 0 
61@ = 0 
62@ = 0 
74@ = 0 
92@ = 0 
45@ = 0 
54@ = 0 
107@ = 3 
115@ = 1 
108@ = 1 
87@ = 0 
increment_mission_attempts 
054C: use_GXT_table 'INTRO1' 
00C0: set_current_time_hours_to 9 minutes_to 0 
0792: disembark_instantly_actor $PLAYER_ACTOR 
select_interior 3 
02E4: load_cutscene_data 'INTRO1A' 

:INTRO1_1538
if 
86B9:   not cutscene_data_loaded 
jf @INTRO1_1562 
wait 0 
jump @INTRO1_1538 

:INTRO1_1562
02E7: start_cutscene 
fade 1 1000 

:INTRO1_1571
if 
82E9:   not cutscene_reached_end 
jf @INTRO1_1595 
wait 0 
jump @INTRO1_1571 

:INTRO1_1595
Player.CanMove($PLAYER_CHAR) = False
fade 0 0 

:INTRO1_1608
if 
fading 
jf @INTRO1_1632 
wait 0 
jump @INTRO1_1608 

:INTRO1_1632
02EA: end_cutscene 
select_interior 0 
01EB: set_traffic_density_multiplier_to 0.0 
03DE: set_pedestrians_density_multiplier_to 0.2 
09D2: set_cops_chase_criminals 0 
023C: load_special_actor 'SMOKE' as 2 // models 290-299 
Model.Load(#PEREN)
038B: load_requested_models 

:INTRO1_1676
if or
   not Model.Available(#PEREN)
823D:   not special_actor 2 loaded 
jf @INTRO1_1707 
wait 0 
jump @INTRO1_1676 

:INTRO1_1707
02A3: enable_widescreen 1 
Player.CanMove($PLAYER_CHAR) = False
0687: clear_actor $PLAYER_ACTOR task 
0792: disembark_instantly_actor $PLAYER_ACTOR 
$ACTOR_SMOKE = Actor.Create(Mission1, #SPECIAL02, 2498.91, -1680.5, 12.37)
Actor.SetWalkStyle($ACTOR_SMOKE, "FATMAN")
Actor.Angle($ACTOR_SMOKE) = 90.0
41@ = Car.Create(#PEREN, 2494.91, -1682.17, 12.32)
Model.Destroy(#PEREN)
0229: set_car 41@ primary_color_to 0 secondary_color_to 0 
Car.Angle(41@) = 90.0
Actor.PutAt($PLAYER_ACTOR, 2495.59, -1686.96, 12.51)
05BA: AS_actor $PLAYER_ACTOR move_mouth 1 ms 
Actor.Angle($PLAYER_ACTOR) = 32.0
0792: disembark_instantly_actor $PLAYER_ACTOR 
07A1: set_walk_speed 4 
05CA: AS_actor $ACTOR_SMOKE enter_car 41@ passenger_seat 0 time 10000 
07A1: set_walk_speed 4 
05CB: AS_actor $PLAYER_ACTOR enter_car 41@ as_driver 10000 ms 
0395: clear_area 1 at 2494.91 -1682.17 12.32 radius 50.0 
0A0B: set_rendering_origin_at_3D_coord 2495.59 -1686.96 12.51 angle 32.2 
select_interior 0 
041E: set_radio_station 3 
86@ = 0 
75@ = 0 
109@ = 0 
46@ = 0 
gosub @INTRO1_94 
fade 1 1500 
Camera.SetPosition(2498.947, -1690.0, 14.4011, 0.0, 0.0, 0.0)
Camera.PointAt(2498.404, -1689.177, 14.2309, 2)
0707: start_scene_skip_to @INTRO1_2414 

:INTRO1_2051
if 
   not 86@ == 2 
jf @INTRO1_2087 
wait 0 
gosub @INTRO1_21196 
jump @INTRO1_2051 

:INTRO1_2087
0925: restore_camera_to_user_defined 
092F: lock_camera_target_point 1 
0930: lock_camera_position 1 
0936: set_camera 2498.947 -1690.0 14.4011 position_to 2501.236 -1678.23 17.5252 time 21000 smooth_transition 1 
0920: point_camera 2498.404 -1689.177 14.2309 transverse_to 2500.238 -1678.188 17.4907 time 21000 smooth_transition 1 
if 
   not Car.Wrecked(41@)
jf @INTRO1_2294 
if 
   not Actor.Dead($ACTOR_SMOKE)
jf @INTRO1_2294 

:INTRO1_2203
if or
   not Actor.InCar($PLAYER_ACTOR, 41@)
   not Actor.InCar($ACTOR_SMOKE, 41@)
jf @INTRO1_2294 
wait 0 
if 
   Car.Wrecked(41@)
jf @INTRO1_2257 
jump @INTRO1_18834 

:INTRO1_2257
if 
   Actor.Dead($ACTOR_SMOKE)
jf @INTRO1_2280 
jump @INTRO1_18834 

:INTRO1_2280
gosub @INTRO1_21196 
jump @INTRO1_2203 

:INTRO1_2294
if 
   not Car.Wrecked(41@)
jf @INTRO1_2345 
05D1: AS_actor $PLAYER_ACTOR drive_car 41@ to 2321.7 -1655.71 13.78 speed 10.0 0 model #PEREN 2 

:INTRO1_2345
if 
   not 86@ == 9 
jf @INTRO1_2414 
if 
  86@ == 8 
jf @INTRO1_2396 
0169: set_fade_color_RGB 0 0 0 
fade 0 1000 

:INTRO1_2396
wait 0 
gosub @INTRO1_21196 
jump @INTRO1_2345 

:INTRO1_2414
0701: end_scene_skip 
00BE: text_clear_all 
0169: set_fade_color_RGB 0 0 0 
fade 0 1000 
00BA: show_text_styled GXT 'FUNERAL' time 1000 style 2  // Sweet & Kendl

:INTRO1_2449
if 
fading 
jf @INTRO1_2473 
wait 0 
jump @INTRO1_2449 

:INTRO1_2473
0925: restore_camera_to_user_defined 
Actor.DestroyInstantly($ACTOR_SMOKE)
0296: unload_special_actor 2 
if 
   not Car.Wrecked(41@)
jf @INTRO1_2608 
0792: disembark_instantly_actor $PLAYER_ACTOR 
Car.PutAt(41@, 956.6, -1099.47, 22.73)
Car.Angle(41@) = 0.0
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTRO1_2578 
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 910.78 -1075.26 23.29 
jump @INTRO1_2598 

:INTRO1_2578
Actor.PutAt($PLAYER_ACTOR, 910.78, -1075.26, 23.29)

:INTRO1_2598
Actor.Angle($PLAYER_ACTOR) = 265.0

:INTRO1_2608
Player.MakeSafe($PLAYER_CHAR)
0A0B: set_rendering_origin_at_3D_coord 910.78 -1075.26 23.29 angle 265.0 
02E4: load_cutscene_data 'INTRO1B' 

:INTRO1_2646
if 
86B9:   not cutscene_data_loaded 
jf @INTRO1_2670 
wait 0 
jump @INTRO1_2646 

:INTRO1_2670
02E7: start_cutscene 
fade 1 1000 

:INTRO1_2679
if 
82E9:   not cutscene_reached_end 
jf @INTRO1_2703 
wait 0 
jump @INTRO1_2679 

:INTRO1_2703
Player.CanMove($PLAYER_CHAR) = False
fade 0 0 

:INTRO1_2716
if 
fading 
jf @INTRO1_2740 
wait 0 
jump @INTRO1_2716 

:INTRO1_2740
02EA: end_cutscene 
01EB: set_traffic_density_multiplier_to 0.0 
03DE: set_pedestrians_density_multiplier_to 0.2 
023C: load_special_actor 'SWEET' as 1 // models 290-299 
023C: load_special_actor 'RYDER2' as 3 // models 290-299 
023C: load_special_actor 'SMOKE' as 2 // models 290-299 
Model.Load(#PEREN)
Model.Load(#BMX)
Model.Load(#MICRO_UZI)
Model.Load(#VOODOO)
Model.Load(#BALLAS1)
Model.Load(#COLT45)
07C0: load_path 201 
038B: load_requested_models 

:INTRO1_2831
if or
823D:   not special_actor 1 loaded 
823D:   not special_actor 3 loaded 
823D:   not special_actor 2 loaded 
   not Model.Available(#PEREN)
   not Model.Available(#BMX)
   not Model.Available(#VOODOO)
jf @INTRO1_2880 
wait 0 
jump @INTRO1_2831 

:INTRO1_2880
if or
   not Model.Available(#MICRO_UZI)
   not Model.Available(#BALLAS1)
   not Model.Available(#COLT45)
87C1:   not path 201 available 
jf @INTRO1_2921 
wait 0 
jump @INTRO1_2880 

:INTRO1_2921
02A3: enable_widescreen 1 
Player.CanMove($PLAYER_CHAR) = False
041D: set_camera_near_clip 0.2 
01EB: set_traffic_density_multiplier_to 0.0 
03DE: set_pedestrians_density_multiplier_to 0.0 
0395: clear_area 1 at 943.71 -1103.5 22.85 radius 70.0 
0A0B: set_rendering_origin_at_3D_coord 943.71 -1103.5 22.85 angle 90.0 
51@ = Car.Create(#VOODOO, 1038.5, -954.9, 41.5)
0732: random_car_generator_disable_model #VOODOO 
0229: set_car 51@ primary_color_to 22 secondary_color_to 22 
0587: enable_car 51@ validate_position 0 
50@ = Actor.CreateAsDriver(Mission3, #BALLAS1, 51@)
52@ = Actor.CreateAsPassenger(Mission3, #BALLAS1, 51@, 0)
060A: create_decision_maker_type 0 store_to 110@ // decision\allowed\m_.ped files 
Actor.WeaponAccuracy(50@) = 25
Actor.WeaponAccuracy(52@) = 25
07DD: set_actor 50@ attack_rate 30 // previously known as temper_to 
07DD: set_actor 52@ attack_rate 30 // previously known as temper_to 
077A: set_actor 50@ acquaintance 4 to_actors_pedtype 0 // see ped.dat 
077A: set_actor 52@ acquaintance 4 to_actors_pedtype 0 // see ped.dat 
Model.Destroy(#BALLAS1)
Actor.GiveWeaponAndAmmo(52@, MicroUzi, 30000)
01B9: set_actor 52@ armed_weapon_to 28 
Actor.GiveWeaponAndAmmo(50@, MicroUzi, 30000)
Model.Destroy(#MICRO_UZI)
01B9: set_actor 50@ armed_weapon_to 28 
Car.DoorStatus(51@) = 2
Car.Angle(51@) = 100.8
Car.Health(51@) = 2000
37@ = Car.Create(#BMX, 971.8, -1108.0, 23.1)
Car.Health(37@) = 2000
Car.Angle(37@) = 140.0
053F: set_car 37@ tires_vulnerability 0 
76@ = Car.Create(#BMX, 971.4, -1110.5, 23.3)
Car.Health(76@) = 2000
Car.Angle(76@) = 110.0
053F: set_car 76@ tires_vulnerability 0 
04E0: car 76@ abandon_path_radius 30 
77@ = Car.Create(#BMX, 971.8, -1115.5, 23.1)
Car.Health(77@) = 2000
Car.Angle(77@) = 140.0
053F: set_car 77@ tires_vulnerability 0 
04E0: car 77@ abandon_path_radius 30 
78@ = Car.Create(#BMX, 971.8, -1113.0, 23.1)
Car.Health(78@) = 2000
Car.Angle(78@) = 140.0
053F: set_car 78@ tires_vulnerability 0 
04E0: car 78@ abandon_path_radius 30 
Model.Destroy(#BMX)
if 
   not Car.Wrecked(41@)
jf @INTRO1_3468 
Player.CanMove($PLAYER_CHAR) = False
03F5: set_car 41@ apply_damage_rules 1 
Car.PutAt(41@, 956.6, -1099.47, 22.73)
Car.Angle(41@) = 0.0

:INTRO1_3468
0792: disembark_instantly_actor $PLAYER_ACTOR 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTRO1_3516 
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 940.0 -1103.5 22.85 
jump @INTRO1_3536 

:INTRO1_3516
Actor.PutAt($PLAYER_ACTOR, 940.0, -1103.5, 22.85)

:INTRO1_3536
Actor.Angle($PLAYER_ACTOR) = 272.5
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1 
05D3: AS_actor $PLAYER_ACTOR goto_point 954.0 -1103.5 22.85 mode 4 time 20000 ms // versionA 
65@ = Actor.Create(Mission1, #SPECIAL02, 942.79, -1104.41, 22.85)
Actor.SetWalkStyle(65@, "FATMAN")
Actor.Health(65@) = 2000
Actor.Angle(65@) = 184.0
0568: set_actor 65@ untargetable 1 
0446: set_actor 65@ dismemberment_possible 0 
039E: set_actor 65@ locked 1 while_in_car 
0526: set_actor 65@ stay_in_car_when_jacked 1 
05D3: AS_actor 65@ goto_point 954.0 -1104.41 22.85 mode 4 time 20000 ms // versionA 
060B: set_actor 65@ decision_maker_to 110@ 
08C6: set_actor 65@ stay_on_bike 1 
66@ = Actor.Create(Mission1, #SPECIAL03, 942.9, -1105.79, 22.85)
Actor.SetWalkStyle(66@, "GANG1")
Actor.Health(66@) = 2000
Actor.Angle(66@) = 50.0
0568: set_actor 66@ untargetable 1 
0446: set_actor 66@ dismemberment_possible 0 
039E: set_actor 66@ locked 1 while_in_car 
0526: set_actor 66@ stay_in_car_when_jacked 1 
05D3: AS_actor 66@ goto_point 954.0 -1105.79 22.85 mode 4 time 25000 ms // versionA 
060B: set_actor 66@ decision_maker_to 110@ 
08C6: set_actor 66@ stay_on_bike 1 
67@ = Actor.Create(Mission1, #SPECIAL01, 942.96, -1102.0, 22.85)
Actor.SetWalkStyle(67@, "GANG2")
Actor.Health(67@) = 2000
Actor.Angle(67@) = 96.0
0568: set_actor 67@ untargetable 1 
0446: set_actor 67@ dismemberment_possible 0 
039E: set_actor 67@ locked 1 while_in_car 
0526: set_actor 67@ stay_in_car_when_jacked 1 
05D3: AS_actor 67@ goto_point 954.0 -1102.0 22.85 mode 4 time 20000 ms // versionA 
060B: set_actor 67@ decision_maker_to 110@ 
08C6: set_actor 67@ stay_on_bike 1 
39@ = Marker.CreateAboveActor(67@)
07E0: set_marker 39@ type_to 1 
Marker.Disable(39@)
33@ = 0 

:INTRO1_3982
if 
  900 > 33@ 
jf @INTRO1_4012 
wait 0 
jump @INTRO1_3982 

:INTRO1_4012
0A0B: set_rendering_origin_at_3D_coord 940.0 -1103.5 22.85 angle 272.5 
fade 1 500 
0395: clear_area 1 at 949.8 -1100.3 23.0 radius 500.0 
Camera.SetPosition(947.9119, -1103.912, 23.4476, 0.0, 0.0, 0.0)
Camera.PointAt(946.9478, -1103.822, 23.6977, 2)
86@ = 0 
75@ = 0 
109@ = 0 
46@ = 1 
gosub @INTRO1_94 
91@ = 0 
0707: start_scene_skip_to @INTRO1_5888 
33@ = 0 

:INTRO1_4172
if 
  3300 > 33@ 
jf @INTRO1_4202 
wait 0 
jump @INTRO1_4172 

:INTRO1_4202
if 
   not Car.Wrecked(51@)
jf @INTRO1_4258 
if 
   not Actor.Dead(50@)
jf @INTRO1_4258 
if 
07C1:   path 201 available 
jf @INTRO1_4258 
05EB: assign_car 51@ to_path 201 

:INTRO1_4258
if 
   not Car.Wrecked(41@)
jf @INTRO1_4409 
if 
   not Actor.Dead(52@)
jf @INTRO1_4341 
if 
   Actor.Driving(52@)
jf @INTRO1_4341 
0713: actor 52@ driveby_actor -1 car -1 point 952.92 -1102.99 22.85 radius 100.0 4 1 firing_rate 90 

:INTRO1_4341
if 
   not Actor.Dead(50@)
jf @INTRO1_4409 
if 
   Actor.Driving(50@)
jf @INTRO1_4409 
0713: actor 50@ driveby_actor -1 car 41@ point 0.0 0.0 0.0 radius 100.0 0 0 firing_rate 90 

:INTRO1_4409
33@ = 0 

:INTRO1_4416
if 
  1500 > 33@ 
jf @INTRO1_4446 
wait 0 
jump @INTRO1_4416 

:INTRO1_4446
0925: restore_camera_to_user_defined 
Camera.SetPosition(951.3326, -1099.652, 25.3079, 0.0, 0.0, 0.0)
Camera.PointAt(951.9009, -1100.452, 25.1184, 2)
33@ = 0 

:INTRO1_4506
if 
  2500 > 33@ 
jf @INTRO1_4536 
wait 0 
jump @INTRO1_4506 

:INTRO1_4536
if 
   not Car.Wrecked(51@)
jf @INTRO1_4584 
if 
   not Actor.Dead(66@)
jf @INTRO1_4584 
0647: AS_actor 66@ clear_look_task 
05C0: AS_actor 66@ look_at_car 51@ 4000 ms 

:INTRO1_4584
33@ = 0 

:INTRO1_4591
if 
  1000 > 33@ 
jf @INTRO1_4621 
wait 0 
jump @INTRO1_4591 

:INTRO1_4621
if 
   not 86@ == 1 
jf @INTRO1_5123 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_4891 
if 
  75@ == 2 
jf @INTRO1_4891 
if 
   not Car.Wrecked(51@)
jf @INTRO1_4807 
if 
   not Actor.Dead(66@)
jf @INTRO1_4807 
33@ = 0 
05C0: AS_actor $PLAYER_ACTOR look_at_car 51@ 4000 ms 
if 
   not Actor.Dead(65@)
jf @INTRO1_4768 
0647: AS_actor 65@ clear_look_task 
05C0: AS_actor 65@ look_at_car 51@ 4000 ms 

:INTRO1_4768
if 
   not Actor.Dead(67@)
jf @INTRO1_4800 
0647: AS_actor 67@ clear_look_task 
05C0: AS_actor 67@ look_at_car 51@ 4000 ms 

:INTRO1_4800
109@ = 1 

:INTRO1_4807
0925: restore_camera_to_user_defined 
092F: lock_camera_target_point 1 
0930: lock_camera_position 1 
0936: set_camera 951.3326 -1099.652 25.3079 position_to 951.3326 -1099.652 25.3079 time 7500 smooth_transition 1 
0920: point_camera 951.9009 -1100.452 25.1184 transverse_to 951.9258 -1098.847 25.3253 time 7500 smooth_transition 1 

:INTRO1_4891
if 
  33@ > 1000 
jf @INTRO1_5116 
if 
  109@ == 1 
jf @INTRO1_5116 
if 
   not Actor.Dead(66@)
jf @INTRO1_5109 
0673: AS_actor 66@ dive_to_offset 1.0 -3.0 time_on_ground 1000 ms 
if 
   not Actor.Dead(65@)
jf @INTRO1_5035 
Actor.GiveWeaponAndAmmo(65@, Pistol, 50)
Actor.Angle(65@) = 270.0
0350: set_actor 65@ maintain_position_when_attacked 1 
if 
   not Actor.Dead(50@)
jf @INTRO1_5035 
04EB: AS_actor 65@ crouch 1 
05E2: AS_actor 65@ kill_actor 50@ 

:INTRO1_5035
if 
   not Actor.Dead(67@)
jf @INTRO1_5091 
Actor.GiveWeaponAndAmmo(67@, Pistol, 50)
if 
   not Actor.Dead(50@)
jf @INTRO1_5091 
0634: AS_actor 67@ attack_using_weapon_actor 50@ flags 4 perform_actions_after_time 2000 chance_of_action 100 

:INTRO1_5091
0673: AS_actor $PLAYER_ACTOR dive_to_offset -1.5 -1.0 time_on_ground 1000 ms 

:INTRO1_5109
109@ = 2 

:INTRO1_5116
jump @INTRO1_4621 

:INTRO1_5123
33@ = 0 

:INTRO1_5130
if 
  1000 > 33@ 
jf @INTRO1_5160 
wait 0 
jump @INTRO1_5130 

:INTRO1_5160
if 
   not Car.Wrecked(41@)
jf @INTRO1_5181 
070C: explode_car_without_radius_damage 41@ 

:INTRO1_5181
33@ = 0 
109@ = 0 

:INTRO1_5195
if 
   not 86@ == 2 
jf @INTRO1_5257 
wait 0 
gosub @INTRO1_21196 
if 
  33@ > 1600 
jf @INTRO1_5250 
jump @INTRO1_5257 

:INTRO1_5250
jump @INTRO1_5195 

:INTRO1_5257
0395: clear_area 1 at 956.09 -1105.68 22.75 radius 50.0 
if 
   not Actor.Dead(52@)
jf @INTRO1_5336 
0687: clear_actor 52@ task 
0605: actor 52@ perform_animation "CAR_SIT" IFP "PED" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:INTRO1_5336
0792: disembark_instantly_actor $PLAYER_ACTOR 
Actor.PutAt($PLAYER_ACTOR, 945.7507, -1103.548, 23.0477)
Actor.Angle($PLAYER_ACTOR) = 252.8
05BA: AS_actor $PLAYER_ACTOR move_mouth 1 ms 
if 
   not Actor.Dead(65@)
jf @INTRO1_5476 
if 
   not Car.Wrecked(76@)
jf @INTRO1_5476 
0350: set_actor 65@ maintain_position_when_attacked 0 
05BA: AS_actor 65@ move_mouth 1 ms 
0647: AS_actor 65@ clear_look_task 
04EB: AS_actor 65@ crouch 0 
Actor.PutAt(65@, 957.0725, -1106.504, 22.7146)
Actor.Angle(65@) = 251.1192
05CB: AS_actor 65@ enter_car 76@ as_driver -1 ms 

:INTRO1_5476
if 
   not Actor.Dead(66@)
jf @INTRO1_5537 
if 
   not Car.Wrecked(77@)
jf @INTRO1_5537 
0350: set_actor 66@ maintain_position_when_attacked 0 
05BA: AS_actor 66@ move_mouth 1 ms 
0647: AS_actor 66@ clear_look_task 
05CB: AS_actor 66@ enter_car 77@ as_driver -1 ms 

:INTRO1_5537
if 
   not Actor.Dead(67@)
jf @INTRO1_5618 
if 
   not Car.Wrecked(78@)
jf @INTRO1_5618 
0350: set_actor 67@ maintain_position_when_attacked 0 
05BA: AS_actor 67@ move_mouth 1 ms 
0647: AS_actor 67@ clear_look_task 
Actor.PutAt(67@, 957.12, -1104.4, 22.7146)
05CB: AS_actor 67@ enter_car 78@ as_driver -1 ms 

:INTRO1_5618
33@ = 0 

:INTRO1_5625
if 
  100 > 33@ 
jf @INTRO1_5654 
wait 0 
jump @INTRO1_5625 

:INTRO1_5654
0925: restore_camera_to_user_defined 
Camera.SetPosition(953.489, -1100.465, 24.8611, 0.0, 0.0, 0.0)
Camera.PointAt(954.1205, -1101.236, 24.7823, 2)
109@ = 0 

:INTRO1_5714
if 
   not 86@ == 3 
jf @INTRO1_5823 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_5816 
if 
  75@ == 2 
jf @INTRO1_5816 
0792: disembark_instantly_actor $PLAYER_ACTOR 
05D3: AS_actor $PLAYER_ACTOR goto_point 971.181 -1108.193 22.8672 mode 6 time 10000 ms // versionA 
109@ = 1 

:INTRO1_5816
jump @INTRO1_5714 

:INTRO1_5823
if 
   not 86@ == 4 
jf @INTRO1_5852 
wait 0 
gosub @INTRO1_21196 

:INTRO1_5852
if 
   not 86@ == 5 
jf @INTRO1_5881 
wait 0 
gosub @INTRO1_21196 

:INTRO1_5881
91@ = 1 

:INTRO1_5888
0701: end_scene_skip 
if 
  91@ == 0 
jf @INTRO1_6177 
00BE: text_clear_all 
0169: set_fade_color_RGB 0 0 0 
fade 0 1000 

:INTRO1_5925
if 
fading 
jf @INTRO1_5949 
wait 0 
jump @INTRO1_5925 

:INTRO1_5949
Player.CanMove($PLAYER_CHAR) = False
if 
   not Actor.Dead(65@)
jf @INTRO1_6025 
if 
   not Car.Wrecked(76@)
jf @INTRO1_6025 
Actor.PutAt(65@, 969.2067, -1110.3, 22.8672)
Actor.Angle(65@) = 273.1099
04EB: AS_actor 65@ crouch 0 

:INTRO1_6025
if 
   not Actor.Dead(66@)
jf @INTRO1_6087 
if 
   not Car.Wrecked(77@)
jf @INTRO1_6087 
Actor.PutAt(66@, 969.1187, -1116.56, 22.8552)
Actor.Angle(66@) = 298.5085

:INTRO1_6087
if 
   not Actor.Dead(67@)
jf @INTRO1_6154 
if 
   not Car.Wrecked(78@)
jf @INTRO1_6154 
0647: AS_actor 67@ clear_look_task 
Actor.PutAt(67@, 969.436, -1113.775, 22.8593)
Actor.Angle(67@) = 267.2885

:INTRO1_6154
0925: restore_camera_to_user_defined 
if 
   not Car.Wrecked(41@)
jf @INTRO1_6177 
070C: explode_car_without_radius_damage 41@ 

:INTRO1_6177
if 
   not Actor.Dead(65@)
jf @INTRO1_6226 
if 
   not Car.Wrecked(76@)
jf @INTRO1_6226 
04EB: AS_actor 65@ crouch 0 
05CB: AS_actor 65@ enter_car 76@ as_driver -1 ms 

:INTRO1_6226
if 
   not Actor.Dead(66@)
jf @INTRO1_6268 
if 
   not Car.Wrecked(77@)
jf @INTRO1_6268 
05CB: AS_actor 66@ enter_car 77@ as_driver -1 ms 

:INTRO1_6268
if 
   not Actor.Dead(67@)
jf @INTRO1_6315 
if 
   not Car.Wrecked(78@)
jf @INTRO1_6315 
0647: AS_actor 67@ clear_look_task 
05CB: AS_actor 67@ enter_car 78@ as_driver -1 ms 

:INTRO1_6315
Car.RemoveReferences(41@)
Model.Destroy(#PEREN)
if 
   not Actor.Dead(65@)
jf @INTRO1_6348 
0555: remove_weapon 22 from_actor 65@ 

:INTRO1_6348
if 
   not Actor.Dead(67@)
jf @INTRO1_6371 
0555: remove_weapon 22 from_actor 67@ 

:INTRO1_6371
Model.Destroy(#COLT45)
if 
   not Car.Wrecked(51@)
jf @INTRO1_6404 
05EC: release_car 51@ from_path 
jump @INTRO1_6409 

:INTRO1_6404
05EC: release_car 51@ from_path 

:INTRO1_6409
0873: release_path 201 
33@ = 0 

:INTRO1_6421
if 
  100 > 33@ 
jf @INTRO1_6450 
wait 0 
jump @INTRO1_6421 

:INTRO1_6450
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
0647: AS_actor $PLAYER_ACTOR clear_look_task 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 0 
if 
   not Car.Wrecked(37@)
jf @INTRO1_6508 
43@ = Marker.CreateAboveCar(37@)
07E0: set_marker 43@ type_to 1 

:INTRO1_6508
if 
   not Car.Wrecked(51@)
jf @INTRO1_6569 
Car.StorePos(51@, 116@, 117@, 118@)
118@ -= 50.0 
Car.PutAt(51@, 116@, 117@, 118@)
0574: set_car 51@ keep_position 1 

:INTRO1_6569
if 
  91@ == 0 
jf @INTRO1_6712 
0169: set_fade_color_RGB 0 0 0 
0792: disembark_instantly_actor $PLAYER_ACTOR 
Actor.PutAt($PLAYER_ACTOR, 970.0873, -1107.776, 22.8672)
Actor.Angle($PLAYER_ACTOR) = 254.4577
33@ = 0 
Player.CanMove($PLAYER_CHAR) = False

:INTRO1_6644
if 
  1000 > 33@ 
jf @INTRO1_6674 
wait 0 
jump @INTRO1_6644 

:INTRO1_6674
fade 1 500 

:INTRO1_6681
if 
fading 
jf @INTRO1_6705 
wait 0 
jump @INTRO1_6681 

:INTRO1_6705
Player.CanMove($PLAYER_CHAR) = True

:INTRO1_6712
0615: define_AS_pack_begin 82@ 
05D1: AS_actor -1 drive_car -1 to 962.5424 -1128.6 22.6656 speed 8.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 1036.602 -1148.942 22.6562 speed 16.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 1325.583 -1150.183 22.6484 speed 23.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 1644.773 -1051.334 22.8984 speed 23.0 0 model #BMX 2 
0616: define_AS_pack_end 82@ 
0615: define_AS_pack_begin 72@ 
05D1: AS_actor -1 drive_car -1 to 1780.85 -1111.48 23.08 speed 21.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 1786.54 -1191.3 22.95 speed 20.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 1798.67 -1270.41 12.47 speed 19.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 1891.0 -1347.78 12.54 speed 21.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 1959.12 -1450.1 12.45 speed 21.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 1987.61 -1516.69 2.39 speed 21.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 2493.82 -1669.91 12.8 speed 25.0 0 model #BMX 2 
0616: define_AS_pack_end 72@ 
0615: define_AS_pack_begin 111@ 
05D1: AS_actor -1 drive_car -1 to 1780.85 -1111.48 23.08 speed 20.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 1784.54 -1191.3 22.95 speed 19.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 1798.67 -1270.41 12.47 speed 19.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 1891.0 -1347.78 12.54 speed 20.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 1959.12 -1450.1 12.45 speed 20.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 1987.61 -1516.69 2.39 speed 20.0 0 model #BMX 2 
05D1: AS_actor -1 drive_car -1 to 2493.82 -1669.91 12.8 speed 24.0 0 model #BMX 2 
0616: define_AS_pack_end 111@ 
if 
   Car.Wrecked(37@)
jf @INTRO1_7375 
00BC: show_text_highpriority GXT 'INT2_F4' time 10000 flag 1  // ~r~Your BMX is trashed!
jump @INTRO1_18834 

:INTRO1_7375
75@ = 0 
86@ = 3 

:INTRO1_7389
if 
   not 86@ == 6 
jf @INTRO1_7464 
wait 0 
gosub @INTRO1_21196 
gosub @INTRO1_19304 
gosub @INTRO1_20872 
if 
  45@ == 1 
jf @INTRO1_7457 
jump @INTRO1_18834 

:INTRO1_7457
jump @INTRO1_7389 

:INTRO1_7464
00BC: show_text_highpriority GXT 'INTRO2E' time 10000 flag 1  // ~s~Get on the ~b~bike~s~.
04ED: load_animation "MISC" 
$127 = 1 
32@ = 0 
if 
   Actor.Dead(67@)
jf @INTRO1_7541 
00BC: show_text_highpriority GXT 'INT2_F2' time 10000 flag 1  // ~r~Sweet is dead!
jump @INTRO1_18834 

:INTRO1_7541
92@ = 0 
114@ = 0 
86@ = 0 
75@ = 0 
109@ = 0 
46@ = 4 
gosub @INTRO1_94 

:INTRO1_7590
if or
80FE:   not actor $PLAYER_ACTOR sphere 0 in_sphere 1644.773 -1051.334 22.8984 radius 10.0 12.0 20.0 
80FE:   not actor 67@ sphere 0 in_sphere 1644.773 -1051.334 22.8984 radius 10.0 12.0 20.0 
jf @INTRO1_9520 
wait 0 
if 
0735:   is_keyboard_key_pressed 83 
jf @INTRO1_7721 
Actor.PutAt($PLAYER_ACTOR, 2473.692, -1684.215, 12.4625)
jump @INTRO1_18920 

:INTRO1_7721
gosub @INTRO1_19304 
gosub @INTRO1_20872 
if 
   not Car.Wrecked(37@)
jf @INTRO1_7781 
if 
   Actor.InCar($PLAYER_ACTOR, 37@)
jf @INTRO1_7781 
03D5: remove_text 'INTRO2E'  // ~s~Get on the ~b~bike~s~.

:INTRO1_7781
if 
  45@ == 1 
jf @INTRO1_7806 
jump @INTRO1_18834 

:INTRO1_7806
if 
  92@ == 0 
jf @INTRO1_7864 
if 
  32@ > 6000 
jf @INTRO1_7864 
01EB: set_traffic_density_multiplier_to 1.0 
03DE: set_pedestrians_density_multiplier_to 1.0 
92@ = 1 

:INTRO1_7864
if 
  68@ == 0 
jf @INTRO1_8324 
if 
   not Car.Wrecked(51@)
jf @INTRO1_8317 
if 
80FE:   not actor $PLAYER_ACTOR sphere 0 in_sphere 949.4 -1102.1 23.2 radius 50.0 60.0 25.0 
jf @INTRO1_8317 
Car.PutAt(51@, 1079.15, -1084.73, 25.43)
Car.Angle(51@) = 175.95
0574: set_car 51@ keep_position 0 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTRO1_8176 
if 
   not Actor.Dead(52@)
jf @INTRO1_8072 
if 
   Actor.Driving(52@)
jf @INTRO1_8072 
0687: clear_actor 52@ task 
0713: actor 52@ driveby_actor $PLAYER_ACTOR car -1 point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 40 

:INTRO1_8072
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTRO1_8169 
69@ = Actor.MissionCar($PLAYER_ACTOR)
if 
   not Actor.Dead(50@)
jf @INTRO1_8169 
if 
   not Car.Wrecked(51@)
jf @INTRO1_8169 
0687: clear_actor 50@ task 
if 
   Actor.Driving(50@)
jf @INTRO1_8169 
06E1: AS_actor 50@ using_car 51@ target_car 69@ with_order 29 max_speed 30.0 traffic_flag 2 

:INTRO1_8169
jump @INTRO1_8310 

:INTRO1_8176
04C4: store_coords_to 122@ 123@ 124@ from_actor $PLAYER_ACTOR with_offset 0.0 -4.0 0.0 
if 
   not Actor.Dead(50@)
jf @INTRO1_8310 
062E: get_actor 50@ task 1489 status_store_to 53@ // ret 7 if not found 
if 
04A4:   53@ == 7 // == constant 
jf @INTRO1_8310 
if 
   not Actor.Dead(50@)
jf @INTRO1_8310 
if 
   not Car.Wrecked(51@)
jf @INTRO1_8310 
05D1: AS_actor 50@ drive_car 51@ to 122@ 123@ 124@ speed 30.0 0 model #NULL 2 

:INTRO1_8310
68@ = 1 

:INTRO1_8317
jump @INTRO1_9155 

:INTRO1_8324
if 
   not Car.Wrecked(51@)
jf @INTRO1_9077 
if 
   not Actor.Dead(50@)
jf @INTRO1_9018 
if 
   not Actor.Dead(52@)
jf @INTRO1_8952 
Actor.StorePos($PLAYER_ACTOR, 125@, 126@, 127@)
if and
81AD:   not car 51@ sphere 0 near_point 125@ 126@ radius 50.0 50.0 
82CA:   not car 51@ bounding_sphere_visible 
jf @INTRO1_8521 
0687: clear_actor 50@ task 
04C4: store_coords_to 116@ 117@ 118@ from_actor $PLAYER_ACTOR with_offset 0.0 -40.0 0.0 
02C1: store_to 119@ 120@ 121@ car_path_coords_closest_to 116@ 117@ 118@ 
Car.PutAt(51@, 119@, 120@, 121@)
039F: set_car 51@ race_to 116@ 117@ 
Car.SetSpeedInstantly(51@, 20.0)
jump @INTRO1_8945 

:INTRO1_8521
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTRO1_8730 
062E: get_actor 50@ task 1761 status_store_to 53@ // ret 7 if not found 
if 
04A4:   53@ == 7 // == constant 
jf @INTRO1_8626 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTRO1_8626 
69@ = Actor.MissionCar($PLAYER_ACTOR)
if 
   Actor.Driving(50@)
jf @INTRO1_8626 
06E1: AS_actor 50@ using_car 51@ target_car 69@ with_order 29 max_speed 30.0 traffic_flag 2 

:INTRO1_8626
if 
   not Actor.Dead(52@)
jf @INTRO1_8723 
if 
   Actor.Driving(52@)
jf @INTRO1_8723 
062E: get_actor 52@ task 1811 status_store_to 53@ // ret 7 if not found 
if 
04A4:   53@ == 7 // == constant 
jf @INTRO1_8723 
0713: actor 52@ driveby_actor $PLAYER_ACTOR car -1 point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 40 

:INTRO1_8723
jump @INTRO1_8945 

:INTRO1_8730
04C4: store_coords_to 122@ 123@ 124@ from_actor $PLAYER_ACTOR with_offset 0.0 -4.0 0.0 
062E: get_actor 50@ task 1489 status_store_to 53@ // ret 7 if not found 
if 
04A4:   53@ == 7 // == constant 
jf @INTRO1_8848 
if 
   not Actor.Dead(50@)
jf @INTRO1_8848 
if 
   not Car.Wrecked(51@)
jf @INTRO1_8848 
05D1: AS_actor 50@ drive_car 51@ to 122@ 123@ 124@ speed 30.0 0 model #NULL 2 

:INTRO1_8848
if 
   not Actor.Dead(52@)
jf @INTRO1_8945 
if 
   Actor.Driving(52@)
jf @INTRO1_8945 
062E: get_actor 52@ task 1811 status_store_to 53@ // ret 7 if not found 
if 
04A4:   53@ == 7 // == constant 
jf @INTRO1_8945 
0713: actor 52@ driveby_actor $PLAYER_ACTOR car -1 point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 40 

:INTRO1_8945
jump @INTRO1_9011 

:INTRO1_8952
if 
  114@ == 0 
jf @INTRO1_9011 
if 
   not Actor.Dead(50@)
jf @INTRO1_9011 
0687: clear_actor 50@ task 
0633: AS_actor 50@ exit_car 
05E2: AS_actor 50@ kill_actor $PLAYER_ACTOR 
114@ = 1 

:INTRO1_9011
jump @INTRO1_9077 

:INTRO1_9018
if 
  114@ == 0 
jf @INTRO1_9077 
if 
   not Actor.Dead(52@)
jf @INTRO1_9077 
0687: clear_actor 52@ task 
0633: AS_actor 52@ exit_car 
05E2: AS_actor 52@ kill_actor $PLAYER_ACTOR 
114@ = 1 

:INTRO1_9077
if 
   Actor.InCar($PLAYER_ACTOR, 37@)
jf @INTRO1_9155 
if 
   not Actor.Dead(67@)
jf @INTRO1_9155 
if 
0104:   actor $PLAYER_ACTOR near_actor 67@ radius 20.0 20.0 10.0 sphere 0 
jf @INTRO1_9155 
gosub @INTRO1_21196 

:INTRO1_9155
if 
   Actor.DrivingVehicleType($PLAYER_ACTOR, #BMX)
jf @INTRO1_9396 
if 
  $HELP_BICYCLE_1_SHOWN == 0 
jf @INTRO1_9224 
03E5: show_text_box 'INTRO2C'  // To pedal the bike faster repeatedly tap ~k~~VEHICLE_ACCELERATE~.
32@ = 0 
$HELP_BICYCLE_1_SHOWN = 1 
jump @INTRO1_9396 

:INTRO1_9224
if 
  $HELP_BICYCLE_1_SHOWN == 1 
jf @INTRO1_9286 
if 
  32@ > 10000 
jf @INTRO1_9286 
03E5: show_text_box 'INTRO2D'  // You can do a bunny hop by holding down ~k~~VEHICLE_FIREWEAPON_ALT~ then releasing it. The longer you hold the button the higher the jump.
32@ = 0 
$HELP_BICYCLE_1_SHOWN = 2 

:INTRO1_9286
if 
  $HELP_BICYCLE_1_SHOWN == 2 
jf @INTRO1_9341 
if 
  32@ > 20000 
jf @INTRO1_9341 
03E5: show_text_box 'HELP3B'  // You can only cycle fast or sprint for a limited amount of time.
$HELP_BICYCLE_1_SHOWN = 3 

:INTRO1_9341
if 
  $HELP_BICYCLE_1_SHOWN == 3 
jf @INTRO1_9396 
if 
  32@ > 28000 
jf @INTRO1_9396 
03E5: show_text_box 'HELP3B2'  // The more exercise you get the higher your ~h~stamina~w~ will become, allowing you to exert yourself for longer.
$HELP_BICYCLE_1_SHOWN = 4 

:INTRO1_9396
if 
   Actor.Dead(65@)
jf @INTRO1_9435 
00BC: show_text_highpriority GXT 'INT2_F1' time 10000 flag 1  // ~r~Smoke is dead!
jump @INTRO1_18834 

:INTRO1_9435
if 
   Actor.Dead(66@)
jf @INTRO1_9474 
00BC: show_text_highpriority GXT 'INT2_F3' time 10000 flag 1  // ~r~Ryder is dead!
jump @INTRO1_18834 

:INTRO1_9474
if 
   Actor.Dead(67@)
jf @INTRO1_9513 
00BC: show_text_highpriority GXT 'INT2_F2' time 10000 flag 1  // ~r~Sweet is dead!
jump @INTRO1_18834 

:INTRO1_9513
jump @INTRO1_7590 

:INTRO1_9520
113@ = 0 
fade 0 500 

:INTRO1_9534
if 
fading 
jf @INTRO1_9558 
wait 0 
jump @INTRO1_9534 

:INTRO1_9558
Camera.SetPosition(1647.208, -1085.232, 24.1633, 0.0, 0.0, 0.0)
Camera.PointAt(1646.354, -1084.712, 24.164, 2)
Player.CanMove($PLAYER_CHAR) = False
0A0B: set_rendering_origin_at_3D_coord 1637.642 -1063.702 22.8984 angle 152.0807 
040D: unload_wav 1 
040D: unload_wav 2 

:INTRO1_9646
if 
84EE:   not animation "MISC" loaded 
jf @INTRO1_9690 
wait 0 
04ED: load_animation "MISC" 
fade 0 0 
jump @INTRO1_9646 

:INTRO1_9690
107@ = 2 
if 
   Car.Wrecked(51@)
jf @INTRO1_9734 
113@ = 1 
107@ = 3 
jump @INTRO1_9774 

:INTRO1_9734
if or
02BF:   car 51@ sunk 
   Actor.Dead(50@)
   Actor.Dead(52@)
jf @INTRO1_9774 
113@ = 1 
107@ = 3 

:INTRO1_9774
022B: create_forbidden_for_peds_cube_cornerA 1782.802 -1203.497 0.0 cornerB 1788.272 -1236.15 20.0 
041D: set_camera_near_clip 0.2 
86@ = 0 
75@ = 0 
109@ = 0 
46@ = 3 
gosub @INTRO1_94 
if 
   not Car.Wrecked(78@)
jf @INTRO1_10222 
if 
   not Actor.Dead(67@)
jf @INTRO1_10222 
0575: set_actor 67@ keep_position 0 
0574: set_car 78@ keep_position 0 
if 
   not Actor.InCar(67@, 78@)
jf @INTRO1_9921 
036A: put_actor 67@ in_car 78@ 

:INTRO1_9921
0395: clear_area 1 at 1644.47 -1072.658 22.9062 radius 4.0 
if 
  113@ == 0 
jf @INTRO1_10187 
Car.PutAt(78@, 1644.47, -1072.658, 22.9062)
Car.Angle(78@) = 170.0
05D1: AS_actor 67@ drive_car 78@ to 1540.298 -1159.188 22.9062 speed 20.0 0 model #BMX 2 
Car.SetSpeedInstantly(78@, 10.0)
if 
   not Car.Wrecked(51@)
jf @INTRO1_10180 
0395: clear_area 1 at 1637.08 -1061.001 22.9114 radius 4.0 
Car.PutAt(51@, 1637.08, -1061.001, 22.9114)
Car.Angle(51@) = 182.2789
Car.SetSpeedInstantly(51@, 5.0)
if 
   not Actor.Dead(52@)
jf @INTRO1_10139 
0687: clear_actor 52@ task 

:INTRO1_10139
if 
   not Actor.Dead(50@)
jf @INTRO1_10180 
0687: clear_actor 50@ task 
06E1: AS_actor 50@ using_car 51@ target_car 78@ with_order 29 max_speed 40.0 traffic_flag 2 

:INTRO1_10180
jump @INTRO1_10217 

:INTRO1_10187
Car.PutAt(78@, 1638.166, -1056.298, 22.9062)
Car.Angle(78@) = 272.6299

:INTRO1_10217
Marker.Disable(39@)

:INTRO1_10222
0395: clear_area 1 at 1638.712 -1050.319 22.8984 radius 4.0 
if 
   not Actor.Dead(65@)
jf @INTRO1_10373 
if 
   not Car.Wrecked(76@)
jf @INTRO1_10373 
0575: set_actor 65@ keep_position 0 
0574: set_car 76@ keep_position 0 
if 
   not Actor.InCar(65@, 76@)
jf @INTRO1_10319 
036A: put_actor 65@ in_car 76@ 

:INTRO1_10319
0395: clear_area 1 at 1640.649 -1055.473 22.9062 radius 4.0 
Car.PutAt(76@, 1640.649, -1055.473, 22.9062)
Car.Angle(76@) = 260.0

:INTRO1_10373
if 
   not Actor.Dead(66@)
jf @INTRO1_10500 
if 
   not Car.Wrecked(77@)
jf @INTRO1_10500 
0575: set_actor 66@ keep_position 0 
0574: set_car 77@ keep_position 0 
if 
   not Actor.InCar(66@, 77@)
jf @INTRO1_10446 
036A: put_actor 66@ in_car 77@ 

:INTRO1_10446
0395: clear_area 1 at 1644.913 -1050.538 22.8984 radius 4.0 
Car.PutAt(77@, 1644.913, -1050.538, 22.8984)
Car.Angle(77@) = 270.0

:INTRO1_10500
02A3: enable_widescreen 1 
wait 100 
if or
   Actor.Driving($PLAYER_ACTOR)
047A:   actor $PLAYER_ACTOR driving_bike 
jf @INTRO1_10574 
69@ = Actor.MissionCar($PLAYER_ACTOR)
Car.PutAt(69@, 1638.712, -1050.319, 22.8984)
Car.Angle(69@) = 252.8
jump @INTRO1_10604 

:INTRO1_10574
Actor.PutAt($PLAYER_ACTOR, 1638.712, -1050.319, 22.8984)
Actor.Angle($PLAYER_ACTOR) = 252.8

:INTRO1_10604
0395: clear_area 1 at 1636.084 -1093.459 23.7139 radius 100.0 
if 
  113@ == 1 
jf @INTRO1_10653 
jump @INTRO1_10854 

:INTRO1_10653
0925: restore_camera_to_user_defined 
092F: lock_camera_target_point 1 
0930: lock_camera_position 1 
0936: set_camera 1647.208 -1085.232 24.1633 position_to 1647.969 -1098.429 24.1724 time 4100 smooth_transition 1 
0920: point_camera 1646.354 -1084.712 24.164 transverse_to 1647.522 -1099.323 24.1731 time 4100 smooth_transition 1 
fade 1 500 
32@ = 0 

:INTRO1_10751
if 
  500 > 32@ 
jf @INTRO1_10781 
wait 0 
jump @INTRO1_10751 

:INTRO1_10781
if 
   not 86@ == 1 
jf @INTRO1_10817 
wait 0 
gosub @INTRO1_21196 
jump @INTRO1_10781 

:INTRO1_10817
32@ = 0 

:INTRO1_10824
if 
  1000 > 32@ 
jf @INTRO1_10854 
wait 0 
jump @INTRO1_10824 

:INTRO1_10854
if 
  113@ == 1 
jf @INTRO1_10886 
86@ = 1 
fade 1 500 

:INTRO1_10886
0925: restore_camera_to_user_defined 
Camera.SetPosition(1646.476, -1049.43, 23.0659, 0.0, 0.0, 0.0)
Camera.PointAt(1645.692, -1049.997, 23.3176, 2)

:INTRO1_10939
if 
   not 86@ == 2 
jf @INTRO1_11083 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_11076 
if 
  75@ == 2 
jf @INTRO1_11076 
if 
   not Actor.Dead(66@)
jf @INTRO1_11069 
0605: actor 66@ perform_animation "BMX_COMEON" IFP "MISC" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
062E: get_actor 66@ task 1541 status_store_to 53@ // ret 7 if not found 

:INTRO1_11069
109@ = 1 

:INTRO1_11076
jump @INTRO1_10939 

:INTRO1_11083
if 
   not Actor.Dead(66@)
jf @INTRO1_11157 
if 
   not Car.Wrecked(37@)
jf @INTRO1_11149 
if 
   Actor.InCar($PLAYER_ACTOR, 37@)
jf @INTRO1_11149 
40@ = Marker.CreateAboveActor(66@)
07E0: set_marker 40@ type_to 1 

:INTRO1_11149
0618: assign_actor 66@ to_AS_pack 72@ 

:INTRO1_11157
if 
   not Actor.Dead(65@)
jf @INTRO1_11202 
if 
   not Car.Wrecked(76@)
jf @INTRO1_11202 
0618: assign_actor 65@ to_AS_pack 111@ 
061B: remove_references_to_AS_pack 111@ 

:INTRO1_11202
if 
  113@ == 0 
jf @INTRO1_11509 
if 
   not Actor.Dead(67@)
jf @INTRO1_11351 
if 
   not Car.Wrecked(78@)
jf @INTRO1_11351 
0792: disembark_instantly_actor 67@ 
Car.PutAt(78@, 1540.298, -1159.188, -50.3438)
wait 0 
if 
   not Actor.Dead(67@)
jf @INTRO1_11351 
if 
   not Car.Wrecked(78@)
jf @INTRO1_11351 
if 
   not Actor.Driving(67@)
jf @INTRO1_11337 
036A: put_actor 67@ in_car 78@ 

:INTRO1_11337
0575: set_actor 67@ keep_position 1 
0574: set_car 78@ keep_position 1 

:INTRO1_11351
if 
   not Actor.Dead(50@)
jf @INTRO1_11502 
if 
   not Actor.Dead(52@)
jf @INTRO1_11502 
if 
   not Car.Wrecked(51@)
jf @INTRO1_11502 
0792: disembark_instantly_actor 50@ 
0792: disembark_instantly_actor 52@ 
Car.PutAt(51@, 1540.298, -1171.188, -50.3438)
wait 0 
if 
   not Actor.Dead(50@)
jf @INTRO1_11502 
if 
   not Actor.Dead(52@)
jf @INTRO1_11502 
if 
   not Car.Wrecked(51@)
jf @INTRO1_11502 
0575: set_actor 50@ keep_position 1 
0575: set_actor 52@ keep_position 1 
0574: set_car 51@ keep_position 1 

:INTRO1_11502
jump @INTRO1_11549 

:INTRO1_11509
if 
   not Actor.Dead(67@)
jf @INTRO1_11549 
if 
   not Car.Wrecked(78@)
jf @INTRO1_11549 
0618: assign_actor 67@ to_AS_pack 72@ 

:INTRO1_11549
061B: remove_references_to_AS_pack 72@ 
wait 1000 
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
74@ = 1 
if 
   not Car.Wrecked(37@)
jf @INTRO1_11655 
if 
   Actor.InCar($PLAYER_ACTOR, 37@)
jf @INTRO1_11639 
00BC: show_text_highpriority GXT 'INTRO2K' time 1000 flag 1  // ~s~Follow ~b~Ryder~s~.
jump @INTRO1_11655 

:INTRO1_11639
00BC: show_text_highpriority GXT 'INTRO2E' time 10000 flag 1  // ~s~Get on the ~b~bike~s~.

:INTRO1_11655
92@ = 2 
if 
   Car.Wrecked(37@)
jf @INTRO1_11701 
00BC: show_text_highpriority GXT 'INT2_F4' time 10000 flag 1  // ~r~Your BMX is trashed!
jump @INTRO1_18834 

:INTRO1_11701
if 
   Actor.Dead(66@)
jf @INTRO1_11724 
jump @INTRO1_18834 

:INTRO1_11724
if 
   not Car.Wrecked(37@)
jf @INTRO1_11780 
if 
   Actor.InCar($PLAYER_ACTOR, 37@)
jf @INTRO1_11773 
$127 = 1 
jump @INTRO1_11780 

:INTRO1_11773
$127 = 0 

:INTRO1_11780
68@ = 0 
57@ = 0 
86@ = 0 
75@ = 0 
109@ = 0 
46@ = 6 
64@ = 0 
gosub @INTRO1_94 
32@ = 0 
112@ = 0 

:INTRO1_11850
if or
80FE:   not actor $PLAYER_ACTOR sphere 1 in_sphere 2493.82 -1669.91 12.8 radius 4.0 3.5 4.0 
8104:   not actor $PLAYER_ACTOR near_actor 66@ radius 60.0 60.0 20.0 sphere 0 
jf @INTRO1_13949 
wait 0 
gosub @INTRO1_19304 
gosub @INTRO1_20872 
if 
  45@ == 1 
jf @INTRO1_11966 
jump @INTRO1_18834 

:INTRO1_11966
if 
  57@ == 0 
jf @INTRO1_13400 
if 
  68@ == 0 
jf @INTRO1_12524 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 1981.292 -1510.219 2.3844 radius 40.0 40.0 15.0 
jf @INTRO1_12517 
if 
   not Actor.Dead(50@)
jf @INTRO1_12517 
if 
   not Actor.Dead(52@)
jf @INTRO1_12517 
if 
   not Car.Wrecked(51@)
jf @INTRO1_12256 
0575: set_actor 50@ keep_position 0 
0575: set_actor 52@ keep_position 0 
0574: set_car 51@ keep_position 0 
Car.PutAt(51@, 1809.0, -1519.0, 7.0)
Car.Angle(51@) = 270.0
if 
   not Actor.Driving(50@)
jf @INTRO1_12173 
036A: put_actor 50@ in_car 51@ 

:INTRO1_12173
if 
   not Actor.Driving(52@)
jf @INTRO1_12199 
0430: put_actor 52@ into_car 51@ passenger_seat 0 

:INTRO1_12199
0687: clear_actor 52@ task 
if 
   Actor.Driving(52@)
jf @INTRO1_12256 
0713: actor 52@ driveby_actor $PLAYER_ACTOR car -1 point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 40 

:INTRO1_12256
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTRO1_12360 
69@ = Actor.MissionCar($PLAYER_ACTOR)
if 
   not Actor.Dead(50@)
jf @INTRO1_12353 
if 
   not Car.Wrecked(51@)
jf @INTRO1_12353 
0687: clear_actor 50@ task 
if 
   Actor.Driving(50@)
jf @INTRO1_12353 
06E1: AS_actor 50@ using_car 51@ target_car 69@ with_order 29 max_speed 30.0 traffic_flag 2 

:INTRO1_12353
jump @INTRO1_12510 

:INTRO1_12360
04C4: store_coords_to 122@ 123@ 124@ from_actor $PLAYER_ACTOR with_offset 0.0 -4.0 0.0 
if 
   not Actor.Dead(50@)
jf @INTRO1_12510 
062E: get_actor 50@ task 1489 status_store_to 53@ // ret 7 if not found 
if 
04A4:   53@ == 7 // == constant 
jf @INTRO1_12510 
if 
   not Actor.Dead(50@)
jf @INTRO1_12510 
if 
   not Car.Wrecked(51@)
jf @INTRO1_12510 
if 
   Actor.Driving(50@)
jf @INTRO1_12510 
05D1: AS_actor 50@ drive_car 51@ to 122@ 123@ 124@ speed 30.0 0 model #NULL 2 

:INTRO1_12510
68@ = 1 

:INTRO1_12517
jump @INTRO1_13293 

:INTRO1_12524
if 
   not Car.Wrecked(51@)
jf @INTRO1_13293 
if 
   not Actor.Dead(50@)
jf @INTRO1_13234 
if 
   not Actor.Dead(52@)
jf @INTRO1_13168 
Actor.StorePos($PLAYER_ACTOR, 125@, 126@, 127@)
if and
81AD:   not car 51@ sphere 0 near_point 125@ 126@ radius 50.0 50.0 
82CA:   not car 51@ bounding_sphere_visible 
jf @INTRO1_12721 
0687: clear_actor 50@ task 
04C4: store_coords_to 116@ 117@ 118@ from_actor $PLAYER_ACTOR with_offset 0.0 -40.0 0.0 
02C1: store_to 119@ 120@ 121@ car_path_coords_closest_to 116@ 117@ 118@ 
Car.PutAt(51@, 119@, 120@, 121@)
039F: set_car 51@ race_to 116@ 117@ 
Car.SetSpeedInstantly(51@, 20.0)
jump @INTRO1_13161 

:INTRO1_12721
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTRO1_12930 
062E: get_actor 50@ task 1761 status_store_to 53@ // ret 7 if not found 
if 
04A4:   53@ == 7 // == constant 
jf @INTRO1_12826 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTRO1_12826 
69@ = Actor.MissionCar($PLAYER_ACTOR)
if 
   Actor.Driving(50@)
jf @INTRO1_12826 
06E1: AS_actor 50@ using_car 51@ target_car 69@ with_order 29 max_speed 30.0 traffic_flag 2 

:INTRO1_12826
if 
   not Actor.Dead(52@)
jf @INTRO1_12923 
if 
   Actor.Driving(52@)
jf @INTRO1_12923 
062E: get_actor 52@ task 1811 status_store_to 53@ // ret 7 if not found 
if 
04A4:   53@ == 7 // == constant 
jf @INTRO1_12923 
0713: actor 52@ driveby_actor $PLAYER_ACTOR car -1 point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 40 

:INTRO1_12923
jump @INTRO1_13161 

:INTRO1_12930
04C4: store_coords_to 122@ 123@ 124@ from_actor $PLAYER_ACTOR with_offset 0.0 -4.0 0.0 
062E: get_actor 50@ task 1489 status_store_to 53@ // ret 7 if not found 
if 
04A4:   53@ == 7 // == constant 
jf @INTRO1_13064 
if 
   not Actor.Dead(50@)
jf @INTRO1_13064 
if 
   not Car.Wrecked(51@)
jf @INTRO1_13064 
if 
   Actor.Driving(50@)
jf @INTRO1_13064 
05D1: AS_actor 50@ drive_car 51@ to 122@ 123@ 124@ speed 30.0 0 model #NULL 2 

:INTRO1_13064
if 
   not Actor.Dead(52@)
jf @INTRO1_13161 
if 
   Actor.Driving(52@)
jf @INTRO1_13161 
062E: get_actor 52@ task 1811 status_store_to 53@ // ret 7 if not found 
if 
04A4:   53@ == 7 // == constant 
jf @INTRO1_13161 
0713: actor 52@ driveby_actor $PLAYER_ACTOR car -1 point 0.0 0.0 0.0 radius 5000.0 4 1 firing_rate 40 

:INTRO1_13161
jump @INTRO1_13227 

:INTRO1_13168
if 
  114@ == 0 
jf @INTRO1_13227 
if 
   not Actor.Dead(50@)
jf @INTRO1_13227 
0687: clear_actor 50@ task 
0633: AS_actor 50@ exit_car 
05E2: AS_actor 50@ kill_actor $PLAYER_ACTOR 
114@ = 1 

:INTRO1_13227
jump @INTRO1_13293 

:INTRO1_13234
if 
  114@ == 0 
jf @INTRO1_13293 
if 
   not Actor.Dead(52@)
jf @INTRO1_13293 
0687: clear_actor 52@ task 
0633: AS_actor 52@ exit_car 
05E2: AS_actor 52@ kill_actor $PLAYER_ACTOR 
114@ = 1 

:INTRO1_13293
if 
   not Actor.Dead(50@)
jf @INTRO1_13400 
if 
   not Car.Wrecked(51@)
jf @INTRO1_13400 
if 
00FE:   actor 50@ sphere 0 in_sphere 2341.85 -1658.92 12.39 radius 30.0 30.0 30.0 
jf @INTRO1_13400 
0687: clear_actor 50@ task 
05D2: AS_actor 50@ run_to_and_hijack_car 51@ max_search_radius 20.0 traffic_behavior 2 
57@ = 1 

:INTRO1_13400
if 
  112@ == 0 
jf @INTRO1_13570 
if 
  32@ > 1500 
jf @INTRO1_13538 
if 
   not Actor.Dead(66@)
jf @INTRO1_13538 
if 
   not Car.Wrecked(77@)
jf @INTRO1_13538 
if 
   Actor.InCar($PLAYER_ACTOR, 37@)
jf @INTRO1_13538 
if 
0104:   actor $PLAYER_ACTOR near_actor 66@ radius 20.0 20.0 10.0 sphere 0 
jf @INTRO1_13538 
gosub @INTRO1_21196 
115@ = 1 

:INTRO1_13538
if 
  86@ > 2 
jf @INTRO1_13563 
112@ = 1 

:INTRO1_13563
jump @INTRO1_13807 

:INTRO1_13570
if 
  112@ == 1 
jf @INTRO1_13644 
86@ = 0 
75@ = 0 
109@ = 0 
46@ = 5 
64@ = 0 
gosub @INTRO1_94 
32@ = 0 
112@ = 2 

:INTRO1_13644
if 
  112@ == 2 
jf @INTRO1_13807 
if 
  32@ > 1500 
jf @INTRO1_13782 
if 
   not Actor.Dead(65@)
jf @INTRO1_13782 
if 
   not Car.Wrecked(76@)
jf @INTRO1_13782 
if 
   Actor.InCar($PLAYER_ACTOR, 37@)
jf @INTRO1_13782 
if 
0104:   actor $PLAYER_ACTOR near_actor 65@ radius 20.0 20.0 10.0 sphere 0 
jf @INTRO1_13782 
gosub @INTRO1_21196 
108@ = 1 

:INTRO1_13782
if 
  86@ > 2 
jf @INTRO1_13807 
112@ = 3 

:INTRO1_13807
if 
   Actor.Dead(65@)
jf @INTRO1_13846 
00BC: show_text_highpriority GXT 'INT2_F1' time 10000 flag 1  // ~r~Smoke is dead!
jump @INTRO1_18834 

:INTRO1_13846
if 
   Actor.Dead(66@)
jf @INTRO1_13885 
00BC: show_text_highpriority GXT 'INT2_F3' time 10000 flag 1  // ~r~Ryder is dead!
jump @INTRO1_18834 

:INTRO1_13885
if 
  113@ == 1 
jf @INTRO1_13942 
if 
   Actor.Dead(67@)
jf @INTRO1_13942 
00BC: show_text_highpriority GXT 'INT2_F2' time 10000 flag 1  // ~r~Sweet is dead!
jump @INTRO1_18834 

:INTRO1_13942
jump @INTRO1_11850 

:INTRO1_13949
Player.CanMove($PLAYER_CHAR) = False
113@ = 0 
if 
   not Car.Wrecked(37@)
jf @INTRO1_14039 
if 
   Actor.InCar($PLAYER_ACTOR, 37@)
jf @INTRO1_14039 
0605: actor $PLAYER_ACTOR perform_animation "BMX_CELEBRATE" IFP "MISC" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:INTRO1_14039
wait 1000 
fade 0 1000 

:INTRO1_14051
if 
fading 
jf @INTRO1_14075 
wait 0 
jump @INTRO1_14051 

:INTRO1_14075
040D: unload_wav 1 
040D: unload_wav 2 
Player.ClearWantedLevel($PLAYER_CHAR)
07C0: load_path 205 
07C0: load_path 206 
04ED: load_animation "MISC" 
04ED: load_animation "GANGS" 
038B: load_requested_models 

:INTRO1_14117
if or
87C1:   not path 205 available 
87C1:   not path 206 available 
84EE:   not animation "MISC" loaded 
84EE:   not animation "GANGS" loaded 
jf @INTRO1_14166 
wait 0 
jump @INTRO1_14117 

:INTRO1_14166
02A3: enable_widescreen 1 
041D: set_camera_near_clip 0.2 
86@ = 0 
75@ = 0 
109@ = 0 
46@ = 2 
gosub @INTRO1_94 
if 
   not Car.Wrecked(37@)
jf @INTRO1_14395 
if 
   not Actor.InCar($PLAYER_ACTOR, 37@)
jf @INTRO1_14365 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTRO1_14314 
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 2487.309 -1668.372 12.3438 
Actor.Angle($PLAYER_ACTOR) = 80.0
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1 
113@ = 1 
jump @INTRO1_14358 

:INTRO1_14314
Actor.PutAt($PLAYER_ACTOR, 2487.309, -1668.372, 12.3438)
Actor.Angle($PLAYER_ACTOR) = 80.0
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1 
113@ = 1 

:INTRO1_14358
jump @INTRO1_14395 

:INTRO1_14365
Car.PutAt(37@, 2487.309, -1668.372, 12.3438)
Car.Angle(37@) = 80.0

:INTRO1_14395
0395: clear_area 1 at 2487.309 -1668.372 12.3438 radius 50.0 
if 
   not Actor.Dead(65@)
jf @INTRO1_14524 
if 
   not Car.Wrecked(76@)
jf @INTRO1_14524 
0792: disembark_instantly_actor 65@ 
0575: set_actor 65@ keep_position 0 
0574: set_car 76@ keep_position 0 
if 
   not Actor.Driving(65@)
jf @INTRO1_14494 
036A: put_actor 65@ in_car 76@ 

:INTRO1_14494
Car.PutAt(76@, 2487.172, -1666.301, 12.3438)
Car.Angle(76@) = 124.2698

:INTRO1_14524
if 
   not Actor.Dead(66@)
jf @INTRO1_14599 
if 
   not Car.Wrecked(77@)
jf @INTRO1_14599 
0792: disembark_instantly_actor 66@ 
0575: set_actor 66@ keep_position 0 
0574: set_car 77@ keep_position 0 
if 
   not Actor.Driving(66@)
jf @INTRO1_14599 
036A: put_actor 66@ in_car 77@ 

:INTRO1_14599
if 
   not Actor.Dead(67@)
jf @INTRO1_14694 
if 
   not Car.Wrecked(78@)
jf @INTRO1_14694 
0792: disembark_instantly_actor 67@ 
0575: set_actor 67@ keep_position 0 
0574: set_car 78@ keep_position 0 
if 
   not Actor.Driving(67@)
jf @INTRO1_14674 
036A: put_actor 67@ in_car 78@ 

:INTRO1_14674
Car.PutAt(78@, 2371.5, -1654.894, 12.3826)

:INTRO1_14694
Actor.DestroyInstantly(50@)
Actor.DestroyInstantly(52@)
Car.Destroy(51@)
Camera.SetPosition(2409.037, -1672.324, 18.3556, 0.0, 0.0, 0.0)
Camera.PointAt(2409.954, -1671.944, 18.2334, 2)
Camera.SetAtPos(2480.689, -1670.006, 13.0061)
Camera.SetPosition(2479.827, -1670.506, 12.9206, 0.0, 0.0, 0.0)
Camera.PointAt(2480.689, -1670.006, 13.0061, 2)
wait 1000 
fade 1 1000 
if 
   not Actor.Dead(66@)
jf @INTRO1_14890 
if 
   not Car.Wrecked(77@)
jf @INTRO1_14890 
05EB: assign_car 77@ to_path 206 
06FD: set_car 77@ speed_on_path_to 1.0 

:INTRO1_14890
109@ = 0 

:INTRO1_14897
if 
   not 86@ == 1 
jf @INTRO1_15202 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_15195 
if 
  75@ == 2 
jf @INTRO1_15195 
if 
   not Actor.Dead(66@)
jf @INTRO1_15188 
0647: AS_actor 66@ clear_look_task 
05BF: AS_actor 66@ look_at_actor $PLAYER_ACTOR 30000 ms 
0967: actor 66@ move_mouth 20000 ms 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor 66@ 30000 ms 
if 
   not Actor.Dead(65@)
jf @INTRO1_15077 
0605: actor 65@ perform_animation "BMX_IDLELOOP_02" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 

:INTRO1_15077
if 
  113@ == 0 
jf @INTRO1_15138 
0605: actor $PLAYER_ACTOR perform_animation "BMX_IDLELOOP_01" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 

:INTRO1_15138
if 
   not Actor.Dead(67@)
jf @INTRO1_15188 
if 
   not Car.Wrecked(78@)
jf @INTRO1_15188 
05EB: assign_car 78@ to_path 205 
06FD: set_car 78@ speed_on_path_to 0.8 

:INTRO1_15188
109@ = 1 

:INTRO1_15195
jump @INTRO1_14897 

:INTRO1_15202
33@ = 0 

:INTRO1_15209
if 
  200 > 33@ 
jf @INTRO1_15239 
wait 0 
jump @INTRO1_15209 

:INTRO1_15239
0707: start_scene_skip_to @INTRO1_18427 
109@ = 0 

:INTRO1_15253
if 
   not 86@ == 2 
jf @INTRO1_15551 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_15544 
if 
  75@ == 2 
jf @INTRO1_15544 
if 
   not Actor.Dead(67@)
jf @INTRO1_15537 
0647: AS_actor 67@ clear_look_task 
05BF: AS_actor 67@ look_at_actor $PLAYER_ACTOR 30000 ms 
0967: actor 67@ move_mouth 20000 ms 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor 67@ 30000 ms 
0605: actor 67@ perform_animation "BMX_IDLELOOP_01" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
if 
  113@ == 0 
jf @INTRO1_15478 
0605: actor $PLAYER_ACTOR perform_animation "BMX_IDLELOOP_01" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 

:INTRO1_15478
if 
   not Actor.Dead(65@)
jf @INTRO1_15537 
0605: actor 65@ perform_animation "BMX_IDLELOOP_02" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 

:INTRO1_15537
109@ = 1 

:INTRO1_15544
jump @INTRO1_15253 

:INTRO1_15551
if 
   not Actor.Dead(67@)
jf @INTRO1_15572 
0968: actor 67@ stop_mouth 

:INTRO1_15572
Camera.SetPosition(2488.323, -1669.926, 13.3261, 0.0, 0.0, 0.0)
Camera.PointAt(2487.485, -1669.385, 13.2679, 2)
109@ = 0 

:INTRO1_15630
if 
   not 86@ == 3 
jf @INTRO1_15895 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_15888 
if 
  75@ == 2 
jf @INTRO1_15888 
if 
   not Actor.Dead(65@)
jf @INTRO1_15881 
0647: AS_actor 65@ clear_look_task 
05BF: AS_actor 65@ look_at_actor $PLAYER_ACTOR 15000 ms 
if 
   not Actor.Dead(67@)
jf @INTRO1_15759 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor 67@ 30000 ms 

:INTRO1_15759
0967: actor $PLAYER_ACTOR move_mouth 20000 ms 
if 
  113@ == 0 
jf @INTRO1_15838 
0605: actor $PLAYER_ACTOR perform_animation "BMX_TALKRIGHT_LOOP" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
jump @INTRO1_15881 

:INTRO1_15838
0605: actor $PLAYER_ACTOR perform_animation "PRTIAL_GNGTLKC" IFP "GANGS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 

:INTRO1_15881
109@ = 1 

:INTRO1_15888
jump @INTRO1_15630 

:INTRO1_15895
0968: actor $PLAYER_ACTOR stop_mouth 
109@ = 0 

:INTRO1_15907
if 
   not 86@ == 4 
jf @INTRO1_15994 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_15987 
if 
  75@ == 2 
jf @INTRO1_15987 
109@ = 1 
0967: actor $PLAYER_ACTOR move_mouth 20000 ms 

:INTRO1_15987
jump @INTRO1_15907 

:INTRO1_15994
Camera.SetPosition(2482.804, -1666.785, 13.785, 0.0, 0.0, 0.0)
Camera.PointAt(2483.778, -1666.774, 13.5566, 2)
0687: clear_actor $PLAYER_ACTOR task 
if 
  113@ == 0 
jf @INTRO1_16111 
0605: actor $PLAYER_ACTOR perform_animation "BMX_IDLELOOP_01" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 

:INTRO1_16111
0968: actor $PLAYER_ACTOR stop_mouth 
109@ = 0 

:INTRO1_16123
if 
   not 86@ == 5 
jf @INTRO1_16258 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_16251 
if 
  75@ == 2 
jf @INTRO1_16251 
if 
   not Actor.Dead(67@)
jf @INTRO1_16244 
0967: actor 67@ move_mouth 20000 ms 
if 
   not Actor.Dead(65@)
jf @INTRO1_16244 
0647: AS_actor 65@ clear_look_task 
05BF: AS_actor 65@ look_at_actor 67@ 15000 ms 

:INTRO1_16244
109@ = 1 

:INTRO1_16251
jump @INTRO1_16123 

:INTRO1_16258
if 
   not Actor.Dead(67@)
jf @INTRO1_16279 
0968: actor 67@ stop_mouth 

:INTRO1_16279
109@ = 0 

:INTRO1_16286
if 
   not 86@ == 6 
jf @INTRO1_16481 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_16474 
if 
  75@ == 2 
jf @INTRO1_16474 
109@ = 1 
0967: actor $PLAYER_ACTOR move_mouth 20000 ms 
if 
  113@ == 0 
jf @INTRO1_16437 
0605: actor $PLAYER_ACTOR perform_animation "BMX_TALKRIGHT_LOOP" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
jump @INTRO1_16474 

:INTRO1_16437
0605: actor $PLAYER_ACTOR perform_animation "IDLE_CHAT" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 6000 

:INTRO1_16474
jump @INTRO1_16286 

:INTRO1_16481
0968: actor $PLAYER_ACTOR stop_mouth 
if 
  113@ == 0 
jf @INTRO1_16554 
0605: actor $PLAYER_ACTOR perform_animation "BMX_IDLELOOP_01" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
jump @INTRO1_16559 

:INTRO1_16554
0687: clear_actor $PLAYER_ACTOR task 

:INTRO1_16559
Camera.SetPosition(2482.911, -1662.575, 14.0425, 0.0, 0.0, 0.0)
Camera.PointAt(2483.366, -1663.456, 13.914, 2)
109@ = 0 

:INTRO1_16617
if 
   not 86@ == 7 
jf @INTRO1_16752 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_16745 
if 
  75@ == 2 
jf @INTRO1_16745 
if 
   not Actor.Dead(67@)
jf @INTRO1_16738 
0967: actor 67@ move_mouth 20000 ms 
if 
   not Actor.Dead(65@)
jf @INTRO1_16738 
0647: AS_actor 65@ clear_look_task 
05BF: AS_actor 65@ look_at_actor 67@ 15000 ms 

:INTRO1_16738
109@ = 1 

:INTRO1_16745
jump @INTRO1_16617 

:INTRO1_16752
if 
   not Actor.Dead(67@)
jf @INTRO1_16773 
0968: actor 67@ stop_mouth 

:INTRO1_16773
109@ = 0 

:INTRO1_16780
if 
   not 86@ == 8 
jf @INTRO1_16985 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_16978 
if 
  75@ == 2 
jf @INTRO1_16978 
109@ = 1 
0687: clear_actor $PLAYER_ACTOR task 
0968: actor $PLAYER_ACTOR stop_mouth 
0967: actor $PLAYER_ACTOR move_mouth 20000 ms 
if 
  113@ == 0 
jf @INTRO1_16941 
0605: actor $PLAYER_ACTOR perform_animation "BMX_TALKRIGHT_LOOP" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
jump @INTRO1_16978 

:INTRO1_16941
0605: actor $PLAYER_ACTOR perform_animation "IDLE_CHAT" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 6000 

:INTRO1_16978
jump @INTRO1_16780 

:INTRO1_16985
0968: actor $PLAYER_ACTOR stop_mouth 
if 
  113@ == 0 
jf @INTRO1_17058 
0605: actor $PLAYER_ACTOR perform_animation "BMX_IDLELOOP_01" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
jump @INTRO1_17374 

:INTRO1_17058
0687: clear_actor $PLAYER_ACTOR task 
if 
   not Actor.Dead(67@)
jf @INTRO1_17084 
0968: actor 67@ stop_mouth 

:INTRO1_17084
109@ = 0 

:INTRO1_17091
if 
   not 86@ == 9 
jf @INTRO1_17296 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_17289 
if 
  75@ == 2 
jf @INTRO1_17289 
109@ = 1 
0687: clear_actor $PLAYER_ACTOR task 
0968: actor $PLAYER_ACTOR stop_mouth 
0967: actor $PLAYER_ACTOR move_mouth 20000 ms 
if 
  113@ == 0 
jf @INTRO1_17252 
0605: actor $PLAYER_ACTOR perform_animation "BMX_TALKRIGHT_LOOP" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
jump @INTRO1_17289 

:INTRO1_17252
0605: actor $PLAYER_ACTOR perform_animation "IDLE_CHAT" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 6000 

:INTRO1_17289
jump @INTRO1_17091 

:INTRO1_17296
0968: actor $PLAYER_ACTOR stop_mouth 
if 
  113@ == 0 
jf @INTRO1_17369 
0605: actor $PLAYER_ACTOR perform_animation "BMX_IDLELOOP_01" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
jump @INTRO1_17374 

:INTRO1_17369
0687: clear_actor $PLAYER_ACTOR task 

:INTRO1_17374
Camera.SetPosition(2490.0, -1667.537, 13.7938, 0.0, 0.0, 0.0)
Camera.PointAt(2489.044, -1667.496, 13.5038, 2)
109@ = 0 

:INTRO1_17432
if 
   not 86@ == 10 
jf @INTRO1_17612 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_17605 
if 
  75@ == 2 
jf @INTRO1_17605 
if 
   not Actor.Dead(65@)
jf @INTRO1_17598 
0647: AS_actor 65@ clear_look_task 
05BF: AS_actor 65@ look_at_actor $PLAYER_ACTOR 15000 ms 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor 65@ 15000 ms 
0967: actor 65@ move_mouth 20000 ms 
0605: actor 65@ perform_animation "BMX_TALKLEFT_LOOP" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 

:INTRO1_17598
109@ = 1 

:INTRO1_17605
jump @INTRO1_17432 

:INTRO1_17612
if 
   not Actor.Dead(65@)
jf @INTRO1_17671 
0605: actor 65@ perform_animation "BMX_IDLELOOP_02" IFP "MISC" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 

:INTRO1_17671
if 
   not Actor.Dead(65@)
jf @INTRO1_17692 
0968: actor 65@ stop_mouth 

:INTRO1_17692
33@ = 0 

:INTRO1_17699
if 
  1500 > 33@ 
jf @INTRO1_17729 
wait 0 
jump @INTRO1_17699 

:INTRO1_17729
Camera.SetPosition(2474.306, -1668.478, 13.4599, 0.0, 0.0, 0.0)
Camera.PointAt(2475.302, -1668.458, 13.5477, 2)
if 
   not Car.Wrecked(76@)
jf @INTRO1_17806 
Car.Angle(76@) = 0.0

:INTRO1_17806
109@ = 0 

:INTRO1_17813
if 
   not 86@ == 11 
jf @INTRO1_17948 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_17941 
if 
  75@ == 2 
jf @INTRO1_17941 
if 
   not Actor.Dead(66@)
jf @INTRO1_17934 
0647: AS_actor 66@ clear_look_task 
05BF: AS_actor 66@ look_at_actor $PLAYER_ACTOR 15000 ms 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor 66@ 15000 ms 
0967: actor 66@ move_mouth 20000 ms 

:INTRO1_17934
109@ = 1 

:INTRO1_17941
jump @INTRO1_17813 

:INTRO1_17948
if 
   not Actor.Dead(66@)
jf @INTRO1_17969 
0968: actor 66@ stop_mouth 

:INTRO1_17969
33@ = 0 
109@ = 0 

:INTRO1_17983
if 
   not 86@ == 12 
jf @INTRO1_18281 
wait 0 
gosub @INTRO1_21196 
if 
  109@ == 0 
jf @INTRO1_18111 
if 
  75@ == 2 
jf @INTRO1_18111 
if 
   not Actor.Dead(66@)
jf @INTRO1_18111 
0647: AS_actor 66@ clear_look_task 
05BF: AS_actor 66@ look_at_actor $PLAYER_ACTOR 12500 ms 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor 66@ 12500 ms 
0967: actor 66@ move_mouth 20000 ms 
109@ = 1 

:INTRO1_18111
if 
  33@ > 3000 
jf @INTRO1_18274 
if 
   not Actor.Dead(65@)
jf @INTRO1_18202 
if 
   not Car.Wrecked(76@)
jf @INTRO1_18202 
0687: clear_actor 65@ task 
05D1: AS_actor 65@ drive_car 76@ to 2501.244 -1657.769 12.3949 speed 4.0 1 model #BMX 2 

:INTRO1_18202
if 
   not Actor.Dead(67@)
jf @INTRO1_18274 
if 
   not Car.Wrecked(78@)
jf @INTRO1_18274 
0687: clear_actor 67@ task 
05D1: AS_actor 67@ drive_car 78@ to 2497.169 -1680.446 12.3614 speed 6.0 1 model #BMX 2 

:INTRO1_18274
jump @INTRO1_17983 

:INTRO1_18281
if 
   not Actor.Dead(66@)
jf @INTRO1_18302 
0968: actor 66@ stop_mouth 

:INTRO1_18302
if 
   not Actor.Dead(66@)
jf @INTRO1_18390 
if 
   not Car.Wrecked(77@)
jf @INTRO1_18390 
if 
   Actor.Driving(66@)
jf @INTRO1_18390 
0647: AS_actor 66@ clear_look_task 
05D1: AS_actor 66@ drive_car 77@ to 2466.27 -1690.28 12.51 speed 2.0 1 model #BMX 2 

:INTRO1_18390
33@ = 0 

:INTRO1_18397
if 
  3000 > 33@ 
jf @INTRO1_18427 
wait 0 
jump @INTRO1_18397 

:INTRO1_18427
0701: end_scene_skip 
0925: restore_camera_to_user_defined 
040D: unload_wav 1 
040D: unload_wav 2 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 0 
07FB: set_interior 'CARLS' access 1  // The Johnson House
0707: start_scene_skip_to @INTRO1_18795 
00BE: text_clear_all 
Camera.SetPosition(2499.306, -1678.921, 13.0313, 0.0, 0.0, 0.0)
Camera.PointAt(2499.044, -1679.852, 13.2865, 2)
Car.Destroy(76@)
Car.Destroy(77@)
Car.Destroy(78@)
Actor.DestroyInstantly(65@)
Actor.DestroyInstantly(66@)
Actor.DestroyInstantly(67@)
03E5: show_text_box 'SAVE_G'  // You can save your progress by entering CJ's house.
33@ = 0 

:INTRO1_18567
if 
  6000 > 33@ 
jf @INTRO1_18597 
wait 0 
jump @INTRO1_18567 

:INTRO1_18597
Camera.SetPosition(2504.28, -1682.857, 15.1427, 0.0, 0.0, 0.0)
Camera.PointAt(2504.306, -1683.851, 15.0385, 2)
03E5: show_text_box 'SAVE_G2'  // You can save a vehicle by parking it in the garage.
33@ = 0 

:INTRO1_18666
if 
  6000 > 33@ 
jf @INTRO1_18696 
wait 0 
jump @INTRO1_18666 

:INTRO1_18696
Camera.SetPosition(2494.863, -1683.051, 13.0207, 0.0, 0.0, 0.0)
Camera.PointAt(2494.939, -1684.037, 13.1717, 2)
03E5: show_text_box 'SAVE_G3'  // Walk into the marker to enter Carl's house.
33@ = 0 

:INTRO1_18765
if 
  6000 > 33@ 
jf @INTRO1_18795 
wait 0 
jump @INTRO1_18765 

:INTRO1_18795
0701: end_scene_skip 
0687: clear_actor $PLAYER_ACTOR task 
Actor.Angle($PLAYER_ACTOR) = 82.97
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
jump @INTRO1_18920 

:INTRO1_18834
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @INTRO1_18902 
$11033 = 1 
$11029 = 180.0 
$11032 = 2470.93 
$11031 = -1669.11 
$11030 = 13.31 

:INTRO1_18902
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
return 

:INTRO1_18920
$INTRO_TOTAL_PASSED_MISSIONS += 1 
0318: set_latest_mission_passed 'INTRO_1'  // Big Smoke
01E3: show_text_1number_styled GXT 'M_PASSR' number 3 time 5000 style 1  // MISSION PASSED!~n~~w~RESPECT +
0998: add_respect 3 
end_thread_named 'INT' 
Marker.Disable($1717)
0570: $1717 = create_asset_radar_marker_with_icon 35 at $SAVE_PICKUPS_X[0] $SAVE_PICKUPS_Y[0] $SAVE_PICKUPS_Z[0] 
018B: set_marker $1717 radar_mode 2 
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1 
030C: progress_made = 1 
Marker.Disable($439)
07FB: set_interior 'CARLS' access 1  // The Johnson House
return 

:INTRO1_19032
$ONMISSION = 0 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
Model.Destroy(#PEREN)
Model.Destroy(#BMX)
Model.Destroy(#BALLAS1)
Model.Destroy(#MICRO_UZI)
Model.Destroy(#VOODOO)
0733: random_car_generator_enable_model #VOODOO 
Model.Destroy(#COLT45)
Actor.RemoveReferences(50@)
Actor.RemoveReferences(52@)
Actor.RemoveReferences(65@)
Actor.RemoveReferences(66@)
Actor.RemoveReferences(67@)
Car.RemoveReferences(51@)
Car.RemoveReferences(41@)
Car.RemoveReferences(76@)
Car.RemoveReferences(77@)
Car.RemoveReferences(78@)
0873: release_path 201 
0873: release_path 205 
0873: release_path 206 
04EF: release_animation "MISC" 
04EF: release_animation "GANGS" 
022A: remove_forbidden_for_peds_cube_cornerA 1782.802 -1203.497 0.0 cornerB 1788.272 -1236.15 20.0 
if 
   not Car.Wrecked(51@)
jf @INTRO1_19220 
05EC: release_car 51@ from_path 
jump @INTRO1_19225 

:INTRO1_19220
05EC: release_car 51@ from_path 

:INTRO1_19225
09D2: set_cops_chase_criminals 1 
Car.Destroy(76@)
Car.Destroy(77@)
Car.Destroy(78@)
Actor.DestroyWithFade(65@)
Actor.DestroyWithFade(66@)
Actor.DestroyWithFade(67@)
01EB: set_traffic_density_multiplier_to 1.0 
03DE: set_pedestrians_density_multiplier_to 1.0 
0296: unload_special_actor 1 
0296: unload_special_actor 2 
0296: unload_special_actor 3 
Marker.Disable(39@)
Marker.Disable(40@)
Marker.Disable(43@)
mission_cleanup 
return 

:INTRO1_19304
if 
   not Car.Wrecked(37@)
jf @INTRO1_20359 
if 
   Actor.InCar($PLAYER_ACTOR, 37@)
jf @INTRO1_20256 
if 
  92@ == 1 
jf @INTRO1_19597 
if 
   not Actor.Dead(67@)
jf @INTRO1_19597 
if 
8104:   not actor $PLAYER_ACTOR near_actor 67@ radius 60.0 60.0 20.0 sphere 0 
jf @INTRO1_19464 
00BC: show_text_highpriority GXT 'INTRO2G' time 6000 flag 1  // ~s~You're too far away. Stay with ~b~Sweet~s~.
if 
  115@ == 1 
jf @INTRO1_19450 
115@ = 0 

:INTRO1_19450
$127 = 0 
jump @INTRO1_19597 

:INTRO1_19464
if 
  115@ == 0 
jf @INTRO1_19579 
if 
  46@ == 4 
jf @INTRO1_19579 
if 
  86@ > 5 
jf @INTRO1_19579 
if 
   not Actor.Dead(67@)
jf @INTRO1_19579 
if 
00F2:   actor 67@ near_actor $PLAYER_ACTOR radius 20.0 20.0 0 
jf @INTRO1_19579 
115@ = 1 
gosub @INTRO1_21427 

:INTRO1_19579
03D5: remove_text 'INTRO2G'  // ~s~You're too far away. Stay with ~b~Sweet~s~.
$127 = 1 

:INTRO1_19597
if 
  92@ == 2 
jf @INTRO1_20029 
if 
   not Actor.Dead(66@)
jf @INTRO1_19837 
if 
8104:   not actor $PLAYER_ACTOR near_actor 66@ radius 60.0 60.0 20.0 sphere 0 
jf @INTRO1_19722 
00BC: show_text_highpriority GXT 'INTRO2J' time 6000 flag 1  // ~s~You're too far away. Stay with ~b~Ryder~s~.
if 
  115@ == 1 
jf @INTRO1_19708 
115@ = 0 

:INTRO1_19708
$127 = 0 
jump @INTRO1_19837 

:INTRO1_19722
if 
  115@ == 0 
jf @INTRO1_19819 
if 
  86@ > 1 
jf @INTRO1_19819 
if 
   not Actor.Dead(66@)
jf @INTRO1_19819 
if 
00F2:   actor 66@ near_actor $PLAYER_ACTOR radius 20.0 20.0 0 
jf @INTRO1_19819 
115@ = 1 
gosub @INTRO1_21427 

:INTRO1_19819
03D5: remove_text 'INTRO2J'  // ~s~You're too far away. Stay with ~b~Ryder~s~.
$127 = 1 

:INTRO1_19837
if 
   not Actor.Dead(65@)
jf @INTRO1_20029 
if 
8104:   not actor $PLAYER_ACTOR near_actor 65@ radius 60.0 60.0 20.0 sphere 0 
jf @INTRO1_19921 
if 
  108@ == 1 
jf @INTRO1_19914 
108@ = 0 

:INTRO1_19914
jump @INTRO1_20029 

:INTRO1_19921
if 
  108@ == 0 
jf @INTRO1_20018 
if 
  86@ > 2 
jf @INTRO1_20018 
if 
   not Actor.Dead(65@)
jf @INTRO1_20018 
if 
00F2:   actor 65@ near_actor $PLAYER_ACTOR radius 20.0 20.0 0 
jf @INTRO1_20018 
108@ = 1 
gosub @INTRO1_22122 

:INTRO1_20018
03D5: remove_text 'INTRO2J'  // ~s~You're too far away. Stay with ~b~Ryder~s~.

:INTRO1_20029
if 
  54@ == 0 
jf @INTRO1_20249 
Marker.Disable(43@)
$127 = 1 
if 
  92@ == 0 
jf @INTRO1_20134 
if 
   not Actor.Dead(67@)
jf @INTRO1_20113 
Marker.Disable(39@)
39@ = Marker.CreateAboveActor(67@)
07E0: set_marker 39@ type_to 1 

:INTRO1_20113
01EB: set_traffic_density_multiplier_to 1.0 
03DE: set_pedestrians_density_multiplier_to 1.0 
92@ = 1 

:INTRO1_20134
if 
  92@ == 1 
jf @INTRO1_20188 
if 
   not Actor.Dead(67@)
jf @INTRO1_20188 
Marker.Disable(39@)
39@ = Marker.CreateAboveActor(67@)
07E0: set_marker 39@ type_to 1 

:INTRO1_20188
if 
  92@ == 2 
jf @INTRO1_20242 
if 
   not Actor.Dead(66@)
jf @INTRO1_20242 
Marker.Disable(40@)
40@ = Marker.CreateAboveActor(66@)
07E0: set_marker 40@ type_to 1 

:INTRO1_20242
54@ = 1 

:INTRO1_20249
jump @INTRO1_20352 

:INTRO1_20256
if 
  54@ == 1 
jf @INTRO1_20352 
Marker.Disable(43@)
Marker.Disable(40@)
Marker.Disable(39@)
43@ = Marker.CreateAboveCar(37@)
07E0: set_marker 43@ type_to 1 
if 
   not 92@ == 0 
jf @INTRO1_20338 
00BC: show_text_highpriority GXT 'INTRO2E' time 10000 flag 1  // ~s~Get on the ~b~bike~s~.

:INTRO1_20338
$127 = 0 
54@ = 0 

:INTRO1_20352
jump @INTRO1_20382 

:INTRO1_20359
00BC: show_text_highpriority GXT 'INT2_F4' time 10000 flag 1  // ~r~Your BMX is trashed!
45@ = 1 

:INTRO1_20382
if 
   Actor.Dead(65@)
jf @INTRO1_20428 
00BC: show_text_highpriority GXT 'INT2_F1' time 10000 flag 1  // ~r~Smoke is dead!
45@ = 1 
jump @INTRO1_20524 

:INTRO1_20428
if 
  83@ == 0 
jf @INTRO1_20524 
if 
   not Actor.Dead(65@)
jf @INTRO1_20524 
if 
   not Car.Wrecked(76@)
jf @INTRO1_20524 
if 
   Actor.InCar(65@, 76@)
jf @INTRO1_20524 
0687: clear_actor 65@ task 
0618: assign_actor 65@ to_AS_pack 82@ 
04E0: car 76@ abandon_path_radius 10 
83@ = 1 

:INTRO1_20524
if 
   Actor.Dead(66@)
jf @INTRO1_20570 
00BC: show_text_highpriority GXT 'INT2_F3' time 10000 flag 1  // ~r~Ryder is dead!
45@ = 1 
jump @INTRO1_20666 

:INTRO1_20570
if 
  85@ == 0 
jf @INTRO1_20666 
if 
   not Actor.Dead(66@)
jf @INTRO1_20666 
if 
   not Car.Wrecked(77@)
jf @INTRO1_20666 
if 
   Actor.InCar(66@, 77@)
jf @INTRO1_20666 
0687: clear_actor 66@ task 
0618: assign_actor 66@ to_AS_pack 82@ 
04E0: car 77@ abandon_path_radius 10 
85@ = 1 

:INTRO1_20666
if 
   not 92@ == 2 
jf @INTRO1_20826 
if 
   Actor.Dead(67@)
jf @INTRO1_20730 
00BC: show_text_highpriority GXT 'INT2_F2' time 10000 flag 1  // ~r~Sweet is dead!
45@ = 1 
jump @INTRO1_20826 

:INTRO1_20730
if 
  84@ == 0 
jf @INTRO1_20826 
if 
   not Actor.Dead(67@)
jf @INTRO1_20826 
if 
   not Car.Wrecked(78@)
jf @INTRO1_20826 
if 
   Actor.InCar(67@, 78@)
jf @INTRO1_20826 
0687: clear_actor 67@ task 
0618: assign_actor 67@ to_AS_pack 82@ 
04E0: car 78@ abandon_path_radius 10 
84@ = 1 

:INTRO1_20826
if and
  83@ == 1 
  84@ == 1 
  85@ == 1 
jf @INTRO1_20870 
061B: remove_references_to_AS_pack 82@ 
83@ = 2 

:INTRO1_20870
return 

:INTRO1_20872
if 
  33@ > 1000 
jf @INTRO1_21194 
if 
   not Actor.Dead(65@(48@,3i))
jf @INTRO1_21154 
if 
   not Car.Wrecked(76@(48@,3i))
jf @INTRO1_21117 
if 
   Actor.InCar(65@(48@,3i), 76@(48@,3i))
jf @INTRO1_21110 
if 
00F2:   actor 65@(48@,3i) near_actor $PLAYER_ACTOR radius 130.0 130.0 0 
jf @INTRO1_21055 
if 
  58@(48@,3i) == 0 
jf @INTRO1_21048 
0575: set_actor 65@(48@,3i) keep_position 0 
0574: set_car 76@(48@,3i) keep_position 0 
58@(48@,3i) = 1 

:INTRO1_21048
jump @INTRO1_21110 

:INTRO1_21055
if 
  58@(48@,3i) == 1 
jf @INTRO1_21110 
0575: set_actor 65@(48@,3i) keep_position 1 
0574: set_car 76@(48@,3i) keep_position 1 
58@(48@,3i) = 0 

:INTRO1_21110
jump @INTRO1_21154 

:INTRO1_21117
0687: clear_actor 65@(48@,3i) task 
0603: AS_actor 65@(48@,3i) goto_point_any_means 2493.82 -1669.91 12.8 mode 7 use_car -1 

:INTRO1_21154
48@ += 1 
if 
002D:   48@ >= 107@ // (int) 
jf @INTRO1_21187 
48@ = 0 

:INTRO1_21187
33@ = 0 

:INTRO1_21194
return 

:INTRO1_21196
if or
  75@ == 0 
  75@ == 1 
jf @INTRO1_21266 
if 
002D:   63@ >= 86@ // (int) 
jf @INTRO1_21266 
if 
  32@ > 200 
jf @INTRO1_21266 
gosub @INTRO1_21331 

:INTRO1_21266
if 
  75@ == 2 
jf @INTRO1_21329 
if 
03D2:   wav 1 ended 
jf @INTRO1_21329 
75@ = 0 
86@ += 1 
109@ = 0 
00BE: text_clear_all 
32@ = 0 

:INTRO1_21329
return 

:INTRO1_21331
if 
  75@ == 0 
jf @INTRO1_21367 
03CF: load_wav 93@(86@,14i) as 1 
75@ = 1 

:INTRO1_21367
if 
  75@ == 1 
jf @INTRO1_21425 
if 
03D0:   wav 1 loaded 
jf @INTRO1_21425 
00BC: show_text_highpriority GXT $6475(86@,14s) time 4000 flag 1 
03D1: play_wav 1 
75@ = 2 

:INTRO1_21425
return 

:INTRO1_21427
040D: unload_wav 2 
if 
  92@ == 1 
jf @INTRO1_21567 
if 
  115@ == 1 
jf @INTRO1_21567 
if 
  64@ == 0 
jf @INTRO1_21492 
03CF: load_wav 20040 as 2 

:INTRO1_21492
if 
  64@ == 1 
jf @INTRO1_21517 
03CF: load_wav 20041 as 2 

:INTRO1_21517
if 
  64@ == 2 
jf @INTRO1_21542 
03CF: load_wav 20042 as 2 

:INTRO1_21542
if 
  64@ == 3 
jf @INTRO1_21567 
03CF: load_wav 20032 as 2 

:INTRO1_21567
if 
  92@ == 2 
jf @INTRO1_21703 
if 
  115@ == 1 
jf @INTRO1_21703 
if 
  64@ == 0 
jf @INTRO1_21628 
03CF: load_wav 20047 as 2 

:INTRO1_21628
if 
  64@ == 1 
jf @INTRO1_21653 
03CF: load_wav 20046 as 2 

:INTRO1_21653
if 
  64@ == 2 
jf @INTRO1_21678 
03CF: load_wav 20048 as 2 

:INTRO1_21678
if 
  64@ == 3 
jf @INTRO1_21703 
03CF: load_wav 20056 as 2 

:INTRO1_21703
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
040D: unload_wav 1 
gosub @INTRO1_22509 
03D1: play_wav 2 
if 
  92@ == 1 
jf @INTRO1_21902 
if 
  115@ == 1 
jf @INTRO1_21902 
if 
  64@ == 0 
jf @INTRO1_21800 
00BC: show_text_highpriority GXT 'INT1_EA' time 3000 flag 1  // ~z~Move it, CJ, move it!

:INTRO1_21800
if 
  64@ == 1 
jf @INTRO1_21834 
00BC: show_text_highpriority GXT 'INT1_EB' time 3000 flag 1  // ~z~Keep up, CJ!

:INTRO1_21834
if 
  64@ == 2 
jf @INTRO1_21868 
00BC: show_text_highpriority GXT 'INT1_EC' time 3000 flag 1  // ~z~C'mon, CJ. Pedal like a motherfucker!

:INTRO1_21868
if 
  64@ == 3 
jf @INTRO1_21902 
00BC: show_text_highpriority GXT 'INT1_BD' time 3000 flag 1  // ~z~How'd it get so bad?

:INTRO1_21902
if 
  92@ == 2 
jf @INTRO1_22074 
if 
  115@ == 1 
jf @INTRO1_22074 
if 
  64@ == 0 
jf @INTRO1_21972 
00BC: show_text_highpriority GXT 'INT1_EH' time 3000 flag 1  // ~z~Move it, CJ - you're embarrassing us, nigga!

:INTRO1_21972
if 
  64@ == 1 
jf @INTRO1_22006 
00BC: show_text_highpriority GXT 'INT1_EG' time 3000 flag 1  // ~z~What's the matter, fool? You tired?

:INTRO1_22006
if 
  64@ == 2 
jf @INTRO1_22040 
00BC: show_text_highpriority GXT 'INT1_EI' time 3000 flag 1  // ~z~Keep up, motherfucker!

:INTRO1_22040
if 
  64@ == 3 
jf @INTRO1_22074 
00BC: show_text_highpriority GXT 'INT1_FG' time 3000 flag 1  // ~z~Typical, CJ! Leaving the homies behind, huh?

:INTRO1_22074
gosub @INTRO1_22924 
64@ += 1 
if 
  64@ > 3 
jf @INTRO1_22113 
64@ = 0 

:INTRO1_22113
32@ = 0 
return 

:INTRO1_22122
040D: unload_wav 2 
if 
  92@ == 2 
jf @INTRO1_22262 
if 
  108@ == 1 
jf @INTRO1_22262 
if 
  87@ == 0 
jf @INTRO1_22187 
03CF: load_wav 20049 as 2 

:INTRO1_22187
if 
  87@ == 1 
jf @INTRO1_22212 
03CF: load_wav 20043 as 2 

:INTRO1_22212
if 
  87@ == 2 
jf @INTRO1_22237 
03CF: load_wav 20044 as 2 

:INTRO1_22237
if 
  87@ == 3 
jf @INTRO1_22262 
03CF: load_wav 20045 as 2 

:INTRO1_22262
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
040D: unload_wav 1 
gosub @INTRO1_22509 
03D1: play_wav 2 
if 
  92@ == 2 
jf @INTRO1_22461 
if 
  108@ == 1 
jf @INTRO1_22461 
if 
  87@ == 0 
jf @INTRO1_22359 
00BC: show_text_highpriority GXT 'INT1_EJ' time 3000 flag 1  // ~z~What's matter, CJ? Can't keep up with the fat man?

:INTRO1_22359
if 
  87@ == 1 
jf @INTRO1_22393 
00BC: show_text_highpriority GXT 'INT1_ED' time 3000 flag 1  // ~z~C'mon man, you gotta keep up!

:INTRO1_22393
if 
  87@ == 2 
jf @INTRO1_22427 
00BC: show_text_highpriority GXT 'INT1_EE' time 3000 flag 1  // ~z~Keep up, CJ!

:INTRO1_22427
if 
  87@ == 3 
jf @INTRO1_22461 
00BC: show_text_highpriority GXT 'INT1_EF' time 3000 flag 1  // ~z~Don't lose us, CJ!

:INTRO1_22461
gosub @INTRO1_22924 
87@ += 1 
if 
  87@ > 3 
jf @INTRO1_22500 
87@ = 0 

:INTRO1_22500
32@ = 0 
return 

:INTRO1_22509
if 
83D0:   not wav 2 loaded 
jf @INTRO1_22922 
wait 0 
if 
   Car.Wrecked(37@)
jf @INTRO1_22544 

:INTRO1_22544
if 
   Actor.Dead(65@)
jf @INTRO1_22585 
00BC: show_text_highpriority GXT 'INT2_F1' time 10000 flag 1  // ~r~Smoke is dead!
45@ = 1 
return 

:INTRO1_22585
if 
   Actor.Dead(66@)
jf @INTRO1_22626 
00BC: show_text_highpriority GXT 'INT2_F3' time 10000 flag 1  // ~r~Ryder is dead!
45@ = 1 
return 

:INTRO1_22626
if 
   not 92@ == 2 
jf @INTRO1_22685 
if 
   Actor.Dead(67@)
jf @INTRO1_22685 
00BC: show_text_highpriority GXT 'INT2_F2' time 10000 flag 1  // ~r~Sweet is dead!
45@ = 1 
return 

:INTRO1_22685
if 
  92@ == 1 
jf @INTRO1_22806 
if 
   not Actor.Dead(67@)
jf @INTRO1_22806 
if and
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 1644.773 -1051.334 22.8984 radius 10.0 12.0 20.0 
00FE:   actor 67@ sphere 0 in_sphere 1644.773 -1051.334 22.8984 radius 10.0 12.0 20.0 
jf @INTRO1_22806 
return 

:INTRO1_22806
if 
  92@ == 2 
jf @INTRO1_22915 
if 
   not Actor.Dead(66@)
jf @INTRO1_22915 
if and
00FE:   actor $PLAYER_ACTOR sphere 1 in_sphere 2493.82 -1669.91 12.8 radius 4.0 3.5 4.0 
0104:   actor $PLAYER_ACTOR near_actor 66@ radius 60.0 60.0 20.0 sphere 0 
jf @INTRO1_22915 
return 

:INTRO1_22915
jump @INTRO1_22509 

:INTRO1_22922
return 

:INTRO1_22924
if 
83D2:   not wav 2 ended 
jf @INTRO1_23337 
wait 0 
if 
   Car.Wrecked(37@)
jf @INTRO1_22959 

:INTRO1_22959
if 
   Actor.Dead(65@)
jf @INTRO1_23000 
00BC: show_text_highpriority GXT 'INT2_F1' time 10000 flag 1  // ~r~Smoke is dead!
45@ = 1 
return 

:INTRO1_23000
if 
   Actor.Dead(66@)
jf @INTRO1_23041 
00BC: show_text_highpriority GXT 'INT2_F3' time 10000 flag 1  // ~r~Ryder is dead!
45@ = 1 
return 

:INTRO1_23041
if 
   not 92@ == 2 
jf @INTRO1_23100 
if 
   Actor.Dead(67@)
jf @INTRO1_23100 
00BC: show_text_highpriority GXT 'INT2_F2' time 10000 flag 1  // ~r~Sweet is dead!
45@ = 1 
return 

:INTRO1_23100
if 
  92@ == 1 
jf @INTRO1_23221 
if 
   not Actor.Dead(67@)
jf @INTRO1_23221 
if and
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 1644.773 -1051.334 22.8984 radius 10.0 12.0 20.0 
00FE:   actor 67@ sphere 0 in_sphere 1644.773 -1051.334 22.8984 radius 10.0 12.0 20.0 
jf @INTRO1_23221 
return 

:INTRO1_23221
if 
  92@ == 2 
jf @INTRO1_23330 
if 
   not Actor.Dead(66@)
jf @INTRO1_23330 
if and
00FE:   actor $PLAYER_ACTOR sphere 1 in_sphere 2493.82 -1669.91 12.8 radius 4.0 3.5 4.0 
0104:   actor $PLAYER_ACTOR near_actor 66@ radius 60.0 60.0 20.0 sphere 0 
jf @INTRO1_23330 
return 

:INTRO1_23330
jump @INTRO1_22924 

:INTRO1_23337
return