:LA1FIN2
thread 'LA1FIN2' 
gosub @LA1FIN2_386 
if 
wasted_or_busted 
jf @LA1FIN2_85 
$11033 = 1 
$11029 = 180.0 
$11032 = 2470.93 
$11031 = -1669.11 
$11030 = 13.31 
gosub @LA1FIN2_19765 

:LA1FIN2_85
gosub @LA1FIN2_22422 
end_thread 
if 
  100@ == 99 
jf @LA1FIN2_386 
36@ = Actor.Create(Gang2, #SPECIAL01, 2752.341, -1948.867, 16.3125)
238@ = Actor.Create(Gang2, #SPECIAL01, 2752.341, -1948.867, 16.3125)
243@ = Actor.Create(Gang2, #SPECIAL01, 2752.341, -1948.867, 16.3125)
235@ = Car.Create(#BRAVURA, 1650.115, -1055.242, 22.8984)
233@ = Car.Create(#SABRE, 1643.983, -1069.01, 22.8984)
280@ = Car.Create(#SABRE, 1643.983, -1069.01, 22.8984)
41@ = Car.Create(#SABRE, 1643.983, -1069.01, 22.8984)
07E5: copy_decision_maker 65539 to 231@ 
07E5: copy_decision_maker 65539 to 232@ 
51@ = Marker.CreateAboveActor(36@)
018A: 50@ = create_checkpoint_at 1648.714 -1050.094 22.9141 
122@ = Car.Create(#SABRE, 1643.983, -1069.01, 22.8984)
124@ = Car.Create(#COPCARLA, 0.0, 0.0, 0.0)
125@ = Actor.CreateAsDriver(CivMale, #LAPD1, 122@)

:LA1FIN2_386
increment_mission_attempts 
$ONMISSION = 1 
84@ = 1 
494@ = 1 
08F4: set_max_group_members 0 

:LA1FIN2_413
wait 0 
if 
0735:   is_keyboard_key_pressed 72 
jf @LA1FIN2_437 
03A7: save_int_to_debug_file 100@ 

:LA1FIN2_437
if 
0735:   is_keyboard_key_pressed 83 
jf @LA1FIN2_459 
jump @LA1FIN2_19851 

:LA1FIN2_459
if 
0735:   is_keyboard_key_pressed 70 
jf @LA1FIN2_508 
Actor.PutAt($PLAYER_ACTOR, 1650.456, -1039.614, 22.8984)
100@ = 4 
101@ = 0 

:LA1FIN2_508
if 
0736:   is_keyboard_key_just_pressed 71 
jf @LA1FIN2_672 
100@ = 7 
267@ = 0 

:LA1FIN2_537
if 
  6 > 267@ 
jf @LA1FIN2_598 
if 
   not Actor.Dead(243@(267@,6i))
jf @LA1FIN2_584 
05BE: AS_actor 243@(267@,6i) die 

:LA1FIN2_584
267@ += 1 
jump @LA1FIN2_537 

:LA1FIN2_598
if 
   not Car.Wrecked(122@)
jf @LA1FIN2_619 
Car.Destroy(122@)

:LA1FIN2_619
if 
   not Car.Wrecked(123@)
jf @LA1FIN2_640 
Car.Destroy(123@)

:LA1FIN2_640
if 
   not Car.Wrecked(124@)
jf @LA1FIN2_661 
Car.Destroy(124@)

:LA1FIN2_661
02A3: enable_widescreen 1 
Player.CanMove($PLAYER_CHAR) = False

:LA1FIN2_672
if 
0735:   is_keyboard_key_pressed 68 
jf @LA1FIN2_707 
Actor.PutAt($PLAYER_ACTOR, 1624.537, -1863.438, 12.5549)

:LA1FIN2_707
0871: init_jump_table 100@ total_jumps 9 default_jump 0 @LA1FIN2_975 jumps 0 @LA1FIN2_835 1 @LA1FIN2_856 2 @LA1FIN2_877 3 @LA1FIN2_891 4 @LA1FIN2_905 5 @LA1FIN2_919 6 @LA1FIN2_933 
0872: jump_table_jumps 7 @LA1FIN2_947 8 @LA1FIN2_961 -1 @LA1FIN2_975 -1 @LA1FIN2_975 -1 @LA1FIN2_975 -1 @LA1FIN2_975 -1 @LA1FIN2_975 -1 @LA1FIN2_975 -1 @LA1FIN2_975 

:LA1FIN2_835
gosub @LA1FIN2_1304 
100@ = 1 
jump @LA1FIN2_975 

:LA1FIN2_856
gosub @LA1FIN2_1361 
100@ = 2 
jump @LA1FIN2_975 

:LA1FIN2_877
gosub @LA1FIN2_1849 
jump @LA1FIN2_975 

:LA1FIN2_891
gosub @LA1FIN2_2502 
jump @LA1FIN2_975 

:LA1FIN2_905
gosub @LA1FIN2_3054 
jump @LA1FIN2_975 

:LA1FIN2_919
gosub @LA1FIN2_3992 
jump @LA1FIN2_975 

:LA1FIN2_933
gosub @LA1FIN2_6256 
jump @LA1FIN2_975 

:LA1FIN2_947
gosub @LA1FIN2_9594 
jump @LA1FIN2_975 

:LA1FIN2_961
jump @LA1FIN2_19851 
jump @LA1FIN2_975 

:LA1FIN2_975
gosub @LA1FIN2_1030 
gosub @LA1FIN2_1091 
gosub @LA1FIN2_17305 
if 
  34@ == 1 
jf @LA1FIN2_1021 
jump @LA1FIN2_19765 

:LA1FIN2_1021
jump @LA1FIN2_413 
return 

:LA1FIN2_1030
if 
  35@ == 1 
jf @LA1FIN2_1087 
if 
   Actor.Dead(36@)
jf @LA1FIN2_1087 
34@ = 1 
00BB: show_text_lowpriority GXT 'LA1_16' time 4000 flag 1  // ~r~Sweet died

:LA1FIN2_1087
return 
return 

:LA1FIN2_1091
if 
  100@ > 1 
jf @LA1FIN2_1302 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 1650.645 -1059.435 25.4852 radius 100.0 100.0 100.0 
jf @LA1FIN2_1178 
03DE: set_pedestrians_density_multiplier_to 0.0 
01EB: set_traffic_density_multiplier_to 0.0 
jump @LA1FIN2_1192 

:LA1FIN2_1178
03DE: set_pedestrians_density_multiplier_to 0.6 
01EB: set_traffic_density_multiplier_to 0.6 

:LA1FIN2_1192
0085: 280@ = 233@ // (int) 
85@ = 0 
gosub @LA1FIN2_16436 
0085: 280@ = 234@ // (int) 
85@ = 1 
gosub @LA1FIN2_16436 
0085: 280@ = 237@ // (int) 
85@ = 2 
gosub @LA1FIN2_16436 
0085: 280@ = 235@ // (int) 
85@ = 3 
gosub @LA1FIN2_16436 
0085: 280@ = 236@ // (int) 
85@ = 4 
gosub @LA1FIN2_16436 

:LA1FIN2_1302
return 

:LA1FIN2_1304
060A: create_decision_maker_type 0 store_to 103@ // decision\allowed\m_.ped files 
060A: create_decision_maker_type 0 store_to 104@ // decision\allowed\m_.ped files 
0708: reset_decision_maker 104@ event 36 
0709: set_decision_maker 104@ on_event 36 taskID 1022 respect 0.0 hate 100.0 like 0.0 dislike 0.0 in_car 1 on_foot 0 // see *.ped files 
return 

:LA1FIN2_1361
054C: use_GXT_table 'LAFIN2' 
select_interior 1 
02E4: load_cutscene_data 'FINAL2A' 

:LA1FIN2_1387
if 
86B9:   not cutscene_data_loaded 
jf @LA1FIN2_1411 
wait 0 
jump @LA1FIN2_1387 

:LA1FIN2_1411
02E7: start_cutscene 
fade 1 1000 

:LA1FIN2_1420
if 
82E9:   not cutscene_reached_end 
jf @LA1FIN2_1444 
wait 0 
jump @LA1FIN2_1420 

:LA1FIN2_1444
fade 0 0 

:LA1FIN2_1450
if 
fading 
jf @LA1FIN2_1474 
wait 0 
jump @LA1FIN2_1450 

:LA1FIN2_1474
02EA: end_cutscene 
select_interior 0 
Camera.SetAtPos(2518.789, -1677.22, 13.5079)
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Actor.PutAt($PLAYER_ACTOR, 2519.825, -1677.714, 13.7425)
Actor.Angle($PLAYER_ACTOR) = 67.0
Model.Load(#BRAVURA)
Model.Load(#CELLPHONE)

:LA1FIN2_1541
if or
   not Model.Available(#BRAVURA)
   not Model.Available(#CELLPHONE)
jf @LA1FIN2_1573 
wait 0 
jump @LA1FIN2_1541 

:LA1FIN2_1573
40@ = Car.Create(#BRAVURA, 1625.087, -1857.438, 12.5549)
0229: set_car 40@ primary_color_to 32 secondary_color_to 1 
Car.LockInCurrentPosition(40@) = True
Car.SetImmunities(40@, 1, 1, 1, 1, 1)
Car.Angle(40@) = 180.0
wait 500 
if 
  $5288 == 1 
jf @LA1FIN2_1682 
0950: set_trip_skip 1642.298 -1869.642 12.3906 angle 90.0 

:LA1FIN2_1682
fade 1 500 
02A3: enable_widescreen 1 
Camera.SetPosition(2513.498, -1671.741, 13.2117, 0.0, 0.0, 0.0)
Camera.PointAt(2513.943, -1672.628, 13.3312, 2)
Player.CanMove($PLAYER_CHAR) = False
0615: define_AS_pack_begin 131@ 
05D3: AS_actor -1 goto_point 2514.989 -1674.08 12.7225 mode 4 time -1 ms // versionA 
05B9: AS_actor -1 stay_idle 1000 ms 
0729: AS_actor -1 hold_cellphone 1 
0616: define_AS_pack_end 131@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 131@ 
$193 = 1 
061B: remove_references_to_AS_pack 131@ 
437@ = 17 
0085: 120@ = 32@ // (int) 
120@ += 3500 
113@ = 1 
return 

:LA1FIN2_1849
if 
  113@ == 1 
jf @LA1FIN2_1934 
if 
001D:   32@ > 120@ // (int) 
jf @LA1FIN2_1934 
if 
  437@ == 0 
jf @LA1FIN2_1934 
437@ = 18 
0085: 120@ = 32@ // (int) 
120@ += 2500 
113@ = 2 

:LA1FIN2_1934
if 
  113@ == 2 
jf @LA1FIN2_2022 
if 
001D:   32@ > 120@ // (int) 
jf @LA1FIN2_2022 
040D: unload_wav 1 
040D: unload_wav 2 
02A3: enable_widescreen 0 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
436@ = 1 
437@ = 19 
438@ = 13 
113@ = 3 

:LA1FIN2_2022
if 
  113@ == 3 
jf @LA1FIN2_2192 
if 
   not 437@ == 0 
jf @LA1FIN2_2089 
if 
00E1:   player 0 pressed_key 15 
jf @LA1FIN2_2089 
437@ = 0 
436@ = 5 

:LA1FIN2_2089
if 
  437@ == 0 
jf @LA1FIN2_2192 
if 
  436@ == 1 
jf @LA1FIN2_2192 
0729: AS_actor $PLAYER_ACTOR hold_cellphone 0 
$193 = 0 
Model.Destroy(#CELLPHONE)
113@ = 0 
00BB: show_text_lowpriority GXT 'LA1_33' time 7000 flag 1  // ~s~Get to where Cesar is waiting ~y~under the freeway~s~.
Marker.Disable(50@)
018A: 50@ = create_checkpoint_at 1631.791 -1867.288 12.5381 

:LA1FIN2_2192
if 
  101@ == 0 
jf @LA1FIN2_2377 
if 
00FE:   actor $PLAYER_ACTOR sphere 1 in_sphere 1631.791 -1867.288 12.5381 radius 4.0 4.0 4.0 
jf @LA1FIN2_2377 
0951: disable_trip_skip 
$5288 = 1 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @LA1FIN2_2313 
Player.CanMove($PLAYER_CHAR) = False
114@ = 1 
0085: 115@ = 32@ // (int) 
115@ += 1500 

:LA1FIN2_2313
Marker.Disable(50@)
if 
   not Car.Wrecked(40@)
jf @LA1FIN2_2354 
Marker.Disable(50@)
50@ = Marker.CreateAboveCar(40@)
07E0: set_marker 50@ type_to 1 

:LA1FIN2_2354
00BB: show_text_lowpriority GXT 'LA1_35' time 4000 flag 1  // ~s~Get in the ~b~car~s~ down the alleyway.
101@ = 1 

:LA1FIN2_2377
if 
  114@ == 1 
jf @LA1FIN2_2433 
if 
001D:   32@ > 115@ // (int) 
jf @LA1FIN2_2433 
0633: AS_actor $PLAYER_ACTOR exit_car 
Player.CanMove($PLAYER_CHAR) = True
114@ = 2 

:LA1FIN2_2433
if 
  101@ == 1 
jf @LA1FIN2_2500 
if 
   not Car.Wrecked(40@)
jf @LA1FIN2_2500 
if 
   Actor.InCar($PLAYER_ACTOR, 40@)
jf @LA1FIN2_2500 
Marker.Disable(50@)
00BE: text_clear_all 
100@ = 3 

:LA1FIN2_2500
return 

:LA1FIN2_2502
Model.Destroy(#BRAVURA)
0169: set_fade_color_RGB 0 0 0 
fade 0 2000 

:LA1FIN2_2522
if 
fading 
jf @LA1FIN2_2546 
wait 0 
jump @LA1FIN2_2522 

:LA1FIN2_2546
if 
   not Car.Wrecked(40@)
jf @LA1FIN2_2569 
0338: set_car 40@ visibility 0 

:LA1FIN2_2569
03BA: clear_cars_from_cube_cornerA 1626.633 -1876.4 16.8284 cornerB 1601.112 -1902.103 10.6931 
042B: clear_peds_from_cube_cornerA 1626.633 -1876.4 16.8284 cornerB 1601.112 -1902.103 10.6931 
Marker.Disable(50@)
Player.MakeSafe($PLAYER_CHAR)
03AF: enable_streaming 0 
02E4: load_cutscene_data 'FINAL2B' 

:LA1FIN2_2658
if 
86B9:   not cutscene_data_loaded 
jf @LA1FIN2_2682 
wait 0 
jump @LA1FIN2_2658 

:LA1FIN2_2682
02E7: start_cutscene 
fade 1 1000 

:LA1FIN2_2691
if 
82E9:   not cutscene_reached_end 
jf @LA1FIN2_2715 
wait 0 
jump @LA1FIN2_2691 

:LA1FIN2_2715
fade 0 0 

:LA1FIN2_2721
if 
fading 
jf @LA1FIN2_2745 
wait 0 
jump @LA1FIN2_2721 

:LA1FIN2_2745
02EA: end_cutscene 
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
if 
   not Car.Wrecked(40@)
jf @LA1FIN2_2808 
0338: set_car 40@ visibility 1 
Car.LockInCurrentPosition(40@) = False
Car.SetImmunities(40@, 0, 0, 0, 0, 0)
Car.RemoveReferences(40@)

:LA1FIN2_2808
Marker.Disable(50@)
018A: 50@ = create_checkpoint_at 1648.714 -1050.094 22.9141 
00BB: show_text_lowpriority GXT 'LA1_8' time 5000 flag 1  // ~s~Get to the ~y~ambush ~s~before your brother is killed.
$6964 = 100 
116@ = 1 
0209: 117@ = random_int_in_ranges 4000 8000 
005A: 117@ += 32@ // (int) 
03C4: set_status_text $6964 type 1 GXT 'LA1_4' // global_variable  // SWEET
0209: 117@ = random_int_in_ranges 4000 8000 
005A: 117@ += 32@ // (int) 
fade 1 500 
if 
   not Car.Wrecked(40@)
jf @LA1FIN2_3025 
if 
   not Actor.InCar($PLAYER_ACTOR, 40@)
jf @LA1FIN2_3025 
046C: 118@ = car 40@ driver 
if 
87D6:   not  118@ == $PLAYER_ACTOR // @ == $ (int) 
jf @LA1FIN2_3007 
if 
   not Actor.Dead(118@)
jf @LA1FIN2_3007 
Actor.DestroyInstantly(118@)

:LA1FIN2_3007
036A: put_actor $PLAYER_ACTOR in_car 40@ 
Car.RemoveReferences(40@)
Model.Destroy(#BRAVURA)

:LA1FIN2_3025
0633: AS_actor $PLAYER_ACTOR exit_car 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
100@ = 4 
101@ = 0 
06D0: enable_emergency_traffic 0 
return 

:LA1FIN2_3054
gosub @LA1FIN2_13920 
gosub @LA1FIN2_15445 
if 
  119@ == 0 
jf @LA1FIN2_3174 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
if 
  $TEMPVAR_Y_COORD > -1800.0 
jf @LA1FIN2_3174 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @LA1FIN2_3174 
437@ = 10 
438@ = 2 
119@ = 1 
0085: 120@ = 32@ // (int) 
120@ += 6000 

:LA1FIN2_3174
if 
  119@ == 1 
jf @LA1FIN2_3248 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @LA1FIN2_3248 
if 
001D:   32@ > 120@ // (int) 
jf @LA1FIN2_3248 
437@ = 12 
438@ = 5 
119@ = 2 

:LA1FIN2_3248
if and
  119@ > 0 
  3 > 119@ 
jf @LA1FIN2_3317 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @LA1FIN2_3317 
494@ = 0 
437@ = 0 
438@ = 0 
119@ = 3 

:LA1FIN2_3317
if 
001D:   32@ > 117@ // (int) 
jf @LA1FIN2_3501 
if 
   not Actor.Dead(238@)
jf @LA1FIN2_3393 
if 
  84@ == 1 
jf @LA1FIN2_3385 
Actor.Health(238@) = $6964
84@ = 0 

:LA1FIN2_3385
$6964 = Actor.Health(238@)

:LA1FIN2_3393
0209: 117@ = random_int_in_ranges 4000 8000 
005A: 117@ += 32@ // (int) 
0209: 121@ = random_int_in_ranges 4 8 
0066: $6964 -= 121@ // (int) 
if 
  0 >= $6964 
jf @LA1FIN2_3477 
$6964 = 0 
00BB: show_text_lowpriority GXT 'LA1_16' time 4000 flag 1  // ~r~Sweet died
34@ = 1 

:LA1FIN2_3477
if 
   not Actor.Dead(238@)
jf @LA1FIN2_3501 
Actor.Health(238@) = $6964

:LA1FIN2_3501
if 
  101@ == 0 
jf @LA1FIN2_3725 
if 
  255@ == 2 
jf @LA1FIN2_3725 
if 
00FE:   actor $PLAYER_ACTOR sphere 1 in_sphere 1648.714 -1050.094 22.9141 radius 4.0 4.0 4.0 
jf @LA1FIN2_3638 
if 
   not Actor.Dead(238@)
jf @LA1FIN2_3631 
Actor.SetImmunities(238@, 1, 1, 1, 1, 1)
Actor.SetImmunities($PLAYER_ACTOR, 1, 1, 1, 1, 1)

:LA1FIN2_3631
101@ = 1 

:LA1FIN2_3638
if 
  99@ == 6 
jf @LA1FIN2_3725 
if 
   not Actor.Dead(238@)
jf @LA1FIN2_3702 
Actor.SetImmunities(238@, 1, 1, 1, 1, 1)
Actor.SetImmunities($PLAYER_ACTOR, 1, 1, 1, 1, 1)

:LA1FIN2_3702
101@ = 1 
0085: 102@ = 32@ // (int) 
102@ += 2000 

:LA1FIN2_3725
if 
  101@ == 1 
jf @LA1FIN2_3788 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_3788 
Marker.Disable(50@)
Player.CanMove($PLAYER_CHAR) = False
fade 0 800 
101@ = 2 

:LA1FIN2_3788
if 
  101@ == 2 
jf @LA1FIN2_3990 
if 
   not fading 
jf @LA1FIN2_3990 
100@ = 5 
101@ = 0 
0085: 481@ = 238@ // (int) 
286@ = 1 
310@ = 9 
290@ = 2440 
291@ = 5629 
292@ = 7974 
293@ = 10516 
294@ = 13463 
295@ = 16047 
296@ = 19236 
297@ = 21747 
298@ = 24483 
300@ = 1 
301@ = 2 
302@ = 3 
303@ = 4 
304@ = 5 
305@ = 6 
306@ = 7 
307@ = 8 
308@ = 9 

:LA1FIN2_3990
return 

:LA1FIN2_3992
gosub @LA1FIN2_15445 
if 
  101@ > 2 
jf @LA1FIN2_4071 
if 
   not fading 
jf @LA1FIN2_4071 
if 
08D0:   should_skip_cutscene 
jf @LA1FIN2_4071 
gosub @LA1FIN2_11537 
101@ = 10 
102@ = 0 
436@ = 5 

:LA1FIN2_4071
if 
  101@ == 0 
jf @LA1FIN2_5127 
101@ = 1 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
Camera.SetPosition(1646.703, -1046.744, 25.6308, 0.0, 0.0, 0.0)
Camera.PointAt(1646.621, -1047.71, 25.3892, 2)
04ED: load_animation "SWEET" 
041D: set_camera_near_clip 0.1 
if 
   not Car.Wrecked(235@)
jf @LA1FIN2_4275 
if 
01AF:   car 235@ sphere 0 in_sphere 1647.249 -1053.482 23.8804 radius 10.0 10.0 10.0 
jf @LA1FIN2_4275 
Car.PutAt(235@, 1649.555, -1055.767, 22.8984)
Car.Angle(235@) = 329.5791
Car.LockInCurrentPosition(235@) = True

:LA1FIN2_4275
if 
   not Car.Wrecked(236@)
jf @LA1FIN2_4376 
if 
01AF:   car 236@ sphere 0 in_sphere 1647.249 -1053.482 23.8804 radius 10.0 10.0 10.0 
jf @LA1FIN2_4376 
Car.PutAt(236@, 1644.42, -1057.843, 22.9062)
Car.Angle(236@) = 227.8
Car.LockInCurrentPosition(236@) = True

:LA1FIN2_4376
if 
   not Car.Wrecked(237@)
jf @LA1FIN2_4477 
if 
01AF:   car 237@ sphere 0 in_sphere 1647.249 -1053.482 23.8804 radius 10.0 10.0 10.0 
jf @LA1FIN2_4477 
Car.PutAt(237@, 1643.845, -1051.736, 22.9219)
Car.Angle(237@) = 149.9008
Car.LockInCurrentPosition(237@) = True

:LA1FIN2_4477
if 
   not Car.Wrecked(233@)
jf @LA1FIN2_4571 
if 
01AF:   car 233@ sphere 0 in_sphere 1647.249 -1053.482 23.8804 radius 10.0 10.0 10.0 
jf @LA1FIN2_4571 
Car.PutAt(233@, 1640.603, -1071.537, 22.9141)
Car.Angle(233@) = 61.7966

:LA1FIN2_4571
if 
   not Car.Wrecked(234@)
jf @LA1FIN2_4665 
if 
01AF:   car 234@ sphere 0 in_sphere 1647.249 -1053.482 23.8804 radius 10.0 10.0 10.0 
jf @LA1FIN2_4665 
Car.PutAt(234@, 1660.943, -1059.201, 22.9141)
Car.Angle(234@) = 148.6633

:LA1FIN2_4665
if 
   not Actor.Dead(238@)
jf @LA1FIN2_4689 
060B: set_actor 238@ decision_maker_to 103@ 

:LA1FIN2_4689
if 
   not Actor.Dead(239@)
jf @LA1FIN2_4764 
060B: set_actor 239@ decision_maker_to 231@ 
Actor.PutAt(239@, 1646.283, -1057.209, 22.8984)
Actor.Angle(239@) = 147.187
0816: set_actor 239@ dont_chase_victim 0 
0350: set_actor 239@ maintain_position_when_attacked 1 
04EB: AS_actor 239@ crouch 1 

:LA1FIN2_4764
if 
   not Actor.Dead(240@)
jf @LA1FIN2_4839 
060B: set_actor 240@ decision_maker_to 231@ 
Actor.PutAt(240@, 1644.102, -1055.319, 22.9062)
Actor.Angle(240@) = 117.4901
0816: set_actor 240@ dont_chase_victim 0 
0350: set_actor 240@ maintain_position_when_attacked 1 
04EB: AS_actor 240@ crouch 1 

:LA1FIN2_4839
if 
   not Actor.Dead(241@)
jf @LA1FIN2_4907 
060B: set_actor 241@ decision_maker_to 231@ 
Actor.PutAt(241@, 1646.229, -1051.182, 23.9257)
Actor.Angle(241@) = 90.0187
0816: set_actor 241@ dont_chase_victim 0 
0350: set_actor 241@ maintain_position_when_attacked 1 

:LA1FIN2_4907
if 
   not Actor.Dead(243@)
jf @LA1FIN2_4951 
Actor.PutAt(243@, 1622.276, -1044.678, 22.8984)
0639: AS_actor 243@ rotate_to_actor $PLAYER_ACTOR 

:LA1FIN2_4951
if 
   not Actor.Dead(244@)
jf @LA1FIN2_4995 
Actor.PutAt(244@, 1631.523, -1060.417, 23.011)
0639: AS_actor 244@ rotate_to_actor $PLAYER_ACTOR 

:LA1FIN2_4995
if 
   not Actor.Dead(245@)
jf @LA1FIN2_5039 
Actor.PutAt(245@, 1638.76, -1072.36, 22.8984)
0639: AS_actor 245@ rotate_to_actor $PLAYER_ACTOR 

:LA1FIN2_5039
if 
   not Actor.Dead(246@)
jf @LA1FIN2_5083 
Actor.PutAt(246@, 1649.348, -1077.868, 22.9062)
0639: AS_actor 246@ rotate_to_actor $PLAYER_ACTOR 

:LA1FIN2_5083
if 
   not Actor.Dead(247@)
jf @LA1FIN2_5127 
Actor.PutAt(247@, 1663.619, -1058.419, 22.8984)
0639: AS_actor 247@ rotate_to_actor $PLAYER_ACTOR 

:LA1FIN2_5127
if 
  101@ == 1 
jf @LA1FIN2_5179 
if 
04EE:   animation "SWEET" loaded 
jf @LA1FIN2_5179 
fade 1 1000 
101@ = 2 

:LA1FIN2_5179
if 
  101@ == 2 
jf @LA1FIN2_5517 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @LA1FIN2_5240 
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 1648.034 -1053.956 22.9 
jump @LA1FIN2_5260 

:LA1FIN2_5240
Actor.PutAt($PLAYER_ACTOR, 1648.034, -1053.956, 22.9)

:LA1FIN2_5260
Actor.Angle($PLAYER_ACTOR) = 150.0
0619: enable_actor $PLAYER_ACTOR collision_detection 0 
0470: 87@ = actor $PLAYER_ACTOR current_weapon 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
if 
   not Actor.Dead(238@)
jf @LA1FIN2_5402 
Actor.PutAt(238@, 1647.71, -1054.517, 22.9)
Actor.Angle(238@) = -30.0
048F: actor 238@ remove_weapons 
01B9: set_actor 238@ armed_weapon_to 0 
0619: enable_actor 238@ collision_detection 0 
0792: disembark_instantly_actor 238@ 
0812: AS_actor 238@ perform_animation "LAFIN_SWEET" IFP "SWEET" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -2 // versionB 

:LA1FIN2_5402
0812: AS_actor $PLAYER_ACTOR perform_animation "LAFIN_PLAYER" IFP "SWEET" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -2 // versionB 
Camera.SetPosition(1647.577, -1048.104, 25.4666, 0.0, 0.0, 0.0)
Camera.PointAt(1647.281, -1048.998, 25.1312, 2)
0085: 102@ = 32@ // (int) 
102@ += 2500 
101@ = 4 

:LA1FIN2_5517
if 
  101@ == 4 
jf @LA1FIN2_5651 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_5651 
if 
   not Actor.Dead(238@)
jf @LA1FIN2_5577 
0332: set_actor 238@ bleeding 1 

:LA1FIN2_5577
Camera.SetPosition(1649.2, -1053.592, 23.6475, 0.0, 0.0, 0.0)
Camera.PointAt(1648.279, -1053.97, 23.7426, 2)
0085: 102@ = 32@ // (int) 
102@ += 3700 
101@ = 5 

:LA1FIN2_5651
if 
  101@ == 5 
jf @LA1FIN2_5711 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_5711 
0085: 102@ = 32@ // (int) 
102@ += 7800 
101@ = 6 

:LA1FIN2_5711
if 
  101@ == 6 
jf @LA1FIN2_5771 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_5771 
0085: 102@ = 32@ // (int) 
102@ += 5000 
101@ = 7 

:LA1FIN2_5771
if 
  101@ == 7 
jf @LA1FIN2_5831 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_5831 
0085: 102@ = 32@ // (int) 
102@ += 2000 
101@ = 8 

:LA1FIN2_5831
if 
  101@ == 8 
jf @LA1FIN2_5856 
gosub @LA1FIN2_11537 

:LA1FIN2_5856
if 
  101@ == 9 
jf @LA1FIN2_5985 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_5985 
Camera.SetPosition(1651.996, -1051.222, 26.061, 0.0, 0.0, 0.0)
Camera.PointAt(1651.089, -1051.534, 25.778, 2)
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 87@ 
Actor.Angle($PLAYER_ACTOR) = 90.0
0085: 102@ = 32@ // (int) 
102@ += 6500 
101@ = 10 

:LA1FIN2_5985
if 
  101@ == 10 
jf @LA1FIN2_6254 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_6254 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 87@ 
Actor.SetImmunities($PLAYER_ACTOR, 0, 0, 0, 0, 0)
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
0619: enable_actor $PLAYER_ACTOR collision_detection 1 
0792: disembark_instantly_actor $PLAYER_ACTOR 
0151: remove_status_text $6964 
if 
   not Actor.Dead(238@)
jf @LA1FIN2_6153 
0812: AS_actor 238@ perform_animation "SWEET_INJUREDLOOP" IFP "SWEET" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -2 // versionB 
0619: enable_actor 238@ collision_detection 1 
Actor.LockInCurrentPosition(238@) = True

:LA1FIN2_6153
if 
   not Car.Wrecked(235@)
jf @LA1FIN2_6176 
Car.LockInCurrentPosition(235@) = False

:LA1FIN2_6176
if 
   not Car.Wrecked(236@)
jf @LA1FIN2_6199 
Car.LockInCurrentPosition(236@) = False

:LA1FIN2_6199
if 
   not Car.Wrecked(237@)
jf @LA1FIN2_6222 
Car.LockInCurrentPosition(237@) = False

:LA1FIN2_6222
100@ = 6 
101@ = 0 
00BE: text_clear_all 
00BB: show_text_lowpriority GXT 'LA1_31' time 5000 flag 1  // ~s~Hold off the ~r~Ballas~s~ until the police arrive.

:LA1FIN2_6254
return 

:LA1FIN2_6256
gosub @LA1FIN2_13920 
gosub @LA1FIN2_15445 
if 
  101@ == 0 
jf @LA1FIN2_6318 
if 
  99@ == 4 
jf @LA1FIN2_6318 
Model.Load(#PONY)
101@ = 1 

:LA1FIN2_6318
if 
  101@ == 1 
jf @LA1FIN2_6798 
if 
   Model.Available(#PONY)
jf @LA1FIN2_6798 
46@ = Car.Create(#PONY, 1553.697, -1046.83, 22.7992)
00BE: text_clear_all 
00BB: show_text_lowpriority GXT 'LA1_36' time 5000 flag 1  // ~S~The Ballas are bringing in backup.
269@ = 0 

:LA1FIN2_6400
if 
   not Actor.Dead(243@(269@,6i))
jf @LA1FIN2_6434 
269@ += 1 
jump @LA1FIN2_6400 

:LA1FIN2_6434
243@(269@,6i) = Actor.CreateAsDriver(Mission3, #BALLAS1, 46@)
0085: 86@ = 243@(269@,6i) // (int) 
0085: 37@ = 269@ // (int) 
gosub @LA1FIN2_15344 
02A9: set_actor 243@(269@,6i) immune_to_nonplayer 1 
Car.Angle(46@) = 270.0
0615: define_AS_pack_begin 105@ 
05D1: AS_actor -1 drive_car 46@ to 1614.755 -1050.441 22.9141 speed 25.0 2 model #NULL 3 
05D1: AS_actor -1 drive_car 46@ to 1630.534 -1067.924 22.9141 speed 25.0 2 model #NULL 3 
0616: define_AS_pack_end 105@ 
0618: assign_actor 243@(269@,6i) to_AS_pack 105@ 
061B: remove_references_to_AS_pack 105@ 
Car.SetSpeedInstantly(46@, 20.0)
269@ += 1 

:LA1FIN2_6608
if 
   not Actor.Dead(243@(269@,6i))
jf @LA1FIN2_6642 
269@ += 1 
jump @LA1FIN2_6608 

:LA1FIN2_6642
243@(269@,6i) = Actor.CreateAsPassenger(Mission3, #BALLAS1, 46@, 0)
0085: 86@ = 243@(269@,6i) // (int) 
0085: 38@ = 269@ // (int) 
gosub @LA1FIN2_15344 
02A9: set_actor 243@(269@,6i) immune_to_nonplayer 1 
269@ += 1 

:LA1FIN2_6705
if 
   not Actor.Dead(243@(269@,6i))
jf @LA1FIN2_6739 
269@ += 1 
jump @LA1FIN2_6705 

:LA1FIN2_6739
243@(269@,6i) = Actor.CreateAsPassenger(Mission3, #BALLAS1, 46@, 1)
0085: 86@ = 243@(269@,6i) // (int) 
0085: 39@ = 269@ // (int) 
gosub @LA1FIN2_15344 
101@ = 2 
99@ -= 3 

:LA1FIN2_6798
if 
  101@ == 2 
jf @LA1FIN2_7688 
if 
  97@ == 0 
jf @LA1FIN2_6903 
if 
   not Car.Wrecked(46@)
jf @LA1FIN2_6903 
81@ = Car.Health(46@)
if 
  980 > 81@ 
jf @LA1FIN2_6903 
if 
051C:   car 46@ damaged_by_actor $PLAYER_ACTOR 
jf @LA1FIN2_6903 
97@ = 1 

:LA1FIN2_6903
if 
  97@ == 1 
jf @LA1FIN2_7106 
if 
001D:   32@ > 95@ // (int) 
jf @LA1FIN2_7106 
if and
   not Car.Wrecked(46@)
   not Actor.Dead(243@(37@,6i))
jf @LA1FIN2_7106 
Car.StorePos(46@, 270@, 271@, 272@)
276@ = Car.Angle(46@)
0087: 277@ = 276@ // (float) 
277@ -= 20.0 
276@ -= 90.0 
02F7: 111@ = cosine 276@ // (float) 
02F6: 112@ = sine 276@ // (float) 
111@ *= 20.0 
112@ *= 20.0 
0063: 270@ -= 112@ // (float) 
005B: 271@ += 111@ // (float) 
05D1: AS_actor 243@(37@,6i) drive_car 46@ to 270@ 271@ 272@ speed 30.0 2 model #NULL 3 
97@ = 2 

:LA1FIN2_7106
if 
  97@ == 2 
jf @LA1FIN2_7190 
if 
   not Car.Wrecked(46@)
jf @LA1FIN2_7190 
276@ = Car.Angle(46@)
if 
0025:   277@ > 276@ // (float) 
jf @LA1FIN2_7190 
97@ = 3 
0085: 95@ = 32@ // (int) 
95@ += 800 

:LA1FIN2_7190
if 
  97@ == 3 
jf @LA1FIN2_7286 
if 
   not Car.Wrecked(46@)
jf @LA1FIN2_7244 
07DA: set_car 46@ rotation_velocity_XYZ 0.0 -0.35 0.2 through_center_of_body 

:LA1FIN2_7244
if 
001D:   32@ > 95@ // (int) 
jf @LA1FIN2_7286 
97@ = 4 
0085: 95@ = 32@ // (int) 
95@ += 1000 

:LA1FIN2_7286
if 
  97@ == 4 
jf @LA1FIN2_7368 
if 
001D:   32@ > 95@ // (int) 
jf @LA1FIN2_7368 
if 
   not Actor.Dead(243@(37@,6i))
jf @LA1FIN2_7368 
0687: clear_actor 243@(37@,6i) task 
0633: AS_actor 243@(37@,6i) exit_car 
97@ = 5 

:LA1FIN2_7368
if 
  94@ == 0 
jf @LA1FIN2_7438 
if 
   not Car.Wrecked(46@)
jf @LA1FIN2_7438 
02E3: 276@ = car 46@ speed 
if 
  0.5 > 276@ 
jf @LA1FIN2_7438 
94@ = 1 

:LA1FIN2_7438
if 
  94@ == 1 
jf @LA1FIN2_7665 
if 
   not Car.Wrecked(46@)
jf @LA1FIN2_7665 
if 
   not Actor.Dead(243@(37@,6i))
jf @LA1FIN2_7534 
0350: set_actor 243@(37@,6i) maintain_position_when_attacked 0 
0816: set_actor 243@(37@,6i) dont_chase_victim 0 
0633: AS_actor 243@(37@,6i) exit_car 
75@(37@,6i) = 0 

:LA1FIN2_7534
if 
   not Actor.Dead(243@(38@,6i))
jf @LA1FIN2_7596 
0350: set_actor 243@(38@,6i) maintain_position_when_attacked 0 
0816: set_actor 243@(38@,6i) dont_chase_victim 0 
0633: AS_actor 243@(38@,6i) exit_car 
75@(38@,6i) = 0 

:LA1FIN2_7596
if 
   not Actor.Dead(243@(39@,6i))
jf @LA1FIN2_7658 
0350: set_actor 243@(39@,6i) maintain_position_when_attacked 0 
0816: set_actor 243@(39@,6i) dont_chase_victim 0 
0633: AS_actor 243@(39@,6i) exit_car 
75@(39@,6i) = 0 

:LA1FIN2_7658
101@ = 3 

:LA1FIN2_7665
if 
   Car.Wrecked(46@)
jf @LA1FIN2_7688 
101@ = 3 

:LA1FIN2_7688
if 
  101@ == 3 
jf @LA1FIN2_8048 
if 
  75@(37@,6i) == 1 
jf @LA1FIN2_7803 
if 
   not Actor.Dead(243@(37@,6i))
jf @LA1FIN2_7803 
062E: get_actor 243@(37@,6i) task 1491 status_store_to 85@ // ret 7 if not found 
if 
04A4:   85@ == 7 // == constant 
jf @LA1FIN2_7803 
75@(37@,6i) = 0 
0816: set_actor 243@(37@,6i) dont_chase_victim 1 

:LA1FIN2_7803
if 
  75@(38@,6i) == 1 
jf @LA1FIN2_7900 
if 
   not Actor.Dead(243@(38@,6i))
jf @LA1FIN2_7900 
062E: get_actor 243@(38@,6i) task 1491 status_store_to 85@ // ret 7 if not found 
if 
04A4:   85@ == 7 // == constant 
jf @LA1FIN2_7900 
75@(38@,6i) = 0 
0816: set_actor 243@(38@,6i) dont_chase_victim 1 

:LA1FIN2_7900
if 
  75@(39@,6i) == 1 
jf @LA1FIN2_7997 
if 
   not Actor.Dead(243@(39@,6i))
jf @LA1FIN2_7997 
062E: get_actor 243@(39@,6i) task 1491 status_store_to 85@ // ret 7 if not found 
if 
04A4:   85@ == 7 // == constant 
jf @LA1FIN2_7997 
75@(39@,6i) = 0 
0816: set_actor 243@(39@,6i) dont_chase_victim 1 

:LA1FIN2_7997
if and
  75@(38@,6i) == 0 
  75@(39@,6i) == 0 
  75@(37@,6i) == 0 
jf @LA1FIN2_8048 
101@ = 4 

:LA1FIN2_8048
if 
  101@ == 4 
jf @LA1FIN2_8537 
if 
  99@ >= 4 
jf @LA1FIN2_8537 
47@ = Car.Create(#PONY, 1525.366, -1022.267, 22.9105)
00BE: text_clear_all 
00BB: show_text_lowpriority GXT 'LA1_37' time 5000 flag 1  // ~S~More Ballas are closing in.
269@ = 0 

:LA1FIN2_8132
if 
   not Actor.Dead(243@(269@,6i))
jf @LA1FIN2_8166 
269@ += 1 
jump @LA1FIN2_8132 

:LA1FIN2_8166
243@(269@,6i) = Actor.CreateAsDriver(Mission3, #BALLAS1, 47@)
0085: 86@ = 243@(269@,6i) // (int) 
0085: 37@ = 269@ // (int) 
gosub @LA1FIN2_15344 
Car.Angle(47@) = 270.0
0615: define_AS_pack_begin 105@ 
05D1: AS_actor -1 drive_car 47@ to 1637.666 -1021.644 22.9141 speed 25.0 2 model #NULL 3 
05D1: AS_actor -1 drive_car 47@ to 1651.127 -1028.523 22.9141 speed 25.0 2 model #NULL 3 
0616: define_AS_pack_end 105@ 
0618: assign_actor 243@(269@,6i) to_AS_pack 105@ 
061B: remove_references_to_AS_pack 105@ 
Car.SetSpeedInstantly(47@, 20.0)
269@ += 1 

:LA1FIN2_8329
if 
   not Actor.Dead(243@(269@,6i))
jf @LA1FIN2_8363 
269@ += 1 
jump @LA1FIN2_8329 

:LA1FIN2_8363
243@(269@,6i) = Actor.CreateAsPassenger(Mission3, #BALLAS1, 47@, 0)
0085: 86@ = 243@(269@,6i) // (int) 
0085: 38@ = 269@ // (int) 
gosub @LA1FIN2_15344 
02A9: set_actor 243@(269@,6i) immune_to_nonplayer 1 
269@ += 1 

:LA1FIN2_8426
if 
   not Actor.Dead(243@(269@,6i))
jf @LA1FIN2_8460 
269@ += 1 
jump @LA1FIN2_8426 

:LA1FIN2_8460
243@(269@,6i) = Actor.CreateAsPassenger(Mission3, #BALLAS1, 47@, 1)
0085: 86@ = 243@(269@,6i) // (int) 
0085: 39@ = 269@ // (int) 
gosub @LA1FIN2_15344 
02A9: set_actor 243@(269@,6i) immune_to_nonplayer 1 
94@ = 0 
101@ = 5 
99@ -= 3 

:LA1FIN2_8537
if 
  101@ == 5 
jf @LA1FIN2_8932 
if 
  94@ == 0 
jf @LA1FIN2_8625 
if 
   not Car.Wrecked(47@)
jf @LA1FIN2_8625 
02E3: 276@ = car 47@ speed 
if 
  0.5 > 276@ 
jf @LA1FIN2_8625 
94@ = 1 

:LA1FIN2_8625
if 
  94@ == 1 
jf @LA1FIN2_8909 
if 
   not Car.Wrecked(47@)
jf @LA1FIN2_8909 
if 
   not Actor.Dead(243@(37@,6i))
jf @LA1FIN2_8740 
05D3: AS_actor 243@(37@,6i) goto_point 1654.968 -1041.372 22.8984 mode 6 time -2 ms // versionA 
0350: set_actor 243@(37@,6i) maintain_position_when_attacked 0 
0816: set_actor 243@(37@,6i) dont_chase_victim 0 
75@(37@,6i) = 1 

:LA1FIN2_8740
if 
   not Actor.Dead(243@(38@,6i))
jf @LA1FIN2_8821 
05D3: AS_actor 243@(38@,6i) goto_point 1650.469 -1041.517 22.8984 mode 6 time -2 ms // versionA 
0350: set_actor 243@(38@,6i) maintain_position_when_attacked 0 
0816: set_actor 243@(38@,6i) dont_chase_victim 0 
75@(38@,6i) = 1 

:LA1FIN2_8821
if 
   not Actor.Dead(243@(39@,6i))
jf @LA1FIN2_8902 
05D3: AS_actor 243@(39@,6i) goto_point 1640.806 -1041.555 22.8984 mode 6 time -2 ms // versionA 
0350: set_actor 243@(39@,6i) maintain_position_when_attacked 0 
0816: set_actor 243@(39@,6i) dont_chase_victim 0 
75@(39@,6i) = 1 

:LA1FIN2_8902
101@ = 6 

:LA1FIN2_8909
if 
   Car.Wrecked(47@)
jf @LA1FIN2_8932 
101@ = 6 

:LA1FIN2_8932
if 
  101@ == 6 
jf @LA1FIN2_9292 
if 
  75@(37@,6i) == 1 
jf @LA1FIN2_9047 
if 
   not Actor.Dead(243@(37@,6i))
jf @LA1FIN2_9047 
062E: get_actor 243@(37@,6i) task 1491 status_store_to 85@ // ret 7 if not found 
if 
04A4:   85@ == 7 // == constant 
jf @LA1FIN2_9047 
75@(37@,6i) = 0 
0816: set_actor 243@(37@,6i) dont_chase_victim 1 

:LA1FIN2_9047
if 
  75@(38@,6i) == 1 
jf @LA1FIN2_9144 
if 
   not Actor.Dead(243@(38@,6i))
jf @LA1FIN2_9144 
062E: get_actor 243@(38@,6i) task 1491 status_store_to 85@ // ret 7 if not found 
if 
04A4:   85@ == 7 // == constant 
jf @LA1FIN2_9144 
75@(38@,6i) = 0 
0816: set_actor 243@(38@,6i) dont_chase_victim 1 

:LA1FIN2_9144
if 
  75@(39@,6i) == 1 
jf @LA1FIN2_9241 
if 
   not Actor.Dead(243@(39@,6i))
jf @LA1FIN2_9241 
062E: get_actor 243@(39@,6i) task 1491 status_store_to 85@ // ret 7 if not found 
if 
04A4:   85@ == 7 // == constant 
jf @LA1FIN2_9241 
75@(39@,6i) = 0 
0816: set_actor 243@(39@,6i) dont_chase_victim 1 

:LA1FIN2_9241
if and
  75@(38@,6i) == 0 
  75@(39@,6i) == 0 
  75@(37@,6i) == 0 
jf @LA1FIN2_9292 
101@ = 8 

:LA1FIN2_9292
if 
  101@ == 8 
jf @LA1FIN2_9400 
if 
  99@ >= 3 
jf @LA1FIN2_9400 
00BE: text_clear_all 
00BB: show_text_lowpriority GXT 'LA1_38' time 5000 flag 1  // ~S~Ballas wheels joining the action!
gosub @LA1FIN2_12136 
99@ -= 3 
101@ = 9 
75@(38@,6i) = 1 
75@(39@,6i) = 1 
75@(37@,6i) = 1 

:LA1FIN2_9400
if 
  101@ == 9 
jf @LA1FIN2_9539 
gosub @LA1FIN2_13244 
269@ = 0 
99@ = 0 

:LA1FIN2_9439
if 
  6 > 269@ 
jf @LA1FIN2_9498 
if 
   Actor.Dead(243@(269@,6i))
jf @LA1FIN2_9484 
99@ += 1 

:LA1FIN2_9484
269@ += 1 
jump @LA1FIN2_9439 

:LA1FIN2_9498
if 
  99@ >= 6 
jf @LA1FIN2_9539 
101@ = 10 
0085: 102@ = 32@ // (int) 
102@ += 1500 

:LA1FIN2_9539
if 
  101@ == 10 
jf @LA1FIN2_9592 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_9592 
101@ = 0 
100@ = 7 
03E6: remove_text_box 

:LA1FIN2_9592
return 

:LA1FIN2_9594
267@ = 0 

:LA1FIN2_9601
if 
  3 > 267@ 
jf @LA1FIN2_9816 
if 
  128@(267@,3i) == 1 
jf @LA1FIN2_9802 
if 
   not Car.Wrecked(122@(267@,3i))
jf @LA1FIN2_9802 
if 
860E:   not car 122@(267@,3i) assigned_to_path 
jf @LA1FIN2_9802 
if 
   not Actor.Dead(125@(267@,3i))
jf @LA1FIN2_9802 
0615: define_AS_pack_begin 131@ 
0633: AS_actor -1 exit_car 
0667: AS_actor -1 aim_at 1646.332 -1053.721 23.385 10000 ms 
0616: define_AS_pack_end 131@ 
0618: assign_actor 125@(267@,3i) to_AS_pack 131@ 
061B: remove_references_to_AS_pack 131@ 
128@(267@,3i) = 2 
062E: get_actor $PLAYER_ACTOR task 1476 status_store_to 132@ // ret 7 if not found 
if 
04A4:   132@ == 7 // == constant 
jf @LA1FIN2_9802 
05C4: AS_actor $PLAYER_ACTOR hands_up 15000 ms 

:LA1FIN2_9802
267@ += 1 
jump @LA1FIN2_9601 

:LA1FIN2_9816
if 
  101@ == 0 
jf @LA1FIN2_9935 
0746: set_acquaintance 1 of_actors_pedtype 24 to_actors_pedtype 25 
0746: set_acquaintance 1 of_actors_pedtype 26 to_actors_pedtype 24 
0746: set_acquaintance 1 of_actors_pedtype 26 to_actors_pedtype 0 
fade 0 500 
07C0: load_path 162 
07C0: load_path 163 
07C0: load_path 650 
Model.Load(#COPCARLA)
Model.Load(#LAPD1)
Model.Load(#COLT45)
04ED: load_animation "POLICE" 
101@ = 1 
0085: 102@ = 32@ // (int) 
102@ += 2000 
35@ = 0 

:LA1FIN2_9935
if 
  101@ == 1 
jf @LA1FIN2_10057 
if 
   not fading 
jf @LA1FIN2_10057 
if and
07C1:   path 162 available 
07C1:   path 163 available 
07C1:   path 650 available 
jf @LA1FIN2_10057 
if and
   Model.Available(#COPCARLA)
   Model.Available(#LAPD1)
   Model.Available(#COLT45)
04EE:   animation "POLICE" loaded 
jf @LA1FIN2_10057 
0A0B: set_rendering_origin_at_3D_coord 1584.29 -1143.876 23.8226 angle 180.0 
101@ = 2 

:LA1FIN2_10057
if 
  101@ == 2 
jf @LA1FIN2_10101 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_10101 
101@ = 3 

:LA1FIN2_10101
if 
  101@ == 3 
jf @LA1FIN2_10441 
122@ = Car.Create(#COPCARLA, 0.0, 0.0, 0.0)
123@ = Car.Create(#COPCARLA, 0.0, 0.0, 0.0)
124@ = Car.Create(#COPCARLA, 0.0, 0.0, 0.0)
125@ = Actor.CreateAsDriver(CivMale, #LAPD1, 122@)
126@ = Actor.CreateAsDriver(CivMale, #LAPD1, 123@)
127@ = Actor.CreateAsDriver(CivMale, #LAPD1, 124@)
Actor.GiveWeaponAndAmmo(125@, Pistol, 99999)
Actor.GiveWeaponAndAmmo(126@, Pistol, 99999)
Actor.GiveWeaponAndAmmo(127@, Pistol, 99999)
0397: enable_car 122@ siren 1 
0397: enable_car 123@ siren 1 
0397: enable_car 124@ siren 1 
0925: restore_camera_to_user_defined 
092F: lock_camera_target_point 1 
0930: lock_camera_position 1 
0936: set_camera 1584.29 -1143.876 23.8226 position_to 1584.29 -1143.876 23.8226 time 3000 smooth_transition 1 
0920: point_camera 1583.904 -1144.798 23.802 transverse_to 1585.228 -1144.223 23.802 time 3000 smooth_transition 1 
02A3: enable_widescreen 1 
Player.CanMove($PLAYER_CHAR) = False
Actor.PutAt($PLAYER_ACTOR, 1647.222, -1053.363, 22.9815)
05EB: assign_car 122@ to_path 162 
101@ = 4 
select_interior 0 
0860: link_actor $PLAYER_ACTOR to_interior 0 
0085: 102@ = 32@ // (int) 
102@ += 300 

:LA1FIN2_10441
if 
  101@ == 4 
jf @LA1FIN2_10614 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_10614 
fade 1 600 
if and
   not Car.Wrecked(123@)
   not Car.Wrecked(124@)
jf @LA1FIN2_10591 
if and
07C1:   path 162 available 
07C1:   path 163 available 
07C1:   path 650 available 
jf @LA1FIN2_10576 
05EB: assign_car 123@ to_path 163 
05EB: assign_car 124@ to_path 650 
128@ = 1 
129@ = 1 
130@ = 1 
jump @LA1FIN2_10591 

:LA1FIN2_10576
07C0: load_path 162 
07C0: load_path 163 
07C0: load_path 650 

:LA1FIN2_10591
101@ = 5 
0085: 102@ = 32@ // (int) 
102@ += 2700 

:LA1FIN2_10614
if 
  101@ == 5 
jf @LA1FIN2_11130 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_11130 
133@ = Actor.Create(Mission3, #BALLAS1, 1648.907, -1063.17, 22.99)
134@ = Actor.Create(Mission3, #BALLAS1, 1639.755, -1067.994, 22.9478)
135@ = Actor.Create(Mission3, #BALLAS1, 1632.445, -1058.078, 23.0987)
136@ = Actor.Create(Mission3, #BALLAS1, 1640.3, -1069.299, 22.9448)
05DA: AS_actor 133@ run_away_in_panic_from 1646.332 -1053.721 23.385 away_radius 100.0 timelimit 15000 
05DA: AS_actor 134@ run_away_in_panic_from 1646.332 -1053.721 23.385 away_radius 100.0 timelimit 15000 
05DA: AS_actor 135@ run_away_in_panic_from 1646.332 -1053.721 23.385 away_radius 100.0 timelimit 15000 
05DA: AS_actor 136@ run_away_in_panic_from 1646.332 -1053.721 23.385 away_radius 100.0 timelimit 15000 
if 
   not Actor.Dead(239@)
jf @LA1FIN2_10942 
0792: disembark_instantly_actor 239@ 
0350: set_actor 239@ maintain_position_when_attacked 0 
0816: set_actor 239@ dont_chase_victim 0 
Actor.PutAt(239@, 1649.465, -1059.308, 22.8984)
05DA: AS_actor 239@ run_away_in_panic_from 1646.332 -1053.721 23.385 away_radius 100.0 timelimit 15000 

:LA1FIN2_10942
if 
   not Actor.Dead(240@)
jf @LA1FIN2_11025 
0792: disembark_instantly_actor 240@ 
0350: set_actor 240@ maintain_position_when_attacked 0 
0816: set_actor 240@ dont_chase_victim 0 
Actor.PutAt(240@, 1642.081, -1057.882, 22.9062)
05DA: AS_actor 240@ run_away_in_panic_from 1646.332 -1053.721 23.385 away_radius 100.0 timelimit 15000 

:LA1FIN2_11025
if 
   not Actor.Dead(241@)
jf @LA1FIN2_11108 
0792: disembark_instantly_actor 241@ 
0350: set_actor 241@ maintain_position_when_attacked 0 
0816: set_actor 241@ dont_chase_victim 0 
Actor.PutAt(241@, 1640.84, -1051.631, 22.9062)
05DA: AS_actor 241@ run_away_in_panic_from 1646.332 -1053.721 23.385 away_radius 100.0 timelimit 15000 

:LA1FIN2_11108
101@ = 6 
0085: 102@ = 32@ // (int) 
102@ += 100 

:LA1FIN2_11130
if 
  101@ == 6 
jf @LA1FIN2_11243 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_11243 
0925: restore_camera_to_user_defined 
Camera.SetPosition(1648.644, -1049.357, 26.0388, 0.0, 0.0, 0.0)
Camera.PointAt(1648.533, -1050.336, 25.8716, 2)
101@ = 8 
0085: 102@ = 32@ // (int) 
102@ += 6500 

:LA1FIN2_11243
if 
  101@ == 8 
jf @LA1FIN2_11444 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_11444 
040D: unload_wav 1 
03CF: load_wav 16018 as 1 

:LA1FIN2_11291
if 
83D0:   not wav 1 loaded 
jf @LA1FIN2_11317 
wait 0 
jump @LA1FIN2_11291 

:LA1FIN2_11317
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'FIN2_CD' time 3000 flag 1  // ~z~Don't move a fucking muscle!
0925: restore_camera_to_user_defined 
092F: lock_camera_target_point 1 
0930: lock_camera_position 1 
0936: set_camera 1648.644 -1049.357 26.0388 position_to 1662.257 -1029.206 46.3953 time 7500 smooth_transition 1 
0920: point_camera 1648.533 -1050.336 25.8716 transverse_to 1661.88 -1029.896 45.7777 time 7500 smooth_transition 1 
0085: 102@ = 32@ // (int) 
102@ += 6000 
101@ = 9 

:LA1FIN2_11444
if 
  101@ == 9 
jf @LA1FIN2_11495 
if 
001D:   32@ > 102@ // (int) 
jf @LA1FIN2_11495 
fade 0 1500 
101@ = 10 

:LA1FIN2_11495
if 
  101@ == 10 
jf @LA1FIN2_11535 
if 
   not fading 
jf @LA1FIN2_11535 
100@ = 8 
0925: restore_camera_to_user_defined 

:LA1FIN2_11535
return 

:LA1FIN2_11537
Actor.DestroyInstantly(243@)
243@ = Actor.Create(Mission2, #BALLAS1, 1613.231, -1053.684, 22.8984)
Actor.Angle(243@) = 271.724
0085: 86@ = 243@ // (int) 
269@ = 0 
gosub @LA1FIN2_15344 
02A9: set_actor 243@ immune_to_nonplayer 1 
04EB: AS_actor 243@ crouch 1 
05D3: AS_actor 243@ goto_point 1622.541 -1045.008 22.8984 mode 6 time -2 ms // versionA 
Actor.DestroyInstantly(244@)
244@ = Actor.Create(Mission2, #BALLAS1, 1612.707, -1054.2, 22.8984)
Actor.Angle(244@) = 285.7294
0085: 86@ = 244@ // (int) 
269@ = 1 
gosub @LA1FIN2_15344 
02A9: set_actor 244@ immune_to_nonplayer 1 
04EB: AS_actor 244@ crouch 1 
05D3: AS_actor 244@ goto_point 1631.471 -1059.379 22.9623 mode 6 time -2 ms // versionA 
Actor.DestroyInstantly(245@)
245@ = Actor.Create(Mission2, #BALLAS1, 1617.219, -1057.973, 22.8984)
Actor.Angle(245@) = 265.7294
0085: 86@ = 245@ // (int) 
269@ = 2 
gosub @LA1FIN2_15344 
02A9: set_actor 245@ immune_to_nonplayer 1 
04EB: AS_actor 245@ crouch 1 
05D3: AS_actor 245@ goto_point 1633.035 -1064.716 22.9162 mode 6 time -2 ms // versionA 
if 
   Actor.Dead(246@)
jf @LA1FIN2_11944 
246@ = Actor.Create(Mission2, #BALLAS1, 1670.707, -1082.179, 22.9062)
Actor.Angle(246@) = 25.7294
0085: 86@ = 246@ // (int) 
269@ = 3 
gosub @LA1FIN2_15344 
02A9: set_actor 246@ immune_to_nonplayer 1 
04EB: AS_actor 246@ crouch 1 
05D3: AS_actor 246@ goto_point 1659.903 -1067.094 23.0077 mode 6 time -2 ms // versionA 

:LA1FIN2_11944
if 
   Actor.Dead(247@)
jf @LA1FIN2_12054 
247@ = Actor.Create(Mission2, #BALLAS1, 1665.267, -1090.467, 22.9062)
Actor.Angle(247@) = 25.7294
0085: 86@ = 247@ // (int) 
269@ = 4 
gosub @LA1FIN2_15344 
02A9: set_actor 247@ immune_to_nonplayer 1 
04EB: AS_actor 247@ crouch 1 
05D3: AS_actor 247@ goto_point 1649.499 -1077.795 22.9062 mode 6 time -2 ms // versionA 

:LA1FIN2_12054
101@ = 9 
269@ = 0 
99@ = 0 

:LA1FIN2_12075
if 
  6 > 269@ 
jf @LA1FIN2_12134 
if 
   Actor.Dead(243@(269@,6i))
jf @LA1FIN2_12120 
99@ += 1 

:LA1FIN2_12120
269@ += 1 
jump @LA1FIN2_12075 

:LA1FIN2_12134
return 

:LA1FIN2_12136
182@ = 1609.194 
183@ = 1619.722 
184@ = 1633.494 
185@ = 1656.44 
186@ = 1665.51 
187@ = 1667.756 
188@ = 1665.79 
189@ = 1654.976 
190@ = 1651.206 
191@ = 1640.057 
192@ = 1623.256 
193@ = 1662.566 
194@ = 1643.706 
195@ = 1627.394 
196@ = 1627.083 
197@ = 1634.311 
198@ = 1650.963 
199@ = 1664.305 
200@ = 1670.273 
201@ = 1625.144 
202@ = 1639.764 
203@ = 1657.49 
204@ = 1672.007 
205@ = -1047.464 
206@ = -1036.524 
207@ = -1031.437 
208@ = -1034.01 
209@ = -1043.592 
210@ = -1045.496 
211@ = -1049.248 
212@ = -1058.438 
213@ = -1068.169 
214@ = -1079.37 
215@ = -1071.975 
216@ = -1048.286 
217@ = -1046.566 
218@ = -1052.399 
219@ = -1051.446 
220@ = -1057.18 
221@ = -1067.062 
222@ = -1071.117 
223@ = -1061.623 
224@ = -1063.712 
225@ = -1066.03 
226@ = -1071.223 
227@ = -1063.609 
137@ = 0 
147@ = 5 
138@ = 6 
148@ = 10 
139@ = 11 
149@ = 13 
140@ = 14 
150@ = 18 
141@ = 19 
151@ = 22 
142@ = 5 
152@ = 0 
143@ = 10 
153@ = 6 
144@ = 13 
154@ = 11 
145@ = 18 
155@ = 14 
146@ = 22 
156@ = 19 
157@ = 1 
167@ = 9 
158@ = 0 
168@ = 7 
159@ = 6 
169@ = 4 
160@ = 5 
170@ = 2 
161@ = 2 
171@ = 5 
162@ = 6 
172@ = 3 
163@ = 8 
173@ = 5 
164@ = 5 
174@ = 9 
165@ = 0 
175@ = 6 
166@ = 7 
176@ = 0 
48@ = Car.Create(#SENTINEL, 1582.131, -1043.669, 22.9141)
Car.Angle(48@) = 270.0
01EC: make_car 48@ very_heavy 1 
Car.SetSpeedInstantly(48@, 20.0)
269@ = 0 

:LA1FIN2_12933
if 
   not Actor.Dead(243@(269@,6i))
jf @LA1FIN2_12967 
269@ += 1 
jump @LA1FIN2_12933 

:LA1FIN2_12967
243@(269@,6i) = Actor.CreateAsDriver(Mission4, #BALLAS1, 48@)
0085: 86@ = 243@(269@,6i) // (int) 
0085: 37@ = 269@ // (int) 
gosub @LA1FIN2_15344 
02A9: set_actor 243@(269@,6i) immune_to_nonplayer 1 
269@ += 1 

:LA1FIN2_13028
if 
   not Actor.Dead(243@(269@,6i))
jf @LA1FIN2_13062 
269@ += 1 
jump @LA1FIN2_13028 

:LA1FIN2_13062
243@(269@,6i) = Actor.CreateAsPassenger(Mission4, #BALLAS1, 48@, 0)
0085: 86@ = 243@(269@,6i) // (int) 
0085: 38@ = 269@ // (int) 
gosub @LA1FIN2_15344 
02A9: set_actor 243@(269@,6i) immune_to_nonplayer 1 
269@ += 1 

:LA1FIN2_13125
if 
   not Actor.Dead(243@(269@,6i))
jf @LA1FIN2_13159 
269@ += 1 
jump @LA1FIN2_13125 

:LA1FIN2_13159
243@(269@,6i) = Actor.CreateAsPassenger(Mission4, #BALLAS1, 48@, 1)
0085: 86@ = 243@(269@,6i) // (int) 
0085: 39@ = 269@ // (int) 
gosub @LA1FIN2_15344 
060B: set_actor 243@(38@,6i) decision_maker_to 104@ 
060B: set_actor 243@(39@,6i) decision_maker_to 104@ 
178@ = 1 
179@ = 1 
return 

:LA1FIN2_13244
if and
   not Car.Wrecked(48@)
   not Actor.Dead(243@(37@,6i))
jf @LA1FIN2_13918 
02E3: 276@ = car 48@ speed 
if 
  0.5 > 276@ 
jf @LA1FIN2_13339 
if 
  82@ == 0 
jf @LA1FIN2_13339 
82@ = 1 
0085: 83@ = 32@ // (int) 
83@ += 1500 

:LA1FIN2_13339
if 
  82@ == 1 
jf @LA1FIN2_13463 
if 
  0.5 > 276@ 
jf @LA1FIN2_13456 
if 
001D:   32@ > 83@ // (int) 
jf @LA1FIN2_13449 
179@ = 2 
82@ = 2 
068B: set_car 48@ all_disembark 
75@(38@,6i) = 0 
75@(39@,6i) = 0 
75@(37@,6i) = 0 

:LA1FIN2_13449
jump @LA1FIN2_13463 

:LA1FIN2_13456
82@ = 0 

:LA1FIN2_13463
if 
  179@ == 0 
jf @LA1FIN2_13532 
if 
01AF:   car 48@ sphere 0 in_sphere 180@ 181@ 22.0 radius 3.0 3.0 4.0 
jf @LA1FIN2_13532 
179@ = 1 

:LA1FIN2_13532
if 
  179@ == 1 
jf @LA1FIN2_13900 
0209: 177@ = random_int_in_ranges 0 2 
if 
  177@ == 0 
jf @LA1FIN2_13596 
0085: 178@ = 157@(178@,10i) // (int) 
jump @LA1FIN2_13608 

:LA1FIN2_13596
0085: 178@ = 167@(178@,10i) // (int) 

:LA1FIN2_13608
0085: 85@ = 137@(178@,10i) // (int) 
05D6: clear_scmpath 
Car.StorePos(48@, 228@, 229@, 230@)
if 
001D:   147@(178@,10i) > 137@(178@,10i) // (int) 
jf @LA1FIN2_13752 

:LA1FIN2_13663
if 
002D:   147@(178@,10i) >= 85@ // (int) 
jf @LA1FIN2_13745 
05D7: add_point_to_scmpath 182@(85@,23f) 205@(85@,23f) 22.0 
0087: 228@ = 182@(85@,23f) // (float) 
0087: 229@ = 205@(85@,23f) // (float) 
85@ += 1 
jump @LA1FIN2_13663 

:LA1FIN2_13745
jump @LA1FIN2_13834 

:LA1FIN2_13752
if 
002D:   85@ >= 147@(178@,10i) // (int) 
jf @LA1FIN2_13834 
05D7: add_point_to_scmpath 182@(85@,23f) 205@(85@,23f) 22.0 
0087: 228@ = 182@(85@,23f) // (float) 
0087: 229@ = 205@(85@,23f) // (float) 
85@ -= 1 
jump @LA1FIN2_13752 

:LA1FIN2_13834
07E7: AS_assign_scmpath_to_actor 243@(37@,6i) in_car 48@ speed 20.0 flags 2 0 2 
179@ = 0 
0085: 85@ = 147@(178@,10i) // (int) 
0087: 180@ = 182@(85@,23f) // (float) 
0087: 181@ = 205@(85@,23f) // (float) 

:LA1FIN2_13900
if 
  179@ == 2 
jf @LA1FIN2_13918 

:LA1FIN2_13918
return 

:LA1FIN2_13920
if 
  255@ == 0 
jf @LA1FIN2_14300 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 1650.645 -1059.435 25.4852 radius 250.0 250.0 70.0 
jf @LA1FIN2_14300 
255@ = 1 
0746: set_acquaintance 4 of_actors_pedtype 24 to_actors_pedtype 25 
0746: set_acquaintance 4 of_actors_pedtype 26 to_actors_pedtype 24 
0746: set_acquaintance 4 of_actors_pedtype 26 to_actors_pedtype 0 
07E5: copy_decision_maker 65539 to 231@ 
07E5: copy_decision_maker 65539 to 232@ 
0708: reset_decision_maker 231@ event 15 
0708: reset_decision_maker 231@ event 49 
0708: reset_decision_maker 231@ event 9 
0708: reset_decision_maker 231@ event 36 
0708: reset_decision_maker 231@ event 65 
0708: reset_decision_maker 231@ event 11 
0708: reset_decision_maker 232@ event 15 
0708: reset_decision_maker 232@ event 49 
0708: reset_decision_maker 232@ event 9 
0708: reset_decision_maker 232@ event 36 
0708: reset_decision_maker 232@ event 31 
0708: reset_decision_maker 232@ event 11 
0708: reset_decision_maker 232@ event 41 
0709: set_decision_maker 231@ on_event 15 taskID 1000 respect 0.0 hate 100.0 like 0.0 dislike 100.0 in_car 1 on_foot 1 // see *.ped files 
0709: set_decision_maker 231@ on_event 36 taskID 1000 respect 0.0 hate 100.0 like 0.0 dislike 0.0 in_car 1 on_foot 1 // see *.ped files 
0709: set_decision_maker 231@ on_event 9 taskID 1000 respect 0.0 hate 75.0 like 0.0 dislike 75.0 in_car 1 on_foot 1 // see *.ped files 
0709: set_decision_maker 231@ on_event 9 taskID 415 respect 0.0 hate 25.0 like 0.0 dislike 25.0 in_car 1 on_foot 1 // see *.ped files 
Model.Load(#SABRE)
Model.Load(#SENTINEL)
Model.Load(#FAM1)
Model.Load(#BALLAS1)
Model.Load(#MP5LNG)
023C: load_special_actor 'SWEET' as 1 // models 290-299 

:LA1FIN2_14300
if 
  255@ == 1 
jf @LA1FIN2_15342 
if and
   Model.Available(#SABRE)
   Model.Available(#FAM1)
   Model.Available(#BALLAS1)
   Model.Available(#MP5LNG)
   Model.Available(#SENTINEL)
jf @LA1FIN2_15342 
if and
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 1650.645 -1059.435 25.4852 radius 150.0 150.0 70.0 
023D:   special_actor 1 loaded 
jf @LA1FIN2_15342 
235@ = Car.Create(#SENTINEL, 1649.555, -1055.767, 22.8984)
236@ = Car.Create(#SENTINEL, 1644.42, -1057.843, 22.9062)
237@ = Car.Create(#SENTINEL, 1643.845, -1051.736, 22.9219)
233@ = Car.Create(#SABRE, 1640.603, -1071.537, 22.9141)
234@ = Car.Create(#SABRE, 1660.943, -1059.201, 22.9141)
Car.Angle(235@) = 329.5791
Car.Angle(236@) = 227.8
Car.Angle(237@) = 149.9008
Car.Angle(233@) = 61.7966
Car.Angle(234@) = 148.6633
03AB: set_car 235@ strong 1 
03AB: set_car 236@ strong 1 
03AB: set_car 237@ strong 1 
03AB: set_car 233@ strong 1 
03AB: set_car 234@ strong 1 
0657: car 233@ open_door 3 
0657: car 234@ open_door 3 
0657: car 234@ open_door 2 
238@ = Actor.Create(Mission1, #SPECIAL01, 1648.556, -1054.473, 22.8984)
239@ = Actor.Create(Mission1, #FAM1, 1648.556, -1054.473, 22.8984)
240@ = Actor.Create(Mission1, #FAM1, 1646.474, -1057.642, 22.8984)
241@ = Actor.Create(Mission1, #FAM1, 1644.61, -1053.395, 22.8984)
243@ = Actor.Create(Mission2, #BALLAS1, 1622.276, -1044.678, 22.8984)
0085: 86@ = 243@ // (int) 
269@ = 0 
gosub @LA1FIN2_15344 
244@ = Actor.Create(Mission2, #BALLAS1, 1631.523, -1060.417, 23.011)
0085: 86@ = 244@ // (int) 
269@ = 1 
gosub @LA1FIN2_15344 
245@ = Actor.Create(Mission2, #BALLAS1, 1638.76, -1072.36, 22.8984)
0085: 86@ = 245@ // (int) 
269@ = 2 
gosub @LA1FIN2_15344 
246@ = Actor.Create(Mission2, #BALLAS1, 1649.348, -1077.868, 22.9062)
0085: 86@ = 246@ // (int) 
269@ = 3 
gosub @LA1FIN2_15344 
247@ = Actor.Create(Mission2, #BALLAS1, 1663.619, -1058.419, 22.8984)
0085: 86@ = 247@ // (int) 
269@ = 4 
gosub @LA1FIN2_15344 
008B: 242@ = $PLAYER_ACTOR // (int) 
Actor.Angle(238@) = 216.2367
Actor.Angle(239@) = 149.4687
Actor.Angle(240@) = 100.9368
Actor.Angle(241@) = 270.9368
Actor.WeaponAccuracy(238@) = 40
Actor.WeaponAccuracy(239@) = 40
Actor.WeaponAccuracy(240@) = 40
Actor.WeaponAccuracy(241@) = 40
0568: set_actor 238@ untargetable 1 
0568: set_actor 239@ untargetable 1 
0568: set_actor 240@ untargetable 1 
0568: set_actor 241@ untargetable 1 
060F: set_actor 238@ melee_accuracy_to 60.0 
060F: set_actor 239@ melee_accuracy_to 60.0 
060F: set_actor 240@ melee_accuracy_to 60.0 
060F: set_actor 241@ melee_accuracy_to 60.0 
0816: set_actor 238@ dont_chase_victim 1 
0816: set_actor 239@ dont_chase_victim 1 
0816: set_actor 240@ dont_chase_victim 1 
0816: set_actor 241@ dont_chase_victim 1 
060B: set_actor 238@ decision_maker_to 231@ 
060B: set_actor 239@ decision_maker_to 231@ 
060B: set_actor 240@ decision_maker_to 231@ 
060B: set_actor 241@ decision_maker_to 231@ 
0446: set_actor 238@ dismemberment_possible 0 
0446: set_actor 239@ dismemberment_possible 0 
0446: set_actor 240@ dismemberment_possible 0 
0446: set_actor 241@ dismemberment_possible 0 
Actor.GiveWeaponAndAmmo(238@, MP5, 99999)
Actor.GiveWeaponAndAmmo(239@, MP5, 99999)
Actor.GiveWeaponAndAmmo(240@, MP5, 99999)
Actor.GiveWeaponAndAmmo(241@, MP5, 99999)
Actor.Health(238@) = 100
Actor.Health(239@) = 100
Actor.Health(240@) = 100
Actor.Health(241@) = 100
Actor.SetMaxHealth(238@, 100)
Actor.SetMaxHealth(239@, 100)
Actor.SetMaxHealth(240@, 100)
Actor.SetMaxHealth(241@, 100)
02A9: set_actor 238@ immune_to_nonplayer 1 
0209: 269@ = random_int_in_ranges 0 5 
02A9: set_actor 243@(269@,6i) immune_to_nonplayer 1 
0209: 269@ = random_int_in_ranges 0 5 
02A9: set_actor 243@(269@,6i) immune_to_nonplayer 1 
255@ = 2 

:LA1FIN2_15342
return 

:LA1FIN2_15344
Actor.WeaponAccuracy(86@) = 40
0816: set_actor 86@ dont_chase_victim 1 
060B: set_actor 86@ decision_maker_to 232@ 
Actor.GiveWeaponAndAmmo(86@, MP5, 99999)
249@(269@,6i) = 0 
88@(269@,6i) = 0 
Marker.Disable(51@(269@,6i))
if 
  100@ > 3 
jf @LA1FIN2_15443 
51@(269@,6i) = Marker.CreateAboveActor(243@(269@,6i))

:LA1FIN2_15443
return 

:LA1FIN2_15445
if 
  255@ == 2 
jf @LA1FIN2_16434 
266@ += 1 
if 
  266@ > 5 
jf @LA1FIN2_15495 
266@ = 0 

:LA1FIN2_15495
if 
   not Actor.Dead(243@(266@,6i))
jf @LA1FIN2_15989 
if 
   not 75@(266@,6i) == 1 
jf @LA1FIN2_15982 
if 
   not Actor.Driving(243@(266@,6i))
jf @LA1FIN2_15982 
062E: get_actor 243@(266@,6i) task 1491 status_store_to 269@ // ret 7 if not found 
if 
04A4:   269@ == 7 // == constant 
jf @LA1FIN2_15982 
if 
  249@(266@,6i) == 0 
jf @LA1FIN2_15708 
if 
00FE:   actor 243@(266@,6i) sphere 0 in_sphere 1646.777 -1054.257 24.8043 radius 15.0 15.0 15.0 
jf @LA1FIN2_15708 
04EB: AS_actor 243@(266@,6i) crouch 1 
0350: set_actor 243@(266@,6i) maintain_position_when_attacked 1 
0816: set_actor 243@(266@,6i) dont_chase_victim 0 
249@(266@,6i) = 1 

:LA1FIN2_15708
Actor.StorePos(243@(266@,6i), $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
267@ = 0 
274@ = 40.0 

:LA1FIN2_15743
if 
  5 > 267@ 
jf @LA1FIN2_15869 
if 
   not Actor.Dead(238@(267@,5i))
jf @LA1FIN2_15855 
Actor.StorePos(238@(267@,5i), 270@, 271@, 272@)
0509: 273@ = distance_between_XY 270@ 271@ and_XY $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 
if 
0025:   274@ > 273@ // (float) 
jf @LA1FIN2_15855 
0087: 274@ = 273@ // (float) 
0085: 268@ = 238@(267@,5i) // (int) 

:LA1FIN2_15855
267@ += 1 
jump @LA1FIN2_15743 

:LA1FIN2_15869
if 
803B:   not  268@ == 259@(266@,6i) // (int) 
jf @LA1FIN2_15913 
0687: clear_actor 243@(266@,6i) task 
0085: 259@(266@,6i) = 268@ // (int) 

:LA1FIN2_15913
062E: get_actor 243@(266@,6i) task 1506 status_store_to 269@ // ret 7 if not found 
if 
04A4:   269@ == 7 // == constant 
jf @LA1FIN2_15982 
if 
   not Actor.Dead(259@(266@,6i))
jf @LA1FIN2_15982 
05E2: AS_actor 243@(266@,6i) kill_actor 259@(266@,6i) 

:LA1FIN2_15982
jump @LA1FIN2_16058 

:LA1FIN2_15989
if 
  88@(266@,6i) == 0 
jf @LA1FIN2_16058 
Actor.RemoveReferences(243@(266@,6i))
99@ += 1 
88@(266@,6i) = 1 
75@(266@,6i) = 0 
Marker.Disable(51@(266@,6i))

:LA1FIN2_16058
265@ += 1 
if 
  265@ > 3 
jf @LA1FIN2_16090 
265@ = 0 

:LA1FIN2_16090
if 
   not Actor.Dead(238@(265@,5i))
jf @LA1FIN2_16434 
if 
  57@(265@,5i) == 0 
jf @LA1FIN2_16337 
if 
80FE:   not actor 238@(265@,5i) sphere 0 in_sphere 1647.249 -1053.482 23.8804 radius 5.0 5.0 5.0 
jf @LA1FIN2_16330 
062E: get_actor 238@(265@,5i) task 1491 status_store_to 269@ // ret 7 if not found 
if 
04A4:   269@ == 7 // == constant 
jf @LA1FIN2_16330 
060B: set_actor 238@(265@,5i) decision_maker_to 103@ 
0208: 276@ = random_float_in_ranges -1.5 1.5 
$TEMPVAR_FLOAT_1 = 1647.249 
005F: $TEMPVAR_FLOAT_1 += 276@ // (float) 
0208: 276@ = random_float_in_ranges -1.5 1.5 
$TEMPVAR_FLOAT_2 = -1053.482 
005F: $TEMPVAR_FLOAT_2 += 276@ // (float) 
05D3: AS_actor 238@(265@,5i) goto_point $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 23.8804 mode 6 time -1 ms // versionA 
57@(265@,5i) = 1 

:LA1FIN2_16330
jump @LA1FIN2_16434 

:LA1FIN2_16337
062E: get_actor 238@(265@,5i) task 1491 status_store_to 269@ // ret 7 if not found 
if or
04A4:   269@ == 7 // == constant 
00FE:   actor 238@(265@,5i) sphere 0 in_sphere 1647.249 -1053.482 23.8804 radius 3.0 3.0 3.0 
jf @LA1FIN2_16434 
57@(265@,5i) = 0 
060B: set_actor 238@(265@,5i) decision_maker_to 231@ 

:LA1FIN2_16434
return 

:LA1FIN2_16436
if 
  26 > 281@(85@,5i) 
jf @LA1FIN2_16669 
if 
   not Car.Wrecked(280@)
jf @LA1FIN2_16669 
if 
  68@(85@,5i) == 0 
jf @LA1FIN2_16669 
if 
   not Actor.InCar($PLAYER_ACTOR, 280@)
jf @LA1FIN2_16643 
106@(85@,5i) = Car.Health(280@)
if 
8185:   not car 280@ health >= 550 
jf @LA1FIN2_16636 
0085: 279@ = 281@(85@,5i) // (int) 
if 
  281@(85@,5i) >= 25 
jf @LA1FIN2_16610 
Car.Health(280@) = 350
Car.SetImmunities(280@, 1, 1, 1, 1, 1)
jump @LA1FIN2_16618 

:LA1FIN2_16610
Car.Health(280@) = 900

:LA1FIN2_16618
gosub @LA1FIN2_16671 
281@(85@,5i) += 1 

:LA1FIN2_16636
jump @LA1FIN2_16669 

:LA1FIN2_16643
68@(85@,5i) = 1 
Car.SetImmunities(280@, 0, 0, 0, 0, 0)

:LA1FIN2_16669
return 

:LA1FIN2_16671
0871: init_jump_table 279@ total_jumps 26 default_jump 0 @LA1FIN2_17303 jumps 0 @LA1FIN2_16929 1 @LA1FIN2_16943 2 @LA1FIN2_16957 3 @LA1FIN2_16971 4 @LA1FIN2_16985 5 @LA1FIN2_16999 6 @LA1FIN2_17013 
0872: jump_table_jumps 7 @LA1FIN2_17027 8 @LA1FIN2_17041 9 @LA1FIN2_17055 10 @LA1FIN2_17069 11 @LA1FIN2_17083 12 @LA1FIN2_17097 13 @LA1FIN2_17111 14 @LA1FIN2_17125 15 @LA1FIN2_17139 
0872: jump_table_jumps 16 @LA1FIN2_17153 17 @LA1FIN2_17169 18 @LA1FIN2_17183 19 @LA1FIN2_17199 20 @LA1FIN2_17215 21 @LA1FIN2_17229 22 @LA1FIN2_17245 23 @LA1FIN2_17259 24 @LA1FIN2_17273 
0872: jump_table_jumps 25 @LA1FIN2_17287 -1 @LA1FIN2_17303 -1 @LA1FIN2_17303 -1 @LA1FIN2_17303 -1 @LA1FIN2_17303 -1 @LA1FIN2_17303 -1 @LA1FIN2_17303 -1 @LA1FIN2_17303 -1 @LA1FIN2_17303 

:LA1FIN2_16929
073C: car 280@ damage_componentB 0 
jump @LA1FIN2_17303 

:LA1FIN2_16943
0730: car 280@ damage_door 1 
jump @LA1FIN2_17303 

:LA1FIN2_16957
073C: car 280@ damage_componentB 3 
jump @LA1FIN2_17303 

:LA1FIN2_16971
073C: car 280@ damage_componentB 3 
jump @LA1FIN2_17303 

:LA1FIN2_16985
073C: car 280@ damage_componentB 5 
jump @LA1FIN2_17303 

:LA1FIN2_16999
04FE: deflate_tire 2 on_car 280@ 
jump @LA1FIN2_17303 

:LA1FIN2_17013
0730: car 280@ damage_door 5 
jump @LA1FIN2_17303 

:LA1FIN2_17027
073C: car 280@ damage_componentB 5 
jump @LA1FIN2_17303 

:LA1FIN2_17041
0730: car 280@ damage_door 1 
jump @LA1FIN2_17303 

:LA1FIN2_17055
073C: car 280@ damage_componentB 1 
jump @LA1FIN2_17303 

:LA1FIN2_17069
04FE: deflate_tire 3 on_car 280@ 
jump @LA1FIN2_17303 

:LA1FIN2_17083
0730: car 280@ damage_door 6 
jump @LA1FIN2_17303 

:LA1FIN2_17097
073C: car 280@ damage_componentB 5 
jump @LA1FIN2_17303 

:LA1FIN2_17111
073C: car 280@ damage_componentB 0 
jump @LA1FIN2_17303 

:LA1FIN2_17125
073C: car 280@ damage_componentB 5 
jump @LA1FIN2_17303 

:LA1FIN2_17139
0730: car 280@ damage_door 1 
jump @LA1FIN2_17303 

:LA1FIN2_17153
0689: set_car 280@ remove_door 1 removed_door_visible 1 
jump @LA1FIN2_17303 

:LA1FIN2_17169
073C: car 280@ damage_componentB 3 
jump @LA1FIN2_17303 

:LA1FIN2_17183
0689: set_car 280@ remove_door 0 removed_door_visible 1 
jump @LA1FIN2_17303 

:LA1FIN2_17199
0689: set_car 280@ remove_door 3 removed_door_visible 1 
jump @LA1FIN2_17303 

:LA1FIN2_17215
0730: car 280@ damage_door 5 
jump @LA1FIN2_17303 

:LA1FIN2_17229
0689: set_car 280@ remove_door 0 removed_door_visible 1 
jump @LA1FIN2_17303 

:LA1FIN2_17245
073C: car 280@ damage_componentB 3 
jump @LA1FIN2_17303 

:LA1FIN2_17259
073C: car 280@ damage_componentB 3 
jump @LA1FIN2_17303 

:LA1FIN2_17273
073C: car 280@ damage_componentB 5 
jump @LA1FIN2_17303 

:LA1FIN2_17287
0689: set_car 280@ remove_door 5 removed_door_visible 1 
jump @LA1FIN2_17303 

:LA1FIN2_17303
return 

:LA1FIN2_17305
if 
   not 286@ == 0 
jf @LA1FIN2_17523 
if 
  287@ == 0 
jf @LA1FIN2_17383 
287@ = 1 
0085: 288@ = 32@ // (int) 
289@ = 0 
0085: 490@ = 288@ // (int) 
005A: 490@ += 290@(289@,10i) // (int) 

:LA1FIN2_17383
if 
  287@ == 1 
jf @LA1FIN2_17523 
if 
001D:   32@ > 490@ // (int) 
jf @LA1FIN2_17523 
if 
  437@ == 0 
jf @LA1FIN2_17523 
0085: 437@ = 300@(289@,10i) // (int) 
289@ += 1 
310@ -= 1 
if 
  310@ == 0 
jf @LA1FIN2_17503 
286@ = 0 
287@ = 0 
jump @LA1FIN2_17523 

:LA1FIN2_17503
0085: 490@ = 288@ // (int) 
005A: 490@ += 290@(289@,10i) // (int) 

:LA1FIN2_17523
0871: init_jump_table 436@ total_jumps 6 default_jump 0 @LA1FIN2_19763 jumps 0 @LA1FIN2_17586 1 @LA1FIN2_18661 2 @LA1FIN2_19418 3 @LA1FIN2_19510 4 @LA1FIN2_19568 5 @LA1FIN2_19682 -1 @LA1FIN2_19763 

:LA1FIN2_17586
if 
  436@ == 1 
jf @LA1FIN2_17654 
488@ = Actor.Create(Gang2, #SPECIAL01, 2752.341, -1948.867, 16.3125)
492@ = Actor.Create(Gang2, #SPECIAL01, 2752.341, -1948.867, 16.3125)

:LA1FIN2_17654
05AA: 313@s = 'FIN2_BA' // @s = 'short'  // ~z~Eh, Sweet man, you alright? You been hit!
04AF: 392@ = 16006 // = constant 
05AA: 315@s = 'FIN2_BB' // @s = 'short'  // ~z~CJ... Where you been?
04AF: 393@ = 16007 // = constant 
05AA: 317@s = 'FIN2_BC' // @s = 'short'  // ~z~Cesar called, showed me some shit.
04AF: 394@ = 16008 // = constant 
05AA: 319@s = 'FIN2_BD' // @s = 'short'  // ~z~It's Smoke, and he in deep with Tenpenny and some Ballas!
04AF: 395@ = 16009 // = constant 
05AA: 321@s = 'FIN2_BE' // @s = 'short'  // ~z~He sold us out!
04AF: 396@ = 16010 // = constant 
0209: 44@ = random_int_in_ranges 0 2 
if 
  44@ == 0 
jf @LA1FIN2_17842 
05AA: 323@s = 'FIN2_CC' // @s = 'short'  // ~z~Man, I was wrong, Carl. You ain't no buster.
04AF: 397@ = 16017 // = constant 
05AA: 325@s = 'FIN2_CB' // @s = 'short'  // ~z~I wasn't going to lose another brother...
04AF: 398@ = 16016 // = constant 
jump @LA1FIN2_17886 

:LA1FIN2_17842
05AA: 323@s = 'FIN2_BF' // @s = 'short'  // ~z~It doesn't matter, man - you gotta get out of here. The cops gonna arrive any second.
04AF: 397@ = 16011 // = constant 
05AA: 325@s = 'FIN2_BG' // @s = 'short'  // ~z~Nah man, I ain't runnin' out on my brother!
04AF: 398@ = 16012 // = constant 

:LA1FIN2_17886
05AA: 327@s = 'FIN2_BH' // @s = 'short'  // ~z~Yo, Ballas! I'm taking you motherfuckers, you hear me?
04AF: 399@ = 16013 // = constant 
05AA: 329@s = 'FIN2_BJ' // @s = 'short'  // ~z~I'M TAKING YOU ALL DOWN!
04AF: 400@ = 16014 // = constant 
05AA: 331@s = 'FIN2_AA' // @s = 'short'  // ~z~I gotta warn Sweet!
04AF: 401@ = 16000 // = constant 
05AA: 333@s = 'FIN2_AB' // @s = 'short'  // ~z~(Dialing tone)
04AF: 402@ = 16001 // = constant 
05AA: 335@s = 'FIN2_AB' // @s = 'short'  // ~z~(Dialing tone)
04AF: 403@ = 16001 // = constant 
05AA: 337@s = 'FIN2_AC' // @s = 'short'  // ~z~Dammit, Sweet, pickup! Pickup!
04AF: 404@ = 16002 // = constant 
05AA: 339@s = 'FIN2_AD' // @s = 'short'  // ~z~(Dialing tone)
04AF: 405@ = 16003 // = constant 
05AA: 341@s = 'FIN2_AE' // @s = 'short'  // ~z~Hey, what's up? You called me but I ain't pickin' up, so leave a message after the...
04AF: 406@ = 16004 // = constant 
05AA: 343@s = 'FIN2_AF' // @s = 'short'  // ~z~Shit! Shit! Shit!
04AF: 407@ = 16005 // = constant 
04AF: 408@ = 23000 // = constant 
04AF: 409@ = 23000 // = constant 
05AA: 349@s = 'MCES03A' // @s = 'short'  // ~z~Eh
04AF: 410@ = 25227 // = constant 
05AA: 351@s = 'MCES03B' // @s = 'short'  // ~z~Hey, CJ, it's Cesar, man.
04AF: 411@ = 25228 // = constant 
05AA: 353@s = 'MCES03C' // @s = 'short'  // ~z~I'm kinda busy now, something big going down.
04AF: 412@ = 25229 // = constant 
05AA: 355@s = 'MCES03D' // @s = 'short'  // ~z~Ese, I got to see you, holmes, tell you something.
04AF: 413@ = 25230 // = constant 
05AA: 357@s = 'MCES03E' // @s = 'short'  // ~z~Look, if it's about Kendl, don't worry, we cool, a'right?
04AF: 414@ = 25231 // = constant 
05AA: 359@s = 'MCES03F' // @s = 'short'  // ~z~No. CJ you gotta come and see something.
04AF: 415@ = 25232 // = constant 
05AA: 361@s = 'MCES03G' // @s = 'short'  // ~z~Something important, eh.
04AF: 416@ = 25233 // = constant 
05AA: 363@s = 'MCES03H' // @s = 'short'  // ~z~Well it's gonna have to wait...
04AF: 417@ = 25234 // = constant 
05AA: 365@s = 'MCES03J' // @s = 'short'  // ~z~This can't wait, holmes. If I tell you, you won't believe it, ese, I swear.
04AF: 418@ = 25235 // = constant 
05AA: 367@s = 'MCES03K' // @s = 'short'  // ~z~So you gotta come and see right now
04AF: 419@ = 25236 // = constant 
05AA: 369@s = 'MCES03L' // @s = 'short'  // ~z~Ahh, OK, I got about five, so it better be good, where you at?
04AF: 420@ = 25237 // = constant 
05AA: 371@s = 'MCES03M' // @s = 'short'  // ~z~I'm under the freeway northside of Verdant Bluffs.
04AF: 421@ = 25238 // = constant 
05AA: 373@s = 'MCES03N' // @s = 'short'  // ~z~Keep it on the dl homie
04AF: 422@ = 25239 // = constant 
440@ = 1 
441@ = 1 
442@ = 1 
443@ = 1 
444@ = 1 
445@ = 1 
446@ = 1 
447@ = 1 
448@ = 1 
449@ = 0 
450@ = 0 
451@ = 0 
452@ = 0 
453@ = 0 
454@ = 0 
455@ = 0 
456@ = 0 
457@ = 0 
458@ = 0 
459@ = 0 
460@ = 0 
461@ = 0 
462@ = 0 
463@ = 0 
464@ = 0 
465@ = 0 
466@ = 0 
467@ = 0 
468@ = 0 
469@ = 0 
470@ = 0 
008B: 480@ = $PLAYER_ACTOR // (int) 
0085: 481@ = 238@ // (int) 
436@ = 1 
03CF: load_wav 392@ as 1 
03CF: load_wav 393@ as 2 
432@ = 1 
433@ = 2 
jump @LA1FIN2_19763 

:LA1FIN2_18661
if 
   not 437@ == 0 
jf @LA1FIN2_19411 
if and
03D2:   wav 1 ended 
03D2:   wav 2 ended 
jf @LA1FIN2_19411 
if 
003B:   432@ == 437@ // (int) 
jf @LA1FIN2_18731 
434@ = 1 
jump @LA1FIN2_18794 

:LA1FIN2_18731
if 
003B:   433@ == 437@ // (int) 
jf @LA1FIN2_18764 
434@ = 2 
jump @LA1FIN2_18794 

:LA1FIN2_18764
434@ = 1 
0085: 432@ = 437@ // (int) 
040D: unload_wav 1 
03CF: load_wav 391@(437@,40i) as 1 

:LA1FIN2_18794
if 
03D0:   wav 434@ loaded 
jf @LA1FIN2_19399 
0085: 487@ = 439@(437@,40i) // (int) 
0085: 488@ = 479@(487@,7i) // (int) 
if 
   not 494@ == 1 
jf @LA1FIN2_19022 
491@ = 1 
493@ = 0 

:LA1FIN2_18866
if 
  7 > 491@ 
jf @LA1FIN2_19022 
0085: 492@ = 479@(491@,7i) // (int) 
if 
   not 492@ == 0 
jf @LA1FIN2_19008 
if 
803B:   not  492@ == 488@ // (int) 
jf @LA1FIN2_19008 
if 
   not Actor.Dead(488@)
jf @LA1FIN2_19008 
if 
   not Actor.Dead(492@)
jf @LA1FIN2_19008 
if 
0104:   actor 488@ near_actor 492@ radius 10.0 10.0 10.0 sphere 0 
jf @LA1FIN2_19008 
493@ += 1 

:LA1FIN2_19008
491@ += 1 
jump @LA1FIN2_18866 

:LA1FIN2_19022
if or
  494@ == 1 
  493@ > 0 
  439@(437@,40i) == 0 
jf @LA1FIN2_19392 
if 
   not 439@(437@,40i) == 0 
jf @LA1FIN2_19149 
if 
   not Actor.Dead(488@)
jf @LA1FIN2_19149 
0949: link_wav 434@ to_actor 488@ 
if 
894D:   not actor 488@ mutally_active 
jf @LA1FIN2_19142 
486@ = 1 
0967: actor 488@ move_mouth 15000 ms 
jump @LA1FIN2_19149 

:LA1FIN2_19142
094E: set_actor 488@ mute_pain_audio 0 

:LA1FIN2_19149
if 
  439@(437@,40i) == 0 
jf @LA1FIN2_19178 
486@ = 1 

:LA1FIN2_19178
if 
  486@ == 1 
jf @LA1FIN2_19392 
03D1: play_wav 434@ 
00BE: text_clear_all 
if 
84A4:   not  391@(437@,40i) == 23000 // == constant 
jf @LA1FIN2_19240 
00BB: show_text_lowpriority GXT 311@(437@,40s) time 10000 flag 1 

:LA1FIN2_19240
436@ += 1 
486@ = 0 
437@ += 1 
0085: 435@ = 437@ // (int) 
if 
   not 391@(437@,40i) == 0 
jf @LA1FIN2_19392 
if 
  434@ == 1 
jf @LA1FIN2_19354 
if 
803B:   not  433@ == 437@ // (int) 
jf @LA1FIN2_19347 
03CF: load_wav 391@(437@,40i) as 2 
0085: 433@ = 437@ // (int) 

:LA1FIN2_19347
jump @LA1FIN2_19392 

:LA1FIN2_19354
if 
803B:   not  432@ == 437@ // (int) 
jf @LA1FIN2_19392 
03CF: load_wav 391@(437@,40i) as 1 
0085: 432@ = 437@ // (int) 

:LA1FIN2_19392
jump @LA1FIN2_19411 

:LA1FIN2_19399
03CF: load_wav 391@(437@,40i) as 434@ 

:LA1FIN2_19411
jump @LA1FIN2_19763 

:LA1FIN2_19418
if 
03D2:   wav 434@ ended 
jf @LA1FIN2_19448 
436@ += 1 
jump @LA1FIN2_19503 

:LA1FIN2_19448
if 
056D:   actor 488@ defined 
jf @LA1FIN2_19487 
if 
   Actor.Dead(488@)
jf @LA1FIN2_19487 
436@ += 1 

:LA1FIN2_19487
if 
   not Actor.Dead(488@)
jf @LA1FIN2_19503 

:LA1FIN2_19503
jump @LA1FIN2_19763 

:LA1FIN2_19510
040D: unload_wav 434@ 
431@(434@,3i) = 0 
00BE: text_clear_all 
if 
   not Actor.Dead(488@)
jf @LA1FIN2_19554 
0968: actor 488@ stop_mouth 
094F: enable_actor 488@ pain_audio 

:LA1FIN2_19554
436@ += 1 
jump @LA1FIN2_19763 

:LA1FIN2_19568
437@ += 1 
if 
   not 391@(437@,40i) == 0 
jf @LA1FIN2_19621 
03CF: load_wav 391@(437@,40i) as 434@ 
0085: 431@(434@,3i) = 437@ // (int) 

:LA1FIN2_19621
438@ -= 1 
if 
   not 438@ > 0 
jf @LA1FIN2_19660 
437@ = 0 
jump @LA1FIN2_19668 

:LA1FIN2_19660
0085: 437@ = 435@ // (int) 

:LA1FIN2_19668
436@ = 1 
jump @LA1FIN2_19763 

:LA1FIN2_19682
436@ = 1 
437@ = 0 
438@ = 0 
286@ = 0 
310@ = 0 
040D: unload_wav 434@ 
431@(434@,3i) = 0 
00BE: text_clear_all 
if 
   not Actor.Dead(488@)
jf @LA1FIN2_19756 
094F: enable_actor 488@ pain_audio 

:LA1FIN2_19756
jump @LA1FIN2_19763 

:LA1FIN2_19763
return 

:LA1FIN2_19765
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @LA1FIN2_19833 
$11033 = 1 
$11029 = 180.0 
$11032 = 2470.93 
$11031 = -1669.11 
$11030 = 13.31 

:LA1FIN2_19833
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
return 

:LA1FIN2_19851
if 
   Actor.Driving($PLAYER_ACTOR)
jf @LA1FIN2_19894 
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at -2007.5 -2542.4 35.7 
jump @LA1FIN2_19924 

:LA1FIN2_19894
Actor.PutAt($PLAYER_ACTOR, -2007.5, -2542.4, 35.7)
Actor.Angle($PLAYER_ACTOR) = 80.0

:LA1FIN2_19924
Car.Destroy(47@)
Car.Destroy(122@)
Car.Destroy(123@)
Car.Destroy(124@)
Car.Destroy(48@)
Car.Destroy(235@)
Car.Destroy(236@)
Car.Destroy(237@)
Car.Destroy(233@)
Car.Destroy(234@)
Actor.DestroyInstantly(243@)
Actor.DestroyInstantly(244@)
Actor.DestroyInstantly(245@)
Actor.DestroyInstantly(246@)
Actor.DestroyInstantly(247@)
Actor.DestroyInstantly(248@)
Actor.DestroyInstantly(125@)
Actor.DestroyInstantly(126@)
Actor.DestroyInstantly(127@)
Actor.DestroyInstantly(238@)
Actor.DestroyInstantly(239@)
Actor.DestroyInstantly(240@)
Actor.DestroyInstantly(241@)
Model.Destroy(#BRAVURA)
Model.Destroy(#SABRE)
Model.Destroy(#FAM1)
Model.Destroy(#BALLAS1)
Model.Destroy(#MP5LNG)
Model.Destroy(#SENTINEL)
Model.Destroy(#PONY)
04EF: release_animation "SWEET" 
0296: unload_special_actor 1 
065C: release_decision_maker 103@ 
065C: release_decision_maker 104@ 
Player.ClearWantedLevel($PLAYER_CHAR)
0629: change_integer_stat 181 to 1 
Marker.Disable($79)
$23 = 0 
02E4: load_cutscene_data 'BCRAS1' 
Actor.PutAt($PLAYER_ACTOR, -2011.438, -2501.287, 34.0624)
Player.CanMove($PLAYER_CHAR) = False
Camera.SetAtPos(-2011.438, -2501.287, 34.0624)
0395: clear_area 1 at -2011.438 -2501.287 34.0624 radius 100.0 
03E6: remove_text_box 
048F: actor $PLAYER_ACTOR remove_weapons 
054C: use_GXT_table 'BCRASH1' 

:LA1FIN2_20216
if 
86B9:   not cutscene_data_loaded 
jf @LA1FIN2_20240 
wait 0 
jump @LA1FIN2_20216 

:LA1FIN2_20240
wait 1000 
02E7: start_cutscene 
fade 1 1000 

:LA1FIN2_20254
if 
82E9:   not cutscene_reached_end 
jf @LA1FIN2_20278 
wait 0 
jump @LA1FIN2_20254 

:LA1FIN2_20278
fade 0 0 

:LA1FIN2_20284
if 
fading 
jf @LA1FIN2_20308 
wait 0 
jump @LA1FIN2_20284 

:LA1FIN2_20308
02EA: end_cutscene 
02E4: load_cutscene_data 'BCRAS2' 

:LA1FIN2_20321
if 
86B9:   not cutscene_data_loaded 
jf @LA1FIN2_20345 
wait 0 
jump @LA1FIN2_20321 

:LA1FIN2_20345
02E7: start_cutscene 
fade 1 1000 

:LA1FIN2_20354
if 
82E9:   not cutscene_reached_end 
jf @LA1FIN2_20378 
wait 0 
jump @LA1FIN2_20354 

:LA1FIN2_20378
fade 0 0 

:LA1FIN2_20384
if 
fading 
jf @LA1FIN2_20408 
wait 0 
jump @LA1FIN2_20384 

:LA1FIN2_20408
02EA: end_cutscene 
Model.Load(#CAMERA)

:LA1FIN2_20415
if 
   not Model.Available(#CAMERA)
jf @LA1FIN2_20442 
wait 0 
jump @LA1FIN2_20415 

:LA1FIN2_20442
fade 1 1000 
Actor.GiveWeaponAndAmmo($PLAYER_ACTOR, Camera, 30000)
Model.Destroy(#CAMERA)
Player.CanMove($PLAYER_CHAR) = True
Marker.Disable($484)
Marker.Disable($MARKER_SWEET_HOUSE)
$484 = Marker.CreateIconAndSphere($ICON_CRASH, $X_ANGEL_PINE, $Y_ANGEL_PINE, $Z_ANGEL_PINE)
Marker.Disable($1730)
0570: $1730 = create_asset_radar_marker_with_icon 35 at $SAVE_PICKUPS_X[13] $SAVE_PICKUPS_Y[13] $SAVE_PICKUPS_Z[13] 
018B: set_marker $1730 radar_mode 2 
Player.ClearWantedLevel($PLAYER_CHAR)
0629: change_integer_stat 323 to 1 
0629: change_integer_stat 340 to 1 
end_thread_named 'MOB_CAT' 
create_thread @MOB_CAT 
$LS_FINAL_TOTAL_PASSED_MISSIONS += 1 
$GS_MONEY_PICKUP_EXISTS = 1 
0318: set_latest_mission_passed 'LA1FIN2'  // The Green Sabre
030C: progress_made = 1 
Pickup.Destroy($SAVE_PICKUPS[13])
$SAVE_PICKUPS[13] = Pickup.Create(#PICKUPSAVE, 3, $SAVE_PICKUPS_X[13], $SAVE_PICKUPS_Y[13], $SAVE_PICKUPS_Z[13])
$TOTAL_AVAILABLE_SAVE_PICKUPS = 14 
076C: set_zone 'SUN1' gang 0 density_to 30 
076C: set_zone 'SUN1' gang 0 density_to 30 
076C: set_zone 'SUN3A' gang 0 density_to 30 
076C: set_zone 'SUN3B' gang 0 density_to 30 
076C: set_zone 'SUN3C' gang 0 density_to 30 
076C: set_zone 'SUN4' gang 0 density_to 30 
076C: set_zone 'CHC1A' gang 2 density_to 40 
076C: set_zone 'CHC1B' gang 2 density_to 40 
076C: set_zone 'CHC2A' gang 2 density_to 40 
076C: set_zone 'CHC2B' gang 2 density_to 40 
076C: set_zone 'CHC3' gang 2 density_to 40 
076C: set_zone 'CHC4A' gang 2 density_to 40 
076C: set_zone 'CHC4B' gang 2 density_to 40 
076C: set_zone 'EBE1' gang 2 density_to 30 
076C: set_zone 'EBE2A' gang 2 density_to 30 
076C: set_zone 'EBE2B' gang 2 density_to 30 
076C: set_zone 'EBE3C' gang 2 density_to 30 
076C: set_zone 'ELCO1' gang 7 density_to 40 
076C: set_zone 'ELCO2' gang 7 density_to 40 
076C: set_zone 'GAN1' gang 0 density_to 10 
076C: set_zone 'GAN2' gang 0 density_to 25 
076C: set_zone 'GLN1' gang 0 density_to 40 
076C: set_zone 'GLN2A' gang 0 density_to 40 
076C: set_zone 'LIND1A' gang 0 density_to 20 
076C: set_zone 'LIND1B' gang 0 density_to 20 
076C: set_zone 'LIND2A' gang 0 density_to 20 
076C: set_zone 'LIND2B' gang 0 density_to 20 
076C: set_zone 'LIND3' gang 0 density_to 20 
076C: set_zone 'IWD1' gang 0 density_to 20 
076C: set_zone 'IWD2' gang 0 density_to 20 
076C: set_zone 'IWD3A' gang 0 density_to 20 
076C: set_zone 'IWD3B' gang 0 density_to 20 
076C: set_zone 'IWD4' gang 0 density_to 10 
076C: set_zone 'IWD5' gang 0 density_to 20 
076C: set_zone 'JEF1A' gang 0 density_to 40 
076C: set_zone 'JEF1B' gang 0 density_to 40 
076C: set_zone 'JEF2' gang 0 density_to 40 
076C: set_zone 'JEF3B' gang 0 density_to 40 
076C: set_zone 'JEF3C' gang 0 density_to 40 
076C: set_zone 'LFL1A' gang 2 density_to 40 
076C: set_zone 'LFL1B' gang 2 density_to 40 
076C: set_zone 'LMEX1A' gang 7 density_to 30 
076C: set_zone 'LMEX1B' gang 7 density_to 30 
076C: set_zone 'ELS1A' gang 0 density_to 30 
076C: set_zone 'ELS1B' gang 0 density_to 30 
076C: set_zone 'ELS2' gang 0 density_to 30 
076C: set_zone 'ELS3A' gang 0 density_to 30 
076C: set_zone 'ELS3B' gang 0 density_to 30 
076C: set_zone 'ELS4' gang 0 density_to 30 
076C: set_zone 'PLS' gang 0 density_to 10  // Playa del Seville
076C: set_zone 'SMB1' gang 0 density_to 10 
076C: set_zone 'SMB2' gang 0 density_to 10 
076C: set_zone 'VIN2' gang 0 density_to 10 
076C: set_zone 'VERO1' gang 0 density_to 10 
076C: set_zone 'VERO2' gang 0 density_to 10 
076C: set_zone 'VERO3' gang 0 density_to 10 
076C: set_zone 'VERO4A' gang 0 density_to 10 
076C: set_zone 'VERO4B' gang 0 density_to 10 
076C: set_zone 'SUN1' gang 1 density_to 0 
076C: set_zone 'SUN1' gang 1 density_to 0 
076C: set_zone 'SUN3A' gang 1 density_to 0 
076C: set_zone 'SUN3B' gang 1 density_to 0 
076C: set_zone 'SUN3C' gang 1 density_to 0 
076C: set_zone 'SUN4' gang 1 density_to 0 
076C: set_zone 'CHC1A' gang 1 density_to 0 
076C: set_zone 'CHC1B' gang 1 density_to 0 
076C: set_zone 'CHC2A' gang 1 density_to 0 
076C: set_zone 'CHC2B' gang 1 density_to 0 
076C: set_zone 'CHC3' gang 1 density_to 0 
076C: set_zone 'CHC4A' gang 1 density_to 0 
076C: set_zone 'CHC4B' gang 1 density_to 0 
076C: set_zone 'EBE1' gang 1 density_to 0 
076C: set_zone 'EBE2A' gang 1 density_to 0 
076C: set_zone 'EBE2B' gang 1 density_to 0 
076C: set_zone 'EBE3C' gang 1 density_to 0 
076C: set_zone 'ELCO1' gang 1 density_to 0 
076C: set_zone 'ELCO2' gang 1 density_to 0 
076C: set_zone 'GAN1' gang 1 density_to 0 
076C: set_zone 'GAN2' gang 1 density_to 0 
076C: set_zone 'GLN1' gang 1 density_to 0 
076C: set_zone 'GLN2A' gang 1 density_to 0 
076C: set_zone 'LIND1A' gang 1 density_to 0 
076C: set_zone 'LIND1B' gang 1 density_to 0 
076C: set_zone 'LIND2A' gang 1 density_to 0 
076C: set_zone 'LIND2B' gang 1 density_to 0 
076C: set_zone 'LIND3' gang 1 density_to 0 
076C: set_zone 'IWD1' gang 1 density_to 0 
076C: set_zone 'IWD2' gang 1 density_to 0 
076C: set_zone 'IWD3A' gang 1 density_to 0 
076C: set_zone 'IWD3B' gang 1 density_to 0 
076C: set_zone 'IWD4' gang 1 density_to 0 
076C: set_zone 'IWD5' gang 1 density_to 0 
076C: set_zone 'JEF1A' gang 1 density_to 0 
076C: set_zone 'JEF1B' gang 1 density_to 0 
076C: set_zone 'JEF2' gang 1 density_to 0 
076C: set_zone 'JEF3A' gang 1 density_to 0 
076C: set_zone 'JEF3B' gang 1 density_to 0 
076C: set_zone 'JEF3C' gang 1 density_to 0 
076C: set_zone 'LFL1A' gang 1 density_to 0 
076C: set_zone 'LFL1B' gang 1 density_to 0 
076C: set_zone 'LMEX1A' gang 1 density_to 0 
076C: set_zone 'LMEX1B' gang 1 density_to 0 
076C: set_zone 'ELS1A' gang 1 density_to 0 
076C: set_zone 'ELS1B' gang 1 density_to 0 
076C: set_zone 'ELS2' gang 1 density_to 0 
076C: set_zone 'ELS3A' gang 1 density_to 0 
076C: set_zone 'ELS3B' gang 1 density_to 0 
076C: set_zone 'ELS4' gang 1 density_to 0 
076C: set_zone 'PLS' gang 1 density_to 0  // Playa del Seville
076C: set_zone 'SMB1' gang 1 density_to 0 
076C: set_zone 'SMB2' gang 1 density_to 0 
076C: set_zone 'VIN2' gang 1 density_to 0 
076C: set_zone 'VERO1' gang 1 density_to 0 
076C: set_zone 'VERO2' gang 1 density_to 0 
076C: set_zone 'VERO3' gang 1 density_to 0 
076C: set_zone 'VERO4A' gang 1 density_to 0 
076C: set_zone 'VERO4B' gang 1 density_to 0 
0879: enable_gang_wars 0 
076C: set_zone 'ANGPI' gang 9 density_to 40  // Angel Pine
076C: set_zone 'CARSO' gang 9 density_to 40  // Fort Carson
create_thread @BCRASH 
return 

:LA1FIN2_22422
$ONMISSION = 0 
0951: disable_trip_skip 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @LA1FIN2_22461 
0729: AS_actor $PLAYER_ACTOR hold_cellphone 0 
$193 = 0 

:LA1FIN2_22461
Model.Destroy(#BRAVURA)
Model.Destroy(#SABRE)
Model.Destroy(#FAM1)
Model.Destroy(#BALLAS1)
Model.Destroy(#MP5LNG)
Model.Destroy(#SENTINEL)
Model.Destroy(#PONY)
04EF: release_animation "SWEET" 
0873: release_path 162 
0873: release_path 163 
0873: release_path 650 
Model.Destroy(#COPCARLA)
Model.Destroy(#LAPD1)
04EF: release_animation "POLICE" 
Player.CanMove($PLAYER_CHAR) = True
0296: unload_special_actor 1 
065C: release_decision_maker 103@ 
065C: release_decision_maker 104@ 
if 
   not Car.Wrecked(40@)
jf @LA1FIN2_22580 
Car.RemoveReferences(40@)

:LA1FIN2_22580
Marker.Disable(50@)
267@ = 0 

:LA1FIN2_22592
if 
  6 > 267@ 
jf @LA1FIN2_22633 
Marker.Disable(51@(267@,6i))
267@ += 1 
jump @LA1FIN2_22592 

:LA1FIN2_22633
0151: remove_status_text $6964 
0777: delete_objects_in_object_group "BARRIERS1" 
014C: set_parked_car_generator $2764 cars_to_generate_to 0 
03C7: set_sensitivity_to_crime 1.0 
03DE: set_pedestrians_density_multiplier_to 1.0 
01EB: set_traffic_density_multiplier_to 1.0 
06D0: enable_emergency_traffic 1 
065C: release_decision_maker 231@ 
08EA: enable_gangs_spawn 1 
$ONMISSION = 0 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
mission_cleanup 
08F4: set_max_group_members 99 
return