:MUSIC1
thread 'MUSIC1' 
gosub @MUSIC1_94 
if 
wasted_or_busted 
jf @MUSIC1_85 
$11033 = 1 
$11029 = 270.0 
$11032 = 776.99 
$11031 = -1589.67 
$11030 = 13.38 
gosub @MUSIC1_17144 

:MUSIC1_85
gosub @MUSIC1_17285 
end_thread 

:MUSIC1_94
increment_mission_attempts 
054C: use_GXT_table 'STRAP1' 
014C: set_parked_car_generator $2786 cars_to_generate_to 0 
$ONMISSION = 1 
wait 0 
34@ = 526.84 
35@ = -1885.19 
36@ = 2.4 
0087: 39@ = 34@ // (float) 
39@ += 2.5 
0087: 40@ = 35@ // (float) 
40@ += 3.5 
41@ = 2.79 
0087: 42@ = 34@ // (float) 
42@ -= 7.0 
0087: 43@ = 35@ // (float) 
43@ -= 9.8 
44@ = 2.06 
0087: 48@ = 39@ // (float) 
48@ += 9.0 
0087: 49@ = 40@ // (float) 
49@ += 4.0 
0087: 50@ = 41@ // (float) 
51@ = 340.0 
52@ = 1643.42 
53@ = -1524.69 
54@ = 12.61 
0087: 56@ = 48@ // (float) 
56@ -= 1.08 
0087: 57@ = 49@ // (float) 
57@ -= 3.05 
0087: 58@ = 56@ // (float) 
58@ -= 0.54 
0087: 59@ = 57@ // (float) 
59@ -= 1.53 
60@ = 3.14 
61@ = 21 
0087: 83@ = 39@ // (float) 
83@ += 10.0 
0087: 104@ = 40@ // (float) 
104@ -= 6.0 
125@ = 300.0 
0087: 84@ = 83@ // (float) 
84@ += 3.0 
0087: 105@ = 104@ // (float) 
0087: 126@ = 125@ // (float) 
126@ += 120.0 
0087: 85@ = 83@ // (float) 
85@ += 3.0 
0087: 106@ = 104@ // (float) 
106@ += 3.0 
0087: 127@ = 125@ // (float) 
127@ += 240.0 
0087: 86@ = 34@ // (float) 
86@ += 17.5 
0087: 107@ = 35@ // (float) 
107@ += 3.0 
128@ = 270.0 
0087: 87@ = 86@ // (float) 
87@ += 1.0 
0087: 108@ = 107@ // (float) 
0087: 129@ = 128@ // (float) 
129@ -= 180.0 
0087: 88@ = 39@ // (float) 
88@ -= 2.0 
0087: 109@ = 40@ // (float) 
109@ -= 8.0 
130@ = 315.0 
0087: 89@ = 88@ // (float) 
89@ += 2.5 
0087: 110@ = 109@ // (float) 
0087: 131@ = 130@ // (float) 
131@ += 90.0 
0087: 90@ = 88@ // (float) 
90@ += 2.5 
0087: 111@ = 109@ // (float) 
111@ += 2.5 
0087: 132@ = 130@ // (float) 
132@ += 180.0 
0087: 91@ = 88@ // (float) 
0087: 112@ = 109@ // (float) 
112@ += 2.5 
0087: 133@ = 130@ // (float) 
133@ += 270.0 
0087: 92@ = 34@ // (float) 
92@ += 12.0 
0087: 113@ = 35@ // (float) 
113@ -= 9.5 
134@ = 0.0 
0087: 93@ = 92@ // (float) 
93@ -= 0.5 
0087: 114@ = 113@ // (float) 
114@ += 1.5 
0087: 135@ = 134@ // (float) 
135@ += 180.0 
0087: 94@ = 42@ // (float) 
0087: 115@ = 43@ // (float) 
115@ += 5.0 
136@ = 200.0 
0087: 95@ = 42@ // (float) 
95@ += 3.0 
0087: 116@ = 43@ // (float) 
116@ += 3.5 
137@ = 170.0 
0087: 96@ = 42@ // (float) 
96@ += 4.0 
0087: 117@ = 43@ // (float) 
138@ = 0.0 
0087: 97@ = 42@ // (float) 
97@ += 5.0 
0087: 118@ = 43@ // (float) 
118@ += 2.0 
139@ = 270.0 
0087: 98@ = 39@ // (float) 
98@ += 1.0 
0087: 119@ = 40@ // (float) 
119@ += 6.0 
140@ = 270.0 
0087: 99@ = 98@ // (float) 
99@ += 1.5 
0087: 120@ = 119@ // (float) 
120@ += 1.5 
0087: 141@ = 140@ // (float) 
141@ -= 90.0 
0087: 100@ = 98@ // (float) 
100@ += 3.0 
0087: 121@ = 119@ // (float) 
0087: 142@ = 140@ // (float) 
142@ -= 180.0 
0087: 101@ = 98@ // (float) 
101@ += 1.5 
0087: 122@ = 119@ // (float) 
122@ -= 1.5 
0087: 143@ = 140@ // (float) 
143@ -= 270.0 
0087: 102@ = 48@ // (float) 
102@ -= 3.0 
0087: 123@ = 49@ // (float) 
123@ -= 1.0 
144@ = 0.0 
0087: 103@ = 102@ // (float) 
0087: 124@ = 123@ // (float) 
124@ += 1.0 
0087: 145@ = 144@ // (float) 
145@ += 180.0 
162@ = 20.0 
0087: 163@ = 162@ // (float) 
163@ *= 4.0 
146@ = 7 
gosub @MUSIC1_14199 
187@ = 0 
188@ = 0 
190@ = 0 
192@ = 0 
193@ = 0 
194@ = 0 
195@ = 0 
197@ = 0 
198@ = 0 
199@ = 0 
200@ = 0 
201@ = 0 
202@ = 0 
203@ = 0 
204@ = 0 
207@ = 0 
208@ = 0 
205@ = 0 
206@ = 0 
209@ = 0 
267@ = 0 
268@ = 0 
269@ = 0 
231@ = 0 
170@ = 0 

:MUSIC1_1611
if 
001D:   61@ > 170@ // (int) 
jf @MUSIC1_1707 
210@(170@,21i) = 0 
232@(170@,21i) = 0 
if 
001D:   146@ > 170@ // (int) 
jf @MUSIC1_1693 
253@(170@,7i) = 0 
260@(170@,7i) = 0 

:MUSIC1_1693
170@ += 1 
jump @MUSIC1_1611 

:MUSIC1_1707
0169: set_fade_color_RGB 0 0 0 
fade 0 2000 

:MUSIC1_1722
if 
fading 
jf @MUSIC1_1746 
wait 0 
jump @MUSIC1_1722 

:MUSIC1_1746
0395: clear_area 0 at 809.5818 -1630.573 12.5469 radius 100.0 
Camera.SetAtPos(809.5818, -1630.573, 12.5469)
08F5: save_player_group 
02E4: load_cutscene_data 'STRAP1A' 

:MUSIC1_1800
if 
86B9:   not cutscene_data_loaded 
jf @MUSIC1_1824 
wait 0 
jump @MUSIC1_1800 

:MUSIC1_1824
02E7: start_cutscene 
fade 1 1000 

:MUSIC1_1833
if 
82E9:   not cutscene_reached_end 
jf @MUSIC1_1857 
wait 0 
jump @MUSIC1_1833 

:MUSIC1_1857
fade 0 0 

:MUSIC1_1863
if 
fading 
jf @MUSIC1_1887 
wait 0 
jump @MUSIC1_1863 

:MUSIC1_1887
02EA: end_cutscene 
Player.CanMove($PLAYER_CHAR) = False
08F6: restore_player_group 
Model.Load(#VOODOO)
Model.Load(#ESPERANT)
Model.Load(#OCEANIC)
Model.Load(#PONY)
Model.Load(#MP5LNG)
Model.Load(#BFYST)
Model.Load(#WFYST)
Model.Load(#BMYST)
Model.Load(#WMYRO)
Model.Load(#WFYCLOT)
Model.Load(#WMYST)
Model.Load(#WMYCLOT)
Model.Load(#BMYDJ)
Model.Load(#WFYRI)
Model.Load(#OFYST)
06E9: load_car_component #WHEEL_OR1 
08A9: load_external_script 35 (DANCE) 
038B: load_requested_models 

:MUSIC1_1976
if or
   not Model.Available(#VOODOO)
   not Model.Available(#ESPERANT)
   not Model.Available(#OCEANIC)
   not Model.Available(#PONY)
   not Model.Available(#MP5LNG)
jf @MUSIC1_2023 
wait 0 
jump @MUSIC1_1976 

:MUSIC1_2023
if 
   not Model.Available(#BFYST)
jf @MUSIC1_2049 
wait 0 
jump @MUSIC1_2023 

:MUSIC1_2049
if or
   not Model.Available(#WFYST)
   not Model.Available(#BMYST)
   not Model.Available(#WMYRO)
   not Model.Available(#WFYCLOT)
   not Model.Available(#WMYST)
   not Model.Available(#WMYCLOT)
jf @MUSIC1_2097 
wait 0 
jump @MUSIC1_2049 

:MUSIC1_2097
if or
   not Model.Available(#BMYDJ)
   not Model.Available(#WFYRI)
   not Model.Available(#OFYST)
jf @MUSIC1_2131 
wait 0 
jump @MUSIC1_2097 

:MUSIC1_2131
if or
86EA:   not car_component #WHEEL_OR1 available 
88AB:   not external_script 35 (DANCE) loaded 
jf @MUSIC1_2162 
wait 0 
jump @MUSIC1_2131 

:MUSIC1_2162
Garage.ChangeType('MUL_LAN', 19)
022B: create_forbidden_for_peds_cube_cornerA 502.15 -1913.39 -5.0 cornerB 558.86 -1838.87 10.0 
Camera.SetAtPos(809.5818, -1630.573, 12.5469)
set_weather 1 
Actor.PutAt($PLAYER_ACTOR, 809.5818, -1630.573, 12.5469)
Actor.Angle($PLAYER_ACTOR) = 176.0
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
0169: set_fade_color_RGB 0 0 0 
wait 500 
fade 1 1500 
Player.CanMove($PLAYER_CHAR) = True
018A: 271@ = create_checkpoint_at 58@ 59@ 60@ 
00BC: show_text_highpriority GXT 'MUS1_5' time 10000 flag 0  // ~s~Go to the ~y~beach party~s~.
if 
  192@ == 1 
jf @MUSIC1_2543 
47@ = Car.Create(#PONY, 0.0, 0.0, -100.0)
272@ = Marker.CreateAboveCar(47@)
55@ = Actor.Create(Mission1, #BFYST, 0.0, 0.0, -100.0)
0615: define_AS_pack_begin 181@ 
05BA: AS_actor -1 move_mouth -2 ms 
0616: define_AS_pack_end 181@ 
170@ = 0 

:MUSIC1_2415
if 
001D:   61@ > 170@ // (int) 
jf @MUSIC1_2476 
62@(170@,21i) = Actor.Create(Mission1, #BFYST, 0.0, 0.0, -100.0)
170@ += 1 
jump @MUSIC1_2415 

:MUSIC1_2476
170@ = 0 

:MUSIC1_2483
if 
001D:   146@ > 170@ // (int) 
jf @MUSIC1_2543 
147@(170@,7i) = Car.Create(#VOODOO, 0.0, 0.0, -100.0)
170@ += 1 
jump @MUSIC1_2483 

:MUSIC1_2543
wait 0 
if 
0735:   is_keyboard_key_pressed 83 
jf @MUSIC1_2569 
jump @MUSIC1_17230 

:MUSIC1_2569
set_weather 1 
if 
   not 193@ == 1 
jf @MUSIC1_2979 
if 
00EC:   actor $PLAYER_ACTOR sphere 0 near_point 34@ 35@ radius 200.0 200.0 
jf @MUSIC1_2979 
0395: clear_area 0 at 34@ 35@ 36@ radius 100.0 
gosub @MUSIC1_7030 
0087: 274@ = 39@ // (float) 
274@ += 0.15 
0087: 275@ = 40@ // (float) 
275@ += 0.15 
45@ = Object.Init(#DYN_WOODPILE2, 274@, 275@, 2.6)
0087: 274@ = 42@ // (float) 
274@ += 0.15 
0087: 275@ = 43@ // (float) 
275@ += 0.15 
46@ = Object.Init(#DYN_WOODPILE2, 274@, 275@, 2.31)
08D2: object 45@ scale_model 0.5 
08D2: object 46@ scale_model 0.5 
Object.Indestructibility(45@) = False
Object.Indestructibility(46@) = False
0917: audio_zone 'BEACH' enable_sound 1 
wait 1500 
gosub @MUSIC1_8296 
if 
   not Actor.Dead(55@)
jf @MUSIC1_2842 
Actor.LockInCurrentPosition(55@) = True

:MUSIC1_2842
if 
   not Car.Wrecked(47@)
jf @MUSIC1_2865 
Car.LockInCurrentPosition(47@) = True

:MUSIC1_2865
if 
03CA:   object 45@ exists 
jf @MUSIC1_2888 
Object.KeepInMemory(45@) = True

:MUSIC1_2888
if 
03CA:   object 46@ exists 
jf @MUSIC1_2911 
Object.KeepInMemory(46@) = True

:MUSIC1_2911
064B: 37@ = create_particle "FIRE" at 39@ 40@ 41@ type 1 
064B: 38@ = create_particle "FIRE" at 42@ 43@ 44@ type 1 
064C: make_particle 37@ visible 
064C: make_particle 38@ visible 
270@ = 1 
193@ = 1 

:MUSIC1_2979
if 
  193@ == 1 
jf @MUSIC1_7023 
00BF: 175@ = current_time_hours, 176@ = current_time_minutes 
if and
  175@ >= 6 
  22 > 175@ 
jf @MUSIC1_3072 
if 
  270@ == 1 
jf @MUSIC1_3065 
064E: stop_particle 37@ 
064E: stop_particle 38@ 
270@ = 0 

:MUSIC1_3065
jump @MUSIC1_3107 

:MUSIC1_3072
if 
  270@ == 0 
jf @MUSIC1_3107 
064C: make_particle 37@ visible 
064C: make_particle 38@ visible 
270@ = 1 

:MUSIC1_3107
if and
   not 194@ == 1 
00EC:   actor $PLAYER_ACTOR sphere 0 near_point 34@ 35@ radius 50.0 50.0 
jf @MUSIC1_3162 
gosub @MUSIC1_16240 
194@ = 1 

:MUSIC1_3162
if 
  203@ == 0 
jf @MUSIC1_6215 
if and
   not 195@ == 1 
   not 197@ == 1 
   not 199@ == 1 
jf @MUSIC1_3368 
if and
   not Actor.Dead(55@)
00FF:   actor $PLAYER_ACTOR sphere 1 in_sphere 58@ 59@ 60@ radius 1.2 1.2 2.0 on_foot 
jf @MUSIC1_3368 
Marker.Disable(271@)
0687: clear_actor 55@ task 
Actor.Angle(55@) = 110.0
gosub @MUSIC1_13056 
03E5: show_text_box 'TALK_1'  // To reply negatively press ~k~~CONVERSATION_NO~~n~To reply positively press ~k~~CONVERSATION_YES~
195@ = 1 
196@ = 0 
Player.CanMove($PLAYER_CHAR) = False
Actor.PutAt($PLAYER_ACTOR, 58@, 59@, 2.3)
Actor.Angle($PLAYER_ACTOR) = 290.0
0A25: set_camera_on_players_X_angle 0.031 Z_angle -2.152 
wait 1000 
Player.CanMove($PLAYER_CHAR) = True

:MUSIC1_3368
if and
  195@ == 1 
   not 197@ == 1 
jf @MUSIC1_4455 
if 
   not Actor.Dead(55@)
jf @MUSIC1_4455 
if 
071A:   actor 55@ current_dialogue_text == 287@s 
jf @MUSIC1_4149 
Player.CanMove($PLAYER_CHAR) = False
if 
88AB:   not external_script 35 (DANCE) loaded 
jf @MUSIC1_3454 
08A9: load_external_script 35 (DANCE) 

:MUSIC1_3454
fade 0 1000 

:MUSIC1_3461
if or
fading 
88AB:   not external_script 35 (DANCE) loaded 
jf @MUSIC1_3489 
wait 0 
jump @MUSIC1_3461 

:MUSIC1_3489
03E6: remove_text_box 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @MUSIC1_3534 
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 533.81 -1891.64 -100.0 
jump @MUSIC1_3554 

:MUSIC1_3534
Actor.PutAt($PLAYER_ACTOR, 533.81, -1891.64, -100.0)

:MUSIC1_3554
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
0395: clear_area 0 at 533.81 -1891.64 2.27 radius 10.0 
170@ = 0 

:MUSIC1_3592
if 
001D:   146@ > 170@ // (int) 
jf @MUSIC1_3722 
if 
   not Car.Wrecked(147@(170@,7i))
jf @MUSIC1_3699 
if 
01AF:   car 147@(170@,7i) sphere 0 in_sphere 533.81 -1891.64 2.27 radius 10.0 10.0 10.0 
jf @MUSIC1_3692 
Car.Destroy(147@(170@,7i))

:MUSIC1_3692
jump @MUSIC1_3708 

:MUSIC1_3699
Car.Destroy(147@(170@,7i))

:MUSIC1_3708
170@ += 1 
jump @MUSIC1_3592 

:MUSIC1_3722
if 
   not Actor.Dead(55@)
jf @MUSIC1_3828 
08ED: remove_actor 55@ from_dialogue_mode 
0792: disembark_instantly_actor 55@ 
Actor.Angle(55@) = 110.0
0615: define_AS_pack_begin 182@ 
0605: actor -1 perform_animation "DAN_LOOP_A" IFP "DANCING" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 182@ loop 1 
0616: define_AS_pack_end 182@ 
0618: assign_actor 55@ to_AS_pack 182@ 
061B: remove_references_to_AS_pack 182@ 

:MUSIC1_3828
0917: audio_zone 'BEACH' enable_sound 0 
if 
   not Actor.Dead(65@)
jf @MUSIC1_3862 
0792: disembark_instantly_actor 65@ 

:MUSIC1_3862
if 
   not Actor.Dead(66@)
jf @MUSIC1_3883 
0792: disembark_instantly_actor 66@ 

:MUSIC1_3883
00BE: text_clear_all 
0652: 350@ = integer_stat 156 
if 
  350@ > 3000 
jf @MUSIC1_3930 
03E5: show_text_box 'MUS1_4'  // ~s~Get a score of 2500 or greater to gain access to the sound van.
jump @MUSIC1_3978 

:MUSIC1_3930
if 
  350@ > 2000 
jf @MUSIC1_3967 
03E5: show_text_box 'MUS1_4A' 
jump @MUSIC1_3978 

:MUSIC1_3967
03E5: show_text_box 'MUS1_4B' 

:MUSIC1_3978
170@ = 0 

:MUSIC1_3985
if 
  5 > 170@ 
jf @MUSIC1_4101 
$5315(170@,5f) = 531.18 
$5320(170@,5f) = -1893.8 
$5325(170@,5f) = 3.45 
$5330(170@,5f) = 533.94 
$5335(170@,5f) = -1891.82 
$5340(170@,5f) = 3.44 
170@ += 1 
jump @MUSIC1_3985 

:MUSIC1_4101
08BA: set $5295 bit 31 
0913: run_external_script 35 (DANCE) 533.81 -1891.64 -100.0 51@ 1 -1  
197@ = 1 
jump @MUSIC1_4455 

:MUSIC1_4149
if 
   not 196@ == 1 
jf @MUSIC1_4346 
if or
071A:   actor 55@ current_dialogue_text == 285@s 
071A:   actor 55@ current_dialogue_text == 289@s 
jf @MUSIC1_4208 
196@ = 1 
jump @MUSIC1_4339 

:MUSIC1_4208
if 
00F2:   actor $PLAYER_ACTOR near_actor 55@ radius 5.0 5.0 0 
jf @MUSIC1_4253 
33@ = 0 
jump @MUSIC1_4339 

:MUSIC1_4253
if 
  33@ > 3000 
jf @MUSIC1_4339 
08ED: remove_actor 55@ from_dialogue_mode 
03E6: remove_text_box 
Actor.PutAt(55@, 56@, 57@, -100.0)
Actor.Angle(55@) = 51@
0618: assign_actor 55@ to_AS_pack 181@ 
195@ = 0 
196@ = 0 
018A: 271@ = create_checkpoint_at 58@ 59@ 60@ 

:MUSIC1_4339
jump @MUSIC1_4455 

:MUSIC1_4346
if 
80FF:   not actor $PLAYER_ACTOR sphere 0 in_sphere 58@ 59@ 60@ radius 1.2 1.2 2.0 on_foot 
jf @MUSIC1_4455 
196@ = 0 
08ED: remove_actor 55@ from_dialogue_mode 
03E6: remove_text_box 
Actor.PutAt(55@, 56@, 57@, -100.0)
Actor.Angle(55@) = 51@
0618: assign_actor 55@ to_AS_pack 181@ 
195@ = 0 
018A: 271@ = create_checkpoint_at 58@ 59@ 60@ 

:MUSIC1_4455
if and
  197@ == 1 
   not 199@ == 1 
jf @MUSIC1_4825 
if and
88B4:   not test $5295 bit 31 
   not 198@ == 1 
jf @MUSIC1_4709 
Player.CanMove($PLAYER_CHAR) = True
if 
   not Actor.Dead(55@)
jf @MUSIC1_4533 
0792: disembark_instantly_actor 55@ 

:MUSIC1_4533
00BE: text_clear_all 
if and
  350@ > 3000 
  $DANCE_SCORE >= 4000 
jf @MUSIC1_4569 
jump @MUSIC1_4622 

:MUSIC1_4569
if and
  350@ > 2000 
  $DANCE_SCORE >= 3000 
jf @MUSIC1_4603 
jump @MUSIC1_4622 

:MUSIC1_4603
if 
  $DANCE_SCORE >= 2000 
jf @MUSIC1_4681 

:MUSIC1_4622
0917: audio_zone 'BEACH' enable_sound 1 
gosub @MUSIC1_13870 
03E5: show_text_box 'TALK_1'  // To reply negatively press ~k~~CONVERSATION_NO~~n~To reply positively press ~k~~CONVERSATION_YES~
199@ = 1 
200@ = 1 
196@ = 0 
jump @MUSIC1_4709 

:MUSIC1_4681
191@ = 1 
gosub @MUSIC1_16656 
32@ = 0 
198@ = 1 

:MUSIC1_4709
if 
  198@ == 1 
jf @MUSIC1_4825 
if and
001D:   189@ > 188@ // (int) 
  191@ == 1 
jf @MUSIC1_4783 
if 
   not Actor.Dead(55@)
jf @MUSIC1_4776 
gosub @MUSIC1_16890 

:MUSIC1_4776
jump @MUSIC1_4825 

:MUSIC1_4783
if 
  32@ > 1000 
jf @MUSIC1_4825 
00BC: show_text_highpriority GXT 'MUS1_8' time 5000 flag 0  // ~r~You need more practice!
jump @MUSIC1_17144 

:MUSIC1_4825
if and
  199@ == 1 
   not 201@ == 1 
jf @MUSIC1_5426 
if 
   not Actor.Dead(55@)
jf @MUSIC1_5426 
if 
   not 200@ == 1 
jf @MUSIC1_4985 
if 
00FF:   actor $PLAYER_ACTOR sphere 1 in_sphere 58@ 59@ 60@ radius 1.2 1.2 2.0 on_foot 
jf @MUSIC1_4978 
Marker.Disable(271@)
0687: clear_actor 55@ task 
Actor.Angle(55@) = 110.0
gosub @MUSIC1_13870 
03E5: show_text_box 'TALK_1'  // To reply negatively press ~k~~CONVERSATION_NO~~n~To reply positively press ~k~~CONVERSATION_YES~
200@ = 1 
196@ = 0 

:MUSIC1_4978
jump @MUSIC1_5426 

:MUSIC1_4985
if or
071A:   actor 55@ current_dialogue_text == 'VYES1'  // ~z~C'mon, homeboy.
071A:   actor 55@ current_dialogue_text == 'VYES2'  // ~z~Let me take you into my office...
jf @MUSIC1_5122 
if 
   not Car.Wrecked(47@)
jf @MUSIC1_5115 
08ED: remove_actor 55@ from_dialogue_mode 
03E6: remove_text_box 
07A1: set_walk_speed 4 
Actor.LockInCurrentPosition(55@) = False
05CA: AS_actor 55@ enter_car 47@ passenger_seat 0 time -1 
272@ = Marker.CreateAboveCar(47@)
07E0: set_marker 272@ type_to 1 
200@ = 0 
201@ = 1 
00BB: show_text_lowpriority GXT 'MUS1_7' time 10000 flag 0  // ~s~Steal the ~b~sound van.

:MUSIC1_5115
jump @MUSIC1_5426 

:MUSIC1_5122
if 
   not 196@ == 1 
jf @MUSIC1_5317 
if 
071A:   actor 55@ current_dialogue_text == 'VLATE'  // ~z~Well, I'm here for a while, if you change your mind!
jf @MUSIC1_5179 
196@ = 1 
jump @MUSIC1_5310 

:MUSIC1_5179
if 
00F2:   actor $PLAYER_ACTOR near_actor 55@ radius 5.0 5.0 0 
jf @MUSIC1_5224 
33@ = 0 
jump @MUSIC1_5310 

:MUSIC1_5224
if 
  33@ > 3000 
jf @MUSIC1_5310 
08ED: remove_actor 55@ from_dialogue_mode 
03E6: remove_text_box 
Actor.PutAt(55@, 56@, 57@, -100.0)
Actor.Angle(55@) = 51@
0618: assign_actor 55@ to_AS_pack 181@ 
200@ = 0 
196@ = 0 
018A: 271@ = create_checkpoint_at 58@ 59@ 60@ 

:MUSIC1_5310
jump @MUSIC1_5426 

:MUSIC1_5317
if 
80FF:   not actor $PLAYER_ACTOR sphere 0 in_sphere 58@ 59@ 60@ radius 1.2 1.2 2.0 on_foot 
jf @MUSIC1_5426 
196@ = 0 
08ED: remove_actor 55@ from_dialogue_mode 
03E6: remove_text_box 
Actor.PutAt(55@, 56@, 57@, -100.0)
Actor.Angle(55@) = 51@
0618: assign_actor 55@ to_AS_pack 181@ 
200@ = 0 
018A: 271@ = create_checkpoint_at 58@ 59@ 60@ 

:MUSIC1_5426
if and
  201@ == 1 
   not 202@ == 1 
   not Actor.Dead(55@)
   not Car.Wrecked(47@)
jf @MUSIC1_5529 
if 
   Actor.InCar(55@, 47@)
jf @MUSIC1_5529 
Car.DoorStatus(47@) = 1
095E: set_car 47@ door 4 unlatch 1 angle -1.0 
095E: set_car 47@ door 5 unlatch 1 angle -1.0 
0852: set_car 47@ damages_visible 1 
202@ = 1 

:MUSIC1_5529
if 
   not 268@ == 1 
jf @MUSIC1_5969 
if and
00EC:   actor $PLAYER_ACTOR sphere 0 near_point 34@ 35@ radius 162@ 162@ 
02E0:   actor $PLAYER_ACTOR firing_weapon 
jf @MUSIC1_5596 
268@ = 1 
jump @MUSIC1_5770 

:MUSIC1_5596
if 
   Actor.Dead(55@)
jf @MUSIC1_5626 
268@ = 1 
jump @MUSIC1_5659 

:MUSIC1_5626
if or
051A:   actor 55@ damaged_by_actor $PLAYER_ACTOR 
074F:   actor 55@ ped_event == 31 
jf @MUSIC1_5659 
268@ = 1 

:MUSIC1_5659
170@ = 0 

:MUSIC1_5666
if and
001D:   61@ > 170@ // (int) 
   not 268@ == 1 
jf @MUSIC1_5770 
if 
   Actor.Dead(62@(170@,21i))
jf @MUSIC1_5726 
268@ = 1 
jump @MUSIC1_5756 

:MUSIC1_5726
if 
051A:   actor 62@(170@,21i) damaged_by_actor $PLAYER_ACTOR 
jf @MUSIC1_5756 
268@ = 1 

:MUSIC1_5756
170@ += 1 
jump @MUSIC1_5666 

:MUSIC1_5770
if 
  268@ == 1 
jf @MUSIC1_5937 
040D: unload_wav 1 
00BE: text_clear_all 
if 
   not 202@ == 1 
jf @MUSIC1_5833 
gosub @MUSIC1_10267 
gosub @MUSIC1_10667 
jump @MUSIC1_5917 

:MUSIC1_5833
if 
   not 209@ == 1 
jf @MUSIC1_5865 
gosub @MUSIC1_10941 
209@ = 1 

:MUSIC1_5865
if and
   not Actor.Dead(55@)
   not 231@ == 1 
jf @MUSIC1_5917 
01B9: set_actor 55@ armed_weapon_to 29 
05E2: AS_actor 55@ kill_actor $PLAYER_ACTOR 
231@ = 1 
0961: set_actor 55@ keep_tasks_after_cleanup 1 

:MUSIC1_5917
0917: audio_zone 'BEACH' enable_sound 0 
jump @MUSIC1_5969 

:MUSIC1_5937
if or
   not 197@ == 1 
  199@ == 1 
jf @MUSIC1_5969 
gosub @MUSIC1_10173 

:MUSIC1_5969
if and
  202@ == 1 
  268@ == 1 
jf @MUSIC1_6026 
if and
  209@ == 1 
   not 269@ == 1 
jf @MUSIC1_6026 
gosub @MUSIC1_11569 

:MUSIC1_6026
if and
   not 207@ == 1 
   not Car.Wrecked(47@)
jf @MUSIC1_6117 
if 
   Actor.InCar($PLAYER_ACTOR, 47@)
jf @MUSIC1_6117 
Marker.Disable(272@)
gosub @MUSIC1_17621 
207@ = 1 
208@ = 1 
Car.LockInCurrentPosition(47@) = False
00BB: show_text_lowpriority GXT 'MUS1_9' time 5000 flag 0 

:MUSIC1_6117
if 
  207@ == 1 
jf @MUSIC1_6215 
gosub @MUSIC1_14905 
if 
   not Car.Wrecked(47@)
jf @MUSIC1_6215 
if 
81AD:   not car 47@ sphere 0 near_point 34@ 35@ radius 162@ 162@ 
jf @MUSIC1_6215 
Car.ImmuneToNonPlayer(47@) = False
203@ = 1 
0917: audio_zone 'BEACH' enable_sound 0 

:MUSIC1_6215
if 
  203@ == 1 
jf @MUSIC1_6766 
if and
   not 204@ == 1 
   not Actor.Dead(55@)
   not Car.Wrecked(47@)
jf @MUSIC1_6305 
0615: define_AS_pack_begin 177@ 
0622: AS_actor -1 bail_car 47@ 
05E2: AS_actor -1 kill_actor $PLAYER_ACTOR 
0616: define_AS_pack_end 177@ 
0618: assign_actor 55@ to_AS_pack 177@ 
061B: remove_references_to_AS_pack 177@ 
204@ = 1 

:MUSIC1_6305
if and
  204@ == 1 
   not Actor.Dead(55@)
   not 205@ == 1 
jf @MUSIC1_6418 
062E: get_actor 55@ task 1560 status_store_to 178@ // ret 7 if not found 
if 
84A4:   not  178@ == 7 // == constant 
jf @MUSIC1_6418 
0646: unknown_get_actor 55@ task_1560_status_store_to 179@ // similar to 062E 
if 
  179@ >= 0 
jf @MUSIC1_6418 
191@ = 0 
gosub @MUSIC1_16656 
01B9: set_actor 55@ armed_weapon_to 29 
205@ = 1 

:MUSIC1_6418
if and
  205@ == 1 
   not 206@ == 1 
jf @MUSIC1_6526 
if and
001D:   189@ > 188@ // (int) 
  191@ == 0 
jf @MUSIC1_6519 
if 
   not Actor.Dead(55@)
jf @MUSIC1_6499 
gosub @MUSIC1_16890 
jump @MUSIC1_6512 

:MUSIC1_6499
040D: unload_wav 1 
00BE: text_clear_all 
206@ = 1 

:MUSIC1_6512
jump @MUSIC1_6526 

:MUSIC1_6519
206@ = 1 

:MUSIC1_6526
if 
   not 209@ == 1 
jf @MUSIC1_6558 
gosub @MUSIC1_10941 
209@ = 1 

:MUSIC1_6558
if 
   not 269@ == 1 
jf @MUSIC1_6583 
gosub @MUSIC1_11569 

:MUSIC1_6583
if and
  209@ == 1 
   not 267@ == 1 
jf @MUSIC1_6666 
if 
80EC:   not actor $PLAYER_ACTOR sphere 0 near_point 34@ 35@ radius 163@ 163@ 
jf @MUSIC1_6666 
gosub @MUSIC1_10443 
267@ = 1 
300@ = 1 
301@ = 1 

:MUSIC1_6666
if and
  209@ == 1 
   not Car.Wrecked(47@)
   not 269@ == 1 
jf @MUSIC1_6759 
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
00EE:   actor $PLAYER_ACTOR sphere 0 near_point 52@ 53@ radius 50.0 50.0 in_car 
  300@ == 16 
jf @MUSIC1_6759 
gosub @MUSIC1_11986 
269@ = 1 

:MUSIC1_6759
gosub @MUSIC1_14905 

:MUSIC1_6766
if 
   not 202@ == 1 
jf @MUSIC1_6875 
if 
   Actor.Dead(55@)
jf @MUSIC1_6832 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'MUS1_18' time 5000 flag 0  // ~r~The DJ died!
jump @MUSIC1_17144 
jump @MUSIC1_6875 

:MUSIC1_6832
if 
  268@ == 1 
jf @MUSIC1_6875 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'MUS1_21' time 5000 flag 0  // ~r~You wrecked the party!
jump @MUSIC1_17144 

:MUSIC1_6875
if 
   Car.Wrecked(47@)
jf @MUSIC1_6923 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'MUS1_20' time 5000 flag 0  // ~r~The van was destroyed!
jump @MUSIC1_17144 
jump @MUSIC1_7023 

:MUSIC1_6923
if 
  207@ == 1 
jf @MUSIC1_7023 
if 
   Actor.InCar($PLAYER_ACTOR, 47@)
jf @MUSIC1_7023 
if 
01AF:   car 47@ sphere 1 in_sphere 52@ 53@ 54@ radius 4.0 4.0 2.0 
jf @MUSIC1_7023 
Player.CanMove($PLAYER_CHAR) = False
gosub @MUSIC1_12104 
jump @MUSIC1_17230 

:MUSIC1_7023
jump @MUSIC1_2543 

:MUSIC1_7030
170@ = 0 
164@ = -30.0 

:MUSIC1_7047
if 
001D:   146@ > 170@ // (int) 
jf @MUSIC1_7319 
02F7: 165@ = cosine 164@ // (float) 
02F6: 166@ = sine 164@ // (float) 
006B: 165@ *= 162@ // (float) 
006B: 166@ *= 162@ // (float) 
005B: 165@ += 34@ // (float) 
005B: 166@ += 35@ // (float) 
if or
  170@ == 0 
  170@ == 3 
  170@ == 6 
jf @MUSIC1_7176 
147@(170@,7i) = Car.Create(#VOODOO, 165@, 166@, -100.0)
jump @MUSIC1_7254 

:MUSIC1_7176
if or
  170@ == 1 
  170@ == 7 
jf @MUSIC1_7231 
147@(170@,7i) = Car.Create(#OCEANIC, 165@, 166@, -100.0)
jump @MUSIC1_7254 

:MUSIC1_7231
147@(170@,7i) = Car.Create(#ESPERANT, 165@, 166@, -100.0)

:MUSIC1_7254
168@ = 90.0 
005B: 168@ += 164@ // (float) 
Car.Angle(147@(170@,7i)) = 168@
Car.DoorStatus(147@(170@,7i)) = 2
164@ += 37.0 
170@ += 1 
jump @MUSIC1_7047 

:MUSIC1_7319
0506: set_car_model #PONY next_variation 0 0 // first param is useless 
47@ = Car.Create(#PONY, 48@, 49@, 50@)
06E7: 276@ = add_car_component #WHEEL_OR1 to_car 47@ 
Car.Angle(47@) = 51@
Car.SetToNormalDriver(47@)
Car.ImmuneToNonPlayer(47@) = True
Car.Health(47@) = 5000
0229: set_car 47@ primary_color_to 4 secondary_color_to 4 
053F: set_car 47@ tires_vulnerability 0 
0423: set_car 47@ improved_handling_to 2.0 // (float) 
0657: car 47@ open_door 4 
0657: car 47@ open_door 5 
Car.DoorStatus(47@) = 3
0852: set_car 47@ damages_visible 0 
wait 1000 
55@ = Actor.Create(Mission1, #BFYST, 56@, 57@, -100.0)
Actor.Angle(55@) = 51@
02A9: set_actor 55@ immune_to_nonplayer 1 
Actor.GiveWeaponAndAmmo(55@, MP5, 99999)
01B9: set_actor 55@ armed_weapon_to 0 
231@ = 0 
07E5: copy_decision_maker 65542 to 180@ 
0709: set_decision_maker 180@ on_event 31 taskID 413 respect 100.0 hate 100.0 like 100.0 dislike 100.0 in_car 0 on_foot 1 // see *.ped files 
060B: set_actor 55@ decision_maker_to 180@ 
170@ = 0 

:MUSIC1_7563
if 
001D:   61@ > 170@ // (int) 
jf @MUSIC1_8236 
if or
  170@ == 0 
  170@ == 4 
  170@ == 7 
  170@ == 11 
jf @MUSIC1_7660 
62@(170@,21i) = Actor.Create(Mission1, #BMYST, 83@(170@,21f), 104@(170@,21f), -100.0)
jump @MUSIC1_8156 

:MUSIC1_7660
if or
  170@ == 6 
  170@ == 3 
  170@ == 2 
jf @MUSIC1_7731 
62@(170@,21i) = Actor.Create(Mission1, #WMYST, 83@(170@,21f), 104@(170@,21f), -100.0)
jump @MUSIC1_8156 

:MUSIC1_7731
if or
  170@ == 9 
  170@ == 14 
  170@ == 17 
  170@ == 19 
jf @MUSIC1_7810 
62@(170@,21i) = Actor.Create(Mission1, #WFYCLOT, 83@(170@,21f), 104@(170@,21f), -100.0)
jump @MUSIC1_8156 

:MUSIC1_7810
if 
  170@ == 12 
jf @MUSIC1_7867 
62@(170@,21i) = Actor.Create(Mission1, #WMYRO, 83@(170@,21f), 104@(170@,21f), -100.0)
jump @MUSIC1_8156 

:MUSIC1_7867
if or
  170@ == 16 
  170@ == 10 
jf @MUSIC1_7931 
62@(170@,21i) = Actor.Create(Mission1, #WFYST, 83@(170@,21f), 104@(170@,21f), -100.0)
jump @MUSIC1_8156 

:MUSIC1_7931
if or
  170@ == 5 
  170@ == 15 
jf @MUSIC1_7996 
62@(170@,21i) = Actor.Create(Mission1, #WMYCLOT, 83@(170@,21f), 104@(170@,21f), -100.0)
jump @MUSIC1_8156 

:MUSIC1_7996
if or
  170@ == 8 
  170@ == 13 
jf @MUSIC1_8060 
62@(170@,21i) = Actor.Create(Mission1, #BMYDJ, 83@(170@,21f), 104@(170@,21f), -100.0)
jump @MUSIC1_8156 

:MUSIC1_8060
if or
  170@ == 1 
  170@ == 20 
jf @MUSIC1_8124 
62@(170@,21i) = Actor.Create(Mission1, #OFYST, 83@(170@,21f), 104@(170@,21f), -100.0)
jump @MUSIC1_8156 

:MUSIC1_8124
62@(170@,21i) = Actor.Create(Mission1, #WFYRI, 83@(170@,21f), 104@(170@,21f), -100.0)

:MUSIC1_8156
Actor.Angle(62@(170@,21i)) = 125@(170@,21f)
Actor.GiveWeaponAndAmmo(62@(170@,21i), MP5, 99999)
01B9: set_actor 62@(170@,21i) armed_weapon_to 0 
060B: set_actor 62@(170@,21i) decision_maker_to 180@ 
210@(170@,21i) = 0 
170@ += 1 
jump @MUSIC1_7563 

:MUSIC1_8236
Model.Destroy(#VOODOO)
Model.Destroy(#ESPERANT)
Model.Destroy(#OCEANIC)
Model.Destroy(#WFYST)
Model.Destroy(#BMYST)
Model.Destroy(#WMYRO)
Model.Destroy(#WFYCLOT)
Model.Destroy(#WMYST)
Model.Destroy(#WMYCLOT)
Model.Destroy(#BMYDJ)
Model.Destroy(#WFYRI)
Model.Destroy(#OFYST)
06EB: release_car_component #WHEEL_OR1 
return 

:MUSIC1_8296
04ED: load_animation "BAR" 
04ED: load_animation "DANCING" 
04ED: load_animation "BEACH" 
04ED: load_animation "SCRATCHING" 

:MUSIC1_8337
if or
84EE:   not animation "BAR" loaded 
84EE:   not animation "DANCING" loaded 
84EE:   not animation "BEACH" loaded 
84EE:   not animation "SCRATCHING" loaded 
jf @MUSIC1_8400 
wait 0 
jump @MUSIC1_8337 

:MUSIC1_8400
0615: define_AS_pack_begin 181@ 
0605: actor -1 perform_animation "SCLNG_R" IFP "SCRATCHING" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 181@ loop 1 
0616: define_AS_pack_end 181@ 
if 
   not Actor.Dead(55@)
jf @MUSIC1_8481 
0618: assign_actor 55@ to_AS_pack 181@ 

:MUSIC1_8481
if 
   not Actor.Dead(62@)
jf @MUSIC1_8565 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "DNCE_M_A" IFP "DANCING" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 62@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_8565
if 
   not Actor.Dead(63@)
jf @MUSIC1_8649 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "DNCE_M_B" IFP "DANCING" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 63@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_8649
if 
   not Actor.Dead(64@)
jf @MUSIC1_8733 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "DNCE_M_D" IFP "DANCING" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 64@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_8733
if and
   not Actor.Dead(65@)
   not Actor.Dead(66@)
jf @MUSIC1_8778 
0677: AS_actor 65@ chat_with_actor 66@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 66@ chat_with_actor 65@ lead_speaker_flag 0 unknown_flag 1 

:MUSIC1_8778
if 
   not Actor.Dead(67@)
jf @MUSIC1_8864 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "LAY_BAC_LOOP" IFP "BEACH" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 67@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_8864
if 
   not Actor.Dead(68@)
jf @MUSIC1_8952 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "PARKSIT_M_LOOP" IFP "BEACH" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 68@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_8952
if 
   not Actor.Dead(69@)
jf @MUSIC1_9038 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "LAY_BAC_LOOP" IFP "BEACH" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 69@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_9038
if 
   not Actor.Dead(70@)
jf @MUSIC1_9126 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "PARKSIT_M_LOOP" IFP "BEACH" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 70@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_9126
if 
   not Actor.Dead(71@)
jf @MUSIC1_9214 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "PARKSIT_W_LOOP" IFP "BEACH" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 71@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_9214
if 
   not Actor.Dead(72@)
jf @MUSIC1_9302 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "PARKSIT_M_LOOP" IFP "BEACH" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 72@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_9302
if 
   not Actor.Dead(73@)
jf @MUSIC1_9390 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "PARKSIT_M_LOOP" IFP "BEACH" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 73@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_9390
if 
   not Actor.Dead(74@)
jf @MUSIC1_9476 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "LAY_BAC_LOOP" IFP "BEACH" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 74@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_9476
if 
   not Actor.Dead(75@)
jf @MUSIC1_9556 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "BATHER" IFP "BEACH" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 75@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_9556
if 
   not Actor.Dead(76@)
jf @MUSIC1_9645 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "SITNWAIT_LOOP_W" IFP "BEACH" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 76@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_9645
if 
   not Actor.Dead(77@)
jf @MUSIC1_9731 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "DAN_DOWN_A" IFP "DANCING" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 77@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_9731
if 
   not Actor.Dead(78@)
jf @MUSIC1_9817 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "DAN_LEFT_A" IFP "DANCING" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 78@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_9817
if 
   not Actor.Dead(79@)
jf @MUSIC1_9901 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "DAN_UP_A" IFP "DANCING" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 79@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_9901
if 
   not Actor.Dead(80@)
jf @MUSIC1_9985 
0615: define_AS_pack_begin 183@ 
0605: actor -1 perform_animation "DNCE_M_E" IFP "DANCING" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 183@ loop 1 
0616: define_AS_pack_end 183@ 
0618: assign_actor 80@ to_AS_pack 183@ 
061B: remove_references_to_AS_pack 183@ 

:MUSIC1_9985
if 
   not Actor.Dead(81@)
jf @MUSIC1_10078 
0615: define_AS_pack_begin 173@ 
0605: actor -1 perform_animation "DNK_STNDF_LOOP" IFP "BAR" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
05B9: AS_actor -1 stay_idle 4000 ms 
0643: set_AS_pack 173@ loop 1 
0616: define_AS_pack_end 173@ 
0618: assign_actor 81@ to_AS_pack 173@ 
061B: remove_references_to_AS_pack 173@ 

:MUSIC1_10078
if 
   not Actor.Dead(82@)
jf @MUSIC1_10171 
0615: define_AS_pack_begin 174@ 
0605: actor -1 perform_animation "DNK_STNDF_LOOP" IFP "BAR" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
05B9: AS_actor -1 stay_idle 2200 ms 
0643: set_AS_pack 174@ loop 1 
0616: define_AS_pack_end 174@ 
0618: assign_actor 82@ to_AS_pack 174@ 
061B: remove_references_to_AS_pack 174@ 

:MUSIC1_10171
return 

:MUSIC1_10173
if and
   not Actor.Dead(65@)
   not Actor.Dead(66@)
jf @MUSIC1_10265 
062E: get_actor 65@ task 1655 status_store_to 277@ // ret 7 if not found 
062E: get_actor 66@ task 1655 status_store_to 278@ // ret 7 if not found 
if and
04A4:   277@ == 7 // == constant 
04A4:   278@ == 7 // == constant 
jf @MUSIC1_10265 
0677: AS_actor 65@ chat_with_actor 66@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 66@ chat_with_actor 65@ lead_speaker_flag 0 unknown_flag 1 

:MUSIC1_10265
return 

:MUSIC1_10267
170@ = 5 

:MUSIC1_10274
if 
  8 >= 170@ 
jf @MUSIC1_10382 
if and
   not Actor.Dead(62@(170@,21i))
  210@(170@,21i) == 0 
jf @MUSIC1_10368 
01B9: set_actor 62@(170@,21i) armed_weapon_to 29 
05E2: AS_actor 62@(170@,21i) kill_actor $PLAYER_ACTOR 
210@(170@,21i) = 1 
0961: set_actor 62@(170@,21i) keep_tasks_after_cleanup 1 

:MUSIC1_10368
170@ += 1 
jump @MUSIC1_10274 

:MUSIC1_10382
if and
   not Actor.Dead(55@)
  231@ == 0 
jf @MUSIC1_10441 
01B9: set_actor 55@ armed_weapon_to 29 
Actor.LockInCurrentPosition(55@) = False
05E2: AS_actor 55@ kill_actor $PLAYER_ACTOR 
231@ = 1 
0961: set_actor 55@ keep_tasks_after_cleanup 1 

:MUSIC1_10441
return 

:MUSIC1_10443
170@ = 0 

:MUSIC1_10450
if 
001D:   61@ > 170@ // (int) 
jf @MUSIC1_10554 
if 
   not 232@(170@,21i) == 1 
jf @MUSIC1_10540 
if 
   not Actor.Dead(62@(170@,21i))
jf @MUSIC1_10540 
if 
82CB:   not actor 62@(170@,21i) bounding_sphere_visible 
jf @MUSIC1_10540 
Actor.DestroyInstantly(62@(170@,21i))

:MUSIC1_10540
170@ += 1 
jump @MUSIC1_10450 

:MUSIC1_10554
170@ = 0 

:MUSIC1_10561
if 
001D:   146@ > 170@ // (int) 
jf @MUSIC1_10665 
if 
   not 253@(170@,7i) == 1 
jf @MUSIC1_10651 
if 
   not Car.Wrecked(147@(170@,7i))
jf @MUSIC1_10651 
if 
82CA:   not car 147@(170@,7i) bounding_sphere_visible 
jf @MUSIC1_10651 
Car.Destroy(147@(170@,7i))

:MUSIC1_10651
170@ += 1 
jump @MUSIC1_10561 

:MUSIC1_10665
return 

:MUSIC1_10667
170@ = 0 

:MUSIC1_10674
if 
001D:   61@ > 170@ // (int) 
jf @MUSIC1_10785 
if 
   not Actor.Dead(62@(170@,21i))
jf @MUSIC1_10771 
if or
  5 > 170@ 
  170@ > 8 
jf @MUSIC1_10771 
05DD: AS_actor 62@(170@,21i) flee_from_actor $PLAYER_ACTOR from_origin_radius 400.0 timelimit 9999999 
0961: set_actor 62@(170@,21i) keep_tasks_after_cleanup 1 

:MUSIC1_10771
170@ += 1 
jump @MUSIC1_10674 

:MUSIC1_10785
if 
   not Car.Wrecked(148@)
jf @MUSIC1_10862 
Car.DoorStatus(148@) = 3
if 
   not Actor.Dead(77@)
jf @MUSIC1_10834 
05CB: AS_actor 77@ enter_car 148@ as_driver -1 ms 

:MUSIC1_10834
if 
   not Actor.Dead(78@)
jf @MUSIC1_10862 
05CA: AS_actor 78@ enter_car 148@ passenger_seat 0 time -1 

:MUSIC1_10862
if 
   not Car.Wrecked(149@)
jf @MUSIC1_10939 
Car.DoorStatus(149@) = 3
if 
   not Actor.Dead(79@)
jf @MUSIC1_10911 
05CB: AS_actor 79@ enter_car 149@ as_driver -1 ms 

:MUSIC1_10911
if 
   not Actor.Dead(80@)
jf @MUSIC1_10939 
05CA: AS_actor 80@ enter_car 149@ passenger_seat 0 time -1 

:MUSIC1_10939
return 

:MUSIC1_10941
if 
   not Car.Wrecked(47@)
jf @MUSIC1_11567 
169@ = 0 
172@ = 0 

:MUSIC1_10971
if 
001D:   146@ > 172@ // (int) 
jf @MUSIC1_11278 
if 
   not Car.Wrecked(147@(172@,7i))
jf @MUSIC1_11264 
046C: 161@ = car 147@(172@,7i) driver 
if and
  161@ == -1 
   not 253@(172@,7i) == 1 
  2 > 169@ 
jf @MUSIC1_11264 
171@ = 0 

:MUSIC1_11065
if 
001D:   61@ > 171@ // (int) 
jf @MUSIC1_11264 
if and
   not Actor.Dead(62@(171@,21i))
   not 232@(171@,21i) == 1 
jf @MUSIC1_11250 
Car.DoorStatus(147@(172@,7i)) = 3
06E1: AS_actor 62@(171@,21i) using_car 147@(172@,7i) target_car -1 with_order 2 max_speed 30.0 traffic_flag 2 
0085: 154@(172@,7i) = 62@(171@,21i) // (int) 
260@(172@,7i) = 1 
01EC: make_car 147@(172@,7i) very_heavy 1 
03AB: set_car 147@(172@,7i) strong 1 
Car.ImmuneToNonPlayer(147@(172@,7i)) = True
232@(171@,21i) = 1 
253@(172@,7i) = 1 
169@ += 1 
0085: 171@ = 61@ // (int) 

:MUSIC1_11250
171@ += 1 
jump @MUSIC1_11065 

:MUSIC1_11264
172@ += 1 
jump @MUSIC1_10971 

:MUSIC1_11278
065C: release_decision_maker 180@ 
07E5: copy_decision_maker -1 to 180@ 
0708: reset_decision_maker 180@ event 7 
170@ = 0 

:MUSIC1_11304
if 
001D:   61@ > 170@ // (int) 
jf @MUSIC1_11543 
if 
   not Actor.Dead(62@(170@,21i))
jf @MUSIC1_11529 
if 
   not 232@(170@,21i) == 1 
jf @MUSIC1_11506 
if and
  170@ >= 5 
  8 >= 170@ 
jf @MUSIC1_11466 
0350: set_actor 62@(170@,21i) maintain_position_when_attacked 1 
01B9: set_actor 62@(170@,21i) armed_weapon_to 29 
05E2: AS_actor 62@(170@,21i) kill_actor $PLAYER_ACTOR 
210@(170@,21i) = 1 
0961: set_actor 62@(170@,21i) keep_tasks_after_cleanup 1 
077A: set_actor 62@(170@,21i) acquaintance 4 to_actors_pedtype 0 // see ped.dat 
jump @MUSIC1_11499 

:MUSIC1_11466
05DD: AS_actor 62@(170@,21i) flee_from_actor $PLAYER_ACTOR from_origin_radius 400.0 timelimit 9999999 
0961: set_actor 62@(170@,21i) keep_tasks_after_cleanup 1 

:MUSIC1_11499
jump @MUSIC1_11517 

:MUSIC1_11506
0961: set_actor 62@(170@,21i) keep_tasks_after_cleanup 0 

:MUSIC1_11517
060B: set_actor 62@(170@,21i) decision_maker_to 180@ 

:MUSIC1_11529
170@ += 1 
jump @MUSIC1_11304 

:MUSIC1_11543
if 
   not Actor.Dead(55@)
jf @MUSIC1_11567 
060B: set_actor 55@ decision_maker_to 180@ 

:MUSIC1_11567
return 

:MUSIC1_11569
if 
   not Car.Wrecked(47@)
jf @MUSIC1_11801 
172@ = 0 

:MUSIC1_11592
if 
001D:   146@ > 172@ // (int) 
jf @MUSIC1_11801 
if and
   not Car.Wrecked(147@(172@,7i))
  253@(172@,7i) == 1 
jf @MUSIC1_11787 
if 
   not Actor.Dead(154@(172@,7i))
jf @MUSIC1_11787 
if and
   not Actor.InCar(154@(172@,7i), 147@(172@,7i))
  260@(172@,7i) == 0 
jf @MUSIC1_11738 
06E1: AS_actor 154@(172@,7i) using_car 147@(172@,7i) target_car -1 with_order 2 max_speed 30.0 traffic_flag 2 
260@(172@,7i) = 1 

:MUSIC1_11738
if and
   Actor.InCar(154@(172@,7i), 147@(172@,7i))
  260@(172@,7i) == 1 
jf @MUSIC1_11787 
260@(172@,7i) = 0 

:MUSIC1_11787
172@ += 1 
jump @MUSIC1_11592 

:MUSIC1_11801
return 
170@ = 0 

:MUSIC1_11810
if 
001D:   146@ > 170@ // (int) 
jf @MUSIC1_11984 
if and
   not Car.Wrecked(147@(170@,7i))
  253@(170@,7i) == 1 
jf @MUSIC1_11970 
046C: 161@ = car 147@(170@,7i) driver 
if and
82CA:   not car 147@(170@,7i) bounding_sphere_visible 
   not 161@ == -1 
8202:   not actor $PLAYER_ACTOR near_car 147@(170@,7i) radius 100.0 100.0 sphere 0 
jf @MUSIC1_11970 
04C4: store_coords_to 165@ 166@ 167@ from_actor $PLAYER_ACTOR with_offset 0.0 -10.0 -1.0 
Car.PutAt(147@(170@,7i), 165@, 166@, 167@)

:MUSIC1_11970
170@ += 1 
jump @MUSIC1_11810 

:MUSIC1_11984
return 

:MUSIC1_11986
172@ = 0 

:MUSIC1_11993
if 
001D:   146@ > 172@ // (int) 
jf @MUSIC1_12102 
if and
   not Car.Wrecked(147@(172@,7i))
   not Actor.Dead(154@(172@,7i))
  253@(172@,7i) == 1 
jf @MUSIC1_12088 
05D1: AS_actor 154@(172@,7i) drive_car 147@(172@,7i) to 34@ 35@ 36@ speed 30.0 0 model #NULL 2 

:MUSIC1_12088
172@ += 1 
jump @MUSIC1_11993 

:MUSIC1_12102
return 

:MUSIC1_12104
fade 0 1000 

:MUSIC1_12111
if 
fading 
jf @MUSIC1_12135 
wait 0 
jump @MUSIC1_12111 

:MUSIC1_12135
Garage.Open('MUL_LAN')

:MUSIC1_12146
if 
   not Garage.IsOpen('MUL_LAN')
jf @MUSIC1_12179 
wait 0 
jump @MUSIC1_12146 

:MUSIC1_12179
if 
   Car.Wrecked(47@)
jf @MUSIC1_12220 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'MUS1_20' time 5000 flag 0  // ~r~The van was destroyed!
jump @MUSIC1_17144 

:MUSIC1_12220
0395: clear_area 0 at 52@ 53@ 54@ radius 50.0 
172@ = 0 

:MUSIC1_12245
if 
001D:   146@ > 172@ // (int) 
jf @MUSIC1_12318 
if 
  253@(172@,7i) == 1 
jf @MUSIC1_12304 
Actor.DestroyInstantly(154@(172@,7i))
Car.Destroy(147@(172@,7i))

:MUSIC1_12304
172@ += 1 
jump @MUSIC1_12245 

:MUSIC1_12318
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1 
if 
   not Car.Wrecked(47@)
jf @MUSIC1_12400 
Car.PutAt(47@, 52@, 53@, 54@)
Car.Angle(47@) = 0.0
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @MUSIC1_12400 
036A: put_actor $PLAYER_ACTOR in_car 47@ 

:MUSIC1_12400
wait 500 
Camera.SetPosition(1640.75, -1528.1, 14.25, 0.0, 0.0, 0.0)
Camera.PointAt(1642.49, -1522.89, 14.11, 2)
fade 1 500 

:MUSIC1_12463
if 
fading 
jf @MUSIC1_12487 
wait 0 
jump @MUSIC1_12463 

:MUSIC1_12487
if 
   Car.Wrecked(47@)
jf @MUSIC1_12528 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'MUS1_20' time 5000 flag 0  // ~r~The van was destroyed!
jump @MUSIC1_17144 

:MUSIC1_12528
279@ = 1 
0707: start_scene_skip_to @MUSIC1_12794 
if 
   not Car.Wrecked(47@)
jf @MUSIC1_12667 
0615: define_AS_pack_begin 280@ 
05D1: AS_actor -1 drive_car 47@ to 1643.48 -1515.73 13.82 speed 5.0 1 model #NULL 2 
05CD: AS_actor -1 exit_car 47@ 
05D3: AS_actor -1 goto_point 1641.91 -1517.64 12.62 mode 4 time -1 ms // versionA 
05D3: AS_actor -1 goto_point 1641.91 -1522.36 12.61 mode 4 time -1 ms // versionA 
0616: define_AS_pack_end 280@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 280@ 
061B: remove_references_to_AS_pack 280@ 

:MUSIC1_12667
wait 1000 
062E: get_actor $PLAYER_ACTOR task 1560 status_store_to 178@ // ret 7 if not found 
if 
84A4:   not  178@ == 7 // == constant 
jf @MUSIC1_12782 
0646: unknown_get_actor $PLAYER_ACTOR task_1560_status_store_to 179@ // similar to 062E 

:MUSIC1_12709
if and
  1 >= 179@ 
84A4:   not  178@ == 7 // == constant 
jf @MUSIC1_12782 
wait 0 
062E: get_actor $PLAYER_ACTOR task 1560 status_store_to 178@ // ret 7 if not found 
if 
84A4:   not  178@ == 7 // == constant 
jf @MUSIC1_12775 
0646: unknown_get_actor $PLAYER_ACTOR task_1560_status_store_to 179@ // similar to 062E 

:MUSIC1_12775
jump @MUSIC1_12709 

:MUSIC1_12782
wait 2000 
279@ = 0 

:MUSIC1_12794
0701: end_scene_skip 
if 
  279@ == 1 
jf @MUSIC1_12814 

:MUSIC1_12814
fade 0 500 

:MUSIC1_12821
if 
fading 
jf @MUSIC1_12845 
wait 0 
jump @MUSIC1_12821 

:MUSIC1_12845
Garage.Close('MUL_LAN')

:MUSIC1_12856
if 
   not Garage.IsClosed('MUL_LAN')
jf @MUSIC1_12889 
wait 0 
jump @MUSIC1_12856 

:MUSIC1_12889
if 
   Car.Wrecked(47@)
jf @MUSIC1_12930 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'MUS1_20' time 5000 flag 0  // ~r~The van was destroyed!
jump @MUSIC1_17144 

:MUSIC1_12930
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 0 
0792: disembark_instantly_actor $PLAYER_ACTOR 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @MUSIC1_12979 
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 52@ 53@ 54@ 
jump @MUSIC1_12993 

:MUSIC1_12979
Actor.PutAt($PLAYER_ACTOR, 52@, 53@, 54@)

:MUSIC1_12993
Actor.Angle($PLAYER_ACTOR) = 180.0
Car.Destroy(47@)
02A3: enable_widescreen 0 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
fade 1 500 

:MUSIC1_13030
if 
fading 
jf @MUSIC1_13054 
wait 0 
jump @MUSIC1_13030 

:MUSIC1_13054
return 

:MUSIC1_13056
0717: assign_actor 55@ to_dialogue_mode 
0209: $6900 = random_int_in_ranges 0 2 
0209: $6901 = random_int_in_ranges 0 3 
if 
  $6900 == 0 
jf @MUSIC1_13309 
0871: init_jump_table $6901 total_jumps 3 default_jump 1 @MUSIC1_13295 jumps 0 @MUSIC1_13160 1 @MUSIC1_13205 2 @MUSIC1_13250 -1 @MUSIC1_13302 -1 @MUSIC1_13302 -1 @MUSIC1_13302 -1 @MUSIC1_13302 

:MUSIC1_13160
05AA: 281@s = 'HI1' // @s = 'short'  // ~z~Hey, what's poppin'?
04AF: 291@ = 21420 // = constant 
04AF: 292@ = 21422 // = constant 
04AF: 293@ = 21421 // = constant 
jump @MUSIC1_13302 

:MUSIC1_13205
05AA: 281@s = 'HI3' // @s = 'short'  // ~z~Whassup?
04AF: 291@ = 21426 // = constant 
04AF: 292@ = 21428 // = constant 
04AF: 293@ = 21427 // = constant 
jump @MUSIC1_13302 

:MUSIC1_13250
05AA: 281@s = 'HI5' // @s = 'short'  // ~z~Hey, what's crackin'?
04AF: 291@ = 21432 // = constant 
04AF: 292@ = 21434 // = constant 
04AF: 293@ = 21433 // = constant 
jump @MUSIC1_13302 

:MUSIC1_13295
jump @MUSIC1_13302 

:MUSIC1_13302
jump @MUSIC1_13514 

:MUSIC1_13309
0871: init_jump_table $6901 total_jumps 3 default_jump 1 @MUSIC1_13507 jumps 0 @MUSIC1_13372 1 @MUSIC1_13417 2 @MUSIC1_13462 -1 @MUSIC1_13514 -1 @MUSIC1_13514 -1 @MUSIC1_13514 -1 @MUSIC1_13514 

:MUSIC1_13372
05AA: 281@s = 'HI2' // @s = 'short'  // ~z~Hey, what's poppin'?
04AF: 291@ = 21423 // = constant 
04AF: 292@ = 21425 // = constant 
04AF: 293@ = 21424 // = constant 
jump @MUSIC1_13514 

:MUSIC1_13417
05AA: 281@s = 'HI4' // @s = 'short'  // ~z~Whassup?
04AF: 291@ = 21429 // = constant 
04AF: 292@ = 21431 // = constant 
04AF: 293@ = 21430 // = constant 
jump @MUSIC1_13514 

:MUSIC1_13462
05AA: 281@s = 'HI6' // @s = 'short'  // ~z~Hey, what's crackin'?
04AF: 291@ = 21435 // = constant 
04AF: 292@ = 21437 // = constant 
04AF: 293@ = 21436 // = constant 
jump @MUSIC1_13514 

:MUSIC1_13507
jump @MUSIC1_13514 

:MUSIC1_13514
0209: $6900 = random_int_in_ranges 0 2 
if 
  $6900 == 0 
jf @MUSIC1_13586 
05AA: 283@s = 'DOFFE1' // @s = 'short'  // ~z~Well why don't you come and dance?
04AF: 294@ = 21404 // = constant 
04AF: 295@ = 21406 // = constant 
04AF: 296@ = 21405 // = constant 
jump @MUSIC1_13624 

:MUSIC1_13586
05AA: 283@s = 'DOFFE3' // @s = 'short'  // ~z~Well, hey, let's dance, sugar!
04AF: 294@ = 21410 // = constant 
04AF: 295@ = 21412 // = constant 
04AF: 296@ = 21411 // = constant 

:MUSIC1_13624
0209: $6900 = random_int_in_ranges 0 2 
if 
  $6900 == 0 
jf @MUSIC1_13680 
05AA: 285@s = 'BEXIT1' // @s = 'short'  // ~z~Suit yourself.
04AF: 297@ = 21400 // = constant 
jump @MUSIC1_13702 

:MUSIC1_13680
05AA: 285@s = 'BEXIT2' // @s = 'short'  // ~z~Whatever. See you 'round.
04AF: 297@ = 21401 // = constant 

:MUSIC1_13702
05AA: 287@s = 'DSTAR2' // @s = 'short'  // ~z~Let's see what you got...
04AF: 298@ = 21417 // = constant 
0209: $6900 = random_int_in_ranges 0 2 
if 
  $6900 == 0 
jf @MUSIC1_13780 
05AA: 289@s = 'GEXIT1' // @s = 'short'  // ~z~Well, come on back when you ain't so rushed.
04AF: 299@ = 21418 // = constant 
jump @MUSIC1_13802 

:MUSIC1_13780
05AA: 289@s = 'GEXIT2' // @s = 'short'  // ~z~If you change your mind you know where to find me.
04AF: 299@ = 21419 // = constant 

:MUSIC1_13802
0A18: set_dialogue_classA_question_GXT 281@s answer_yes_GXT 283@s answer_no_GXT 285@s question_WAV 291@ answer_yes_WAV 292@ answer_no_WAV 293@ 
0A3C: set_dialogue_classA_end_GXT 285@s WAV 297@ 
0A18: set_dialogue_classA_question_GXT 283@s answer_yes_GXT 287@s answer_no_GXT 289@s question_WAV 294@ answer_yes_WAV 295@ answer_no_WAV 296@ 
0A3C: set_dialogue_classA_end_GXT 287@s WAV 298@ 
0A3C: set_dialogue_classA_end_GXT 289@s WAV 299@ 
0719: enable_dialogue_mode 
return 

:MUSIC1_13870
0717: assign_actor 55@ to_dialogue_mode 
0209: $6900 = random_int_in_ranges 0 2 
if 
  $6900 == 0 
jf @MUSIC1_13947 
05AA: 300@s = 'VOFFE1' // @s = 'short'  // ~z~You got some moves, wanna come and chat?
04AF: 304@ = 21443 // = constant 
04AF: 305@ = 21445 // = constant 
04AF: 306@ = 21444 // = constant 
jump @MUSIC1_13985 

:MUSIC1_13947
05AA: 300@s = 'VOFFE2' // @s = 'short'  // ~z~You got some moves, wanna come and chat?
04AF: 304@ = 21446 // = constant 
04AF: 305@ = 21448 // = constant 
04AF: 306@ = 21447 // = constant 

:MUSIC1_13985
0209: $6900 = random_int_in_ranges 0 2 
if 
  $6900 == 0 
jf @MUSIC1_14057 
05AA: 302@s = 'VSURE1' // @s = 'short'  // ~z~You sure?
04AF: 307@ = 21449 // = constant 
04AF: 308@ = 21451 // = constant 
04AF: 309@ = 21450 // = constant 
jump @MUSIC1_14095 

:MUSIC1_14057
05AA: 302@s = 'VSURE2' // @s = 'short'  // ~z~You sure?
04AF: 307@ = 21452 // = constant 
04AF: 308@ = 21454 // = constant 
04AF: 309@ = 21453 // = constant 

:MUSIC1_14095
0A18: set_dialogue_classA_question_GXT 300@s answer_yes_GXT 'VYES2' answer_no_GXT 302@s question_WAV 304@ answer_yes_WAV 305@ answer_no_WAV 306@  // ~z~Let me take you into my office...
0A3C: set_dialogue_classA_end_GXT 'VYES2' WAV 21456  // ~z~Let me take you into my office...
0A18: set_dialogue_classA_question_GXT 302@s answer_yes_GXT 'VLATE' answer_no_GXT 'VYES1' question_WAV 307@ answer_yes_WAV 308@ answer_no_WAV 309@  // ~z~Well, I'm here for a while, if you change your mind! // ~z~C'mon, homeboy.
0A3C: set_dialogue_classA_end_GXT 'VLATE' WAV 21442  // ~z~Well, I'm here for a while, if you change your mind!
0A3C: set_dialogue_classA_end_GXT 'VYES1' WAV 21455  // ~z~C'mon, homeboy.
0719: enable_dialogue_mode 
return 

:MUSIC1_14199
0087: 310@ = 39@ // (float) 
0063: 310@ -= 34@ // (float) 
0087: 311@ = 40@ // (float) 
0063: 311@ -= 35@ // (float) 
gosub @MUSIC1_14651 
0087: 39@ = 312@ // (float) 
0087: 40@ = 313@ // (float) 
41@ = 2.68 
0087: 310@ = 42@ // (float) 
0063: 310@ -= 34@ // (float) 
0087: 311@ = 43@ // (float) 
0063: 311@ -= 35@ // (float) 
gosub @MUSIC1_14651 
0087: 42@ = 312@ // (float) 
0087: 43@ = 313@ // (float) 
44@ = 2.39 
0087: 310@ = 48@ // (float) 
0063: 310@ -= 34@ // (float) 
0087: 311@ = 49@ // (float) 
0063: 311@ -= 35@ // (float) 
gosub @MUSIC1_14651 
0087: 48@ = 312@ // (float) 
0087: 49@ = 313@ // (float) 
50@ = 3.42 
51@ -= 51.0 
0087: 310@ = 56@ // (float) 
0063: 310@ -= 34@ // (float) 
0087: 311@ = 57@ // (float) 
0063: 311@ -= 35@ // (float) 
gosub @MUSIC1_14651 
0087: 56@ = 312@ // (float) 
0087: 57@ = 313@ // (float) 
0087: 310@ = 58@ // (float) 
0063: 310@ -= 34@ // (float) 
0087: 311@ = 59@ // (float) 
0063: 311@ -= 35@ // (float) 
gosub @MUSIC1_14651 
0087: 58@ = 312@ // (float) 
0087: 59@ = 313@ // (float) 
60@ = 2.31 
170@ = 0 

:MUSIC1_14531
if 
001D:   61@ > 170@ // (int) 
jf @MUSIC1_14649 
0087: 310@ = 83@(170@,21f) // (float) 
0063: 310@ -= 34@ // (float) 
0087: 311@ = 104@(170@,21f) // (float) 
0063: 311@ -= 35@ // (float) 
gosub @MUSIC1_14651 
0087: 83@(170@,21f) = 312@ // (float) 
0087: 104@(170@,21f) = 313@ // (float) 
125@(170@,21f) -= 51.0 
170@ += 1 
jump @MUSIC1_14531 

:MUSIC1_14649
return 

:MUSIC1_14651
0087: 314@ = 310@ // (float) 
006B: 314@ *= 310@ // (float) 
0087: 315@ = 311@ // (float) 
006B: 315@ *= 311@ // (float) 
0087: 317@ = 314@ // (float) 
005B: 317@ += 315@ // (float) 
01FB: 316@ = square_root 317@ 
0087: 318@ = 311@ // (float) 
0073: 318@ /= 316@ // (float) 
0087: 319@ = 310@ // (float) 
0073: 319@ /= 316@ // (float) 
02F7: 320@ = cosine 51.0 // (float) 
02F6: 321@ = sine 51.0 // (float) 
0087: 322@ = 318@ // (float) 
006B: 322@ *= 320@ // (float) 
0087: 323@ = 319@ // (float) 
006B: 323@ *= 321@ // (float) 
0087: 324@ = 319@ // (float) 
006B: 324@ *= 320@ // (float) 
0087: 325@ = 318@ // (float) 
006B: 325@ *= 321@ // (float) 
0087: 326@ = 322@ // (float) 
0063: 326@ -= 323@ // (float) 
0087: 327@ = 324@ // (float) 
005B: 327@ += 325@ // (float) 
0087: 312@ = 316@ // (float) 
006B: 312@ *= 327@ // (float) 
0087: 313@ = 316@ // (float) 
006B: 313@ *= 326@ // (float) 
005B: 312@ += 34@ // (float) 
005B: 313@ += 35@ // (float) 
return 

:MUSIC1_14905
if 
   not Car.Wrecked(47@)
jf @MUSIC1_16238 
if 
  208@ == 1 
jf @MUSIC1_15035 
if 
   not Actor.InCar($PLAYER_ACTOR, 47@)
jf @MUSIC1_15003 
Marker.Disable(273@)
272@ = Marker.CreateAboveCar(47@)
07E0: set_marker 272@ type_to 1 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'MUS1_6' time 7000 flag 0  // ~s~Get back into the ~b~sound van~s~.
208@ = 0 

:MUSIC1_15003
if 
  301@ == 1 
jf @MUSIC1_16238 
301@ = 0 
jump @MUSIC1_15066 

:MUSIC1_15035
if 
   Actor.InCar($PLAYER_ACTOR, 47@)
jf @MUSIC1_16238 
Marker.Disable(272@)
208@ = 1 

:MUSIC1_15066
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 1 
jf @MUSIC1_15151 
wait 8000 
00BE: text_clear_all 
040D: unload_wav 1 
03CF: load_wav 16003 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC01G' time 7000 flag 0  // ~z~Loc? LOC!
gosub @MUSIC1_16148 
300@ = 2 

:MUSIC1_15151
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 2 
jf @MUSIC1_15225 
03CF: load_wav 21805 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC01A' time 7000 flag 0  // ~z~LOC! Where do you want these sounds, The Grove?
gosub @MUSIC1_16148 
300@ = 3 

:MUSIC1_15225
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 3 
jf @MUSIC1_15299 
03CF: load_wav 27400 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC01B' time 7000 flag 0  // ~z~No way, we gotta strip them out the van first!
gosub @MUSIC1_16148 
300@ = 4 

:MUSIC1_15299
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 4 
jf @MUSIC1_15373 
03CF: load_wav 27401 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC01F' time 7000 flag 0  // ~z~Man, hold on CJ, I'll call you back.
gosub @MUSIC1_16148 
300@ = 5 

:MUSIC1_15373
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 5 
jf @MUSIC1_15447 
03CF: load_wav 27402 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC02A' time 7000 flag 0  // ~z~Loc, man, don't be playin' with me!
gosub @MUSIC1_16148 
300@ = 6 

:MUSIC1_15447
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 6 
jf @MUSIC1_15521 
03CF: load_wav 27403 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC02B' time 7000 flag 0  // ~z~Cool it, CJ, cool it.
gosub @MUSIC1_16148 
300@ = 7 

:MUSIC1_15521
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 7 
jf @MUSIC1_15595 
03CF: load_wav 27404 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC02C' time 7000 flag 0  // ~z~Half of Los Santos looking for this damn van.
gosub @MUSIC1_16148 
300@ = 8 

:MUSIC1_15595
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 8 
jf @MUSIC1_15669 
03CF: load_wav 27405 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC02D' time 7000 flag 0  // ~z~OK, OK. Drop it off at LB's garage and commerce.
gosub @MUSIC1_16148 
300@ = 9 

:MUSIC1_15669
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 9 
jf @MUSIC1_15743 
03CF: load_wav 27406 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC02E' time 7000 flag 0  // ~z~THANK, YOU!
gosub @MUSIC1_16148 
300@ = 10 

:MUSIC1_15743
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 10 
jf @MUSIC1_15817 
03CF: load_wav 27407 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC02F' time 7000 flag 0  // ~z~Don't mention it,
gosub @MUSIC1_16148 
300@ = 11 

:MUSIC1_15817
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 11 
jf @MUSIC1_15891 
03CF: load_wav 27408 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC02G' time 7000 flag 0  // ~z~All y'all stressin' it.
gosub @MUSIC1_16148 
300@ = 12 

:MUSIC1_15891
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 12 
jf @MUSIC1_15965 
03CF: load_wav 27409 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC02H' time 7000 flag 0  // ~z~When you're over sixty,
gosub @MUSIC1_16148 
300@ = 13 

:MUSIC1_15965
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 13 
jf @MUSIC1_16039 
03CF: load_wav 27410 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC02J' time 7000 flag 0  // ~z~You gotta - click.
gosub @MUSIC1_16148 
300@ = 14 

:MUSIC1_16039
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 14 
jf @MUSIC1_16182 
03CF: load_wav 27411 as 1 
gosub @MUSIC1_16120 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'MLOC02K' time 7000 flag 0  // ~z~Ah shut up. Motherfucker.
gosub @MUSIC1_16148 
300@ = 15 
jump @MUSIC1_16182 

:MUSIC1_16120
if 
83D0:   not wav 1 loaded 
jf @MUSIC1_16146 
wait 0 
jump @MUSIC1_16120 

:MUSIC1_16146
return 

:MUSIC1_16148
if 
83D2:   not wav 1 ended 
jf @MUSIC1_16174 
wait 0 
jump @MUSIC1_16148 

:MUSIC1_16174
00BE: text_clear_all 
040D: unload_wav 1 
return 

:MUSIC1_16182
if and
   Actor.InCar($PLAYER_ACTOR, 47@)
  300@ == 15 
jf @MUSIC1_16238 
00BC: show_text_highpriority GXT 'MUS1_19' time 7000 flag 0  // ~s~Get the van back to the ~y~garage.
018A: 273@ = create_checkpoint_at 52@ 53@ 54@ 

:MUSIC1_16238
return 

:MUSIC1_16240
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'MUS1_2' time 10000 flag 0  // ~s~When you get to the beach party, go and talk to the ~y~DJ~s~.
Camera.SetPosition(532.87, -1893.69, 3.29, 0.0, 0.0, 0.0)
Camera.PointAt(533.97, -1892.67, 3.3, 2)
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, $TEMPVAR_Z_COORD)
Actor.PutAt($PLAYER_ACTOR, $TEMPVAR_X_COORD, $TEMPVAR_Y_COORD, -100.0)
0087: 328@ = 34@ // (float) 
0065: 328@ -= $TEMPVAR_X_COORD // (float) 
0087: 329@ = 35@ // (float) 
0065: 329@ -= $TEMPVAR_Y_COORD // (float) 
0604: get_Z_angle_for_point 328@ 329@ store_to $TEMPVAR_ANGLE 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @MUSIC1_16424 
Actor.Angle($PLAYER_ACTOR) = $TEMPVAR_ANGLE
jump @MUSIC1_16445 

:MUSIC1_16424
330@ = Actor.CurrentCar($PLAYER_ACTOR)
Car.SetToNormalDriver(330@)
Car.Angle(330@) = $TEMPVAR_ANGLE

:MUSIC1_16445
279@ = 1 
040D: unload_wav 1 
0209: 20@ = random_int_in_ranges 21600 21621 
03CF: load_wav 20@ as 1 

:MUSIC1_16474
if 
83D0:   not wav 1 loaded 
jf @MUSIC1_16500 
wait 0 
jump @MUSIC1_16474 

:MUSIC1_16500
03D1: play_wav 1 

:MUSIC1_16504
if 
83D2:   not wav 1 ended 
jf @MUSIC1_16530 
wait 0 
jump @MUSIC1_16504 

:MUSIC1_16530
040D: unload_wav 1 
0209: 20@ = random_int_in_ranges 21621 21642 
03CF: load_wav 20@ as 1 

:MUSIC1_16552
if 
83D0:   not wav 1 loaded 
jf @MUSIC1_16578 
wait 0 
jump @MUSIC1_16552 

:MUSIC1_16578
03D1: play_wav 1 

:MUSIC1_16582
if 
83D2:   not wav 1 ended 
jf @MUSIC1_16608 
wait 0 
jump @MUSIC1_16582 

:MUSIC1_16608
040D: unload_wav 1 
279@ = 0 
if 
  279@ == 1 
jf @MUSIC1_16637 

:MUSIC1_16637
00BE: text_clear_all 
02A3: enable_widescreen 0 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
return 

:MUSIC1_16656
0871: init_jump_table 191@ total_jumps 2 default_jump 1 @MUSIC1_16854 jumps 0 @MUSIC1_16719 1 @MUSIC1_16755 -1 @MUSIC1_16861 -1 @MUSIC1_16861 -1 @MUSIC1_16861 -1 @MUSIC1_16861 -1 @MUSIC1_16861 

:MUSIC1_16719
05AA: 184@s = 'LOC1_YT' // @s = 'short'  // ~z~He's stealing the sounds!
04AF: 186@ = 21656 // = constant 
189@ = 1 
jump @MUSIC1_16861 

:MUSIC1_16755
0209: $6900 = random_int_in_ranges 0 2 
if 
  $6900 == 0 
jf @MUSIC1_16818 
05AA: 184@s = 'DNCEF1' // @s = 'short'  // ~z~You need to put more time in on the dance floor!
04AF: 186@ = 21402 // = constant 
189@ = 1 
jump @MUSIC1_16861 

:MUSIC1_16818
05AA: 184@s = 'DNCEF2' // @s = 'short'  // ~z~Boy, you're a terrible dancer!
04AF: 186@ = 21403 // = constant 
189@ = 1 
jump @MUSIC1_16861 

:MUSIC1_16854
jump @MUSIC1_16861 

:MUSIC1_16861
187@ = 0 
188@ = 0 
190@ = 0 
040D: unload_wav 1 
00BE: text_clear_all 
return 

:MUSIC1_16890
if or
  187@ == 0 
  187@ == 1 
jf @MUSIC1_16960 
if 
001D:   189@ > 188@ // (int) 
jf @MUSIC1_16960 
if 
  32@ > 1000 
jf @MUSIC1_16960 
gosub @MUSIC1_17018 

:MUSIC1_16960
if 
  187@ == 2 
jf @MUSIC1_17016 
if 
03D2:   wav 1 ended 
jf @MUSIC1_17016 
187@ = 0 
188@ += 1 
00BE: text_clear_all 
32@ = 0 

:MUSIC1_17016
return 

:MUSIC1_17018
if 
  187@ == 0 
jf @MUSIC1_17054 
03CF: load_wav 186@(188@,1i) as 1 
187@ = 1 

:MUSIC1_17054
if 
  187@ == 1 
jf @MUSIC1_17142 
if 
03D0:   wav 1 loaded 
jf @MUSIC1_17142 
00BC: show_text_highpriority GXT 184@(188@,1s) time 10000 flag 1 
if and
  191@ == 1 
   not Actor.Dead(55@)
jf @MUSIC1_17131 
0949: link_wav 1 to_actor 55@ 

:MUSIC1_17131
03D1: play_wav 1 
187@ = 2 

:MUSIC1_17142
return 

:MUSIC1_17144
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @MUSIC1_17212 
$11033 = 1 
$11029 = 270.0 
$11032 = 776.99 
$11031 = -1589.67 
$11030 = 13.38 

:MUSIC1_17212
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
return 

:MUSIC1_17230
$OG_LOC_TOTAL_PASSED_MISSIONS += 1 
0318: set_latest_mission_passed 'STRAP_1'  // Life's a Beach
030C: progress_made = 1 
01E3: show_text_1number_styled GXT 'M_PASSR' number 3 time 5000 style 1  // MISSION PASSED!~n~~w~RESPECT +
0998: add_respect 3 
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1 
return 

:MUSIC1_17285
Model.Destroy(#VOODOO)
Model.Destroy(#ESPERANT)
Model.Destroy(#OCEANIC)
Model.Destroy(#PONY)
Model.Destroy(#MP5LNG)
Model.Destroy(#BFYST)
Model.Destroy(#WFYST)
Model.Destroy(#BMYST)
Model.Destroy(#WMYRO)
Model.Destroy(#WFYCLOT)
Model.Destroy(#WMYST)
Model.Destroy(#WMYCLOT)
Model.Destroy(#BMYDJ)
Model.Destroy(#WFYRI)
Model.Destroy(#OFYST)
06EB: release_car_component #WHEEL_OR1 
Object.RemoveReferences(45@)
Object.RemoveReferences(46@)
090F: end_external_script 35 (DANCE) 
04EF: release_animation "BAR" 
04EF: release_animation "DANCING" 
04EF: release_animation "BEACH" 
04EF: release_animation "SCRATCHING" 
Marker.Disable(271@)
Marker.Disable(272@)
Marker.Disable(273@)
0650: destroy_particle 37@ 
0650: destroy_particle 38@ 
061B: remove_references_to_AS_pack 173@ 
061B: remove_references_to_AS_pack 174@ 
061B: remove_references_to_AS_pack 177@ 
061B: remove_references_to_AS_pack 280@ 
061B: remove_references_to_AS_pack 181@ 
061B: remove_references_to_AS_pack 182@ 
061B: remove_references_to_AS_pack 183@ 
014C: set_parked_car_generator $2786 cars_to_generate_to 101 
if 
   Player.Defined($PLAYER_CHAR)
jf @MUSIC1_17502 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 0 

:MUSIC1_17502
if 
   not Actor.Dead(55@)
jf @MUSIC1_17530 
08ED: remove_actor 55@ from_dialogue_mode 
Actor.LockInCurrentPosition(55@) = False

:MUSIC1_17530
if 
   not Car.Wrecked(47@)
jf @MUSIC1_17553 
0852: set_car 47@ damages_visible 1 

:MUSIC1_17553
065C: release_decision_maker 180@ 
03E6: remove_text_box 
0917: audio_zone 'BEACH' enable_sound 0 
091E: create_forbidden_for_boats_cube_cornerA 502.15 -1913.39 -5.0 cornerB 558.86 -1838.87 10.0 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
$ONMISSION = 0 
mission_cleanup 
return 

:MUSIC1_17621
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
041D: set_camera_near_clip 0.1 
0407: store_coords_to 320@ 330@ 340@ from_car 47@ with_offset -2.0 5.0 1.0 
0407: store_coords_to 322@ 332@ 342@ from_car 47@ with_offset 0.0 0.0 0.0 
Camera.SetPosition(320@, 330@, 340@, 0.0, 0.0, 0.0)
Camera.PointAt(322@, 332@, 342@, 2)
05BF: AS_actor 55@ look_at_actor $PLAYER_ACTOR 7000 ms 
05BF: AS_actor $PLAYER_ACTOR look_at_actor 55@ 3500 ms 
03CF: load_wav 21652 as 1 
03CF: load_wav 21653 as 2 

:MUSIC1_17772
if or
83D0:   not wav 1 loaded 
83D0:   not wav 2 loaded 
jf @MUSIC1_17802 
wait 0 
jump @MUSIC1_17772 

:MUSIC1_17802
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'LOC1_YP' time 10000 flag 1  // ~z~Nice van, what you drinkin' on?

:MUSIC1_17822
if 
83D2:   not wav 1 ended 
jf @MUSIC1_17848 
wait 0 
jump @MUSIC1_17822 

:MUSIC1_17848
040D: unload_wav 1 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'LOC1_YQ' time 10000 flag 1  // ~z~Hold on, I'll go get us some!
03CF: load_wav 21654 as 1 

:MUSIC1_17879
if or
83D0:   not wav 1 loaded 
83D2:   not wav 2 ended 
jf @MUSIC1_17909 
wait 0 
jump @MUSIC1_17879 

:MUSIC1_17909
040D: unload_wav 2 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'LOC1_YR' time 10000 flag 1  // ~z~Sorry, girl, but I need these sounds for my homeboy's house party!
03CF: load_wav 21655 as 2 

:MUSIC1_17940
if or
83D0:   not wav 2 loaded 
83D2:   not wav 1 ended 
jf @MUSIC1_17970 
wait 0 
jump @MUSIC1_17940 

:MUSIC1_17970
040D: unload_wav 1 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'LOC1_YS' time 10000 flag 1  // ~z~You skitzing two-faced bastard!

:MUSIC1_17994
if 
83D2:   not wav 2 ended 
jf @MUSIC1_18020 
wait 0 
jump @MUSIC1_17994 

:MUSIC1_18020
040D: unload_wav 2 
03D5: remove_text 'LOC1_YS'  // ~z~You skitzing two-faced bastard!
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
return