:STEAL1
thread 'STEAL1' 
gosub @STEAL1_635 
if 
wasted_or_busted 
jf @STEAL1_85 
$11033 = 1 
$11029 = 180.0 
$11032 = -2009.16 
$11031 = 181.39 
$11030 = 27.13 
gosub @STEAL1_7695 

:STEAL1_85
gosub @STEAL1_7852 
end_thread 

:STEAL1_94
Model.Load(#URANUS)
Model.Load(#HFYST)
038B: load_requested_models 

:STEAL1_105
if or
   not Model.Available(#URANUS)
   not Model.Available(#HFYST)
jf @STEAL1_136 
wait 0 
jump @STEAL1_105 

:STEAL1_136
0732: random_car_generator_disable_model #URANUS 
438@ = -2027.335 
439@ = 326.0038 
440@ = 34.2344 
441@ = 88.2674 
445@ = -2025.442 
446@ = 323.5849 
447@ = 34.1015 
448@ = 77.8368 
0395: clear_area 1 at 438@ 439@ 440@ radius 5.0 
435@ = Car.Create(#URANUS, 438@, 439@, 440@)
gosub @STEAL1_9838 
Car.Angle(435@) = 441@
Car.DoorStatus(435@) = 3
Car.ImmuneToNonPlayer(435@) = True
443@ = Actor.Create(CivFemale, #HFYST, 445@, 446@, 447@)
Actor.Angle(443@) = 448@
0587: enable_car 435@ validate_position 0 
Marker.TieToCar(436@, 435@, 4, 1)
0229: set_car 435@ primary_color_to 5 secondary_color_to 1 
return 

:STEAL1_341
Model.Destroy(#URANUS)
return 
018A: $2588 = create_checkpoint_at 0.0 0.0 0.0 

:STEAL1_368
Model.Load(#ALPHA)

:STEAL1_373
if 
   not Model.Available(#ALPHA)
jf @STEAL1_400 
wait 0 
jump @STEAL1_373 

:STEAL1_400
450@ = -2043.911 
451@ = 179.1213 
452@ = 27.8507 
453@ = 270.0 
0395: clear_area 1 at 450@ 451@ 452@ radius 5.0 
449@ = Car.Create(#ALPHA, 450@, 451@, 452@)
Car.Angle(449@) = 453@
036A: put_actor $PLAYER_ACTOR in_car 449@ 
return 

:STEAL1_493
023C: load_special_actor 'ZERO' as 1 // models 290-299 
04ED: load_animation "CAR_CHAT" 

:STEAL1_518
if or
823D:   not special_actor 1 loaded 
84EE:   not animation "CAR_CHAT" loaded 
jf @STEAL1_556 
wait 0 
jump @STEAL1_518 

:STEAL1_556
455@ = -2034.566 
456@ = 175.2188 
457@ = 27.8516 
458@ = 13.516 
0395: clear_area 1 at 455@ 456@ 457@ radius 5.0 
454@ = Actor.Create(CivMale, #SPECIAL01, 455@, 456@, 457@)
return 

:STEAL1_635
increment_mission_attempts 
$ONMISSION = 1 
wait 0 
34@ = 0 
36@ = 0 
37@ = 0 
35@ = 0 
38@ = 1 
39@ = 1 
40@ = 0 
50@ = 0 
90@ = 500 
$7404 = 57 
$7402 = 2 
$7403 = 3 
$7405 = 35.0 
51@ = 0 
52@ = 0 
400@ = 0 
404@ = 1 
402@ = 1 
403@ = 2 
401@ = 0 
60@ = -16776961 
61@ = -8355496 
43@ = -16776961 
44@ = -12566358 
45@ = -8355496 
46@ = 0 
47@ = 0 
62@ = 255 
63@ = 0 
64@ = 0 
65@ = 255 
66@ = 0 
67@ = 0 
68@ = 0 
69@ = 0 
70@ = 16777216 
71@ = 65536 
72@ = 256 
73@ = 1 
119@ = -2711.3 
120@ = 118.81 
121@ = 3.99 
122@ = 2.07 
123@ = 178.25 
352@ = -2033.175 
353@ = 178.6755 
354@ = 27.8516 
102@ = -2708.79 
108@ = -9.59 
114@ = 3.98 
304@ = -2689.74 
310@ = 91.48 
316@ = 5.04 
305@ = -2692.04 
311@ = 91.71 
317@ = 4.39 
307@ = -2904.51 
313@ = 1181.56 
319@ = 13.71 
308@ = -2916.92 
314@ = 1182.06 
320@ = 13.59 
309@ = -2917.76 
315@ = 1176.93 
321@ = 13.67 
322@ = -2899.05 
324@ = 1170.08 
326@ = 13.03 
323@ = -2898.66 
325@ = 1166.74 
327@ = 13.21 
328@ = 0.0 
334@ = 0.0 
340@ = 0.0 
329@ = 0.0 
335@ = 0.0 
341@ = 0.0 
330@ = 0.0 
336@ = 0.0 
342@ = 0.0 
331@ = 0.0 
337@ = 0.0 
343@ = 0.0 
332@ = 0.0 
338@ = 0.0 
344@ = 0.0 
333@ = 0.0 
339@ = 0.0 
345@ = 0.0 
405@ = -2704.72 
415@ = 113.56 
425@ = 5.52 
406@ = -2701.12 
416@ = 100.21 
426@ = 5.47 
407@ = -2699.84 
417@ = 94.03 
427@ = 6.41 
408@ = -2710.6 
418@ = 126.88 
428@ = 5.13 
409@ = 0.0 
419@ = 0.0 
429@ = 0.0 
05AA: 372@s = 'STL1_AA' // @s = 'short'  // ~z~Here, this gadget is set to pick up on cell phone signals.
05AA: 374@s = 'STL1_AB' // @s = 'short'  // ~z~Each time she makes a call it will give you the new location.
05AA: 376@s = 'STL1_AC' // @s = 'short'  // ~z~You'll have to stay close if you're going get an updated position though.
05AA: 378@s = 'STL1_AD' // @s = 'short'  // ~z~OK?
05AA: 380@s = 'STL1_AE' // @s = 'short'  // ~z~For sure. Good lookin' Z.
04AF: 384@ = 36600 // = constant 
04AF: 385@ = 36601 // = constant 
04AF: 386@ = 36602 // = constant 
04AF: 387@ = 36603 // = constant 
04AF: 388@ = 36604 // = constant 
054C: use_GXT_table 'STEAL1' 
85@ = 0 
86@ = 1 
48@ = 2 
set_weather 5 
select_interior 1 
02E4: load_cutscene_data 'STEAL_1' 

:STEAL1_1770
if 
86B9:   not cutscene_data_loaded 
jf @STEAL1_1794 
wait 0 
jump @STEAL1_1770 

:STEAL1_1794
02E7: start_cutscene 
fade 1 1000 

:STEAL1_1803
if 
82E9:   not cutscene_reached_end 
jf @STEAL1_1827 
wait 0 
jump @STEAL1_1803 

:STEAL1_1827
fade 0 0 

:STEAL1_1833
if 
fading 
jf @STEAL1_1857 
wait 0 
jump @STEAL1_1833 

:STEAL1_1857
02EA: end_cutscene 
select_interior 0 
Player.CanMove($PLAYER_CHAR) = False

:STEAL1_1870
wait 0 
if 
   not 400@ == 0 
jf @STEAL1_2213 
if 
  401@ == 0 
jf @STEAL1_1938 
if 
03D0:   wav 403@ loaded 
jf @STEAL1_1931 
040D: unload_wav 403@ 

:STEAL1_1931
401@ = 1 

:STEAL1_1938
if 
  401@ == 1 
jf @STEAL1_1975 
03CF: load_wav 383@(400@,17i) as 402@ 
401@ = 2 

:STEAL1_1975
if 
  401@ == 2 
jf @STEAL1_2035 
if 
03D0:   wav 402@ loaded 
jf @STEAL1_2035 
03D1: play_wav 402@ 
00BC: show_text_highpriority GXT 370@(400@,6s) time 10000 flag 1 
401@ = 3 

:STEAL1_2035
if 
  401@ == 3 
jf @STEAL1_2213 
if 
03D2:   wav 402@ ended 
jf @STEAL1_2152 
03D5: remove_text 370@(400@,6s) 
if 
  402@ == 1 
jf @STEAL1_2117 
402@ = 2 
403@ = 1 
jump @STEAL1_2131 

:STEAL1_2117
402@ = 1 
403@ = 2 

:STEAL1_2131
400@ = 0 
401@ = 0 
jump @STEAL1_2213 

:STEAL1_2152
if 
83D0:   not wav 403@ loaded 
jf @STEAL1_2213 
if 
  60 > 400@ 
jf @STEAL1_2213 
0085: 404@ = 400@ // (int) 
404@ += 1 
03CF: load_wav 383@(404@,17i) as 403@ 

:STEAL1_2213
if 
0735:   is_keyboard_key_pressed 83 
jf @STEAL1_2235 
jump @STEAL1_7781 

:STEAL1_2235
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @STEAL1_2359 
if 
  3 > 34@ 
jf @STEAL1_2359 
if 
  35@ == 0 
jf @STEAL1_2318 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @STEAL1_2318 
449@ = Actor.MissionCar($PLAYER_ACTOR)
35@ = 1 

:STEAL1_2318
if 
  35@ == 1 
jf @STEAL1_2359 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @STEAL1_2359 
35@ = 0 

:STEAL1_2359
if 
  34@ == 0 
jf @STEAL1_4002 
if 
  37@ == 0 
jf @STEAL1_2833 
0395: clear_area 1 at 352@ 353@ 354@ radius 25.0 
Garage.Open('HBGDSFS')
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
Camera.SetPosition(-2037.601, 183.5734, 30.4011, 0.0, 0.0, 0.0)
Camera.PointAt(-2037.017, 182.7901, 30.1884, 2)
gosub @STEAL1_368 
gosub @STEAL1_493 
gosub @STEAL1_94 
gosub @STEAL1_8096 
0A0B: set_rendering_origin_at_3D_coord -2029.904 179.7978 29.0075 angle 130.0 
fade 1 500 

:STEAL1_2543
if 
fading 
jf @STEAL1_2567 
wait 0 
jump @STEAL1_2543 

:STEAL1_2567
if and
   not Car.Wrecked(449@)
   not Actor.Dead(454@)
jf @STEAL1_2833 
if 
  401@ == 0 
jf @STEAL1_2833 
400@ = 1 
0615: define_AS_pack_begin 366@ 
05D3: AS_actor -1 goto_point -2032.55 176.89 28.95 mode 4 time -2 ms // versionA 
0639: AS_actor -1 rotate_to_actor $PLAYER_ACTOR 
0605: actor -1 perform_animation "CAR_TALKM_IN" IFP "CAR_CHAT" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 0 
0605: actor -1 perform_animation "CAR_TALKM_LOOP" IFP "CAR_CHAT" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 0 
0605: actor -1 perform_animation "CAR_TALKM_OUT" IFP "CAR_CHAT" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 0 
0616: define_AS_pack_end 366@ 
0618: assign_actor 454@ to_AS_pack 366@ 
05D1: AS_actor $PLAYER_ACTOR drive_car 449@ to 352@ 353@ 354@ speed 12.0 1 model #NULL 2 
01BD: 80@ = current_time_in_ms 
37@ = 1 

:STEAL1_2833
if 
  37@ > 0 
jf @STEAL1_2923 
01BD: 81@ = current_time_in_ms 
0085: 82@ = 81@ // (int) 
0062: 82@ -= 80@ // (int) 
if 
  82@ > 1000 
jf @STEAL1_2923 
if 
00E1:   player 0 pressed_key 16 
jf @STEAL1_2923 
80@ -= 10000 
37@ = 5 

:STEAL1_2923
if 
  37@ == 1 
jf @STEAL1_3018 
01BD: 81@ = current_time_in_ms 
0085: 82@ = 81@ // (int) 
0062: 82@ -= 80@ // (int) 
if 
  82@ > 1000 
jf @STEAL1_3018 
if 
  401@ == 0 
jf @STEAL1_3018 
400@ = 2 
01BD: 80@ = current_time_in_ms 
37@ = 2 

:STEAL1_3018
if 
  37@ == 2 
jf @STEAL1_3164 
01BD: 81@ = current_time_in_ms 
0085: 82@ = 81@ // (int) 
0062: 82@ -= 80@ // (int) 
if 
  82@ > 1000 
jf @STEAL1_3164 
if 
  401@ == 0 
jf @STEAL1_3164 
400@ = 3 
01BD: 80@ = current_time_in_ms 
Camera.SetPosition(-2031.242, 175.4691, 29.0587, 0.0, 0.0, 0.0)
Camera.PointAt(-2031.501, 176.4334, 29.007, 2)
37@ = 3 

:STEAL1_3164
if 
  37@ == 3 
jf @STEAL1_3446 
if and
   not Car.Wrecked(435@)
   not Actor.Dead(443@)
jf @STEAL1_3446 
01BD: 81@ = current_time_in_ms 
0085: 82@ = 81@ // (int) 
0062: 82@ -= 80@ // (int) 
if 
  82@ > 1000 
jf @STEAL1_3446 
if 
  401@ == 0 
jf @STEAL1_3446 
00BE: text_clear_all 
fade 0 100 

:STEAL1_3269
if 
fading 
jf @STEAL1_3293 
wait 0 
jump @STEAL1_3269 

:STEAL1_3293
Camera.SetPosition(-2022.518, 322.6858, 34.6179, 0.0, 0.0, 0.0)
Camera.PointAt(-2023.382, 323.1579, 34.7936, 2)
0A0B: set_rendering_origin_at_3D_coord -2022.518 322.6858 34.6179 angle 50.0 
fade 1 100 

:STEAL1_3372
if 
fading 
jf @STEAL1_3396 
wait 0 
jump @STEAL1_3372 

:STEAL1_3396
400@ = 4 
if and
   not Car.Wrecked(435@)
   not Actor.Dead(443@)
jf @STEAL1_3446 
05CB: AS_actor 443@ enter_car 435@ as_driver -1 ms 
01BD: 80@ = current_time_in_ms 
37@ = 4 

:STEAL1_3446
if 
  37@ == 4 
jf @STEAL1_3624 
if 
   not Car.Wrecked(435@)
jf @STEAL1_3624 
if 
   not Actor.Dead(443@)
jf @STEAL1_3624 
if 
0448:   actor 443@ in_car 435@ 
jf @STEAL1_3624 
if 
  401@ == 0 
jf @STEAL1_3624 
400@ = 5 
01BD: 80@ = current_time_in_ms 
0615: define_AS_pack_begin 369@ 
05D1: AS_actor -1 drive_car 435@ to 125@ 185@ 245@ speed 30.0 0 model #NULL 2 
05D1: AS_actor -1 drive_car 435@ to 126@ 186@ 246@ speed 30.0 0 model #NULL 2 
0616: define_AS_pack_end 369@ 
0618: assign_actor 443@ to_AS_pack 369@ 
37@ = 5 

:STEAL1_3624
if 
  37@ == 5 
jf @STEAL1_4002 
01BD: 81@ = current_time_in_ms 
0085: 82@ = 81@ // (int) 
0062: 82@ -= 80@ // (int) 
if 
  82@ > 1000 
jf @STEAL1_4002 
if 
  401@ == 0 
jf @STEAL1_4002 
00BE: text_clear_all 
fade 0 500 

:STEAL1_3709
if 
fading 
jf @STEAL1_3733 
wait 0 
jump @STEAL1_3709 

:STEAL1_3733
Garage.Close('HBGDSFS')
0687: clear_actor $PLAYER_ACTOR task 
if 
   not Car.Wrecked(449@)
jf @STEAL1_3840 
Camera.SetAtPos(-2028.827, 178.4434, 27.8516)
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at -2030.672 179.1596 28.9611 
Car.PutAt(449@, -2028.827, 178.4434, 27.8516)
Car.Angle(449@) = 266.8448
036A: put_actor $PLAYER_ACTOR in_car 449@ 

:STEAL1_3840
03CF: load_wav 45400 as 3 

:STEAL1_3849
if 
83D0:   not wav 3 loaded 
jf @STEAL1_3875 
wait 0 
jump @STEAL1_3849 

:STEAL1_3875
if and
   not Car.Wrecked(435@)
   not Actor.Dead(443@)
jf @STEAL1_3923 
if 
   not Actor.InCar(443@, 435@)
jf @STEAL1_3923 
036A: put_actor 443@ in_car 435@ 

:STEAL1_3923
04EF: release_animation "CAR_CHAT" 
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
Actor.DestroyInstantly(454@)
0296: unload_special_actor 1 
Model.Destroy(#ALPHA)
02A3: enable_widescreen 0 
fade 1 500 

:STEAL1_3964
if 
fading 
jf @STEAL1_3988 
wait 0 
jump @STEAL1_3964 

:STEAL1_3988
Player.CanMove($PLAYER_CHAR) = True
34@ = 1 

:STEAL1_4002
if 
  34@ == 1 
jf @STEAL1_4144 
if and
   not Actor.Dead($PLAYER_ACTOR)
   not Car.Wrecked(435@)
   not Actor.Dead(443@)
jf @STEAL1_4144 
if 
   Actor.InCar(443@, 435@)
jf @STEAL1_4144 
Player.CanMove($PLAYER_CHAR) = True
00BB: show_text_lowpriority GXT 'STL1_03' time 7000 flag 1  // ~s~Don't let her ~r~trail ~s~go cold.
072F: enable_car 435@ stuck_check_distance 1.0 time 2000 and_restore_if stuck 1 flipped 1 unk_place_on_road_properly 1 to_path 2 // extended 03CC 
05D1: AS_actor 443@ drive_car 435@ to 126@ 186@ 246@ speed 35.0 0 model #NULL 2 
34@ = 2 

:STEAL1_4144
if 
   Car.Wrecked(435@)
jf @STEAL1_4185 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'STL1_07' time 5000 flag 1  // ~r~You destroyed the car!
jump @STEAL1_7695 

:STEAL1_4185
if 
  34@ == 2 
jf @STEAL1_6011 
if and
   not Car.Wrecked(435@)
   not Actor.Dead(443@)
   not Actor.Dead($PLAYER_ACTOR)
jf @STEAL1_5988 
if 
0735:   is_keyboard_key_pressed 32 
jf @STEAL1_4261 
40@ = 3 
Car.SetAnimation(435@, 6, 2000)

:STEAL1_4261
if 
0104:   actor $PLAYER_ACTOR near_actor 443@ radius 50.0 50.0 50.0 sphere 0 
jf @STEAL1_4335 
if 
  45.0 > $7405 
jf @STEAL1_4328 
$7405 += 0.1 

:STEAL1_4328
jump @STEAL1_4366 

:STEAL1_4335
if 
  $7405 > 30.0 
jf @STEAL1_4366 
$7405 -= 0.1 

:STEAL1_4366
Car.SetMaxSpeed(435@, $7405)
02E3: 442@ = car 435@ speed 
Car.StorePos(435@, 438@, 439@, 440@)
if 
001C:   $7404 > $7402 // (int) 
jf @STEAL1_4528 
if 
0100:   actor 443@ in_sphere 124@($7402,60f) 184@($7402,60f) 244@($7402,60f) radius 10.0 10.0 10.0 sphere 0 in_car 
jf @STEAL1_4521 
$7402 += 1 
$7403 += 1 
05D1: AS_actor 443@ drive_car 435@ to 124@($7402,60f) 184@($7402,60f) 244@($7402,60f) speed $7405 0 model #NULL 2 

:STEAL1_4521
jump @STEAL1_4721 

:STEAL1_4528
if 
0100:   actor 443@ in_sphere 124@($7402,60f) 184@($7402,60f) 244@($7402,60f) radius 8.0 8.0 8.0 sphere 0 in_car 
jf @STEAL1_4611 
05D2: AS_actor 443@ run_to_and_hijack_car 435@ max_search_radius 35.0 traffic_behavior 2 
$7402 += 1 
$7403 += 1 

:STEAL1_4611
if 
001C:   $7402 > $7404 // (int) 
jf @STEAL1_4721 
if 
82CA:   not car 435@ bounding_sphere_visible 
jf @STEAL1_4721 
Actor.StorePos($PLAYER_ACTOR, 349@, 350@, 351@)
0509: 87@ = distance_between_XY 438@ 439@ and_XY 349@ 350@ 
if 
  87@ > 200.0 
jf @STEAL1_4721 
00BC: show_text_highpriority GXT 'STL1_09' time 5000 flag 1  // ~r~You lost her trail!
jump @STEAL1_7695 

:STEAL1_4721
if and
  40@ == 2 
  49@ == 0 
jf @STEAL1_4814 
01BD: 95@ = current_time_in_ms 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 438@ 439@ 440@ radius 7.0 7.0 7.0 
jf @STEAL1_4807 
49@ = 1 
jump @STEAL1_4814 

:STEAL1_4807
49@ = 0 

:STEAL1_4814
if 
  49@ == 1 
jf @STEAL1_5109 
if 
  442@ > 10.0 
jf @STEAL1_5109 
06A2: get_car 435@ velocity_in_direction_XYZ 357@ 358@ 359@ 
0087: 364@ = 357@ // (float) 
006B: 364@ *= 357@ // (float) 
0087: 365@ = 358@ // (float) 
006B: 365@ *= 358@ // (float) 
0087: 361@ = 364@ // (float) 
005B: 361@ += 365@ // (float) 
01FB: 360@ = square_root 361@ 
02F8: get_car 435@ Z_angle_sine_to 355@ 
02F9: get_car 435@ Z_angle_cosine_to 356@ 
0087: 364@ = 357@ // (float) 
006B: 364@ *= 355@ // (float) 
0087: 365@ = 358@ // (float) 
006B: 365@ *= 356@ // (float) 
0087: 362@ = 364@ // (float) 
005B: 362@ += 365@ // (float) 
0087: 364@ = 362@ // (float) 
006B: 364@ *= 362@ // (float) 
0087: 365@ = 361@ // (float) 
0063: 365@ -= 364@ // (float) 
01FB: 363@ = square_root 365@ 
0087: 364@ = 363@ // (float) 
0073: 364@ /= 362@ // (float) 
if 
  364@ > 2.2 
jf @STEAL1_5095 
Car.SetAnimation(435@, 6, 2000)
40@ = 3 
49@ = 0 
jump @STEAL1_5109 

:STEAL1_5095
40@ = 2 
49@ = 0 

:STEAL1_5109
if 
  40@ == 3 
jf @STEAL1_5241 
if 
   not Car.Wrecked(435@)
jf @STEAL1_5241 
00BE: text_clear_all 
0687: clear_actor 443@ task 
Car.SetMaxSpeed(435@, 0.0)
00BC: show_text_highpriority GXT 'STL1_05' time 5000 flag 1  // ~s~Steal the ~b~car~s~.
03CD: disable_car 435@ stuck_check 
Marker.Disable(436@)
436@ = Marker.CreateAboveCar(435@)
07E0: set_marker 436@ type_to 1 
if 
01C1:   car 435@ stopped 
jf @STEAL1_5241 
05CF: AS_actor 443@ exit_car 435@ in_direction 438@ 439@ 440@ 
34@ = 3 

:STEAL1_5241
if 
  40@ == 0 
jf @STEAL1_5392 
Marker.Disable(436@)
Car.StorePos(435@, 445@, 446@, 447@)
018A: 436@ = create_checkpoint_at 445@ 446@ 447@ 
if 
80FE:   not actor $PLAYER_ACTOR sphere 0 in_sphere 438@ 439@ 440@ radius 25.0 25.0 25.0 
jf @STEAL1_5338 
03D1: play_wav 3 

:STEAL1_5338
62@ = 255 
63@ = 0 
64@ = 0 
65@ = 255 
gosub @STEAL1_7915 
01BD: 80@ = current_time_in_ms 
01BD: 84@ = current_time_in_ms 
40@ = 1 

:STEAL1_5392
if 
  40@ == 1 
jf @STEAL1_5833 
01BD: 81@ = current_time_in_ms 
0085: 82@ = 81@ // (int) 
0062: 82@ -= 80@ // (int) 
0085: 83@ = 81@ // (int) 
0062: 83@ -= 84@ // (int) 
if 
  83@ > 1000 
jf @STEAL1_5507 
if 
  52@ == 0 
jf @STEAL1_5507 
00BB: show_text_lowpriority GXT 'STL1_03' time 8000 flag 1  // ~s~Don't let her ~r~trail ~s~go cold.
52@ = 1 

:STEAL1_5507
if 
  82@ > 30 
jf @STEAL1_5537 
gosub @STEAL1_7915 
01BD: 80@ = current_time_in_ms 

:STEAL1_5537
if 
   not Actor.Dead(443@)
jf @STEAL1_5757 
if or
00EC:   actor $PLAYER_ACTOR sphere 0 near_point 445@ 446@ radius 20.0 20.0 
0106:   actor $PLAYER_ACTOR near_actor 443@ radius 50.0 50.0 50.0 0 in_car 
jf @STEAL1_5680 
if 
  51@ == 0 
jf @STEAL1_5648 
03E5: show_text_box 'STL1_04'  // Use the P.I.T. technique learned in the Driving School to spin the target car around with minimal damage.
51@ = 1 

:STEAL1_5648
Marker.Disable(436@)
01BD: 80@ = current_time_in_ms 
436@ = Marker.CreateAboveCar(435@)
49@ = 0 
40@ = 2 

:STEAL1_5680
if 
0106:   actor $PLAYER_ACTOR near_actor 443@ radius 20.0 20.0 20.0 0 in_car 
jf @STEAL1_5757 
if 
  51@ == 1 
jf @STEAL1_5757 
00BC: show_text_highpriority GXT 'STL1_02' time 12000 flag 1  // ~s~Clip ~r~her ~s~back end to spin ~r~her ~s~out of control.
51@ = 2 

:STEAL1_5757
if 
  128 > 65@ 
jf @STEAL1_5791 
00BC: show_text_highpriority GXT 'STL1_10' time 100 flag 1  // ~s~Keep up! Her ~r~trail~s~ is going cold!

:STEAL1_5791
if 
003B:   65@ == 69@ // (int) 
jf @STEAL1_5833 
00BC: show_text_highpriority GXT 'STL1_09' time 7000 flag 1  // ~r~You lost her trail!
jump @STEAL1_7695 

:STEAL1_5833
if 
  40@ == 2 
jf @STEAL1_5988 
if 
   not Car.Wrecked(435@)
jf @STEAL1_5988 
if 
  87@ > 200.0 
jf @STEAL1_5895 
40@ = 0 

:STEAL1_5895
01BD: 81@ = current_time_in_ms 
0085: 82@ = 81@ // (int) 
0062: 82@ -= 80@ // (int) 
if 
  82@ > 2000 
jf @STEAL1_5958 
if 
82CA:   not car 435@ bounding_sphere_visible 
jf @STEAL1_5958 
40@ = 0 

:STEAL1_5958
if 
82CA:   not car 435@ bounding_sphere_visible 
jf @STEAL1_5988 
40@ = 0 
jump @STEAL1_5988 

:STEAL1_5988
if 
   Actor.Dead(443@)
jf @STEAL1_6011 
34@ = 3 

:STEAL1_6011
if 
  34@ == 3 
jf @STEAL1_7463 
if and
   not Car.Wrecked(435@)
   not Actor.Dead($PLAYER_ACTOR)
jf @STEAL1_7463 
if 
  50@ == 0 
jf @STEAL1_6082 
Car.DoorStatus(435@) = 1
50@ = 1 

:STEAL1_6082
if 
  50@ == 1 
jf @STEAL1_6206 
if 
   Actor.InCar($PLAYER_ACTOR, 435@)
jf @STEAL1_6206 
Marker.Disable(436@)
00BC: show_text_highpriority GXT 'STL1_06' time 5000 flag 1  // ~s~Drive back to the ~y~garage ~s~in San Fierro.
018A: 53@ = create_checkpoint_at 352@ 353@ 354@ 
Garage.ChangeType('HBGDSFS', 19)
07C0: load_path 171 

:STEAL1_6172
if 
87C1:   not path 171 available 
jf @STEAL1_6199 
wait 0 
jump @STEAL1_6172 

:STEAL1_6199
50@ = 2 

:STEAL1_6206
if 
  50@ == 2 
jf @STEAL1_6491 
if 
   not Car.Wrecked(435@)
jf @STEAL1_6491 
if 
   Actor.InCar($PLAYER_ACTOR, 435@)
jf @STEAL1_6491 
if 
0100:   actor $PLAYER_ACTOR in_sphere 352@ 353@ 354@ radius 4.0 4.0 4.0 sphere 1 in_car 
jf @STEAL1_6491 
if 
0448:   actor $PLAYER_ACTOR in_car 435@ 
jf @STEAL1_6491 
0395: clear_area 1 at 352@ 353@ 354@ radius 25.0 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
Camera.SetPosition(-2031.242, 175.4691, 29.0587, 0.0, 0.0, 0.0)
Camera.PointAt(-2031.501, 176.4334, 29.007, 2)
Garage.Open('HBGDSFS')
Marker.Disable(53@)
352@ = -2043.911 
353@ = 179.1213 
354@ = 27.8507 
437@ = Car.Health(435@)
437@ /= 10 
437@ *= 100 
90@ = 2000 
005A: 90@ += 437@ // (int) 
50@ = 21 

:STEAL1_6491
if 
  50@ == 21 
jf @STEAL1_6631 
if 
   not Car.Wrecked(435@)
jf @STEAL1_6631 
if 
   Garage.IsOpen('HBGDSFS')
jf @STEAL1_6631 
0395: clear_area 1 at 352@ 353@ 354@ radius 25.0 
05EB: assign_car 435@ to_path 171 
Camera.SetPosition(-2037.601, 183.5734, 30.4011, 0.0, 0.0, 0.0)
Camera.PointAt(-2037.017, 182.7901, 30.1884, 2)
50@ = 3 

:STEAL1_6631
if 
  50@ == 3 
jf @STEAL1_6746 
if 
   not Car.Wrecked(435@)
jf @STEAL1_6746 
if 
   Actor.InCar($PLAYER_ACTOR, 435@)
jf @STEAL1_6746 
if 
0103:   actor $PLAYER_ACTOR in_sphere 352@ 353@ 354@ radius 4.0 4.0 4.0 sphere 0 stopped_in_car 
jf @STEAL1_6746 
Garage.Close('HBGDSFS')
00BE: text_clear_all 
50@ = 32 

:STEAL1_6746
if 
  50@ == 31 
jf @STEAL1_6835 
if 
   not Car.Wrecked(435@)
jf @STEAL1_6835 
0615: define_AS_pack_begin 367@ 
05CD: AS_actor -1 exit_car 435@ 
05D3: AS_actor -1 goto_point -2035.471 176.6342 27.8359 mode 4 time -2 ms // versionA 
0616: define_AS_pack_end 367@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 367@ 
50@ = 32 

:STEAL1_6835
if 
  50@ == 32 
jf @STEAL1_6918 
if 
   not Car.Wrecked(435@)
jf @STEAL1_6918 
Garage.Close('HBGDSFS')
fade 0 1500 

:STEAL1_6887
if 
fading 
jf @STEAL1_6911 
wait 0 
jump @STEAL1_6887 

:STEAL1_6911
50@ = 41 

:STEAL1_6918
if 
  50@ == 41 
jf @STEAL1_7337 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
0169: set_fade_color_RGB 0 0 1 
Actor.StorePos($PLAYER_ACTOR, 459@, 460@, 461@)
462@ = Actor.Angle($PLAYER_ACTOR)
fade 0 500 

:STEAL1_6984
if 
fading 
jf @STEAL1_7026 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @STEAL1_7019 
end_thread 

:STEAL1_7019
jump @STEAL1_6984 

:STEAL1_7026
0A0B: set_rendering_origin_at_3D_coord -2690.908 206.6429 7.2879 angle 88.2793 
Actor.PutAt($PLAYER_ACTOR, -2691.164, 206.6478, 3.3359)
Camera.SetPosition(-2689.916, 206.5855, 7.399, 0.0, 0.0, 0.0)
Camera.PointAt(-2690.908, 206.6429, 7.2879, 2)
fade 1 500 
00BC: show_text_highpriority GXT 'JAP_MOD' time 6000 flag 1  // You can now modify street racing cars at this mod shop in Ocean Flats.
wait 6000 
00BC: show_text_highpriority GXT 'WANG_C' time 6000 flag 1  // The cars you steal for the garage business can be found in Wang Cars' showroom.
wait 6000 
fade 0 500 

:STEAL1_7175
if 
fading 
jf @STEAL1_7217 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @STEAL1_7210 
end_thread 

:STEAL1_7210
jump @STEAL1_7175 

:STEAL1_7217
0A0B: set_rendering_origin_at_3D_coord 459@ 460@ 461@ angle 462@ 
461@ -= 1.0 
Actor.PutAt($PLAYER_ACTOR, 459@, 460@, 461@)
Actor.Angle($PLAYER_ACTOR) = 462@
fade 1 500 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0 
Garage.Activate('MDS1SFS')
Marker.Disable($2588)
$2588 = Marker.CreateIconWithoutSphere(27, -2728.5, 212.2, 3.4)
$1499 = 1 
50@ = 4 

:STEAL1_7337
if 
  50@ == 4 
jf @STEAL1_7463 
if 
   Garage.IsClosed('HBGDSFS')
jf @STEAL1_7463 
02A3: enable_widescreen 0 
0792: disembark_instantly_actor $PLAYER_ACTOR 
Actor.PutAt($PLAYER_ACTOR, -2032.471, 176.6342, 27.8359)
Car.Destroy(435@)
Actor.Angle($PLAYER_ACTOR) = 267.9
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
fade 1 500 

:STEAL1_7432
if 
fading 
jf @STEAL1_7456 
wait 0 
jump @STEAL1_7432 

:STEAL1_7456
jump @STEAL1_7781 

:STEAL1_7463
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @STEAL1_7688 
if and
  50@ > 1 
  4 > 50@ 
jf @STEAL1_7688 
if 
   not Car.Wrecked(435@)
jf @STEAL1_7688 
if 
  35@ == 0 
jf @STEAL1_7619 
00BC: show_text_highpriority GXT 'STL1_11' time 100 flag 1  // ~s~Get back in the ~b~car~s~!
if 
   Actor.InCar($PLAYER_ACTOR, 435@)
jf @STEAL1_7619 
Marker.Disable(436@)
Marker.Disable(53@)
00BC: show_text_highpriority GXT 'STL1_06' time 5000 flag 1  // ~s~Drive back to the ~y~garage ~s~in San Fierro.
018A: 53@ = create_checkpoint_at 352@ 353@ 354@ 
35@ = 1 

:STEAL1_7619
if 
  35@ == 1 
jf @STEAL1_7688 
if 
   not Actor.InCar($PLAYER_ACTOR, 435@)
jf @STEAL1_7688 
Marker.Disable(53@)
Marker.Disable(436@)
436@ = Marker.CreateAboveCar(435@)
07E0: set_marker 436@ type_to 1 
35@ = 0 

:STEAL1_7688
jump @STEAL1_1870 

:STEAL1_7695
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @STEAL1_7763 
$11033 = 1 
$11029 = 180.0 
$11032 = -2009.16 
$11031 = 181.39 
$11030 = 27.13 

:STEAL1_7763
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
return 

:STEAL1_7781
$STEAL_TOTAL_PASSED_MISSIONS += 1 
014C: set_parked_car_generator $2790 cars_to_generate_to 101 
0318: set_latest_mission_passed 'STEAL_1'  // Zeroing In
030C: progress_made = 1 
0394: play_music 1 
01E3: show_text_1number_styled GXT 'M_PASSS' number 5000 time 5000 style 1  // MISSION PASSED!~n~~w~$~1~~n~~w~RESPECT +
Player.Money($PLAYER_CHAR) += 5000
0998: add_respect 5 
Player.ClearWantedLevel($PLAYER_CHAR)
return 

:STEAL1_7852
040D: unload_wav 3 
Marker.Disable(436@)
Marker.Disable(53@)
Marker.Disable(436@)
01B7: release_weather 
Actor.DestroyInstantly(443@)
Car.Destroy(435@)
gosub @STEAL1_341 
Model.Destroy(#ALPHA)
Model.Destroy(#HFYST)
$ONMISSION = 0 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
mission_cleanup 
return 

:STEAL1_7915
if 
  255 > 63@ 
jf @STEAL1_7948 
63@ += 1 
64@ += 1 

:STEAL1_7948
if 
  63@ == 255 
jf @STEAL1_7974 
65@ -= 1 

:STEAL1_7974
0085: 74@ = 62@ // (int) 
006A: 74@ *= 70@ // (int) 
0085: 75@ = 63@ // (int) 
006A: 75@ *= 71@ // (int) 
0085: 76@ = 64@ // (int) 
006A: 76@ *= 72@ // (int) 
0085: 77@ = 65@ // (int) 
006A: 77@ *= 73@ // (int) 
0085: 78@ = 74@ // (int) 
005A: 78@ += 75@ // (int) 
0085: 79@ = 76@ // (int) 
005A: 79@ += 77@ // (int) 
0085: 60@ = 78@ // (int) 
005A: 60@ += 79@ // (int) 
Marker.SetColor(436@, 60@)
return 

:STEAL1_8096
124@ = -2017.001 
184@ = 322.4644 
244@ = 34.7593 
125@ = -2036.439 
185@ = 322.4642 
245@ = 34.0156 
126@ = -2148.505 
186@ = 227.5995 
246@ = 34.8814 
127@ = -2244.575 
187@ = 211.4546 
247@ = 34.884 
128@ = -2252.426 
188@ = 110.4054 
248@ = 34.8813 
129@ = -2254.398 
189@ = 64.4779 
249@ = 34.8865 
130@ = -2333.194 
190@ = 52.1153 
250@ = 34.8895 
131@ = -2373.793 
191@ = -39.8936 
251@ = 34.8887 
132@ = -2411.406 
192@ = -71.5329 
252@ = 34.8695 
133@ = -2421.986 
193@ = -171.5927 
253@ = 34.8702 
134@ = -2514.487 
194@ = -209.5909 
254@ = 24.5432 
135@ = -2612.338 
195@ = -208.1451 
255@ = 3.8877 
136@ = -2700.542 
196@ = -205.7518 
256@ = 3.8928 
137@ = -2703.455 
197@ = -105.7246 
257@ = 3.8899 
138@ = -2704.933 
198@ = -88.0339 
258@ = 3.8934 
139@ = -2791.198 
199@ = -69.7781 
259@ = 6.7409 
140@ = -2807.242 
200@ = 29.8687 
260@ = 6.7487 
141@ = -2807.922 
201@ = 131.0431 
261@ = 6.7324 
142@ = -2807.247 
202@ = 232.0953 
262@ = 6.7535 
143@ = -2831.376 
203@ = 329.6273 
263@ = 4.0742 
144@ = -2851.84 
204@ = 427.8425 
264@ = 4.0745 
145@ = -2831.418 
205@ = 526.6416 
265@ = 4.6276 
146@ = -2821.27 
206@ = 626.4095 
266@ = 7.8679 
147@ = -2849.525 
207@ = 720.4027 
267@ = 28.129 
148@ = -2840.613 
208@ = 819.4821 
268@ = 40.6696 
149@ = -2816.873 
209@ = 897.241 
269@ = 43.6833 
150@ = -2776.396 
210@ = 809.4246 
270@ = 50.6937 
151@ = -2676.287 
211@ = 810.1769 
271@ = 49.5432 
152@ = -2575.558 
212@ = 807.5107 
272@ = 49.5239 
153@ = -2528.462 
213@ = 809.4405 
273@ = 49.5356 
154@ = -2526.564 
214@ = 908.4559 
274@ = 64.537 
155@ = -2525.089 
215@ = 999.8545 
275@ = 77.8166 
156@ = -2594.69 
216@ = 1006.409 
276@ = 77.8242 
157@ = -2587.474 
217@ = 1092.979 
277@ = 56.2406 
158@ = -2591.712 
218@ = 1135.302 
278@ = 55.135 
159@ = -2658.549 
219@ = 1209.768 
279@ = 55.1386 
160@ = -2669.474 
220@ = 1309.309 
280@ = 55.1228 
161@ = -2677.539 
221@ = 1409.63 
281@ = 55.1226 
162@ = -2669.294 
222@ = 1509.889 
282@ = 58.6901 
163@ = -2674.542 
223@ = 1610.948 
283@ = 64.4835 
164@ = -2675.343 
224@ = 1711.907 
284@ = 67.4134 
165@ = -2675.344 
225@ = 1812.691 
285@ = 67.4802 
166@ = -2675.333 
226@ = 1913.553 
286@ = 64.6734 
167@ = -2675.791 
227@ = 2013.888 
287@ = 59.035 
168@ = -2670.814 
228@ = 2114.105 
288@ = 55.1467 
169@ = -2679.106 
229@ = 2214.438 
289@ = 55.1239 
170@ = -2720.014 
230@ = 2305.998 
290@ = 63.1498 
171@ = -2720.744 
231@ = 2353.887 
291@ = 71.5011 
172@ = -2677.15 
232@ = 2440.762 
292@ = 47.2891 
173@ = -2593.738 
233@ = 2490.081 
293@ = 22.1514 
174@ = -2513.94 
234@ = 2429.612 
294@ = 16.4114 
175@ = -2413.627 
235@ = 2430.877 
295@ = 11.8649 
176@ = -2339.414 
236@ = 2395.623 
296@ = 5.5583 
177@ = -2422.839 
237@ = 2340.198 
297@ = 4.5444 
178@ = -2462.575 
238@ = 2334.265 
298@ = 4.5459 
179@ = -2467.327 
239@ = 2276.376 
299@ = 4.5468 
180@ = -2560.308 
240@ = 2313.566 
300@ = 4.5508 
181@ = -2560.286 
241@ = 2316.442 
301@ = 4.5491 
return 

:STEAL1_9838
0209: 302@ = random_int_in_ranges 0 37 
if 
  302@ == 0 
jf @STEAL1_9880 
0674: set_car_model 435@ numberplate "GOT_M00_" 

:STEAL1_9880
if 
  302@ == 1 
jf @STEAL1_9913 
0674: set_car_model 435@ numberplate "M00TV_4U" 

:STEAL1_9913
if 
  302@ == 2 
jf @STEAL1_9946 
0674: set_car_model 435@ numberplate "MATHEW_2" 

:STEAL1_9946
if 
  302@ == 3 
jf @STEAL1_9979 
0674: set_car_model 435@ numberplate "D4_DEW0R" 

:STEAL1_9979
if 
  302@ == 4 
jf @STEAL1_10012 
0674: set_car_model 435@ numberplate "D0DE_777" 

:STEAL1_10012
if 
  302@ == 5 
jf @STEAL1_10045 
0674: set_car_model 435@ numberplate "DAM0_666" 

:STEAL1_10045
if 
  302@ == 6 
jf @STEAL1_10078 
0674: set_car_model 435@ numberplate "C0NEY_88" 

:STEAL1_10078
if 
  302@ == 7 
jf @STEAL1_10111 
0674: set_car_model 435@ numberplate "PRE4CHER" 

:STEAL1_10111
if 
  302@ == 8 
jf @STEAL1_10144 
0674: set_car_model 435@ numberplate "DBP_4NDY" 

:STEAL1_10144
if 
  302@ == 9 
jf @STEAL1_10177 
0674: set_car_model 435@ numberplate "EV1L_SLY" 

:STEAL1_10177
if 
  302@ == 10 
jf @STEAL1_10210 
0674: set_car_model 435@ numberplate "N1_R4V3N" 

:STEAL1_10210
if 
  302@ == 11 
jf @STEAL1_10243 
0674: set_car_model 435@ numberplate "D1VX_Z00" 

:STEAL1_10243
if 
  302@ == 12 
jf @STEAL1_10276 
0674: set_car_model 435@ numberplate "MR_B3NN_" 

:STEAL1_10276
if 
  302@ == 13 
jf @STEAL1_10309 
0674: set_car_model 435@ numberplate "R3D_R4SP" 

:STEAL1_10309
if 
  302@ == 14 
jf @STEAL1_10342 
0674: set_car_model 435@ numberplate "LA_B0MBA" 

:STEAL1_10342
if 
  302@ == 15 
jf @STEAL1_10375 
0674: set_car_model 435@ numberplate "L3337_0G" 

:STEAL1_10375
if 
  302@ == 16 
jf @STEAL1_10408 
0674: set_car_model 435@ numberplate "BUDD4H_X" 

:STEAL1_10408
if 
  302@ == 17 
jf @STEAL1_10441 
0674: set_car_model 435@ numberplate "T3H_BUCK" 

:STEAL1_10441
if 
  302@ == 18 
jf @STEAL1_10474 
0674: set_car_model 435@ numberplate "CHUNKY_1" 

:STEAL1_10474
if 
  302@ == 19 
jf @STEAL1_10507 
0674: set_car_model 435@ numberplate "EV1L_BNZ" 

:STEAL1_10507
if 
  302@ == 20 
jf @STEAL1_10540 
0674: set_car_model 435@ numberplate "S4ND_M4N" 

:STEAL1_10540
if 
  302@ == 21 
jf @STEAL1_10573 
0674: set_car_model 435@ numberplate "RKK_DBP1" 

:STEAL1_10573
if 
  302@ == 22 
jf @STEAL1_10606 
0674: set_car_model 435@ numberplate "RE1_K0KU" 

:STEAL1_10606
if 
  302@ == 23 
jf @STEAL1_10639 
0674: set_car_model 435@ numberplate "S3XY_JUD" 

:STEAL1_10639
if 
  302@ == 24 
jf @STEAL1_10672 
0674: set_car_model 435@ numberplate "SUNRA_93" 

:STEAL1_10672
if 
  302@ == 25 
jf @STEAL1_10705 
0674: set_car_model 435@ numberplate "UG_FUX69" 

:STEAL1_10705
if 
  302@ == 26 
jf @STEAL1_10738 
0674: set_car_model 435@ numberplate "LI0N_CUM" 

:STEAL1_10738
if 
  302@ == 27 
jf @STEAL1_10771 
0674: set_car_model 435@ numberplate "RKK_PWND" 

:STEAL1_10771
if 
  302@ == 28 
jf @STEAL1_10804 
0674: set_car_model 435@ numberplate "HAZE_B0B" 

:STEAL1_10804
if 
  302@ == 29 
jf @STEAL1_10837 
0674: set_car_model 435@ numberplate "T3H_FLUF" 

:STEAL1_10837
if 
  302@ == 30 
jf @STEAL1_10870 
0674: set_car_model 435@ numberplate "BM_4NDY_" 

:STEAL1_10870
if 
  302@ == 31 
jf @STEAL1_10903 
0674: set_car_model 435@ numberplate "BM_D34N_" 

:STEAL1_10903
if 
  302@ == 32 
jf @STEAL1_10936 
0674: set_car_model 435@ numberplate "BM_L4C3Y" 

:STEAL1_10936
if 
  302@ == 33 
jf @STEAL1_10969 
0674: set_car_model 435@ numberplate "BM_D3V__" 

:STEAL1_10969
if 
  302@ == 34 
jf @STEAL1_11002 
0674: set_car_model 435@ numberplate "NU_SK00L" 

:STEAL1_11002
if 
  302@ == 35 
jf @STEAL1_11035 
0674: set_car_model 435@ numberplate "G4L_AVET" 

:STEAL1_11035
if 
  302@ == 36 
jf @STEAL1_11068 
0674: set_car_model 435@ numberplate "M0J0_J0J" 

:STEAL1_11068
return