:SWEET3
thread 'SWEET3' 
gosub @SWEET3_2198 
if 
wasted_or_busted 
jf @SWEET3_85 
$11033 = 1 
$11029 = 180.0 
$11032 = 2470.93 
$11031 = -1669.11 
$11030 = 13.31 
gosub @SWEET3_13267 

:SWEET3_85
gosub @SWEET3_13424 
end_thread 

:SWEET3_94
0871: init_jump_table 104@ total_jumps 8 default_jump 0 @SWEET3_2196 jumps 1 @SWEET3_222 2 @SWEET3_524 3 @SWEET3_1152 4 @SWEET3_1382 5 @SWEET3_1588 6 @SWEET3_1818 7 @SWEET3_1952 
0872: jump_table_jumps 8 @SWEET3_2062 -1 @SWEET3_2196 -1 @SWEET3_2196 -1 @SWEET3_2196 -1 @SWEET3_2196 -1 @SWEET3_2196 -1 @SWEET3_2196 -1 @SWEET3_2196 -1 @SWEET3_2196 

:SWEET3_222
05A9: s$6583[0] = 'SWE2_BA' // s$  // ~z~How'd Mom get killed? We gotta talk about it.
05A9: s$6583[1] = 'SWE2_BB' // s$  // ~z~We all gotta talk about it! They was going for Sweet!
05A9: s$6583[2] = 'SWE2_BC' // s$  // ~z~How you supposed to know that? You know what people are like.
05A9: s$6583[3] = 'SWE2_BD' // s$  // ~z~Say they have love for you, but won't say a word.
05A9: s$6583[4] = 'SWE2_BE' // s$  // ~z~Too damn scared.
05A9: s$6583[5] = 'SWE2_BF' // s$  // ~z~Some people say they saw a green Sabre doing the work,
05A9: s$6583[6] = 'SWE2_BG' // s$  // ~z~then speeding away.
05A9: s$6583[7] = 'SWE2_BH' // s$  // ~z~Yeah, but people like to talk, don't they?
05A9: s$6583[8] = 'SWE2_BJ' // s$  // ~z~Anyway, that's half of Santos you talkin' about.
05A9: s$6583[9] = 'SWE2_BK' // s$  // ~z~Yeah, you right, my bad.
05A9: s$6583[10] = 'SWE2_BL' // s$  // ~z~Hey, bro?
05A9: s$6583[11] = 'SWE2_BM' // s$  // ~z~They just sprayed the house. I ain't see shit.
04AF: 66@ = 37601 // = constant 
04AF: 67@ = 37602 // = constant 
04AF: 68@ = 37603 // = constant 
04AF: 69@ = 37604 // = constant 
04AF: 70@ = 37605 // = constant 
04AF: 71@ = 37606 // = constant 
04AF: 72@ = 37607 // = constant 
04AF: 73@ = 37608 // = constant 
04AF: 74@ = 37609 // = constant 
04AF: 75@ = 37610 // = constant 
04AF: 76@ = 37611 // = constant 
04AF: 77@ = 37612 // = constant 
58@ = 11 
jump @SWEET3_2196 

:SWEET3_524
05A9: s$6583[0] = 'SWE2_CA' // s$  // ~z~Hit it! Go, go, go!
0209: 200@ = random_int_in_ranges 0 6 
if 
  200@ == 0 
jf @SWEET3_596 
05A9: s$6583[1] = 'SWE2_CB' // s$  // ~z~Go after them, CJ!
04AF: 67@ = 37614 // = constant 
jump @SWEET3_816 

:SWEET3_596
if 
  200@ == 1 
jf @SWEET3_645 
05A9: s$6583[1] = 'SWE2_FA' // s$  // ~z~There they go!
04AF: 67@ = 37625 // = constant 
jump @SWEET3_816 

:SWEET3_645
if 
  200@ == 2 
jf @SWEET3_694 
05A9: s$6583[1] = 'SWE2_FB' // s$  // ~z~Get up alongside those motherfuckers, CJ!
04AF: 67@ = 37626 // = constant 
jump @SWEET3_816 

:SWEET3_694
if 
  200@ == 3 
jf @SWEET3_743 
05A9: s$6583[1] = 'SWE2_FC' // s$  // ~z~Ballas! See 'em? Over there!
04AF: 67@ = 37627 // = constant 
jump @SWEET3_816 

:SWEET3_743
if 
  200@ == 4 
jf @SWEET3_792 
05A9: s$6583[1] = 'SWE2_FD' // s$  // ~z~Roll up on 'em, CJ!
04AF: 67@ = 37628 // = constant 
jump @SWEET3_816 

:SWEET3_792
05A9: s$6583[1] = 'SWE2_FE' // s$  // ~z~Ready, baby?
04AF: 67@ = 37629 // = constant 

:SWEET3_816
05A9: s$6583[2] = 'SWE2_CC' // s$  // ~z~Hit the gas, we gotta ice these niggas!
05A9: s$6583[3] = 'SWE2_GA' // s$  // ~z~Why you ain't blastin', Smoke?
05A9: s$6583[4] = 'SWE2_GB' // s$  // ~z~I'll shoot 'em when I'm done eatin'.
05A9: s$6583[5] = 'SWE2_GC' // s$  // ~z~Quit stuffin' your motherfuckin' mouth! Let's go!
05A9: s$6583[6] = 'SWE2_GD' // s$  // ~z~I ain't stuffin' it homie, I'm enjoyin' my meal.
05A9: s$6583[7] = 'SWE2_GE' // s$  // ~z~Hey, kill that asshole! Shit, this a great sandwich!
05A9: s$6583[8] = 'SWE2_HA' // s$  // ~z~Smoke! Stop stuffing your face and start popping them Ballas!
05A9: s$6583[9] = 'SWE2_HB' // s$  // ~z~I'm trying to enjoy my food!
05A9: s$6583[10] = 'SWE2_HC' // s$  // ~z~And those fools are trying to enjoy our deaths!
05A9: s$6583[11] = 'SWE2_HD' // s$  // ~z~Now, c'mon, Smoke, shoot!
05A9: s$6583[12] = 'SWE2_HE' // s$  // ~z~Hey, I'm just finishing my fries!
05A9: s$6609[0] = 'SWE2_HF' // s$  // ~z~Look, y'all boys got ta relax more, man.
05A9: s$6609[1] = 'SWE2_HG' // s$  // ~z~...get in touch with your spiritual side and some shit like dat.
04AF: 66@ = 37613 // = constant 
04AF: 68@ = 37615 // = constant 
04AF: 69@ = 37630 // = constant 
04AF: 70@ = 37631 // = constant 
04AF: 71@ = 37632 // = constant 
04AF: 72@ = 37633 // = constant 
04AF: 73@ = 37634 // = constant 
04AF: 74@ = 37635 // = constant 
04AF: 75@ = 37636 // = constant 
04AF: 76@ = 37637 // = constant 
04AF: 77@ = 37638 // = constant 
04AF: 78@ = 37639 // = constant 
04AF: 79@ = 37640 // = constant 
04AF: 80@ = 37641 // = constant 
58@ = 14 
jump @SWEET3_2196 

:SWEET3_1152
05A9: s$6583[0] = 'SWE2_MA' // s$  // ~z~Damn! That was some serious shit!
05A9: s$6583[1] = 'SWE2_MB' // s$  // ~z~Yeah, man, those Ballas fools won't try that again!
05A9: s$6583[2] = 'SWE2_MC' // s$  // ~z~Carl, let's get back to the Grove!
05A9: s$6583[3] = 'SWE2_MD' // s$  // ~z~A'ight, I'm on it.
05A9: s$6583[4] = 'SWE2_ME' // s$  // ~z~Oh man! That food filled a hole!
05A9: s$6583[5] = 'SWE2_MF' // s$  // ~z~You chubby motherfucker!
05A9: s$6583[6] = 'SWE2_MG' // s$  // ~z~Next time you better start blasting or I'll blast you myself!
05A9: s$6583[7] = 'SWE2_MH' // s$  // ~z~Smoke, you wide, man, I mean, wide!
05A9: s$6583[8] = 'SWE2_MJ' // s$  // ~z~And that's why you love me, baby!
04AF: 66@ = 37651 // = constant 
04AF: 67@ = 37652 // = constant 
04AF: 68@ = 37653 // = constant 
04AF: 69@ = 37654 // = constant 
04AF: 70@ = 37655 // = constant 
04AF: 71@ = 37656 // = constant 
04AF: 72@ = 37657 // = constant 
04AF: 73@ = 37658 // = constant 
04AF: 74@ = 37659 // = constant 
58@ = 8 
jump @SWEET3_2196 

:SWEET3_1382
05A9: s$6583[0] = 'SWE2_NA' // s$  // ~z~That's one up for the Grove!
05A9: s$6583[1] = 'SWE2_NB' // s$  // ~z~Say what, Smoke?
05A9: s$6583[2] = 'SWE2_NC' // s$  // ~z~All you managed to do was eat my damn food up!
05A9: s$6583[3] = 'SWE2_ND' // s$  // ~z~Yeah, it was gettin cold!
05A9: s$6583[4] = 'SWE2_NE' // s$  // ~z~Y'all comin' in for a beer?
05A9: s$6583[5] = 'SWE2_NF' // s$  // ~z~Nah baby, I need to get back to the crib.
05A9: s$6583[6] = 'SWE2_NG' // s$  // ~z~CJ, gimme a ride?
05A9: s$6583[7] = 'SWE2_NH' // s$  // ~z~Alright Smoke, let's go. See y'all later.
04AF: 66@ = 37660 // = constant 
04AF: 67@ = 37661 // = constant 
04AF: 68@ = 37662 // = constant 
04AF: 69@ = 37663 // = constant 
04AF: 70@ = 37664 // = constant 
04AF: 71@ = 37665 // = constant 
04AF: 72@ = 37666 // = constant 
04AF: 73@ = 37667 // = constant 
58@ = 7 
jump @SWEET3_2196 

:SWEET3_1588
05A9: s$6583[0] = 'SWE2_OA' // s$  // ~z~What was with you back there, Smoke?
05A9: s$6583[1] = 'SWE2_OB' // s$  // ~z~Man, if you can eat your food, while everyone else is losing theirs
05A9: s$6583[2] = 'SWE2_OC' // s$  // ~z~and blaming you, you straight homie.
05A9: s$6583[3] = 'SWE2_OD' // s$  // ~z~What?
05A9: s$6583[4] = 'SWE2_OE' // s$  // ~z~Nothin', nothin'. Just some poetry I read.
05A9: s$6583[5] = 'SWE2_OF' // s$  // ~z~Hey Smoke, tell me why you moved out the Grove?
05A9: s$6583[6] = 'SWE2_OG' // s$  // ~z~Man, got some money from my aunt - I mean it's a nice place and all,
05A9: s$6583[7] = 'SWE2_OH' // s$  // ~z~but the Grove is in my heart, baby - it's where my dogs is at.
05A9: s$6583[8] = 'SWE2_OJ' // s$  // ~z~Yeah, OK homie.
04AF: 66@ = 37668 // = constant 
04AF: 67@ = 37669 // = constant 
04AF: 68@ = 37670 // = constant 
04AF: 69@ = 37671 // = constant 
04AF: 70@ = 37672 // = constant 
04AF: 71@ = 37673 // = constant 
04AF: 72@ = 37674 // = constant 
04AF: 73@ = 37675 // = constant 
04AF: 74@ = 37676 // = constant 
58@ = 8 
jump @SWEET3_2196 

:SWEET3_1818
05A9: s$6583[0] = 'SWE2_PA' // s$  // ~z~Hey thanks, Carl. Hey, I've missed having you around, baby.
05A9: s$6583[1] = 'SWE2_PB' // s$  // ~z~Thanks, man. I wish Sweet thought like that.
05A9: s$6583[2] = 'SWE2_PC' // s$  // ~z~He don't mean it, CJ.
05A9: s$6583[3] = 'SWE2_PD' // s$  // ~z~He's still real tor'up about your moms, man.
05A9: s$6583[4] = 'SWE2_PE' // s$  // ~z~Here, get yourself a little smokey smoke on Smoke, and relax, homie.
04AF: 66@ = 37677 // = constant 
04AF: 67@ = 37678 // = constant 
04AF: 68@ = 37679 // = constant 
04AF: 69@ = 37680 // = constant 
04AF: 70@ = 37681 // = constant 
58@ = 4 
jump @SWEET3_2196 

:SWEET3_1952
05A9: s$6583[0] = 'SWE2_DA' // s$  // ~z~My Special!
05A9: s$6583[1] = 'SWE2_DB' // s$  // ~z~Aw, shit! You got ketchup all over the seat!
05A9: s$6583[2] = 'SWE2_DC' // s$  // ~z~The business at hand, motherfucker, the business at hand!
05A9: s$6583[3] = 'SWE2_DD' // s$  // ~z~But these was clean pants!
04AF: 66@ = 37616 // = constant 
04AF: 67@ = 37617 // = constant 
04AF: 68@ = 37618 // = constant 
04AF: 69@ = 37619 // = constant 
58@ = 3 
jump @SWEET3_2196 

:SWEET3_2062
05A9: s$6583[0] = 'SWE2_EA' // s$  // ~z~CJ, watch the damn road!
05A9: s$6583[1] = 'SWE2_EB' // s$  // ~z~Chill. motherfucker, this ain't a Sunday drive situation!
05A9: s$6583[2] = 'SWE2_EC' // s$  // ~z~My soda! It's all over the fucking floor!
05A9: s$6583[3] = 'SWE2_ED' // s$  // ~z~Well you can suck it up once we're done.
05A9: s$6583[4] = 'SWE2_EE' // s$  // ~z~Now keep you eyes on the Ballas car!
04AF: 66@ = 37620 // = constant 
04AF: 67@ = 37621 // = constant 
04AF: 68@ = 37622 // = constant 
04AF: 69@ = 37623 // = constant 
04AF: 70@ = 37624 // = constant 
58@ = 4 
jump @SWEET3_2196 

:SWEET3_2196
return 

:SWEET3_2198
increment_mission_attempts 
$ONMISSION = 1 
96@ = 0 
97@ = 0 
41@ = 0 
92@ = 0 
83@ = 0 
84@ = 0 
91@ = 0 
101@ = 0 
102@ = 0 
103@ = 0 
59@ = 0 
60@ = 0 
47@ = 0 
98@ = 0 
99@ = 0 
42@ = 0 
56@ = 0 
43@ = 0 
51@ = 0 
0085: 89@ = 45@ // (int) 
0085: 90@ = 46@ // (int) 
wait 0 
054C: use_GXT_table 'SWEET3' 
Model.Load(#GREENWOO)

:SWEET3_2376
if 
   not Model.Available(#GREENWOO)
jf @SWEET3_2403 
wait 0 
jump @SWEET3_2376 

:SWEET3_2403
014C: set_parked_car_generator $2765 cars_to_generate_to 0 
0395: clear_area 1 at 2516.636 -1675.691 13.0101 radius 15.0 
0395: clear_area 1 at 2508.795 -1671.707 12.3892 radius 15.0 
0674: set_car_model #GREENWOO numberplate "GROVE4L_" 
$SWEET_CAR = Car.Create(#GREENWOO, 2508.7, -1671.7, 12.3)
Car.SetImmunities($SWEET_CAR, 0, 1, 0, 0, 0)
0229: set_car $SWEET_CAR primary_color_to 59 secondary_color_to 34 
Car.Angle($SWEET_CAR) = 166.9
053F: set_car $SWEET_CAR tires_vulnerability 0 
Model.Destroy(#GREENWOO)
02E4: load_cutscene_data 'SWEET2A' 

:SWEET3_2553
if 
86B9:   not cutscene_data_loaded 
jf @SWEET3_2577 
wait 0 
jump @SWEET3_2553 

:SWEET3_2577
02E7: start_cutscene 
fade 1 1000 

:SWEET3_2586
if 
82E9:   not cutscene_reached_end 
jf @SWEET3_2610 
wait 0 
jump @SWEET3_2586 

:SWEET3_2610
fade 0 0 

:SWEET3_2616
if 
fading 
jf @SWEET3_2640 
wait 0 
jump @SWEET3_2616 

:SWEET3_2640
02EA: end_cutscene 
023C: load_special_actor 'SMOKE' as 1 // models 290-299 
023C: load_special_actor 'SWEET' as 2 // models 290-299 
023C: load_special_actor 'RYDER2' as 3 // models 290-299 
Model.Load(#TEC9)
Model.Load(#CIGAR)
038B: load_requested_models 

:SWEET3_2692
if or
823D:   not special_actor 1 loaded 
823D:   not special_actor 2 loaded 
823D:   not special_actor 3 loaded 
   not Model.Available(#TEC9)
jf @SWEET3_2731 
wait 0 
jump @SWEET3_2692 

:SWEET3_2731
if 
   not Model.Available(#CIGAR)
jf @SWEET3_2757 
wait 0 
jump @SWEET3_2731 

:SWEET3_2757
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_3192 
$ACTOR_SMOKE = Actor.Create(Mission1, #SPECIAL01, 2511.514, -1671.464, 12.4607)
Actor.SetWalkStyle($ACTOR_SMOKE, "FATMAN")
Actor.Angle($ACTOR_SMOKE) = 84.5
07A1: set_walk_speed 4 
05CA: AS_actor $ACTOR_SMOKE enter_car $SWEET_CAR passenger_seat 1 time 10000 
Actor.GiveWeaponAndAmmo($ACTOR_SMOKE, Tec9, 99999)
0568: set_actor $ACTOR_SMOKE untargetable 1 
0446: set_actor $ACTOR_SMOKE dismemberment_possible 0 
Actor.Health($ACTOR_SMOKE) = 500
039E: set_actor $ACTOR_SMOKE locked 1 while_in_car 
0526: set_actor $ACTOR_SMOKE stay_in_car_when_jacked 1 
060A: create_decision_maker_type 0 store_to 93@ // decision\allowed\m_.ped files 
060B: set_actor $ACTOR_SMOKE decision_maker_to 93@ 
09F6: set_actor $ACTOR_SMOKE unjackable_through_driver_seat 0 
$ACTOR_SWEET = Actor.Create(Mission1, #SPECIAL02, 2507.886, -1667.8, 12.3881)
Actor.SetWalkStyle($ACTOR_SWEET, "GANG2")
Actor.Angle($ACTOR_SWEET) = 167.8
07A1: set_walk_speed 4 
05CA: AS_actor $ACTOR_SWEET enter_car $SWEET_CAR passenger_seat 2 time 10000 
Actor.GiveWeaponAndAmmo($ACTOR_SWEET, Tec9, 99999)
0568: set_actor $ACTOR_SWEET untargetable 1 
0446: set_actor $ACTOR_SWEET dismemberment_possible 0 
Actor.Health($ACTOR_SWEET) = 500
039E: set_actor $ACTOR_SWEET locked 1 while_in_car 
0526: set_actor $ACTOR_SWEET stay_in_car_when_jacked 1 
060A: create_decision_maker_type 0 store_to 94@ // decision\allowed\m_.ped files 
060B: set_actor $ACTOR_SWEET decision_maker_to 94@ 
09F6: set_actor $ACTOR_SWEET unjackable_through_driver_seat 0 
$ACTOR_RYDER = Actor.Create(Mission1, #SPECIAL03, 2506.348, -1673.591, 12.3784)
Actor.SetWalkStyle($ACTOR_RYDER, "GANG1")
Actor.Angle($ACTOR_RYDER) = 346.0
07A1: set_walk_speed 4 
05CA: AS_actor $ACTOR_RYDER enter_car $SWEET_CAR passenger_seat 0 time 10000 
Actor.GiveWeaponAndAmmo($ACTOR_RYDER, Tec9, 99999)
0568: set_actor $ACTOR_RYDER untargetable 1 
0446: set_actor $ACTOR_RYDER dismemberment_possible 0 
Actor.Health($ACTOR_RYDER) = 500
039E: set_actor $ACTOR_RYDER locked 1 while_in_car 
0526: set_actor $ACTOR_RYDER stay_in_car_when_jacked 1 
060A: create_decision_maker_type 0 store_to 95@ // decision\allowed\m_.ped files 
060B: set_actor $ACTOR_RYDER decision_maker_to 95@ 
09F6: set_actor $ACTOR_RYDER unjackable_through_driver_seat 0 
0746: set_acquaintance 0 of_actors_pedtype 8 to_actors_pedtype 24 
0746: set_acquaintance 0 of_actors_pedtype 24 to_actors_pedtype 8 

:SWEET3_3192
041E: set_radio_station 3 
39@ = Marker.CreateAboveCar($SWEET_CAR)
07E0: set_marker 39@ type_to 1 
0169: set_fade_color_RGB 0 0 0 
0395: clear_area 1 at 2516.54 -1671.2 12.87 radius 2.0 
Actor.PutAt($PLAYER_ACTOR, 2516.54, -1671.2, 12.87)
Actor.Angle($PLAYER_ACTOR) = 81.2
0A0B: set_rendering_origin_at_3D_coord 2516.54 -1671.2 12.87 angle 81.2 
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
fade 1 1000 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_3340 
jump @SWEET3_13267 

:SWEET3_3340
33@ = 0 
03CF: load_wav 37600 as 1 

:SWEET3_3356
if 
83D0:   not wav 1 loaded 
jf @SWEET3_3421 
wait 0 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_3414 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_3414
jump @SWEET3_3356 

:SWEET3_3421
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE2_AA' time 10000 flag 1  // ~z~Carl, you drive. Smoke looks like he's gonna pass out.

:SWEET3_3441
if 
83D2:   not wav 1 ended 
jf @SWEET3_3506 
wait 0 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_3499 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_3499
jump @SWEET3_3441 

:SWEET3_3506
86@ = 0 
85@ = 0 
87@ = 0 
104@ = 1 
gosub @SWEET3_94 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_3580 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_3580
00BC: show_text_highpriority GXT 'TWAR2_A' time 6000 flag 1  // ~s~Get in the ~b~car~s~.
33@ = 0 
$127 = 0 
59@ = 0 

:SWEET3_3617
if or
81AF:   not car $SWEET_CAR sphere $127 in_sphere 2404.1 -1891.5 12.3 radius 4.0 4.0 4.0 
8448:   not actor $PLAYER_ACTOR in_car $SWEET_CAR 
89D0:   not car $SWEET_CAR on_wheels 
jf @SWEET3_4806 
wait 0 
if 
0735:   is_keyboard_key_pressed 83 
jf @SWEET3_3705 
jump @SWEET3_13353 

:SWEET3_3705
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_3751 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 
jump @SWEET3_4643 

:SWEET3_3751
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_4643 
if 
  56@ == 0 
jf @SWEET3_4043 
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET3_3956 
if 
  59@ == 0 
jf @SWEET3_3884 
Marker.Disable(39@)
018A: 39@ = create_checkpoint_at 2404.1 -1891.5 12.3 
00BC: show_text_highpriority GXT 'TWAR2_C' time 6000 flag 1  // ~s~Drive to the ~Y~Cluckin' Bell~s~ drive-thru.
$127 = 1 
33@ = 0 
59@ = 1 

:SWEET3_3884
if 
  43@ == 0 
jf @SWEET3_3942 
if 
  33@ > 4000 
jf @SWEET3_3935 
gosub @SWEET3_13589 
43@ = 1 

:SWEET3_3935
jump @SWEET3_3949 

:SWEET3_3942
gosub @SWEET3_13589 

:SWEET3_3949
jump @SWEET3_4043 

:SWEET3_3956
if 
  59@ == 1 
jf @SWEET3_4043 
Marker.Disable(39@)
39@ = Marker.CreateAboveCar($SWEET_CAR)
07E0: set_marker 39@ type_to 1 
gosub @SWEET3_15933 
00BC: show_text_highpriority GXT 'TW2_X' time 3000 flag 1  // ~s~Get back in the ~b~car~s~.
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
$127 = 0 
59@ = 0 

:SWEET3_4043
if 
8185:   not car $SWEET_CAR health >= 250 
jf @SWEET3_4643 
03CF: load_wav 37647 as 2 

:SWEET3_4071
if 
83D0:   not wav 2 loaded 
jf @SWEET3_4253 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET3_4129 
00BC: show_text_highpriority GXT 'SWE3_E' time 2000 flag 1  // ~r~Sweet is dead!
jump @SWEET3_13267 

:SWEET3_4129
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET3_4168 
00BC: show_text_highpriority GXT 'SWE3_F' time 2000 flag 1  // ~r~Ryder is dead!
jump @SWEET3_13267 

:SWEET3_4168
if 
   Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_4207 
00BC: show_text_highpriority GXT 'SWE3_G' time 2000 flag 1  // ~r~Smoke is dead!
jump @SWEET3_13267 

:SWEET3_4207
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_4246 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_4246
jump @SWEET3_4071 

:SWEET3_4253
040D: unload_wav 1 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'SWE2_KC' time 2000 flag 1  // ~z~Our ride's fucked, man - everybody out!
if 
  56@ == 0 
jf @SWEET3_4438 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_4438 
if 
   not Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_4351 
0622: AS_actor $ACTOR_SMOKE bail_car $SWEET_CAR 
05DD: AS_actor $ACTOR_SMOKE flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit 10000 

:SWEET3_4351
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_4391 
0622: AS_actor $ACTOR_RYDER bail_car $SWEET_CAR 
05DD: AS_actor $ACTOR_RYDER flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit 10000 

:SWEET3_4391
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET3_4431 
0622: AS_actor $ACTOR_SWEET bail_car $SWEET_CAR 
05DD: AS_actor $ACTOR_SWEET flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit 10000 

:SWEET3_4431
56@ = 1 

:SWEET3_4438
if 
83D2:   not wav 2 ended 
jf @SWEET3_4620 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET3_4496 
00BC: show_text_highpriority GXT 'SWE3_E' time 2000 flag 1  // ~r~Sweet is dead!
jump @SWEET3_13267 

:SWEET3_4496
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET3_4535 
00BC: show_text_highpriority GXT 'SWE3_F' time 2000 flag 1  // ~r~Ryder is dead!
jump @SWEET3_13267 

:SWEET3_4535
if 
   Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_4574 
00BC: show_text_highpriority GXT 'SWE3_G' time 2000 flag 1  // ~r~Smoke is dead!
jump @SWEET3_13267 

:SWEET3_4574
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_4613 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_4613
jump @SWEET3_4438 

:SWEET3_4620
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_4643
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET3_4682 
00BC: show_text_highpriority GXT 'SWE3_E' time 2000 flag 1  // ~r~Sweet is dead!
jump @SWEET3_13267 

:SWEET3_4682
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET3_4721 
00BC: show_text_highpriority GXT 'SWE3_F' time 2000 flag 1  // ~r~Ryder is dead!
jump @SWEET3_13267 

:SWEET3_4721
if 
   Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_4760 
00BC: show_text_highpriority GXT 'SWE3_G' time 2000 flag 1  // ~r~Smoke is dead!
jump @SWEET3_13267 

:SWEET3_4760
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_4799 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_4799
jump @SWEET3_3617 

:SWEET3_4806
02A3: enable_widescreen 1 
Player.CanMove($PLAYER_CHAR) = False
00BE: text_clear_all 
Camera.SetPosition(2405.975, -1882.475, 15.2036, 0.0, 0.0, 0.0)
Camera.PointAt(2405.569, -1883.389, 15.2158, 2)
fade 0 1000 

:SWEET3_4877
if 
fading 
jf @SWEET3_4901 
wait 0 
jump @SWEET3_4877 

:SWEET3_4901
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @SWEET3_4944 
Actor.PutAt($PLAYER_ACTOR, 2364.193, -1914.077, 12.4235)
jump @SWEET3_4964 

:SWEET3_4944
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 2364.193 -1914.077 12.4235 

:SWEET3_4964
Actor.DestroyInstantly($ACTOR_SMOKE)
Actor.DestroyInstantly($ACTOR_SWEET)
Actor.DestroyInstantly($ACTOR_RYDER)
Car.Destroy($SWEET_CAR)
Model.Destroy(#FAM3)
Model.Destroy(#BALLAS2)
Model.Destroy(#GREENWOO)
Model.Destroy(#TEC9)
Model.Destroy(#VOODOO)
Model.Destroy(#CIGAR)
0296: unload_special_actor 1 
0296: unload_special_actor 2 
0296: unload_special_actor 3 
0A0B: set_rendering_origin_at_3D_coord 2397.644 -1880.276 23.8686 angle 160.0 
0395: clear_area 1 at 2404.1 -1891.5 12.3 radius 120.0 
Player.MakeSafe($PLAYER_CHAR)
03AF: enable_streaming 0 
02E4: load_cutscene_data 'SWEET2B' 

:SWEET3_5089
if 
86B9:   not cutscene_data_loaded 
jf @SWEET3_5113 
wait 0 
jump @SWEET3_5089 

:SWEET3_5113
0395: clear_area 1 at 2404.1 -1891.5 12.3 radius 120.0 
02E7: start_cutscene 
fade 1 1000 

:SWEET3_5146
if 
82E9:   not cutscene_reached_end 
jf @SWEET3_5170 
wait 0 
jump @SWEET3_5146 

:SWEET3_5170
fade 0 0 

:SWEET3_5176
if 
fading 
jf @SWEET3_5200 
wait 0 
jump @SWEET3_5176 

:SWEET3_5200
02EA: end_cutscene 
Model.Load(#VOODOO)
Model.Load(#FAM3)
Model.Load(#FAM2)
Model.Load(#BALLAS2)
Model.Load(#GREENWOO)
023C: load_special_actor 'SMOKE' as 1 // models 290-299 
023C: load_special_actor 'SWEET' as 2 // models 290-299 
023C: load_special_actor 'RYDER2' as 3 // models 290-299 
Model.Load(#TEC9)
038B: load_requested_models 

:SWEET3_5270
if or
   not Model.Available(#VOODOO)
   not Model.Available(#FAM3)
   not Model.Available(#FAM2)
   not Model.Available(#BALLAS2)
   not Model.Available(#GREENWOO)
jf @SWEET3_5314 
wait 0 
jump @SWEET3_5270 

:SWEET3_5314
if or
823D:   not special_actor 1 loaded 
823D:   not special_actor 2 loaded 
823D:   not special_actor 3 loaded 
   not Model.Available(#TEC9)
jf @SWEET3_5353 
wait 0 
jump @SWEET3_5314 

:SWEET3_5353
01EB: set_traffic_density_multiplier_to 1.0 
03DE: set_pedestrians_density_multiplier_to 1.0 
Marker.Disable(39@)
0615: define_AS_pack_begin 65@ 
05D1: AS_actor -1 drive_car -1 to 2410.739 -1960.027 12.3906 speed 13.0 0 model #VOODOO 2 
05D1: AS_actor -1 drive_car -1 to 2326.903 -1969.676 12.3738 speed 15.0 0 model #VOODOO 2 
05D1: AS_actor -1 drive_car -1 to 2235.262 -1891.301 12.3828 speed 18.0 0 model #VOODOO 2 
05D1: AS_actor -1 drive_car -1 to 2094.307 -1891.856 12.3738 speed 18.0 0 model #VOODOO 2 
05D1: AS_actor -1 drive_car -1 to 2105.82 -1754.177 12.3984 speed 20.0 0 model #VOODOO 2 
05D1: AS_actor -1 drive_car -1 to 2321.914 -1736.094 12.3828 speed 20.0 0 model #VOODOO 2 
05D1: AS_actor -1 drive_car -1 to 2498.32 -1658.28 12.36 speed 20.0 0 model #VOODOO 2 
05D1: AS_actor -1 drive_car -1 to 2502.89 -1674.71 12.37 speed 15.0 0 model #VOODOO 2 
0616: define_AS_pack_end 65@ 
0674: set_car_model #GREENWOO numberplate "GROVE4L_" 
$SWEET_CAR = Car.Create(#GREENWOO, 2396.36, -1917.96, 12.38)
Car.SetImmunities($SWEET_CAR, 0, 1, 0, 0, 0)
0229: set_car $SWEET_CAR primary_color_to 59 secondary_color_to 34 
053F: set_car $SWEET_CAR tires_vulnerability 0 
Model.Destroy(#GREENWOO)
$ACTOR_SMOKE = Actor.CreateAsPassenger(Mission2, #SPECIAL01, $SWEET_CAR, 1)
Actor.SetWalkStyle($ACTOR_SMOKE, "FATMAN")
Actor.Angle($ACTOR_SMOKE) = 84.5
07A1: set_walk_speed 4 
05CA: AS_actor $ACTOR_SMOKE enter_car $SWEET_CAR passenger_seat 1 time 10000 
Actor.GiveWeaponAndAmmo($ACTOR_SMOKE, Tec9, 99999)
0568: set_actor $ACTOR_SMOKE untargetable 1 
0446: set_actor $ACTOR_SMOKE dismemberment_possible 0 
Actor.Health($ACTOR_SMOKE) = 500
039E: set_actor $ACTOR_SMOKE locked 1 while_in_car 
0526: set_actor $ACTOR_SMOKE stay_in_car_when_jacked 1 
060B: set_actor $ACTOR_SMOKE decision_maker_to 93@ 
09F6: set_actor $ACTOR_SMOKE unjackable_through_driver_seat 0 
$ACTOR_SWEET = Actor.CreateAsPassenger(Mission2, #SPECIAL02, $SWEET_CAR, 2)
Actor.SetWalkStyle($ACTOR_SWEET, "GANG2")
Actor.Angle($ACTOR_SWEET) = 167.8
07A1: set_walk_speed 4 
05CA: AS_actor $ACTOR_SWEET enter_car $SWEET_CAR passenger_seat 2 time 10000 
Actor.GiveWeaponAndAmmo($ACTOR_SWEET, Tec9, 99999)
0568: set_actor $ACTOR_SWEET untargetable 1 
0446: set_actor $ACTOR_SWEET dismemberment_possible 0 
Actor.Health($ACTOR_SWEET) = 500
039E: set_actor $ACTOR_SWEET locked 1 while_in_car 
0526: set_actor $ACTOR_SWEET stay_in_car_when_jacked 1 
060B: set_actor $ACTOR_SWEET decision_maker_to 94@ 
09F6: set_actor $ACTOR_SWEET unjackable_through_driver_seat 0 
$ACTOR_RYDER = Actor.CreateAsPassenger(Mission2, #SPECIAL03, $SWEET_CAR, 0)
Actor.SetWalkStyle($ACTOR_RYDER, "GANG1")
Actor.Angle($ACTOR_RYDER) = 346.0
07A1: set_walk_speed 4 
05CA: AS_actor $ACTOR_RYDER enter_car $SWEET_CAR passenger_seat 0 time 10000 
Actor.GiveWeaponAndAmmo($ACTOR_RYDER, Tec9, 99999)
0568: set_actor $ACTOR_RYDER untargetable 1 
0446: set_actor $ACTOR_RYDER dismemberment_possible 0 
Actor.Health($ACTOR_RYDER) = 500
039E: set_actor $ACTOR_RYDER locked 1 while_in_car 
0526: set_actor $ACTOR_RYDER stay_in_car_when_jacked 1 
060B: set_actor $ACTOR_RYDER decision_maker_to 95@ 
09F6: set_actor $ACTOR_RYDER unjackable_through_driver_seat 0 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_6169 
0395: clear_area 1 at 2396.36 -1917.96 12.38 radius 10.0 
Car.PutAt($SWEET_CAR, 2396.36, -1917.96, 12.38)
Car.Angle($SWEET_CAR) = 267.3
if 
   not Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET3_6169 
036A: put_actor $PLAYER_ACTOR in_car $SWEET_CAR 

:SWEET3_6169
0395: clear_area 1 at 2411.31 -1928.837 12.3906 radius 10.0 
40@ = Car.Create(#VOODOO, 2411.31, -1928.837, 12.3906)
0229: set_car 40@ primary_color_to 22 secondary_color_to 22 
053F: set_car 40@ tires_vulnerability 0 
0587: enable_car 40@ validate_position 0 
Car.Health(40@) = 3000
Car.DoorStatus(40@) = 3
Car.Angle(40@) = 178.7106
52@ = Marker.CreateAboveCar(40@)
89@ = Actor.CreateAsDriver(Mission3, #BALLAS2, 40@)
0446: set_actor 89@ dismemberment_possible 0 
Actor.GiveWeaponAndAmmo(89@, Tec9, 99999)
01B9: set_actor 89@ armed_weapon_to 32 
Actor.WeaponAccuracy(89@) = 40
0618: assign_actor 89@ to_AS_pack 65@ 
061B: remove_references_to_AS_pack 65@ 
90@ = Actor.CreateAsPassenger(Mission3, #BALLAS2, 40@, 0)
0446: set_actor 90@ dismemberment_possible 0 
Actor.GiveWeaponAndAmmo(90@, Tec9, 99999)
01B9: set_actor 90@ armed_weapon_to 32 
Actor.WeaponAccuracy(90@) = 40
0713: actor 90@ driveby_actor -1 car $SWEET_CAR point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 60 
53@ = Actor.Create(Mission1, #FAM2, 2506.45, -1681.02, 12.53)
Actor.Angle(53@) = 80.0
Actor.Health(53@) = 30
Actor.GiveWeaponAndAmmo(53@, Tec9, 99999)
0350: set_actor 53@ maintain_position_when_attacked 1 
0568: set_actor 53@ untargetable 1 
54@ = Actor.Create(Mission1, #FAM3, 2507.3, -1680.1, 13.0)
Actor.Angle(54@) = 90.0
Actor.Health(54@) = 30
Actor.GiveWeaponAndAmmo(54@, Tec9, 99999)
0350: set_actor 54@ maintain_position_when_attacked 1 
0568: set_actor 54@ untargetable 1 
0677: AS_actor 53@ chat_with_actor 54@ lead_speaker_flag 1 unknown_flag 1 
0677: AS_actor 54@ chat_with_actor 53@ lead_speaker_flag 0 unknown_flag 1 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_6673 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_6673 
Car.Health($SWEET_CAR) = 3100
if 
   Actor.InCar($ACTOR_RYDER, $SWEET_CAR)
jf @SWEET3_6673 
01B9: set_actor $ACTOR_RYDER armed_weapon_to 32 
0713: actor $ACTOR_RYDER driveby_actor -1 car 40@ point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 45 

:SWEET3_6673
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET3_6760 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_6760 
if 
   Actor.InCar($ACTOR_SWEET, $SWEET_CAR)
jf @SWEET3_6760 
0713: actor $ACTOR_SWEET driveby_actor -1 car 40@ point 0.0 0.0 0.0 radius 5000.0 8 0 firing_rate 45 

:SWEET3_6760
Model.Destroy(#VOODOO)
Model.Destroy(#FAM3)
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
33@ = 0 
60@ = 0 
91@ = 0 
59@ = 0 
0746: set_acquaintance 0 of_actors_pedtype 8 to_actors_pedtype 24 
0746: set_acquaintance 0 of_actors_pedtype 24 to_actors_pedtype 8 
0746: set_acquaintance 4 of_actors_pedtype 25 to_actors_pedtype 0 
0A0B: set_rendering_origin_at_3D_coord 2396.36 -1917.96 12.38 angle 267.3 
fade 1 1000 
86@ = 0 
85@ = 0 
87@ = 0 
104@ = 2 
gosub @SWEET3_94 
43@ = 0 
100@ = 0 
Player.ClearWantedLevel($PLAYER_CHAR)
09D2: set_cops_chase_criminals 0 
36@ = 0 
37@ = 0 
64@ = 0 
jump @SWEET3_6956 
81@ = Marker.CreateAboveActor(89@)
82@ = Marker.CreateAboveActor(90@)

:SWEET3_6956
if or
   not Actor.Dead(89@)
   not Actor.Dead(90@)
jf @SWEET3_9743 
wait 0 
if 
   not Car.Wrecked(40@)
jf @SWEET3_7986 
077E: get_active_interior_to 105@ 
if 
   Player.Controllable($PLAYER_CHAR)
jf @SWEET3_7986 
if 
  105@ == 0 
jf @SWEET3_7986 
if and
01AF:   car 40@ sphere 0 in_sphere 2502.89 -1674.71 12.37 radius 8.0 8.0 5.0 
   not Actor.Dead(89@)
   not Actor.Dead(90@)
jf @SWEET3_7986 
fade 0 500 

:SWEET3_7101
if 
fading 
jf @SWEET3_7125 
wait 0 
jump @SWEET3_7101 

:SWEET3_7125
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
077E: get_active_interior_to 105@ 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @SWEET3_7179 
62@ = Actor.MissionCar($PLAYER_ACTOR)
Car.LockInCurrentPosition(62@) = True
jump @SWEET3_7186 

:SWEET3_7179
Actor.LockInCurrentPosition($PLAYER_ACTOR) = True

:SWEET3_7186
select_interior 0 
04E4: refresh_game_renderer_at 2497.299 -1679.542 
0A0B: set_rendering_origin_at_3D_coord 2513.544 -1682.85 14.1195 angle 41.0 
0395: clear_area 1 at 2513.544 -1682.85 14.1195 radius 70.0 
Camera.SetPosition(2514.399, -1683.345, 14.2746, 0.0, 0.0, 0.0)
Camera.PointAt(2513.544, -1682.85, 14.1195, 2)
if 
   not Actor.Dead(89@)
jf @SWEET3_7366 
if 
   not Car.Wrecked(40@)
jf @SWEET3_7366 
05D1: AS_actor 89@ drive_car 40@ to 2386.24 -1658.95 12.38 speed 1.0 2 model #VOODOO 3 

:SWEET3_7366
if 
   not Actor.Dead(90@)
jf @SWEET3_7387 
0687: clear_actor 90@ task 

:SWEET3_7387
fade 1 500 
32@ = 0 

:SWEET3_7401
if 
  500 > 32@ 
jf @SWEET3_7431 
wait 0 
jump @SWEET3_7401 

:SWEET3_7431
if 
   not Car.Wrecked(40@)
jf @SWEET3_7559 
if 
   not Actor.Dead(54@)
jf @SWEET3_7552 
if 
   not Actor.Dead(90@)
jf @SWEET3_7552 
if 
   Actor.InCar(90@, 40@)
jf @SWEET3_7552 
0687: clear_actor 90@ task 
Actor.WeaponAccuracy(90@) = 50
07DD: set_actor 90@ attack_rate 90 // previously known as temper_to 
0713: actor 90@ driveby_actor -1 car -1 point 2507.65 -1681.24 12.8469 radius 5000.0 8 1 firing_rate 100 

:SWEET3_7552
jump @SWEET3_7566 

:SWEET3_7559
jump @SWEET3_9743 

:SWEET3_7566
32@ = 0 

:SWEET3_7573
if or
   not Actor.Dead(54@)
   not Actor.Dead(53@)
jf @SWEET3_7685 
wait 0 
if 
  32@ > 2500 
jf @SWEET3_7638 
if 
   not Actor.Dead(54@)
jf @SWEET3_7638 
05BE: AS_actor 54@ die 

:SWEET3_7638
if 
  32@ > 2000 
jf @SWEET3_7678 
if 
   not Actor.Dead(53@)
jf @SWEET3_7678 
05BE: AS_actor 53@ die 

:SWEET3_7678
jump @SWEET3_7573 

:SWEET3_7685
if 
   not Actor.Dead(89@)
jf @SWEET3_7752 
if 
   not Car.Wrecked(40@)
jf @SWEET3_7752 
05D1: AS_actor 89@ drive_car 40@ to 2386.24 -1658.95 12.38 speed 30.0 2 model #VOODOO 3 

:SWEET3_7752
32@ = 0 

:SWEET3_7759
if 
   not 32@ > 3000 
jf @SWEET3_7789 
wait 0 
jump @SWEET3_7759 

:SWEET3_7789
fade 0 500 

:SWEET3_7796
if 
fading 
jf @SWEET3_7820 
wait 0 
jump @SWEET3_7796 

:SWEET3_7820
if 
   not Actor.Dead(89@)
jf @SWEET3_7841 
0792: disembark_instantly_actor 89@ 

:SWEET3_7841
if 
   not Actor.Dead(90@)
jf @SWEET3_7862 
0792: disembark_instantly_actor 90@ 

:SWEET3_7862
Car.Destroy(40@)
Actor.DestroyInstantly(89@)
Actor.DestroyInstantly(90@)
select_interior 105@ 
Actor.StorePos($PLAYER_ACTOR, 107@, 108@, 109@)
Camera.SetAtPos(107@, 108@, 109@)
wait 100 
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
if 
   Actor.Driving($PLAYER_ACTOR)
jf @SWEET3_7972 
if 
   not Car.Wrecked(62@)
jf @SWEET3_7965 
Car.LockInCurrentPosition(62@) = False

:SWEET3_7965
jump @SWEET3_7979 

:SWEET3_7972
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False

:SWEET3_7979
fade 1 500 

:SWEET3_7986
if 
   Car.Wrecked(40@)
jf @SWEET3_8062 
if 
  44@ == 0 
jf @SWEET3_8055 
Marker.Disable(52@)
gosub @SWEET3_16614 
00BC: show_text_highpriority GXT 'K_BALLA' time 6000 flag 1  // ~s~Kill the ~r~Ballas~s~ gang members.
44@ = 1 

:SWEET3_8055
jump @SWEET3_8155 

:SWEET3_8062
if 
8185:   not car 40@ health >= 250 
jf @SWEET3_8155 
if 
  44@ == 0 
jf @SWEET3_8155 
Marker.Disable(52@)
gosub @SWEET3_16614 
if or
   not Actor.Dead(89@)
   not Actor.Dead(90@)
jf @SWEET3_8148 
00BC: show_text_highpriority GXT 'K_BALLA' time 6000 flag 1  // ~s~Kill the ~r~Ballas~s~ gang members.

:SWEET3_8148
44@ = 1 

:SWEET3_8155
if 
  64@ == 0 
jf @SWEET3_8381 
if 
   Actor.Dead(89@)
jf @SWEET3_8277 
if 
   not Actor.Dead(90@)
jf @SWEET3_8233 
Marker.Disable(81@)
81@ = Marker.CreateAboveActor(90@)
05E2: AS_actor 90@ kill_actor $PLAYER_ACTOR 
64@ = 1 

:SWEET3_8233
gosub @SWEET3_16614 
if or
   not Actor.Dead(89@)
   not Actor.Dead(90@)
jf @SWEET3_8277 
00BC: show_text_highpriority GXT 'K_BALLA' time 6000 flag 1  // ~s~Kill the ~r~Ballas~s~ gang members.

:SWEET3_8277
if 
   Actor.Dead(90@)
jf @SWEET3_8381 
if 
   not Actor.Dead(89@)
jf @SWEET3_8337 
Marker.Disable(82@)
82@ = Marker.CreateAboveActor(89@)
05E2: AS_actor 89@ kill_actor $PLAYER_ACTOR 
64@ = 1 

:SWEET3_8337
gosub @SWEET3_16614 
if or
   not Actor.Dead(89@)
   not Actor.Dead(90@)
jf @SWEET3_8381 
00BC: show_text_highpriority GXT 'K_BALLA' time 6000 flag 1  // ~s~Kill the ~r~Ballas~s~ gang members.

:SWEET3_8381
if 
   Actor.Dead(89@)
jf @SWEET3_8402 
Marker.Disable(81@)

:SWEET3_8402
if 
   Actor.Dead(90@)
jf @SWEET3_8423 
Marker.Disable(82@)

:SWEET3_8423
if or
   Actor.Dead(53@)
   Actor.Dead(54@)
jf @SWEET3_8467 
00BC: show_text_highpriority GXT 'TW2_Y' time 6000 flag 1  // ~r~You failed to protect your homies.
jump @SWEET3_13267 

:SWEET3_8467
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_8513 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 
jump @SWEET3_9564 

:SWEET3_8513
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_9564 
if 
  56@ == 0 
jf @SWEET3_9120 
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET3_9035 
if 
  59@ == 0 
jf @SWEET3_8641 
Marker.Disable(39@)
Marker.Disable(52@)
if 
   not Car.Wrecked(40@)
jf @SWEET3_8618 
52@ = Marker.CreateAboveCar(40@)

:SWEET3_8618
00BC: show_text_highpriority GXT 'SWE3_B' time 3000 flag 1  // ~s~Chase down the ~r~gang car~s~ before they cap your homies!
59@ = 1 

:SWEET3_8641
if 
  36@ == 0 
jf @SWEET3_8685 
if 
  33@ > 2000 
jf @SWEET3_8685 
gosub @SWEET3_13589 

:SWEET3_8685
if 
  100@ == 0 
jf @SWEET3_8740 
if 
  33@ > 6000 
jf @SWEET3_8740 
03E5: show_text_box 'SWE3_H'  // ~s~Gang members in your car will open fire on threats if you're close enough.
100@ = 1 

:SWEET3_8740
34@ = Car.Health($SWEET_CAR)
if 
  37@ == 0 
jf @SWEET3_8866 
if 
  36@ == 0 
jf @SWEET3_8866 
if 
  86@ > 14 
jf @SWEET3_8866 
0085: 35@ = 34@ // (int) 
35@ -= 60 
86@ = 0 
85@ = 0 
87@ = 0 
104@ = 7 
37@ = 1 
gosub @SWEET3_94 
36@ = 1 

:SWEET3_8866
if 
  37@ == 1 
jf @SWEET3_8984 
if 
  36@ == 0 
jf @SWEET3_8984 
if 
  86@ > 3 
jf @SWEET3_8984 
0085: 35@ = 34@ // (int) 
35@ -= 60 
86@ = 0 
85@ = 0 
87@ = 0 
104@ = 8 
37@ = 2 
gosub @SWEET3_94 
36@ = 1 

:SWEET3_8984
if 
  36@ == 1 
jf @SWEET3_9028 
if 
8185:   not car $SWEET_CAR health >= 35@ 
jf @SWEET3_9028 
36@ = 0 

:SWEET3_9028
jump @SWEET3_9120 

:SWEET3_9035
if 
  59@ == 1 
jf @SWEET3_9120 
Marker.Disable(39@)
Marker.Disable(52@)
39@ = Marker.CreateAboveCar($SWEET_CAR)
07E0: set_marker 39@ type_to 1 
gosub @SWEET3_15933 
00BC: show_text_highpriority GXT 'TW2_X' time 3000 flag 1  // ~s~Get back in the ~b~car~s~.
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
59@ = 0 

:SWEET3_9120
if 
8185:   not car $SWEET_CAR health >= 250 
jf @SWEET3_9564 
03CF: load_wav 37645 as 2 

:SWEET3_9148
if 
83D0:   not wav 2 loaded 
jf @SWEET3_9174 
wait 0 
jump @SWEET3_9148 

:SWEET3_9174
040D: unload_wav 1 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'SWE2_KA' time 2000 flag 1  // ~z~Ah! We on fire! Everybody for themselves! Run!
if 
  56@ == 0 
jf @SWEET3_9359 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_9359 
if 
   not Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_9272 
0622: AS_actor $ACTOR_SMOKE bail_car $SWEET_CAR 
05DD: AS_actor $ACTOR_SMOKE flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit 10000 

:SWEET3_9272
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_9312 
0622: AS_actor $ACTOR_RYDER bail_car $SWEET_CAR 
05DD: AS_actor $ACTOR_RYDER flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit 10000 

:SWEET3_9312
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET3_9352 
0622: AS_actor $ACTOR_SWEET bail_car $SWEET_CAR 
05DD: AS_actor $ACTOR_SWEET flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit 10000 

:SWEET3_9352
56@ = 1 

:SWEET3_9359
if 
83D2:   not wav 2 ended 
jf @SWEET3_9541 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET3_9417 
00BC: show_text_highpriority GXT 'SWE3_E' time 2000 flag 1  // ~r~Sweet is dead!
jump @SWEET3_13267 

:SWEET3_9417
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET3_9456 
00BC: show_text_highpriority GXT 'SWE3_F' time 2000 flag 1  // ~r~Ryder is dead!
jump @SWEET3_13267 

:SWEET3_9456
if 
   Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_9495 
00BC: show_text_highpriority GXT 'SWE3_G' time 2000 flag 1  // ~r~Smoke is dead!
jump @SWEET3_13267 

:SWEET3_9495
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_9534 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_9534
jump @SWEET3_9359 

:SWEET3_9541
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_9564
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET3_9603 
00BC: show_text_highpriority GXT 'SWE3_E' time 2000 flag 1  // ~r~Sweet is dead!
jump @SWEET3_13267 

:SWEET3_9603
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET3_9642 
00BC: show_text_highpriority GXT 'SWE3_F' time 2000 flag 1  // ~r~Ryder is dead!
jump @SWEET3_13267 

:SWEET3_9642
if 
   Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_9681 
00BC: show_text_highpriority GXT 'SWE3_G' time 2000 flag 1  // ~r~Smoke is dead!
jump @SWEET3_13267 

:SWEET3_9681
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_9720 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_9720
if 
   Car.Wrecked(40@)
jf @SWEET3_9736 

:SWEET3_9736
jump @SWEET3_6956 

:SWEET3_9743
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET3_9764 
0687: clear_actor $ACTOR_SWEET task 

:SWEET3_9764
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_9785 
0687: clear_actor $ACTOR_RYDER task 

:SWEET3_9785
Marker.Disable(81@)
Marker.Disable(82@)
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_9876 
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET3_9869 
$127 = 1 
Marker.Disable(52@)
018A: 52@ = create_checkpoint_at 2513.33 -1672.12 12.52 
jump @SWEET3_9876 

:SWEET3_9869
$127 = 0 

:SWEET3_9876
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET3_9915 
00BC: show_text_highpriority GXT 'SWE3_E' time 2000 flag 1  // ~r~Sweet is dead!
jump @SWEET3_13267 

:SWEET3_9915
040D: unload_wav 1 
040D: unload_wav 2 
86@ = 0 
85@ = 0 
87@ = 0 
104@ = 3 
gosub @SWEET3_94 
32@ = 0 
43@ = 0 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_10046 
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET3_10030 
00BC: show_text_highpriority GXT 'TW2_W' time 6000 flag 1  // ~s~Go back to ~y~Sweet's house~s~.
jump @SWEET3_10046 

:SWEET3_10030
00BC: show_text_highpriority GXT 'TW2_X' time 6000 flag 1  // ~s~Get back in the ~b~car~s~.

:SWEET3_10046
if or
81AF:   not car $SWEET_CAR sphere $127 in_sphere 2513.3 -1671.9 12.52 radius 4.0 4.0 4.0 
8448:   not actor $PLAYER_ACTOR in_car $SWEET_CAR 
89D0:   not car $SWEET_CAR on_wheels 
jf @SWEET3_11086 
wait 0 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_10158 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 
jump @SWEET3_10923 

:SWEET3_10158
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_10923 
if 
  56@ == 0 
jf @SWEET3_10479 
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET3_10387 
if 
  59@ == 0 
jf @SWEET3_10296 
Marker.Disable(39@)
Marker.Disable(52@)
018A: 52@ = create_checkpoint_at 2513.33 -1672.12 12.52 
00BC: show_text_highpriority GXT 'TW2_W' time 6000 flag 1  // ~s~Go back to ~y~Sweet's house~s~.
$127 = 1 
32@ = 0 
59@ = 1 

:SWEET3_10296
if 
  43@ == 0 
jf @SWEET3_10373 
if 
  32@ > 4000 
jf @SWEET3_10366 
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET3_10366 
gosub @SWEET3_13589 
43@ = 1 

:SWEET3_10366
jump @SWEET3_10380 

:SWEET3_10373
gosub @SWEET3_13589 

:SWEET3_10380
jump @SWEET3_10479 

:SWEET3_10387
if 
  59@ == 1 
jf @SWEET3_10479 
Marker.Disable(52@)
Marker.Disable(39@)
39@ = Marker.CreateAboveCar($SWEET_CAR)
07E0: set_marker 39@ type_to 1 
gosub @SWEET3_15933 
00BC: show_text_highpriority GXT 'TW2_X' time 6000 flag 1  // ~s~Get back in the ~b~car~s~.
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
$127 = 0 
59@ = 0 

:SWEET3_10479
if 
8185:   not car $SWEET_CAR health >= 250 
jf @SWEET3_10923 
03CF: load_wav 37646 as 2 

:SWEET3_10507
if 
83D0:   not wav 2 loaded 
jf @SWEET3_10533 
wait 0 
jump @SWEET3_10507 

:SWEET3_10533
040D: unload_wav 1 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'SWE2_KB' time 2000 flag 1  // ~z~Hey that motherfuckers gonna blow, bail out!
if 
  56@ == 0 
jf @SWEET3_10718 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_10718 
if 
   not Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_10631 
0622: AS_actor $ACTOR_SMOKE bail_car $SWEET_CAR 
05DD: AS_actor $ACTOR_SMOKE flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit 10000 

:SWEET3_10631
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_10671 
0622: AS_actor $ACTOR_RYDER bail_car $SWEET_CAR 
05DD: AS_actor $ACTOR_RYDER flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit 10000 

:SWEET3_10671
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET3_10711 
0622: AS_actor $ACTOR_SWEET bail_car $SWEET_CAR 
05DD: AS_actor $ACTOR_SWEET flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit 10000 

:SWEET3_10711
56@ = 1 

:SWEET3_10718
if 
83D2:   not wav 2 ended 
jf @SWEET3_10900 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET3_10776 
00BC: show_text_highpriority GXT 'SWE3_E' time 2000 flag 1  // ~r~Sweet is dead!
jump @SWEET3_13267 

:SWEET3_10776
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET3_10815 
00BC: show_text_highpriority GXT 'SWE3_F' time 2000 flag 1  // ~r~Ryder is dead!
jump @SWEET3_13267 

:SWEET3_10815
if 
   Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_10854 
00BC: show_text_highpriority GXT 'SWE3_G' time 2000 flag 1  // ~r~Smoke is dead!
jump @SWEET3_13267 

:SWEET3_10854
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_10893 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_10893
jump @SWEET3_10718 

:SWEET3_10900
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_10923
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET3_10962 
00BC: show_text_highpriority GXT 'SWE3_E' time 2000 flag 1  // ~r~Sweet is dead!
jump @SWEET3_13267 

:SWEET3_10962
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET3_11001 
00BC: show_text_highpriority GXT 'SWE3_F' time 2000 flag 1  // ~r~Ryder is dead!
jump @SWEET3_13267 

:SWEET3_11001
if 
   Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_11040 
00BC: show_text_highpriority GXT 'SWE3_G' time 2000 flag 1  // ~r~Smoke is dead!
jump @SWEET3_13267 

:SWEET3_11040
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_11079 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_11079
jump @SWEET3_10046 

:SWEET3_11086
02A3: enable_widescreen 1 
Player.CanMove($PLAYER_CHAR) = False
Camera.SetPosition(2502.764, -1670.778, 18.432, 0.0, 0.0, 0.0)
Camera.PointAt(2503.673, -1670.851, 18.0218, 2)
040D: unload_wav 1 
040D: unload_wav 2 
86@ = 0 
85@ = 0 
87@ = 0 
104@ = 4 
gosub @SWEET3_94 
43@ = 0 

:SWEET3_11198
if 
   not 86@ == 1 
jf @SWEET3_11234 
wait 0 
gosub @SWEET3_13589 
jump @SWEET3_11198 

:SWEET3_11234
38@ = 0 
0707: start_scene_skip_to @SWEET3_11583 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_11280 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor $ACTOR_RYDER 15000 ms 

:SWEET3_11280
if 
   not 86@ == 3 
jf @SWEET3_11316 
wait 0 
gosub @SWEET3_13589 
jump @SWEET3_11280 

:SWEET3_11316
0925: restore_camera_to_user_defined 
092F: lock_camera_target_point 1 
0930: lock_camera_position 1 
0936: set_camera 2522.371 -1679.26 15.9361 position_to 2516.479 -1680.764 17.4286 time 17000 smooth_transition 1 
0920: point_camera 2521.535 -1678.784 15.6635 transverse_to 2516.381 -1679.917 16.9049 time 17000 smooth_transition 1 

:SWEET3_11400
if 
   not 86@ == 8 
jf @SWEET3_11436 
wait 0 
gosub @SWEET3_13589 
jump @SWEET3_11400 

:SWEET3_11436
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_11501 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET3_11501 
05CD: AS_actor $ACTOR_SWEET exit_car $SWEET_CAR 
05D3: AS_actor $ACTOR_SWEET goto_point 2519.388 -1678.689 13.707 mode 4 time 5000 ms // versionA 

:SWEET3_11501
wait 500 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_11571 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_11571 
05CD: AS_actor $ACTOR_RYDER exit_car $SWEET_CAR 
05D3: AS_actor $ACTOR_RYDER goto_point 2519.388 -1678.689 13.707 mode 4 time 5000 ms // versionA 

:SWEET3_11571
wait 6000 
38@ = 1 

:SWEET3_11583
0701: end_scene_skip 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
00BE: text_clear_all 
if 
  38@ == 0 
jf @SWEET3_11646 
fade 0 500 

:SWEET3_11617
if 
fading 
jf @SWEET3_11641 
wait 0 
jump @SWEET3_11617 

:SWEET3_11641
wait 500 

:SWEET3_11646
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
0925: restore_camera_to_user_defined 
Actor.DestroyInstantly($ACTOR_RYDER)
Actor.DestroyInstantly($ACTOR_SWEET)
040D: unload_wav 1 
040D: unload_wav 2 
if 
  38@ == 0 
jf @SWEET3_11728 
fade 1 500 

:SWEET3_11704
if 
fading 
jf @SWEET3_11728 
wait 0 
jump @SWEET3_11704 

:SWEET3_11728
86@ = 0 
85@ = 0 
87@ = 0 
104@ = 5 
gosub @SWEET3_94 
43@ = 0 
32@ = 0 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_11816 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_11816
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_11897 
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET3_11890 
$127 = 1 
Marker.Disable(52@)
018A: 52@ = create_checkpoint_at 2066.465 -1695.444 12.5547 
jump @SWEET3_11897 

:SWEET3_11890
$127 = 0 

:SWEET3_11897
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_11971 
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET3_11955 
00BC: show_text_highpriority GXT 'TW2_Z' time 6000 flag 1  // ~s~Drive Smoke to his ~y~house~s~.
jump @SWEET3_11971 

:SWEET3_11955
00BC: show_text_highpriority GXT 'TW2_X' time 6000 flag 1  // ~s~Get back in the ~b~car~s~.

:SWEET3_11971
if or
81AF:   not car $SWEET_CAR sphere $127 in_sphere 2066.465 -1695.444 12.5547 radius 4.0 3.5 4.0 
8448:   not actor $PLAYER_ACTOR in_car $SWEET_CAR 
89D0:   not car $SWEET_CAR on_wheels 
jf @SWEET3_12775 
wait 0 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_12083 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 
jump @SWEET3_12690 

:SWEET3_12083
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_12690 
if 
  56@ == 0 
jf @SWEET3_12404 
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET3_12312 
if 
  59@ == 0 
jf @SWEET3_12221 
Marker.Disable(39@)
Marker.Disable(52@)
018A: 52@ = create_checkpoint_at 2066.465 -1695.444 12.5547 
00BC: show_text_highpriority GXT 'TW2_Z' time 6000 flag 1  // ~s~Drive Smoke to his ~y~house~s~.
$127 = 1 
32@ = 0 
59@ = 1 

:SWEET3_12221
if 
  43@ == 0 
jf @SWEET3_12298 
if 
  32@ > 4000 
jf @SWEET3_12291 
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET3_12291 
gosub @SWEET3_13589 
43@ = 1 

:SWEET3_12291
jump @SWEET3_12305 

:SWEET3_12298
gosub @SWEET3_13589 

:SWEET3_12305
jump @SWEET3_12404 

:SWEET3_12312
if 
  59@ == 1 
jf @SWEET3_12404 
Marker.Disable(52@)
Marker.Disable(39@)
39@ = Marker.CreateAboveCar($SWEET_CAR)
07E0: set_marker 39@ type_to 1 
gosub @SWEET3_15446 
00BC: show_text_highpriority GXT 'TW2_X' time 6000 flag 1  // ~s~Get back in the ~b~car~s~.
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
$127 = 0 
59@ = 0 

:SWEET3_12404
if 
8185:   not car $SWEET_CAR health >= 250 
jf @SWEET3_12690 
03CF: load_wav 37646 as 2 

:SWEET3_12432
if 
83D0:   not wav 2 loaded 
jf @SWEET3_12458 
wait 0 
jump @SWEET3_12432 

:SWEET3_12458
040D: unload_wav 1 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'SWE2_KB' time 2000 flag 1  // ~z~Hey that motherfuckers gonna blow, bail out!
if 
  56@ == 0 
jf @SWEET3_12563 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_12563 
if 
   not Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_12556 
0622: AS_actor $ACTOR_SMOKE bail_car $SWEET_CAR 
05DD: AS_actor $ACTOR_SMOKE flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit 10000 

:SWEET3_12556
56@ = 1 

:SWEET3_12563
if 
83D2:   not wav 2 ended 
jf @SWEET3_12667 
wait 0 
if 
   Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_12621 
00BC: show_text_highpriority GXT 'SWE3_G' time 2000 flag 1  // ~r~Smoke is dead!
jump @SWEET3_13267 

:SWEET3_12621
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_12660 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_12660
jump @SWEET3_12563 

:SWEET3_12667
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_12690
if 
   Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_12729 
00BC: show_text_highpriority GXT 'SWE3_G' time 2000 flag 1  // ~r~Smoke is dead!
jump @SWEET3_13267 

:SWEET3_12729
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_12768 
00BC: show_text_highpriority GXT 'SWE3_D' time 2000 flag 1  // ~r~The car is trashed!
jump @SWEET3_13267 

:SWEET3_12768
jump @SWEET3_11971 

:SWEET3_12775
040D: unload_wav 1 
040D: unload_wav 2 
86@ = 0 
85@ = 0 
87@ = 0 
104@ = 6 
gosub @SWEET3_94 
43@ = 0 
02A3: enable_widescreen 1 
Player.CanMove($PLAYER_CHAR) = False
0925: restore_camera_to_user_defined 
092F: lock_camera_target_point 1 
0930: lock_camera_position 1 
0936: set_camera 2079.109 -1703.561 17.6928 position_to 2067.162 -1703.315 13.4746 time 17000 smooth_transition 1 
0920: point_camera 2078.251 -1703.206 17.3208 transverse_to 2067.105 -1702.33 13.6396 time 17000 smooth_transition 1 
wait 500 
if 
   not Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_12957 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor $ACTOR_SMOKE 15000 ms 

:SWEET3_12957
38@ = 0 
0707: start_scene_skip_to @SWEET3_13120 

:SWEET3_12971
if 
   not 86@ == 1 
jf @SWEET3_13007 
wait 0 
gosub @SWEET3_13589 
jump @SWEET3_12971 

:SWEET3_13007
if 
   not 86@ == 5 
jf @SWEET3_13043 
wait 0 
gosub @SWEET3_13589 
jump @SWEET3_13007 

:SWEET3_13043
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_13108 
if 
   not Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_13108 
05CD: AS_actor $ACTOR_SMOKE exit_car $SWEET_CAR 
05D3: AS_actor $ACTOR_SMOKE goto_point 2058.404 -1697.166 12.5547 mode 4 time 8000 ms // versionA 

:SWEET3_13108
wait 5000 
38@ = 1 

:SWEET3_13120
0701: end_scene_skip 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
00BE: text_clear_all 
if 
  38@ == 0 
jf @SWEET3_13183 
fade 0 500 

:SWEET3_13154
if 
fading 
jf @SWEET3_13178 
wait 0 
jump @SWEET3_13154 

:SWEET3_13178
wait 500 

:SWEET3_13183
040D: unload_wav 1 
040D: unload_wav 2 
0925: restore_camera_to_user_defined 
Actor.DestroyInstantly($ACTOR_SMOKE)
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
if 
  38@ == 0 
jf @SWEET3_13260 
fade 1 500 

:SWEET3_13236
if 
fading 
jf @SWEET3_13260 
wait 0 
jump @SWEET3_13236 

:SWEET3_13260
jump @SWEET3_13353 

:SWEET3_13267
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @SWEET3_13335 
$11033 = 1 
$11029 = 180.0 
$11032 = 2470.93 
$11031 = -1669.11 
$11030 = 13.31 

:SWEET3_13335
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
return 

:SWEET3_13353
0318: set_latest_mission_passed 'SWEET_3'  // Drive-thru
01E3: show_text_1number_styled GXT 'M_PASSS' number 200 time 5000 style 1  // MISSION PASSED!~n~~w~$~1~~n~~w~RESPECT +
0998: add_respect 5 
Player.Money($PLAYER_CHAR) += 200
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1 
$SWEET_TOTAL_PASSED_MISSIONS += 1 
0629: change_integer_stat 302 to 1 
030C: progress_made = 1 
return 

:SWEET3_13424
Actor.DestroyWithFade($ACTOR_SMOKE)
Actor.DestroyWithFade($ACTOR_RYDER)
Actor.DestroyWithFade($ACTOR_SWEET)
Marker.Disable(39@)
Marker.Disable(52@)
Marker.Disable(81@)
Marker.Disable(82@)
09D2: set_cops_chase_criminals 1 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_13486 
053F: set_car $SWEET_CAR tires_vulnerability 1 

:SWEET3_13486
Model.Destroy(#FAM3)
Model.Destroy(#FAM2)
Model.Destroy(#BALLAS2)
Model.Destroy(#GREENWOO)
Model.Destroy(#TEC9)
Model.Destroy(#VOODOO)
Model.Destroy(#CIGAR)
Car.RemoveReferences(40@)
Actor.RemoveReferences(89@)
Actor.RemoveReferences(90@)
0296: unload_special_actor 1 
0296: unload_special_actor 2 
0296: unload_special_actor 3 
01EB: set_traffic_density_multiplier_to 1.0 
03DE: set_pedestrians_density_multiplier_to 1.0 
040D: unload_wav 1 
040D: unload_wav 2 
014C: set_parked_car_generator $2765 cars_to_generate_to 101 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
$ONMISSION = 0 
mission_cleanup 
return 

:SWEET3_13589
if or
  85@ == 0 
  85@ == 1 
jf @SWEET3_13659 
if 
002D:   58@ >= 86@ // (int) 
jf @SWEET3_13659 
if 
  32@ > 200 
jf @SWEET3_13659 
gosub @SWEET3_13731 

:SWEET3_13659
if 
  85@ == 2 
jf @SWEET3_13729 
if 
03D2:   wav 1 ended 
jf @SWEET3_13729 
gosub @SWEET3_14652 
85@ = 0 
86@ += 1 
87@ = 0 
00BE: text_clear_all 
32@ = 0 

:SWEET3_13729
return 

:SWEET3_13731
if 
  85@ == 0 
jf @SWEET3_13767 
03CF: load_wav 66@(86@,13i) as 1 
85@ = 1 

:SWEET3_13767
if 
  85@ == 1 
jf @SWEET3_13832 
if 
03D0:   wav 1 loaded 
jf @SWEET3_13832 
00BC: show_text_highpriority GXT $6583(86@,13s) time 4000 flag 1 
03D1: play_wav 1 
gosub @SWEET3_13834 
85@ = 2 

:SWEET3_13832
return 

:SWEET3_13834
if or
04A4:   66@(86@,13i) == 37601 // == constant 
04A4:   66@(86@,13i) == 37611 // == constant 
04A4:   66@(86@,13i) == 37632 // == constant 
04A4:   66@(86@,13i) == 37654 // == constant 
04A4:   66@(86@,13i) == 37667 // == constant 
04A4:   66@(86@,13i) == 37668 // == constant 
jf @SWEET3_13946 
0A09: set_actor $PLAYER_ACTOR muted 1 // versionB 
0967: actor $PLAYER_ACTOR move_mouth 3000 ms 
return 

:SWEET3_13946
if or
04A4:   66@(86@,13i) == 37671 // == constant 
04A4:   66@(86@,13i) == 37673 // == constant 
04A4:   66@(86@,13i) == 37676 // == constant 
04A4:   66@(86@,13i) == 37678 // == constant 
jf @SWEET3_14030 
0A09: set_actor $PLAYER_ACTOR muted 1 // versionB 
0967: actor $PLAYER_ACTOR move_mouth 3000 ms 
return 

:SWEET3_14030
if or
04A4:   66@(86@,13i) == 37612 // == constant 
04A4:   66@(86@,13i) == 37613 // == constant 
04A4:   66@(86@,13i) == 37615 // == constant 
04A4:   66@(86@,13i) == 37637 // == constant 
04A4:   66@(86@,13i) == 37638 // == constant 
04A4:   66@(86@,13i) == 37658 // == constant 
jf @SWEET3_14158 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET3_14158 
0A09: set_actor $ACTOR_SWEET muted 1 // versionB 
0967: actor $ACTOR_SWEET move_mouth 3000 ms 
return 

:SWEET3_14158
if or
04A4:   66@(86@,13i) == 37664 // == constant 
04A4:   66@(86@,13i) == 37652 // == constant 
04A4:   66@(86@,13i) == 37653 // == constant 
04A4:   66@(86@,13i) == 37623 // == constant 
04A4:   66@(86@,13i) == 37624 // == constant 
jf @SWEET3_14272 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET3_14272 
0A09: set_actor $ACTOR_SWEET muted 1 // versionB 
0967: actor $ACTOR_SWEET move_mouth 3000 ms 
return 

:SWEET3_14272
if or
04A4:   66@(86@,13i) == 37651 // == constant 
04A4:   66@(86@,13i) == 37656 // == constant 
04A4:   66@(86@,13i) == 37657 // == constant 
04A4:   66@(86@,13i) == 37661 // == constant 
04A4:   66@(86@,13i) == 37662 // == constant 
04A4:   66@(86@,13i) == 37622 // == constant 
jf @SWEET3_14400 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_14400 
0A09: set_actor $ACTOR_RYDER muted 1 // versionB 
0967: actor $ACTOR_RYDER move_mouth 3000 ms 
return 

:SWEET3_14400
if or
04A4:   66@(86@,13i) == 37617 // == constant 
04A4:   66@(86@,13i) == 37619 // == constant 
04A4:   66@(86@,13i) == 37620 // == constant 
jf @SWEET3_14486 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_14486 
0A09: set_actor $ACTOR_RYDER muted 1 // versionB 
0967: actor $ACTOR_RYDER move_mouth 3000 ms 
return 

:SWEET3_14486
if or
04A4:   66@(86@,13i) == 37602 // == constant 
04A4:   66@(86@,13i) == 37606 // == constant 
04A4:   66@(86@,13i) == 37607 // == constant 
04A4:   66@(86@,13i) == 37610 // == constant 
04A4:   66@(86@,13i) == 37630 // == constant 
04A4:   66@(86@,13i) == 37635 // == constant 
jf @SWEET3_14619 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_14612 
0A09: set_actor $ACTOR_RYDER muted 1 // versionB 
0967: actor $ACTOR_RYDER move_mouth 3000 ms 

:SWEET3_14612
jump @SWEET3_14650 

:SWEET3_14619
if 
   not Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_14650 
0A09: set_actor $ACTOR_SMOKE muted 1 // versionB 
0967: actor $ACTOR_SMOKE move_mouth 3000 ms 

:SWEET3_14650
return 

:SWEET3_14652
if or
04A4:   66@(86@,13i) == 37601 // == constant 
04A4:   66@(86@,13i) == 37611 // == constant 
04A4:   66@(86@,13i) == 37632 // == constant 
04A4:   66@(86@,13i) == 37654 // == constant 
04A4:   66@(86@,13i) == 37667 // == constant 
04A4:   66@(86@,13i) == 37668 // == constant 
jf @SWEET3_14761 
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
return 

:SWEET3_14761
if or
04A4:   66@(86@,13i) == 37671 // == constant 
04A4:   66@(86@,13i) == 37673 // == constant 
04A4:   66@(86@,13i) == 37676 // == constant 
04A4:   66@(86@,13i) == 37678 // == constant 
jf @SWEET3_14842 
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
return 

:SWEET3_14842
if or
04A4:   66@(86@,13i) == 37612 // == constant 
04A4:   66@(86@,13i) == 37613 // == constant 
04A4:   66@(86@,13i) == 37615 // == constant 
04A4:   66@(86@,13i) == 37637 // == constant 
04A4:   66@(86@,13i) == 37638 // == constant 
04A4:   66@(86@,13i) == 37658 // == constant 
jf @SWEET3_14967 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET3_14967 
0A09: set_actor $ACTOR_SWEET muted 0 // versionB 
0968: actor $ACTOR_SWEET stop_mouth 
return 

:SWEET3_14967
if or
04A4:   66@(86@,13i) == 37664 // == constant 
04A4:   66@(86@,13i) == 37652 // == constant 
04A4:   66@(86@,13i) == 37653 // == constant 
04A4:   66@(86@,13i) == 37623 // == constant 
04A4:   66@(86@,13i) == 37624 // == constant 
jf @SWEET3_15078 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET3_15078 
0A09: set_actor $ACTOR_SWEET muted 0 // versionB 
0968: actor $ACTOR_SWEET stop_mouth 
return 

:SWEET3_15078
if or
04A4:   66@(86@,13i) == 37651 // == constant 
04A4:   66@(86@,13i) == 37656 // == constant 
04A4:   66@(86@,13i) == 37657 // == constant 
04A4:   66@(86@,13i) == 37661 // == constant 
04A4:   66@(86@,13i) == 37662 // == constant 
04A4:   66@(86@,13i) == 37622 // == constant 
jf @SWEET3_15203 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_15203 
0A09: set_actor $ACTOR_RYDER muted 0 // versionB 
0968: actor $ACTOR_RYDER stop_mouth 
return 

:SWEET3_15203
if or
04A4:   66@(86@,13i) == 37617 // == constant 
04A4:   66@(86@,13i) == 37619 // == constant 
04A4:   66@(86@,13i) == 37620 // == constant 
jf @SWEET3_15286 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_15286 
0A09: set_actor $ACTOR_RYDER muted 0 // versionB 
0968: actor $ACTOR_RYDER stop_mouth 
return 

:SWEET3_15286
if or
04A4:   66@(86@,13i) == 37602 // == constant 
04A4:   66@(86@,13i) == 37606 // == constant 
04A4:   66@(86@,13i) == 37607 // == constant 
04A4:   66@(86@,13i) == 37610 // == constant 
04A4:   66@(86@,13i) == 37630 // == constant 
04A4:   66@(86@,13i) == 37635 // == constant 
jf @SWEET3_15416 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_15409 
0A09: set_actor $ACTOR_RYDER muted 0 // versionB 
0968: actor $ACTOR_RYDER stop_mouth 

:SWEET3_15409
jump @SWEET3_15444 

:SWEET3_15416
if 
   not Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_15444 
0A09: set_actor $ACTOR_SMOKE muted 0 // versionB 
0968: actor $ACTOR_SMOKE stop_mouth 

:SWEET3_15444
return 

:SWEET3_15446
040D: unload_wav 2 
if 
  51@ == 0 
jf @SWEET3_15477 
03CF: load_wav 35800 as 2 

:SWEET3_15477
if 
  51@ == 1 
jf @SWEET3_15504 
03CF: load_wav 35801 as 2 

:SWEET3_15504
if 
  51@ == 2 
jf @SWEET3_15531 
03CF: load_wav 35802 as 2 

:SWEET3_15531
if 
  51@ == 3 
jf @SWEET3_15558 
03CF: load_wav 35803 as 2 

:SWEET3_15558
if 
  51@ == 4 
jf @SWEET3_15585 
03CF: load_wav 35804 as 2 

:SWEET3_15585
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
040D: unload_wav 1 

:SWEET3_15601
if 
83D0:   not wav 2 loaded 
jf @SWEET3_15663 
wait 0 
if 
   Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_15638 
return 

:SWEET3_15638
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_15656 
return 

:SWEET3_15656
jump @SWEET3_15601 

:SWEET3_15663
03D1: play_wav 2 
if 
  51@ == 0 
jf @SWEET3_15701 
00BC: show_text_highpriority GXT 'SMOX_AA' time 3000 flag 1  // ~z~Get in

:SWEET3_15701
if 
  51@ == 1 
jf @SWEET3_15735 
00BC: show_text_highpriority GXT 'SMOX_AB' time 3000 flag 1  // ~z~In the ride!

:SWEET3_15735
if 
  51@ == 2 
jf @SWEET3_15769 
00BC: show_text_highpriority GXT 'SMOX_AC' time 3000 flag 1  // ~z~Get in the car!

:SWEET3_15769
if 
  51@ == 3 
jf @SWEET3_15803 
00BC: show_text_highpriority GXT 'SMOX_AD' time 3000 flag 1  // ~z~Come on, playa, get in!

:SWEET3_15803
if 
  51@ == 4 
jf @SWEET3_15837 
00BC: show_text_highpriority GXT 'SMOX_AE' time 3000 flag 1  // ~z~Come on, wise man, get in the car!

:SWEET3_15837
if 
83D2:   not wav 2 ended 
jf @SWEET3_15899 
wait 0 
if 
   Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_15874 
return 

:SWEET3_15874
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_15892 
return 

:SWEET3_15892
jump @SWEET3_15837 

:SWEET3_15899
51@ += 1 
if 
  51@ > 4 
jf @SWEET3_15931 
51@ = 0 

:SWEET3_15931
return 

:SWEET3_15933
040D: unload_wav 2 
if 
  51@ == 0 
jf @SWEET3_15964 
03CF: load_wav 34205 as 2 

:SWEET3_15964
if 
  51@ == 1 
jf @SWEET3_15991 
03CF: load_wav 37434 as 2 

:SWEET3_15991
if 
  51@ == 2 
jf @SWEET3_16018 
03CF: load_wav 38641 as 2 

:SWEET3_16018
if 
  51@ == 3 
jf @SWEET3_16045 
03CF: load_wav 34202 as 2 

:SWEET3_16045
if 
  51@ == 4 
jf @SWEET3_16072 
03CF: load_wav 38644 as 2 

:SWEET3_16072
if 
  51@ == 5 
jf @SWEET3_16099 
03CF: load_wav 34203 as 2 

:SWEET3_16099
if 
  51@ == 6 
jf @SWEET3_16126 
03CF: load_wav 37429 as 2 

:SWEET3_16126
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
040D: unload_wav 1 

:SWEET3_16142
if 
83D0:   not wav 2 loaded 
jf @SWEET3_16240 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET3_16179 
return 

:SWEET3_16179
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET3_16197 
return 

:SWEET3_16197
if 
   Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_16215 
return 

:SWEET3_16215
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_16233 
return 

:SWEET3_16233
jump @SWEET3_16142 

:SWEET3_16240
03D1: play_wav 2 
if 
  51@ == 0 
jf @SWEET3_16278 
00BC: show_text_highpriority GXT 'RYDX_AF' time 3000 flag 1  // ~z~C'mon CJ, earn your keep!

:SWEET3_16278
if 
  51@ == 1 
jf @SWEET3_16312 
00BC: show_text_highpriority GXT 'SWE1_BM' time 3000 flag 1  // ~z~Get in, nigga!

:SWEET3_16312
if 
  51@ == 2 
jf @SWEET3_16346 
00BC: show_text_highpriority GXT 'SWEX_BP' time 3000 flag 1  // ~z~Don't be a buster, CJ!

:SWEET3_16346
if 
  51@ == 3 
jf @SWEET3_16380 
00BC: show_text_highpriority GXT 'RYDX_AC' time 3000 flag 1  // ~z~Get in fool!

:SWEET3_16380
if 
  51@ == 4 
jf @SWEET3_16414 
00BC: show_text_highpriority GXT 'SWEX_BS' time 3000 flag 1  // ~z~CJ, for once, don't be a punk!

:SWEET3_16414
if 
  51@ == 5 
jf @SWEET3_16448 
00BC: show_text_highpriority GXT 'RYDX_AD' time 3000 flag 1  // ~z~All aboard, CJ.

:SWEET3_16448
if 
  51@ == 6 
jf @SWEET3_16482 
00BC: show_text_highpriority GXT 'SWE1_BG' time 3000 flag 1  // ~z~CJ, GET IN!

:SWEET3_16482
if 
83D2:   not wav 2 ended 
jf @SWEET3_16580 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET3_16519 
return 

:SWEET3_16519
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET3_16537 
return 

:SWEET3_16537
if 
   Actor.Dead($ACTOR_SMOKE)
jf @SWEET3_16555 
return 

:SWEET3_16555
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET3_16573 
return 

:SWEET3_16573
jump @SWEET3_16482 

:SWEET3_16580
51@ += 1 
if 
  51@ > 6 
jf @SWEET3_16612 
51@ = 0 

:SWEET3_16612
return 

:SWEET3_16614
if 
   not Actor.Dead(89@)
jf @SWEET3_16743 
Marker.Disable(81@)
81@ = Marker.CreateAboveActor(89@)
05E2: AS_actor 89@ kill_actor $PLAYER_ACTOR 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET3_16743 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_16743 
if 
   Actor.InCar($ACTOR_RYDER, $SWEET_CAR)
jf @SWEET3_16743 
0687: clear_actor $ACTOR_RYDER task 
0713: actor $ACTOR_RYDER driveby_actor 89@ car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 70 

:SWEET3_16743
if 
   not Actor.Dead(90@)
jf @SWEET3_16872 
Marker.Disable(82@)
82@ = Marker.CreateAboveActor(90@)
05E2: AS_actor 90@ kill_actor $PLAYER_ACTOR 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET3_16872 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET3_16872 
if 
   Actor.InCar($ACTOR_SWEET, $SWEET_CAR)
jf @SWEET3_16872 
0687: clear_actor $ACTOR_SWEET task 
0713: actor $ACTOR_SWEET driveby_actor 90@ car -1 point 0.0 0.0 0.0 radius 5000.0 8 0 firing_rate 70 

:SWEET3_16872
return