:SWEET1B
thread 'SWEET1B' 
gosub @SWEET1B_1268 
if 
wasted_or_busted 
jf @SWEET1B_85 
$11033 = 1 
$11029 = 180.0 
$11032 = 2470.93 
$11031 = -1669.11 
$11030 = 13.31 
gosub @SWEET1B_16399 

:SWEET1B_85
gosub @SWEET1B_16977 
end_thread 

:SWEET1B_94
0871: init_jump_table 87@ total_jumps 8 default_jump 0 @SWEET1B_1266 jumps 0 @SWEET1B_222 1 @SWEET1B_526 2 @SWEET1B_708 3 @SWEET1B_770 4 @SWEET1B_928 5 @SWEET1B_990 6 @SWEET1B_1052 
0872: jump_table_jumps 7 @SWEET1B_1114 -1 @SWEET1B_1266 -1 @SWEET1B_1266 -1 @SWEET1B_1266 -1 @SWEET1B_1266 -1 @SWEET1B_1266 -1 @SWEET1B_1266 -1 @SWEET1B_1266 -1 @SWEET1B_1266 

:SWEET1B_222
if 
  10@ == 0 
jf @SWEET1B_271 
05A9: s$6567[0] = 'SWE1_ZD' // s$  // ~z~Hey, let's head over to B Dup's tilt.
04AF: 93@ = 37492 // = constant 
jump @SWEET1B_344 

:SWEET1B_271
if 
  10@ == 1 
jf @SWEET1B_320 
05A9: s$6567[0] = 'SWE1_ZE' // s$  // ~z~Hey let's go get B Dup.
04AF: 93@ = 37493 // = constant 
jump @SWEET1B_344 

:SWEET1B_320
05A9: s$6567[0] = 'SWE1_ZF' // s$  // ~z~Hey, B Dup is only a couple of blocks away.
04AF: 93@ = 37494 // = constant 

:SWEET1B_344
05A9: s$6567[1] = 'SWE1_YA' // s$  // ~z~The 'hood's all messed up, huh?
05A9: s$6567[2] = 'SWE1_YB' // s$  // ~z~Yeah, you try to get any of these crack heads to help you out.
05A9: s$6567[3] = 'SWE1_YC' // s$  // ~z~No wonder the Families ain't up on it.
05A9: s$6567[4] = 'SWE1_YD' // s$  // ~z~Apart from Smoke, Sweet, and you know, yours truly,
05A9: s$6567[5] = 'SWE1_YE' // s$  // ~z~Grove Street don't bang no more.
05A9: s$6567[6] = 'SWE1_YF' // s$  // ~z~Yeah, just get blow.
05A9: s$6567[7] = 'SWE1_YG' // s$  // ~z~For sure.
04AF: 94@ = 37465 // = constant 
04AF: 95@ = 37466 // = constant 
04AF: 96@ = 37467 // = constant 
04AF: 97@ = 37468 // = constant 
04AF: 98@ = 37469 // = constant 
04AF: 99@ = 37470 // = constant 
04AF: 100@ = 37471 // = constant 
91@ = 7 
jump @SWEET1B_1266 

:SWEET1B_526
05A9: s$6567[0] = 'SWE1_YM' // s$  // ~z~Man, I know this cat!
05A9: s$6567[1] = 'SWE1_YN' // s$  // ~z~He a punk, used to run with a Front Yard Balla OG from Idlewood.
05A9: s$6567[2] = 'SWE1_YO' // s$  // ~z~I know his place, it's just across the tracks there.
05A9: s$6567[3] = 'SWE1_YP' // s$  // ~z~Let's check it out!
05A9: s$6567[4] = 'SWE1_YQ' // s$  // ~z~Eh, ain't that Front Yard turf?
05A9: s$6567[5] = 'SWE1_YR' // s$  // ~z~Man, are you a busta?
05A9: s$6567[6] = 'SWE1_YS' // s$  // ~z~No, I'm down, homie!
04AF: 93@ = 37476 // = constant 
04AF: 94@ = 37477 // = constant 
04AF: 95@ = 37478 // = constant 
04AF: 96@ = 37479 // = constant 
04AF: 97@ = 37480 // = constant 
04AF: 98@ = 37481 // = constant 
04AF: 99@ = 37482 // = constant 
91@ = 6 
jump @SWEET1B_1266 

:SWEET1B_708
05A9: s$6567[0] = 'SWE1_YX' // s$  // ~z~Good afternoon, Balla dope pushers!
05A9: s$6567[1] = 'SWE1_YY' // s$  // ~z~Grove Street OG's come to do damage!
04AF: 93@ = 37487 // = constant 
04AF: 94@ = 37488 // = constant 
91@ = 1 
jump @SWEET1B_1266 

:SWEET1B_770
05A9: s$6567[0] = 'SWE1_TA' // s$  // ~z~Now Ballas know Grove Street Families on their way back up.
05A9: s$6567[1] = 'SWE1_TB' // s$  // ~z~For sure, homie - and what's more, you didn't even run out on me!
05A9: s$6567[2] = 'SWE1_TC' // s$  // ~z~Time's changing...
05A9: s$6567[3] = 'SWE1_TD' // s$  // ~z~Aww man, they gonna be mad at us.
05A9: s$6567[4] = 'SWE1_TE' // s$  // ~z~Man, I'll warn the gang later.
05A9: s$6567[5] = 'SWE1_TF' // s$  // ~z~For now, let's just bask in the silence of victory, motherfucker.
04AF: 93@ = 37448 // = constant 
04AF: 94@ = 37449 // = constant 
04AF: 95@ = 37450 // = constant 
04AF: 96@ = 37451 // = constant 
04AF: 97@ = 37452 // = constant 
04AF: 98@ = 37453 // = constant 
91@ = 5 
jump @SWEET1B_1266 

:SWEET1B_928
05A9: s$6567[0] = 'SWE1_SA' // s$  // ~z~Hey partner I'm working man, what you need? What you need, dog?
05A9: s$6567[1] = 'SWE1_SB' // s$  // ~z~Dog, I got quality shit right here.
04AF: 93@ = 37446 // = constant 
04AF: 94@ = 37447 // = constant 
91@ = 1 
jump @SWEET1B_1266 

:SWEET1B_990
05A9: s$6567[0] = 'SWE1_YT' // s$  // ~z~Man, we on a serious mission now.
05A9: s$6567[1] = 'SWE1_YU' // s$  // ~z~Man, don't sweat it, homie - everybody in the hood knows Ballas are pussies.
04AF: 93@ = 37483 // = constant 
04AF: 94@ = 37484 // = constant 
91@ = 1 
jump @SWEET1B_1266 

:SWEET1B_1052
05A9: s$6567[0] = 'SWE1_YV' // s$  // ~z~Oo-ee! Man, you can smell a crack den a mile away!
05A9: s$6567[1] = 'SWE1_YW' // s$  // ~z~Yeah, let's shoot through and introduce ourselves.
04AF: 93@ = 37485 // = constant 
04AF: 94@ = 37486 // = constant 
91@ = 1 
jump @SWEET1B_1266 

:SWEET1B_1114
05A9: s$6567[0] = 'SWE1_UA' // s$  // ~z~Now that the base ain't getting pushed up in their faces...
05A9: s$6567[1] = 'SWE1_UB' // s$  // ~z~Maybe these fools should be up for some real bangin'!
05A9: s$6567[2] = 'SWE1_UC' // s$  // ~z~Yeah, Grove gonna get back on its feet now for sure though.
04AF: 93@ = 37454 // = constant 
04AF: 94@ = 37455 // = constant 
04AF: 95@ = 37456 // = constant 
0209: 11@ = random_int_in_ranges 0 2 
if 
  11@ > 1 
jf @SWEET1B_1242 
05A9: s$6567[3] = 'SWE1_UD' // s$  // ~z~Later, homie.
04AF: 96@ = 20248 // = constant 
jump @SWEET1B_1266 

:SWEET1B_1242
05A9: s$6567[3] = 'RYDX_CI' // s$ 
04AF: 96@ = 34248 // = constant 

:SWEET1B_1266
return 

:SWEET1B_1268
increment_mission_attempts 
55@ = 0 
47@ = 0 
$ONMISSION = 1 
63@ = 0 
52@ = 0 
57@ = 0 
71@ = 0 
72@ = 0 
73@ = 0 
74@ = 0 
77@ = 0 
84@ = 0 
50@ = 0 
43@ = 0 
83@ = 0 
86@ = 0 
102@ = 0 
66@ = 0 
69@ = 0 
51@ = 0 
105@ = 0 
103@ = 0 
60@ = 0 
01E8: create_forbidden_for_cars_cube_cornerA 2272.922 -1649.556 14.3311 cornerB 2266.101 -1633.219 14.3505 
022B: create_forbidden_for_peds_cube_cornerA 324.1973 1116.758 1082.898 cornerB 313.1226 1124.197 1082.898 
wait 0 
054C: use_GXT_table 'SWEET1B' 
select_interior 1 
02E4: load_cutscene_data 'SWEET1B' 
0209: 10@ = random_int_in_ranges 0 3 

:SWEET1B_1534
if 
86B9:   not cutscene_data_loaded 
jf @SWEET1B_1558 
wait 0 
jump @SWEET1B_1534 

:SWEET1B_1558
02E7: start_cutscene 
fade 1 1000 

:SWEET1B_1567
if 
82E9:   not cutscene_reached_end 
jf @SWEET1B_1591 
wait 0 
jump @SWEET1B_1567 

:SWEET1B_1591
Player.CanMove($PLAYER_CHAR) = False
fade 0 0 

:SWEET1B_1604
if 
fading 
jf @SWEET1B_1628 
wait 0 
jump @SWEET1B_1604 

:SWEET1B_1628
02EA: end_cutscene 
select_interior 0 
Model.Load(#BAT)
Model.Load(#GREENWOO)
023C: load_special_actor 'RYDER2' as 1 // models 290-299 
060A: create_decision_maker_type 0 store_to 75@ // decision\allowed\m_.ped files 
038B: load_requested_models 

:SWEET1B_1666
if or
   not Model.Available(#BAT)
823D:   not special_actor 1 loaded 
   not Model.Available(#GREENWOO)
jf @SWEET1B_1702 
wait 0 
jump @SWEET1B_1666 

:SWEET1B_1702
09D2: set_cops_chase_criminals 0 
0395: clear_area 1 at 2516.392 -1676.517 13.0041 radius 5.0 
0395: clear_area 1 at 2508.742 -1671.132 12.3818 radius 5.0 
0395: clear_area 1 at 2516.95 -1675.23 13.05 radius 2.0 
$ACTOR_RYDER = Actor.Create(Mission1, #SPECIAL01, 2516.392, -1676.517, 13.0041)
Actor.Angle($ACTOR_RYDER) = 45.7
0746: set_acquaintance 0 of_actors_pedtype 24 to_actors_pedtype 0 
0746: set_acquaintance 0 of_actors_pedtype 0 to_actors_pedtype 24 
Actor.GiveWeaponAndAmmo($ACTOR_RYDER, BaseballBat, 3000)
01B9: set_actor $ACTOR_RYDER armed_weapon_to 5 
060B: set_actor $ACTOR_RYDER decision_maker_to 75@ 
02A9: set_actor $ACTOR_RYDER immune_to_nonplayer 1 
Actor.SetWalkStyle($ACTOR_RYDER, "GANG1")
Actor.SetMaxHealth($ACTOR_RYDER, 500)
Actor.Health($ACTOR_RYDER) = 500
0568: set_actor $ACTOR_RYDER untargetable 1 
0446: set_actor $ACTOR_RYDER dismemberment_possible 1 
39@ = Marker.CreateAboveActor($ACTOR_RYDER)
07E0: set_marker 39@ type_to 1 
Marker.Disable(39@)
Actor.PutAt($PLAYER_ACTOR, 2516.95, -1675.23, 13.05)
Actor.Angle($PLAYER_ACTOR) = 56.0
Camera.SetAtPos(2509.81, -1670.89, 12.39)
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group 
0631: put_actor $ACTOR_RYDER in_group $PLAYER_GROUP 
07B4: set_player $PLAYER_CHAR gang_recruitment_enabled 0 
07CB: set_actor $ACTOR_RYDER supporting_fire 0 
0A20: disable_player $PLAYER_CHAR group_control_back 1 
0864: set_interior_at 2165.72 -1673.14 radius 10.0 access 1 
0864: set_interior_at 319.56 1117.64 radius 10.0 access 1 
09DD: unknown_player_group 1 
09B5: set_actor $ACTOR_RYDER signal_after_kill 0 
00BC: show_text_highpriority GXT 'SW1B_A' time 3000 flag 1  // ~s~Go to ~y~B Dup's crib~s~.
014C: set_parked_car_generator $2765 cars_to_generate_to 0 
0395: clear_area 1 at 2508.16 -1666.47 12.3983 radius 6.0 
0674: set_car_model #GREENWOO numberplate "GROVE4L_" 
$SWEET_CAR = Car.Create(#GREENWOO, 2508.16, -1666.47, 12.3983)
0229: set_car $SWEET_CAR primary_color_to 59 secondary_color_to 34 
Car.Angle($SWEET_CAR) = 16.0
041E: set_radio_station 5 
Model.Destroy(#GREENWOO)
Player.CanMove($PLAYER_CHAR) = True
fade 1 1200 
018A: 38@ = create_checkpoint_at 2301.07 -1754.4 12.54 
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Camera.Restore_WithJumpCut
$127 = 1 
32@ = 0 
07FB: set_interior 'LACRAK' access 0  // Crack Den
58@ = 0 
101@ = 0 
92@ = 0 
87@ = 0 
wait 3000 
gosub @SWEET1B_94 
0395: clear_area 1 at 2301.07 -1754.4 12.54 radius 20.0 

:SWEET1B_2302
if or
80FE:   not actor $PLAYER_ACTOR sphere $127 in_sphere 2301.07 -1754.4 12.54 radius 4.0 4.0 4.0 
8104:   not actor $ACTOR_RYDER near_actor $PLAYER_ACTOR radius 30.0 30.0 8.0 sphere 0 
jf @SWEET1B_2691 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_2419 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_2419
if 
0735:   is_keyboard_key_pressed 83 
jf @SWEET1B_2441 
jump @SWEET1B_16892 

:SWEET1B_2441
if 
  78@ == 0 
jf @SWEET1B_2583 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_2583 
if 
0104:   actor $ACTOR_RYDER near_actor $PLAYER_ACTOR radius 10.0 10.0 8.0 sphere 0 
jf @SWEET1B_2583 
if and
044B:   actor $PLAYER_ACTOR on_foot 
044B:   actor $ACTOR_RYDER on_foot 
jf @SWEET1B_2539 
gosub @SWEET1B_17992 

:SWEET1B_2539
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_2583 
if and
   Actor.Driving($PLAYER_ACTOR)
   Actor.Driving($ACTOR_RYDER)
jf @SWEET1B_2583 
gosub @SWEET1B_17992 

:SWEET1B_2583
if 
  104@ == 0 
jf @SWEET1B_2638 
if 
  32@ > 5000 
jf @SWEET1B_2638 
03E5: show_text_box 'CALLRYD'  // When on foot, press ~k~~GROUP_CONTROL_FWD~ to call Ryder back to your side if he gets too involved in a fight.
104@ = 1 

:SWEET1B_2638
gosub @SWEET1B_17289 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_2684 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_2684
jump @SWEET1B_2302 

:SWEET1B_2691
02A3: enable_widescreen 1 
Player.CanMove($PLAYER_CHAR) = False
00BE: text_clear_all 
Camera.SetPosition(2301.918, -1746.505, 14.009, 0.0, 0.0, 0.0)
Camera.PointAt(2301.81, -1747.499, 14.0471, 2)
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_2824 
if 
   Actor.Driving($ACTOR_RYDER)
jf @SWEET1B_2799 
0633: AS_actor $ACTOR_RYDER exit_car 
jump @SWEET1B_2824 

:SWEET1B_2799
05D3: AS_actor $ACTOR_RYDER goto_point 2298.57 -1775.44 12.56 mode 4 time 2500 ms // versionA 

:SWEET1B_2824
if 
   Actor.Driving($PLAYER_ACTOR)
jf @SWEET1B_2857 
wait 800 
0633: AS_actor $PLAYER_ACTOR exit_car 
jump @SWEET1B_2882 

:SWEET1B_2857
05D3: AS_actor $PLAYER_ACTOR goto_point 2298.57 -1775.44 12.56 mode 4 time 2500 ms // versionA 

:SWEET1B_2882
Car.RemoveReferences($SWEET_CAR)
fade 0 1000 

:SWEET1B_2894
if 
fading 
jf @SWEET1B_2918 
wait 0 
jump @SWEET1B_2894 

:SWEET1B_2918
select_interior 3 
Player.MakeSafe($PLAYER_CHAR)
02E4: load_cutscene_data 'SWEET1C' 

:SWEET1B_2938
if 
86B9:   not cutscene_data_loaded 
jf @SWEET1B_2962 
wait 0 
jump @SWEET1B_2938 

:SWEET1B_2962
02E7: start_cutscene 
fade 1 1000 

:SWEET1B_2971
if 
82E9:   not cutscene_reached_end 
jf @SWEET1B_2995 
wait 0 
jump @SWEET1B_2971 

:SWEET1B_2995
02EA: end_cutscene 
fade 0 0 

:SWEET1B_3003
if 
fading 
jf @SWEET1B_3027 
wait 0 
jump @SWEET1B_3003 

:SWEET1B_3027
select_interior 0 
Model.Load(#BMYDRUG)
Model.Load(#FAM3)
04ED: load_animation "DEALER" 
04ED: load_animation "GANGS" 
060A: create_decision_maker_type 2 store_to 34@ // decision\allowed\m_.ped files 
060A: create_decision_maker_type 3 store_to 76@ // decision\allowed\m_.ped files 
03CF: load_wav 37472 as 1 
038B: load_requested_models 

:SWEET1B_3083
if or
   not Model.Available(#BMYDRUG)
   not Model.Available(#FAM3)
84EE:   not animation "DEALER" loaded 
84EE:   not animation "GANGS" loaded 
jf @SWEET1B_3132 
wait 0 
jump @SWEET1B_3083 

:SWEET1B_3132
Marker.Disable(38@)
48@ = Actor.Create(Mission2, #FAM3, 2283.656, -1645.599, 14.1598)
060B: set_actor 48@ decision_maker_to 75@ 
35@ = Actor.Create(Mission2, #BMYDRUG, 2284.946, -1645.396, 14.1413)
Actor.SetMaxHealth(35@, 120)
Actor.Health(35@) = 120
Actor.Angle(35@) = 114.0
44@ = Marker.CreateAboveActor(35@)
060B: set_actor 35@ decision_maker_to 75@ 
07DD: set_actor 35@ attack_rate 75 // previously known as temper_to 
0A09: set_actor 35@ muted 1 // versionB 
0639: AS_actor 35@ rotate_to_actor 48@ 
0639: AS_actor 48@ rotate_to_actor 35@ 
0575: set_actor 35@ keep_position 1 
0575: set_actor 48@ keep_position 1 
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Actor.PutAt($PLAYER_ACTOR, 2300.13, -1763.18, 12.63)
Actor.Angle($PLAYER_ACTOR) = 0.0
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_3368 
Actor.PutAt($ACTOR_RYDER, 2298.15, -1762.67, 12.56)
Actor.Angle($ACTOR_RYDER) = 355.37

:SWEET1B_3368
Camera.SetAtPos(2300.13, -1763.18, 12.63)
0615: define_AS_pack_begin 85@ 
05D3: AS_actor -1 goto_point 2281.116 -1647.527 14.2174 mode 6 time 10000 ms // versionA 
05D3: AS_actor -1 goto_point 2281.133 -1650.709 14.1714 mode 6 time 10000 ms // versionA 
05D3: AS_actor -1 goto_point 2238.091 -1661.728 14.469 mode 6 time 10000 ms // versionA 
05DE: AS_actor -1 walk_around_ped_path 
0616: define_AS_pack_end 85@ 
0615: define_AS_pack_begin 42@ 
0605: actor -1 perform_animation "DEALER_IDLE" IFP "DEALER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0605: actor -1 perform_animation "DEALER_DEAL" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 42@ loop 1 
0616: define_AS_pack_end 42@ 
0615: define_AS_pack_begin 40@ 
05BF: AS_actor -1 look_at_actor 35@ 3000 ms 
05C9: AS_actor -1 on_guard 2000 ms 
0605: actor -1 perform_animation "SHOP_PAY" IFP "DEALER" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0605: actor -1 perform_animation "DRUGS_BUY" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0643: set_AS_pack 40@ loop 1 
0616: define_AS_pack_end 40@ 
102@ = 1 
fade 1 1000 

:SWEET1B_3689
if 
83D0:   not wav 1 loaded 
jf @SWEET1B_3754 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_3747 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_3747
jump @SWEET1B_3689 

:SWEET1B_3754
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE1_YH' time 3000 flag 1  // ~z~Let's just cruise through the hood and find us somebody selling.

:SWEET1B_3774
if 
83D2:   not wav 1 ended 
jf @SWEET1B_3839 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_3832 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_3832
jump @SWEET1B_3774 

:SWEET1B_3839
040D: unload_wav 1 
03CF: load_wav 37473 as 1 

:SWEET1B_3852
if 
83D0:   not wav 1 loaded 
jf @SWEET1B_3917 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_3910 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_3910
jump @SWEET1B_3852 

:SWEET1B_3917
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE1_YJ' time 3000 flag 1  // ~z~Yeah, introduce him to this bat!

:SWEET1B_3937
if 
83D2:   not wav 1 ended 
jf @SWEET1B_4002 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_3995 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_3995
jump @SWEET1B_3937 

:SWEET1B_4002
00BC: show_text_highpriority GXT 'SW1B_B' time 10000 flag 1  // ~s~Go beat up the ~r~crack dealer~s~.

:SWEET1B_4018
if or
   not Actor.Dead(35@)
80FE:   not actor $PLAYER_ACTOR sphere 0 in_sphere 2284.946 -1645.396 14.1413 radius 50.0 50.0 8.0 
jf @SWEET1B_5785 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_4114 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_4114
if 
  104@ == 0 
jf @SWEET1B_4169 
if 
  32@ > 2000 
jf @SWEET1B_4169 
03E5: show_text_box 'CALLRYD'  // When on foot, press ~k~~GROUP_CONTROL_FWD~ to call Ryder back to your side if he gets too involved in a fight.
104@ = 1 

:SWEET1B_4169
if 
  52@ == 0 
jf @SWEET1B_4337 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2284.946 -1645.396 14.1413 radius 50.0 50.0 8.0 
jf @SWEET1B_4330 
if 
   not Actor.Dead(48@)
jf @SWEET1B_4258 
0575: set_actor 48@ keep_position 0 

:SWEET1B_4258
if 
   not Actor.Dead(35@)
jf @SWEET1B_4323 
0575: set_actor 35@ keep_position 0 
if 
   not Actor.Dead(48@)
jf @SWEET1B_4323 
0618: assign_actor 35@ to_AS_pack 42@ 
061B: remove_references_to_AS_pack 42@ 
0618: assign_actor 48@ to_AS_pack 40@ 
061B: remove_references_to_AS_pack 40@ 

:SWEET1B_4323
52@ = 1 

:SWEET1B_4330
jump @SWEET1B_4603 

:SWEET1B_4337
if 
   not Actor.Dead(35@)
jf @SWEET1B_4603 
if 
  52@ == 1 
jf @SWEET1B_4603 
if 
0104:   actor 35@ near_actor $PLAYER_ACTOR radius 6.0 6.0 8.0 sphere 0 
jf @SWEET1B_4603 
0687: clear_actor 35@ task 
05BF: AS_actor 35@ look_at_actor $PLAYER_ACTOR 3000 ms 
0639: AS_actor 35@ rotate_to_actor $PLAYER_ACTOR 
060B: set_actor 35@ decision_maker_to 34@ 
0605: actor 35@ perform_animation "DEALER_IDLE" IFP "DEALER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
if 
  51@ == 0 
jf @SWEET1B_4554 
if 
   not Actor.Dead(48@)
jf @SWEET1B_4554 
0575: set_actor 48@ keep_position 0 
0792: disembark_instantly_actor 48@ 
0618: assign_actor 48@ to_AS_pack 85@ 
061B: remove_references_to_AS_pack 85@ 
060B: set_actor 48@ decision_maker_to 75@ 
51@ = 1 

:SWEET1B_4554
58@ = 0 
101@ = 0 
92@ = 0 
87@ = 4 
gosub @SWEET1B_94 
32@ = 0 
52@ = 2 

:SWEET1B_4603
if 
  52@ == 2 
jf @SWEET1B_4763 
if 
  105@ == 0 
jf @SWEET1B_4692 
if 
  32@ > 2000 
jf @SWEET1B_4692 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @SWEET1B_4692 
03E5: show_text_box 'MEL_HLP'  // Press ~k~~PED_FIREWEAPON~ to perform a melee attack.
105@ = 1 

:SWEET1B_4692
if 
  105@ == 1 
jf @SWEET1B_4763 
if 
  32@ > 8000 
jf @SWEET1B_4763 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @SWEET1B_4763 
03E5: show_text_box 'MELHLP2'  // While holding ~k~~PED_LOCK_TARGET~ press ~k~~VEHICLE_ENTER_EXIT~ for a special attack and ~k~~PED_JUMPING~ to block.
105@ = 2 

:SWEET1B_4763
if 
  51@ == 0 
jf @SWEET1B_5068 
if 
   Actor.Dead(35@)
jf @SWEET1B_4860 
if 
   not Actor.Dead(48@)
jf @SWEET1B_4853 
0575: set_actor 48@ keep_position 0 
0792: disembark_instantly_actor 48@ 
0618: assign_actor 48@ to_AS_pack 85@ 
061B: remove_references_to_AS_pack 85@ 
060B: set_actor 48@ decision_maker_to 75@ 
51@ = 1 

:SWEET1B_4853
jump @SWEET1B_5068 

:SWEET1B_4860
if 
   not Actor.Dead(48@)
jf @SWEET1B_5005 
if or
8184:   not actor 35@ health >= 119 
8184:   not actor 48@ health >= 99 
jf @SWEET1B_4998 
0575: set_actor 48@ keep_position 0 
0792: disembark_instantly_actor 48@ 
0618: assign_actor 48@ to_AS_pack 85@ 
061B: remove_references_to_AS_pack 85@ 
060B: set_actor 48@ decision_maker_to 75@ 
if 
   not Actor.Dead(35@)
jf @SWEET1B_4991 
0605: actor 35@ perform_animation "DEALER_IDLE" IFP "DEALER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 

:SWEET1B_4991
51@ = 1 

:SWEET1B_4998
jump @SWEET1B_5068 

:SWEET1B_5005
if 
   not Actor.Dead(35@)
jf @SWEET1B_5068 
0605: actor 35@ perform_animation "XPRESSSCRATCH" IFP "PED" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
51@ = 1 

:SWEET1B_5068
if 
  90@ == 0 
jf @SWEET1B_5242 
if 
   not Actor.Dead(35@)
jf @SWEET1B_5227 
if 
0184:   actor 35@ health >= 119 
jf @SWEET1B_5170 
if 
0104:   actor 35@ near_actor $PLAYER_ACTOR radius 6.0 6.0 8.0 sphere 0 
jf @SWEET1B_5163 
gosub @SWEET1B_17992 

:SWEET1B_5163
jump @SWEET1B_5220 

:SWEET1B_5170
Actor.GiveWeaponAndAmmo(35@, BaseballBat, 3000)
087E: set_actor 35@ weapon_droppable 0 
0A09: set_actor 35@ muted 0 // versionB 
040D: unload_wav 1 
00BE: text_clear_all 
0687: clear_actor 35@ task 
05E2: AS_actor 35@ kill_actor $PLAYER_ACTOR 
90@ = 1 

:SWEET1B_5220
jump @SWEET1B_5242 

:SWEET1B_5227
040D: unload_wav 1 
040D: unload_wav 2 
90@ = 1 

:SWEET1B_5242
if 
  66@ == 0 
jf @SWEET1B_5732 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2284.946 -1645.396 14.1413 radius 20.0 15.0 5.0 
jf @SWEET1B_5732 
0209: 10@ = random_int_in_ranges 0 2 
if 
  10@ == 0 
jf @SWEET1B_5351 
03CF: load_wav 37474 as 1 
jump @SWEET1B_5360 

:SWEET1B_5351
03CF: load_wav 37475 as 1 

:SWEET1B_5360
Player.CanMove($PLAYER_CHAR) = False
wait 1000 
02A3: enable_widescreen 1 
Camera.SetPosition(2283.018, -1649.472, 15.0999, 0.0, 0.0, 0.0)
Camera.PointAt(2283.326, -1648.525, 15.1884, 2)
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_5682 
if 
0104:   actor $ACTOR_RYDER near_actor $PLAYER_ACTOR radius 10.0 10.0 8.0 sphere 0 
jf @SWEET1B_5677 

:SWEET1B_5479
if 
83D0:   not wav 1 loaded 
jf @SWEET1B_5544 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_5537 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_5537
jump @SWEET1B_5479 

:SWEET1B_5544
03D1: play_wav 1 
if 
  10@ == 0 
jf @SWEET1B_5589 
00BC: show_text_highpriority GXT 'SWE1_YK' time 5000 flag 1  // ~z~Hey, check it out! Somebody's selling to one of the homies!
jump @SWEET1B_5605 

:SWEET1B_5589
00BC: show_text_highpriority GXT 'SWE1_YL' time 5000 flag 1  // ~z~CJ! Look! Over there! That's who we looking for!

:SWEET1B_5605
if 
83D2:   not wav 1 ended 
jf @SWEET1B_5670 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_5663 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_5663
jump @SWEET1B_5605 

:SWEET1B_5670
jump @SWEET1B_5682 

:SWEET1B_5677
wait 2000 

:SWEET1B_5682
wait 1000 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @SWEET1B_5708 
0633: AS_actor $PLAYER_ACTOR exit_car 

:SWEET1B_5708
00BE: text_clear_all 
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
66@ = 1 

:SWEET1B_5732
gosub @SWEET1B_17289 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_5778 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_5778
jump @SWEET1B_4018 

:SWEET1B_5785
Model.Destroy(#FAM3)
32@ = 0 
Marker.Disable(44@)

:SWEET1B_5801
if or
   not 32@ > 2000 
   not 78@ == 0 
jf @SWEET1B_5877 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_5870 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_5870
jump @SWEET1B_5801 

:SWEET1B_5877
fade 0 500 

:SWEET1B_5884
if 
fading 
jf @SWEET1B_5908 
wait 0 
jump @SWEET1B_5884 

:SWEET1B_5908
select_interior 0 
Actor.DestroyInstantly(48@)
Model.Destroy(#BMYDRUG)
04EF: release_animation "DEALER" 
Camera.SetAtPos(2283.0, -1644.4, 14.2)
0395: clear_area 1 at 2285.17 -1644.74 14.08 radius 4.0 
03BA: clear_cars_from_cube_cornerA 2288.28 -1648.13 14.0 cornerB 2274.92 -1641.33 14.31 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_6060 
0860: link_actor $ACTOR_RYDER to_interior 0 
06AB: set_actor $ACTOR_RYDER all_weapons_hidden 1 
06C9: remove_actor $ACTOR_RYDER from_group 
0792: disembark_instantly_actor $ACTOR_RYDER 
0647: AS_actor $ACTOR_RYDER clear_look_task 

:SWEET1B_6060
0792: disembark_instantly_actor $PLAYER_ACTOR 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
0860: link_actor $PLAYER_ACTOR to_interior 0 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1 
wait 1000 
0395: clear_area 1 at 2285.17 -1644.74 14.08 radius 5.0 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @SWEET1B_6156 
Actor.PutAt($PLAYER_ACTOR, 2284.462, -1645.925, 14.1362)
jump @SWEET1B_6176 

:SWEET1B_6156
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 2284.462 -1645.925 14.1362 

:SWEET1B_6176
Actor.Angle($PLAYER_ACTOR) = 333.0
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_6275 
if 
   not Actor.Driving($ACTOR_RYDER)
jf @SWEET1B_6245 
Actor.PutAt($ACTOR_RYDER, 2283.27, -1645.8, 14.15)
jump @SWEET1B_6265 

:SWEET1B_6245
0362: remove_actor $ACTOR_RYDER from_car_and_place_at 2283.27 -1645.8 14.15 

:SWEET1B_6265
Actor.Angle($ACTOR_RYDER) = 310.0

:SWEET1B_6275
108@ = 0 
if 
056D:   actor 35@ defined 
jf @SWEET1B_6321 
if 
09A8:   actor 35@ headshoted 
jf @SWEET1B_6321 
108@ = 1 

:SWEET1B_6321
Camera.SetPosition(2285.177, -1644.748, 14.0885, 0.0, 0.0, 0.0)
Camera.PointAt(2284.635, -1645.266, 14.7501, 2)
if 
  108@ == 0 
jf @SWEET1B_6397 
Player.SetDrunkVisuals($PLAYER_CHAR, 100)

:SWEET1B_6397
58@ = 0 
101@ = 0 
92@ = 0 
87@ = 1 
gosub @SWEET1B_94 
wait 200 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
06A9: AS_actor $PLAYER_ACTOR look_at_point 2285.1 -1644.7 14.0 21000 ms 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_6509 
0647: AS_actor $ACTOR_RYDER clear_look_task 
06A9: AS_actor $ACTOR_RYDER look_at_point 2285.1 -1644.7 14.0 21000 ms 

:SWEET1B_6509
Actor.DestroyInstantly(35@)
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_6651 
if 
80FF:   not actor $ACTOR_RYDER sphere 0 in_sphere 2283.27 -1645.8 14.15 radius 0.5 0.5 2.0 on_foot 
jf @SWEET1B_6651 
if 
   not Actor.Driving($ACTOR_RYDER)
jf @SWEET1B_6621 
Actor.PutAt($ACTOR_RYDER, 2283.27, -1645.8, 14.15)
jump @SWEET1B_6641 

:SWEET1B_6621
0362: remove_actor $ACTOR_RYDER from_car_and_place_at 2283.27 -1645.8 14.15 

:SWEET1B_6641
Actor.Angle($ACTOR_RYDER) = 310.0

:SWEET1B_6651
wait 200 
fade 1 500 
wait 700 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_6805 
if 
80FF:   not actor $ACTOR_RYDER sphere 0 in_sphere 2283.27 -1645.8 14.15 radius 0.5 0.5 2.0 on_foot 
jf @SWEET1B_6805 
if 
   not Actor.Driving($ACTOR_RYDER)
jf @SWEET1B_6775 
Actor.PutAt($ACTOR_RYDER, 2283.27, -1645.8, 14.15)
jump @SWEET1B_6795 

:SWEET1B_6775
0362: remove_actor $ACTOR_RYDER from_car_and_place_at 2283.27 -1645.8 14.15 

:SWEET1B_6795
Actor.Angle($ACTOR_RYDER) = 310.0

:SWEET1B_6805
00BE: text_clear_all 
03E6: remove_text_box 
if 
  108@ == 0 
jf @SWEET1B_6827 

:SWEET1B_6827
0707: start_scene_skip_to @SWEET1B_7838 
92@ = 0 

:SWEET1B_6841
if 
  58@ == 0 
jf @SWEET1B_6973 
wait 0 
gosub @SWEET1B_17992 
if 
  92@ == 0 
jf @SWEET1B_6966 
if 
  101@ == 2 
jf @SWEET1B_6966 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_6966 
0605: actor $ACTOR_RYDER perform_animation "IDLE_CHAT" IFP "PED" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 6000 
92@ = 1 

:SWEET1B_6966
jump @SWEET1B_6841 

:SWEET1B_6973
92@ = 0 

:SWEET1B_6980
if 
  58@ == 1 
jf @SWEET1B_7016 
wait 0 
gosub @SWEET1B_17992 
jump @SWEET1B_6980 

:SWEET1B_7016
92@ = 0 

:SWEET1B_7023
if 
  58@ == 2 
jf @SWEET1B_7134 
wait 0 
gosub @SWEET1B_17992 
if 
  92@ == 0 
jf @SWEET1B_7127 
if 
  101@ == 2 
jf @SWEET1B_7127 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_7127 
0647: AS_actor $ACTOR_RYDER clear_look_task 
05BF: AS_actor $ACTOR_RYDER look_at_actor $PLAYER_ACTOR 9000 ms 
92@ = 1 

:SWEET1B_7127
jump @SWEET1B_7023 

:SWEET1B_7134
if 
  108@ == 0 
jf @SWEET1B_7152 

:SWEET1B_7152
92@ = 0 

:SWEET1B_7159
if 
  58@ == 3 
jf @SWEET1B_7195 
wait 0 
gosub @SWEET1B_17992 
jump @SWEET1B_7159 

:SWEET1B_7195
92@ = 0 

:SWEET1B_7202
if 
  58@ == 4 
jf @SWEET1B_7313 
wait 0 
gosub @SWEET1B_17992 
if 
  92@ == 0 
jf @SWEET1B_7306 
if 
  101@ == 2 
jf @SWEET1B_7306 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_7306 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor $ACTOR_RYDER 5000 ms 
92@ = 1 

:SWEET1B_7306
jump @SWEET1B_7202 

:SWEET1B_7313
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_7345 
0647: AS_actor $ACTOR_RYDER clear_look_task 
05BF: AS_actor $ACTOR_RYDER look_at_actor $PLAYER_ACTOR 5000 ms 

:SWEET1B_7345
92@ = 0 

:SWEET1B_7352
if 
  58@ == 5 
jf @SWEET1B_7490 
wait 0 
gosub @SWEET1B_17992 
if 
  92@ == 0 
jf @SWEET1B_7483 
if 
  101@ == 2 
jf @SWEET1B_7483 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_7483 
0605: actor $ACTOR_RYDER perform_animation "PRTIAL_GNGTLKH" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
92@ = 1 

:SWEET1B_7483
jump @SWEET1B_7352 

:SWEET1B_7490
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_7544 
0605: actor $ACTOR_RYDER perform_animation "IDLE_STANCE" IFP "PED" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:SWEET1B_7544
0647: AS_actor $PLAYER_ACTOR clear_look_task 
06A9: AS_actor $PLAYER_ACTOR look_at_point 2285.1 -1644.7 14.0 20000 ms 
92@ = 0 

:SWEET1B_7579
if 
  58@ == 6 
jf @SWEET1B_7702 
wait 0 
gosub @SWEET1B_17992 
if 
  92@ == 0 
jf @SWEET1B_7695 
if 
  101@ == 2 
jf @SWEET1B_7695 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_7695 
0647: AS_actor $ACTOR_RYDER clear_look_task 
06A9: AS_actor $ACTOR_RYDER look_at_point 2285.1 -1644.7 14.0 20000 ms 
92@ = 1 

:SWEET1B_7695
jump @SWEET1B_7579 

:SWEET1B_7702
0687: clear_actor $PLAYER_ACTOR task 
0605: actor $PLAYER_ACTOR perform_animation "FIGHTA_G" IFP "PED" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:SWEET1B_7742
if 
  0.351 > 110@ 
jf @SWEET1B_7818 
wait 0 
if 
   Actor.Animation($PLAYER_ACTOR) == "FIGHTA_G"
jf @SWEET1B_7811 
0613: 110@ = actor $PLAYER_ACTOR animation "FIGHTA_G" time 

:SWEET1B_7811
jump @SWEET1B_7742 

:SWEET1B_7818
097A: play_audio_at 2285.177 -1644.748 14.0885 event 1136 

:SWEET1B_7838
0701: end_scene_skip 
0687: clear_actor $PLAYER_ACTOR task 
00BE: text_clear_all 
043C: disable_sounds_after_fadeout 0 
fade 0 0 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 0 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_7887 
06AB: set_actor $ACTOR_RYDER all_weapons_hidden 0 

:SWEET1B_7887
wait 1000 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_7913 
0647: AS_actor $ACTOR_RYDER clear_look_task 

:SWEET1B_7913
0647: AS_actor $PLAYER_ACTOR clear_look_task 
04EF: release_animation "GANGS" 
Marker.Disable(38@)
018A: 38@ = create_checkpoint_at 2171.781 -1676.78 14.0859 
102@ = 2 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_8017 
06C9: remove_actor $ACTOR_RYDER from_group 
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group 
0631: put_actor $ACTOR_RYDER in_group $PLAYER_GROUP 
07B4: set_player $PLAYER_CHAR gang_recruitment_enabled 0 
07CB: set_actor $ACTOR_RYDER supporting_fire 0 
47@ = 1 

:SWEET1B_8017
040D: unload_wav 1 
040D: unload_wav 2 
0925: restore_camera_to_user_defined 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
Actor.Angle($PLAYER_ACTOR) = 152.235
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
79@ = Pickup.Create(#BAT, 3, 2285.743, -1647.309, 14.0782)
043C: disable_sounds_after_fadeout 1 
fade 1 1000 
00BE: text_clear_all 
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 5)
jf @SWEET1B_8484 
0209: 10@ = random_int_in_ranges 0 3 
if 
  10@ == 0 
jf @SWEET1B_8158 
03CF: load_wav 37489 as 2 
jump @SWEET1B_8201 

:SWEET1B_8158
if 
  10@ == 1 
jf @SWEET1B_8192 
03CF: load_wav 37490 as 2 
jump @SWEET1B_8201 

:SWEET1B_8192
03CF: load_wav 37491 as 2 

:SWEET1B_8201
wait 500 

:SWEET1B_8206
if 
83D0:   not wav 2 loaded 
jf @SWEET1B_8317 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_8264 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_8264
gosub @SWEET1B_17289 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_8310 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_8310
jump @SWEET1B_8206 

:SWEET1B_8317
03D1: play_wav 2 
if 
  10@ == 0 
jf @SWEET1B_8362 
00BC: show_text_highpriority GXT 'SWE1_ZA' time 3000 flag 1  // ~z~Hey, grab yourself a stick!
jump @SWEET1B_8419 

:SWEET1B_8362
if 
  10@ == 1 
jf @SWEET1B_8403 
00BC: show_text_highpriority GXT 'SWE1_ZB' time 3000 flag 1  // ~z~Hey, fool, grab a junky club!
jump @SWEET1B_8419 

:SWEET1B_8403
00BC: show_text_highpriority GXT 'SWE1_ZC' time 3000 flag 1  // ~z~Hey! Grab hold of that bat over there!

:SWEET1B_8419
if 
83D2:   not wav 2 ended 
jf @SWEET1B_8484 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_8477 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_8477
jump @SWEET1B_8419 

:SWEET1B_8484
58@ = 0 
101@ = 0 
92@ = 0 
87@ = 5 
gosub @SWEET1B_94 
33@ = 0 
32@ = 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_8572 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_8572
00BC: show_text_highpriority GXT 'SW1B_1' time 10000 flag 1  // ~s~Go to the ~y~dealer's place~s~.
0395: clear_area 1 at 2171.781 -1676.78 14.0859 radius 8.0 

:SWEET1B_8612
if or
80FE:   not actor $PLAYER_ACTOR sphere $127 in_sphere 2171.781 -1676.78 14.0859 radius 3.5 3.5 4.0 
8104:   not actor $ACTOR_RYDER near_actor $PLAYER_ACTOR radius 30.0 30.0 8.0 sphere 0 
jf @SWEET1B_9051 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_8729 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_8729
if 
  33@ > 5000 
jf @SWEET1B_8856 
if 
0104:   actor $ACTOR_RYDER near_actor $PLAYER_ACTOR radius 10.0 10.0 8.0 sphere 0 
jf @SWEET1B_8856 
if and
044B:   actor $PLAYER_ACTOR on_foot 
044B:   actor $ACTOR_RYDER on_foot 
jf @SWEET1B_8812 
gosub @SWEET1B_17992 

:SWEET1B_8812
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_8856 
if and
   Actor.Driving($PLAYER_ACTOR)
   Actor.Driving($ACTOR_RYDER)
jf @SWEET1B_8856 
gosub @SWEET1B_17992 

:SWEET1B_8856
gosub @SWEET1B_17289 
if 
  105@ == 0 
jf @SWEET1B_8934 
if 
  32@ > 2000 
jf @SWEET1B_8934 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @SWEET1B_8934 
03E5: show_text_box 'MEL_HLP'  // Press ~k~~PED_FIREWEAPON~ to perform a melee attack.
105@ = 1 

:SWEET1B_8934
if 
  105@ == 1 
jf @SWEET1B_9005 
if 
  32@ > 8000 
jf @SWEET1B_9005 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @SWEET1B_9005 
03E5: show_text_box 'MELHLP2'  // While holding ~k~~PED_LOCK_TARGET~ press ~k~~VEHICLE_ENTER_EXIT~ for a special attack and ~k~~PED_JUMPING~ to block.
105@ = 2 

:SWEET1B_9005
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_9044 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_9044
jump @SWEET1B_8612 

:SWEET1B_9051
040D: unload_wav 1 
040D: unload_wav 2 
58@ = 0 
101@ = 0 
92@ = 0 
87@ = 6 
gosub @SWEET1B_94 
02A3: enable_widescreen 1 
07FB: set_interior 'LACRAK' access 1  // Crack Den
Player.CanMove($PLAYER_CHAR) = False
Camera.SetPosition(2177.072, -1682.038, 15.8487, 0.0, 0.0, 0.0)
Camera.PointAt(2176.343, -1681.354, 15.8969, 2)
33@ = 0 

:SWEET1B_9176
if 
   not 58@ == 1 
jf @SWEET1B_9212 
wait 0 
gosub @SWEET1B_17992 
jump @SWEET1B_9176 

:SWEET1B_9212
Marker.Disable(38@)
018A: 38@ = create_checkpoint_at 2169.72 -1673.14 13.01 
102@ = 3 
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
110@ = 0.0 
33@ = 0 
106@ = 0 

:SWEET1B_9283
if 
   not 43@ == 1 
jf @SWEET1B_14541 
wait 0 
077E: get_active_interior_to 78@ 
if 
0735:   is_keyboard_key_pressed 83 
jf @SWEET1B_9332 
jump @SWEET1B_16892 

:SWEET1B_9332
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_9371 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_9371
gosub @SWEET1B_17992 
if 
  78@ == 5 
jf @SWEET1B_13877 
084D: unknown_enable_burglary_house_occupants 0 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 319.15 1120.89 1082.87 radius 20.0 20.0 10.0 
jf @SWEET1B_13877 
if 
  63@ == 0 
jf @SWEET1B_13245 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
0395: clear_area 1 at 319.15 1120.89 1082.87 radius 100.0 
Marker.Disable(39@)
fade 0 0 
Model.Load(#BALLAS1)
Model.Load(#HFYPRO)
Model.Load(#BFYPRO)
023C: load_special_actor 'BALLAS5' as 2 // models 290-299 
Model.Load(#CIGAR)
04ED: load_animation "CRACK" 
04ED: load_animation "BLOWJOBZ" 
04ED: load_animation "BASEBALL" 
038B: load_requested_models 

:SWEET1B_9576
if or
84EE:   not animation "CRACK" loaded 
84EE:   not animation "BLOWJOBZ" loaded 
84EE:   not animation "BASEBALL" loaded 
jf @SWEET1B_9637 
wait 0 
fade 0 0 
jump @SWEET1B_9576 

:SWEET1B_9637
if or
   not Model.Available(#BALLAS1)
   not Model.Available(#BFYPRO)
   not Model.Available(#HFYPRO)
   not Model.Available(#CIGAR)
823D:   not special_actor 2 loaded 
jf @SWEET1B_9685 
wait 0 
fade 0 0 
jump @SWEET1B_9637 

:SWEET1B_9685
0615: define_AS_pack_begin 68@ 
05D3: AS_actor -1 goto_point 315.81 1122.3 1082.8 mode 6 time 10000 ms // versionA 
0605: actor -1 perform_animation "BBALBAT_IDLE_01" IFP "CRACK" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
0616: define_AS_pack_end 68@ 
07FB: set_interior 'LACRAK' access 0  // Crack Den
61@ = Actor.Create(CivFemale, #HFYPRO, 309.77, 1123.5, 1082.87)
0860: link_actor 61@ to_interior 5 
Actor.Angle(61@) = 107.12
0812: AS_actor 61@ perform_animation "CRCKIDLE4" IFP "CRACK" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
060B: set_actor 61@ decision_maker_to 75@ 
36@ = Actor.Create(Mission2, #HFYPRO, 317.5892, 1124.777, 1082.867)
0860: link_actor 36@ to_interior 5 
Actor.Angle(36@) = 180.0
0812: AS_actor 36@ perform_animation "CRCKIDLE2" IFP "CRACK" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
060B: set_actor 36@ decision_maker_to 75@ 
54@ = Actor.Create(Mission2, #BALLAS1, 325.0, 1119.975, 1082.875)
0860: link_actor 54@ to_interior 5 
Actor.Angle(54@) = 90.0
0812: AS_actor 54@ perform_animation "CRCKIDLE1" IFP "CRACK" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
060B: set_actor 54@ decision_maker_to 75@ 
80@ = Object.Create(#CIGAR, 2440.58, -1979.89, 1082.2)
070A: AS_actor 54@ attach_to_object 80@ offset 0.0 0.0 0.0 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time -1 
49@ = Actor.Create(Mission2, #BALLAS1, 320.1898, 1123.292, 1082.875)
0860: link_actor 49@ to_interior 5 
Actor.Angle(49@) = 177.9659
0812: AS_actor 49@ perform_animation "CRCKIDLE3" IFP "CRACK" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
060B: set_actor 49@ decision_maker_to 75@ 
81@ = Object.Create(#CIGAR, 2440.58, -1979.89, 1082.2)
070A: AS_actor 49@ attach_to_object 81@ offset 0.0 0.0 0.0 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time -1 
62@ = Actor.Create(Mission2, #BALLAS1, 333.63, 1124.51, 1082.88)
Actor.SetMaxHealth(62@, 70)
Actor.Health(62@) = 70
0860: link_actor 62@ to_interior 5 
Actor.Angle(62@) = 267.96
060B: set_actor 62@ decision_maker_to 34@ 
077A: set_actor 62@ acquaintance 3 to_actors_pedtype 0 // see ped.dat 
82@ = Object.Create(#CIGAR, 2440.58, -1979.89, 1082.2)
070A: AS_actor 62@ attach_to_object 82@ offset 0.0 0.0 0.0 on_bone 5 16 perform_animation "NULL" IFP_file "NULL" time -1 
88@ = Marker.CreateAboveActor(62@)
08DC: create_interior_marker 88@ at 2167.835 -1672.923 radius 2.0 
64@ = Actor.Create(Mission2, #BALLAS1, 325.0, 1129.213, 1082.883)
0860: link_actor 64@ to_interior 5 
Actor.Angle(64@) = 90.0
0605: actor 64@ perform_animation "BJ_COUCH_LOOP_P" IFP "BLOWJOBZ" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
060B: set_actor 64@ decision_maker_to 34@ 
077A: set_actor 64@ acquaintance 3 to_actors_pedtype 0 // see ped.dat 
89@ = Marker.CreateAboveActor(64@)
08DC: create_interior_marker 89@ at 2167.835 -1672.923 radius 2.0 
65@ = Actor.Create(CivFemale, #BFYPRO, 324.0, 1129.2, 1082.883)
0860: link_actor 65@ to_interior 5 
Actor.Angle(65@) = 270.0
0605: actor 65@ perform_animation "BJ_COUCH_LOOP_W" IFP "BLOWJOBZ" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
060B: set_actor 65@ decision_maker_to 75@ 
077A: set_actor 65@ acquaintance 3 to_actors_pedtype 0 // see ped.dat 
59@ = Actor.Create(Mission2, #BALLAS1, 333.4072, 1124.462, 1082.89)
0860: link_actor 59@ to_interior 5 
Actor.Angle(59@) = 83.6676
0812: AS_actor 59@ perform_animation "CRCKIDLE3" IFP "CRACK" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
060B: set_actor 59@ decision_maker_to 75@ 
81@ = Object.Create(#CIGAR, 2440.58, -1979.89, 1082.2)
070A: AS_actor 59@ attach_to_object 81@ offset 0.0 0.0 0.0 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time -1 
37@ = Actor.Create(Mission2, #SPECIAL02, 306.03, 1121.86, 1082.87)
0860: link_actor 37@ to_interior 5 
07DD: set_actor 37@ attack_rate 80 // previously known as temper_to 
Actor.SetMaxHealth(37@, 150)
Actor.Health(37@) = 150
Actor.Angle(37@) = 263.66
Actor.GiveWeaponAndAmmo(37@, BaseballBat, 3000)
060B: set_actor 37@ decision_maker_to 34@ 
077A: set_actor 37@ acquaintance 3 to_actors_pedtype 0 // see ped.dat 
45@ = Marker.CreateAboveActor(37@)
08DC: create_interior_marker 45@ at 2167.835 -1672.923 radius 2.0 
32@ = 0 
03CF: load_wav 37487 as 1 
03CF: load_wav 37488 as 2 

:SWEET1B_10945
if 
   not 32@ > 1000 
jf @SWEET1B_10981 
wait 0 
fade 0 0 
jump @SWEET1B_10945 

:SWEET1B_10981
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_11078 
06C9: remove_actor $ACTOR_RYDER from_group 
0792: disembark_instantly_actor $ACTOR_RYDER 
0647: AS_actor $ACTOR_RYDER clear_look_task 
Actor.PutAt($ACTOR_RYDER, 320.12, 1118.2, 1082.89)
Actor.Angle($ACTOR_RYDER) = 7.0
08AD: link_actor $ACTOR_RYDER to_enex_marker_at 2169.72 -1673.14 radius 20.0 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor $ACTOR_RYDER 6000 ms 

:SWEET1B_11078
Camera.SetPosition(318.297, 1115.438, 1085.054, 0.0, 0.0, 0.0)
Camera.PointAt(318.7138, 1116.318, 1084.827, 2)
wait 300 
fade 1 1000 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_11182 
05D3: AS_actor $ACTOR_RYDER goto_point 320.0 1122.3 1082.8 mode 4 time 6000 ms // versionA 

:SWEET1B_11182
if 
83D0:   not wav 1 loaded 
jf @SWEET1B_11260 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_11253 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
07FB: set_interior 'LACRAK' access 1  // Crack Den
jump @SWEET1B_16399 

:SWEET1B_11253
jump @SWEET1B_11182 

:SWEET1B_11260
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE1_YX' time 5000 flag 1  // ~z~Good afternoon, Balla dope pushers!

:SWEET1B_11280
if 
83D2:   not wav 1 ended 
jf @SWEET1B_11358 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_11351 
07FB: set_interior 'LACRAK' access 1  // Crack Den
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_11351
jump @SWEET1B_11280 

:SWEET1B_11358
03CF: load_wav 4000 as 1 
69@ = 0 
0707: start_scene_skip_to @SWEET1B_12597 

:SWEET1B_11379
if 
83D0:   not wav 2 loaded 
jf @SWEET1B_11457 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_11450 
07FB: set_interior 'LACRAK' access 1  // Crack Den
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_11450
jump @SWEET1B_11379 

:SWEET1B_11457
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'SWE1_YY' time 5000 flag 1  // ~z~Grove Street OG's come to do damage!

:SWEET1B_11477
if 
83D2:   not wav 2 ended 
jf @SWEET1B_11555 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_11548 
07FB: set_interior 'LACRAK' access 1  // Crack Den
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_11548
jump @SWEET1B_11477 

:SWEET1B_11555
03CF: load_wav 4001 as 2 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_11689 

:SWEET1B_11578
if 
80FE:   not actor $ACTOR_RYDER sphere 0 in_sphere 320.0 1122.3 1082.8 radius 0.9 0.9 2.0 
jf @SWEET1B_11689 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_11682 
07FB: set_interior 'LACRAK' access 1  // Crack Den
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_11682
jump @SWEET1B_11578 

:SWEET1B_11689
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_11875 
if 
   not Actor.Dead(49@)
jf @SWEET1B_11875 
0605: actor $ACTOR_RYDER perform_animation "BAT_4" IFP "BASEBALL" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
32@ = 0 

:SWEET1B_11765
if 
   not 32@ > 400 
jf @SWEET1B_11795 
wait 0 
jump @SWEET1B_11765 

:SWEET1B_11795
if 
   not Actor.Dead(49@)
jf @SWEET1B_11868 
097A: play_audio_at 320.1898 1123.292 1082.875 event 1135 
0829: actor 49@ perform_animation "CRCKDETH3" IFP_file "CRACK" 4.0 time 0 and_dies 
070B: set_actor 49@ onbone_attached_object_operation 0 

:SWEET1B_11868
92@ = 1 

:SWEET1B_11875
if 
   not Actor.Dead(64@)
jf @SWEET1B_11999 
05D3: AS_actor 64@ goto_point 323.8 1124.35 1082.89 mode 4 time 10000 ms // versionA 
if 
   not Actor.Dead(65@)
jf @SWEET1B_11999 
0687: clear_actor 65@ task 
Actor.PutAt(65@, 325.3923, 1131.888, 1082.883)
Actor.Angle(65@) = 246.147
0605: actor 65@ perform_animation "COWER" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 

:SWEET1B_11999
32@ = 0 

:SWEET1B_12006
if 
   not 32@ > 700 
jf @SWEET1B_12088 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_12081 
07FB: set_interior 'LACRAK' access 1  // Crack Den
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_12081
jump @SWEET1B_12006 

:SWEET1B_12088
if 
   not Actor.Dead(37@)
jf @SWEET1B_12147 
Actor.PutAt(37@, 310.1843, 1122.598, 1082.89)
Actor.Angle(37@) = 270.0
Marker.Disable(38@)
0618: assign_actor 37@ to_AS_pack 68@ 

:SWEET1B_12147
Camera.SetPosition(319.2787, 1121.338, 1083.123, 0.0, 0.0, 0.0)
Camera.PointAt(318.3951, 1121.773, 1083.297, 2)
0647: AS_actor $PLAYER_ACTOR clear_look_task 
32@ = 0 

:SWEET1B_12210
if 
   not 32@ > 2500 
jf @SWEET1B_12292 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_12285 
07FB: set_interior 'LACRAK' access 1  // Crack Den
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_12285
jump @SWEET1B_12210 

:SWEET1B_12292
if 
   not Actor.Dead(62@)
jf @SWEET1B_12363 
Actor.PutAt(62@, 329.29, 1122.13, 1082.88)
Actor.Angle(62@) = 90.0
05D3: AS_actor 62@ goto_point 325.25 1122.5 1082.88 mode 6 time 10000 ms // versionA 

:SWEET1B_12363
Camera.SetPosition(318.6783, 1118.741, 1084.642, 0.0, 0.0, 0.0)
Camera.PointAt(319.4823, 1119.317, 1084.494, 2)

:SWEET1B_12414
if 
83D0:   not wav 2 loaded 
jf @SWEET1B_12492 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_12485 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
07FB: set_interior 'LACRAK' access 1  // Crack Den
jump @SWEET1B_16399 

:SWEET1B_12485
jump @SWEET1B_12414 

:SWEET1B_12492
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'BALLA_2' time 5000 flag 1  // ~z~Fuck them Grove Street fools!

:SWEET1B_12512
if 
83D2:   not wav 2 ended 
jf @SWEET1B_12590 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_12583 
07FB: set_interior 'LACRAK' access 1  // Crack Den
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_12583
jump @SWEET1B_12512 

:SWEET1B_12590
69@ = 1 

:SWEET1B_12597
0701: end_scene_skip 
0209: 10@ = random_int_in_ranges 34221 34227 
03CF: load_wav 10@ as 2 
if 
  69@ == 0 
jf @SWEET1B_13040 
0169: set_fade_color_RGB 0 0 0 
fade 0 500 

:SWEET1B_12654
if 
fading 
jf @SWEET1B_12678 
wait 0 
jump @SWEET1B_12654 

:SWEET1B_12678
040D: unload_wav 1 
040D: unload_wav 2 
03CF: load_wav 10@ as 2 
if 
   not Actor.Dead(37@)
jf @SWEET1B_12752 
Actor.PutAt(37@, 310.1843, 1122.598, 1082.89)
Actor.Angle(37@) = 270.0
Marker.Disable(38@)
0618: assign_actor 37@ to_AS_pack 68@ 

:SWEET1B_12752
if 
   not Actor.Dead(64@)
jf @SWEET1B_12906 
Actor.PutAt(64@, 323.5565, 1124.362, 1082.883)
Actor.Angle(64@) = 132.073
05D3: AS_actor 64@ goto_point 323.8 1124.35 1082.89 mode 4 time 10000 ms // versionA 
if 
   not Actor.Dead(65@)
jf @SWEET1B_12906 
0687: clear_actor 65@ task 
Actor.PutAt(65@, 325.3923, 1131.888, 1082.883)
Actor.Angle(65@) = 246.147
0605: actor 65@ perform_animation "COWER" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 

:SWEET1B_12906
if 
   not Actor.Dead(62@)
jf @SWEET1B_12977 
Actor.PutAt(62@, 326.96, 1122.52, 1082.89)
Actor.Angle(62@) = 90.0
05D3: AS_actor 62@ goto_point 325.25 1122.5 1082.88 mode 4 time 10000 ms // versionA 

:SWEET1B_12977
if 
   not Actor.Dead(49@)
jf @SWEET1B_13023 
0829: actor 49@ perform_animation "CRCKDETH3" IFP_file "CRACK" 4.0 time 0 and_dies 

:SWEET1B_13023
wait 1000 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
fade 1 500 

:SWEET1B_13040
061B: remove_references_to_AS_pack 68@ 
04EF: release_animation "BLOWJOBZ" 
04EF: release_animation "BASEBALL" 
04EF: release_animation "DEALER" 
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
if 
   not Actor.Dead(64@)
jf @SWEET1B_13118 
05E2: AS_actor 64@ kill_actor $PLAYER_ACTOR 

:SWEET1B_13118
if 
   not Actor.Dead(62@)
jf @SWEET1B_13189 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_13189 
05E2: AS_actor $ACTOR_RYDER kill_actor 62@ 
05E2: AS_actor 62@ kill_actor $ACTOR_RYDER 
0746: set_acquaintance 0 of_actors_pedtype 24 to_actors_pedtype 0 
0746: set_acquaintance 0 of_actors_pedtype 0 to_actors_pedtype 24 
070B: set_actor 62@ onbone_attached_object_operation 1 

:SWEET1B_13189
if 
03D0:   wav 1 loaded 
jf @SWEET1B_13224 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'BALLA_1' time 2000 flag 1  // ~z~Grove Street's going down!

:SWEET1B_13224
32@ = 0 
63@ = 1 
jump @SWEET1B_13877 

:SWEET1B_13245
if 
  32@ > 1000 
jf @SWEET1B_13546 
if 
  103@ == 0 
jf @SWEET1B_13546 
if 
03D0:   wav 2 loaded 
jf @SWEET1B_13546 
00BE: text_clear_all 
03D1: play_wav 2 
if 
  10@ == 34221 
jf @SWEET1B_13347 
00BC: show_text_highpriority GXT 'RYDX_BA' time 2000 flag 1 
jump @SWEET1B_13539 

:SWEET1B_13347
if 
  10@ == 34222 
jf @SWEET1B_13391 
00BC: show_text_highpriority GXT 'RYDX_BB' time 2000 flag 1 
jump @SWEET1B_13539 

:SWEET1B_13391
if 
  10@ == 34223 
jf @SWEET1B_13435 
00BC: show_text_highpriority GXT 'RYDX_BC' time 2000 flag 1  // ~z~Ninja these motherfuckers!
jump @SWEET1B_13539 

:SWEET1B_13435
if 
  10@ == 34224 
jf @SWEET1B_13479 
00BC: show_text_highpriority GXT 'RYDX_BD' time 2000 flag 1 
jump @SWEET1B_13539 

:SWEET1B_13479
if 
  10@ == 34225 
jf @SWEET1B_13523 
00BC: show_text_highpriority GXT 'RYDX_BE' time 2000 flag 1 
jump @SWEET1B_13539 

:SWEET1B_13523
00BC: show_text_highpriority GXT 'RYDX_BF' time 2000 flag 1 

:SWEET1B_13539
103@ = 1 

:SWEET1B_13546
if 
  32@ > 4000 
jf @SWEET1B_13606 
if 
  103@ == 1 
jf @SWEET1B_13606 
00BC: show_text_highpriority GXT 'SW1B_C' time 6000 flag 1 
103@ = 2 

:SWEET1B_13606
if 
   not Actor.Dead(37@)
jf @SWEET1B_13780 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @SWEET1B_13780 
if 
  105@ == 0 
jf @SWEET1B_13709 
if 
  32@ > 3000 
jf @SWEET1B_13709 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @SWEET1B_13709 
03E5: show_text_box 'MEL_HLP'  // Press ~k~~PED_FIREWEAPON~ to perform a melee attack.
105@ = 1 

:SWEET1B_13709
if 
  105@ == 1 
jf @SWEET1B_13780 
if 
  32@ > 9000 
jf @SWEET1B_13780 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @SWEET1B_13780 
03E5: show_text_box 'MELHLP2'  // While holding ~k~~PED_LOCK_TARGET~ press ~k~~VEHICLE_ENTER_EXIT~ for a special attack and ~k~~PED_JUMPING~ to block.
105@ = 2 

:SWEET1B_13780
if 
  63@ == 1 
jf @SWEET1B_13877 
if or
   Actor.Dead(62@)
   Actor.Dead(37@)
jf @SWEET1B_13877 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_13877 
06C9: remove_actor $ACTOR_RYDER from_group 
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group 
0631: put_actor $ACTOR_RYDER in_group $PLAYER_GROUP 
07B4: set_player $PLAYER_CHAR gang_recruitment_enabled 0 
07CB: set_actor $ACTOR_RYDER supporting_fire 0 
63@ = 2 

:SWEET1B_13877
if 
  63@ > 0 
jf @SWEET1B_14086 
if 
   Actor.Dead(37@)
jf @SWEET1B_13916 
Marker.Disable(45@)

:SWEET1B_13916
if 
   Actor.Dead(62@)
jf @SWEET1B_13937 
Marker.Disable(88@)

:SWEET1B_13937
if 
   Actor.Dead(64@)
jf @SWEET1B_13958 
Marker.Disable(89@)

:SWEET1B_13958
if and
   Actor.Dead(64@)
   Actor.Dead(62@)
   Actor.Dead(37@)
jf @SWEET1B_13991 
43@ = 1 

:SWEET1B_13991
if 
  60@ == 0 
jf @SWEET1B_14086 
if 
   not Actor.Dead(37@)
jf @SWEET1B_14086 
if or
   Actor.Dead(62@)
   Actor.Dead(64@)
0104:   actor $PLAYER_ACTOR near_actor 37@ radius 2.0 2.0 2.0 sphere 0 
jf @SWEET1B_14086 
05E2: AS_actor 37@ kill_actor $PLAYER_ACTOR 
60@ = 1 

:SWEET1B_14086
if 
  78@ == 5 
jf @SWEET1B_14488 
if 
   not Actor.Dead(36@)
jf @SWEET1B_14200 
if 
8184:   not actor 36@ health >= 80 
jf @SWEET1B_14200 
if 
  71@ == 0 
jf @SWEET1B_14200 
0829: actor 36@ perform_animation "CRCKDETH2" IFP_file "CRACK" 4.0 time 0 and_dies 
070B: set_actor 36@ onbone_attached_object_operation 1 
71@ = 1 

:SWEET1B_14200
if 
   not Actor.Dead(54@)
jf @SWEET1B_14296 
if 
8184:   not actor 54@ health >= 80 
jf @SWEET1B_14296 
if 
  72@ == 0 
jf @SWEET1B_14296 
0829: actor 54@ perform_animation "CRCKDETH1" IFP_file "CRACK" 4.0 time 0 and_dies 
070B: set_actor 54@ onbone_attached_object_operation 1 
72@ = 1 

:SWEET1B_14296
if 
   not Actor.Dead(61@)
jf @SWEET1B_14392 
if 
8184:   not actor 61@ health >= 80 
jf @SWEET1B_14392 
if 
  74@ == 0 
jf @SWEET1B_14392 
0829: actor 61@ perform_animation "CRCKDETH4" IFP_file "CRACK" 4.0 time 0 and_dies 
070B: set_actor 61@ onbone_attached_object_operation 1 
74@ = 1 

:SWEET1B_14392
if 
   not Actor.Dead(59@)
jf @SWEET1B_14488 
if 
8184:   not actor 59@ health >= 80 
jf @SWEET1B_14488 
if 
  70@ == 0 
jf @SWEET1B_14488 
0829: actor 59@ perform_animation "CRCKDETH3" IFP_file "CRACK" 4.0 time 0 and_dies 
070B: set_actor 59@ onbone_attached_object_operation 1 
70@ = 1 

:SWEET1B_14488
gosub @SWEET1B_17289 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_14534 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_14534
jump @SWEET1B_9283 

:SWEET1B_14541
wait 2000 
07FB: set_interior 'LACRAK' access 1  // Crack Den
0864: set_interior_at 2165.72 -1673.14 radius 10.0 access 1 
0864: set_interior_at 319.56 1117.64 radius 10.0 access 1 
0296: unload_special_actor 2 
Model.Destroy(#BALLAS1)
Model.Destroy(#HFYPRO)
Model.Destroy(#BFYPRO)
Model.Destroy(#CIGAR)
084D: unknown_enable_burglary_house_occupants 1 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_14689 
0792: disembark_instantly_actor $ACTOR_RYDER 
06C9: remove_actor $ACTOR_RYDER from_group 
0647: AS_actor $ACTOR_RYDER clear_look_task 
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group 
0631: put_actor $ACTOR_RYDER in_group $PLAYER_GROUP 
07B4: set_player $PLAYER_CHAR gang_recruitment_enabled 0 
07CB: set_actor $ACTOR_RYDER supporting_fire 0 
47@ = 1 

:SWEET1B_14689
00BC: show_text_highpriority GXT 'SW1B_F' time 10000 flag 1  // ~s~Go back to ~y~Sweet's house~s~.
Marker.Disable(45@)
Marker.Disable(38@)
018A: 38@ = create_checkpoint_at 2513.33 -1672.12 12.52 
$127 = 1 
102@ = 4 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_14765 

:SWEET1B_14765
107@ = 0 
58@ = 0 
101@ = 0 
92@ = 0 
87@ = 3 
gosub @SWEET1B_94 

:SWEET1B_14807
if or
80FE:   not actor $PLAYER_ACTOR sphere $127 in_sphere 2513.3 -1671.9 12.52 radius 4.0 4.0 4.0 
80FE:   not actor $ACTOR_RYDER sphere 0 in_sphere 2513.3 -1671.9 12.52 radius 4.0 4.0 4.0 
jf @SWEET1B_15852 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_14936 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_14936
if 
  107@ == 1 
jf @SWEET1B_14961 
gosub @SWEET1B_17289 

:SWEET1B_14961
077E: get_active_interior_to 78@ 
if 
  78@ == 0 
jf @SWEET1B_15404 
if 
  107@ == 0 
jf @SWEET1B_15215 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2167.6 -1672.592 14.081 radius 10.0 10.0 4.0 
jf @SWEET1B_15215 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_15208 
if 
8104:   not actor $ACTOR_RYDER near_actor $PLAYER_ACTOR radius 30.0 30.0 8.0 sphere 0 
jf @SWEET1B_15208 
0395: clear_area 1 at 2164.961 -1673.758 14.0803 radius 1.0 
Actor.PutAt($ACTOR_RYDER, 2164.961, -1673.758, 14.0803)
Actor.Angle($ACTOR_RYDER) = 280.1246
0860: link_actor $ACTOR_RYDER to_interior 0 
0792: disembark_instantly_actor $ACTOR_RYDER 
06C9: remove_actor $ACTOR_RYDER from_group 
0647: AS_actor $ACTOR_RYDER clear_look_task 
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group 
0631: put_actor $ACTOR_RYDER in_group $PLAYER_GROUP 
07B4: set_player $PLAYER_CHAR gang_recruitment_enabled 0 
07CB: set_actor $ACTOR_RYDER supporting_fire 0 

:SWEET1B_15208
107@ = 1 

:SWEET1B_15215
if 
  107@ == 1 
jf @SWEET1B_15404 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_15404 
if 
  78@ == 0 
jf @SWEET1B_15404 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_15404 
if 
0104:   actor $ACTOR_RYDER near_actor $PLAYER_ACTOR radius 10.0 10.0 8.0 sphere 0 
jf @SWEET1B_15404 
07FB: set_interior 'LACRAK' access 0  // Crack Den
if and
044B:   actor $PLAYER_ACTOR on_foot 
044B:   actor $ACTOR_RYDER on_foot 
jf @SWEET1B_15360 
gosub @SWEET1B_17992 

:SWEET1B_15360
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_15404 
if and
   Actor.Driving($PLAYER_ACTOR)
   Actor.Driving($ACTOR_RYDER)
jf @SWEET1B_15404 
gosub @SWEET1B_17992 

:SWEET1B_15404
if 
  78@ == 5 
jf @SWEET1B_15806 
if 
   not Actor.Dead(36@)
jf @SWEET1B_15518 
if 
8184:   not actor 36@ health >= 80 
jf @SWEET1B_15518 
if 
  71@ == 0 
jf @SWEET1B_15518 
0829: actor 36@ perform_animation "CRCKDETH2" IFP_file "CRACK" 4.0 time 0 and_dies 
070B: set_actor 36@ onbone_attached_object_operation 1 
71@ = 1 

:SWEET1B_15518
if 
   not Actor.Dead(54@)
jf @SWEET1B_15614 
if 
8184:   not actor 54@ health >= 80 
jf @SWEET1B_15614 
if 
  72@ == 0 
jf @SWEET1B_15614 
0829: actor 54@ perform_animation "CRCKDETH1" IFP_file "CRACK" 4.0 time 0 and_dies 
070B: set_actor 54@ onbone_attached_object_operation 1 
72@ = 1 

:SWEET1B_15614
if 
   not Actor.Dead(61@)
jf @SWEET1B_15710 
if 
8184:   not actor 61@ health >= 80 
jf @SWEET1B_15710 
if 
  74@ == 0 
jf @SWEET1B_15710 
0829: actor 61@ perform_animation "CRCKDETH4" IFP_file "CRACK" 4.0 time 0 and_dies 
070B: set_actor 61@ onbone_attached_object_operation 1 
74@ = 1 

:SWEET1B_15710
if 
   not Actor.Dead(59@)
jf @SWEET1B_15806 
if 
8184:   not actor 59@ health >= 80 
jf @SWEET1B_15806 
if 
  70@ == 0 
jf @SWEET1B_15806 
0829: actor 59@ perform_animation "CRCKDETH3" IFP_file "CRACK" 4.0 time 0 and_dies 
070B: set_actor 59@ onbone_attached_object_operation 1 
70@ = 1 

:SWEET1B_15806
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_15845 
00BC: show_text_highpriority GXT 'SW1B_G' time 5000 flag 1  // ~r~Ryder is dead!
jump @SWEET1B_16399 

:SWEET1B_15845
jump @SWEET1B_14807 

:SWEET1B_15852
58@ = 0 
101@ = 0 
92@ = 0 
87@ = 7 
gosub @SWEET1B_94 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
041D: set_camera_near_clip 0.2 
wait 500 
fade 0 1000 

:SWEET1B_15917
if 
fading 
jf @SWEET1B_15941 
wait 0 
jump @SWEET1B_15917 

:SWEET1B_15941
04ED: load_animation "GANGS" 

:SWEET1B_15950
if 
84EE:   not animation "GANGS" loaded 
jf @SWEET1B_15981 
wait 0 
jump @SWEET1B_15950 

:SWEET1B_15981
Camera.SetPosition(2518.491, -1679.401, 14.4781, 0.0, 0.0, 0.0)
Camera.PointAt(2518.086, -1678.499, 14.6304, 2)
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @SWEET1B_16075 
Actor.PutAt($PLAYER_ACTOR, 2517.524, -1678.497, 13.3912)
jump @SWEET1B_16095 

:SWEET1B_16075
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 2517.524 -1678.497 13.3912 

:SWEET1B_16095
Actor.Angle($PLAYER_ACTOR) = 328.5351
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_16244 
0792: disembark_instantly_actor $ACTOR_RYDER 
06C9: remove_actor $ACTOR_RYDER from_group 
0647: AS_actor $ACTOR_RYDER clear_look_task 
0687: clear_actor $ACTOR_RYDER task 
06AB: set_actor $ACTOR_RYDER all_weapons_hidden 1 
if 
   not Actor.Driving($ACTOR_RYDER)
jf @SWEET1B_16198 
Actor.PutAt($ACTOR_RYDER, 2518.314, -1676.907, 13.3726)
jump @SWEET1B_16218 

:SWEET1B_16198
0362: remove_actor $ACTOR_RYDER from_car_and_place_at 2518.314 -1676.907 13.3726 

:SWEET1B_16218
0639: AS_actor $ACTOR_RYDER rotate_to_actor $PLAYER_ACTOR 
0639: AS_actor $PLAYER_ACTOR rotate_to_actor $ACTOR_RYDER 
Actor.Angle($PLAYER_ACTOR) = 180.0

:SWEET1B_16244
wait 500 
fade 1 1000 

:SWEET1B_16256
if 
   not 58@ == 3 
jf @SWEET1B_16292 
wait 0 
gosub @SWEET1B_17992 
jump @SWEET1B_16256 

:SWEET1B_16292
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_16333 
05D3: AS_actor $ACTOR_RYDER goto_point 2522.997 -1679.196 14.497 mode 4 time 4000 ms // versionA 

:SWEET1B_16333
if 
   not 58@ == 4 
jf @SWEET1B_16369 
wait 0 
gosub @SWEET1B_17992 
jump @SWEET1B_16333 

:SWEET1B_16369
wait 1000 
Camera.Restore_WithJumpCut
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Actor.DestroyInstantly($ACTOR_RYDER)
jump @SWEET1B_16892 

:SWEET1B_16399
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @SWEET1B_16467 
$11033 = 1 
$11029 = 180.0 
$11032 = 2470.93 
$11031 = -1669.11 
$11030 = 13.31 

:SWEET1B_16467
077E: get_active_interior_to 78@ 
if 
  78@ == 5 
jf @SWEET1B_16503 
07FB: set_interior 'LACRAK' access 1  // Crack Den

:SWEET1B_16503
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
077E: get_active_interior_to 78@ 
if 
  78@ == 5 
jf @SWEET1B_16890 
if 
  63@ == 1 
jf @SWEET1B_16890 
if 
   not Actor.Dead(36@)
jf @SWEET1B_16638 
if 
  71@ == 0 
jf @SWEET1B_16638 
0829: actor 36@ perform_animation "CRCKDETH2" IFP_file "CRACK" 4.0 time 0 and_dies 
070B: set_actor 36@ onbone_attached_object_operation 1 
71@ = 1 

:SWEET1B_16638
if 
   not Actor.Dead(54@)
jf @SWEET1B_16716 
if 
  72@ == 0 
jf @SWEET1B_16716 
0829: actor 54@ perform_animation "CRCKDETH1" IFP_file "CRACK" 4.0 time 0 and_dies 
070B: set_actor 54@ onbone_attached_object_operation 1 
72@ = 1 

:SWEET1B_16716
if 
   not Actor.Dead(61@)
jf @SWEET1B_16794 
if 
  74@ == 0 
jf @SWEET1B_16794 
0829: actor 61@ perform_animation "CRCKDETH4" IFP_file "CRACK" 4.0 time 0 and_dies 
070B: set_actor 61@ onbone_attached_object_operation 1 
74@ = 1 

:SWEET1B_16794
if 
   not Actor.Dead(59@)
jf @SWEET1B_16890 
if 
8184:   not actor 59@ health >= 80 
jf @SWEET1B_16890 
if 
  70@ == 0 
jf @SWEET1B_16890 
0829: actor 59@ perform_animation "CRCKDETH3" IFP_file "CRACK" 4.0 time 0 and_dies 
070B: set_actor 59@ onbone_attached_object_operation 1 
70@ = 1 

:SWEET1B_16890
return 

:SWEET1B_16892
$SWEET_TOTAL_PASSED_MISSIONS += 1 
0318: set_latest_mission_passed 'SWEET1B'  // Cleaning the Hood
01E3: show_text_1number_styled GXT 'M_PASSR' number 3 time 5000 style 1  // MISSION PASSED!~n~~w~RESPECT +
0998: add_respect 3 
076C: set_zone 'GAN1' gang 1 density_to 40 
076C: set_zone 'GAN2' gang 1 density_to 40 
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1 
030C: progress_made = 1 
return 

:SWEET1B_16977
$1012 = 0 
$1013 = 0 
05A9: s$1014 = 'LACRAK' // s$  // Crack Den
create_thread @ENTEXT 
if 
   Player.Defined($PLAYER_CHAR)
jf @SWEET1B_17036 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)

:SWEET1B_17036
$ONMISSION = 0 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
01E7: remove_forbidden_for_cars_cube_cornerA 2272.922 -1649.556 14.3311 cornerB 2266.101 -1633.219 14.3505 
022A: remove_forbidden_for_peds_cube_cornerA 324.1973 1116.758 1082.898 cornerB 313.1226 1124.197 1082.898 
Model.Destroy(#BMYDRUG)
0296: unload_special_actor 2 
Model.Destroy(#BALLAS1)
Model.Destroy(#BAT)
Model.Destroy(#FAM3)
Model.Destroy(#HFYPRO)
Model.Destroy(#BFYPRO)
Model.Destroy(#CIGAR)
Model.Destroy(#GREENWOO)
0864: set_interior_at 2165.72 -1673.14 radius 10.0 access 0 
0864: set_interior_at 319.56 1117.64 radius 10.0 access 0 
04EF: release_animation "GANGS" 
04EF: release_animation "CRACK" 
04EF: release_animation "BLOWJOBZ" 
04EF: release_animation "BASEBALL" 
04EF: release_animation "DEALER" 
Pickup.Destroy(79@)
Marker.Disable(44@)
Marker.Disable(45@)
Marker.Disable(38@)
Marker.Disable(39@)
014C: set_parked_car_generator $2765 cars_to_generate_to 101 
Actor.DestroyWithFade($ACTOR_RYDER)
0296: unload_special_actor 1 
09D2: set_cops_chase_criminals 1 
mission_cleanup 
return 

:SWEET1B_17289
077E: get_active_interior_to 78@ 
if 
  78@ == 0 
jf @SWEET1B_17990 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_17990 
if 
8104:   not actor $ACTOR_RYDER near_actor $PLAYER_ACTOR radius 30.0 30.0 8.0 sphere 0 
jf @SWEET1B_17502 
if 
  47@ == 0 
jf @SWEET1B_17495 
if 
  43@ == 0 
jf @SWEET1B_17413 
07FB: set_interior 'LACRAK' access 0  // Crack Den

:SWEET1B_17413
Marker.Disable(45@)
Marker.Disable(44@)
Marker.Disable(39@)
Marker.Disable(38@)
39@ = Marker.CreateAboveActor($ACTOR_RYDER)
07E0: set_marker 39@ type_to 1 
06C9: remove_actor $ACTOR_RYDER from_group 
0687: clear_actor $ACTOR_RYDER task 
gosub @SWEET1B_18837 
00BC: show_text_highpriority GXT 'SW1B_H' time 6000 flag 1  // ~s~You're too far away from ~b~Ryder~s~, go back and get him.
$127 = 0 
47@ = 1 

:SWEET1B_17495
jump @SWEET1B_17990 

:SWEET1B_17502
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_17990 
if 
0104:   actor $ACTOR_RYDER near_actor $PLAYER_ACTOR radius 10.0 10.0 8.0 sphere 0 
jf @SWEET1B_17990 
if 
  47@ == 1 
jf @SWEET1B_17990 
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_17628 
Marker.Disable(39@)
06C9: remove_actor $ACTOR_RYDER from_group 
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group 
0631: put_actor $ACTOR_RYDER in_group $PLAYER_GROUP 
07B4: set_player $PLAYER_CHAR gang_recruitment_enabled 0 
07CB: set_actor $ACTOR_RYDER supporting_fire 0 

:SWEET1B_17628
if 
  102@ == 0 
jf @SWEET1B_17687 
Marker.Disable(38@)
018A: 38@ = create_checkpoint_at 2301.07 -1754.4 12.54 
00BC: show_text_highpriority GXT 'SW1B_A' time 7000 flag 1  // ~s~Go to ~y~B Dup's crib~s~.

:SWEET1B_17687
if 
  102@ == 1 
jf @SWEET1B_17750 
if 
   not Actor.Dead(35@)
jf @SWEET1B_17734 
Marker.Disable(44@)
44@ = Marker.CreateAboveActor(35@)

:SWEET1B_17734
00BC: show_text_highpriority GXT 'SW1B_B' time 7000 flag 1  // ~s~Go beat up the ~r~crack dealer~s~.

:SWEET1B_17750
if 
  102@ == 2 
jf @SWEET1B_17827 
if 
  78@ == 0 
jf @SWEET1B_17811 
Marker.Disable(38@)
018A: 38@ = create_checkpoint_at 2171.781 -1676.78 14.0859 

:SWEET1B_17811
00BC: show_text_highpriority GXT 'SW1B_1' time 7000 flag 1  // ~s~Go to the ~y~dealer's place~s~.

:SWEET1B_17827
if 
  102@ == 3 
jf @SWEET1B_17917 
07FB: set_interior 'LACRAK' access 1  // Crack Den
if 
  78@ == 0 
jf @SWEET1B_17901 
Marker.Disable(38@)
018A: 38@ = create_checkpoint_at 2169.72 -1673.14 13.01 

:SWEET1B_17901
00BC: show_text_highpriority GXT 'SW1B_1' time 7000 flag 1  // ~s~Go to the ~y~dealer's place~s~.

:SWEET1B_17917
if 
  102@ == 4 
jf @SWEET1B_17976 
Marker.Disable(38@)
018A: 38@ = create_checkpoint_at 2513.33 -1672.12 12.52 
00BC: show_text_highpriority GXT 'SW1B_F' time 7000 flag 1  // ~s~Go back to ~y~Sweet's house~s~.

:SWEET1B_17976
$127 = 1 
47@ = 0 

:SWEET1B_17990
return 

:SWEET1B_17992
if or
  101@ == 0 
  101@ == 1 
jf @SWEET1B_18062 
if 
002D:   91@ >= 58@ // (int) 
jf @SWEET1B_18062 
if 
  32@ > 200 
jf @SWEET1B_18062 
gosub @SWEET1B_18134 

:SWEET1B_18062
if 
  101@ == 2 
jf @SWEET1B_18132 
if 
03D2:   wav 1 ended 
jf @SWEET1B_18132 
gosub @SWEET1B_18543 
101@ = 0 
58@ += 1 
92@ = 0 
00BE: text_clear_all 
32@ = 0 

:SWEET1B_18132
return 

:SWEET1B_18134
if 
  101@ == 0 
jf @SWEET1B_18170 
03CF: load_wav 93@(58@,8i) as 1 
101@ = 1 

:SWEET1B_18170
if 
  101@ == 1 
jf @SWEET1B_18235 
if 
03D0:   wav 1 loaded 
jf @SWEET1B_18235 
00BC: show_text_highpriority GXT $6567(58@,8s) time 4000 flag 1 
03D1: play_wav 1 
gosub @SWEET1B_18237 
101@ = 2 

:SWEET1B_18235
return 

:SWEET1B_18237
if or
04A4:   93@(58@,8i) == 37446 // == constant 
04A4:   93@(58@,8i) == 37447 // == constant 
jf @SWEET1B_18309 
if 
   not Actor.Dead(35@)
jf @SWEET1B_18309 
0A09: set_actor 35@ muted 1 // versionB 
0967: actor 35@ move_mouth 3000 ms 
return 

:SWEET1B_18309
if or
04A4:   93@(58@,8i) == 37465 // == constant 
04A4:   93@(58@,8i) == 37467 // == constant 
04A4:   93@(58@,8i) == 37470 // == constant 
04A4:   93@(58@,8i) == 37480 // == constant 
04A4:   93@(58@,8i) == 37482 // == constant 
jf @SWEET1B_18407 
0A09: set_actor $PLAYER_ACTOR muted 1 // versionB 
0967: actor $PLAYER_ACTOR move_mouth 3000 ms 
return 

:SWEET1B_18407
if or
04A4:   93@(58@,8i) == 37448 // == constant 
04A4:   93@(58@,8i) == 37451 // == constant 
04A4:   93@(58@,8i) == 37483 // == constant 
04A4:   93@(58@,8i) == 37486 // == constant 
04A4:   93@(58@,8i) == 37456 // == constant 
jf @SWEET1B_18510 
0A09: set_actor $PLAYER_ACTOR muted 1 // versionB 
0967: actor $PLAYER_ACTOR move_mouth 3000 ms 
jump @SWEET1B_18541 

:SWEET1B_18510
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_18541 
0A09: set_actor $ACTOR_RYDER muted 1 // versionB 
0967: actor $ACTOR_RYDER move_mouth 3000 ms 

:SWEET1B_18541
return 

:SWEET1B_18543
if or
04A4:   93@(58@,8i) == 37446 // == constant 
04A4:   93@(58@,8i) == 37447 // == constant 
jf @SWEET1B_18612 
if 
   not Actor.Dead(35@)
jf @SWEET1B_18612 
0A09: set_actor 35@ muted 0 // versionB 
0968: actor 35@ stop_mouth 
return 

:SWEET1B_18612
if or
04A4:   93@(58@,8i) == 37465 // == constant 
04A4:   93@(58@,8i) == 37467 // == constant 
04A4:   93@(58@,8i) == 37470 // == constant 
04A4:   93@(58@,8i) == 37480 // == constant 
04A4:   93@(58@,8i) == 37482 // == constant 
jf @SWEET1B_18707 
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
return 

:SWEET1B_18707
if or
04A4:   93@(58@,8i) == 37448 // == constant 
04A4:   93@(58@,8i) == 37451 // == constant 
04A4:   93@(58@,8i) == 37483 // == constant 
04A4:   93@(58@,8i) == 37486 // == constant 
04A4:   93@(58@,8i) == 37456 // == constant 
jf @SWEET1B_18807 
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
jump @SWEET1B_18835 

:SWEET1B_18807
if 
   not Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_18835 
0A09: set_actor $ACTOR_RYDER muted 0 // versionB 
0968: actor $ACTOR_RYDER stop_mouth 

:SWEET1B_18835
return 

:SWEET1B_18837
040D: unload_wav 2 
if 
  109@ == 0 
jf @SWEET1B_18868 
03CF: load_wav 34211 as 2 

:SWEET1B_18868
if 
  109@ == 1 
jf @SWEET1B_18895 
03CF: load_wav 34212 as 2 

:SWEET1B_18895
if 
  109@ == 2 
jf @SWEET1B_18922 
03CF: load_wav 34213 as 2 

:SWEET1B_18922
if 
  109@ == 3 
jf @SWEET1B_18949 
03CF: load_wav 34214 as 2 

:SWEET1B_18949
if 
  109@ == 4 
jf @SWEET1B_18976 
03CF: load_wav 34215 as 2 

:SWEET1B_18976
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
040D: unload_wav 1 

:SWEET1B_18992
if 
83D0:   not wav 2 loaded 
jf @SWEET1B_19036 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_19029 
return 

:SWEET1B_19029
jump @SWEET1B_18992 

:SWEET1B_19036
03D1: play_wav 2 
if 
  109@ == 0 
jf @SWEET1B_19074 
00BC: show_text_highpriority GXT 'RYDX_AL' time 3000 flag 1  // ~z~Hey buster, wait up!

:SWEET1B_19074
if 
  109@ == 1 
jf @SWEET1B_19108 
00BC: show_text_highpriority GXT 'RYDX_AM' time 3000 flag 1  // ~z~Don't you bust on me!

:SWEET1B_19108
if 
  109@ == 2 
jf @SWEET1B_19142 
00BC: show_text_highpriority GXT 'RYDX_AN' time 3000 flag 1  // ~z~Wait up, CJ!

:SWEET1B_19142
if 
  109@ == 3 
jf @SWEET1B_19176 
00BC: show_text_highpriority GXT 'RYDX_AO' time 3000 flag 1  // ~z~Hold up, fool!

:SWEET1B_19176
if 
  109@ == 4 
jf @SWEET1B_19210 
00BC: show_text_highpriority GXT 'RYDX_AP' time 3000 flag 1  // ~z~Hey, CJ, where you at?

:SWEET1B_19210
if 
83D2:   not wav 2 ended 
jf @SWEET1B_19254 
wait 0 
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_19247 
return 

:SWEET1B_19247
jump @SWEET1B_19210 

:SWEET1B_19254
109@ += 1 
if 
  109@ > 4 
jf @SWEET1B_19286 
109@ = 0 

:SWEET1B_19286
if 
   Actor.Dead($ACTOR_RYDER)
jf @SWEET1B_19302 

:SWEET1B_19302
return