:SWEET1
thread 'SWEET1' 
gosub @SWEET1_679 
if 
wasted_or_busted 
jf @SWEET1_85 
$11033 = 1 
$11029 = 180.0 
$11032 = 2470.93 
$11031 = -1669.11 
$11030 = 13.31 
gosub @SWEET1_16005 

:SWEET1_85
gosub @SWEET1_16336 
end_thread 
0687: clear_actor $PLAYER_ACTOR task 

:SWEET1_99
0871: init_jump_table $6548 total_jumps 2 default_jump 0 @SWEET1_642 jumps 0 @SWEET1_162 1 @SWEET1_378 -1 @SWEET1_642 -1 @SWEET1_642 -1 @SWEET1_642 -1 @SWEET1_642 -1 @SWEET1_642 

:SWEET1_162
05A9: s$6551[0] = 'SWE1_AA' // s$  // ~z~Hey wait up.
05A9: s$6551[1] = 'SWE1_AB' // s$  // ~z~Thought you'd hang with your brother huh?
05A9: s$6551[2] = 'SWE1_AC' // s$  // ~z~Aw, ease up little man, c'mon, it's been difficult.
05A9: s$6551[3] = 'SWE1_AD' // s$  // ~z~You wanna drive?
05A9: s$6551[4] = 'SWE1_AE' // s$  // ~z~Yeah, for sure.
04AE: $6538[0] = 37400 // = constant 
04AE: $6538[1] = 37401 // = constant 
04AE: $6538[2] = 37402 // = constant 
04AE: $6538[3] = 37403 // = constant 
04AE: $6538[4] = 37404 // = constant 
0209: 11@ = random_int_in_ranges 0 10 
if 
  11@ > 4 
jf @SWEET1_340 
05A9: s$6551[5] = 'SWE1_AP' // s$  // ~z~I'm gonna tag this block - follow me in the car.
04AE: $6538[5] = 37414 // = constant 
jump @SWEET1_364 

:SWEET1_340
05A9: s$6551[5] = 'SWE1_AQ' // s$  // ~z~I'll get this one, follow me in the car.
04AE: $6538[5] = 37415 // = constant 

:SWEET1_364
48@ = 5 
jump @SWEET1_642 

:SWEET1_378
05A9: s$6551[0] = 'SWE1_BN' // s$  // ~z~Like riding a bike, ain't it, boy?
05A9: s$6551[1] = 'SWE1_BO' // s$  // ~z~Yeah, it all comes back.
05A9: s$6551[2] = 'SWE1_BP' // s$  // ~z~How you doin' on the feddy?
05A9: s$6551[3] = 'SWE1_BQ' // s$  // ~z~I'm kinda short, you know.
05A9: s$6551[5] = 'SWE1_BS' // s$  // ~z~Already? Shit, them boys on their game!
05A9: s$6551[6] = 'SWE1_BT' // s$  // ~z~Here, get yourself a beer or something.
05A9: s$6551[7] = 'SWE1_BU' // s$  // ~z~I'll catch up with you.
04AE: $6538[0] = 37435 // = constant 
04AE: $6538[1] = 37436 // = constant 
04AE: $6538[2] = 37437 // = constant 
04AE: $6538[3] = 37438 // = constant 
04AE: $6538[5] = 37440 // = constant 
04AE: $6538[6] = 37441 // = constant 
04AE: $6538[7] = 37442 // = constant 
0209: 11@ = random_int_in_ranges 0 10 
if 
  11@ > 5 
jf @SWEET1_604 
05A9: s$6551[4] = 'SWE1_BX' // s$  // ~z~C.R.A.S.H. took all my paper, man, left me with nothing but small change...
04AE: $6538[4] = 37443 // = constant 
jump @SWEET1_628 

:SWEET1_604
05A9: s$6551[4] = 'SWE1_BR' // s$  // ~z~C.R.A.S.H.took what I came with.
04AE: $6538[4] = 37439 // = constant 

:SWEET1_628
48@ = 7 
jump @SWEET1_642 

:SWEET1_642
return 
jump @SWEET1_679 
032B: $6537 = create_weapon_pickup #SPRAYCAN type 15 ammo 1000 at 2493.52 -1700.83 14.27 

:SWEET1_679
increment_mission_attempts 
$ONMISSION = 1 
wait 0 
054C: use_GXT_table 'SWEET1' 
0395: clear_area 1 at 2527.9 -1667.7 14.1 radius 10.0 
02E4: load_cutscene_data 'SWEET1A' 

:SWEET1_738
if 
86B9:   not cutscene_data_loaded 
jf @SWEET1_762 
wait 0 
jump @SWEET1_738 

:SWEET1_762
02E7: start_cutscene 
fade 1 1000 

:SWEET1_771
if 
82E9:   not cutscene_reached_end 
jf @SWEET1_795 
wait 0 
jump @SWEET1_771 

:SWEET1_795
Player.CanMove($PLAYER_CHAR) = False
fade 0 0 

:SWEET1_808
if 
fading 
jf @SWEET1_832 
wait 0 
jump @SWEET1_808 

:SWEET1_832
02EA: end_cutscene 
49@ = 0 
50@ = 0 
51@ = 0 
52@ = 0 
53@ = 0 
35@ = 0 
63@ = 0 
71@ = 0 
69@ = 0 
61@ = 0 
34@ = 0 
57@ = 0 
46@ = 0 
58@ = 0 
73@ = 0 
74@ = 0 
75@ = 0 
76@ = 0 
36@ = 0 
38@ = 0 
39@ = 0 
40@ = 0 
$6550 = 0 
88@ = 2038.758 
89@ = -1624.419 
90@ = 2074.503 
91@ = -1662.767 
92@ = 2345.68 
93@ = -1515.79 
94@ = 2423.7 
95@ = -1393.28 
84@ = 2401.6 
85@ = -1550.8 
86@ = 2396.33 
87@ = -1555.12 
96@ = 2100.972 
97@ = -1646.622 
98@ = 2105.264 
99@ = -1656.712 
076C: set_zone 'IWD1' gang 0 density_to 10 
076C: set_zone 'IWD2' gang 0 density_to 10 
076C: set_zone 'IWD3A' gang 0 density_to 10 
076C: set_zone 'IWD3B' gang 0 density_to 10 
076C: set_zone 'IWD4' gang 0 density_to 10 
076C: set_zone 'IWD5' gang 0 density_to 10 
076C: set_zone 'ELS1A' gang 0 density_to 10 
076C: set_zone 'ELS1B' gang 0 density_to 10 
076C: set_zone 'ELS2' gang 0 density_to 10 
076C: set_zone 'ELS3A' gang 0 density_to 10 
076C: set_zone 'ELS3B' gang 0 density_to 10 
076C: set_zone 'ELS4' gang 0 density_to 10 
023C: load_special_actor 'SWEET' as 1 // models 290-299 
023C: load_special_actor 'SMOKE' as 2 // models 290-299 
Model.Load(#SPRAYCAN)
Model.Load(#GREENWOO)
Model.Load(#BALLAS1)
Model.Load(#BALLAS2)
038B: load_requested_models 

:SWEET1_1381
if or
823D:   not special_actor 1 loaded 
823D:   not special_actor 2 loaded 
jf @SWEET1_1411 
wait 0 
jump @SWEET1_1381 

:SWEET1_1411
if or
   not Model.Available(#SPRAYCAN)
   not Model.Available(#GREENWOO)
   not Model.Available(#BALLAS1)
   not Model.Available(#BALLAS2)
jf @SWEET1_1451 
wait 0 
jump @SWEET1_1411 

:SWEET1_1451
$6547 = 0 
$6546 = 0 
$6549 = 0 
$6548 = 0 
gosub @SWEET1_99 
Actor.PutAt($PLAYER_ACTOR, 2516.53, -1671.37, 12.88)
Actor.Angle($PLAYER_ACTOR) = 61.28
Actor.GiveWeaponAndAmmo($PLAYER_ACTOR, SprayPaint, 30000)
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 41 
$ACTOR_SWEET = Actor.Create(Mission1, #SPECIAL01, 2518.07, -1668.82, 12.85)
Actor.SetWalkStyle($ACTOR_SWEET, "GANG2")
Actor.Angle($ACTOR_SWEET) = 103.76
060A: create_decision_maker_type 0 store_to 72@ // decision\allowed\m_.ped files 
060B: set_actor $ACTOR_SWEET decision_maker_to 72@ 
0568: set_actor $ACTOR_SWEET untargetable 1 
Actor.GiveWeaponAndAmmo($ACTOR_SWEET, SprayPaint, 30000)
01B9: set_actor $ACTOR_SWEET armed_weapon_to 41 
0446: set_actor $ACTOR_SWEET dismemberment_possible 0 
Actor.Health($ACTOR_SWEET) = 500
Actor.SetMaxHealth($ACTOR_SWEET, 500)
039E: set_actor $ACTOR_SWEET locked 1 while_in_car 
0526: set_actor $ACTOR_SWEET stay_in_car_when_jacked 1 
09F6: set_actor $ACTOR_SWEET unjackable_through_driver_seat 0 
014C: set_parked_car_generator $2765 cars_to_generate_to 0 
0395: clear_area 1 at 2518.07 -1668.82 12.85 radius 10.0 
0674: set_car_model #GREENWOO numberplate "GROVE4L_" 
$SWEET_CAR = Car.Create(#GREENWOO, 2508.16, -1666.47, 13.0)
053F: set_car $SWEET_CAR tires_vulnerability 0 
0229: set_car $SWEET_CAR primary_color_to 59 secondary_color_to 34 
Car.Angle($SWEET_CAR) = 16.0
56@ = Marker.CreateAboveCar($SWEET_CAR)
07E0: set_marker 56@ type_to 1 
041E: set_radio_station 3 
$ACTOR_SMOKE = Actor.Create(Mission1, #SPECIAL02, 2520.1, -1669.58, 13.1)
Actor.SetWalkStyle($ACTOR_SMOKE, "FATMAN")
Actor.Angle($ACTOR_SMOKE) = 173.99
05D3: AS_actor $ACTOR_SMOKE goto_point 2518.509 -1676.124 13.3855 mode 4 time 10000 ms // versionA 
0703: set_tags_painted_percentage_at 88@ 89@ 90@ 91@ value 0 
0703: set_tags_painted_percentage_at 92@ 93@ 94@ 95@ value 0 
0703: set_tags_painted_percentage_at 84@ 85@ 86@ 87@ value 0 
0703: set_tags_painted_percentage_at 96@ 97@ 98@ 99@ value 0 
0702: $TAGS_PAINTED_PERCENTAGE = get_tags_painted_percentage_at 89@ 90@ 91@ 88@ 
02A3: enable_widescreen 1 
Player.CanMove($PLAYER_CHAR) = False
0395: clear_area 1 at 2518.07 -1668.82 12.85 radius 40.0 
041D: set_camera_near_clip 0.2 
Camera.SetPosition(2512.01, -1671.207, 14.2722, 0.0, 0.0, 0.0)
Camera.PointAt(2512.938, -1670.842, 14.1948, 2)
Camera.SetAtPos(2515.42, -1671.19, 14.46)
05D3: AS_actor $ACTOR_SWEET goto_point 2513.812 -1669.527 12.5348 mode 4 time 10000 ms // versionA 
05D3: AS_actor $PLAYER_ACTOR goto_point 2512.64 -1671.07 12.5 mode 4 time 10000 ms // versionA 
fade 1 500 

:SWEET1_2098
if 
fading 
jf @SWEET1_2122 
wait 0 
jump @SWEET1_2098 

:SWEET1_2122
36@ = 0 
0707: start_scene_skip_to @SWEET1_3098 

:SWEET1_2136
if 
   not $6547 == 1 
jf @SWEET1_2263 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_2256 
if 
  $6546 == 2 
jf @SWEET1_2256 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_2249 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
0647: AS_actor $ACTOR_SWEET clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor $ACTOR_SWEET 8000 ms 
05BF: AS_actor $ACTOR_SWEET look_at_actor $PLAYER_ACTOR 8000 ms 

:SWEET1_2249
$6549 = 1 

:SWEET1_2256
jump @SWEET1_2136 

:SWEET1_2263
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_2287 
0639: AS_actor $PLAYER_ACTOR rotate_to_actor $ACTOR_SWEET 

:SWEET1_2287
0395: clear_area 1 at 2512.26 -1667.83 12.56 radius 30.0 
0925: restore_camera_to_user_defined 
092F: lock_camera_target_point 1 
0930: lock_camera_position 1 
0936: set_camera 2523.417 -1664.991 15.1254 position_to 2522.961 -1667.46 15.2254 time 13000 smooth_transition 1 
0920: point_camera 2513.694 -1670.609 13.8556 transverse_to 2514.297 -1669.342 13.9372 time 13000 smooth_transition 1 

:SWEET1_2395
if 
   not $6547 == 2 
jf @SWEET1_2490 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_2483 
if 
  $6546 == 2 
jf @SWEET1_2483 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_2476 

:SWEET1_2476
$6549 = 1 

:SWEET1_2483
jump @SWEET1_2395 

:SWEET1_2490
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_2506 

:SWEET1_2506
if 
   not $6547 == 3 
jf @SWEET1_2638 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_2631 
if 
  $6546 == 2 
jf @SWEET1_2631 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_2624 
0605: actor $ACTOR_SWEET perform_animation "IDLE_CHAT" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 6000 

:SWEET1_2624
$6549 = 1 

:SWEET1_2631
jump @SWEET1_2506 

:SWEET1_2638
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_2654 

:SWEET1_2654
if 
   not $6547 == 4 
jf @SWEET1_2749 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_2742 
if 
  $6546 == 2 
jf @SWEET1_2742 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_2735 

:SWEET1_2735
$6549 = 1 

:SWEET1_2742
jump @SWEET1_2654 

:SWEET1_2749
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_2765 

:SWEET1_2765
if 
   not $6547 == 5 
jf @SWEET1_2922 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_2915 
if 
  $6546 == 2 
jf @SWEET1_2915 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_2908 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_2908 
07A1: set_walk_speed 4 
05D3: AS_actor $PLAYER_ACTOR goto_point 2510.27 -1669.803 12.4092 mode 4 time 10000 ms // versionA 
07A1: set_walk_speed 4 
05CA: AS_actor $ACTOR_SWEET enter_car $SWEET_CAR passenger_seat 0 time 20000 

:SWEET1_2908
$6549 = 1 

:SWEET1_2915
jump @SWEET1_2765 

:SWEET1_2922
if 
   not $6547 == 6 
jf @SWEET1_3086 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_3079 
if 
  $6546 == 2 
jf @SWEET1_3079 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_3072 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_3072 
Player.CanMove($PLAYER_CHAR) = False
07A1: set_walk_speed 4 
05D3: AS_actor $PLAYER_ACTOR goto_point 2510.27 -1669.803 12.4092 mode 4 time 10000 ms // versionA 
07A1: set_walk_speed 4 
05CA: AS_actor $ACTOR_SWEET enter_car $SWEET_CAR passenger_seat 0 time 20000 

:SWEET1_3072
$6549 = 1 

:SWEET1_3079
jump @SWEET1_2922 

:SWEET1_3086
wait 1000 
36@ = 1 

:SWEET1_3098
0701: end_scene_skip 
040D: unload_wav 1 
040D: unload_wav 2 
Actor.DestroyInstantly($ACTOR_SMOKE)
0296: unload_special_actor 2 
018A: 62@ = create_checkpoint_at 2089.01 -1649.08 12.8 
Marker.Disable(62@)
if 
  36@ == 0 
jf @SWEET1_3308 
Actor.PutAt($PLAYER_ACTOR, 2511.68, -1670.33, 12.46)
Actor.Angle($PLAYER_ACTOR) = 62.36
0647: AS_actor $PLAYER_ACTOR clear_look_task 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_3308 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_3308 
0395: clear_area 1 at 2510.05 -1666.61 12.57 radius 1.0 
Actor.PutAt($ACTOR_SWEET, 2510.05, -1666.61, 12.57)
Actor.Angle($ACTOR_SWEET) = 53.89
0647: AS_actor $ACTOR_SWEET clear_look_task 
0792: disembark_instantly_actor $ACTOR_SWEET 
07A1: set_walk_speed 4 
05CA: AS_actor $ACTOR_SWEET enter_car $SWEET_CAR passenger_seat 0 time 20000 

:SWEET1_3308
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_3378 
0395: clear_area 1 at 2510.05 -1666.61 12.57 radius 1.0 
Actor.PutAt($ACTOR_SWEET, 2510.05, -1666.61, 12.57)
Actor.Angle($ACTOR_SWEET) = 53.89

:SWEET1_3378
0687: clear_actor $PLAYER_ACTOR task 
0925: restore_camera_to_user_defined 
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
00BC: show_text_highpriority GXT 'SWE1_A' time 7000 flag 1  // ~s~Get in ~b~Sweet's car~s~.
45@ = 0 
$127 = 0 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_3469 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_3469
if or
81AF:   not car $SWEET_CAR sphere $127 in_sphere 2089.01 -1649.08 12.54 radius 4.0 4.0 4.0 
8448:   not actor $PLAYER_ACTOR in_car $SWEET_CAR 
89D0:   not car $SWEET_CAR on_wheels 
jf @SWEET1_3993 
wait 0 
if 
0735:   is_keyboard_key_pressed 83 
jf @SWEET1_3557 
jump @SWEET1_16180 

:SWEET1_3557
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_3596 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_3596
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_3637 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_3637
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_3683 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 
jump @SWEET1_3867 

:SWEET1_3683
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET1_3787 
if 
  34@ == 0 
jf @SWEET1_3780 
Marker.Disable(56@)
Marker.Disable(62@)
018A: 62@ = create_checkpoint_at 2089.01 -1649.08 12.8 
00BC: show_text_highpriority GXT 'HOOD3_A' time 6000 flag 1  // ~s~Drive with Sweet to ~y~Idlewood~s~.
$127 = 1 
34@ = 1 

:SWEET1_3780
jump @SWEET1_3867 

:SWEET1_3787
if 
  34@ == 1 
jf @SWEET1_3867 
Marker.Disable(56@)
Marker.Disable(62@)
56@ = Marker.CreateAboveCar($SWEET_CAR)
07E0: set_marker 56@ type_to 1 
gosub @SWEET1_16664 
00BC: show_text_highpriority GXT 'SWE1_S' time 5000 flag 1  // ~s~Get back in ~b~Sweet's car!
$127 = 0 
34@ = 0 

:SWEET1_3867
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_3906 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_3906
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_3947 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_3947
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_3986 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_3986
jump @SWEET1_3469 

:SWEET1_3993
Player.CanMove($PLAYER_CHAR) = False
Camera.SetPosition(2082.533, -1650.244, 14.8007, 0.0, 0.0, 0.0)
Camera.PointAt(2083.515, -1650.202, 14.6181, 2)
04ED: load_animation "GRAFFITI" 
07A6: get_nearest_tag_location_near_point 2100.84 -1648.71 12.42 store_to 78@ 79@ 80@ 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_4162 
0615: define_AS_pack_begin 66@ 
05CD: AS_actor -1 exit_car $SWEET_CAR 
05D3: AS_actor -1 goto_point 2100.48 -1649.14 12.47 mode 4 time 20000 ms // versionA 
0668: AS_actor -1 rotate_and_shoot_at 78@ 79@ 80@ 15000 ms 
0616: define_AS_pack_end 66@ 

:SWEET1_4162
0703: set_tags_painted_percentage_at 88@ 89@ 90@ 91@ value 0 
0703: set_tags_painted_percentage_at 96@ 97@ 98@ 99@ value 0 
0702: $TAGS_PAINTED_PERCENTAGE = get_tags_painted_percentage_at 89@ 90@ 91@ 88@ 
Actor.WeaponAccuracy($ACTOR_SWEET) = 90
07DD: set_actor $ACTOR_SWEET attack_rate 100 // previously known as temper_to 
69@ = 0 
02A3: enable_widescreen 1 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_4276 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_4276 
05CD: AS_actor $ACTOR_SWEET exit_car $SWEET_CAR 

:SWEET1_4276
wait 600 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_4305 
05CD: AS_actor $PLAYER_ACTOR exit_car $SWEET_CAR 

:SWEET1_4305
wait 500 
fade 0 1000 

:SWEET1_4317
if 
fading 
jf @SWEET1_4341 
wait 0 
jump @SWEET1_4317 

:SWEET1_4341
if 
84EE:   not animation "GRAFFITI" loaded 
jf @SWEET1_4375 
wait 0 
jump @SWEET1_4341 

:SWEET1_4375
03CF: load_wav 37444 as 1 
03CF: load_wav 37416 as 2 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @SWEET1_4436 
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 2094.7 -1652.05 12.65 
jump @SWEET1_4456 

:SWEET1_4436
Actor.PutAt($PLAYER_ACTOR, 2094.7, -1652.05, 12.65)

:SWEET1_4456
Actor.Angle($PLAYER_ACTOR) = 302.0
0687: clear_actor $PLAYER_ACTOR task 
05D3: AS_actor $PLAYER_ACTOR goto_point 2099.12 -1651.26 12.63 mode 4 time 20000 ms // versionA 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_4603 
if 
   Actor.Driving($ACTOR_SWEET)
jf @SWEET1_4555 
0362: remove_actor $ACTOR_SWEET from_car_and_place_at 2095.8 -1649.86 12.7 
jump @SWEET1_4575 

:SWEET1_4555
Actor.PutAt($ACTOR_SWEET, 2095.8, -1649.86, 12.7)

:SWEET1_4575
Actor.Angle($ACTOR_SWEET) = 277.0
0687: clear_actor $ACTOR_SWEET task 
0618: assign_actor $ACTOR_SWEET to_AS_pack 66@ 
061B: remove_references_to_AS_pack 66@ 

:SWEET1_4603
Camera.SetPosition(2095.531, -1659.485, 13.3156, 0.0, 0.0, 0.0)
Camera.PointAt(2095.742, -1658.519, 13.4672, 2)
0395: clear_area 1 at 2094.2 -1652.05 12.65 radius 10.0 
wait 500 
fade 1 500 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_4722 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor $ACTOR_SWEET 4500 ms 

:SWEET1_4722
36@ = 0 
0707: start_scene_skip_to @SWEET1_6334 
wait 2000 
Camera.SetPosition(2102.11, -1647.672, 13.1493, 0.0, 0.0, 0.0)
Camera.PointAt(2101.369, -1648.315, 13.3438, 2)

:SWEET1_4792
if 
83D0:   not wav 2 loaded 
jf @SWEET1_4896 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_4850 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_4850
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_4889 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_4889
jump @SWEET1_4792 

:SWEET1_4896
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'SWE1_AR' time 10000 flag 1  // ~z~Watch for those rollers as I tag this up.
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_4940 
0967: actor $ACTOR_SWEET move_mouth 3000 ms 

:SWEET1_4940
if 
83D2:   not wav 2 ended 
jf @SWEET1_5044 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_4998 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_4998
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_5037 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_5037
jump @SWEET1_4940 

:SWEET1_5044
00BE: text_clear_all 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_5067 
0968: actor $ACTOR_SWEET stop_mouth 

:SWEET1_5067
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_5091 
0646: unknown_get_actor $ACTOR_SWEET task_1560_status_store_to 64@ // similar to 062E 

:SWEET1_5091
if 
   not 64@ == 2 
jf @SWEET1_5247 
wait 0 
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_5154 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_5154
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_5193 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_5193
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_5232 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_5232
0646: unknown_get_actor $ACTOR_SWEET task_1560_status_store_to 64@ // similar to 062E 
jump @SWEET1_5091 

:SWEET1_5247
0925: restore_camera_to_user_defined 
092F: lock_camera_target_point 1 
0930: lock_camera_position 1 
0936: set_camera 2097.269 -1648.215 14.4973 position_to 2098.319 -1650.517 14.3662 time 10000 smooth_transition 1 
0920: point_camera 2101.626 -1649.577 13.7631 transverse_to 2101.89 -1647.925 13.7316 time 10000 smooth_transition 1 
0512: show_permanent_text_box 'SWE1_D'  // Look at the tag and hold ~k~~PED_FIREWEAPON~ to spray it.
58@ = 1 
32@ = 0 

:SWEET1_5356
if 
   not $TAGS_PAINTED_PERCENTAGE == 100 
jf @SWEET1_5601 
wait 0 
0702: $TAGS_PAINTED_PERCENTAGE = get_tags_painted_percentage_at 97@ 98@ 99@ 96@ 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_5434 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_5434
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_5473 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_5473
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_5514 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_5514
if 
  58@ == 1 
jf @SWEET1_5594 
if 
  32@ > 5000 
jf @SWEET1_5583 
03E5: show_text_box 'SWE1_F'  // Keep ~k~~PED_FIREWEAPON~ pressed until the tag is completely sprayed over.
32@ = 0 
58@ = 2 
jump @SWEET1_5594 

:SWEET1_5583
0512: show_permanent_text_box 'SWE1_D'  // Look at the tag and hold ~k~~PED_FIREWEAPON~ to spray it.

:SWEET1_5594
jump @SWEET1_5356 

:SWEET1_5601
wait 1000 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_5690 
Actor.Angle($ACTOR_SWEET) = 280.0
0605: actor $ACTOR_SWEET perform_animation "GRAFFITI_CHKOUT" IFP "GRAFFITI" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
062E: get_actor $ACTOR_SWEET task 1541 status_store_to 77@ // ret 7 if not found 

:SWEET1_5690
if 
84A4:   not  77@ == 7 // == constant 
jf @SWEET1_5929 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_5751 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_5751
062E: get_actor $ACTOR_SWEET task 1541 status_store_to 77@ // ret 7 if not found 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_5801 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_5801
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_5842 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_5842
if 
  58@ == 1 
jf @SWEET1_5922 
if 
  32@ > 5000 
jf @SWEET1_5911 
03E5: show_text_box 'SWE1_F'  // Keep ~k~~PED_FIREWEAPON~ pressed until the tag is completely sprayed over.
32@ = 0 
58@ = 2 
jump @SWEET1_5922 

:SWEET1_5911
0512: show_permanent_text_box 'SWE1_D'  // Look at the tag and hold ~k~~PED_FIREWEAPON~ to spray it.

:SWEET1_5922
jump @SWEET1_5690 

:SWEET1_5929
0925: restore_camera_to_user_defined 
03E6: remove_text_box 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_5974 
05D3: AS_actor $ACTOR_SWEET goto_point 2099.1 -1650.02 12.57 mode 4 time 20000 ms // versionA 

:SWEET1_5974
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_6022 
0647: AS_actor $ACTOR_SWEET clear_look_task 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor $ACTOR_SWEET 4500 ms 
05BF: AS_actor $ACTOR_SWEET look_at_actor $PLAYER_ACTOR 4500 ms 

:SWEET1_6022
if 
83D0:   not wav 1 loaded 
jf @SWEET1_6126 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_6080 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_6080
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_6119 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_6119
jump @SWEET1_6022 

:SWEET1_6126
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE1_CA' time 10000 flag 1  // ~z~There's another two Balla tags in the hood.
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_6170 
0967: actor $ACTOR_SWEET move_mouth 3000 ms 

:SWEET1_6170
if 
83D2:   not wav 1 ended 
jf @SWEET1_6274 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_6228 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_6228
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_6267 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_6267
jump @SWEET1_6170 

:SWEET1_6274
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_6295 
0968: actor $ACTOR_SWEET stop_mouth 

:SWEET1_6295
00BE: text_clear_all 
05D3: AS_actor $PLAYER_ACTOR goto_point 2097.56 -1651.36 12.71 mode 4 time 20000 ms // versionA 
wait 500 
36@ = 1 

:SWEET1_6334
0701: end_scene_skip 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
03CF: load_wav 37445 as 2 
0925: restore_camera_to_user_defined 
if 
  36@ == 0 
jf @SWEET1_6549 
fade 0 500 

:SWEET1_6382
if 
fading 
jf @SWEET1_6406 
wait 0 
jump @SWEET1_6382 

:SWEET1_6406
0703: set_tags_painted_percentage_at 96@ 97@ 98@ 99@ value 1 
Actor.PutAt($PLAYER_ACTOR, 2097.56, -1651.36, 12.71)
Actor.Angle($PLAYER_ACTOR) = 99.0
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_6503 
0792: disembark_instantly_actor $ACTOR_SWEET 
Actor.PutAt($ACTOR_SWEET, 2099.1, -1650.02, 12.57)
Actor.Angle($ACTOR_SWEET) = 99.0

:SWEET1_6503
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
fade 1 700 

:SWEET1_6525
if 
fading 
jf @SWEET1_6549 
wait 0 
jump @SWEET1_6525 

:SWEET1_6549
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_6594 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_6594 
05CA: AS_actor $ACTOR_SWEET enter_car $SWEET_CAR passenger_seat 0 time 15000 

:SWEET1_6594
Marker.Disable(56@)
Marker.Disable(62@)
0647: AS_actor $PLAYER_ACTOR clear_look_task 
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
Marker.Disable(62@)
018A: 42@ = create_checkpoint_at 2068.31 -1654.0 14.3 
Marker.SetColor(42@, 1)
018A: 43@ = create_checkpoint_at 2047.31 -1634.65 13.8 
Marker.SetColor(43@, 1)
04EF: release_animation "GRAFFITI" 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_6718 
Car.DoorStatus($SWEET_CAR) = 3

:SWEET1_6718
69@ = 1 
0702: $TAGS_PAINTED_PERCENTAGE = get_tags_painted_percentage_at 89@ 90@ 91@ 88@ 
0703: set_tags_painted_percentage_at 88@ 89@ 90@ 91@ value 0 
65@ = 0 

:SWEET1_6765
if 
   not $TAGS_PAINTED_PERCENTAGE == 100 
jf @SWEET1_7338 
wait 0 
if 
  65@ == 0 
jf @SWEET1_6854 
if 
03D0:   wav 2 loaded 
jf @SWEET1_6847 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'SWE1_CB' time 2500 flag 1  // ~z~You go get 'em and I'll keep the engine running.
65@ = 1 

:SWEET1_6847
jump @SWEET1_6910 

:SWEET1_6854
if 
  65@ == 1 
jf @SWEET1_6910 
if 
03D2:   wav 2 ended 
jf @SWEET1_6910 
00BC: show_text_highpriority GXT 'SWE1_X' time 6000 flag 1  // ~s~Spray over the remaining ~g~tags~s~ in this area.
65@ = 2 

:SWEET1_6910
0702: $TAGS_PAINTED_PERCENTAGE = get_tags_painted_percentage_at 89@ 90@ 91@ 88@ 
0702: 59@ = get_tags_painted_percentage_at -1654.589 2063.544 -1650.013 2068.876 
0702: 60@ = get_tags_painted_percentage_at -1633.986 2047.145 -1638.956 2044.836 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_7016 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_7016
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_7055 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_7055
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_7096 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_7096
if or
00ED:   actor $PLAYER_ACTOR sphere 0 near_point 2043.68 -1635.73 radius 4.0 4.0 on_foot 
00ED:   actor $PLAYER_ACTOR sphere 0 near_point 2067.99 -1652.61 radius 4.0 4.0 on_foot 
jf @SWEET1_7285 
if 
  58@ == 0 
jf @SWEET1_7223 
if 
  32@ > 1000 
jf @SWEET1_7223 
03E5: show_text_box 'SWE1_D'  // Look at the tag and hold ~k~~PED_FIREWEAPON~ to spray it.
32@ = 0 
58@ = 1 

:SWEET1_7223
if 
  58@ == 1 
jf @SWEET1_7285 
if 
  32@ > 5000 
jf @SWEET1_7285 
03E5: show_text_box 'SWE1_F'  // Keep ~k~~PED_FIREWEAPON~ pressed until the tag is completely sprayed over.
32@ = 0 
58@ = 2 

:SWEET1_7285
if 
  59@ == 100 
jf @SWEET1_7308 
Marker.Disable(42@)

:SWEET1_7308
if 
  60@ == 100 
jf @SWEET1_7331 
Marker.Disable(43@)

:SWEET1_7331
jump @SWEET1_6765 

:SWEET1_7338
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_7386 
Marker.Disable(42@)
Marker.Disable(43@)
56@ = Marker.CreateAboveCar($SWEET_CAR)
07E0: set_marker 56@ type_to 1 
Car.DoorStatus($SWEET_CAR) = 1

:SWEET1_7386
00BC: show_text_highpriority GXT 'SWE1_S' time 6000 flag 1  // ~s~Get back in ~b~Sweet's car!
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_7441 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_7441
0209: 10@ = random_int_in_ranges 0 3 
if 
  10@ > 2 
jf @SWEET1_7475 
10@ = 0 

:SWEET1_7475
if 
  10@ == 0 
jf @SWEET1_7509 
03CF: load_wav 37417 as 1 
jump @SWEET1_7570 

:SWEET1_7509
if 
  10@ == 1 
jf @SWEET1_7543 
03CF: load_wav 37418 as 1 
jump @SWEET1_7570 

:SWEET1_7543
if 
  10@ == 2 
jf @SWEET1_7570 
03CF: load_wav 37419 as 1 

:SWEET1_7570
if 
   not Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET1_7760 
wait 0 
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_7634 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_7634
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_7673 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_7673
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_7712 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_7712
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_7753 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_7753
jump @SWEET1_7570 

:SWEET1_7760
45@ = 0 
58@ = 0 
32@ = 0 
$127 = 1 
Marker.Disable(56@)
018A: 41@ = create_checkpoint_at 2338.74 -1500.31 22.83 

:SWEET1_7813
if 
83D0:   not wav 1 loaded 
jf @SWEET1_7958 
wait 0 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_7871 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_7871
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_7910 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_7910
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_7951 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_7951
jump @SWEET1_7813 

:SWEET1_7958
if 
  10@ == 0 
jf @SWEET1_8003 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE1_AS' time 3000 flag 1  // ~z~C'mon, let's cruise into Ballas territory.
jump @SWEET1_8086 

:SWEET1_8003
if 
  10@ == 1 
jf @SWEET1_8048 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE1_AT' time 3000 flag 1  // ~z~Let's check out the Ballas' turf.
jump @SWEET1_8086 

:SWEET1_8048
if 
  10@ == 2 
jf @SWEET1_8086 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE1_AU' time 3000 flag 1  // ~z~CJ, check out Ballas' turf with me.

:SWEET1_8086
if 
83D2:   not wav 1 ended 
jf @SWEET1_8231 
wait 0 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_8144 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_8144
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_8183 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_8183
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_8224 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_8224
jump @SWEET1_8086 

:SWEET1_8231
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_8270 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_8270
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_8309 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_8309
32@ = 0 

:SWEET1_8316
if or
81AF:   not car $SWEET_CAR sphere $127 in_sphere 2338.74 -1500.31 22.83 radius 4.0 4.0 4.0 
8448:   not actor $PLAYER_ACTOR in_car $SWEET_CAR 
89D0:   not car $SWEET_CAR on_wheels 
jf @SWEET1_8945 
wait 0 
if 
  39@ == 0 
jf @SWEET1_8437 
if 
  32@ > 10000 
jf @SWEET1_8437 
03E5: show_text_box 'SWE1_Z1'  // Enemy gang territories can be dangerous. Hang around for too long and you will attract attention.
39@ = 1 

:SWEET1_8437
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_8476 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_8476
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_8517 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_8517
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_8563 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 
jump @SWEET1_8759 

:SWEET1_8563
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET1_8667 
if 
  34@ == 0 
jf @SWEET1_8660 
Marker.Disable(41@)
Marker.Disable(56@)
018A: 41@ = create_checkpoint_at 2338.74 -1500.31 22.83 
00BC: show_text_highpriority GXT 'HOOD3_B' time 5000 flag 1  // ~s~Drive to ~y~East Los Santos~s~.
34@ = 1 
$127 = 1 

:SWEET1_8660
jump @SWEET1_8759 

:SWEET1_8667
if 
  34@ == 1 
jf @SWEET1_8759 
Marker.Disable(56@)
Marker.Disable(41@)
56@ = Marker.CreateAboveCar($SWEET_CAR)
07E0: set_marker 56@ type_to 1 
gosub @SWEET1_16664 
00BC: show_text_highpriority GXT 'SWE1_S' time 6000 flag 1  // ~s~Get back in ~b~Sweet's car!
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
$127 = 0 
34@ = 0 

:SWEET1_8759
if 
  58@ == 0 
jf @SWEET1_8819 
if 
  32@ > 3000 
jf @SWEET1_8819 
00BC: show_text_highpriority GXT 'HOOD3_B' time 5000 flag 1  // ~s~Drive to ~y~East Los Santos~s~.
58@ = 1 

:SWEET1_8819
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_8858 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_8858
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_8899 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_8899
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_8938 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_8938
jump @SWEET1_8316 

:SWEET1_8945
040D: unload_wav 1 
if 
  10@ == 0 
jf @SWEET1_8983 
03CF: load_wav 37420 as 1 
jump @SWEET1_9044 

:SWEET1_8983
if 
  10@ == 1 
jf @SWEET1_9017 
03CF: load_wav 37421 as 1 
jump @SWEET1_9044 

:SWEET1_9017
if 
  10@ == 2 
jf @SWEET1_9044 
03CF: load_wav 37422 as 1 

:SWEET1_9044
Marker.Disable(56@)
Marker.Disable(41@)
018A: 43@ = create_checkpoint_at 2396.21 -1469.8 24.9 
Marker.SetColor(43@, 1)
018A: 44@ = create_checkpoint_at 2353.22 -1506.54 24.7 
Marker.SetColor(44@, 1)
02A3: enable_widescreen 1 
Camera.SetPosition(2329.675, -1499.911, 25.8505, 0.0, 0.0, 0.0)
Camera.PointAt(2330.653, -1499.926, 25.644, 2)
Player.CanMove($PLAYER_CHAR) = False
wait 100 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_9217 
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET1_9217 
05CD: AS_actor $PLAYER_ACTOR exit_car $SWEET_CAR 

:SWEET1_9217
if 
83D0:   not wav 1 loaded 
jf @SWEET1_9321 
wait 0 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_9275 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_9275
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_9314 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_9314
jump @SWEET1_9217 

:SWEET1_9321
if 
  10@ == 0 
jf @SWEET1_9366 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE1_AV' time 10000 flag 1  // ~z~You hit this up here, and I'll go up and do another hood.
jump @SWEET1_9449 

:SWEET1_9366
if 
  10@ == 1 
jf @SWEET1_9411 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE1_AW' time 10000 flag 1  // ~z~Hit this up, and I'll go hit up another block.
jump @SWEET1_9449 

:SWEET1_9411
if 
  10@ == 2 
jf @SWEET1_9449 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE1_AX' time 10000 flag 1  // ~z~While you're doing this, I'll be doing another block.

:SWEET1_9449
if 
83D2:   not wav 1 ended 
jf @SWEET1_9553 
wait 0 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_9507 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_9507
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_9546 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_9546
jump @SWEET1_9449 

:SWEET1_9553
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET1_9615 
wait 0 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_9608 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_9608 

:SWEET1_9608
jump @SWEET1_9553 

:SWEET1_9615
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_9677 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_9677 
Car.DoorStatus($SWEET_CAR) = 3
0676: AS_actor $ACTOR_SWEET in_car $SWEET_CAR move_from_passengerseat_to_driverseat 
05D2: AS_actor $ACTOR_SWEET run_to_and_hijack_car $SWEET_CAR max_search_radius 20.0 traffic_behavior 2 

:SWEET1_9677
58@ = 0 
39@ = 0 
32@ = 0 
0703: set_tags_painted_percentage_at 92@ 93@ 94@ 95@ value 0 
0702: $TAGS_PAINTED_PERCENTAGE = get_tags_painted_percentage_at 93@ 94@ 95@ 92@ 
wait 1000 
Camera.SetBehindPlayer
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut

:SWEET1_9751
if 
   not $TAGS_PAINTED_PERCENTAGE == 100 
jf @SWEET1_11521 
wait 0 
if 
  58@ == 0 
jf @SWEET1_9959 
if 
  32@ > 2500 
jf @SWEET1_9959 
00BC: show_text_highpriority GXT 'SWE1_M' time 6000 flag 1  // ~s~Find and spray over the ~g~tags~s~.
58@ = 1 
040D: unload_wav 1 
if 
  10@ == 0 
jf @SWEET1_9880 
03CF: load_wav 37423 as 1 
03CF: load_wav 37426 as 2 
jump @SWEET1_9959 

:SWEET1_9880
if 
  10@ == 1 
jf @SWEET1_9923 
03CF: load_wav 37424 as 1 
03CF: load_wav 37427 as 2 
jump @SWEET1_9959 

:SWEET1_9923
if 
  10@ == 2 
jf @SWEET1_9959 
03CF: load_wav 37425 as 1 
03CF: load_wav 37428 as 2 

:SWEET1_9959
0702: $TAGS_PAINTED_PERCENTAGE = get_tags_painted_percentage_at 93@ 94@ 95@ 92@ 
0702: 59@ = get_tags_painted_percentage_at -1469.8 2387.95 -1463.55 2396.21 
0702: 60@ = get_tags_painted_percentage_at -1506.54 2354.88 -1511.58 2353.22 
if 
  61@ == 0 
jf @SWEET1_10260 
if 
00EC:   actor $PLAYER_ACTOR sphere 0 near_point 2395.61 -1470.52 radius 50.0 50.0 
jf @SWEET1_10253 
54@ = Actor.Create(Mission1, #BALLAS1, 2400.45, -1470.39, 22.97)
Actor.Angle(54@) = 82.4
55@ = Actor.Create(Mission1, #BALLAS2, 2396.48, -1469.9, 22.99)
Actor.Angle(55@) = 262.64
0677: AS_actor 55@ chat_with_actor 54@ lead_speaker_flag 0 unknown_flag 1 
0677: AS_actor 54@ chat_with_actor 55@ lead_speaker_flag 1 unknown_flag 1 
0615: define_AS_pack_begin 47@ 
06A8: AS_actor -1 run_to_and_look_at_actor $PLAYER_ACTOR timelimit -1 approach_distance 0.5 approach_angle 90.0 
0643: set_AS_pack 47@ loop 1 
0616: define_AS_pack_end 47@ 
0615: define_AS_pack_begin 37@ 
06A8: AS_actor -1 run_to_and_look_at_actor $PLAYER_ACTOR timelimit -1 approach_distance 0.5 approach_angle 270.0 
0643: set_AS_pack 37@ loop 1 
0616: define_AS_pack_end 37@ 
61@ = 1 

:SWEET1_10253
jump @SWEET1_11142 

:SWEET1_10260
if 
  46@ == 0 
jf @SWEET1_10460 
if 
00EC:   actor $PLAYER_ACTOR sphere 0 near_point 2395.61 -1470.52 radius 20.0 17.0 
jf @SWEET1_10460 
if 
   not Actor.Dead(54@)
jf @SWEET1_10453 
if 
   not Actor.Dead(55@)
jf @SWEET1_10453 
02A3: enable_widescreen 1 
Player.CanMove($PLAYER_CHAR) = False
Camera.SetPosition(2400.384, -1472.208, 23.9349, 0.0, 0.0, 0.0)
Camera.PointAt(2399.49, -1471.763, 23.988, 2)
03E5: show_text_box 'SWE1_H'  // These are Ballas gang members, dressed in purple. They are your sworn enemy.
wait 500 
0707: start_scene_skip_to @SWEET1_10438 
wait 6500 

:SWEET1_10438
0701: end_scene_skip 
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut

:SWEET1_10453
46@ = 1 

:SWEET1_10460
if 
  46@ == 1 
jf @SWEET1_10814 
if 
  39@ == 0 
jf @SWEET1_10533 
if 
  32@ > 2000 
jf @SWEET1_10533 
03E5: show_text_box 'SWE1_I'  // Press ~k~~PED_FIREWEAPON~ to spray the gang member in the face.
39@ = 1 

:SWEET1_10533
if 
00EC:   actor $PLAYER_ACTOR sphere 0 near_point 2395.61 -1470.52 radius 5.0 5.0 
jf @SWEET1_10814 
if 
   not Actor.Dead(54@)
jf @SWEET1_10614 
0A09: set_actor 54@ muted 1 // versionB 
05BA: AS_actor 54@ move_mouth 0 ms 
0618: assign_actor 54@ to_AS_pack 47@ 
061B: remove_references_to_AS_pack 47@ 

:SWEET1_10614
if 
   not Actor.Dead(55@)
jf @SWEET1_10807 
0A09: set_actor 55@ muted 1 // versionB 
05BA: AS_actor 55@ move_mouth 0 ms 
0618: assign_actor 55@ to_AS_pack 37@ 
061B: remove_references_to_AS_pack 37@ 
if 
03D0:   wav 1 loaded 
jf @SWEET1_10800 
if 
  10@ == 0 
jf @SWEET1_10717 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE1_BA' time 2000 flag 1  // ~z~What the fuck?
jump @SWEET1_10800 

:SWEET1_10717
if 
  10@ == 1 
jf @SWEET1_10762 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE1_BB' time 2000 flag 1  // ~z~Hey, that's our tag!
jump @SWEET1_10800 

:SWEET1_10762
if 
  10@ == 2 
jf @SWEET1_10800 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWE1_BC' time 2000 flag 1  // ~z~You some kind of mental case, fool?

:SWEET1_10800
32@ = 0 

:SWEET1_10807
46@ = 2 

:SWEET1_10814
if 
  46@ == 2 
jf @SWEET1_11056 
if or
  59@ == 100 
  32@ > 5000 
jf @SWEET1_11056 
if 
   not Actor.Dead(54@)
jf @SWEET1_10882 
05E2: AS_actor 54@ kill_actor $PLAYER_ACTOR 

:SWEET1_10882
if 
   not Actor.Dead(55@)
jf @SWEET1_11049 
05E2: AS_actor 55@ kill_actor $PLAYER_ACTOR 
if 
03D0:   wav 2 loaded 
jf @SWEET1_11049 
if 
  10@ == 0 
jf @SWEET1_10966 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'SWE1_BD' time 2000 flag 1  // ~z~Cap that mother!
jump @SWEET1_11049 

:SWEET1_10966
if 
  10@ == 1 
jf @SWEET1_11011 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'SWE1_BE' time 2000 flag 1  // ~z~Get that fool!
jump @SWEET1_11049 

:SWEET1_11011
if 
  10@ == 2 
jf @SWEET1_11049 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'SWE1_BF' time 2000 flag 1  // ~z~Chase him down!

:SWEET1_11049
46@ = 3 

:SWEET1_11056
if 
  46@ == 3 
jf @SWEET1_11142 
if 
03D2:   wav 2 ended 
jf @SWEET1_11142 
if 
   not Actor.Dead(54@)
jf @SWEET1_11112 
0A09: set_actor 54@ muted 0 // versionB 

:SWEET1_11112
if 
   not Actor.Dead(55@)
jf @SWEET1_11135 
0A09: set_actor 55@ muted 0 // versionB 

:SWEET1_11135
46@ = 4 

:SWEET1_11142
if 
  59@ == 100 
jf @SWEET1_11165 
Marker.Disable(43@)

:SWEET1_11165
if 
  60@ == 100 
jf @SWEET1_11188 
Marker.Disable(44@)

:SWEET1_11188
if and
00ED:   actor $PLAYER_ACTOR sphere 0 near_point 2353.3 -1508.18 radius 3.0 3.0 on_foot 
  35@ == 0 
jf @SWEET1_11258 
03E5: show_text_box 'SWE1_G'  // Spraying over a rival tag will gain you respect from your gang. There are many tags scattered around Los Santos to find.
32@ = 0 
35@ = 1 

:SWEET1_11258
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_11297 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_11297
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_11336 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_11336
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_11377 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_11377
if 
  38@ == 0 
jf @SWEET1_11514 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_11514 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_11514 
if and
8205:   not actor $PLAYER_ACTOR near_car $SWEET_CAR radius 30.0 30.0 10.0 flag 0 
82CA:   not car $SWEET_CAR bounding_sphere_visible 
jf @SWEET1_11514 
0687: clear_actor $ACTOR_SWEET task 
Car.PutAt($SWEET_CAR, 2487.172, -1666.301, -100.3438)
0574: set_car $SWEET_CAR keep_position 1 
0575: set_actor $ACTOR_SWEET keep_position 1 
38@ = 1 

:SWEET1_11514
jump @SWEET1_9751 

:SWEET1_11521
Marker.Disable(43@)
Marker.Disable(44@)
Marker.Disable(41@)
018A: 41@ = create_checkpoint_at 2374.0 -1534.1 23.0 
00BC: show_text_highpriority GXT 'SWE1_Z' time 5000 flag 1  // ~s~Go to the ~y~blip~s~ to find the next tag.
0703: set_tags_painted_percentage_at 84@ 85@ 86@ 87@ value 0 
0702: $TAGS_PAINTED_PERCENTAGE = get_tags_painted_percentage_at 85@ 86@ 87@ 84@ 
07C0: load_path 207 

:SWEET1_11610
if 
   not $TAGS_PAINTED_PERCENTAGE == 100 
jf @SWEET1_12405 
wait 0 
if 
  58@ == 0 
jf @SWEET1_11692 
if 
  32@ > 2500 
jf @SWEET1_11692 
00BC: show_text_highpriority GXT 'SWE1_M' time 6000 flag 1  // ~s~Find and spray over the ~g~tags~s~.
58@ = 1 

:SWEET1_11692
0702: $TAGS_PAINTED_PERCENTAGE = get_tags_painted_percentage_at 85@ 86@ 87@ 84@ 
if 
  $TAGS_PAINTED_PERCENTAGE == 100 
jf @SWEET1_11732 
Marker.Disable(42@)

:SWEET1_11732
if 
  49@ == 0 
jf @SWEET1_11853 
if 
00FF:   actor $PLAYER_ACTOR sphere 1 in_sphere 2374.0 -1534.1 23.0 radius 1.4 1.4 2.0 on_foot 
jf @SWEET1_11853 
03E5: show_text_box 'JUMPH1'  // Stand in front of the fence and press ~k~~PED_JUMPING~ to climb the fence.
Marker.Disable(41@)
Marker.Disable(42@)
018A: 42@ = create_checkpoint_at 2395.43 -1551.69 26.98 
Marker.SetColor(42@, 1)
49@ = 1 

:SWEET1_11853
if and
00ED:   actor $PLAYER_ACTOR sphere 0 near_point 2352.3 -1552.1 radius 3.0 3.0 on_foot 
  49@ == 0 
jf @SWEET1_11916 
03E5: show_text_box 'JUMPH1'  // Stand in front of the fence and press ~k~~PED_JUMPING~ to climb the fence.
49@ = 1 

:SWEET1_11916
if and
00ED:   actor $PLAYER_ACTOR sphere 0 near_point 2420.7 -1572.1 radius 3.0 3.0 on_foot 
  49@ == 0 
jf @SWEET1_11979 
03E5: show_text_box 'JUMPH1'  // Stand in front of the fence and press ~k~~PED_JUMPING~ to climb the fence.
49@ = 1 

:SWEET1_11979
if and
00ED:   actor $PLAYER_ACTOR sphere 0 near_point 2373.5 -1547.2 radius 3.0 3.0 on_foot 
  50@ == 0 
jf @SWEET1_12042 
03E5: show_text_box 'RADAR5'  // An upward pointing triangular 'blip' indicates that the objective is above your current position, and a downward pointing triangle, that an objective is below you.
50@ = 1 

:SWEET1_12042
if and
00ED:   actor $PLAYER_ACTOR sphere 0 near_point 2378.755 -1555.89 radius 3.0 3.0 on_foot 
  53@ == 0 
jf @SWEET1_12142 
03E5: show_text_box 'JUMPH2'  // Press ~k~~PED_JUMPING~ to climb onto the wall.
Marker.Disable(41@)
Marker.Disable(42@)
018A: 42@ = create_checkpoint_at 2395.43 -1551.69 26.98 
Marker.SetColor(42@, 1)
53@ = 1 

:SWEET1_12142
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_12183 
00BC: show_text_highpriority GXT 'SWE1SPF' time 10000 flag 1  // ~r~You need a spraycan!
jump @SWEET1_16005 

:SWEET1_12183
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_12222 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_12222
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_12261 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_12261
if 
  38@ == 0 
jf @SWEET1_12398 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_12398 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_12398 
if or
8205:   not actor $PLAYER_ACTOR near_car $SWEET_CAR radius 100.0 100.0 10.0 flag 0 
82CA:   not car $SWEET_CAR bounding_sphere_visible 
jf @SWEET1_12398 
0687: clear_actor $ACTOR_SWEET task 
Car.PutAt($SWEET_CAR, 2487.172, -1666.301, -100.3438)
0574: set_car $SWEET_CAR keep_position 1 
0575: set_actor $ACTOR_SWEET keep_position 1 
38@ = 1 

:SWEET1_12398
jump @SWEET1_11610 

:SWEET1_12405
Marker.Disable(42@)
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_12572 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_12572 
if 
  38@ == 1 
jf @SWEET1_12474 
0574: set_car $SWEET_CAR keep_position 0 
0575: set_actor $ACTOR_SWEET keep_position 0 

:SWEET1_12474
Car.PutAt($SWEET_CAR, 2337.86, -1467.21, 22.82)
Car.Angle($SWEET_CAR) = 180.0
wait 100 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_12572 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_12572 
0792: disembark_instantly_actor $ACTOR_SWEET 
072A: put_actor $ACTOR_SWEET into_car $SWEET_CAR driverseat 
054A: set_actor $ACTOR_SWEET can_be_shot_in_a_car 0 
Marker.Disable(41@)
Car.DoorStatus($SWEET_CAR) = 1

:SWEET1_12572
if 
87C1:   not path 207 available 
jf @SWEET1_12682 
wait 0 
07C0: load_path 207 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_12636 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_12636
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_12675 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_12675
jump @SWEET1_12572 

:SWEET1_12682
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_12787 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_12787 
if 
07C1:   path 207 available 
jf @SWEET1_12787 
0792: disembark_instantly_actor $ACTOR_SWEET 
wait 0 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_12779 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_12779 
072A: put_actor $ACTOR_SWEET into_car $SWEET_CAR driverseat 

:SWEET1_12779
05EB: assign_car $SWEET_CAR to_path 207 

:SWEET1_12787
wait 2000 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_12828 
Marker.Disable(56@)
56@ = Marker.CreateAboveCar($SWEET_CAR)
07E0: set_marker 56@ type_to 1 

:SWEET1_12828
Player.CanMove($PLAYER_CHAR) = False
03E6: remove_text_box 
0395: clear_area 1 at 2378.322 -1526.153 23.869 radius 50.0 
fade 0 300 

:SWEET1_12868
if 
fading 
jf @SWEET1_12892 
wait 0 
jump @SWEET1_12868 

:SWEET1_12892
0A0B: set_rendering_origin_at_3D_coord 2385.444 -1529.335 24.0351 angle 82.7482 
02A3: enable_widescreen 1 
Camera.SetPosition(2386.444, -1529.313, 24.0696, 0.0, 0.0, 0.0)
Camera.PointAt(2385.444, -1529.335, 24.0351, 2)
fade 1 300 
32@ = 0 
040D: unload_wav 1 
if 
  10@ == 0 
jf @SWEET1_13021 
03CF: load_wav 37429 as 1 
jump @SWEET1_13064 

:SWEET1_13021
if 
  10@ == 1 
jf @SWEET1_13055 
03CF: load_wav 37430 as 1 
jump @SWEET1_13064 

:SWEET1_13055
03CF: load_wav 37431 as 1 

:SWEET1_13064
if 
   not 32@ > 3500 
jf @SWEET1_13172 
wait 0 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_13126 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_13126
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_13165 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_13165
jump @SWEET1_13064 

:SWEET1_13172
Camera.SetPosition(2386.444, -1529.313, 24.0696, 0.0, 0.0, 0.0)
Camera.PointAt(2385.444, -1529.335, 24.0351, 2)
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_13247 
09F7: play_audio_at_car $SWEET_CAR event 1147 

:SWEET1_13247
if 
83D0:   not wav 1 loaded 
jf @SWEET1_13351 
wait 0 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_13305 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_13305
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_13344 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_13344
jump @SWEET1_13247 

:SWEET1_13351
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_13375 
09F7: play_audio_at_car $SWEET_CAR event 1147 

:SWEET1_13375
03D1: play_wav 1 
if 
  10@ == 0 
jf @SWEET1_13420 
00BC: show_text_highpriority GXT 'SWE1_BG' time 10000 flag 1  // ~z~CJ, GET IN!
jump @SWEET1_13477 

:SWEET1_13420
if 
  10@ == 1 
jf @SWEET1_13461 
00BC: show_text_highpriority GXT 'SWE1_BH' time 10000 flag 1  // ~z~CARL, QUICK, GET IN!
jump @SWEET1_13477 

:SWEET1_13461
00BC: show_text_highpriority GXT 'SWE1_BJ' time 10000 flag 1  // ~z~CARL, GET IN THE WHIP!

:SWEET1_13477
if 
83D2:   not wav 1 ended 
jf @SWEET1_13581 
wait 0 
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_13535 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_13535
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_13574 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_13574
jump @SWEET1_13477 

:SWEET1_13581
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_13628 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_13628 
0792: disembark_instantly_actor $ACTOR_SWEET 
0430: put_actor $ACTOR_SWEET into_car $SWEET_CAR passenger_seat 0 

:SWEET1_13628
0925: restore_camera_to_user_defined 
if 
   not Actor.Dead(54@)
jf @SWEET1_13656 
0687: clear_actor 54@ task 
05DE: AS_actor 54@ walk_around_ped_path 

:SWEET1_13656
if 
   not Actor.Dead(55@)
jf @SWEET1_13682 
0687: clear_actor 55@ task 
05DE: AS_actor 55@ walk_around_ped_path 

:SWEET1_13682
$127 = 0 
34@ = 0 
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
00BC: show_text_highpriority GXT 'SWE1_S' time 6000 flag 1  // ~s~Get back in ~b~Sweet's car!
Marker.Disable(56@)
Marker.Disable(41@)
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_13766 
56@ = Marker.CreateAboveCar($SWEET_CAR)
07E0: set_marker 56@ type_to 1 

:SWEET1_13766
03CF: load_wav 38607 as 1 

:SWEET1_13775
if or
81AF:   not car $SWEET_CAR sphere $127 in_sphere 2504.735 -1672.45 12.3848 radius 4.0 4.0 4.0 
8448:   not actor $PLAYER_ACTOR in_car $SWEET_CAR 
89D0:   not car $SWEET_CAR on_wheels 
jf @SWEET1_14293 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_13880 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_13880
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_13926 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 
jump @SWEET1_14208 

:SWEET1_13926
if 
   Actor.InCar($PLAYER_ACTOR, $SWEET_CAR)
jf @SWEET1_14116 
if 
  40@ == 0 
jf @SWEET1_14012 
if 
03D0:   wav 1 loaded 
jf @SWEET1_14012 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'SWEX_AH' time 3000 flag 1  // ~z~Get us back to the hood, CJ!
32@ = 0 
40@ = 1 

:SWEET1_14012
if 
  34@ == 0 
jf @SWEET1_14109 
Marker.Disable(41@)
Marker.Disable(56@)
018A: 41@ = create_checkpoint_at 2504.735 -1672.45 12.3848 
if 
  32@ > 3000 
jf @SWEET1_14102 
00BC: show_text_highpriority GXT 'SWE1_B' time 6000 flag 1  // ~s~Go back to ~y~Sweet's house~s~.
34@ = 1 

:SWEET1_14102
$127 = 1 

:SWEET1_14109
jump @SWEET1_14208 

:SWEET1_14116
if 
  34@ == 1 
jf @SWEET1_14208 
Marker.Disable(56@)
Marker.Disable(41@)
56@ = Marker.CreateAboveCar($SWEET_CAR)
07E0: set_marker 56@ type_to 1 
gosub @SWEET1_16664 
00BC: show_text_highpriority GXT 'SWE1_S' time 6000 flag 1  // ~s~Get back in ~b~Sweet's car!
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
$127 = 0 
34@ = 0 

:SWEET1_14208
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_14247 
00BC: show_text_highpriority GXT 'SWE1_P' time 10000 flag 1  // ~r~Sweet is dead!
jump @SWEET1_16005 

:SWEET1_14247
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_14286 
00BC: show_text_highpriority GXT 'SWE1_Q' time 10000 flag 1  // ~r~You destroyed Sweet's ride!
jump @SWEET1_16005 

:SWEET1_14286
jump @SWEET1_13775 

:SWEET1_14293
02A3: enable_widescreen 1 
Player.CanMove($PLAYER_CHAR) = False
fade 0 1000 

:SWEET1_14311
if 
fading 
jf @SWEET1_14335 
wait 0 
jump @SWEET1_14311 

:SWEET1_14335
04ED: load_animation "GANGS" 

:SWEET1_14344
if 
84EE:   not animation "GANGS" loaded 
jf @SWEET1_14375 
wait 0 
jump @SWEET1_14344 

:SWEET1_14375
041D: set_camera_near_clip 0.2 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_14405 
06AB: set_actor $ACTOR_SWEET all_weapons_hidden 1 

:SWEET1_14405
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1 
0555: remove_weapon 41 from_actor $PLAYER_ACTOR 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_14452 
0968: actor $ACTOR_SWEET stop_mouth 
0968: actor $PLAYER_ACTOR stop_mouth 

:SWEET1_14452
$6547 = 0 
$6546 = 0 
$6549 = 0 
$6548 = 1 
gosub @SWEET1_99 
Camera.SetPosition(2509.95, -1672.095, 13.7315, 0.0, 0.0, 0.0)
Camera.PointAt(2510.891, -1672.419, 13.8204, 2)
0925: restore_camera_to_user_defined 
092F: lock_camera_target_point 1 
0930: lock_camera_position 1 
0936: set_camera 2510.153 -1673.551 14.2267 position_to 2509.997 -1671.866 13.9831 time 18000 smooth_transition 1 
0920: point_camera 2510.967 -1672.995 14.0633 transverse_to 2510.885 -1672.317 13.896 time 18000 smooth_transition 1 
Car.RemoveReferences($SWEET_CAR)
0395: clear_area 1 at 2511.352 -1672.14 12.4588 radius 1.0 
0792: disembark_instantly_actor $PLAYER_ACTOR 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @SWEET1_14699 
Actor.PutAt($PLAYER_ACTOR, 2511.352, -1672.14, 12.4588)
jump @SWEET1_14719 

:SWEET1_14699
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 2511.352 -1672.14 12.4588 

:SWEET1_14719
Actor.Angle($PLAYER_ACTOR) = 180.0
0395: clear_area 1 at 2511.352 -1673.14 12.4588 radius 1.0 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_14847 
0792: disembark_instantly_actor $ACTOR_SWEET 
if 
   not Actor.Driving($ACTOR_SWEET)
jf @SWEET1_14817 
Actor.PutAt($ACTOR_SWEET, 2511.352, -1673.14, 12.4588)
jump @SWEET1_14837 

:SWEET1_14817
0362: remove_actor $ACTOR_SWEET from_car_and_place_at 2511.352 -1673.14 12.4588 

:SWEET1_14837
Actor.Angle($ACTOR_SWEET) = 0.0

:SWEET1_14847
fade 1 1000 
wait 700 
100@ = 0.0 
$6549 = 0 

:SWEET1_14876
if 
   not $6547 == 1 
jf @SWEET1_14987 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_14980 
if 
  $6546 == 2 
jf @SWEET1_14980 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_14973 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor $ACTOR_SWEET 20000 ms 

:SWEET1_14973
$6549 = 1 

:SWEET1_14980
jump @SWEET1_14876 

:SWEET1_14987
$6549 = 0 

:SWEET1_14994
if 
   not $6547 == 2 
jf @SWEET1_15089 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_15082 
if 
  $6546 == 2 
jf @SWEET1_15082 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_15075 

:SWEET1_15075
$6549 = 1 

:SWEET1_15082
jump @SWEET1_14994 

:SWEET1_15089
$6549 = 0 

:SWEET1_15096
if 
   not $6547 == 3 
jf @SWEET1_15191 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_15184 
if 
  $6546 == 2 
jf @SWEET1_15184 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_15177 

:SWEET1_15177
$6549 = 1 

:SWEET1_15184
jump @SWEET1_15096 

:SWEET1_15191
$6549 = 0 

:SWEET1_15198
if 
   not $6547 == 4 
jf @SWEET1_15330 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_15323 
if 
  $6546 == 2 
jf @SWEET1_15323 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_15316 
0605: actor $PLAYER_ACTOR perform_animation "IDLE_CHAT" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 6000 

:SWEET1_15316
$6549 = 1 

:SWEET1_15323
jump @SWEET1_15198 

:SWEET1_15330
$6549 = 0 

:SWEET1_15337
if 
   not $6547 == 5 
jf @SWEET1_15469 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_15462 
if 
  $6546 == 2 
jf @SWEET1_15462 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_15455 
0605: actor $PLAYER_ACTOR perform_animation "IDLE_CHAT" IFP "PED" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 3000 

:SWEET1_15455
$6549 = 1 

:SWEET1_15462
jump @SWEET1_15337 

:SWEET1_15469
$6549 = 0 

:SWEET1_15476
if 
   not $6547 == 6 
jf @SWEET1_15571 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_15564 
if 
  $6546 == 2 
jf @SWEET1_15564 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_15557 

:SWEET1_15557
$6549 = 1 

:SWEET1_15564
jump @SWEET1_15476 

:SWEET1_15571
$6549 = 0 

:SWEET1_15578
if 
   not $6547 == 7 
jf @SWEET1_15767 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_15760 
if 
  $6546 == 2 
jf @SWEET1_15760 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_15753 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_15753 
0605: actor $ACTOR_SWEET perform_animation "HNDSHKFA_SWT" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0605: actor $PLAYER_ACTOR perform_animation "HNDSHKFA" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:SWEET1_15753
$6549 = 1 

:SWEET1_15760
jump @SWEET1_15578 

:SWEET1_15767
062E: get_actor $PLAYER_ACTOR task 1541 status_store_to 77@ // ret 7 if not found 

:SWEET1_15778
if 
84A4:   not  77@ == 7 // == constant 
jf @SWEET1_15818 
wait 0 
062E: get_actor $PLAYER_ACTOR task 1541 status_store_to 77@ // ret 7 if not found 
jump @SWEET1_15778 

:SWEET1_15818
$6549 = 0 

:SWEET1_15825
if 
   not $6547 == 8 
jf @SWEET1_15961 
wait 0 
gosub @SWEET1_17130 
if 
  $6549 == 0 
jf @SWEET1_15954 
if 
  $6546 == 2 
jf @SWEET1_15954 
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_15947 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
05BF: AS_actor $PLAYER_ACTOR look_at_actor $ACTOR_SWEET 2000 ms 
05D3: AS_actor $ACTOR_SWEET goto_point 2517.397 -1677.352 13.2548 mode 4 time 20000 ms // versionA 

:SWEET1_15947
$6549 = 1 

:SWEET1_15954
jump @SWEET1_15825 

:SWEET1_15961
wait 1500 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 0 
0925: restore_camera_to_user_defined 
Actor.DestroyInstantly($ACTOR_SWEET)
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
jump @SWEET1_16180 

:SWEET1_16005
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @SWEET1_16073 
$11033 = 1 
$11029 = 180.0 
$11032 = 2470.93 
$11031 = -1669.11 
$11030 = 13.31 

:SWEET1_16073
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
0703: set_tags_painted_percentage_at 88@ 89@ 90@ 91@ value 0 
0703: set_tags_painted_percentage_at 92@ 93@ 94@ 95@ value 0 
0703: set_tags_painted_percentage_at 84@ 85@ 86@ 87@ value 0 
0703: set_tags_painted_percentage_at 96@ 97@ 98@ 99@ value 0 
if 
   Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_16178 
0555: remove_weapon 41 from_actor $PLAYER_ACTOR 

:SWEET1_16178
return 

:SWEET1_16180
$SWEET_TOTAL_PASSED_MISSIONS += 1 
if 
   Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_16229 
0555: remove_weapon 41 from_actor $PLAYER_ACTOR 
Actor.GiveWeaponAndAmmo($PLAYER_ACTOR, SprayPaint, 1000)
jump @SWEET1_16239 

:SWEET1_16229
Actor.GiveWeaponAndAmmo($PLAYER_ACTOR, SprayPaint, 1000)

:SWEET1_16239
$1903 = 1 
Pickup.Destroy($6537)
032B: $6537 = create_weapon_pickup #SPRAYCAN type 15 ammo 1000 at 2492.505 -1700.824 1017.8 
030C: progress_made = 1 
0318: set_latest_mission_passed 'SWEET_1'  // Tagging up Turf
01E3: show_text_1number_styled GXT 'M_PASSS' number 200 time 5000 style 1  // MISSION PASSED!~n~~w~$~1~~n~~w~RESPECT +
0998: add_respect 3 
Player.Money($PLAYER_CHAR) += 200
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1 
return 

:SWEET1_16336
Model.Destroy(#SPRAYCAN)
Model.Destroy(#GREENWOO)
Model.Destroy(#BALLAS1)
Model.Destroy(#BALLAS2)
Actor.RemoveReferences(54@)
Actor.RemoveReferences(55@)
Actor.RemoveReferences($ACTOR_SWEET)
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
014C: set_parked_car_generator $2765 cars_to_generate_to 101 
Marker.Disable(41@)
Marker.Disable(42@)
Marker.Disable(43@)
Marker.Disable(44@)
Marker.Disable(56@)
Marker.Disable(62@)
04EF: release_animation "GRAFFITI" 
04EF: release_animation "GANGS" 
Actor.DestroyWithFade($ACTOR_SWEET)
0873: release_path 207 
0296: unload_special_actor 1 
0296: unload_special_actor 2 
if 
   not Car.Wrecked($SWEET_CAR)
jf @SWEET1_16473 
053F: set_car $SWEET_CAR tires_vulnerability 1 

:SWEET1_16473
076C: set_zone 'IWD1' gang 0 density_to 30 
076C: set_zone 'IWD2' gang 0 density_to 30 
076C: set_zone 'IWD3A' gang 0 density_to 30 
076C: set_zone 'IWD3B' gang 0 density_to 30 
076C: set_zone 'IWD4' gang 0 density_to 30 
076C: set_zone 'IWD5' gang 0 density_to 30 
076C: set_zone 'ELS1A' gang 0 density_to 30 
076C: set_zone 'ELS1B' gang 0 density_to 30 
076C: set_zone 'ELS2' gang 0 density_to 30 
076C: set_zone 'ELS3A' gang 0 density_to 30 
076C: set_zone 'ELS3B' gang 0 density_to 30 
076C: set_zone 'ELS4' gang 0 density_to 30 
$ONMISSION = 0 
mission_cleanup 
return 

:SWEET1_16664
040D: unload_wav 2 
if 
  $6550 == 0 
jf @SWEET1_16695 
03CF: load_wav 37434 as 2 

:SWEET1_16695
if 
  $6550 == 1 
jf @SWEET1_16722 
03CF: load_wav 38644 as 2 

:SWEET1_16722
if 
  $6550 == 2 
jf @SWEET1_16749 
03CF: load_wav 38641 as 2 

:SWEET1_16749
if 
  $6550 == 3 
jf @SWEET1_16776 
03CF: load_wav 37429 as 2 

:SWEET1_16776
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
040D: unload_wav 1 

:SWEET1_16792
if 
83D0:   not wav 2 loaded 
jf @SWEET1_16874 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_16829 
return 

:SWEET1_16829
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_16849 
return 

:SWEET1_16849
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_16867 
return 

:SWEET1_16867
jump @SWEET1_16792 

:SWEET1_16874
03D1: play_wav 2 
if 
  $6550 == 0 
jf @SWEET1_16912 
00BC: show_text_highpriority GXT 'SWE1_BM' time 3000 flag 1  // ~z~Get in, nigga!

:SWEET1_16912
if 
  $6550 == 1 
jf @SWEET1_16946 
00BC: show_text_highpriority GXT 'SWEX_BS' time 3000 flag 1  // ~z~CJ, for once, don't be a punk!

:SWEET1_16946
if 
  $6550 == 2 
jf @SWEET1_16980 
00BC: show_text_highpriority GXT 'SWEX_BP' time 3000 flag 1  // ~z~Don't be a buster, CJ!

:SWEET1_16980
if 
  $6550 == 3 
jf @SWEET1_17014 
00BC: show_text_highpriority GXT 'SWE1_BG' time 3000 flag 1  // ~z~CJ, GET IN!

:SWEET1_17014
if 
83D2:   not wav 2 ended 
jf @SWEET1_17096 
wait 0 
if 
   Actor.Dead($ACTOR_SWEET)
jf @SWEET1_17051 
return 

:SWEET1_17051
if 
   not Actor.HasWeapon($PLAYER_ACTOR, 41)
jf @SWEET1_17071 
return 

:SWEET1_17071
if 
   Car.Wrecked($SWEET_CAR)
jf @SWEET1_17089 
return 

:SWEET1_17089
jump @SWEET1_17014 

:SWEET1_17096
$6550 += 1 
if 
  $6550 > 3 
jf @SWEET1_17128 
$6550 = 0 

:SWEET1_17128
return 

:SWEET1_17130
if or
  $6546 == 0 
  $6546 == 1 
jf @SWEET1_17200 
if 
002F:   48@ >= $6547 // (int) 
jf @SWEET1_17200 
if 
  32@ > 200 
jf @SWEET1_17200 
gosub @SWEET1_17272 

:SWEET1_17200
if 
  $6546 == 2 
jf @SWEET1_17270 
if 
03D2:   wav 1 ended 
jf @SWEET1_17270 
gosub @SWEET1_17511 
$6546 = 0 
$6547 += 1 
$6549 = 0 
00BE: text_clear_all 
32@ = 0 

:SWEET1_17270
return 

:SWEET1_17272
if 
  $6546 == 0 
jf @SWEET1_17308 
03CF: load_wav $6538($6547,8i) as 1 
$6546 = 1 

:SWEET1_17308
if 
  $6546 == 1 
jf @SWEET1_17373 
if 
03D0:   wav 1 loaded 
jf @SWEET1_17373 
00BC: show_text_highpriority GXT $6551($6547,8s) time 4000 flag 1 
03D1: play_wav 1 
gosub @SWEET1_17375 
$6546 = 2 

:SWEET1_17373
return 

:SWEET1_17375
if or
04A3:   $6538($6547,8i) == 37401 // == constant 
04A3:   $6538($6547,8i) == 37404 // == constant 
04A3:   $6538($6547,8i) == 37436 // == constant 
04A3:   $6538($6547,8i) == 37438 // == constant 
04A3:   $6538($6547,8i) == 37443 // == constant 
jf @SWEET1_17478 
0A09: set_actor $PLAYER_ACTOR muted 1 // versionB 
0967: actor $PLAYER_ACTOR move_mouth 2000 ms 
jump @SWEET1_17509 

:SWEET1_17478
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_17509 
0A09: set_actor $ACTOR_SWEET muted 1 // versionB 
0967: actor $ACTOR_SWEET move_mouth 2000 ms 

:SWEET1_17509
return 

:SWEET1_17511
if or
04A3:   $6538($6547,8i) == 37401 // == constant 
04A3:   $6538($6547,8i) == 37404 // == constant 
04A3:   $6538($6547,8i) == 37436 // == constant 
04A3:   $6538($6547,8i) == 37438 // == constant 
04A3:   $6538($6547,8i) == 37443 // == constant 
jf @SWEET1_17611 
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
0968: actor $PLAYER_ACTOR stop_mouth 
jump @SWEET1_17639 

:SWEET1_17611
if 
   not Actor.Dead($ACTOR_SWEET)
jf @SWEET1_17639 
0A09: set_actor $ACTOR_SWEET muted 0 // versionB 
0968: actor $ACTOR_SWEET stop_mouth 

:SWEET1_17639
return