:TORENO1
thread 'TORENO1' 
gosub @TORENO1_54 
if 
wasted_or_busted 
jf @TORENO1_45 
$11033 = 0 
gosub @TORENO1_14441 

:TORENO1_45
gosub @TORENO1_14559 
end_thread 

:TORENO1_54
$ONMISSION = 1 
increment_mission_attempts 
0169: set_fade_color_RGB 0 0 0 
01B5: force_weather 14 
054C: use_GXT_table 'TORENO1' 
02E4: load_cutscene_data 'DESERT1' 

:TORENO1_97
if 
86B9:   not cutscene_data_loaded 
jf @TORENO1_121 
wait 0 
jump @TORENO1_97 

:TORENO1_121
0395: clear_area 1 at -694.4335 964.9288 11.2431 radius 100.0 
02E7: start_cutscene 
fade 1 1000 

:TORENO1_154
if 
82E9:   not cutscene_reached_end 
jf @TORENO1_178 
wait 0 
jump @TORENO1_154 

:TORENO1_178
Player.CanMove($PLAYER_CHAR) = False
fade 0 0 

:TORENO1_191
if 
fading 
jf @TORENO1_215 
wait 0 
jump @TORENO1_191 

:TORENO1_215
02EA: end_cutscene 
01B7: release_weather 
wait 0 
309@ = 12800 
34@ = 0 
41@ = 0 
42@ = 0 
43@ = 0 
44@ = 0 
45@ = 0 
46@ = 0 
48@ = 0 
49@ = 0 
50@ = 0 
51@ = 0 
83@ = 0 
84@ = 0 
85@ = 0 
86@ = 0 
34@ = 0 
40@ = 0 
88@ = 0 
195@ = 33 
36@ = 35 
37@ = 0 
52@ = 582.7242 
59@ = 356.2812 
66@ = 60.2072 
73@ = 52.2072 
53@ = 581.7789 
60@ = 329.3647 
67@ = 0.5427 
74@ = 2.0841 
54@ = 569.0 
61@ = 323.5937 
68@ = 0.7585 
75@ = 3.8106 
55@ = 577.7526 
62@ = 335.6341 
69@ = 0.4929 
76@ = 1.8511 
56@ = 583.3384 
63@ = 355.0323 
70@ = 0.4993 
77@ = 2.637 
57@ = 582.7242 
64@ = 356.2812 
71@ = 64.2072 
78@ = 56.2072 
58@ = 582.7242 
65@ = 356.2812 
72@ = 66.2072 
79@ = 58.2072 
90@ = -824.7935 
125@ = 1078.275 
160@ = 34.9479 
91@ = -955.9566 
126@ = 1359.621 
161@ = 33.8826 
92@ = -1030.999 
127@ = 1446.298 
162@ = 38.34 
93@ = -1132.675 
128@ = 1759.152 
163@ = 35.3673 
94@ = -1088.92 
129@ = 1981.801 
164@ = 125.1471 
95@ = -990.0067 
130@ = 2014.024 
165@ = 113.5758 
96@ = -1028.137 
131@ = 2116.468 
166@ = 88.2456 
97@ = -1102.431 
132@ = 2369.945 
167@ = 84.0834 
98@ = -1130.04 
133@ = 2323.308 
168@ = 87.9125 
99@ = -1150.184 
134@ = 2261.943 
169@ = 96.1878 
100@ = -1293.376 
135@ = 2221.605 
170@ = 98.322 
101@ = -1349.91 
136@ = 2342.396 
171@ = 94.5565 
102@ = -1285.214 
137@ = 2441.422 
172@ = 88.557 
103@ = -1248.606 
138@ = 2596.99 
173@ = 89.817 
104@ = -1174.87 
139@ = 2304.589 
174@ = 113.1954 
105@ = -1094.353 
140@ = 2304.949 
175@ = 85.4543 
106@ = -1108.603 
141@ = 2491.693 
176@ = 79.8438 
107@ = -1224.763 
142@ = 2680.323 
177@ = 46.8193 
108@ = -1333.673 
143@ = 2660.205 
178@ = 49.0624 
109@ = -1622.432 
144@ = 2670.262 
179@ = 53.5027 
110@ = -1646.642 
145@ = 2478.29 
180@ = 85.833 
111@ = -1742.658 
146@ = 2458.663 
181@ = 71.4663 
112@ = -1687.3 
147@ = 2394.693 
182@ = 58.0739 
113@ = -1752.384 
148@ = 2299.294 
183@ = 37.9221 
114@ = -1687.584 
149@ = 2336.405 
184@ = 32.4859 
115@ = -1575.405 
150@ = 2275.412 
185@ = 55.2948 
116@ = -1508.816 
151@ = 1929.009 
186@ = 46.1035 
117@ = -1330.147 
152@ = 1888.01 
187@ = 46.2572 
118@ = -1147.85 
153@ = 1721.926 
188@ = 43.41 
119@ = -1036.475 
154@ = 1564.297 
189@ = 32.8195 
120@ = -995.6179 
155@ = 1395.26 
190@ = 40.9086 
121@ = -810.2653 
156@ = 1149.114 
191@ = 33.024 
122@ = -702.602 
157@ = 1118.19 
192@ = 35.5621 
123@ = -700.9643 
158@ = 955.246 
193@ = 12.7168 
34@ = 0 

:TORENO1_1685
if 
  34 > 34@ 
jf @TORENO1_1731 
160@(34@,35f) -= 1.0 
34@ += 1 
jump @TORENO1_1685 

:TORENO1_1731
34@ = 0 
224@ = 0 
225@ = 1 
226@ = 2 
227@ = 0 
228@ = 0 
229@ = 0 
230@ = 0 
231@ = 0 
232@ = 0 
233@ = 0 
05A9: s$7444[1] = 'DES1_BA' // s$  // ~z~Here's the deal, this is all about speed and commitment.
05A9: s$7444[2] = 'DES1_BB' // s$  // ~z~You got a GPS in the cab. Get to each set of map coordinates as quick as you can.
05A9: s$7444[3] = 'DES1_BC' // s$  // ~z~Make it to all the coordinates then get the truck back here.
05A9: s$7444[4] = 'DES1_BD' // s$  // ~z~Lose the truck and you fail.
05A9: s$7444[5] = 'DES1_BE' // s$  // ~z~First, what's a GPS? Second, fail what?
05A9: s$7444[6] = 'DES1_BF' // s$  // ~z~Sorry, need-to-know basis only!
05A9: s$7444[7] = 'DES1_BG' // s$  // ~z~Oh, one more thing, this baby's got four-wheel steering instead of a handbrake.
05A9: s$7444[8] = 'DES1_BH' // s$  // ~z~Good luck!
05A9: s$7444[9] = 'DES1_CA' // s$  // ~z~OK, the boss was right about you!
05A9: s$7444[10] = 'DES1_CB' // s$  // ~z~Not bad at all, I'm semi-hard.
05A9: s$7444[11] = 'DES1_CC' // s$  // ~z~Boy, by the skin of your teeth.
05A9: s$7444[12] = 'DES1_CD' // s$  // ~z~The boss will be in touch.
05A9: s$7444[13] = 'DES1_CE' // s$  // ~z~Sorry pal, you're not what the boss is looking for.
05A9: s$7444[14] = 'DES1_CF' // s$  // ~z~Luck.
05A9: s$7444[15] = 'DES1_CG' // s$  // ~z~Pretty good for a ghetto boy...
05A9: s$7444[16] = 'DES1_BJ' // s$  // ~z~And third, who the fuck are you?
04AF: 208@ = 12817 // = constant 
04AF: 209@ = 12818 // = constant 
04AF: 210@ = 12819 // = constant 
04AF: 211@ = 12820 // = constant 
04AF: 212@ = 12821 // = constant 
04AF: 213@ = 12822 // = constant 
04AF: 214@ = 12823 // = constant 
04AF: 215@ = 12824 // = constant 
04AF: 216@ = 12826 // = constant 
04AF: 217@ = 12827 // = constant 
04AF: 218@ = 12828 // = constant 
04AF: 219@ = 12829 // = constant 
04AF: 220@ = 12830 // = constant 
04AF: 221@ = 12831 // = constant 
04AF: 222@ = 12832 // = constant 
04AF: 223@ = 12825 // = constant 
05A9: s$7434 = 'DES1_45' // s$  // BEDDOES
05A9: s$7436 = 'DES1_46' // s$  // MCMAHON
05A9: s$7438 = 'DES1_47' // s$  // BOLT
05A9: s$7440 = 'DES1_48' // s$  // TAYLOR
05A9: s$7442 = 'DES1_49' // s$  // WONG
200@ = 260 
201@ = 300 
202@ = 330 
203@ = 360 
204@ = 390 
205@ = 0 
0169: set_fade_color_RGB 0 0 0 
wait 0 
fade 0 1500 

:TORENO1_2296
if 
fading 
jf @TORENO1_2320 
wait 0 
jump @TORENO1_2296 

:TORENO1_2320
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
Model.Load(#MONSTERA)
Model.Load(#WBDYG1)
04ED: load_animation "GANGS" 

:TORENO1_2349
if or
   not Model.Available(#MONSTERA)
   not Model.Available(#WBDYG1)
84EE:   not animation "GANGS" loaded 
jf @TORENO1_2389 
wait 0 
jump @TORENO1_2349 

:TORENO1_2389
0395: clear_area 1 at -684.046 965.959 12.1328 radius 50.0 
80@ = Car.Create(#MONSTERA, -684.046, 965.59, 12.1328)
Car.Angle(80@) = 90.0
Car.LockInCurrentPosition(80@) = True
06ED: set_car 80@ paintjob 0 
81@ = Actor.Create(Mission1, #WBDYG1, -698.2989, 963.026, 11.3035)
Actor.Angle(81@) = 211.0638
39@ = Car.Health(80@)
Actor.PutAt($PLAYER_ACTOR, -697.7833, 961.7714, 11.2955)
Actor.Angle($PLAYER_ACTOR) = 15.8778
Camera.SetPosition(-699.15, 961.41, 12.76, 0.0, 0.0, 0.0)
Camera.PointAt(-685.7, 971.97, 13.1, 2)
09B9: show_entered_car_name 0 
09BA: show_entered_zone_name 0 
fade 1 1500 

:TORENO1_2598
if 
fading 
jf @TORENO1_2622 
wait 0 
jump @TORENO1_2598 

:TORENO1_2622
if 
   not Actor.Dead(81@)
jf @TORENO1_2654 
05BF: AS_actor $PLAYER_ACTOR look_at_actor 81@ 20000 ms 
0687: clear_actor 81@ task 

:TORENO1_2654
224@ = 0 
225@ = 1 
226@ = 2 
227@ = 0 
233@ = 0 
228@ = 0 
0707: start_scene_skip_to @TORENO1_4823 

:TORENO1_2703
wait 0 
if 
  228@ == 0 
jf @TORENO1_4823 
if 
   not 224@ == 0 
jf @TORENO1_3090 
if 
  227@ == 0 
jf @TORENO1_2789 
if 
03D0:   wav 226@ loaded 
jf @TORENO1_2782 
040D: unload_wav 226@ 

:TORENO1_2782
227@ = 1 

:TORENO1_2789
if 
  227@ == 1 
jf @TORENO1_2826 
03CF: load_wav 207@(224@,17i) as 225@ 
227@ = 2 

:TORENO1_2826
if 
  227@ == 2 
jf @TORENO1_2886 
if 
03D0:   wav 225@ loaded 
jf @TORENO1_2886 
03D1: play_wav 225@ 
00BC: show_text_highpriority GXT $7444(224@,17s) time 10000 flag 1 
227@ = 3 

:TORENO1_2886
if 
  227@ == 3 
jf @TORENO1_3090 
if 
03D2:   wav 225@ ended 
jf @TORENO1_3029 
03D5: remove_text $7444(224@,17s) 
if 
   not Actor.Dead(81@)
jf @TORENO1_2950 
0968: actor 81@ stop_mouth 

:TORENO1_2950
0968: actor $PLAYER_ACTOR stop_mouth 
if 
  225@ == 1 
jf @TORENO1_2994 
225@ = 2 
226@ = 1 
jump @TORENO1_3008 

:TORENO1_2994
225@ = 1 
226@ = 2 

:TORENO1_3008
224@ = 0 
227@ = 0 
jump @TORENO1_3090 

:TORENO1_3029
if 
83D0:   not wav 226@ loaded 
jf @TORENO1_3090 
if 
  8 > 224@ 
jf @TORENO1_3090 
0085: 233@ = 224@ // (int) 
233@ += 1 
03CF: load_wav 207@(233@,17i) as 226@ 

:TORENO1_3090
0871: init_jump_table 229@ total_jumps 9 default_jump 1 @TORENO1_4723 jumps 0 @TORENO1_3218 1 @TORENO1_3334 2 @TORENO1_3490 3 @TORENO1_3646 4 @TORENO1_3802 5 @TORENO1_4032 6 @TORENO1_4172 
0872: jump_table_jumps 7 @TORENO1_4333 8 @TORENO1_4553 -1 @TORENO1_4816 -1 @TORENO1_4816 -1 @TORENO1_4816 -1 @TORENO1_4816 -1 @TORENO1_4816 -1 @TORENO1_4816 -1 @TORENO1_4816 

:TORENO1_3218
if 
  227@ == 0 
jf @TORENO1_3327 
if 
   not Actor.Dead(81@)
jf @TORENO1_3308 
0968: actor 81@ stop_mouth 
0967: actor 81@ move_mouth 4000 ms 
0605: actor 81@ perform_animation "PRTIAL_GNGTLKA" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:TORENO1_3308
224@ = 1 
229@ = 1 
01BD: 232@ = current_time_in_ms 

:TORENO1_3327
jump @TORENO1_4816 

:TORENO1_3334
01BD: 231@ = current_time_in_ms 
0085: 230@ = 231@ // (int) 
0062: 230@ -= 232@ // (int) 
if 
  230@ > 1000 
jf @TORENO1_3483 
if 
  227@ == 0 
jf @TORENO1_3483 
if 
   not Actor.Dead(81@)
jf @TORENO1_3464 
0968: actor 81@ stop_mouth 
0967: actor 81@ move_mouth 4000 ms 
0605: actor 81@ perform_animation "PRTIAL_GNGTLKB" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:TORENO1_3464
224@ = 2 
229@ = 2 
01BD: 232@ = current_time_in_ms 

:TORENO1_3483
jump @TORENO1_4816 

:TORENO1_3490
01BD: 231@ = current_time_in_ms 
0085: 230@ = 231@ // (int) 
0062: 230@ -= 232@ // (int) 
if 
  230@ > 1000 
jf @TORENO1_3639 
if 
  227@ == 0 
jf @TORENO1_3639 
if 
   not Actor.Dead(81@)
jf @TORENO1_3620 
0968: actor 81@ stop_mouth 
0967: actor 81@ move_mouth 4000 ms 
0605: actor 81@ perform_animation "PRTIAL_GNGTLKF" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:TORENO1_3620
224@ = 3 
229@ = 3 
01BD: 232@ = current_time_in_ms 

:TORENO1_3639
jump @TORENO1_4816 

:TORENO1_3646
01BD: 231@ = current_time_in_ms 
0085: 230@ = 231@ // (int) 
0062: 230@ -= 232@ // (int) 
if 
  230@ > 1000 
jf @TORENO1_3795 
if 
  227@ == 0 
jf @TORENO1_3795 
if 
   not Actor.Dead(81@)
jf @TORENO1_3776 
0968: actor 81@ stop_mouth 
0967: actor 81@ move_mouth 4000 ms 
0605: actor 81@ perform_animation "PRTIAL_GNGTLKH" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:TORENO1_3776
224@ = 4 
229@ = 4 
01BD: 232@ = current_time_in_ms 

:TORENO1_3795
jump @TORENO1_4816 

:TORENO1_3802
01BD: 231@ = current_time_in_ms 
0085: 230@ = 231@ // (int) 
0062: 230@ -= 232@ // (int) 
if 
  230@ > 1000 
jf @TORENO1_4025 
if 
  227@ == 0 
jf @TORENO1_4025 
if 
   not Actor.Dead(81@)
jf @TORENO1_3899 
0968: actor 81@ stop_mouth 
0967: actor $PLAYER_ACTOR move_mouth 4000 ms 
0687: clear_actor 81@ task 
0687: clear_actor 81@ task 

:TORENO1_3899
0615: define_AS_pack_begin 87@ 
0605: actor -1 perform_animation "PRTIAL_GNGTLKF" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0605: actor -1 perform_animation "PRTIAL_GNGTLKD" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0616: define_AS_pack_end 87@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 87@ 
061B: remove_references_to_AS_pack 87@ 
224@ = 5 
229@ = 5 
01BD: 232@ = current_time_in_ms 

:TORENO1_4025
jump @TORENO1_4816 

:TORENO1_4032
01BD: 231@ = current_time_in_ms 
0085: 230@ = 231@ // (int) 
0062: 230@ -= 232@ // (int) 
if 
  230@ > 1000 
jf @TORENO1_4165 
if 
  227@ == 0 
jf @TORENO1_4165 
0968: actor $PLAYER_ACTOR stop_mouth 
0967: actor $PLAYER_ACTOR move_mouth 4000 ms 
0605: actor $PLAYER_ACTOR perform_animation "PRTIAL_GNGTLKB" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
224@ = 16 
229@ = 6 
01BD: 232@ = current_time_in_ms 

:TORENO1_4165
jump @TORENO1_4816 

:TORENO1_4172
01BD: 231@ = current_time_in_ms 
0085: 230@ = 231@ // (int) 
0062: 230@ -= 232@ // (int) 
if 
  230@ > 1000 
jf @TORENO1_4326 
if 
  227@ == 0 
jf @TORENO1_4326 
0687: clear_actor $PLAYER_ACTOR task 
if 
   not Actor.Dead(81@)
jf @TORENO1_4307 
0968: actor $PLAYER_ACTOR stop_mouth 
0967: actor 81@ move_mouth 4000 ms 
0605: actor 81@ perform_animation "PRTIAL_GNGTLKH" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:TORENO1_4307
224@ = 6 
229@ = 7 
01BD: 232@ = current_time_in_ms 

:TORENO1_4326
jump @TORENO1_4816 

:TORENO1_4333
01BD: 231@ = current_time_in_ms 
0085: 230@ = 231@ // (int) 
0062: 230@ -= 232@ // (int) 
if 
  230@ > 1000 
jf @TORENO1_4546 
if 
  227@ == 0 
jf @TORENO1_4546 
if 
   not Actor.Dead(81@)
jf @TORENO1_4527 
0968: actor 81@ stop_mouth 
0967: actor 81@ move_mouth 4000 ms 
0615: define_AS_pack_begin 87@ 
0605: actor -1 perform_animation "PRTIAL_GNGTLKE" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0605: actor -1 perform_animation "PRTIAL_GNGTLKB" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
0616: define_AS_pack_end 87@ 
0618: assign_actor 81@ to_AS_pack 87@ 
061B: remove_references_to_AS_pack 87@ 

:TORENO1_4527
224@ = 7 
229@ = 8 
01BD: 232@ = current_time_in_ms 

:TORENO1_4546
jump @TORENO1_4816 

:TORENO1_4553
01BD: 231@ = current_time_in_ms 
0085: 230@ = 231@ // (int) 
0062: 230@ -= 232@ // (int) 
if 
  230@ > 1000 
jf @TORENO1_4716 
if 
  227@ == 0 
jf @TORENO1_4716 
if 
   not Actor.Dead(81@)
jf @TORENO1_4668 
0687: clear_actor 81@ task 
0605: actor 81@ perform_animation "IDLE_CHAT" IFP "PED" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:TORENO1_4668
if 
   not Actor.Dead(81@)
jf @TORENO1_4697 
0968: actor 81@ stop_mouth 
0967: actor 81@ move_mouth 4000 ms 

:TORENO1_4697
224@ = 8 
229@ = 9 
01BD: 232@ = current_time_in_ms 

:TORENO1_4716
jump @TORENO1_4816 

:TORENO1_4723
01BD: 231@ = current_time_in_ms 
0085: 230@ = 231@ // (int) 
0062: 230@ -= 232@ // (int) 
if 
  230@ > 1000 
jf @TORENO1_4809 
if 
  227@ == 0 
jf @TORENO1_4809 
if 
   not Actor.Dead(81@)
jf @TORENO1_4802 
0968: actor 81@ stop_mouth 

:TORENO1_4802
228@ = 1 

:TORENO1_4809
jump @TORENO1_4816 

:TORENO1_4816
jump @TORENO1_2703 

:TORENO1_4823
0701: end_scene_skip 
if 
   not Actor.Dead(81@)
jf @TORENO1_4846 
0968: actor 81@ stop_mouth 

:TORENO1_4846
0968: actor $PLAYER_ACTOR stop_mouth 
040D: unload_wav 225@ 
040D: unload_wav 226@ 
0687: clear_actor $PLAYER_ACTOR task 
if 
   not Actor.Dead(81@)
jf @TORENO1_4887 
0687: clear_actor 81@ task 

:TORENO1_4887
00BE: text_clear_all 
0085: 48@ = 204@ // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 204@ // (int) 
0062: 49@ -= 35@ // (int) 
0707: start_scene_skip_to @TORENO1_5035 
if 
  49@ > 9 
jf @TORENO1_4989 
02FD: show_text_2numbers_lowpriority GXT 'DES1_69' numbers 48@ 49@ time 4000 flag 1  // ~s~You need to get a time better than ~1~:~1~.
jump @TORENO1_5011 

:TORENO1_4989
02FD: show_text_2numbers_lowpriority GXT 'DES1_70' numbers 48@ 49@ time 4000 flag 1  // ~s~You need to get a time better than ~1~:0~1~.

:TORENO1_5011
if 
076F:   text_priority_displayed 
jf @TORENO1_5035 
wait 0 
jump @TORENO1_5011 

:TORENO1_5035
0701: end_scene_skip 
00BE: text_clear_all 
fade 0 1000 

:TORENO1_5046
if 
fading 
jf @TORENO1_5070 
wait 0 
jump @TORENO1_5046 

:TORENO1_5070
Actor.DestroyInstantly(81@)
Actor.PutAt($PLAYER_ACTOR, -690.6549, 963.7972, 11.2955)
Actor.Angle($PLAYER_ACTOR) = 270.0
gosub @TORENO1_14653 
03F0: enable_text_draw 1 
0701: end_scene_skip 
00BE: text_clear_all 
08DA: remove_panel 206@ 
04EF: release_animation "GANGS" 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
Camera.Restore_WithJumpCut
0687: clear_actor $PLAYER_ACTOR task 
00BB: show_text_lowpriority GXT 'DES1_10' time 10000 flag 1  // ~s~Get in the ~b~monster truck~s~.
if 
   not Car.Wrecked(80@)
jf @TORENO1_5205 
Car.LockInCurrentPosition(80@) = False
Actor.DestroyInstantly(81@)
82@ = Marker.CreateAboveCar(80@)
07E0: set_marker 82@ type_to 1 

:TORENO1_5205
Camera.Restore_WithJumpCut
02A3: enable_widescreen 0 
fade 1 1000 

:TORENO1_5218
if 
fading 
jf @TORENO1_5242 
wait 0 
jump @TORENO1_5218 

:TORENO1_5242
Player.CanMove($PLAYER_CHAR) = True

:TORENO1_5249
wait 0 
if 
  83@ == 0 
jf @TORENO1_5565 
if 
   not Car.Wrecked(80@)
jf @TORENO1_5540 
if 
0448:   actor $PLAYER_ACTOR in_car 80@ 
jf @TORENO1_5513 
00BE: text_clear_all 
Marker.Disable(82@)
018A: 82@ = create_checkpoint_at -719.5559 980.5707 11.1371 
08FB: set_checkpoint 82@ type_to 2 
06D5: 199@ = create_racing_checkpoint_at -719.5559 980.5707 11.1371 point_to 90@(88@,35f) 125@(88@,35f) 160@(88@,35f) type 0 radius 6.0 
00BB: show_text_lowpriority GXT 'DES1_58' time 5000 flag 1  // ~s~Get to the first ~r~check-point~s~.
0293: 38@ = get_controller_mode 
if 
  2 > 38@ 
jf @TORENO1_5445 
0512: show_permanent_text_box 'DES1_59'  // Hold down ~k~~VEHICLE_HANDBRAKE~ to use 4-wheel steering.
jump @TORENO1_5492 

:TORENO1_5445
if 
  38@ == 2 
jf @TORENO1_5481 
0512: show_permanent_text_box 'DES1_60'  // Hold down ~k~~VEHICLE_HANDBRAKE~ to use 4-wheel steering.
jump @TORENO1_5492 

:TORENO1_5481
0512: show_permanent_text_box 'DES1_61'  // Hold down ~k~~VEHICLE_HANDBRAKE~ to use 4-wheel steering.

:TORENO1_5492
85@ = 1 
83@ = 1 
jump @TORENO1_5533 

:TORENO1_5513
00BE: text_clear_all 
03E6: remove_text_box 
00BB: show_text_lowpriority GXT 'DES1_10' time 1000 flag 1  // ~s~Get in the ~b~monster truck~s~.

:TORENO1_5533
jump @TORENO1_5565 

:TORENO1_5540
00BE: text_clear_all 
00BB: show_text_lowpriority GXT 'DES1_11' time 2000 flag 1  // ~r~How are you going to race without a truck!
jump @TORENO1_14441 

:TORENO1_5565
if 
  83@ == 1 
jf @TORENO1_6131 
if 
   not Car.Wrecked(80@)
jf @TORENO1_6106 
if 
0448:   actor $PLAYER_ACTOR in_car 80@ 
jf @TORENO1_6029 
if 
  85@ == 0 
jf @TORENO1_5829 
00BE: text_clear_all 
00BB: show_text_lowpriority GXT 'DES1_58' time 5000 flag 1  // ~s~Get to the first ~r~check-point~s~.
Marker.Disable(82@)
018A: 82@ = create_checkpoint_at -719.5559 980.5707 11.1371 
06D5: 199@ = create_racing_checkpoint_at -719.5559 980.5707 11.1371 point_to 90@(88@,35f) 125@(88@,35f) 160@(88@,35f) type 0 radius 6.0 
08FB: set_checkpoint 82@ type_to 2 
0293: 38@ = get_controller_mode 
if 
  2 > 38@ 
jf @TORENO1_5775 
0512: show_permanent_text_box 'DES1_59'  // Hold down ~k~~VEHICLE_HANDBRAKE~ to use 4-wheel steering.
jump @TORENO1_5822 

:TORENO1_5775
if 
  38@ == 2 
jf @TORENO1_5811 
0512: show_permanent_text_box 'DES1_60'  // Hold down ~k~~VEHICLE_HANDBRAKE~ to use 4-wheel steering.
jump @TORENO1_5822 

:TORENO1_5811
0512: show_permanent_text_box 'DES1_61'  // Hold down ~k~~VEHICLE_HANDBRAKE~ to use 4-wheel steering.

:TORENO1_5822
85@ = 1 

:TORENO1_5829
if 
0100:   actor $PLAYER_ACTOR in_sphere -719.5559 980.5707 11.1371 radius 8.0 8.0 8.5 sphere 0 in_car 
jf @TORENO1_6022 
00BE: text_clear_all 
018C: play_sound 1058 at -719.5559 980.5707 11.1371 
Marker.Disable(82@)
06D6: disable_racing_checkpoint 199@ 
01BD: 43@ = current_time_in_ms 
89@ = 1 
06D5: 199@ = create_racing_checkpoint_at 90@(88@,35f) 125@(88@,35f) 160@(88@,35f) point_to 90@(89@,35f) 125@(89@,35f) 160@(89@,35f) type 0 radius 6.0 
018A: 82@ = create_checkpoint_at 90@(88@,35f) 125@(88@,35f) 160@(88@,35f) 
08FB: set_checkpoint 82@ type_to 2 
86@ = 1 
83@ = 2 

:TORENO1_6022
jump @TORENO1_6099 

:TORENO1_6029
if 
  85@ == 1 
jf @TORENO1_6083 
Marker.Disable(82@)
06D6: disable_racing_checkpoint 199@ 
82@ = Marker.CreateAboveCar(80@)
07E0: set_marker 82@ type_to 1 
85@ = 0 
03E6: remove_text_box 
00BE: text_clear_all 

:TORENO1_6083
00BB: show_text_lowpriority GXT 'DES1_10' time 4000 flag 1  // ~s~Get in the ~b~monster truck~s~.

:TORENO1_6099
jump @TORENO1_6131 

:TORENO1_6106
00BE: text_clear_all 
00BB: show_text_lowpriority GXT 'DES1_11' time 2000 flag 1  // ~r~How are you going to race without a truck!
jump @TORENO1_14441 

:TORENO1_6131
if 
  83@ == 2 
jf @TORENO1_7671 
038E: draw_box_position 58@ 65@ size 72@ 79@ RGBA 0 0 0 255 
038E: draw_box_position 57@ 64@ size 71@ 78@ RGBA 180 180 180 255 
038E: draw_box_position 52@ 59@ size 66@ 73@ RGBA 0 0 0 255 
0085: 37@ = 89@ // (int) 
gosub @TORENO1_14305 
033F: set_text_draw_letter_size 69@ 76@ 
0342: set_text_draw_centered 1 
if 
  37@ == 11 
jf @TORENO1_6270 
0348: enable_text_draw_proportional 0 

:TORENO1_6270
045B: draw_text_2numbers 583.7526 62@ GXT 'DES1_67' numbers 37@ 36@  // ~1~/~1~
gosub @TORENO1_14305 
033F: set_text_draw_letter_size 69@ 76@ 
01BD: 44@ = current_time_in_ms 
0085: 47@ = 44@ // (int) 
0062: 47@ -= 43@ // (int) 
47@ /= 1000 
gosub @TORENO1_14305 
if 
001D:   47@ > 204@ // (int) 
jf @TORENO1_6377 
0340: set_text_draw_RGBA 180 0 0 255 

:TORENO1_6377
0085: 48@ = 47@ // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 47@ // (int) 
0062: 49@ -= 35@ // (int) 
0342: set_text_draw_centered 1 
033F: set_text_draw_letter_size 70@ 77@ 
if or
  49@ == 11 
  48@ == 11 
jf @TORENO1_6464 
0348: enable_text_draw_proportional 0 

:TORENO1_6464
if 
  48@ > 99 
jf @TORENO1_6507 
00BE: text_clear_all 
00BB: show_text_lowpriority GXT 'DES1_28' time 4000 flag 1  // ~r~You're out of time!
jump @TORENO1_14441 

:TORENO1_6507
if 
  49@ > 9 
jf @TORENO1_6555 
045B: draw_text_2numbers 56@ 63@ GXT 'DES1_65' numbers 48@ 49@  // ~1~:~1~
jump @TORENO1_6578 

:TORENO1_6555
045B: draw_text_2numbers 56@ 63@ GXT 'DES1_66' numbers 48@ 49@  // ~1~:0~1~

:TORENO1_6578
if 
   not Car.Wrecked(80@)
jf @TORENO1_7068 
if 
   not Actor.InCar($PLAYER_ACTOR, 80@)
jf @TORENO1_6846 
if 
  86@ == 1 
jf @TORENO1_6675 
06D6: disable_racing_checkpoint 199@ 
Marker.Disable(82@)
82@ = Marker.CreateAboveCar(80@)
07E0: set_marker 82@ type_to 1 
01BD: 50@ = current_time_in_ms 
86@ = 0 
jump @TORENO1_6839 

:TORENO1_6675
01BD: 51@ = current_time_in_ms 
0085: 47@ = 51@ // (int) 
0062: 47@ -= 50@ // (int) 
49@ = 10000 
0062: 49@ -= 47@ // (int) 
49@ /= 1000 
if 
  49@ > 0 
jf @TORENO1_6814 
00BE: text_clear_all 
09C1: add_next_text_to_brief_history 0 
if 
  2 > 49@ 
jf @TORENO1_6788 
01E4: show_text_1number_lowpriority GXT 'DES1_26' number 49@ time 4000 flag 1  // ~s~You have ~1~ second ~n~ to get back in the ~b~truck~s~.
jump @TORENO1_6807 

:TORENO1_6788
01E4: show_text_1number_lowpriority GXT 'DES1_25' number 49@ time 4000 flag 1  // ~s~You have ~1~ seconds ~n~ to get back in the ~b~truck~s~.

:TORENO1_6807
jump @TORENO1_6839 

:TORENO1_6814
00BE: text_clear_all 
00BB: show_text_lowpriority GXT 'DES1_27' time 4000 flag 1  // ~r~You've been out of the truck for too long!
jump @TORENO1_14441 

:TORENO1_6839
jump @TORENO1_7061 

:TORENO1_6846
if 
  86@ == 0 
jf @TORENO1_7061 
Marker.Disable(82@)
00BE: text_clear_all 
00BB: show_text_lowpriority GXT 'DES1_44' time 4000 flag 1  // ~s~Get to the next ~r~check-point~s~.
if 
002D:   195@ >= 89@ // (int) 
jf @TORENO1_6967 
06D5: 199@ = create_racing_checkpoint_at 90@(88@,35f) 125@(88@,35f) 160@(88@,35f) point_to 90@(89@,35f) 125@(89@,35f) 160@(89@,35f) type 0 radius 6.0 
jump @TORENO1_7021 

:TORENO1_6967
06D5: 199@ = create_racing_checkpoint_at 90@(88@,35f) 125@(88@,35f) 160@(88@,35f) point_to 90@(195@,35f) 125@(195@,35f) 160@(195@,35f) type 1 radius 6.0 

:TORENO1_7021
018A: 82@ = create_checkpoint_at 90@(88@,35f) 125@(88@,35f) 160@(88@,35f) 
08FB: set_checkpoint 82@ type_to 2 
86@ = 1 

:TORENO1_7061
jump @TORENO1_7093 

:TORENO1_7068
00BE: text_clear_all 
00BB: show_text_lowpriority GXT 'DES1_43' time 4000 flag 1  // ~r~You wrecked the truck!
jump @TORENO1_14441 

:TORENO1_7093
if 
  86@ == 1 
jf @TORENO1_7671 
if 
001D:   195@ > 88@ // (int) 
jf @TORENO1_7545 
if 
0100:   actor $PLAYER_ACTOR in_sphere 90@(88@,35f) 125@(88@,35f) 160@(88@,35f) radius 8.0 8.0 8.0 sphere 0 in_car 
jf @TORENO1_7538 
03E6: remove_text_box 
018C: play_sound 1058 at 90@(88@,35f) 125@(88@,35f) 160@(88@,35f) 
06D6: disable_racing_checkpoint 199@ 
Marker.Disable(82@)
88@ += 1 
0085: 89@ = 88@ // (int) 
89@ += 1 
if 
001D:   88@ > 195@ // (int) 
jf @TORENO1_7271 
0085: 88@ = 195@ // (int) 

:TORENO1_7271
if 
002D:   195@ >= 89@ // (int) 
jf @TORENO1_7384 
06D5: 199@ = create_racing_checkpoint_at 90@(88@,35f) 125@(88@,35f) 160@(88@,35f) point_to 90@(89@,35f) 125@(89@,35f) 160@(89@,35f) type 0 radius 6.0 
018A: 82@ = create_checkpoint_at 90@(88@,35f) 125@(88@,35f) 160@(88@,35f) 
08FB: set_checkpoint 82@ type_to 2 
jump @TORENO1_7471 

:TORENO1_7384
06D5: 199@ = create_racing_checkpoint_at 90@(88@,35f) 125@(88@,35f) 160@(88@,35f) point_to 90@(195@,35f) 125@(195@,35f) 160@(195@,35f) type 1 radius 6.0 
018A: 82@ = create_checkpoint_at 90@(88@,35f) 125@(88@,35f) 160@(88@,35f) 
08FB: set_checkpoint 82@ type_to 2 

:TORENO1_7471
if 
   not Car.Wrecked(80@)
jf @TORENO1_7538 
39@ = Car.Health(80@)
39@ += 200 
if 
  39@ > 1000 
jf @TORENO1_7530 
39@ = 1000 

:TORENO1_7530
Car.Health(80@) = 39@

:TORENO1_7538
jump @TORENO1_7671 

:TORENO1_7545
if 
0100:   actor $PLAYER_ACTOR in_sphere 90@(195@,35f) 125@(195@,35f) 160@(195@,35f) radius 4.0 4.0 8.0 sphere 0 in_car 
jf @TORENO1_7671 
06D6: disable_racing_checkpoint 199@ 
Marker.Disable(82@)
gosub @TORENO1_7813 
if 
  5 > 205@ 
jf @TORENO1_7648 
jump @TORENO1_14487 
jump @TORENO1_7671 

:TORENO1_7648
00BC: show_text_highpriority GXT 'DES1_68' time 5000 flag 1  // ~r~You did not make it into the top five.
jump @TORENO1_14441 

:TORENO1_7671
if 
0735:   is_keyboard_key_pressed 135 
jf @TORENO1_7695 
43@ -= 1000 

:TORENO1_7695
if 
0735:   is_keyboard_key_pressed 97 
jf @TORENO1_7738 
Actor.StorePos($PLAYER_ACTOR, 196@, 197@, 198@)
Actor.PutAt($PLAYER_ACTOR, 196@, 197@, 198@)

:TORENO1_7738
if 
0735:   is_keyboard_key_pressed 32 
jf @TORENO1_7784 
45@ = 360000 
43@ = 0 
gosub @TORENO1_7813 
jump @TORENO1_14487 

:TORENO1_7784
if 
0735:   is_keyboard_key_pressed 83 
jf @TORENO1_7806 
jump @TORENO1_14487 

:TORENO1_7806
jump @TORENO1_5249 

:TORENO1_7813
01BD: 45@ = current_time_in_ms 
fade 0 1000 
Model.Load(#WBDYG1)
04ED: load_animation "GANGS" 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 

:TORENO1_7849
if 
fading 
jf @TORENO1_7873 
wait 0 
jump @TORENO1_7849 

:TORENO1_7873
if or
   not Model.Available(#WBDYG1)
84EE:   not animation "GANGS" loaded 
jf @TORENO1_7908 
wait 0 
jump @TORENO1_7873 

:TORENO1_7908
0395: clear_area 1 at -684.8021 948.1096 11.125 radius 100.0 
if 
   not Car.Wrecked(80@)
jf @TORENO1_7978 
Car.PutAt(80@, -680.7953, 953.2972, 11.125)
Car.Angle(80@) = 238.0439

:TORENO1_7978
if 
   Actor.Driving($PLAYER_ACTOR)
jf @TORENO1_8021 
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at -684.8021 948.1096 11.125 
jump @TORENO1_8041 

:TORENO1_8021
Actor.PutAt($PLAYER_ACTOR, -684.8021, 948.1096, 11.125)

:TORENO1_8041
Actor.Angle($PLAYER_ACTOR) = 124.6699
81@ = Actor.Create(Mission3, #WBDYG1, -687.6009, 946.4823, 12.0389)
Actor.Angle(81@) = 293.1942
Camera.SetPosition(-688.32, 945.02, 14.13, 0.0, 0.0, 0.0)
Camera.PointAt(-680.57, 951.17, 10.63, 2)
0085: 46@ = 45@ // (int) 
0062: 46@ -= 43@ // (int) 
46@ /= 1000 
0085: 48@ = 46@ // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 46@ // (int) 
0062: 49@ -= 35@ // (int) 
00BE: text_clear_all 
fade 1 1500 

:TORENO1_8215
if 
fading 
jf @TORENO1_8239 
wait 0 
jump @TORENO1_8215 

:TORENO1_8239
if 
  10 > 49@ 
jf @TORENO1_8286 
02FD: show_text_2numbers_lowpriority GXT 'DES1_32' numbers 48@ 49@ time 4000 flag 1  // ~1~:0~1~ - Let's see how your time compares...
jump @TORENO1_8308 

:TORENO1_8286
02FD: show_text_2numbers_lowpriority GXT 'DES1_33' numbers 48@ 49@ time 4000 flag 1  // ~1~:~1~ - Let's see how your time compares...

:TORENO1_8308
205@ = 5 
34@ = 0 

:TORENO1_8322
if 
  5 > 34@ 
jf @TORENO1_8384 
if 
001D:   200@(34@,5i) > 46@ // (int) 
jf @TORENO1_8370 
205@ -= 1 

:TORENO1_8370
34@ += 1 
jump @TORENO1_8322 

:TORENO1_8384
0871: init_jump_table 205@ total_jumps 5 default_jump 1 @TORENO1_12102 jumps 0 @TORENO1_8447 1 @TORENO1_9178 2 @TORENO1_9909 3 @TORENO1_10640 4 @TORENO1_11371 -1 @TORENO1_12746 -1 @TORENO1_12746 

:TORENO1_8447
08D4: 206@ = create_panel_with_title 'DES1_34' position 354.0 200.0 width 80.0 columns 3 interactive 0 background 1 alignment 0  // Monster
08DB: set_panel 206@ column 0 header 'DES1_52' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // RANK
08DB: set_panel 206@ column 1 header 'DES1_53' data 'DES1_50' s$7434 s$7436 s$7438 s$7440 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // NAME // CJ
08DB: set_panel 206@ column 2 header 'DES1_54' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // TIME
34@ = 0 

:TORENO1_8839
if 
  5 > 34@ 
jf @TORENO1_8908 
0085: 35@ = 34@ // (int) 
35@ += 1 
08EE: set_panel 206@ column 0 row 34@ text_1number GXT 'DES1_51' number 35@  // ~1~.
34@ += 1 
jump @TORENO1_8839 

:TORENO1_8908
40@ = 0 
34@ = 0 

:TORENO1_8922
if 
  5 > 34@ 
jf @TORENO1_9171 
if 
  34@ == 0 
jf @TORENO1_9011 
0085: 48@ = 46@ // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 46@ // (int) 
0062: 49@ -= 35@ // (int) 
jump @TORENO1_9082 

:TORENO1_9011
0085: 48@ = 200@(40@,5i) // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 200@(40@,5i) // (int) 
0062: 49@ -= 35@ // (int) 
08D9: set_panel 206@ row 34@ enable 0 
40@ += 1 

:TORENO1_9082
if 
  10 > 49@ 
jf @TORENO1_9132 
08EF: set_panel 206@ column 2 row 34@ text_2numbers GXT 'DES1_66' numbers 48@ 49@  // ~1~:0~1~
jump @TORENO1_9157 

:TORENO1_9132
08EF: set_panel 206@ column 2 row 34@ text_2numbers GXT 'DES1_65' numbers 48@ 49@  // ~1~:~1~

:TORENO1_9157
34@ += 1 
jump @TORENO1_8922 

:TORENO1_9171
jump @TORENO1_12746 

:TORENO1_9178
08D4: 206@ = create_panel_with_title 'DES1_34' position 354.0 200.0 width 80.0 columns 3 interactive 0 background 1 alignment 0  // Monster
08DB: set_panel 206@ column 0 header 'DES1_52' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // RANK
08DB: set_panel 206@ column 1 header 'DES1_53' data s$7434 'DES1_50' s$7436 s$7438 s$7440 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // NAME // CJ
08DB: set_panel 206@ column 2 header 'DES1_54' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // TIME
34@ = 0 

:TORENO1_9570
if 
  5 > 34@ 
jf @TORENO1_9639 
0085: 35@ = 34@ // (int) 
35@ += 1 
08EE: set_panel 206@ column 0 row 34@ text_1number GXT 'DES1_51' number 35@  // ~1~.
34@ += 1 
jump @TORENO1_9570 

:TORENO1_9639
34@ = 0 
40@ = 0 

:TORENO1_9653
if 
  5 > 34@ 
jf @TORENO1_9902 
if 
  34@ == 1 
jf @TORENO1_9742 
0085: 48@ = 46@ // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 46@ // (int) 
0062: 49@ -= 35@ // (int) 
jump @TORENO1_9813 

:TORENO1_9742
0085: 48@ = 200@(40@,5i) // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 200@(40@,5i) // (int) 
0062: 49@ -= 35@ // (int) 
08D9: set_panel 206@ row 34@ enable 0 
40@ += 1 

:TORENO1_9813
if 
  10 > 49@ 
jf @TORENO1_9863 
08EF: set_panel 206@ column 2 row 34@ text_2numbers GXT 'DES1_66' numbers 48@ 49@  // ~1~:0~1~
jump @TORENO1_9888 

:TORENO1_9863
08EF: set_panel 206@ column 2 row 34@ text_2numbers GXT 'DES1_65' numbers 48@ 49@  // ~1~:~1~

:TORENO1_9888
34@ += 1 
jump @TORENO1_9653 

:TORENO1_9902
jump @TORENO1_12746 

:TORENO1_9909
08D4: 206@ = create_panel_with_title 'DES1_34' position 354.0 200.0 width 80.0 columns 3 interactive 0 background 1 alignment 0  // Monster
08DB: set_panel 206@ column 0 header 'DES1_52' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // RANK
08DB: set_panel 206@ column 1 header 'DES1_53' data s$7434 s$7436 'DES1_50' s$7438 s$7440 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // NAME // CJ
08DB: set_panel 206@ column 2 header 'DES1_54' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // TIME
34@ = 0 

:TORENO1_10301
if 
  5 > 34@ 
jf @TORENO1_10370 
0085: 35@ = 34@ // (int) 
35@ += 1 
08EE: set_panel 206@ column 0 row 34@ text_1number GXT 'DES1_51' number 35@  // ~1~.
34@ += 1 
jump @TORENO1_10301 

:TORENO1_10370
40@ = 0 
34@ = 0 

:TORENO1_10384
if 
  5 > 34@ 
jf @TORENO1_10633 
if 
  34@ == 2 
jf @TORENO1_10473 
0085: 48@ = 46@ // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 46@ // (int) 
0062: 49@ -= 35@ // (int) 
jump @TORENO1_10544 

:TORENO1_10473
0085: 48@ = 200@(40@,5i) // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 200@(40@,5i) // (int) 
0062: 49@ -= 35@ // (int) 
08D9: set_panel 206@ row 34@ enable 0 
40@ += 1 

:TORENO1_10544
if 
  10 > 49@ 
jf @TORENO1_10594 
08EF: set_panel 206@ column 2 row 34@ text_2numbers GXT 'DES1_66' numbers 48@ 49@  // ~1~:0~1~
jump @TORENO1_10619 

:TORENO1_10594
08EF: set_panel 206@ column 2 row 34@ text_2numbers GXT 'DES1_65' numbers 48@ 49@  // ~1~:~1~

:TORENO1_10619
34@ += 1 
jump @TORENO1_10384 

:TORENO1_10633
jump @TORENO1_12746 

:TORENO1_10640
08D4: 206@ = create_panel_with_title 'DES1_34' position 354.0 200.0 width 80.0 columns 3 interactive 0 background 1 alignment 0  // Monster
08DB: set_panel 206@ column 0 header 'DES1_52' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // RANK
08DB: set_panel 206@ column 1 header 'DES1_53' data s$7434 s$7436 s$7438 'DES1_50' s$7440 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // NAME // CJ
08DB: set_panel 206@ column 2 header 'DES1_54' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // TIME
34@ = 0 

:TORENO1_11032
if 
  5 > 34@ 
jf @TORENO1_11101 
0085: 35@ = 34@ // (int) 
35@ += 1 
08EE: set_panel 206@ column 0 row 34@ text_1number GXT 'DES1_51' number 35@  // ~1~.
34@ += 1 
jump @TORENO1_11032 

:TORENO1_11101
34@ = 0 
40@ = 0 

:TORENO1_11115
if 
  5 > 34@ 
jf @TORENO1_11364 
if 
  34@ == 3 
jf @TORENO1_11204 
0085: 48@ = 46@ // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 46@ // (int) 
0062: 49@ -= 35@ // (int) 
jump @TORENO1_11275 

:TORENO1_11204
0085: 48@ = 200@(40@,5i) // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 200@(40@,5i) // (int) 
0062: 49@ -= 35@ // (int) 
08D9: set_panel 206@ row 34@ enable 0 
40@ += 1 

:TORENO1_11275
if 
  10 > 49@ 
jf @TORENO1_11325 
08EF: set_panel 206@ column 2 row 34@ text_2numbers GXT 'DES1_66' numbers 48@ 49@  // ~1~:0~1~
jump @TORENO1_11350 

:TORENO1_11325
08EF: set_panel 206@ column 2 row 34@ text_2numbers GXT 'DES1_65' numbers 48@ 49@  // ~1~:~1~

:TORENO1_11350
34@ += 1 
jump @TORENO1_11115 

:TORENO1_11364
jump @TORENO1_12746 

:TORENO1_11371
08D4: 206@ = create_panel_with_title 'DES1_34' position 354.0 200.0 width 80.0 columns 3 interactive 0 background 1 alignment 0  // Monster
08DB: set_panel 206@ column 0 header 'DES1_52' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // RANK
08DB: set_panel 206@ column 1 header 'DES1_53' data s$7434 s$7436 s$7438 s$7440 'DES1_50' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // NAME // CJ
08DB: set_panel 206@ column 2 header 'DES1_54' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // TIME
34@ = 0 

:TORENO1_11763
if 
  5 > 34@ 
jf @TORENO1_11832 
0085: 35@ = 34@ // (int) 
35@ += 1 
08EE: set_panel 206@ column 0 row 34@ text_1number GXT 'DES1_51' number 35@  // ~1~.
34@ += 1 
jump @TORENO1_11763 

:TORENO1_11832
34@ = 0 
40@ = 0 

:TORENO1_11846
if 
  5 > 34@ 
jf @TORENO1_12095 
if 
  34@ == 4 
jf @TORENO1_11935 
0085: 48@ = 46@ // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 46@ // (int) 
0062: 49@ -= 35@ // (int) 
jump @TORENO1_12006 

:TORENO1_11935
0085: 48@ = 200@(40@,5i) // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 200@(40@,5i) // (int) 
0062: 49@ -= 35@ // (int) 
08D9: set_panel 206@ row 34@ enable 0 
40@ += 1 

:TORENO1_12006
if 
  10 > 49@ 
jf @TORENO1_12056 
08EF: set_panel 206@ column 2 row 34@ text_2numbers GXT 'DES1_66' numbers 48@ 49@  // ~1~:0~1~
jump @TORENO1_12081 

:TORENO1_12056
08EF: set_panel 206@ column 2 row 34@ text_2numbers GXT 'DES1_65' numbers 48@ 49@  // ~1~:~1~

:TORENO1_12081
34@ += 1 
jump @TORENO1_11846 

:TORENO1_12095
jump @TORENO1_12746 

:TORENO1_12102
08D4: 206@ = create_panel_with_title 'DES1_34' position 354.0 200.0 width 80.0 columns 3 interactive 0 background 1 alignment 0  // Monster
08DB: set_panel 206@ column 0 header 'DES1_52' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // RANK
08DB: set_panel 206@ column 1 header 'DES1_53' data s$7434 s$7436 s$7438 s$7440 s$7442 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // NAME
08DB: set_panel 206@ column 2 header 'DES1_54' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // TIME
34@ = 0 

:TORENO1_12488
if 
  5 > 34@ 
jf @TORENO1_12557 
0085: 35@ = 34@ // (int) 
35@ += 1 
08EE: set_panel 206@ column 0 row 34@ text_1number GXT 'DES1_51' number 35@  // ~1~.
34@ += 1 
jump @TORENO1_12488 

:TORENO1_12557
34@ = 0 
40@ = 0 

:TORENO1_12571
if 
  5 > 34@ 
jf @TORENO1_12739 
0085: 48@ = 200@(40@,5i) // (int) 
48@ /= 60 
0085: 35@ = 48@ // (int) 
35@ *= 60 
0085: 49@ = 200@(40@,5i) // (int) 
0062: 49@ -= 35@ // (int) 
40@ += 1 
if 
  10 > 49@ 
jf @TORENO1_12700 
08EF: set_panel 206@ column 2 row 34@ text_2numbers GXT 'DES1_66' numbers 48@ 49@  // ~1~:0~1~
jump @TORENO1_12725 

:TORENO1_12700
08EF: set_panel 206@ column 2 row 34@ text_2numbers GXT 'DES1_65' numbers 48@ 49@  // ~1~:~1~

:TORENO1_12725
34@ += 1 
jump @TORENO1_12571 

:TORENO1_12739
jump @TORENO1_12746 

:TORENO1_12746
if 
076F:   text_priority_displayed 
jf @TORENO1_12770 
wait 0 
jump @TORENO1_12746 

:TORENO1_12770
224@ = 0 
225@ = 1 
226@ = 2 
227@ = 0 
233@ = 0 
228@ = 0 
229@ = 0 

:TORENO1_12819
wait 0 
if 
  228@ == 0 
jf @TORENO1_13644 
if 
   not 224@ == 0 
jf @TORENO1_13119 
if 
  227@ == 0 
jf @TORENO1_12905 
if 
03D0:   wav 226@ loaded 
jf @TORENO1_12898 
040D: unload_wav 226@ 

:TORENO1_12898
227@ = 1 

:TORENO1_12905
if 
  227@ == 1 
jf @TORENO1_12942 
03CF: load_wav 207@(224@,17i) as 225@ 
227@ = 2 

:TORENO1_12942
if 
  227@ == 2 
jf @TORENO1_13002 
if 
03D0:   wav 225@ loaded 
jf @TORENO1_13002 
03D1: play_wav 225@ 
00BC: show_text_highpriority GXT $7444(224@,17s) time 10000 flag 1 
227@ = 3 

:TORENO1_13002
if 
  227@ == 3 
jf @TORENO1_13119 
if 
03D2:   wav 225@ ended 
jf @TORENO1_13119 
03D5: remove_text $7444(224@,17s) 
if 
  225@ == 1 
jf @TORENO1_13084 
225@ = 2 
226@ = 1 
jump @TORENO1_13098 

:TORENO1_13084
225@ = 1 
226@ = 2 

:TORENO1_13098
224@ = 0 
227@ = 0 
228@ = 1 

:TORENO1_13119
if 
  229@ == 0 
jf @TORENO1_13637 
if 
   not Actor.Dead(81@)
jf @TORENO1_13209 
0968: actor 81@ stop_mouth 
0967: actor 81@ move_mouth 4000 ms 
0605: actor 81@ perform_animation "PRTIAL_GNGTLKF" IFP "GANGS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:TORENO1_13209
0871: init_jump_table 205@ total_jumps 5 default_jump 1 @TORENO1_13577 jumps 0 @TORENO1_13272 1 @TORENO1_13333 2 @TORENO1_13394 3 @TORENO1_13455 4 @TORENO1_13516 -1 @TORENO1_13637 -1 @TORENO1_13637 

:TORENO1_13272
if 
  227@ == 0 
jf @TORENO1_13304 
224@ = 9 
229@ = 1 

:TORENO1_13304
00BC: show_text_highpriority GXT $7444(224@,17s) time 10000 flag 1 
42@ = 5000 
jump @TORENO1_13637 

:TORENO1_13333
if 
  227@ == 0 
jf @TORENO1_13365 
224@ = 15 
229@ = 1 

:TORENO1_13365
42@ = 4000 
00BC: show_text_highpriority GXT $7444(224@,17s) time 10000 flag 1 
jump @TORENO1_13637 

:TORENO1_13394
if 
  227@ == 0 
jf @TORENO1_13426 
224@ = 10 
229@ = 1 

:TORENO1_13426
42@ = 3000 
00BC: show_text_highpriority GXT $7444(224@,17s) time 10000 flag 1 
jump @TORENO1_13637 

:TORENO1_13455
if 
  227@ == 0 
jf @TORENO1_13487 
224@ = 14 
229@ = 1 

:TORENO1_13487
42@ = 2000 
00BC: show_text_highpriority GXT $7444(224@,17s) time 10000 flag 1 
jump @TORENO1_13637 

:TORENO1_13516
if 
  227@ == 0 
jf @TORENO1_13548 
224@ = 11 
229@ = 1 

:TORENO1_13548
42@ = 1000 
00BC: show_text_highpriority GXT $7444(224@,17s) time 10000 flag 1 
jump @TORENO1_13637 

:TORENO1_13577
if 
  227@ == 0 
jf @TORENO1_13609 
224@ = 13 
229@ = 1 

:TORENO1_13609
42@ = 0 
00BC: show_text_highpriority GXT $7444(224@,17s) time 10000 flag 1 
jump @TORENO1_13637 

:TORENO1_13637
jump @TORENO1_12819 

:TORENO1_13644
08DA: remove_panel 206@ 
if 
   not Actor.Dead(81@)
jf @TORENO1_13752 
05BF: AS_actor $PLAYER_ACTOR look_at_actor 81@ 4000 ms 
0687: clear_actor 81@ task 
0615: define_AS_pack_begin 87@ 
05D3: AS_actor -1 goto_point -688.0 944.0 14.0 mode 4 time 20000 ms // versionA 
05D3: AS_actor -1 goto_point -688.0 938.0 14.0 mode 4 time 3000 ms // versionA 
0616: define_AS_pack_end 87@ 
0618: assign_actor 81@ to_AS_pack 87@ 
061B: remove_references_to_AS_pack 87@ 

:TORENO1_13752
Camera.SetPosition(-685.08, 949.38, 12.36, 0.0, 0.0, 0.0)
Camera.PointAt(-688.21, 938.04, 14.72, 2)
00BE: text_clear_all 
if 
  5 > 205@ 
jf @TORENO1_14173 
84@ = 0 
if 
   not Actor.Dead(81@)
jf @TORENO1_13859 
0968: actor 81@ stop_mouth 
0967: actor 81@ move_mouth 4000 ms 

:TORENO1_13859
224@ = 12 

:TORENO1_13866
if 
  84@ == 0 
jf @TORENO1_14173 
if 
   not 224@ == 0 
jf @TORENO1_14162 
if 
  227@ == 0 
jf @TORENO1_13948 
if 
03D0:   wav 226@ loaded 
jf @TORENO1_13941 
040D: unload_wav 226@ 

:TORENO1_13941
227@ = 1 

:TORENO1_13948
if 
  227@ == 1 
jf @TORENO1_13985 
03CF: load_wav 207@(224@,17i) as 225@ 
227@ = 2 

:TORENO1_13985
if 
  227@ == 2 
jf @TORENO1_14045 
if 
03D0:   wav 225@ loaded 
jf @TORENO1_14045 
03D1: play_wav 225@ 
00BC: show_text_highpriority GXT $7444(224@,17s) time 10000 flag 1 
227@ = 3 

:TORENO1_14045
if 
  227@ == 3 
jf @TORENO1_14162 
if 
03D2:   wav 225@ ended 
jf @TORENO1_14162 
03D5: remove_text $7444(224@,17s) 
if 
  225@ == 1 
jf @TORENO1_14127 
225@ = 2 
226@ = 1 
jump @TORENO1_14141 

:TORENO1_14127
225@ = 1 
226@ = 2 

:TORENO1_14141
224@ = 0 
227@ = 0 
84@ = 1 

:TORENO1_14162
wait 0 
jump @TORENO1_13866 

:TORENO1_14173
84@ = 0 

:TORENO1_14180
if 
  84@ == 0 
jf @TORENO1_14275 
if 
   not Actor.Dead(81@)
jf @TORENO1_14257 
062E: get_actor 81@ task 1560 status_store_to 41@ // ret 7 if not found 
if 
04A4:   41@ == 7 // == constant 
jf @TORENO1_14250 
84@ = 1 

:TORENO1_14250
jump @TORENO1_14264 

:TORENO1_14257
84@ = 1 

:TORENO1_14264
wait 0 
jump @TORENO1_14180 

:TORENO1_14275
0687: clear_actor $PLAYER_ACTOR task 
0647: AS_actor $PLAYER_ACTOR clear_look_task 
Actor.DestroyInstantly(81@)
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.Restore_WithJumpCut
return 

:TORENO1_14305
0340: set_text_draw_RGBA 180 180 180 255 
033F: set_text_draw_letter_size 0.6146 2.4961 
03E4: set_text_draw_align_right 0 
0341: set_text_draw_align_justify 0 
0342: set_text_draw_centered 0 
0343: set_text_draw_linewidth 640.0 
0348: enable_text_draw_proportional 1 
0345: enable_text_draw_background 0 
060D: draw_text_shadow 2 rgba 0 0 0 180 
return 
0340: set_text_draw_RGBA 180 180 180 255 
033F: set_text_draw_letter_size 0.6146 2.4961 
03E4: set_text_draw_align_right 0 
0341: set_text_draw_align_justify 0 
0342: set_text_draw_centered 0 
0343: set_text_draw_linewidth 640.0 
0348: enable_text_draw_proportional 1 
0345: enable_text_draw_background 0 
060D: draw_text_shadow 2 rgba 0 0 0 180 
return 

:TORENO1_14441
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @TORENO1_14469 
$11033 = 0 

:TORENO1_14469
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
return 

:TORENO1_14487
01E3: show_text_1number_styled GXT 'M_PASS' number 42@ time 5000 style 1  // MISSION PASSED!~n~~w~$~1~
Player.Money($PLAYER_CHAR) += 42@
Player.ClearWantedLevel($PLAYER_CHAR)
0394: play_music 1 
0629: change_integer_stat 320 to 1 
0318: set_latest_mission_passed 'DESERT1'  // Monster
030C: progress_made = 1 
Marker.Disable($580)
$TORENO_TOTAL_PASSED_MISSIONS += 1 
return 

:TORENO1_14559
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
03F0: enable_text_draw 0 
Car.RemoveReferences(80@)
08DA: remove_panel 206@ 
Actor.DestroyWithFade(81@)
Actor.RemoveReferences(81@)
Marker.Disable(82@)
06D6: disable_racing_checkpoint 199@ 
Model.Destroy(#MONSTERA)
Model.Destroy(#WBDYG1)
Model.Destroy(#DESERT_EAGLE)
04EF: release_animation "ON_LOOKERS" 
04EF: release_animation "GANGS" 
01EB: set_traffic_density_multiplier_to 1.0 
$ONMISSION = 0 
mission_cleanup 
return 

:TORENO1_14653
fade 1 1000 

:TORENO1_14660
if 
fading 
jf @TORENO1_14684 
wait 0 
jump @TORENO1_14660 

:TORENO1_14684
040D: unload_wav 1 
03CF: load_wav 12800 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AA' time 5000 flag 1  // ~z~Alright, Carl, let's see a little of that initiative!
gosub @TORENO1_15386 
03CF: load_wav 12801 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AB' time 5000 flag 1  // ~z~What the- you in here too?
gosub @TORENO1_15386 
03CF: load_wav 12802 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AC' time 5000 flag 1  // ~z~Doesn't matter where I am,
gosub @TORENO1_15386 
03CF: load_wav 12803 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AD' time 5000 flag 1  // ~z~just that I've been watching you for a while.
gosub @TORENO1_15386 
03CF: load_wav 12804 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AE' time 5000 flag 1  // ~z~You a stalker or some shit?
gosub @TORENO1_15386 
03CF: load_wav 12805 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AF' time 5000 flag 1  // ~z~Oooh, when the mood hits me.
gosub @TORENO1_15386 
03CF: load_wav 12806 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AG' time 5000 flag 1  // ~z~Now let's just pay attention to the job at hand, shall we?
gosub @TORENO1_15386 
03CF: load_wav 12807 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AH' time 5000 flag 1  // ~z~Why? Why am I doing this?
gosub @TORENO1_15386 
03CF: load_wav 12808 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AJ' time 5000 flag 1  // ~z~Because I can help you and your brother.
gosub @TORENO1_15386 
03CF: load_wav 12809 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AK' time 5000 flag 1  // ~z~What? Why? How you know about my brother?
gosub @TORENO1_15386 
03CF: load_wav 12810 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AL' time 5000 flag 1  // ~z~'Hu-hu-how do you know my brother?' You're beginning to sound like a broken record, Carl.
gosub @TORENO1_15386 
03CF: load_wav 12811 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AM' time 5000 flag 1  // ~z~Look, I'm gonna leave you in peace to just get the job done the best you can
gosub @TORENO1_15386 
03CF: load_wav 12812 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AN' time 5000 flag 1  // ~z~and if you make the grade, maybe, just maybe,
gosub @TORENO1_15386 
03CF: load_wav 12816 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AR' time 5000 flag 1  // ~z~We can help each other.
gosub @TORENO1_15386 
03CF: load_wav 12813 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AO' time 5000 flag 1  // ~z~How can I help you?
gosub @TORENO1_15386 
03CF: load_wav 12814 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AP' time 5000 flag 1  // ~z~Hello?
gosub @TORENO1_15386 
03CF: load_wav 12815 as 1 
gosub @TORENO1_15354 
00BC: show_text_highpriority GXT 'DES1_AQ' time 5000 flag 1  // ~z~Hey, asshole!.... Shit....
gosub @TORENO1_15386 
fade 0 1000 

:TORENO1_15324
if 
fading 
jf @TORENO1_15348 
wait 0 
jump @TORENO1_15324 

:TORENO1_15348
040D: unload_wav 1 
return 

:TORENO1_15354
if 
83D0:   not wav 1 loaded 
jf @TORENO1_15380 
wait 0 
jump @TORENO1_15354 

:TORENO1_15380
03D1: play_wav 1 
return 

:TORENO1_15386
if 
83D2:   not wav 1 ended 
jf @TORENO1_15412 
wait 0 
jump @TORENO1_15386 

:TORENO1_15412
040D: unload_wav 1 
return