:TORENO2
thread 'TORENO2' 
gosub @TORENO2_54 
if 
wasted_or_busted 
jf @TORENO2_45 
$11033 = 0 
gosub @TORENO2_9712 

:TORENO2_45
gosub @TORENO2_9866 
end_thread 

:TORENO2_54
$ONMISSION = 1 
increment_mission_attempts 
054C: use_GXT_table 'TORENO2' 
00BE: text_clear_all 
wait 0 
41@ = 0 
42@ = 0 
43@ = 0 
44@ = 0 
75@ = 0 
58@ = 0 
59@ = 0 
60@ = 0 
61@ = 0 
111@ = 0.0 
112@ = 0.0 
113@ = 0.0 
114@ = 0.0 
115@ = 0.0 
116@ = 0.0 
45@ = 0 
46@ = 0 
47@ = 0 
48@ = 0 
49@ = 0 
50@ = 0 
51@ = 0 
52@ = 0.0 
53@ = 0.0 
54@ = 0 
117@ = 0.0 
118@ = 0.0 
119@ = 0.0 
120@ = 0.0 
121@ = 0.0 
122@ = 0.0 
123@ = 0.0 
55@ = 0 
56@ = 0 
124@ = 0.0 
73@ = 0 
74@ = 0 
75@ = 0 
100@ = 0 
101@ = 0 
102@ = 0 
103@ = 0 
104@ = 0 
105@ = 0 
106@ = 0 
107@ = 0 
108@ = 0 
109@ = 0 
110@ = 0 
57@ = 0 
62@ = 0.0 
63@ = 0.0 
64@ = 0.0 
65@ = 0.0 
66@ = 0.0 
67@ = 0.0 
68@ = 0.0 
69@ = 0.0 
70@ = 0.0 
71@ = 0.0 
72@ = 0.0 
0395: clear_area 1 at -685.1 922.0 10.9 radius 180.0 
0395: clear_area 1 at -692.2 948.0 11.2 radius 100.0 
set_weather 11 
08F5: save_player_group 
02E4: load_cutscene_data 'DESERT2' 

:TORENO2_653
if 
86B9:   not cutscene_data_loaded 
jf @TORENO2_677 
wait 0 
jump @TORENO2_653 

:TORENO2_677
02E7: start_cutscene 
fade 1 1000 

:TORENO2_686
if 
82E9:   not cutscene_reached_end 
jf @TORENO2_710 
wait 0 
jump @TORENO2_686 

:TORENO2_710
fade 0 0 

:TORENO2_716
if 
fading 
jf @TORENO2_740 
wait 0 
jump @TORENO2_716 

:TORENO2_740
02EA: end_cutscene 
Player.CanMove($PLAYER_CHAR) = False
08F6: restore_player_group 
01B7: release_weather 
0169: set_fade_color_RGB 0 0 0 
wait 0 
Model.Load(#PETRO)
Model.Load(#PCJ600)
Model.Load(#PETROTR)
Model.Load(#SAVANNA)
04ED: load_animation "BIKELEAP" 
023C: load_special_actor 'CESAR' as 1 // models 290-299 
0606: create_forbidden_for_scripted_cars_cornerA -1695.1 587.6 cornerB -1771.3 -1310.0 
0632: release_group $PLAYER_GROUP 
07B4: set_player $PLAYER_CHAR gang_recruitment_enabled 0 
0A20: disable_player $PLAYER_CHAR group_control_back 1 
038B: load_requested_models 
02A3: enable_widescreen 1 
08F5: save_player_group 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1 
Camera.SetPosition(-701.09, 917.26, 12.08, 0.0, 0.0, 0.0)
Camera.PointAt(-694.0, 938.7, 16.69, 2)
0732: random_car_generator_disable_model #LINERUN 
0732: random_car_generator_disable_model #STRETCH 
0732: random_car_generator_disable_model #PONY 
0732: random_car_generator_disable_model #MULE 
0732: random_car_generator_disable_model #MOONBEAM 
0732: random_car_generator_disable_model #MRWHOOP 
0732: random_car_generator_disable_model #SECURICA 
0732: random_car_generator_disable_model #BUS 
0732: random_car_generator_disable_model #COACH 
0732: random_car_generator_disable_model #RUMPO 
0732: random_car_generator_disable_model #FLATBED 
0732: random_car_generator_disable_model #YANKEE 
0732: random_car_generator_disable_model #SOLAIR 
0732: random_car_generator_disable_model #BURRITO 
0732: random_car_generator_disable_model #CAMPER 
0732: random_car_generator_disable_model #RANCHER 
0732: random_car_generator_disable_model #BOXVILLE 
0732: random_car_generator_disable_model #BENSON 
0732: random_car_generator_disable_model #JOURNEY 
0732: random_car_generator_disable_model #CEMENT 
0732: random_car_generator_disable_model #TOWTRUCK 
0732: random_car_generator_disable_model #CADRONA 
0732: random_car_generator_disable_model #UTILITY 
0732: random_car_generator_disable_model #NEWSVAN 
0732: random_car_generator_disable_model #HOTDOG 
0732: random_car_generator_disable_model #PCJ600 
0732: random_car_generator_disable_model #FAGGIO 
0732: random_car_generator_disable_model #FREEWAY 
0732: random_car_generator_disable_model #SANCHEZ 
0732: random_car_generator_disable_model #BIKE 
0732: random_car_generator_disable_model #MTBIKE 
0732: random_car_generator_disable_model #FCR900 
0732: random_car_generator_disable_model #NRG500 
0732: random_car_generator_disable_model #BF400 
0732: random_car_generator_disable_model #WAYFARER 
0395: clear_area 1 at -693.6 924.5 11.3 radius 1.0 
Actor.PutAt($PLAYER_ACTOR, -693.6, 924.5, 11.3)
Actor.Angle($PLAYER_ACTOR) = 71.2
0395: clear_area 1 at -685.1 922.0 10.9 radius 180.0 
0395: clear_area 1 at -692.2 948.0 11.2 radius 100.0 
0674: set_car_model #PCJ600 numberplate "PREACHER" 
36@ = Car.Create(#PCJ600, -712.5, 943.5, 10.8)
Car.Angle(36@) = 32.7
0395: clear_area 1 at -709.0 952.0 11.2 radius 5.0 
0674: set_car_model #SAVANNA numberplate "_VLA4L__" 
39@ = Car.Create(#SAVANNA, -709.0, 952.0, 11.2)
Car.Angle(39@) = 240.7
0229: set_car 39@ primary_color_to 3 secondary_color_to 3 
$ACTOR_CESAR = Actor.Create(Mission1, #SPECIAL01, -703.7, 932.4, 11.4)
09F6: set_actor $ACTOR_CESAR unjackable_through_driver_seat 0 
Actor.Angle($ACTOR_CESAR) = 214.6
0568: set_actor $ACTOR_CESAR untargetable 1 
02A9: set_actor $ACTOR_CESAR immune_to_nonplayer 1 
039E: set_actor $ACTOR_CESAR locked 1 while_in_car 
07E5: copy_decision_maker 65542 to 126@ 
060B: set_actor $ACTOR_CESAR decision_maker_to 126@ 
07A1: set_walk_speed 4 
0615: define_AS_pack_begin 125@ 
06A8: AS_actor -1 run_to_and_look_at_actor $PLAYER_ACTOR timelimit 10000 approach_distance 3.0 approach_angle 0.0 
05B9: AS_actor -1 stay_idle 5300 ms 
05D3: AS_actor -1 goto_point -710.0 938.4 11.4 mode 4 time -1 ms // versionA 
0616: define_AS_pack_end 125@ 
0618: assign_actor $ACTOR_CESAR to_AS_pack 125@ 
061B: remove_references_to_AS_pack 125@ 
07A1: set_walk_speed 4 
0615: define_AS_pack_begin 125@ 
06A8: AS_actor -1 run_to_and_look_at_actor $ACTOR_CESAR timelimit 10000 approach_distance 5.0 approach_angle 0.0 
05B9: AS_actor -1 stay_idle 5000 ms 
05D3: AS_actor -1 goto_point -708.0 937.9 11.4 mode 4 time -1 ms // versionA 
0616: define_AS_pack_end 125@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 125@ 
061B: remove_references_to_AS_pack 125@ 
09F5: disable_player_mutal_activities 1 
43@ = 1 
0707: start_scene_skip_to @TORENO2_1807 
03CF: load_wav 19400 as 3 

:TORENO2_1583
if 
83D0:   not wav 3 loaded 
jf @TORENO2_1609 
wait 0 
jump @TORENO2_1583 

:TORENO2_1609
33@ = 0 
fade 1 500 

:TORENO2_1623
wait 0 
if 
0735:   is_keyboard_key_pressed 83 
jf @TORENO2_1649 
jump @TORENO2_9758 

:TORENO2_1649
gosub @TORENO2_10003 
if 
  44@ == 1 
jf @TORENO2_1681 
jump @TORENO2_9712 

:TORENO2_1681
if 
  41@ == 0 
jf @TORENO2_2189 
if 
  42@ == 0 
jf @TORENO2_1764 
if 
  33@ > 1000 
jf @TORENO2_1764 
73@ = 1 
74@ = 0 
gosub @TORENO2_14260 
42@ = 1 

:TORENO2_1764
if 
  42@ == 1 
jf @TORENO2_2189 
if 
  73@ == 0 
jf @TORENO2_2189 
43@ = 0 

:TORENO2_1807
0701: end_scene_skip 
gosub @TORENO2_10003 
if 
  44@ == 1 
jf @TORENO2_1841 
jump @TORENO2_9712 

:TORENO2_1841
if 
  43@ == 1 
jf @TORENO2_1939 
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
73@ = 0 
fade 0 500 

:TORENO2_1883
if 
fading 
jf @TORENO2_1907 
wait 0 
jump @TORENO2_1883 

:TORENO2_1907
gosub @TORENO2_10003 
if 
  44@ == 1 
jf @TORENO2_1939 
jump @TORENO2_9712 

:TORENO2_1939
0792: disembark_instantly_actor $PLAYER_ACTOR 
Actor.PutAt($PLAYER_ACTOR, -710.0, 938.4, 11.4)
Actor.Angle($PLAYER_ACTOR) = 47.9
0792: disembark_instantly_actor $ACTOR_CESAR 
Actor.PutAt($ACTOR_CESAR, -708.0, 937.9, 11.4)
Actor.Angle($ACTOR_CESAR) = 47.9
09DD: unknown_player_group 1 
0631: put_actor $ACTOR_CESAR in_group $PLAYER_GROUP 
46@ = 1 
07B4: set_player $PLAYER_CHAR gang_recruitment_enabled 0 
07B3: set_group $PLAYER_GROUP give_command 1 
40@ = Marker.CreateAboveCar(36@)
07E0: set_marker 40@ type_to 1 
00BC: show_text_highpriority GXT 'TOR1_01' time 7000 flag 1  // ~s~You need to use that ~b~bike~s~ in order to get Cesar close enough to the truck.
09F5: disable_player_mutal_activities 0 
02A3: enable_widescreen 0 
08F6: restore_player_group 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
Player.CanMove($PLAYER_CHAR) = True
if 
  43@ == 1 
jf @TORENO2_2175 
fade 1 500 

:TORENO2_2119
if 
fading 
jf @TORENO2_2143 
wait 0 
jump @TORENO2_2119 

:TORENO2_2143
gosub @TORENO2_10003 
if 
  44@ == 1 
jf @TORENO2_2175 
jump @TORENO2_9712 

:TORENO2_2175
42@ = 0 
41@ = 1 

:TORENO2_2189
if 
  41@ == 1 
jf @TORENO2_2493 
if 
  42@ == 0 
jf @TORENO2_2479 
if 
  46@ == 1 
jf @TORENO2_2479 
if 
   Actor.InCar($PLAYER_ACTOR, 36@)
jf @TORENO2_2479 
34@ = Car.Create(#PETRO, -1687.8, 537.7, 36.8)
Car.Angle(34@) = 137.0
37@ = Car.Create(#PETROTR, -1679.5, 545.9, 36.9)
Car.Angle(37@) = 137.0
0893: put_trailer 37@ on_cab 34@ 
053F: set_car 34@ tires_vulnerability 0 
Car.DoorStatus(34@) = 3
0560: create_random_actor_in_car 34@ handle_as 35@ 
Car.ImmuneToNonPlayer(34@) = True
054A: set_actor 35@ can_be_shot_in_a_car 0 
Car.SetMaxSpeed(34@, 0.0)
00AE: set_car 34@ traffic_behaviour_to 2 
0714: unknown_car 34@ flag 1 
Car.RemoveReferences(39@)
Model.Destroy(#SAVANNA)
00BE: text_clear_all 
0A09: set_actor $ACTOR_CESAR muted 1 // versionB 
73@ = 2 
74@ = 0 
gosub @TORENO2_14260 
Marker.Disable(40@)
if 
   not Car.Wrecked(34@)
jf @TORENO2_2465 
40@ = Marker.CreateAboveCar(34@)

:TORENO2_2465
75@ = 0 
41@ = 2 

:TORENO2_2479
gosub @TORENO2_10915 
gosub @TORENO2_10595 

:TORENO2_2493
if 
  41@ == 2 
jf @TORENO2_5724 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @TORENO2_2605 
if 
   Actor.Driving($ACTOR_CESAR)
jf @TORENO2_2605 
if 
0735:   is_keyboard_key_pressed 81 
jf @TORENO2_2605 
Camera.SetAtPos(-1641.0, 586.5, 38.5)
Actor.PutAt($PLAYER_ACTOR, -1641.0, 586.5, 38.5)
Car.Angle(36@) = 136.9

:TORENO2_2605
if 
  75@ == 0 
jf @TORENO2_2664 
if 
  73@ == 0 
jf @TORENO2_2664 
00BC: show_text_highpriority GXT 'TOR1_04' time 7000 flag 1  // ~s~The ~r~truck~s~ is coming from Las Venturas and going to Foster Valley along the Garver Bridge.
75@ = 1 

:TORENO2_2664
if 
  75@ == 1 
jf @TORENO2_3147 
if 
   Actor.InCar($PLAYER_ACTOR, 36@)
jf @TORENO2_3147 
if 
   Actor.InCar($ACTOR_CESAR, 36@)
jf @TORENO2_3147 
if 
05FC:   actor $PLAYER_ACTOR in_cube_fll_corner_at -1042.5 1016.4 15.3 fur_corner_at -810.5 1300.7 50.0 angle 250.0 sphere 0 
jf @TORENO2_2844 
if 
  105@ == 0 
jf @TORENO2_2837 
if 
  73@ == 0 
jf @TORENO2_2837 
73@ = 3 
74@ = 0 
gosub @TORENO2_14260 
105@ = 1 

:TORENO2_2837
jump @TORENO2_2851 

:TORENO2_2844
105@ = 0 

:TORENO2_2851
if 
05FC:   actor $PLAYER_ACTOR in_cube_fll_corner_at -881.0 1029.0 50.9 fur_corner_at -970.2 955.7 33.0 angle -20.0 sphere 0 
jf @TORENO2_2992 
if 
  106@ == 0 
jf @TORENO2_2985 
if 
  73@ == 0 
jf @TORENO2_2985 
73@ = 4 
0209: 74@ = random_int_in_ranges 0 3 
0085: 108@ = 74@ // (int) 
108@ += 1 
gosub @TORENO2_14260 
106@ = 1 

:TORENO2_2985
jump @TORENO2_2999 

:TORENO2_2992
106@ = 0 

:TORENO2_2999
if 
05FC:   actor $PLAYER_ACTOR in_cube_fll_corner_at -774.9 1445.6 10.0 fur_corner_at -1187.0 1275.6 50.0 angle -250.0 sphere 0 
jf @TORENO2_3140 
if 
  107@ == 0 
jf @TORENO2_3133 
if 
  73@ == 0 
jf @TORENO2_3133 
73@ = 5 
0209: 74@ = random_int_in_ranges 0 3 
0085: 108@ = 74@ // (int) 
108@ += 1 
gosub @TORENO2_14260 
107@ = 1 

:TORENO2_3133
jump @TORENO2_3147 

:TORENO2_3140
107@ = 0 

:TORENO2_3147
if 
  2 > 75@ 
jf @TORENO2_3271 
if 
05FC:   actor $PLAYER_ACTOR in_cube_fll_corner_at -1143.8 1041.0 50.9 fur_corner_at -1393.7 797.3 33.0 angle -60.0 sphere 0 
jf @TORENO2_3271 
if 
  73@ == 0 
jf @TORENO2_3271 
73@ = 6 
74@ = 1 
108@ = 6 
gosub @TORENO2_14260 
75@ = 3 

:TORENO2_3271
if 
  75@ == 3 
jf @TORENO2_3418 
if 
  73@ == 0 
jf @TORENO2_3418 
if 
0204:   actor $PLAYER_ACTOR near_car 34@ radius 180.0 180.0 sphere 0 in_car 
jf @TORENO2_3418 
if 
   Actor.InCar($PLAYER_ACTOR, 36@)
jf @TORENO2_3418 
if 
   Actor.InCar($ACTOR_CESAR, 36@)
jf @TORENO2_3418 
0A09: set_actor $PLAYER_ACTOR muted 1 // versionB 
73@ = 6 
74@ = 0 
108@ = 1 
gosub @TORENO2_14260 
75@ = 4 

:TORENO2_3418
if 
  75@ == 4 
jf @TORENO2_3468 
if 
  73@ == 0 
jf @TORENO2_3468 
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 
75@ = 5 

:TORENO2_3468
if 
  42@ == 0 
jf @TORENO2_3623 
if 
0204:   actor $PLAYER_ACTOR near_car 34@ radius 180.0 180.0 sphere 0 in_car 
jf @TORENO2_3613 
Car.SetSpeedInstantly(34@, 35.0)
if 
   not Actor.Dead(35@)
jf @TORENO2_3599 
0615: define_AS_pack_begin 125@ 
05D1: AS_actor -1 drive_car 34@ to -1914.6 -1187.7 30.0 speed 15.0 0 model #NULL 3 
0616: define_AS_pack_end 125@ 
0618: assign_actor 35@ to_AS_pack 125@ 
061B: remove_references_to_AS_pack 125@ 

:TORENO2_3599
42@ = 1 
jump @TORENO2_3623 

:TORENO2_3613
Car.Angle(34@) = 137.0

:TORENO2_3623
if 
  42@ == 1 
jf @TORENO2_3729 
if 
0207:   actor $PLAYER_ACTOR near_car 34@ radius 20.0 20.0 20.0 flag 0 in_car 
jf @TORENO2_3729 
if 
   Actor.InCar($ACTOR_CESAR, 36@)
jf @TORENO2_3729 
00BC: show_text_highpriority GXT 'TOR1_10' time 11000 flag 1  // ~s~Pull up to the left hand side of the ~r~truck~s~ and hold the bike in position until Cesar is ready to jump.
Car.SetMaxSpeed(34@, 37.0)
42@ = 2 

:TORENO2_3729
if 
  42@ == 2 
jf @TORENO2_5689 
if 
   Actor.InCar($PLAYER_ACTOR, 36@)
jf @TORENO2_5689 
if 
   Actor.InCar($ACTOR_CESAR, 36@)
jf @TORENO2_5689 
0407: store_coords_to 111@ 112@ 113@ from_car 34@ with_offset -3.0 4.0 10.0 
0407: store_coords_to 114@ 115@ 116@ from_car 34@ with_offset -3.0 0.0 -10.0 
if 
05FE:   actor $PLAYER_ACTOR in_cube_fll_corner_at 111@ 112@ 113@ fur_corner_at 114@ 115@ 116@ depth 3.0 flag 0 in_car 
jf @TORENO2_4185 
if 
  47@ == 0 
jf @TORENO2_3973 
0605: actor $ACTOR_CESAR perform_animation "BK_RDY_IN" IFP "BIKELEAP" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
51@ = 2 
00BC: show_text_highpriority GXT 'HOLD_1' time 7000 flag 1  // Hold this position!
47@ = 1 

:TORENO2_3973
if 
  47@ == 1 
jf @TORENO2_4178 
if 
  61@ == 0 
jf @TORENO2_4028 
01BD: 60@ = current_time_in_ms 
61@ = 1 
jump @TORENO2_4178 

:TORENO2_4028
01BD: 59@ = current_time_in_ms 
0085: 58@ = 59@ // (int) 
0062: 58@ -= 60@ // (int) 
if 
  58@ > 3500 
jf @TORENO2_4134 
Player.CanMove($PLAYER_CHAR) = False
0683: attach_car 36@ to_car 34@ with_offset -2.692 2.484 -1.0 rotation 0.0 0.0 0.0 
42@ = 0 
54@ = 0 
41@ = 3 

:TORENO2_4134
if 
  54@ == 0 
jf @TORENO2_4178 
if 
  58@ > 1000 
jf @TORENO2_4178 
54@ = 1 

:TORENO2_4178
jump @TORENO2_4210 

:TORENO2_4185
03D5: remove_text 'HOLD_1'  // Hold this position!
61@ = 0 
47@ = 0 

:TORENO2_4210
0407: store_coords_to 111@ 112@ 113@ from_car 34@ with_offset -3.0 12.0 10.0 
0407: store_coords_to 114@ 115@ 116@ from_car 34@ with_offset -3.0 4.0 -10.0 
if 
05FE:   actor $PLAYER_ACTOR in_cube_fll_corner_at 111@ 112@ 113@ fur_corner_at 114@ 115@ 116@ depth 3.0 flag 0 in_car 
jf @TORENO2_4660 
if 
  48@ == 0 
jf @TORENO2_4653 
if 
  51@ == 0 
jf @TORENO2_4523 
if 
   Actor.Animation($ACTOR_CESAR) == "BK_BLNCE_IN"
jf @TORENO2_4473 
0613: 52@ = actor $ACTOR_CESAR animation "BK_BLNCE_IN" time 
if 
  52@ == 1.0 
jf @TORENO2_4466 
0605: actor $ACTOR_CESAR perform_animation "BK_BLNCE_IN" IFP "BIKELEAP" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
51@ = 1 

:TORENO2_4466
jump @TORENO2_4523 

:TORENO2_4473
0605: actor $ACTOR_CESAR perform_animation "BK_BLNCE_IN" IFP "BIKELEAP" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
51@ = 1 

:TORENO2_4523
if 
  51@ == 2 
jf @TORENO2_4590 
0605: actor $ACTOR_CESAR perform_animation "BK_RDY_OUT" IFP "BIKELEAP" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
51@ = 1 

:TORENO2_4590
if 
  73@ == 0 
jf @TORENO2_4646 
73@ = 10 
0209: 74@ = random_int_in_ranges 0 3 
0085: 108@ = 74@ // (int) 
108@ += 1 
gosub @TORENO2_14260 

:TORENO2_4646
48@ = 1 

:TORENO2_4653
jump @TORENO2_4667 

:TORENO2_4660
48@ = 0 

:TORENO2_4667
0407: store_coords_to 111@ 112@ 113@ from_car 34@ with_offset -6.0 8.0 10.0 
0407: store_coords_to 114@ 115@ 116@ from_car 34@ with_offset -6.0 -8.0 -10.0 
if 
05FE:   actor $PLAYER_ACTOR in_cube_fll_corner_at 111@ 112@ 113@ fur_corner_at 114@ 115@ 116@ depth 3.0 flag 0 in_car 
jf @TORENO2_5117 
if 
  49@ == 0 
jf @TORENO2_5110 
if 
  51@ == 0 
jf @TORENO2_4980 
if 
   Actor.Animation($ACTOR_CESAR) == "BK_BLNCE_IN"
jf @TORENO2_4930 
0613: 52@ = actor $ACTOR_CESAR animation "BK_BLNCE_IN" time 
if 
  52@ == 1.0 
jf @TORENO2_4923 
0605: actor $ACTOR_CESAR perform_animation "BK_BLNCE_IN" IFP "BIKELEAP" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
51@ = 1 

:TORENO2_4923
jump @TORENO2_4980 

:TORENO2_4930
0605: actor $ACTOR_CESAR perform_animation "BK_BLNCE_IN" IFP "BIKELEAP" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
51@ = 1 

:TORENO2_4980
if 
  51@ == 2 
jf @TORENO2_5047 
0605: actor $ACTOR_CESAR perform_animation "BK_RDY_OUT" IFP "BIKELEAP" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
51@ = 1 

:TORENO2_5047
if 
  73@ == 0 
jf @TORENO2_5103 
73@ = 7 
0209: 74@ = random_int_in_ranges 0 3 
0085: 108@ = 74@ // (int) 
108@ += 1 
gosub @TORENO2_14260 

:TORENO2_5103
49@ = 1 

:TORENO2_5110
jump @TORENO2_5124 

:TORENO2_5117
49@ = 0 

:TORENO2_5124
0407: store_coords_to 111@ 112@ 113@ from_car 34@ with_offset -3.0 0.0 10.0 
0407: store_coords_to 114@ 115@ 116@ from_car 34@ with_offset -3.0 -8.0 -10.0 
if 
05FE:   actor $PLAYER_ACTOR in_cube_fll_corner_at 111@ 112@ 113@ fur_corner_at 114@ 115@ 116@ depth 3.0 flag 0 in_car 
jf @TORENO2_5574 
if 
  50@ == 0 
jf @TORENO2_5567 
if 
  51@ == 0 
jf @TORENO2_5437 
if 
   Actor.Animation($ACTOR_CESAR) == "BK_BLNCE_IN"
jf @TORENO2_5387 
0613: 52@ = actor $ACTOR_CESAR animation "BK_BLNCE_IN" time 
if 
  52@ == 1.0 
jf @TORENO2_5380 
0605: actor $ACTOR_CESAR perform_animation "BK_BLNCE_IN" IFP "BIKELEAP" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
51@ = 1 

:TORENO2_5380
jump @TORENO2_5437 

:TORENO2_5387
0605: actor $ACTOR_CESAR perform_animation "BK_BLNCE_IN" IFP "BIKELEAP" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
51@ = 1 

:TORENO2_5437
if 
  51@ == 2 
jf @TORENO2_5504 
0605: actor $ACTOR_CESAR perform_animation "BK_RDY_OUT" IFP "BIKELEAP" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
51@ = 1 

:TORENO2_5504
if 
  73@ == 0 
jf @TORENO2_5560 
73@ = 9 
0209: 74@ = random_int_in_ranges 0 3 
0085: 108@ = 74@ // (int) 
108@ += 1 
gosub @TORENO2_14260 

:TORENO2_5560
50@ = 1 

:TORENO2_5567
jump @TORENO2_5581 

:TORENO2_5574
50@ = 0 

:TORENO2_5581
if and
  47@ == 0 
  48@ == 0 
  49@ == 0 
  50@ == 0 
jf @TORENO2_5689 
if 
  51@ > 0 
jf @TORENO2_5689 
0605: actor $ACTOR_CESAR perform_animation "BK_BLNCE_OUT" IFP "BIKELEAP" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
51@ = 0 

:TORENO2_5689
gosub @TORENO2_11118 
gosub @TORENO2_10595 
gosub @TORENO2_10915 
gosub @TORENO2_11187 
gosub @TORENO2_11311 

:TORENO2_5724
if 
  41@ == 3 
jf @TORENO2_8126 
if 
  42@ == 0 
jf @TORENO2_5810 
06C9: remove_actor $ACTOR_CESAR from_group 
0605: actor $ACTOR_CESAR perform_animation "BK_JMP" IFP "BIKELEAP" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
42@ = 1 

:TORENO2_5810
if 
  42@ == 1 
jf @TORENO2_5896 
if 
   Actor.Animation($ACTOR_CESAR) == "BK_JMP"
jf @TORENO2_5896 
0613: 52@ = actor $ACTOR_CESAR animation "BK_JMP" time 
if 
  52@ == 1.0 
jf @TORENO2_5896 
42@ = 2 

:TORENO2_5896
if 
  42@ == 2 
jf @TORENO2_6065 
if 
   not Car.Wrecked(36@)
jf @TORENO2_5938 
09C9: disembark_actor $ACTOR_CESAR from_car 36@ and_freeze_actor_position 

:TORENO2_5938
0464: put_actor $ACTOR_CESAR into_turret_on_car 34@ at_car_offset -1.0 0.0 0.0 position 3 shooting_angle_limit 360.0 with_weapon 0 
0605: actor $ACTOR_CESAR perform_animation "TRUCK_GETIN" IFP "BIKELEAP" framedelta 1000.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
if 
   not Car.Wrecked(36@)
jf @TORENO2_6051 
0684: detach_car 36@ 0.0 0.0 0.0 collision_detection 0 

:TORENO2_6051
Player.CanMove($PLAYER_CHAR) = True
42@ = 3 

:TORENO2_6065
if 
  42@ > 3 
jf @TORENO2_6099 
53@ = Car.Angle(34@)
Actor.Angle($ACTOR_CESAR) = 53@

:TORENO2_6099
if 
  42@ == 3 
jf @TORENO2_6202 
if 
   Actor.Animation($ACTOR_CESAR) == "TRUCK_GETIN"
jf @TORENO2_6202 
0613: 52@ = actor $ACTOR_CESAR animation "TRUCK_GETIN" time 
if 
  52@ > 0.41 
jf @TORENO2_6202 
56@ = 1 
42@ = 4 

:TORENO2_6202
if 
  42@ == 4 
jf @TORENO2_6365 
if 
   Actor.Animation($ACTOR_CESAR) == "TRUCK_GETIN"
jf @TORENO2_6365 
0613: 52@ = actor $ACTOR_CESAR animation "TRUCK_GETIN" time 
if 
  52@ > 0.66 
jf @TORENO2_6365 
if 
   not Actor.Dead(35@)
jf @TORENO2_6365 
0605: actor 35@ perform_animation "TRUCK_DRIVER" IFP "BIKELEAP" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time -1 
54@ = 1 
42@ = 5 

:TORENO2_6365
if 
  42@ == 5 
jf @TORENO2_6600 
if 
   Actor.Animation($ACTOR_CESAR) == "TRUCK_GETIN"
jf @TORENO2_6600 
0613: 52@ = actor $ACTOR_CESAR animation "TRUCK_GETIN" time 
if 
  52@ == 1.0 
jf @TORENO2_6600 
if 
   not Actor.Dead(35@)
jf @TORENO2_6547 
0362: remove_actor 35@ from_car_and_place_at 0.0 0.0 0.0 
0430: put_actor 35@ into_car 34@ passenger_seat -1 
0605: actor 35@ perform_animation "STRUGGLE_DRIVER" IFP "BIKELEAP" framedelta 1000.0 loop 1 lockX 0 lockY 0 lockF 1 time -1 

:TORENO2_6547
0605: actor $ACTOR_CESAR perform_animation "STRUGGLE_CESAR" IFP "BIKELEAP" framedelta 1000.0 loop 1 lockX 0 lockY 0 lockF 1 time -1 
42@ = 6 

:TORENO2_6600
if 
  42@ == 6 
jf @TORENO2_6699 
if 
  54@ == 16 
jf @TORENO2_6699 
if 
   not Actor.Dead(35@)
jf @TORENO2_6699 
0687: clear_actor $ACTOR_CESAR task 
0687: clear_actor 35@ task 
0615: define_AS_pack_begin 125@ 
0622: AS_actor -1 bail_car 34@ 
0616: define_AS_pack_end 125@ 
0618: assign_actor 35@ to_AS_pack 125@ 
061B: remove_references_to_AS_pack 125@ 
42@ = 8 

:TORENO2_6699
if 
  42@ == 8 
jf @TORENO2_6891 
if 
   not Actor.Dead(35@)
jf @TORENO2_6891 
if 
   not Actor.Driving(35@)
jf @TORENO2_6891 
Car.SetAnimation(34@, 0, -1)
Car.ImmuneToNonPlayer(34@) = False
0762: AS_actor 35@ dies 
0465: remove_actor $ACTOR_CESAR from_turret_mode 
0430: put_actor $ACTOR_CESAR into_car 34@ passenger_seat -1 
45@ = 1 
Car.DoorStatus(34@) = 1
Model.Destroy(#PCJ600)
04EF: release_animation "BIKELEAP" 
0607: remove_forbidden_for_scripted_cars 
00BE: text_clear_all 
Marker.Disable(40@)
40@ = Marker.CreateAboveCar(34@)
07E0: set_marker 40@ type_to 1 
0A09: set_actor $ACTOR_CESAR muted 0 // versionB 
00BC: show_text_highpriority GXT 'TOR1_11' time 4000 flag 1  // ~s~Get into the ~b~truck~s~ and drive it back to the garage.
42@ = 0 
73@ = 0 
75@ = 0 
41@ = 4 

:TORENO2_6891
if 
  54@ == 1 
jf @TORENO2_6950 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 7, 200)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 2 

:TORENO2_6950
if 
  54@ == 2 
jf @TORENO2_7028 
if 
  32@ > 200 
jf @TORENO2_7028 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 9, 300)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 3 

:TORENO2_7028
if 
  54@ == 3 
jf @TORENO2_7106 
if 
  32@ > 300 
jf @TORENO2_7106 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 8, 200)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 4 

:TORENO2_7106
if 
  54@ == 4 
jf @TORENO2_7184 
if 
  32@ > 200 
jf @TORENO2_7184 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 9, 500)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 5 

:TORENO2_7184
if 
  54@ == 5 
jf @TORENO2_7262 
if 
  32@ > 500 
jf @TORENO2_7262 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 7, 500)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 6 

:TORENO2_7262
if 
  54@ == 6 
jf @TORENO2_7340 
if 
  32@ > 500 
jf @TORENO2_7340 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 9, 1000)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 7 

:TORENO2_7340
if 
  54@ == 7 
jf @TORENO2_7418 
if 
  32@ > 1000 
jf @TORENO2_7418 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 8, 500)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 8 

:TORENO2_7418
if 
  54@ == 8 
jf @TORENO2_7496 
if 
  32@ > 500 
jf @TORENO2_7496 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 9, 1000)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 9 

:TORENO2_7496
if 
  54@ == 9 
jf @TORENO2_7574 
if 
  32@ > 1000 
jf @TORENO2_7574 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 7, 500)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 10 

:TORENO2_7574
if 
  54@ == 10 
jf @TORENO2_7652 
if 
  32@ > 500 
jf @TORENO2_7652 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 9, 1000)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 11 

:TORENO2_7652
if 
  54@ == 11 
jf @TORENO2_7730 
if 
  32@ > 1000 
jf @TORENO2_7730 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 8, 500)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 12 

:TORENO2_7730
if 
  54@ == 12 
jf @TORENO2_7808 
if 
  32@ > 500 
jf @TORENO2_7808 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 9, 1000)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 13 

:TORENO2_7808
if 
  54@ == 13 
jf @TORENO2_7886 
if 
  32@ > 1000 
jf @TORENO2_7886 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 7, 500)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 14 

:TORENO2_7886
if 
  54@ == 14 
jf @TORENO2_7964 
if 
  32@ > 500 
jf @TORENO2_7964 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 9, 1000)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 15 

:TORENO2_7964
if 
  54@ == 15 
jf @TORENO2_8042 
if 
  32@ > 1000 
jf @TORENO2_8042 
03A2: set_car 34@ action 3 
Car.SetAnimation(34@, 6, 1000)
Car.SetMaxSpeed(34@, 35.0)
32@ = 0 
54@ = 16 

:TORENO2_8042
if 
  56@ == 1 
jf @TORENO2_8112 
if 
88A7:   not car 34@ componentB 2 opened_or_not_present 
jf @TORENO2_8105 
124@ += 0.1 
08A6: set_car 34@ door 2 rotation_to 124@ 
jump @TORENO2_8112 

:TORENO2_8105
56@ = 2 

:TORENO2_8112
gosub @TORENO2_11311 
gosub @TORENO2_11118 

:TORENO2_8126
if 
  41@ == 4 
jf @TORENO2_8631 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @TORENO2_8205 
if 
   Actor.Driving($ACTOR_CESAR)
jf @TORENO2_8205 
if 
0735:   is_keyboard_key_pressed 81 
jf @TORENO2_8205 
42@ = 0 
41@ = 5 

:TORENO2_8205
if 
  42@ == 0 
jf @TORENO2_8384 
if 
   Actor.InCar($PLAYER_ACTOR, 34@)
jf @TORENO2_8384 
if 
07AB:   car 37@ has_attached_trailer 34@ 
jf @TORENO2_8316 
Marker.Disable(40@)
018A: 40@ = create_checkpoint_at -43.7625 -1141.805 0.0781 
00BB: show_text_lowpriority GXT 'TOR1_07' time 7000 flag 1 
55@ = 1 
jump @TORENO2_8359 

:TORENO2_8316
Marker.Disable(40@)
40@ = Marker.CreateAboveCar(37@)
07E0: set_marker 40@ type_to 1 
00BB: show_text_lowpriority GXT 'TOR1_21' time 7000 flag 1  // ~s~Reconnect to the ~b~tanker~s~.
55@ = 0 

:TORENO2_8359
041E: set_radio_station 0 
45@ = 1 
42@ = 1 
33@ = 0 

:TORENO2_8384
if 
  42@ == 1 
jf @TORENO2_8631 
if 
  75@ == 0 
jf @TORENO2_8503 
if 
  33@ > 7000 
jf @TORENO2_8503 
if 
  55@ == 1 
jf @TORENO2_8503 
if 
  45@ == 1 
jf @TORENO2_8503 
73@ = 11 
74@ = 0 
gosub @TORENO2_14260 
75@ = 1 

:TORENO2_8503
if 
07AB:   car 37@ has_attached_trailer 34@ 
jf @TORENO2_8617 
if 
   Actor.InCar($PLAYER_ACTOR, 34@)
jf @TORENO2_8617 
if 
01AF:   car 34@ sphere 1 in_sphere -43.7625 -1141.805 0.0781 radius 4.0 4.0 4.0 
jf @TORENO2_8617 
jump @TORENO2_8596 

:TORENO2_8596
Player.CanMove($PLAYER_CHAR) = False
42@ = 0 
41@ = 5 

:TORENO2_8617
gosub @TORENO2_10205 
gosub @TORENO2_10386 

:TORENO2_8631
if 
  41@ == 5 
jf @TORENO2_8752 
if 
  42@ == 0 
jf @TORENO2_8752 
Player.CanMove($PLAYER_CHAR) = False
0221: set_player $PLAYER_CHAR apply_brakes_to_car 1 
00BE: text_clear_all 
gosub @TORENO2_16010 
fade 1 500 
02A3: enable_widescreen 0 
08F6: restore_player_group 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 0 
Player.CanMove($PLAYER_CHAR) = True
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut

:TORENO2_8721
if 
fading 
jf @TORENO2_8745 
wait 0 
jump @TORENO2_8721 

:TORENO2_8745
jump @TORENO2_9758 

:TORENO2_8752
if 
  3 > 41@ 
jf @TORENO2_8838 
if 
   not Actor.Dead(35@)
jf @TORENO2_8838 
if 
01AD:   car 34@ sphere 0 near_point -1914.6 -1187.7 radius 5.0 5.0 
jf @TORENO2_8838 
42@ = 0 
41@ = 6 

:TORENO2_8838
if 
  41@ == 6 
jf @TORENO2_9698 
gosub @ENTEXT_59 
if 
  $38 == 1 
jf @TORENO2_9576 
if 
  42@ == 0 
jf @TORENO2_9576 
00BE: text_clear_all 
fade 0 500 

:TORENO2_8908
if 
fading 
jf @TORENO2_8932 
wait 0 
jump @TORENO2_8908 

:TORENO2_8932
gosub @TORENO2_10003 
if 
  44@ == 1 
jf @TORENO2_8964 
jump @TORENO2_9712 

:TORENO2_8964
00BE: text_clear_all 
040D: unload_wav 1 
040D: unload_wav 2 
73@ = 0 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
08F5: save_player_group 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1 
Camera.SetPosition(-1932.8, -991.8, 31.3, 0.0, 0.0, 0.0)
Camera.PointAt(-1959.7, -1019.9, 43.1, 2)
if 
00A3:   actor $PLAYER_ACTOR sphere 0 in_rectangle_cornerA -1915.0 -977.8 cornerB -2013.4 -1074.8 
jf @TORENO2_9110 
Actor.PutAt($PLAYER_ACTOR, -1984.5, -1072.9, 31.5)

:TORENO2_9110
if 
00A3:   actor $ACTOR_CESAR sphere 0 in_rectangle_cornerA -1915.0 -977.8 cornerB -2013.4 -1074.8 
jf @TORENO2_9168 
Actor.PutAt($ACTOR_CESAR, -1984.5, -1074.9, 31.5)

:TORENO2_9168
04E4: refresh_game_renderer_at -1984.3 -1045.7 
Camera.SetAtPos(-1984.3, -1045.7, 31.6)
0395: clear_area 1 at -1984.3 -1045.7 31.6 radius 25.0 
Car.PutAt(34@, -1984.3, -1045.7, 31.6)
Car.Angle(34@) = 0.0
if 
   not Car.Wrecked(37@)
jf @TORENO2_9305 
Car.PutAt(37@, -1984.3, -1055.7, 31.6)
Car.Angle(37@) = 0.0
0893: put_trailer 37@ on_cab 34@ 

:TORENO2_9305
if 
   not Actor.Dead(35@)
jf @TORENO2_9476 
0615: define_AS_pack_begin 125@ 
05D1: AS_actor -1 drive_car 34@ to -1984.8 -1022.1 31.6 speed 15.0 0 model #NULL 3 
05D1: AS_actor -1 drive_car 34@ to -1954.4 -1007.4 31.6 speed 15.0 0 model #NULL 3 
05D1: AS_actor -1 drive_car 34@ to -1943.6 -1040.1 31.6 speed 15.0 2 model #NULL 3 
05D1: AS_actor -1 drive_car 34@ to -1946.6 -1018.0 31.6 speed 15.0 2 model #NULL 3 
0616: define_AS_pack_end 125@ 
0618: assign_actor 35@ to_AS_pack 125@ 
061B: remove_references_to_AS_pack 125@ 

:TORENO2_9476
00BC: show_text_highpriority GXT 'TOR1_12' time 11000 flag 1  // ~r~You failed to steal the truck!
fade 1 1000 

:TORENO2_9499
if 
fading 
jf @TORENO2_9530 
wait 0 
gosub @TORENO2_11118 
jump @TORENO2_9499 

:TORENO2_9530
gosub @TORENO2_10003 
if 
  44@ == 1 
jf @TORENO2_9562 
jump @TORENO2_9712 

:TORENO2_9562
0707: start_scene_skip_to @TORENO2_9639 
42@ = 1 

:TORENO2_9576
if 
  42@ == 1 
jf @TORENO2_9698 
gosub @TORENO2_11118 
if 
01AD:   car 34@ sphere 0 near_point -1943.6 -1040.1 radius 5.0 5.0 
jf @TORENO2_9698 

:TORENO2_9639
0701: end_scene_skip 
gosub @TORENO2_10003 
if 
  44@ == 1 
jf @TORENO2_9673 
jump @TORENO2_9712 

:TORENO2_9673
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'TOR1_12' time 4000 flag 1  // ~r~You failed to steal the truck!
jump @TORENO2_9712 

:TORENO2_9698
gosub @TORENO2_12016 
jump @TORENO2_1623 

:TORENO2_9712
if or
   Actor.Dead($PLAYER_ACTOR)
   Player.Wasted($PLAYER_CHAR)
jf @TORENO2_9740 
$11033 = 0 

:TORENO2_9740
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
return 

:TORENO2_9758
$TORENO_TOTAL_PASSED_MISSIONS += 1 
01E3: show_text_1number_styled GXT 'M_PASS' number 5000 time 5000 style 1  // MISSION PASSED!~n~~w~$~1~
Player.Money($PLAYER_CHAR) += 5000
0629: change_integer_stat 326 to 1 
0394: play_music 1 
Player.ClearWantedLevel($PLAYER_CHAR)
0318: set_latest_mission_passed 'DESERT2'  // Highjack
Marker.Disable($580)
030C: progress_made = 1 
create_thread @TRUCKS 
Marker.Disable($MARKER_TRUCKING_MISSION)
0570: $MARKER_TRUCKING_MISSION = create_asset_radar_marker_with_icon 51 at $2373 $2374 $2375 
$11046 = 1 
return 

:TORENO2_9866
if 
0844:   string s$CURRENT_SHOP_GXT_NAME empty // s$ 
jf @TORENO2_9884 
Camera.Restore_WithJumpCut

:TORENO2_9884
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @TORENO2_9907 
0A09: set_actor $PLAYER_ACTOR muted 0 // versionB 

:TORENO2_9907
09F5: disable_player_mutal_activities 0 
0607: remove_forbidden_for_scripted_cars 
03DE: set_pedestrians_density_multiplier_to 1.0 
01EB: set_traffic_density_multiplier_to 1.0 
Model.Destroy(#PETRO)
Model.Destroy(#PCJ600)
Model.Destroy(#PETROTR)
Model.Destroy(#SAVANNA)
0296: unload_special_actor 2 
Actor.DestroyWithFade($ACTOR_CESAR)
0296: unload_special_actor 1 
04EF: release_animation "BIKELEAP" 
04EF: release_animation "POLICE" 
Marker.Disable(40@)
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
$ONMISSION = 0 
mission_cleanup 
return 

:TORENO2_10003
if 
  3 > 41@ 
jf @TORENO2_10062 
if 
   Car.Wrecked(36@)
jf @TORENO2_10062 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'TOR1_02' time 4000 flag 1  // ~r~The bike has been destroyed.
44@ = 1 

:TORENO2_10062
if 
  41@ > 1 
jf @TORENO2_10162 
if 
   Car.Wrecked(34@)
jf @TORENO2_10121 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'TOR1_14' time 4000 flag 1  // ~r~The transport has been destroyed.
44@ = 1 

:TORENO2_10121
if 
   Car.Wrecked(37@)
jf @TORENO2_10162 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'TOR1_14' time 4000 flag 1  // ~r~The transport has been destroyed.
44@ = 1 

:TORENO2_10162
if 
   Actor.Dead($ACTOR_CESAR)
jf @TORENO2_10203 
00BE: text_clear_all 
00BC: show_text_highpriority GXT 'TOR1_03' time 4000 flag 1  // ~r~Cesar has been killed.
44@ = 1 

:TORENO2_10203
return 

:TORENO2_10205
if 
  45@ == 0 
jf @TORENO2_10320 
if 
   Actor.InCar($PLAYER_ACTOR, 34@)
jf @TORENO2_10320 
if 
87AB:   not car 37@ has_attached_trailer 34@ 
jf @TORENO2_10288 
Marker.Disable(40@)
40@ = Marker.CreateAboveCar(37@)
07E0: set_marker 40@ type_to 1 
jump @TORENO2_10313 

:TORENO2_10288
Marker.Disable(40@)
018A: 40@ = create_checkpoint_at -43.7625 -1141.805 0.0781 

:TORENO2_10313
45@ = 1 

:TORENO2_10320
if 
  45@ == 1 
jf @TORENO2_10384 
if 
   not Actor.InCar($PLAYER_ACTOR, 34@)
jf @TORENO2_10384 
Marker.Disable(40@)
40@ = Marker.CreateAboveCar(34@)
07E0: set_marker 40@ type_to 1 
45@ = 0 

:TORENO2_10384
return 

:TORENO2_10386
if 
  45@ == 1 
jf @TORENO2_10593 
if 
   not Car.Wrecked(37@)
jf @TORENO2_10593 
Car.Health(37@) = 1000
if 
  55@ == 1 
jf @TORENO2_10508 
if 
87AB:   not car 37@ has_attached_trailer 34@ 
jf @TORENO2_10508 
Marker.Disable(40@)
40@ = Marker.CreateAboveCar(37@)
07E0: set_marker 40@ type_to 1 
00BC: show_text_highpriority GXT 'TOR1_21' time 4000 flag 1  // ~s~Reconnect to the ~b~tanker~s~.
55@ = 0 

:TORENO2_10508
if 
  55@ == 0 
jf @TORENO2_10593 
if 
07AB:   car 37@ has_attached_trailer 34@ 
jf @TORENO2_10593 
Marker.Disable(40@)
018A: 40@ = create_checkpoint_at -43.7625 -1141.805 0.0781 
00BB: show_text_lowpriority GXT 'TOR1_07' time 4000 flag 1 
55@ = 1 

:TORENO2_10593
return 

:TORENO2_10595
if 
  46@ == 1 
jf @TORENO2_10913 
if 
  45@ == 0 
jf @TORENO2_10783 
if 
   Actor.InCar($PLAYER_ACTOR, 36@)
jf @TORENO2_10783 
03D5: remove_text 76@(74@,8s) 
03D5: remove_text 'TOR1_20'  // ~s~Get on the ~b~bike~s~.
Marker.Disable(40@)
if 
   not Car.Wrecked(34@)
jf @TORENO2_10699 
40@ = Marker.CreateAboveCar(34@)

:TORENO2_10699
if 
  33@ > 8000 
jf @TORENO2_10776 
if 
   Actor.InCar($ACTOR_CESAR, 36@)
jf @TORENO2_10760 
00BC: show_text_highpriority GXT 'TOR1_05' time 4000 flag 1  // ~s~Catch up to the ~r~truck~s~.
jump @TORENO2_10776 

:TORENO2_10760
00BC: show_text_highpriority GXT 'TOR1_16' time 4000 flag 1  // ~s~Pick up Cesar then catch up to the ~r~truck~s~.

:TORENO2_10776
45@ = 1 

:TORENO2_10783
if 
  45@ == 1 
jf @TORENO2_10913 
if 
   not Actor.InCar($PLAYER_ACTOR, 36@)
jf @TORENO2_10913 
03D5: remove_text 76@(74@,8s) 
03D5: remove_text 'TOR1_10'  // ~s~Pull up to the left hand side of the ~r~truck~s~ and hold the bike in position until Cesar is ready to jump.
03D5: remove_text 'TOR1_16'  // ~s~Pick up Cesar then catch up to the ~r~truck~s~.
Marker.Disable(40@)
40@ = Marker.CreateAboveCar(36@)
07E0: set_marker 40@ type_to 1 
if 
  33@ > 8000 
jf @TORENO2_10906 
00BC: show_text_highpriority GXT 'TOR1_20' time 4000 flag 1  // ~s~Get on the ~b~bike~s~.

:TORENO2_10906
45@ = 0 

:TORENO2_10913
return 

:TORENO2_10915
if 
  46@ == 1 
jf @TORENO2_10979 
if 
86EE:   not actor $ACTOR_CESAR in_group $PLAYER_GROUP 
jf @TORENO2_10979 
Marker.Disable(40@)
40@ = Marker.CreateAboveActor($ACTOR_CESAR)
07E0: set_marker 40@ type_to 1 
46@ = 0 

:TORENO2_10979
if 
  46@ == 0 
jf @TORENO2_11116 
if 
0104:   actor $PLAYER_ACTOR near_actor $ACTOR_CESAR radius 8.0 8.0 8.0 sphere 0 
jf @TORENO2_11116 
if 
86EE:   not actor $ACTOR_CESAR in_group $PLAYER_GROUP 
jf @TORENO2_11064 
09DD: unknown_player_group 1 
0631: put_actor $ACTOR_CESAR in_group $PLAYER_GROUP 

:TORENO2_11064
Marker.Disable(40@)
if 
   not Actor.InCar($PLAYER_ACTOR, 36@)
jf @TORENO2_11102 
45@ = 1 
jump @TORENO2_11109 

:TORENO2_11102
45@ = 0 

:TORENO2_11109
46@ = 1 

:TORENO2_11116
return 

:TORENO2_11118
if 
   not Car.Wrecked(34@)
jf @TORENO2_11185 
if 
   not Car.Wrecked(37@)
jf @TORENO2_11185 
Car.Health(37@) = 1000
if 
87AB:   not car 37@ has_attached_trailer 34@ 
jf @TORENO2_11185 
0893: put_trailer 37@ on_cab 34@ 

:TORENO2_11185
return 

:TORENO2_11187
if 
   not Car.Wrecked(34@)
jf @TORENO2_11309 
if 
0202:   actor $PLAYER_ACTOR near_car 34@ radius 20.0 20.0 sphere 0 
jf @TORENO2_11251 
Car.SetMaxSpeed(34@, 37.0)
jump @TORENO2_11309 

:TORENO2_11251
if 
0202:   actor $PLAYER_ACTOR near_car 34@ radius 40.0 40.0 sphere 0 
jf @TORENO2_11299 
Car.SetMaxSpeed(34@, 20.0)
jump @TORENO2_11309 

:TORENO2_11299
Car.SetMaxSpeed(34@, 15.0)

:TORENO2_11309
return 

:TORENO2_11311
if 
   not Car.Wrecked(34@)
jf @TORENO2_12014 
0407: store_coords_to 120@ 121@ $TEMPVAR_FLOAT_3 from_car 34@ with_offset -3.0 2.0 0.0 
0407: store_coords_to 122@ 123@ $TEMPVAR_FLOAT_3 from_car 34@ with_offset 3.0 11.0 0.0 
053E: 38@ = get_random_car_with_model -1 in_rectangle_cornerA 120@ 121@ cornerB 122@ 123@ 
if 
   not Car.Wrecked(38@)
jf @TORENO2_12014 
if 
803B:   not  38@ == 36@ // (int) 
jf @TORENO2_12014 
57@ = Car.Health(38@)
if 
  57@ > 500 
jf @TORENO2_12014 
02E3: 69@ = car 34@ speed 
69@ *= 0.02 
02F8: get_car 34@ Z_angle_sine_to 120@ 
02F9: get_car 34@ Z_angle_cosine_to 121@ 
0087: 122@ = 121@ // (float) 
123@ = -1.0 
006B: 123@ *= 120@ // (float) 
Car.StorePos(38@, 65@, 66@, 67@)
Car.StorePos(34@, 62@, 63@, 64@)
0063: 65@ -= 62@ // (float) 
0063: 66@ -= 63@ // (float) 
0087: 70@ = 122@ // (float) 
006B: 70@ *= 65@ // (float) 
0087: 71@ = 123@ // (float) 
006B: 71@ *= 66@ // (float) 
0087: 68@ = 70@ // (float) 
005B: 68@ += 71@ // (float) 
if 
  2.5 > 68@ 
jf @TORENO2_12004 
if 
  68@ > -2.5 
jf @TORENO2_12004 
if 
  68@ > 0.0 
jf @TORENO2_11698 
68@ = 1.0 
jump @TORENO2_11708 

:TORENO2_11698
68@ = -1.0 

:TORENO2_11708
0087: 70@ = 120@ // (float) 
006B: 70@ *= 69@ // (float) 
0087: 71@ = 68@ // (float) 
006B: 71@ *= 122@ // (float) 
71@ *= 0.5 
0087: 72@ = 69@ // (float) 
006B: 72@ *= 71@ // (float) 
0087: 62@ = 70@ // (float) 
005B: 62@ += 72@ // (float) 
0087: 70@ = 121@ // (float) 
006B: 70@ *= 69@ // (float) 
0087: 71@ = 68@ // (float) 
006B: 71@ *= 123@ // (float) 
71@ *= 0.5 
0087: 72@ = 69@ // (float) 
006B: 72@ *= 71@ // (float) 
0087: 63@ = 70@ // (float) 
005B: 63@ += 72@ // (float) 
0087: 64@ = 69@ // (float) 
64@ += 0.008 
64@ *= 0.5 
65@ = -1.0 
006B: 65@ *= 68@ // (float) 
006B: 65@ *= 122@ // (float) 
006B: 65@ *= 69@ // (float) 
66@ = -1.0 
006B: 66@ *= 68@ // (float) 
006B: 66@ *= 123@ // (float) 
006B: 66@ *= 69@ // (float) 
67@ = 0.0 
03D1: play_wav 3 
03A2: set_car 38@ action 3 
07D5: set_car 38@ velocity_in_direction_XYZ 62@ 63@ 64@ rotation_velocitiesXY 65@ 66@ unk 67@ 
Car.Health(38@) = 499

:TORENO2_12004
054F: clear_car 38@ damage 
Car.RemoveReferences(38@)

:TORENO2_12014
return 

:TORENO2_12016
if 
  73@ == 1 
jf @TORENO2_12088 
if 
001D:   100@ > 74@ // (int) 
jf @TORENO2_12081 
gosub @TORENO2_15621 
gosub @TORENO2_15728 
gosub @TORENO2_15882 
jump @TORENO2_12088 

:TORENO2_12081
73@ = 0 

:TORENO2_12088
if or
  41@ == 1 
  41@ == 2 
jf @TORENO2_13459 
if or
  14 > 41@ 
  41@ == 16 
jf @TORENO2_13459 
if 
06EE:   actor $ACTOR_CESAR in_group $PLAYER_GROUP 
jf @TORENO2_12872 
if 
0104:   actor $ACTOR_CESAR near_actor $PLAYER_ACTOR radius 10.0 10.0 8.0 sphere 0 
jf @TORENO2_12865 
if and
044B:   actor $PLAYER_ACTOR on_foot 
044B:   actor $ACTOR_CESAR on_foot 
jf @TORENO2_12368 
if or
  73@ == 2 
  73@ == 3 
  73@ == 4 
  73@ == 5 
  73@ == 6 
jf @TORENO2_12368 
if 
001D:   100@ > 74@ // (int) 
jf @TORENO2_12361 
gosub @TORENO2_15621 
gosub @TORENO2_15728 
if 
   not Actor.Dead($ACTOR_CESAR)
jf @TORENO2_12323 
gosub @TORENO2_15882 
jump @TORENO2_12354 

:TORENO2_12323
040D: unload_wav 1 
040D: unload_wav 2 
03D5: remove_text 76@(74@,8s) 
101@ = 0 
102@ = 0 

:TORENO2_12354
jump @TORENO2_12368 

:TORENO2_12361
73@ = 0 

:TORENO2_12368
if and
   Actor.Driving($PLAYER_ACTOR)
   Actor.Driving($ACTOR_CESAR)
jf @TORENO2_12543 
if or
  73@ == 2 
  73@ == 3 
  73@ == 4 
  73@ == 5 
  73@ == 6 
jf @TORENO2_12543 
if 
001D:   100@ > 74@ // (int) 
jf @TORENO2_12536 
gosub @TORENO2_15621 
gosub @TORENO2_15728 
if 
   not Actor.Dead($ACTOR_CESAR)
jf @TORENO2_12498 
gosub @TORENO2_15882 
jump @TORENO2_12529 

:TORENO2_12498
040D: unload_wav 1 
040D: unload_wav 2 
03D5: remove_text 76@(74@,8s) 
101@ = 0 
102@ = 0 

:TORENO2_12529
jump @TORENO2_12543 

:TORENO2_12536
73@ = 0 

:TORENO2_12543
if and
044B:   actor $PLAYER_ACTOR on_foot 
044B:   actor $ACTOR_CESAR on_foot 
jf @TORENO2_12704 
if or
  73@ == 7 
  73@ == 9 
  73@ == 10 
jf @TORENO2_12704 
if 
001D:   100@ > 74@ // (int) 
jf @TORENO2_12697 
gosub @TORENO2_15621 
gosub @TORENO2_15728 
if 
   not Actor.Dead($ACTOR_CESAR)
jf @TORENO2_12659 
gosub @TORENO2_15882 
jump @TORENO2_12690 

:TORENO2_12659
040D: unload_wav 1 
040D: unload_wav 2 
03D5: remove_text 76@(74@,8s) 
101@ = 0 
102@ = 0 

:TORENO2_12690
jump @TORENO2_12704 

:TORENO2_12697
73@ = 0 

:TORENO2_12704
if and
   Actor.Driving($PLAYER_ACTOR)
   Actor.Driving($ACTOR_CESAR)
jf @TORENO2_12865 
if or
  73@ == 7 
  73@ == 9 
  73@ == 10 
jf @TORENO2_12865 
if 
001D:   100@ > 74@ // (int) 
jf @TORENO2_12858 
gosub @TORENO2_15621 
gosub @TORENO2_15728 
if 
   not Actor.Dead($ACTOR_CESAR)
jf @TORENO2_12820 
gosub @TORENO2_15882 
jump @TORENO2_12851 

:TORENO2_12820
040D: unload_wav 1 
040D: unload_wav 2 
03D5: remove_text 76@(74@,8s) 
101@ = 0 
102@ = 0 

:TORENO2_12851
jump @TORENO2_12865 

:TORENO2_12858
73@ = 0 

:TORENO2_12865
jump @TORENO2_12989 

:TORENO2_12872
if 
  14 > 73@ 
jf @TORENO2_12989 
if 
001D:   100@ > 74@ // (int) 
jf @TORENO2_12916 
74@ += 1 

:TORENO2_12916
040D: unload_wav 1 
040D: unload_wav 2 
03D5: remove_text 76@(74@,8s) 
00BE: text_clear_all 
0085: 109@ = 73@ // (int) 
0085: 110@ = 74@ // (int) 
73@ = 14 
0209: 74@ = random_int_in_ranges 0 4 
0085: 108@ = 74@ // (int) 
108@ += 1 
gosub @TORENO2_14260 

:TORENO2_12989
if 
  73@ == 14 
jf @TORENO2_13180 
if 
86EE:   not actor $ACTOR_CESAR in_group $PLAYER_GROUP 
jf @TORENO2_13157 
if 
001D:   100@ > 74@ // (int) 
jf @TORENO2_13127 
gosub @TORENO2_15621 
gosub @TORENO2_15728 
if 
   not Actor.Dead($ACTOR_CESAR)
jf @TORENO2_13089 
gosub @TORENO2_15882 
jump @TORENO2_13120 

:TORENO2_13089
040D: unload_wav 1 
040D: unload_wav 2 
03D5: remove_text 76@(74@,8s) 
101@ = 0 
102@ = 0 

:TORENO2_13120
jump @TORENO2_13150 

:TORENO2_13127
00BB: show_text_lowpriority GXT 'TOR1_13' time 4000 flag 1  // ~s~You have left ~b~Cesar~s~ behind.
73@ = 15 

:TORENO2_13150
jump @TORENO2_13180 

:TORENO2_13157
00BB: show_text_lowpriority GXT 'TOR1_13' time 4000 flag 1  // ~s~You have left ~b~Cesar~s~ behind.
73@ = 15 

:TORENO2_13180
if 
  73@ == 15 
jf @TORENO2_13233 
if 
06EE:   actor $ACTOR_CESAR in_group $PLAYER_GROUP 
jf @TORENO2_13233 
73@ = 16 
74@ = 0 
00BE: text_clear_all 

:TORENO2_13233
if 
  73@ == 16 
jf @TORENO2_13459 
if 
06EE:   actor $ACTOR_CESAR in_group $PLAYER_GROUP 
jf @TORENO2_13404 
33@ = 0 
0085: 73@ = 109@ // (int) 
0085: 74@ = 110@ // (int) 
gosub @TORENO2_14260 
if 
  109@ == 0 
jf @TORENO2_13397 
if 
   Actor.InCar($PLAYER_ACTOR, 36@)
jf @TORENO2_13360 
00BB: show_text_lowpriority GXT 'TOR1_05' time 7000 flag 1  // ~s~Catch up to the ~r~truck~s~.
jump @TORENO2_13376 

:TORENO2_13360
00BB: show_text_lowpriority GXT 'TOR1_20' time 4000 flag 1  // ~s~Get on the ~b~bike~s~.

:TORENO2_13376
33@ = 0 
74@ = 0 
73@ = 0 

:TORENO2_13397
jump @TORENO2_13459 

:TORENO2_13404
040D: unload_wav 1 
040D: unload_wav 2 
03D5: remove_text 76@(74@,8s) 
73@ = 14 
0209: 74@ = random_int_in_ranges 0 4 
0085: 108@ = 74@ // (int) 
108@ += 1 
gosub @TORENO2_14260 

:TORENO2_13459
if 
  41@ == 4 
jf @TORENO2_14258 
if 
  42@ == 1 
jf @TORENO2_14258 
if 
0448:   actor $PLAYER_ACTOR in_car 34@ 
jf @TORENO2_13640 
if 
  73@ == 11 
jf @TORENO2_13640 
if 
001D:   100@ > 74@ // (int) 
jf @TORENO2_13633 
gosub @TORENO2_15621 
gosub @TORENO2_15728 
if 
   not Actor.Dead($ACTOR_CESAR)
jf @TORENO2_13595 
gosub @TORENO2_15882 
jump @TORENO2_13626 

:TORENO2_13595
040D: unload_wav 1 
040D: unload_wav 2 
03D5: remove_text 76@(74@,8s) 
101@ = 0 
102@ = 0 

:TORENO2_13626
jump @TORENO2_13640 

:TORENO2_13633
73@ = 0 

:TORENO2_13640
if 
   not Actor.InCar($PLAYER_ACTOR, 34@)
jf @TORENO2_13776 
if 
  17 > 73@ 
jf @TORENO2_13776 
if 
001D:   100@ > 74@ // (int) 
jf @TORENO2_13703 
74@ += 1 

:TORENO2_13703
040D: unload_wav 1 
040D: unload_wav 2 
00BE: text_clear_all 
03D5: remove_text 76@(74@,8s) 
0085: 109@ = 73@ // (int) 
0085: 110@ = 74@ // (int) 
73@ = 17 
0209: 74@ = random_int_in_ranges 0 6 
0085: 108@ = 74@ // (int) 
108@ += 1 
gosub @TORENO2_14260 

:TORENO2_13776
if 
  73@ == 17 
jf @TORENO2_13989 
if 
   not Actor.InCar($PLAYER_ACTOR, 34@)
jf @TORENO2_13937 
if 
001D:   100@ > 74@ // (int) 
jf @TORENO2_13914 
gosub @TORENO2_15621 
gosub @TORENO2_15728 
if 
   not Actor.Dead($ACTOR_CESAR)
jf @TORENO2_13876 
gosub @TORENO2_15882 
jump @TORENO2_13907 

:TORENO2_13876
040D: unload_wav 1 
040D: unload_wav 2 
03D5: remove_text 76@(74@,8s) 
101@ = 0 
102@ = 0 

:TORENO2_13907
jump @TORENO2_13937 

:TORENO2_13914
00BB: show_text_lowpriority GXT 'TOR1_11' time 4000 flag 1  // ~s~Get into the ~b~truck~s~ and drive it back to the garage.
73@ = 18 

:TORENO2_13937
if 
0448:   actor $PLAYER_ACTOR in_car 34@ 
jf @TORENO2_13989 
040D: unload_wav 1 
040D: unload_wav 2 
03D5: remove_text 76@(74@,8s) 
73@ = 19 
74@ = 0 
00BE: text_clear_all 

:TORENO2_13989
if 
  73@ == 18 
jf @TORENO2_14042 
if 
0448:   actor $PLAYER_ACTOR in_car 34@ 
jf @TORENO2_14042 
73@ = 19 
74@ = 0 
00BE: text_clear_all 

:TORENO2_14042
if 
  73@ == 19 
jf @TORENO2_14258 
if 
0448:   actor $PLAYER_ACTOR in_car 34@ 
jf @TORENO2_14184 
33@ = 0 
0085: 73@ = 109@ // (int) 
0085: 74@ = 110@ // (int) 
gosub @TORENO2_14260 
if 
  109@ == 0 
jf @TORENO2_14184 
if 
  55@ == 1 
jf @TORENO2_14168 
00BB: show_text_lowpriority GXT 'TOR1_07' time 4000 flag 1 
jump @TORENO2_14184 

:TORENO2_14168
00BB: show_text_lowpriority GXT 'TOR1_21' time 4000 flag 1  // ~s~Reconnect to the ~b~tanker~s~.

:TORENO2_14184
if 
   not Actor.InCar($PLAYER_ACTOR, 34@)
jf @TORENO2_14258 
040D: unload_wav 1 
040D: unload_wav 2 
03D5: remove_text 76@(74@,8s) 
73@ = 17 
0209: 74@ = random_int_in_ranges 0 6 
0085: 108@ = 74@ // (int) 
108@ += 1 
gosub @TORENO2_14260 

:TORENO2_14258
return 

:TORENO2_14260
if 
  73@ == 1 
jf @TORENO2_14417 
05AA: 76@s = 'DES2_AA' // @s = 'short'  // ~z~I got here as fast as I could, CJ.
05AA: 78@s = 'DES2_AB' // @s = 'short'  // ~z~Yeah, you sure did. How you know I needed help?
05AA: 80@s = 'DES2_AC' // @s = 'short'  // ~z~Man, you losing it, holmes.
05AA: 82@s = 'DES2_AD' // @s = 'short'  // ~z~You phoned me a half an hour ago, man!
05AA: 84@s = 'DES2_AE' // @s = 'short'  // ~z~I did? I mean, oh yeah, I did.
05AA: 86@s = 'DES2_AF' // @s = 'short'  // ~z~Sorry man, I got a whole lot on my mind.
04AF: 92@ = 13000 // = constant 
04AF: 93@ = 13001 // = constant 
04AF: 94@ = 13002 // = constant 
04AF: 95@ = 13003 // = constant 
04AF: 96@ = 13004 // = constant 
04AF: 97@ = 13005 // = constant 
100@ = 6 

:TORENO2_14417
if 
  73@ == 2 
jf @TORENO2_14486 
05AA: 76@s = 'DES2_BA' // @s = 'short'  // ~z~We need to 'jack a truck on the freeway.
05AA: 78@s = 'DES2_BB' // @s = 'short'  // ~z~It's headed to San Fierro.
04AF: 92@ = 13006 // = constant 
04AF: 93@ = 13007 // = constant 
100@ = 2 

:TORENO2_14486
if 
  73@ == 3 
jf @TORENO2_14533 
05AA: 76@s = 'DES2_BC' // @s = 'short'  // ~z~We can get on the freeway here, holmes.
04AF: 92@ = 13008 // = constant 
100@ = 1 

:TORENO2_14533
if 
  73@ == 4 
jf @TORENO2_14625 
05AA: 76@s = 'DES2_CA' // @s = 'short'  // ~z~Man, you crazy, this is the rail bridge!
05AA: 78@s = 'DES2_CB' // @s = 'short'  // ~z~The road bridge is over there!
05AA: 80@s = 'DES2_CC' // @s = 'short'  // ~z~We jacking a train, holmes?
04AF: 92@ = 13009 // = constant 
04AF: 93@ = 13010 // = constant 
04AF: 94@ = 13011 // = constant 
0085: 100@ = 108@ // (int) 

:TORENO2_14625
if 
  73@ == 5 
jf @TORENO2_14717 
05AA: 76@s = 'DES2_DA' // @s = 'short'  // ~z~You missed the turnpike, holmes!
05AA: 78@s = 'DES2_DB' // @s = 'short'  // ~z~The freeway's back there!
05AA: 80@s = 'DES2_DC' // @s = 'short'  // ~z~Dude, you missed the turn!
04AF: 92@ = 13012 // = constant 
04AF: 93@ = 13013 // = constant 
04AF: 94@ = 13014 // = constant 
0085: 100@ = 108@ // (int) 

:TORENO2_14717
if 
  73@ == 6 
jf @TORENO2_14875 
05AA: 76@s = 'DES2_EA' // @s = 'short'  // ~z~There's the rig up ahead!
05AA: 78@s = 'DES2_EB' // @s = 'short'  // ~z~What's the plan?
05AA: 80@s = 'DES2_EC' // @s = 'short'  // ~z~I'm gonna pull alongside and you're gonna hop on board!
05AA: 82@s = 'DES2_ED' // @s = 'short'  // ~z~Oh shit, you did not mention that on the phone.
05AA: 84@s = 'DES2_EE' // @s = 'short'  // ~z~It'll be a walk in the park!
05AA: 86@s = 'DES2_EF' // @s = 'short'  // ~z~Tell Kendl I love her!
04AF: 92@ = 13015 // = constant 
04AF: 93@ = 13016 // = constant 
04AF: 94@ = 13017 // = constant 
04AF: 95@ = 13018 // = constant 
04AF: 96@ = 13019 // = constant 
04AF: 97@ = 13020 // = constant 
0085: 100@ = 108@ // (int) 

:TORENO2_14875
if 
  73@ == 7 
jf @TORENO2_14967 
05AA: 76@s = 'DES2_FA' // @s = 'short'  // ~z~Closer, CJ, closer!
05AA: 78@s = 'DES2_FB' // @s = 'short'  // ~z~Just a little closer!
05AA: 80@s = 'DES2_FC' // @s = 'short'  // ~z~What do you think, I'm a Mexican jumping bean? Closer!
04AF: 92@ = 13021 // = constant 
04AF: 93@ = 13022 // = constant 
04AF: 94@ = 13023 // = constant 
0085: 100@ = 108@ // (int) 

:TORENO2_14967
if 
  73@ == 9 
jf @TORENO2_15059 
05AA: 76@s = 'DES2_HA' // @s = 'short'  // ~z~Speed up, CJ!
05AA: 78@s = 'DES2_HB' // @s = 'short'  // ~z~Match the truck's speed!
05AA: 80@s = 'DES2_HC' // @s = 'short'  // ~z~Keep level, CJ, keep it level!
04AF: 92@ = 13027 // = constant 
04AF: 93@ = 13028 // = constant 
04AF: 94@ = 13029 // = constant 
0085: 100@ = 108@ // (int) 

:TORENO2_15059
if 
  73@ == 10 
jf @TORENO2_15151 
05AA: 76@s = 'DES2_JA' // @s = 'short'  // ~z~Slow down, CJ!
05AA: 78@s = 'DES2_JB' // @s = 'short'  // ~z~Just a bit slower!
05AA: 80@s = 'DES2_JC' // @s = 'short'  // ~z~Calm it down, CJ, you're too fast!
04AF: 92@ = 13030 // = constant 
04AF: 93@ = 13031 // = constant 
04AF: 94@ = 13032 // = constant 
0085: 100@ = 108@ // (int) 

:TORENO2_15151
if 
  73@ == 11 
jf @TORENO2_15271 
05AA: 76@s = 'DES2_KB' // @s = 'short'  // ~z~Where we going to take this thing?
05AA: 78@s = 'DES2_KC' // @s = 'short'  // ~z~There's a hauling firm over in Whetstone county. We can take it there and get some money for it.
05AA: 80@s = 'DES2_KD' // @s = 'short'  // ~z~We can take it there and get some cash for it.
05AA: 82@s = 'DES2_KE' // @s = 'short'  // ~z~OK, Drop me off and I'll make my own way back to the garage.
04AF: 92@ = 13034 // = constant 
04AF: 93@ = 13035 // = constant 
04AF: 94@ = 13036 // = constant 
04AF: 95@ = 13037 // = constant 
100@ = 4 
jump @TORENO2_15271 

:TORENO2_15271
if 
  73@ == 12 
jf @TORENO2_15318 
05AA: 76@s = 'DES2_LA' // @s = 'short'  // ~z~See you later, holmes!
04AF: 92@ = 13038 // = constant 
100@ = 1 

:TORENO2_15318
if 
  73@ == 14 
jf @TORENO2_15432 
05AA: 76@s = 'CESX_BA' // @s = 'short'  // ~z~Wait up, CJ!
05AA: 78@s = 'CESX_BB' // @s = 'short'  // ~z~Hang ten, CJ!
05AA: 80@s = 'CESX_BC' // @s = 'short'  // ~z~Hold up!
05AA: 82@s = 'CESX_BD' // @s = 'short'  // ~z~Slow down, Carl!
04AF: 92@ = 10406 // = constant 
04AF: 93@ = 10407 // = constant 
04AF: 94@ = 10408 // = constant 
04AF: 95@ = 10409 // = constant 
0085: 100@ = 108@ // (int) 

:TORENO2_15432
if 
  73@ == 17 
jf @TORENO2_15590 
05AA: 76@s = 'CESX_AA' // @s = 'short'  // ~z~Get in, CJ, get in!
05AA: 78@s = 'CESX_AB' // @s = 'short'  // ~z~Hop in, holmes!
05AA: 80@s = 'CESX_AC' // @s = 'short'  // ~z~All aboard!
05AA: 82@s = 'CESX_AD' // @s = 'short'  // ~z~You got shotgun, CJ!
05AA: 84@s = 'CESX_AE' // @s = 'short'  // ~z~Get in the car, CJ!
05AA: 86@s = 'CESX_AF' // @s = 'short'  // ~z~Jump in, CJ, quick!
04AF: 92@ = 10400 // = constant 
04AF: 93@ = 10401 // = constant 
04AF: 94@ = 10402 // = constant 
04AF: 95@ = 10403 // = constant 
04AF: 96@ = 10404 // = constant 
04AF: 97@ = 10405 // = constant 
0085: 100@ = 108@ // (int) 

:TORENO2_15590
0085: 103@ = 74@ // (int) 
101@ = 0 
102@ = 0 
104@ = 1 
return 

:TORENO2_15621
if 
001D:   100@ > 103@ // (int) 
jf @TORENO2_15726 
if 
  101@ == 0 
jf @TORENO2_15683 
03CF: load_wav 92@(103@,8i) as 1 
103@ += 1 
101@ = 1 

:TORENO2_15683
if 
  102@ == 0 
jf @TORENO2_15726 
03CF: load_wav 92@(103@,8i) as 2 
103@ += 1 
102@ = 1 

:TORENO2_15726
return 

:TORENO2_15728
if 
  104@ == 1 
jf @TORENO2_15804 
if 
  101@ == 1 
jf @TORENO2_15804 
if 
03D0:   wav 1 loaded 
jf @TORENO2_15804 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 76@(74@,8s) time 4500 flag 1 
101@ = 2 

:TORENO2_15804
if 
  104@ == 2 
jf @TORENO2_15880 
if 
  102@ == 1 
jf @TORENO2_15880 
if 
03D0:   wav 2 loaded 
jf @TORENO2_15880 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 76@(74@,8s) time 4500 flag 1 
102@ = 2 

:TORENO2_15880
return 

:TORENO2_15882
if 
  101@ == 2 
jf @TORENO2_15945 
if 
03D2:   wav 1 ended 
jf @TORENO2_15945 
03D5: remove_text 76@(74@,8s) 
74@ += 1 
104@ = 2 
101@ = 0 

:TORENO2_15945
if 
  102@ == 2 
jf @TORENO2_16008 
if 
03D2:   wav 2 ended 
jf @TORENO2_16008 
03D5: remove_text 76@(74@,8s) 
74@ += 1 
104@ = 1 
102@ = 0 

:TORENO2_16008
return 

:TORENO2_16010
fade 0 1000 

:TORENO2_16017
if 
fading 
jf @TORENO2_16041 
wait 0 
jump @TORENO2_16017 

:TORENO2_16041
040D: unload_wav 1 
040D: unload_wav 2 
023C: load_special_actor 'MRWHT' as 2 // models 290-299 
03CF: load_wav 13038 as 1 
03CF: load_wav 9448 as 2 

:TORENO2_16076
if or
823D:   not special_actor 2 loaded 
83D0:   not wav 1 loaded 
83D0:   not wav 2 loaded 
jf @TORENO2_16110 
wait 0 
jump @TORENO2_16076 

:TORENO2_16110
0395: clear_area 1 at -78.4672 -1134.739 0.0733 radius 3.0 
322@ = Actor.Create(CivMale, #SPECIAL02, -78.4672, -1134.739, 0.0733)
Actor.Angle(322@) = 326.2953
02A3: enable_widescreen 1 
Marker.Disable(40@)
00BE: text_clear_all 
Camera.SetPosition(-81.2678, -1141.735, 3.899, 0.0, 0.0, 0.0)
Camera.PointAt(-81.7168, -1140.842, 3.8854, 2)
fade 1 500 

:TORENO2_16238
if 
fading 
jf @TORENO2_16262 
wait 0 
jump @TORENO2_16238 

:TORENO2_16262
07C0: load_path 199 

:TORENO2_16267
if 
87C1:   not path 199 available 
jf @TORENO2_16294 
wait 0 
jump @TORENO2_16267 

:TORENO2_16294
Car.PutAt(34@, -43.7625, -1141.805, 0.0781)
0362: remove_actor $ACTOR_CESAR from_car_and_place_at -71.5991 -1134.952 0.0781 
Actor.Angle($ACTOR_CESAR) = 63.1513
05D3: AS_actor $ACTOR_CESAR goto_point -83.1314 -1129.417 0.0782 mode 6 time -1 ms // versionA 
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at -74.2582 -1130.526 0.0781 
Actor.Angle($PLAYER_ACTOR) = 135.9294
if 
06EE:   actor $ACTOR_CESAR in_group $PLAYER_GROUP 
jf @TORENO2_16422 
06C9: remove_actor $ACTOR_CESAR from_group 

:TORENO2_16422
0615: define_AS_pack_begin 48@ 
0639: AS_actor -1 rotate_to_actor 322@ 
05D3: AS_actor -1 goto_point -74.8954 -1133.779 0.0781 mode 4 time -1 ms // versionA 
05BF: AS_actor -1 look_at_actor 322@ -2 ms 
0616: define_AS_pack_end 48@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 48@ 
wait 2000 
05BF: AS_actor 322@ look_at_actor $PLAYER_ACTOR -2 ms 
05C8: AS_actor 322@ look_around 
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'DES2_LA' time 2000 flag 1  // ~z~See you later, holmes!
0647: AS_actor 322@ clear_look_task 
06BA: AS_actor $PLAYER_ACTOR turn_to_and_look_at -43.7625 -1141.805 0.0781 
06BA: AS_actor 322@ turn_to_and_look_at -43.7625 -1141.805 0.0781 
05D3: AS_actor 322@ goto_point -75.1023 -1134.871 0.0781 mode 4 time -1 ms // versionA 
wait 2000 
Camera.SetPosition(-76.5131, -1135.434, 1.6855, 0.0, 0.0, 0.0)
Camera.PointAt(-75.8151, -1134.719, 1.711, 2)
Actor.DestroyWithFade($ACTOR_CESAR)
0639: AS_actor 322@ rotate_to_actor $PLAYER_ACTOR 
05BF: AS_actor 322@ look_at_actor $PLAYER_ACTOR -2 ms 
05C8: AS_actor 322@ look_around 
0639: AS_actor $PLAYER_ACTOR rotate_to_actor 322@ 
05BF: AS_actor $PLAYER_ACTOR look_at_actor 322@ -2 ms 
03D1: play_wav 2 
00BC: show_text_highpriority GXT 'CAT3_JG' time 4000 flag 1  // ~z~You ever get hold of another rig, just drop it in,
0647: AS_actor 322@ clear_look_task 

:TORENO2_16715
if 
83D2:   not wav 2 ended 
jf @TORENO2_16741 
wait 0 
jump @TORENO2_16715 

:TORENO2_16741
040D: unload_wav 1 
03CF: load_wav 9449 as 1 

:TORENO2_16752
if 
83D0:   not wav 1 loaded 
jf @TORENO2_16778 
wait 0 
jump @TORENO2_16752 

:TORENO2_16778
03D1: play_wav 1 
00BC: show_text_highpriority GXT 'CAT3_JH' time 3000 flag 1  // ~z~I'll always give a good price!
0639: AS_actor 322@ rotate_to_actor $PLAYER_ACTOR 

:TORENO2_16806
if 
83D2:   not wav 1 ended 
jf @TORENO2_16832 
wait 0 
jump @TORENO2_16806 

:TORENO2_16832
05D3: AS_actor $PLAYER_ACTOR goto_point -84.1314 -1128.417 0.0782 mode 4 time -1 ms // versionA 
wait 3000 
Actor.DestroyWithFade(322@)
Car.Destroy(34@)
Car.Destroy(37@)
040D: unload_wav 1 
040D: unload_wav 2 
return