:ZERO1
gosub @ZERO1_36 
if 
wasted_or_busted 
jf @ZERO1_27 
gosub @ZERO1_17267 

:ZERO1_27
gosub @ZERO1_17506 
end_thread 

:ZERO1_36
$ONMISSION = 1 
08E7: disable_entrance_markers 1 
08F4: set_max_group_members 0 
increment_mission_attempts 
thread 'ZERO1' 
Player.CanMove($PLAYER_CHAR) = False
054C: use_GXT_table 'ZERO1' 
0169: set_fade_color_RGB 0 0 0 
fade 0 1000 

:ZERO1_97
if 
fading 
jf @ZERO1_121 
wait 0 
jump @ZERO1_97 

:ZERO1_121
select_interior 6 
Actor.PutAt($PLAYER_ACTOR, -2214.436, 123.9208, 56.4219)
00BF: 359@ = current_time_hours, 360@ = current_time_minutes 
if or
  359@ > 21 
  4 > 359@ 
jf @ZERO1_193 
359@ = 5 
00C0: set_current_time_hours_to 359@ minutes_to 360@ 

:ZERO1_193
02E4: load_cutscene_data 'ZERO_1' 
Model.Load(#FIRE_EX)

:ZERO1_209
if 
86B9:   not cutscene_data_loaded 
jf @ZERO1_233 
wait 0 
jump @ZERO1_209 

:ZERO1_233
02E7: start_cutscene 
wait 200 
fade 1 1000 

:ZERO1_247
if 
82E9:   not cutscene_reached_end 
jf @ZERO1_271 
wait 0 
jump @ZERO1_247 

:ZERO1_271
Player.CanMove($PLAYER_CHAR) = False
0169: set_fade_color_RGB 0 0 0 
fade 0 0 

:ZERO1_292
if 
fading 
jf @ZERO1_316 
wait 0 
jump @ZERO1_292 

:ZERO1_316
02EA: end_cutscene 
select_interior 0 
set_weather 5 
361@ = 0 
363@ = 0 
362@ = 0 
364@ = 0 
166@ = 0 
147@ = 1 
148@ = 0 
149@ = 0 
150@ = 0 
165@ = 0 
177@ = 0 
$7420 = 0 
160@ = 0 
161@ = 0 
162@ = 0 
163@ = 0 
164@ = 0 
$7422 = 210000 
57@ = -2239.453 
58@ = 120.4904 
59@ = 56.6585 
143@ = 97.5 
144@ = 160.0 
145@ = 14.0 
146@ = 280.0 
60@ = -2321.496 
68@ = 211.349 
61@ = -2252.581 
69@ = 235.0999 
62@ = -2122.693 
70@ = 65.552 
63@ = -2233.54 
71@ = 16.5174 
64@ = -2508.457 
72@ = 181.6713 
65@ = -2502.908 
73@ = 184.0278 
66@ = -2508.368 
74@ = 183.8913 
67@ = -2504.021 
75@ = 187.1988 
330@ = 0 
331@ = 25 
332@ = 25 
333@ = 25 
334@ = 25 
77@ = -2237.24 
81@ = 143.33 
85@ = 57.0 
78@ = -2219.5 
82@ = 128.68 
86@ = 56.72 
79@ = -2224.5 
83@ = 149.05 
87@ = 59.01 
80@ = -2226.7 
84@ = 94.8 
88@ = 50.87 
008A: $7421 = 331@ // (int) 
005E: $7421 += 332@ // (int) 
005E: $7421 += 333@ // (int) 
005E: $7421 += 334@ // (int) 
01BD: 340@ = current_time_in_ms 
$7421 = 100 
151@ = 0 
152@ = 1 
153@ = 1 
154@ = 1 
155@ = 1 
156@ = 1 
157@ = 1 
158@ = 1 
159@ = 1 
329@ = 0 
32@ = 0 
328@ = 0 
01EB: set_traffic_density_multiplier_to 0.0 
34@ = Object.Create(#MINIGUN_BASE, 57@, 58@, 59@)
Object.CollisionDetection(34@) = False
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
Player.CanMove($PLAYER_CHAR) = False
Actor.PutAt($PLAYER_ACTOR, -2214.436, 123.9208, 56.4219)
Object.Angle(34@) = 90.0
03C3: set_timer_to $7422 type 1 GXT 'ZER1_26' // global_variable  // TIME:
03C4: set_status_text $7421 type 1 GXT 'ZER1_20' // global_variable  // SIGNAL:
01BD: 357@ = current_time_in_ms 
328@ = 0 

:ZERO1_1087
if 
  4 > 328@ 
jf @ZERO1_1152 
45@(328@,10i) = Object.Create(#WONGS_ERECTION, 77@(328@,4f), 81@(328@,4f), 85@(328@,4f))
328@ += 1 
jump @ZERO1_1087 

:ZERO1_1152
if 
   not Model.Available(#FIRE_EX)
jf @ZERO1_1179 
wait 0 
jump @ZERO1_1152 

:ZERO1_1179
023C: load_special_actor 'ZERO' as 1 // models 290-299 

:ZERO1_1192
if 
823D:   not special_actor 1 loaded 
jf @ZERO1_1218 
wait 0 
jump @ZERO1_1192 

:ZERO1_1218
02A3: enable_widescreen 1 
0925: restore_camera_to_user_defined 
092F: lock_camera_target_point 1 
0930: lock_camera_position 1 
0936: set_camera -2261.838 118.3496 55.8344 position_to -2248.469 121.3517 60.4838 time 6800 smooth_transition 1 
0920: point_camera -2261.123 118.8753 55.3739 transverse_to -2247.61 121.8521 60.3731 time 6800 smooth_transition 1 
04ED: load_animation "ON_LOOKERS" 
0A0B: set_rendering_origin_at_3D_coord -2259.838 122.3496 40.8344 angle 290.0 

:ZERO1_1342
if 
84EE:   not animation "ON_LOOKERS" loaded 
jf @ZERO1_1378 
wait 0 
jump @ZERO1_1342 

:ZERO1_1378
wait 1000 
fade 1 500 
0169: set_fade_color_RGB 0 0 0 

:ZERO1_1398
if 
fading 
jf @ZERO1_1422 
wait 0 
jump @ZERO1_1398 

:ZERO1_1422
55@ = Actor.Create(CivMale, #SPECIAL01, -2214.29, 125.49, 56.5985)
Actor.Health(55@) = 1000
Actor.SetImmunities(55@, 0, 1, 1, 0, 0)
060A: create_decision_maker_type 0 store_to 335@ // decision\allowed\m_.ped files 
0708: reset_decision_maker 335@ event 46 
0708: reset_decision_maker 335@ event 59 
0709: set_decision_maker 335@ on_event 59 taskID 604 respect 100.0 hate 100.0 like 100.0 dislike 100.0 in_car 1 on_foot 1 // see *.ped files 
060B: set_actor 55@ decision_maker_to 335@ 
if 
   not Actor.Dead(55@)
jf @ZERO1_1646 
0615: define_AS_pack_begin 369@ 
05D3: AS_actor -1 goto_point -2231.323 129.7854 56.5985 mode 6 time -1 ms // versionA 
05D4: AS_actor -1 rotate_angle 0.0 
0605: actor -1 perform_animation "LKUP_LOOP" IFP "ON_LOOKERS" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 1 time 0 
0616: define_AS_pack_end 369@ 
0618: assign_actor 55@ to_AS_pack 369@ 
061B: remove_references_to_AS_pack 369@ 

:ZERO1_1646
0615: define_AS_pack_begin 369@ 
05D3: AS_actor -1 goto_point -2239.703 119.9904 56.5985 mode 6 time -1 ms // versionA 
05D4: AS_actor -1 rotate_angle 0.0 
0616: define_AS_pack_end 369@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 369@ 
061B: remove_references_to_AS_pack 369@ 
03CF: load_wav 44600 as 1 

:ZERO1_1710
if 
83D0:   not wav 1 loaded 
jf @ZERO1_1736 
wait 0 
jump @ZERO1_1710 

:ZERO1_1736
00BC: show_text_highpriority GXT 'ZER1_AA' time 10000 flag 1  // ~z~Berkley's launched a full-scale attack!
03D1: play_wav 1 

:ZERO1_1756
if 
83D2:   not wav 1 ended 
jf @ZERO1_1782 
wait 0 
jump @ZERO1_1756 

:ZERO1_1782
03D5: remove_text 'ZER1_AA'  // ~z~Berkley's launched a full-scale attack!
Model.Load(#WONGS_ERECTION2)
Model.Load(#RCBARON)
Model.Load(#MINIGUN)
Model.Load(#RCBOMB)

:ZERO1_1813
if or
   not Model.Available(#WONGS_ERECTION2)
   not Model.Available(#RCBARON)
   not Model.Available(#RCBOMB)
   not Model.Available(#MINIGUN)
jf @ZERO1_1855 
wait 0 
jump @ZERO1_1813 

:ZERO1_1855
328@ = 0 

:ZERO1_1862
if 
  8 > 328@ 
jf @ZERO1_1927 
018A: 178@(328@,10i) = create_checkpoint_at 0.0 0.0 0.0 
Marker.Disable(178@(328@,10i))
328@ += 1 
jump @ZERO1_1862 

:ZERO1_1927
wait 0 
if 
  147@ == 1 
jf @ZERO1_1956 
gosub @ZERO1_3231 

:ZERO1_1956
if 
  148@ == 1 
jf @ZERO1_1981 
gosub @ZERO1_5321 

:ZERO1_1981
if 
  149@ == 1 
jf @ZERO1_2006 
jump @ZERO1_17199 

:ZERO1_2006
if 
  150@ == 1 
jf @ZERO1_2031 
jump @ZERO1_17267 

:ZERO1_2031
jump @ZERO1_1927 

:ZERO1_2038
0395: clear_area 1 at -2208.1 175.86 40.46 radius 25.0 
if 
  4 > 328@ 
jf @ZERO1_2594 
35@(328@,10i) = Car.Create(#RCBARON, 60@(330@,8f), 68@(330@,8f), 70.0)
039F: set_car 35@(328@,10i) race_to 77@(329@,4f) 81@(329@,4f) 
Car.Health(35@(328@,10i)) = 260
03CC: enable_car 35@(328@,10i) stuck_check_distance_to 3.0 time_to 3000 
Car.SetImmunities(35@(328@,10i), 0, 0, 1, 0, 0)
0745: set_hydra 35@(328@,10i) thrust_to_horizontal 
Car.SetSpeedInstantly(35@(328@,10i), 14.0)
if 
875C:   not marker 178@(328@,10i) enabled 
jf @ZERO1_2259 
178@(328@,10i) = Marker.CreateAboveCar(35@(328@,10i))
018B: set_marker 178@(328@,10i) radar_mode 2 
jump @ZERO1_2295 

:ZERO1_2259
Marker.Disable(178@(328@,10i))
178@(328@,10i) = Marker.CreateAboveCar(35@(328@,10i))
018B: set_marker 178@(328@,10i) radar_mode 2 

:ZERO1_2295
03A2: set_car 35@(328@,10i) action 3 
188@(328@,10i) = Object.Create(#RCBOMB, 60@(328@,8f), 68@(328@,8f), 130.0)
0681: attach_object 188@(328@,10i) to_car 35@(328@,10i) with_offset 0.0 0.0 -0.3 rotation 0.0 0.0 0.0 
035C: place_object 188@(328@,10i) relative_to_car 35@(328@,10i) with_offset 0.0 0.0 258@(328@,10f) 
Object.CollisionDetection(188@(328@,10i)) = False
Object.ToggleInMovingList(188@(328@,10i)) = False
0087: 76@ = 85@(329@,4f) // (float) 
76@ += 10.5 
04D2: set_plane 35@(328@,10i) fly_autopilot_around_point 77@(329@,4f) 81@(329@,4f) 76@ altitude_between -1.0 and 13.5 
0742: set_plane 35@(328@,10i) unknown_trajectory -0.8 
152@(328@,8i) = 0 
167@(328@,10i) = 0 
151@ = 1 
01BD: 336@(328@,10i) = current_time_in_ms 
330@ += 1 
if 
  330@ > 3 
jf @ZERO1_2580 
330@ = 0 

:ZERO1_2580
01F7: set_player $PLAYER_CHAR ignored_by_cops 1 
03C7: set_sensitivity_to_crime 0.001 

:ZERO1_2594
return 

:ZERO1_2596
if or
  328@ > 4 
  328@ == 4 
jf @ZERO1_3229 
35@(328@,10i) = Car.Create(#RCBARON, 60@(328@,8f), 68@(328@,8f), 85.0)
039F: set_car 35@(328@,10i) race_to 77@(329@,4f) 81@(329@,4f) 
Car.SetImmunities(35@(328@,10i), 0, 1, 1, 0, 0)
Car.Health(35@(328@,10i)) = 260
03CC: enable_car 35@(328@,10i) stuck_check_distance_to 3.0 time_to 10000 
if 
875C:   not marker 178@(328@,10i) enabled 
jf @ZERO1_2777 
178@(328@,10i) = Marker.CreateAboveCar(35@(328@,10i))
018B: set_marker 178@(328@,10i) radar_mode 2 
jump @ZERO1_2813 

:ZERO1_2777
Marker.Disable(178@(328@,10i))
178@(328@,10i) = Marker.CreateAboveCar(35@(328@,10i))
018B: set_marker 178@(328@,10i) radar_mode 2 

:ZERO1_2813
03A2: set_car 35@(328@,10i) action 3 
Car.Angle(35@(328@,10i)) = 258.0
0745: set_hydra 35@(328@,10i) thrust_to_horizontal 
Car.SetSpeedInstantly(35@(328@,10i), 14.0)
167@(328@,10i) = 0 
152@(328@,8i) = 0 
188@(328@,10i) = Object.Create(#RCBOMB, 60@(328@,8f), 68@(328@,8f), 120.0)
0681: attach_object 188@(328@,10i) to_car 35@(328@,10i) with_offset 0.0 0.0 -0.3 rotation 0.0 0.0 0.0 
035C: place_object 188@(328@,10i) relative_to_car 35@(328@,10i) with_offset 0.0 0.0 258@(328@,10f) 
Object.CollisionDetection(188@(328@,10i)) = False
Object.ToggleInMovingList(188@(328@,10i)) = False
01BD: 336@(328@,10i) = current_time_in_ms 
0087: 76@ = 85@(329@,4f) // (float) 
76@ += 10.5 
04D2: set_plane 35@(328@,10i) fly_autopilot_around_point 77@(329@,4f) 81@(329@,4f) 76@ altitude_between -1.0 and 69.5 
0742: set_plane 35@(328@,10i) unknown_trajectory -0.8 
if 
   not Actor.Dead(55@)
jf @ZERO1_3229 
if 
  361@ == 0 
jf @ZERO1_3229 
03CF: load_wav 44608 as 1 

:ZERO1_3139
if 
83D0:   not wav 1 loaded 
jf @ZERO1_3165 
wait 0 
jump @ZERO1_3139 

:ZERO1_3165
00BC: show_text_highpriority GXT 'ZER1_BD' time 10000 flag 1  // ~z~RC Barons at 9 o'clock high, Carl!
03D1: play_wav 1 

:ZERO1_3185
if 
83D2:   not wav 1 ended 
jf @ZERO1_3211 
wait 0 
jump @ZERO1_3185 

:ZERO1_3211
03D5: remove_text 'ZER1_BD'  // ~z~RC Barons at 9 o'clock high, Carl!
361@ = 1 

:ZERO1_3229
return 

:ZERO1_3231
32@ = 0 
if 
  $7420 == 0 
jf @ZERO1_5075 
177@ = 0 
33@ = 0 

:ZERO1_3270
if 
   not 177@ == 10 
jf @ZERO1_4640 
wait 0 
if 
  177@ == 0 
jf @ZERO1_3501 
03CF: load_wav 44601 as 1 

:ZERO1_3319
if 
83D0:   not wav 1 loaded 
jf @ZERO1_3345 
wait 0 
jump @ZERO1_3319 

:ZERO1_3345
00BC: show_text_highpriority GXT 'ZER1_AB' time 10000 flag 1  // ~z~This is insanity!
03D1: play_wav 1 

:ZERO1_3365
if 
83D2:   not wav 1 ended 
jf @ZERO1_3391 
wait 0 
jump @ZERO1_3365 

:ZERO1_3391
03D5: remove_text 'ZER1_AC'  // ~z~All batteries commence fire!
03CF: load_wav 44602 as 1 

:ZERO1_3411
if 
83D0:   not wav 1 loaded 
jf @ZERO1_3437 
wait 0 
jump @ZERO1_3411 

:ZERO1_3437
00BC: show_text_highpriority GXT 'ZER1_AC' time 10000 flag 1  // ~z~All batteries commence fire!
03D1: play_wav 1 

:ZERO1_3457
if 
83D2:   not wav 1 ended 
jf @ZERO1_3483 
wait 0 
jump @ZERO1_3457 

:ZERO1_3483
03D5: remove_text 'ZER1_AC'  // ~z~All batteries commence fire!
177@ = 1 

:ZERO1_3501
if 
  33@ > 4500 
jf @ZERO1_3708 
if 
  177@ == 1 
jf @ZERO1_3708 
177@ = 2 
0925: restore_camera_to_user_defined 
Camera.SetPosition(-2240.485, 119.5912, 58.4997, 0.0, 0.0, 0.0)
Camera.PointAt(-2239.875, 120.376, 58.6143, 2)
0395: clear_area 1 at 57@ 58@ 59@ radius 1000.0 
03CF: load_wav 44605 as 1 

:ZERO1_3625
if 
83D0:   not wav 1 loaded 
jf @ZERO1_3651 
wait 0 
jump @ZERO1_3625 

:ZERO1_3651
00BC: show_text_highpriority GXT 'ZER1_BA' time 10000 flag 1  // ~z~He's going for my transmitters!
03D1: play_wav 1 

:ZERO1_3671
if 
83D2:   not wav 1 ended 
jf @ZERO1_3697 
wait 0 
jump @ZERO1_3671 

:ZERO1_3697
03D5: remove_text 'ZER1_BA'  // ~z~He's going for my transmitters!

:ZERO1_3708
if 
  33@ > 7500 
jf @ZERO1_4023 
if 
  177@ == 2 
jf @ZERO1_4023 
177@ = 3 
Camera.SetPosition(-2231.676, 127.7127, 57.9036, 0.0, 0.0, 0.0)
Camera.PointAt(-2231.965, 128.6361, 58.1563, 2)
if 
   not Actor.Dead(55@)
jf @ZERO1_3863 
0605: actor 55@ perform_animation "POINTUP_IN" IFP "ON_LOOKERS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time 0 

:ZERO1_3863
03CF: load_wav 44606 as 1 
if 
  151@ == 0 
jf @ZERO1_3940 
328@ = 0 

:ZERO1_3897
if 
  2 > 328@ 
jf @ZERO1_3940 
wait 0 
gosub @ZERO1_2038 
328@ += 1 
jump @ZERO1_3897 

:ZERO1_3940
if 
83D0:   not wav 1 loaded 
jf @ZERO1_3966 
wait 0 
jump @ZERO1_3940 

:ZERO1_3966
00BC: show_text_highpriority GXT 'ZER1_BB' time 10000 flag 1  // ~z~If he takes them out, I'll never be able to launch a counter attack!
03D1: play_wav 1 

:ZERO1_3986
if 
83D2:   not wav 1 ended 
jf @ZERO1_4012 
wait 0 
jump @ZERO1_3986 

:ZERO1_4012
03D5: remove_text 'ZER1_BB'  // ~z~If he takes them out, I'll never be able to launch a counter attack!

:ZERO1_4023
if 
  33@ > 12000 
jf @ZERO1_4347 
if 
  177@ == 3 
jf @ZERO1_4347 
if 
   not Car.Wrecked(36@)
jf @ZERO1_4347 
0407: store_coords_to 92@ 93@ 94@ from_car 36@ with_offset 2.0 1.5 -1.0 
Camera.SetPosition(92@, 93@, 94@, 0.0, 0.0, 0.0)
if 
   not Actor.Dead(55@)
jf @ZERO1_4156 
Camera.OnPed(55@, 15, 2)

:ZERO1_4156
03CF: load_wav 44603 as 1 

:ZERO1_4165
if 
83D0:   not wav 1 loaded 
jf @ZERO1_4191 
wait 0 
jump @ZERO1_4165 

:ZERO1_4191
00BC: show_text_highpriority GXT 'ZER1_AD' time 10000 flag 1  // ~z~No problem man, but they only toys.
03D1: play_wav 1 

:ZERO1_4211
if 
83D2:   not wav 1 ended 
jf @ZERO1_4237 
wait 0 
jump @ZERO1_4211 

:ZERO1_4237
03D5: remove_text 'ZER1_AD'  // ~z~No problem man, but they only toys.
03CF: load_wav 44604 as 1 

:ZERO1_4257
if 
83D0:   not wav 1 loaded 
jf @ZERO1_4283 
wait 0 
jump @ZERO1_4257 

:ZERO1_4283
00BC: show_text_highpriority GXT 'ZER1_AE' time 10000 flag 1  // ~z~They're not toys! They're just smaller!
03D1: play_wav 1 

:ZERO1_4303
if 
83D2:   not wav 1 ended 
jf @ZERO1_4329 
wait 0 
jump @ZERO1_4303 

:ZERO1_4329
03D5: remove_text 'ZER1_AE'  // ~z~They're not toys! They're just smaller!
177@ = 4 

:ZERO1_4347
if 
  33@ > 17000 
jf @ZERO1_4515 
if 
  177@ == 4 
jf @ZERO1_4515 
177@ = 5 
Actor.PutAt($PLAYER_ACTOR, -2239.703, 119.9904, 56.5985)
Actor.Angle($PLAYER_ACTOR) = 0.0
if 
03CA:   object 34@ exists 
jf @ZERO1_4448 
0655: AS_actor $PLAYER_ACTOR look_at_object 34@ 3000 ms 

:ZERO1_4448
Camera.SetPosition(-2239.688, 122.1658, 57.6384, 0.0, 0.0, 0.0)
Camera.PointAt(-2239.237, 121.2862, 57.7886, 2)
00BC: show_text_highpriority GXT 'ZER1_22' time 5000 flag 1  // ~s~Use the minigun to eliminate the enemy threat.

:ZERO1_4515
if 
08D0:   should_skip_cutscene 
jf @ZERO1_4607 
177@ = 10 
040D: unload_wav 1 
if 
  151@ == 0 
jf @ZERO1_4607 
328@ = 0 

:ZERO1_4564
if 
  2 > 328@ 
jf @ZERO1_4607 
wait 0 
gosub @ZERO1_2038 
328@ += 1 
jump @ZERO1_4564 

:ZERO1_4607
if 
  33@ > 20000 
jf @ZERO1_4633 
177@ = 10 

:ZERO1_4633
jump @ZERO1_3270 

:ZERO1_4640
if 
   not Car.Wrecked(35@)
jf @ZERO1_4701 
Car.PutAt(35@, 60@, 68@, 95.0)
039F: set_car 35@ race_to 77@(329@,4f) 81@(329@,4f) 
Car.SetSpeedInstantly(35@, 10.0)

:ZERO1_4701
if 
   not Car.Wrecked(36@)
jf @ZERO1_4762 
Car.PutAt(36@, 61@, 69@, 95.0)
039F: set_car 36@ race_to 77@(329@,4f) 81@(329@,4f) 
Car.SetSpeedInstantly(36@, 10.0)

:ZERO1_4762
04F4: put_actor $PLAYER_ACTOR into_turret_on_object 34@ offset_from_object_origin -0.25 -0.5 1.25 orientation 2 both_side_angle_limit 360.0 lock_weapon 38 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 38 
Actor.SetCarWeapon($PLAYER_ACTOR, 38, 200000)
0858: set_player $PLAYER_CHAR scan_horizon_to_angle 270.0 rotation_speed 300.0 
0687: clear_actor $PLAYER_ACTOR task 
02A3: enable_widescreen 0 
Player.CanMove($PLAYER_CHAR) = True
Player.WantedLevel($PLAYER_CHAR) = 0
0925: restore_camera_to_user_defined 
Camera.Restore
if 
03CA:   object 34@ exists 
jf @ZERO1_4885 
0750: set_object 34@ visibility 0 

:ZERO1_4885
if 
   not Actor.Dead(55@)
jf @ZERO1_4911 
Actor.GiveWeaponAndAmmo(55@, FireExtinguisher, 1000)

:ZERO1_4911
Actor.SetImmunities($PLAYER_ACTOR, 1, 1, 1, 1, 1)
03E5: show_text_box 'ZER1_24'  // Press ~k~~PED_FIREWEAPON~ to fire the Minigun.
if 
   not Actor.Dead(55@)
jf @ZERO1_5045 
03CF: load_wav 44609 as 1 

:ZERO1_4962
if 
83D0:   not wav 1 loaded 
jf @ZERO1_4988 
wait 0 
jump @ZERO1_4962 

:ZERO1_4988
00BC: show_text_highpriority GXT 'ZER1_BE' time 10000 flag 1  // ~z~CJ, bogies at 12 o'clock!
03D1: play_wav 1 

:ZERO1_5008
if 
83D2:   not wav 1 ended 
jf @ZERO1_5034 
wait 0 
jump @ZERO1_5008 

:ZERO1_5034
03D5: remove_text 'ZER1_BE'  // ~z~CJ, bogies at 12 o'clock!

:ZERO1_5045
01F7: set_player $PLAYER_CHAR ignored_by_cops 1 
03C7: set_sensitivity_to_crime 0.001 
147@ = 0 
148@ = 1 
return 

:ZERO1_5075
if 
  $7420 == 1 
jf @ZERO1_5298 
if 
  151@ == 0 
jf @ZERO1_5275 
328@ = 0 

:ZERO1_5118
if 
  4 > 328@ 
jf @ZERO1_5268 
wait 0 
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_5200 
Car.Health(35@(328@,10i)) = 20
if 
82CA:   not car 35@(328@,10i) bounding_sphere_visible 
jf @ZERO1_5200 
Car.Destroy(35@(328@,10i))

:ZERO1_5200
Car.RemoveReferences(35@(328@,10i))
if 
075C:   marker 178@(328@,10i) enabled 
jf @ZERO1_5238 
Marker.Disable(178@(328@,10i))

:ZERO1_5238
03CD: disable_car 35@(328@,10i) stuck_check 
gosub @ZERO1_2038 
328@ += 1 
jump @ZERO1_5118 

:ZERO1_5268
151@ = 1 

:ZERO1_5275
147@ = 0 
148@ = 1 
32@ = 0 
return 

:ZERO1_5298
147@ = 0 
148@ = 1 
32@ = 0 
return 

:ZERO1_5321
wait 0 
if 
0735:   is_keyboard_key_pressed 83 
jf @ZERO1_5370 
147@ = 0 
148@ = 0 
149@ = 1 
150@ = 0 
return 

:ZERO1_5370
gosub @ZERO1_13662 
if 
  150@ == 1 
jf @ZERO1_5425 
147@ = 0 
148@ = 0 
149@ = 0 
150@ = 1 
return 

:ZERO1_5425
if 
   Actor.Dead(55@)
jf @ZERO1_5477 
148@ = 0 
150@ = 1 
040D: unload_wav 1 
00BC: show_text_highpriority GXT 'ZER1_25' time 5000 flag 1  // ~r~Zero's dead!
return 

:ZERO1_5477
328@ = 0 

:ZERO1_5484
if 
  8 > 328@ 
jf @ZERO1_8884 
wait 0 
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_8859 
if 
   not Actor.Dead(55@)
jf @ZERO1_6048 
if 
  165@ == 0 
jf @ZERO1_5721 
if 
874F:   not actor 55@ ped_event == 59 
jf @ZERO1_5721 
0615: define_AS_pack_begin 369@ 
0605: actor -1 perform_animation "SHOUT_01" IFP "ON_LOOKERS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time 0 
06BA: AS_actor -1 turn_to_and_look_at 268@(328@,10f) 278@(328@,10f) 288@(328@,10f) 
0605: actor -1 perform_animation "LKUP_POINT" IFP "ON_LOOKERS" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 1 time 0 
05C8: AS_actor -1 look_around 
0616: define_AS_pack_end 369@ 
0618: assign_actor 55@ to_AS_pack 369@ 
061B: remove_references_to_AS_pack 369@ 
165@ = 1 

:ZERO1_5721
if 
  165@ == 1 
jf @ZERO1_5775 
062E: get_actor 55@ task 1560 status_store_to 56@ // ret 7 if not found 
if 
04A4:   56@ == 7 // == constant 
jf @ZERO1_5775 
165@ = 0 

:ZERO1_5775
if 
  364@ == 1 
jf @ZERO1_5882 
if 
031D:   actor 55@ hit_by_weapon 38 
jf @ZERO1_5882 
0467: clear_actor 55@ last_weapon_damage 
040D: unload_wav 1 
03CF: load_wav 44620 as 1 

:ZERO1_5829
if 
83D0:   not wav 1 loaded 
jf @ZERO1_5855 
wait 0 
jump @ZERO1_5829 

:ZERO1_5855
00BC: show_text_highpriority GXT 'ZER1_DB' time 5000 flag 1  // ~z~Will you watch it, you idiot!
03D1: play_wav 1 
364@ = 0 

:ZERO1_5882
if 
  364@ == 0 
jf @ZERO1_6041 
if 
031D:   actor 55@ hit_by_weapon 38 
jf @ZERO1_6041 
0467: clear_actor 55@ last_weapon_damage 
040D: unload_wav 1 
03CF: load_wav 44619 as 1 

:ZERO1_5936
if 
83D0:   not wav 1 loaded 
jf @ZERO1_6014 
wait 0 
if 
   Actor.Dead(55@)
jf @ZERO1_6007 
148@ = 0 
150@ = 1 
040D: unload_wav 1 
00BC: show_text_highpriority GXT 'ZER1_25' time 5000 flag 1  // ~r~Zero's dead!
return 

:ZERO1_6007
jump @ZERO1_5936 

:ZERO1_6014
00BC: show_text_highpriority GXT 'ZER1_DA' time 5000 flag 1  // ~z~Hey, hey, hey! FRIENDLY FIRE! FRIENDLY FIRE!
03D1: play_wav 1 
364@ = 1 

:ZERO1_6041
jump @ZERO1_6084 

:ZERO1_6048
148@ = 0 
150@ = 1 
040D: unload_wav 1 
00BC: show_text_highpriority GXT 'ZER1_25' time 5000 flag 1  // ~r~Zero's dead!
return 

:ZERO1_6084
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_8841 
if 
  152@(328@,8i) == 0 
jf @ZERO1_6244 
01BD: 356@ = current_time_in_ms 
0085: 346@(328@,10i) = 356@ // (int) 
0062: 346@(328@,10i) -= 336@(328@,10i) // (int) 
if 
  346@(328@,10i) > 45000 
jf @ZERO1_6244 
020B: explode_car 35@(328@,10i) 
152@(328@,8i) = 1 
167@(328@,10i) = 0 
if 
03CA:   object 188@(328@,10i) exists 
jf @ZERO1_6244 
Object.Destroy(188@(328@,10i))

:ZERO1_6244
if 
  152@(328@,8i) == 0 
jf @ZERO1_6366 
if 
06FC:   car 35@(328@,10i) stuck_check_enabled 
jf @ZERO1_6366 
if 
03CE:   car 35@(328@,10i) stuck 
jf @ZERO1_6366 
020B: explode_car 35@(328@,10i) 
if 
03CA:   object 188@(328@,10i) exists 
jf @ZERO1_6344 
Object.Destroy(188@(328@,10i))

:ZERO1_6344
152@(328@,8i) = 1 
167@(328@,10i) = 0 

:ZERO1_6366
if 
  152@(328@,8i) == 0 
jf @ZERO1_6468 
if 
81F3:   not car 35@(328@,10i) in_air 
jf @ZERO1_6468 
020B: explode_car 35@(328@,10i) 
if 
03CA:   object 188@(328@,10i) exists 
jf @ZERO1_6446 
Object.Destroy(188@(328@,10i))

:ZERO1_6446
152@(328@,8i) = 1 
167@(328@,10i) = 0 

:ZERO1_6468
if 
  152@(328@,8i) == 0 
jf @ZERO1_6574 
if 
031E:   car 35@(328@,10i) hit_by_weapon 38 
jf @ZERO1_6574 
if 
03CA:   object 188@(328@,10i) exists 
jf @ZERO1_6541 
Object.Destroy(188@(328@,10i))

:ZERO1_6541
Car.Health(35@(328@,10i)) = 20
152@(328@,8i) = 1 
167@(328@,10i) = 0 

:ZERO1_6574
if 
  152@(328@,8i) == 0 
jf @ZERO1_6714 
if 
  167@(328@,10i) == 0 
jf @ZERO1_6714 
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_6707 
if 
01AF:   car 35@(328@,10i) sphere 0 in_sphere 77@(329@,4f) 81@(329@,4f) 85@(329@,4f) radius 18.0 18.0 40.0 
jf @ZERO1_6707 
167@(328@,10i) = 1 

:ZERO1_6707
jump @ZERO1_6714 

:ZERO1_6714
if 
  167@(328@,10i) == 1 
jf @ZERO1_6791 
gosub @ZERO1_10905 
if 
  150@ == 1 
jf @ZERO1_6791 
147@ = 0 
148@ = 0 
149@ = 0 
150@ = 1 
return 

:ZERO1_6791
if 
  150@ == 1 
jf @ZERO1_6839 
147@ = 0 
148@ = 0 
149@ = 0 
150@ = 1 
return 

:ZERO1_6839
if 
  167@(328@,10i) > 2 
jf @ZERO1_6989 
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_6989 
if 
01AD:   car 35@(328@,10i) sphere 0 near_point 60@(328@,8f) 68@(328@,8f) radius 30.0 30.0 
jf @ZERO1_6989 
Car.Destroy(35@(328@,10i))
if 
03CA:   object 188@(328@,10i) exists 
jf @ZERO1_6965 
Object.Destroy(188@(328@,10i))

:ZERO1_6965
152@(328@,8i) = 1 
167@(328@,10i) = 0 
return 

:ZERO1_6989
if 
  167@(328@,10i) == 2 
jf @ZERO1_7142 
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_7142 
if 
01AD:   car 35@(328@,10i) sphere 0 near_point 95@(328@,8f) 103@(328@,8f) radius 7.0 7.0 
jf @ZERO1_7142 
04D2: set_plane 35@(328@,10i) fly_autopilot_around_point 119@(328@,8f) 127@(328@,8f) 135@(328@,8f) altitude_between 5.0 and 0.5 
0742: set_plane 35@(328@,10i) unknown_trajectory -1.1 
167@(328@,10i) = 3 

:ZERO1_7142
if 
  167@(328@,10i) == 3 
jf @ZERO1_7291 
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_7291 
if 
01AD:   car 35@(328@,10i) sphere 0 near_point 119@(328@,8f) 127@(328@,8f) radius 7.0 7.0 
jf @ZERO1_7291 
04D2: set_plane 35@(328@,10i) fly_autopilot_around_point 77@(329@,4f) 81@(329@,4f) 76@ altitude_between 3.0 and 0.0 
0742: set_plane 35@(328@,10i) unknown_trajectory -0.9 
167@(328@,10i) = 4 

:ZERO1_7291
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_8823 
if 
01AF:   car 35@(328@,10i) sphere 0 in_sphere 77@(329@,4f) 81@(329@,4f) 85@(329@,4f) radius 4.0 4.0 11.0 
jf @ZERO1_8816 
Car.StorePos(35@(328@,10i), 89@, 90@, 91@)
020B: explode_car 35@(328@,10i) 
Car.Destroy(35@(328@,10i))
020C: create_explosion_with_radius 0 at 89@ 90@ 91@ 
if 
03CA:   object 188@(328@,10i) exists 
jf @ZERO1_7447 
Object.Destroy(188@(328@,10i))

:ZERO1_7447
if 
   not Actor.Dead(55@)
jf @ZERO1_7580 
if 
  362@ == 0 
jf @ZERO1_7580 
03CF: load_wav 44617 as 1 

:ZERO1_7490
if 
83D0:   not wav 1 loaded 
jf @ZERO1_7516 
wait 0 
jump @ZERO1_7490 

:ZERO1_7516
00BC: show_text_highpriority GXT 'ZER1_BN' time 10000 flag 1  // ~z~I thought you said you could shoot, Carl!
03D1: play_wav 1 

:ZERO1_7536
if 
83D2:   not wav 1 ended 
jf @ZERO1_7562 
wait 0 
jump @ZERO1_7536 

:ZERO1_7562
03D5: remove_text 'ZER1_BN'  // ~z~I thought you said you could shoot, Carl!
362@ = 1 

:ZERO1_7580
152@(328@,8i) = 1 
167@(328@,10i) = 0 
if 
  329@ == 3 
jf @ZERO1_7956 
if 
  334@ > 5 
jf @ZERO1_7652 
334@ -= 5 
jump @ZERO1_7956 

:ZERO1_7652
163@ = 1 
Object.Destroy(45@(329@,10i))
020C: create_explosion_with_radius 0 at 77@(329@,4f) 81@(329@,4f) 85@(329@,4f) 
020C: create_explosion_with_radius 9 at 77@(329@,4f) 81@(329@,4f) 61.5 
45@(329@,10i) = Object.Create(#WONGS_ERECTION2, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f))
Object.Angle(45@(329@,10i)) = 143@(329@,4f)
02CF: 365@(329@,4i) = create_fire_at 77@(329@,4f) 81@(329@,4f) 85@(329@,4f) propagation 5 size 3 
147@ = 0 
148@ = 0 
150@ = 1 
if 
   not Actor.Dead(55@)
jf @ZERO1_7928 
03CF: load_wav 44621 as 1 

:ZERO1_7845
if 
83D0:   not wav 1 loaded 
jf @ZERO1_7871 
wait 0 
jump @ZERO1_7845 

:ZERO1_7871
00BC: show_text_highpriority GXT 'ZER1_EA' time 10000 flag 1  // ~z~Curse you, Berkley, CURSE YOOUUU!
03D1: play_wav 1 

:ZERO1_7891
if 
83D2:   not wav 1 ended 
jf @ZERO1_7917 
wait 0 
jump @ZERO1_7891 

:ZERO1_7917
03D5: remove_text 'ZER1_EA'  // ~z~Curse you, Berkley, CURSE YOOUUU!

:ZERO1_7928
0151: remove_status_text $7421 
014F: stop_timer $7422 
00BC: show_text_highpriority GXT 'ZER1_19' time 5000 flag 1  // ~r~All the transmitters were destroyed.
return 

:ZERO1_7956
if 
  329@ == 2 
jf @ZERO1_8376 
if 
  333@ > 5 
jf @ZERO1_8006 
333@ -= 5 
jump @ZERO1_8376 

:ZERO1_8006
162@ = 1 
if 
   not Actor.Dead(55@)
jf @ZERO1_8376 
gosub @ZERO1_14045 
if 
  150@ == 1 
jf @ZERO1_8084 
147@ = 0 
148@ = 0 
149@ = 0 
150@ = 1 
return 

:ZERO1_8084
if 
   not Actor.Dead(55@)
jf @ZERO1_8376 
03CF: load_wav 44614 as 1 

:ZERO1_8109
if 
83D0:   not wav 1 loaded 
jf @ZERO1_8135 
wait 0 
jump @ZERO1_8109 

:ZERO1_8135
00BC: show_text_highpriority GXT 'ZER1_BK' time 10000 flag 1  // ~z~We can't lose another transmitter!
03D1: play_wav 1 

:ZERO1_8155
if 
83D2:   not wav 1 ended 
jf @ZERO1_8181 
wait 0 
jump @ZERO1_8155 

:ZERO1_8181
03D5: remove_text 'ZER1_BK'  // ~z~We can't lose another transmitter!
03CF: load_wav 44615 as 1 

:ZERO1_8201
if 
83D0:   not wav 1 loaded 
jf @ZERO1_8227 
wait 0 
jump @ZERO1_8201 

:ZERO1_8227
00BC: show_text_highpriority GXT 'ZER1_BL' time 10000 flag 1  // ~z~Berkley's going for the last transmitter,
03D1: play_wav 1 

:ZERO1_8247
if 
83D2:   not wav 1 ended 
jf @ZERO1_8273 
wait 0 
jump @ZERO1_8247 

:ZERO1_8273
03D5: remove_text 'ZER1_BL'  // ~z~Berkley's going for the last transmitter,
03CF: load_wav 44616 as 1 

:ZERO1_8293
if 
83D0:   not wav 1 loaded 
jf @ZERO1_8319 
wait 0 
jump @ZERO1_8293 

:ZERO1_8319
00BC: show_text_highpriority GXT 'ZER1_BM' time 10000 flag 1  // ~z~you've got to stop those planes, Carl!
03D1: play_wav 1 

:ZERO1_8339
if 
83D2:   not wav 1 ended 
jf @ZERO1_8365 
wait 0 
jump @ZERO1_8339 

:ZERO1_8365
03D5: remove_text 'ZER1_BM'  // ~z~you've got to stop those planes, Carl!

:ZERO1_8376
if 
  329@ == 1 
jf @ZERO1_8596 
if 
  332@ > 5 
jf @ZERO1_8426 
332@ -= 5 
jump @ZERO1_8596 

:ZERO1_8426
161@ = 1 
if 
   not Actor.Dead(55@)
jf @ZERO1_8596 
gosub @ZERO1_14045 
if 
  150@ == 1 
jf @ZERO1_8504 
147@ = 0 
148@ = 0 
149@ = 0 
150@ = 1 
return 

:ZERO1_8504
03CF: load_wav 44613 as 1 

:ZERO1_8513
if 
83D0:   not wav 1 loaded 
jf @ZERO1_8539 
wait 0 
jump @ZERO1_8513 

:ZERO1_8539
00BC: show_text_highpriority GXT 'ZER1_BJ' time 10000 flag 1  // ~z~Another blow to our war effort!
03D1: play_wav 1 

:ZERO1_8559
if 
83D2:   not wav 1 ended 
jf @ZERO1_8585 
wait 0 
jump @ZERO1_8559 

:ZERO1_8585
03D5: remove_text 'ZER1_BJ'  // ~z~Another blow to our war effort!

:ZERO1_8596
if 
  329@ == 0 
jf @ZERO1_8816 
if 
  331@ > 5 
jf @ZERO1_8646 
331@ -= 5 
jump @ZERO1_8816 

:ZERO1_8646
160@ = 1 
if 
   not Actor.Dead(55@)
jf @ZERO1_8816 
gosub @ZERO1_14045 
if 
  150@ == 1 
jf @ZERO1_8724 
147@ = 0 
148@ = 0 
149@ = 0 
150@ = 1 
return 

:ZERO1_8724
03CF: load_wav 44611 as 1 

:ZERO1_8733
if 
83D0:   not wav 1 loaded 
jf @ZERO1_8759 
wait 0 
jump @ZERO1_8733 

:ZERO1_8759
00BC: show_text_highpriority GXT 'ZER1_BG' time 10000 flag 1  // ~z~We've lost a transmitter!
03D1: play_wav 1 

:ZERO1_8779
if 
83D2:   not wav 1 ended 
jf @ZERO1_8805 
wait 0 
jump @ZERO1_8779 

:ZERO1_8805
03D5: remove_text 'ZER1_BG'  // ~z~We've lost a transmitter!

:ZERO1_8816
jump @ZERO1_8834 

:ZERO1_8823
152@(328@,8i) = 1 

:ZERO1_8834
jump @ZERO1_8852 

:ZERO1_8841
152@(328@,8i) = 1 

:ZERO1_8852
jump @ZERO1_8870 

:ZERO1_8859
152@(328@,8i) = 1 

:ZERO1_8870
328@ += 1 
jump @ZERO1_5484 

:ZERO1_8884
if 
  1 > $7420 
jf @ZERO1_9398 
328@ = 0 

:ZERO1_8909
if 
  4 > 328@ 
jf @ZERO1_9111 
if 
  152@(328@,8i) == 1 
jf @ZERO1_9097 
if 
075C:   marker 178@(328@,10i) enabled 
jf @ZERO1_8978 
Marker.Disable(178@(328@,10i))

:ZERO1_8978
if 
03CA:   object 188@(328@,10i) exists 
jf @ZERO1_9007 
Object.Destroy(188@(328@,10i))

:ZERO1_9007
03CD: disable_car 35@(328@,10i) stuck_check 
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_9081 
if 
02CA:   car 35@(328@,10i) bounding_sphere_visible 
jf @ZERO1_9072 
Car.RemoveReferences(35@(328@,10i))
jump @ZERO1_9081 

:ZERO1_9072
Car.Destroy(35@(328@,10i))

:ZERO1_9081
Car.RemoveReferences(35@(328@,10i))
$7420 += 1 

:ZERO1_9097
328@ += 1 
jump @ZERO1_8909 

:ZERO1_9111
if 
  152@ == 1 
jf @ZERO1_9391 
if 
  153@ == 1 
jf @ZERO1_9391 
if 
  154@ == 1 
jf @ZERO1_9391 
if 
  155@ == 1 
jf @ZERO1_9391 
$7420 += 1 
148@ = 0 
147@ = 1 
151@ = 0 
$7420 += 1 
Marker.Disable(178@)
Marker.Disable(179@)
Marker.Disable(180@)
Marker.Disable(181@)
328@ = 0 

:ZERO1_9245
if 
  4 > 328@ 
jf @ZERO1_9391 
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_9294 
Car.Health(35@(328@,10i)) = 20

:ZERO1_9294
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_9359 
if 
02CA:   car 35@(328@,10i) bounding_sphere_visible 
jf @ZERO1_9350 
Car.RemoveReferences(35@(328@,10i))
jump @ZERO1_9359 

:ZERO1_9350
Car.Destroy(35@(328@,10i))

:ZERO1_9359
Car.RemoveReferences(35@(328@,10i))
03CD: disable_car 35@(328@,10i) stuck_check 
328@ += 1 
jump @ZERO1_9245 

:ZERO1_9391
jump @ZERO1_10087 

:ZERO1_9398
328@ = 0 

:ZERO1_9405
if 
  4 > 328@ 
jf @ZERO1_10101 
if 
  152@(328@,8i) == 1 
jf @ZERO1_10087 
if 
075C:   marker 178@(328@,10i) enabled 
jf @ZERO1_9474 
Marker.Disable(178@(328@,10i))

:ZERO1_9474
if 
03CA:   object 188@(328@,10i) exists 
jf @ZERO1_9503 
Object.Destroy(188@(328@,10i))

:ZERO1_9503
03CD: disable_car 35@(328@,10i) stuck_check 
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_9577 
if 
02CA:   car 35@(328@,10i) bounding_sphere_visible 
jf @ZERO1_9568 
Car.RemoveReferences(35@(328@,10i))
jump @ZERO1_9577 

:ZERO1_9568
Car.Destroy(35@(328@,10i))

:ZERO1_9577
Car.RemoveReferences(35@(328@,10i))
01BD: 356@ = current_time_in_ms 
0085: 358@ = 356@ // (int) 
0062: 358@ -= 357@ // (int) 
if and
  210000 > $7422 
  $7422 > 190000 
jf @ZERO1_9671 
if 
  33@ > 12000 
jf @ZERO1_9671 
gosub @ZERO1_2038 
33@ = 0 

:ZERO1_9671
if and
  190000 > $7422 
  $7422 > 120000 
jf @ZERO1_9735 
if 
  33@ > 6000 
jf @ZERO1_9735 
gosub @ZERO1_2038 
33@ = 0 

:ZERO1_9735
if and
  120000 > $7422 
  $7422 > 0 
jf @ZERO1_9796 
if 
  33@ > 3500 
jf @ZERO1_9796 
gosub @ZERO1_2038 
33@ = 0 

:ZERO1_9796
if 
  152@ == 1 
jf @ZERO1_10087 
if 
  153@ == 1 
jf @ZERO1_10087 
if 
  154@ == 1 
jf @ZERO1_10087 
if 
  155@ == 1 
jf @ZERO1_10087 
if 
  156@ == 1 
jf @ZERO1_10087 
if 
  157@ == 1 
jf @ZERO1_10087 
if 
  158@ == 1 
jf @ZERO1_10087 
if 
  159@ == 1 
jf @ZERO1_10087 
gosub @ZERO1_2038 
if 
  363@ == 0 
jf @ZERO1_10080 
if 
   not Actor.Dead(55@)
jf @ZERO1_10080 
03CF: load_wav 44618 as 1 

:ZERO1_9990
if 
83D0:   not wav 1 loaded 
jf @ZERO1_10016 
wait 0 
jump @ZERO1_9990 

:ZERO1_10016
00BC: show_text_highpriority GXT 'ZER1_CA' time 10000 flag 1  // ~z~Great, kid, don't get cocky!
03D1: play_wav 1 

:ZERO1_10036
if 
83D2:   not wav 1 ended 
jf @ZERO1_10062 
wait 0 
jump @ZERO1_10036 

:ZERO1_10062
03D5: remove_text 'ZER1_CA'  // ~z~Great, kid, don't get cocky!
363@ = 1 

:ZERO1_10080
33@ = 0 

:ZERO1_10087
328@ += 1 
jump @ZERO1_9405 

:ZERO1_10101
if 
  210000 > $7422 
jf @ZERO1_10778 
if 
  156@ == 1 
jf @ZERO1_10778 
if 
  157@ == 1 
jf @ZERO1_10778 
if 
  158@ == 1 
jf @ZERO1_10778 
if 
  159@ == 1 
jf @ZERO1_10778 
if 
075C:   marker 182@ enabled 
jf @ZERO1_10215 
Marker.Disable(182@)

:ZERO1_10215
if 
075C:   marker 183@ enabled 
jf @ZERO1_10236 
Marker.Disable(183@)

:ZERO1_10236
if 
075C:   marker 184@ enabled 
jf @ZERO1_10257 
Marker.Disable(184@)

:ZERO1_10257
if 
075C:   marker 185@ enabled 
jf @ZERO1_10278 
Marker.Disable(185@)

:ZERO1_10278
if 
   not Car.Wrecked(39@)
jf @ZERO1_10301 
Car.Health(39@) = 10

:ZERO1_10301
if 
   not Car.Wrecked(40@)
jf @ZERO1_10324 
Car.Health(40@) = 10

:ZERO1_10324
if 
   not Car.Wrecked(41@)
jf @ZERO1_10347 
Car.Health(41@) = 10

:ZERO1_10347
if 
   not Car.Wrecked(42@)
jf @ZERO1_10370 
Car.Health(42@) = 10

:ZERO1_10370
if 
03CA:   object 192@ exists 
jf @ZERO1_10391 
Object.Destroy(192@)

:ZERO1_10391
if 
03CA:   object 193@ exists 
jf @ZERO1_10412 
Object.Destroy(193@)

:ZERO1_10412
if 
03CA:   object 194@ exists 
jf @ZERO1_10433 
Object.Destroy(194@)

:ZERO1_10433
if 
03CA:   object 195@ exists 
jf @ZERO1_10454 
Object.Destroy(195@)

:ZERO1_10454
if 
   not Car.Wrecked(39@)
jf @ZERO1_10503 
if 
02CA:   car 39@ bounding_sphere_visible 
jf @ZERO1_10498 
Car.RemoveReferences(39@)
jump @ZERO1_10503 

:ZERO1_10498
Car.Destroy(39@)

:ZERO1_10503
Car.RemoveReferences(39@)
if 
   not Car.Wrecked(40@)
jf @ZERO1_10557 
if 
02CA:   car 40@ bounding_sphere_visible 
jf @ZERO1_10552 
Car.RemoveReferences(40@)
jump @ZERO1_10557 

:ZERO1_10552
Car.Destroy(40@)

:ZERO1_10557
Car.RemoveReferences(40@)
if 
   not Car.Wrecked(41@)
jf @ZERO1_10611 
if 
02CA:   car 41@ bounding_sphere_visible 
jf @ZERO1_10606 
Car.RemoveReferences(41@)
jump @ZERO1_10611 

:ZERO1_10606
Car.Destroy(41@)

:ZERO1_10611
Car.RemoveReferences(41@)
if 
   not Car.Wrecked(42@)
jf @ZERO1_10665 
if 
02CA:   car 42@ bounding_sphere_visible 
jf @ZERO1_10660 
Car.RemoveReferences(42@)
jump @ZERO1_10665 

:ZERO1_10660
Car.Destroy(42@)

:ZERO1_10665
Car.RemoveReferences(42@)
03CD: disable_car 39@ stuck_check 
03CD: disable_car 40@ stuck_check 
03CD: disable_car 41@ stuck_check 
03CD: disable_car 42@ stuck_check 
01BD: 356@ = current_time_in_ms 
0085: 350@ = 356@ // (int) 
0062: 350@ -= 340@ // (int) 
if 
  350@ > 45000 
jf @ZERO1_10778 
328@ = 4 

:ZERO1_10739
if 
  8 > 328@ 
jf @ZERO1_10778 
gosub @ZERO1_2596 
328@ += 1 
jump @ZERO1_10739 

:ZERO1_10778
if 
  1 >= $7422 
jf @ZERO1_10903 
328@ = 0 

:ZERO1_10803
if 
  8 > 328@ 
jf @ZERO1_10873 
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_10859 
020B: explode_car 35@(328@,10i) 
Car.RemoveReferences(35@(328@,10i))

:ZERO1_10859
328@ += 1 
jump @ZERO1_10803 

:ZERO1_10873
147@ = 0 
148@ = 0 
149@ = 1 
150@ = 0 
return 

:ZERO1_10903
return 

:ZERO1_10905
248@(328@,10i) = 0 
Car.StorePos(35@(328@,10i), 268@(328@,10f), 278@(328@,10f), 288@(328@,10f))
02CE: 318@(328@,10f) = ground_z_at 268@(328@,10f) 278@(328@,10f) 288@(328@,10f) 
if 
03CA:   object 188@(328@,10i) exists 
jf @ZERO1_11273 
0087: 238@(328@,10f) = 288@(328@,10f) // (float) 
0063: 238@(328@,10f) -= 318@(328@,10f) // (float) 
if 
  238@(328@,10f) > 0.5 
jf @ZERO1_11157 
0363: create_static_object_at 268@(328@,10f) 278@(328@,10f) 288@(328@,10f) radius 10.0 model #RCBOMB visibility 1 
007F: 258@(328@,10f) -= frame_delta_time * 0.05 // (float) 
if 
  -0.5 > 258@(328@,10f) 
jf @ZERO1_11150 
258@(328@,10f) = -0.5 
248@(328@,10i) = 1 

:ZERO1_11150
jump @ZERO1_11273 

:ZERO1_11157
0087: 258@(328@,10f) = 238@(328@,10f) // (float) 
258@(328@,10f) -= 1.0 
258@(328@,10f) *= -1.0 
if 
  258@(328@,10f) > 0.0 
jf @ZERO1_11273 
258@(328@,10f) = 0.0 
0363: create_static_object_at 268@(328@,10f) 278@(328@,10f) 288@(328@,10f) radius 10.0 model #RCBOMB visibility 0 

:ZERO1_11273
if 
  167@(328@,10i) == 1 
jf @ZERO1_11661 
01BD: 218@(328@,10i) = current_time_in_ms 
if 
001D:   218@(328@,10i) > 228@(328@,10i) // (int) 
jf @ZERO1_11661 
if 
  208@(328@,10i) == 0 
jf @ZERO1_11601 
if 
  248@(328@,10i) == 1 
jf @ZERO1_11594 
258@(328@,10f) -= 0.5 
0682: detach_object 188@(328@,10i) 0.0 0.0 0.0 collision_detection 0 
Object.ToggleInMovingList(188@(328@,10i)) = True
Object.CollisionDetection(188@(328@,10i)) = True
038C: object 188@(328@,10i) scatter 0.0 0.0 0.0 
0085: 228@(328@,10i) = 218@(328@,10i) // (int) 
228@(328@,10i) += 2500 
0085: 198@(328@,10i) = 188@(328@,10i) // (int) 
188@(328@,10i) = -1 
04D9: object 198@(328@,10i) set_scripted_collision_check 1 
0085: 298@(328@,10i) = 218@(328@,10i) // (int) 
298@(328@,10i) += 250 
0085: 308@(328@,10i) = 218@(328@,10i) // (int) 
308@(328@,10i) += 3000 
208@(328@,10i) = 1 

:ZERO1_11594
jump @ZERO1_11661 

:ZERO1_11601
if 
  208@(328@,10i) == 2 
jf @ZERO1_11661 
if 
001D:   218@(328@,10i) > 298@(328@,10i) // (int) 
jf @ZERO1_11661 
208@(328@,10i) = 0 

:ZERO1_11661
if 
  208@(328@,10i) == 1 
jf @ZERO1_13660 
if 
03CA:   object 198@(328@,10i) exists 
jf @ZERO1_13660 
Object.StorePos(198@(328@,10i), 268@(328@,10f), 278@(328@,10f), 288@(328@,10f))
02CE: 318@(328@,10f) = ground_z_at 268@(328@,10f) 278@(328@,10f) 288@(328@,10f) 
318@(328@,10f) += 0.5 
if 
  6.0 > 318@(328@,10f) 
jf @ZERO1_11816 
318@(328@,10f) = 6.0 

:ZERO1_11816
if or
04DA:   has_object 198@(328@,10i) collided 
001D:   218@(328@,10i) > 308@(328@,10i) // (int) 
04E7:   object 198@(328@,10i) in_water 
jf @ZERO1_13660 
04D9: object 198@(328@,10i) set_scripted_collision_check 0 
020C: create_explosion_with_radius 0 at 268@(328@,10f) 278@(328@,10f) 288@(328@,10f) 
Object.RemoveReferences(198@(328@,10i))
Object.Destroy(198@(328@,10i))
198@(328@,10i) = -1 
208@(328@,10i) = 2 
167@(328@,10i) = 2 
if 
   not Actor.Dead(55@)
jf @ZERO1_12081 
if 
  166@ == 0 
jf @ZERO1_12081 
03CF: load_wav 44607 as 1 

:ZERO1_11991
if 
83D0:   not wav 1 loaded 
jf @ZERO1_12017 
wait 0 
jump @ZERO1_11991 

:ZERO1_12017
00BC: show_text_highpriority GXT 'ZER1_BC' time 10000 flag 1  // ~z~Kamikazes at 6 o'clock!
03D1: play_wav 1 

:ZERO1_12037
if 
83D2:   not wav 1 ended 
jf @ZERO1_12063 
wait 0 
jump @ZERO1_12037 

:ZERO1_12063
03D5: remove_text 'ZER1_BC'  // ~z~Kamikazes at 6 o'clock!
166@ = 1 

:ZERO1_12081
if 
   not Car.Wrecked(35@(328@,10i))
jf @ZERO1_12361 
0087: 76@ = 85@(329@,4f) // (float) 
76@ += 4.0 
if 
01AD:   car 35@(328@,10i) sphere 0 near_point -2235.66 182.43 radius 50.0 50.0 
jf @ZERO1_12217 
0407: store_coords_to 119@(328@,8f) 127@(328@,8f) 135@(328@,8f) from_car 35@(328@,10i) with_offset -25.0 0.0 5.0 
jump @ZERO1_12262 

:ZERO1_12217
0407: store_coords_to 119@(328@,8f) 127@(328@,8f) 135@(328@,8f) from_car 35@(328@,10i) with_offset 25.0 0.0 5.0 

:ZERO1_12262
0407: store_coords_to 95@(328@,8f) 103@(328@,8f) 111@(328@,8f) from_car 35@(328@,10i) with_offset 0.0 20.0 4.0 
04D2: set_plane 35@(328@,10i) fly_autopilot_around_point 95@(328@,8f) 103@(328@,8f) 111@(328@,8f) altitude_between -1.0 and 0.5 
0742: set_plane 35@(328@,10i) unknown_trajectory -0.9 

:ZERO1_12361
if 
  160@ == 0 
jf @ZERO1_12658 
if 
03CA:   object 45@ exists 
jf @ZERO1_12658 
if 
04E6:   object 45@ near_point 268@(328@,10f) 278@(328@,10f) 288@(328@,10f) radius 15.0 15.0 10.0 flag 0 
jf @ZERO1_12658 
if 
  331@ > 5 
jf @ZERO1_12481 
331@ -= 5 
jump @ZERO1_12658 

:ZERO1_12481
160@ = 1 
gosub @ZERO1_14045 
if 
  150@ == 1 
jf @ZERO1_12543 
147@ = 0 
148@ = 0 
149@ = 0 
150@ = 1 
return 

:ZERO1_12543
if 
   not Actor.Dead(55@)
jf @ZERO1_12658 
03CF: load_wav 44611 as 1 

:ZERO1_12568
if 
83D0:   not wav 1 loaded 
jf @ZERO1_12594 
wait 0 
jump @ZERO1_12568 

:ZERO1_12594
00BC: show_text_highpriority GXT 'ZER1_BG' time 10000 flag 1  // ~z~We've lost a transmitter!
03D1: play_wav 1 

:ZERO1_12614
if 
83D2:   not wav 1 ended 
jf @ZERO1_12640 
wait 0 
jump @ZERO1_12614 

:ZERO1_12640
03D5: remove_text 'ZER1_BG'  // ~z~We've lost a transmitter!
331@ = 0 

:ZERO1_12658
if 
  161@ == 0 
jf @ZERO1_12955 
if 
03CA:   object 46@ exists 
jf @ZERO1_12955 
if 
04E6:   object 46@ near_point 268@(328@,10f) 278@(328@,10f) 288@(328@,10f) radius 15.0 15.0 10.0 flag 0 
jf @ZERO1_12955 
if 
  332@ > 5 
jf @ZERO1_12778 
332@ -= 5 
jump @ZERO1_12955 

:ZERO1_12778
161@ = 1 
gosub @ZERO1_14045 
if 
  150@ == 1 
jf @ZERO1_12840 
147@ = 0 
148@ = 0 
149@ = 0 
150@ = 1 
return 

:ZERO1_12840
if 
   not Actor.Dead(55@)
jf @ZERO1_12955 
03CF: load_wav 44613 as 1 

:ZERO1_12865
if 
83D0:   not wav 1 loaded 
jf @ZERO1_12891 
wait 0 
jump @ZERO1_12865 

:ZERO1_12891
00BC: show_text_highpriority GXT 'ZER1_BJ' time 10000 flag 1  // ~z~Another blow to our war effort!
03D1: play_wav 1 

:ZERO1_12911
if 
83D2:   not wav 1 ended 
jf @ZERO1_12937 
wait 0 
jump @ZERO1_12911 

:ZERO1_12937
03D5: remove_text 'ZER1_BJ'  // ~z~Another blow to our war effort!
332@ = 0 

:ZERO1_12955
if 
  162@ == 0 
jf @ZERO1_13252 
if 
03CA:   object 47@ exists 
jf @ZERO1_13252 
if 
04E6:   object 47@ near_point 268@(328@,10f) 278@(328@,10f) 288@(328@,10f) radius 15.0 15.0 10.0 flag 0 
jf @ZERO1_13252 
if 
  333@ > 5 
jf @ZERO1_13075 
333@ -= 5 
jump @ZERO1_13252 

:ZERO1_13075
162@ = 1 
gosub @ZERO1_14045 
if 
  150@ == 1 
jf @ZERO1_13137 
147@ = 0 
148@ = 0 
149@ = 0 
150@ = 1 
return 

:ZERO1_13137
if 
   not Actor.Dead(55@)
jf @ZERO1_13252 
03CF: load_wav 44614 as 1 

:ZERO1_13162
if 
83D0:   not wav 1 loaded 
jf @ZERO1_13188 
wait 0 
jump @ZERO1_13162 

:ZERO1_13188
00BC: show_text_highpriority GXT 'ZER1_BK' time 10000 flag 1  // ~z~We can't lose another transmitter!
03D1: play_wav 1 

:ZERO1_13208
if 
83D2:   not wav 1 ended 
jf @ZERO1_13234 
wait 0 
jump @ZERO1_13208 

:ZERO1_13234
03D5: remove_text 'ZER1_BK'  // ~z~We can't lose another transmitter!
333@ = 0 

:ZERO1_13252
if 
  163@ == 0 
jf @ZERO1_13660 
if 
03CA:   object 48@ exists 
jf @ZERO1_13660 
if 
04E6:   object 48@ near_point 268@(328@,10f) 278@(328@,10f) 288@(328@,10f) radius 15.0 15.0 10.0 flag 0 
jf @ZERO1_13660 
if 
  334@ > 5 
jf @ZERO1_13372 
334@ -= 5 
jump @ZERO1_13660 

:ZERO1_13372
163@ = 1 
Object.Destroy(45@(329@,10i))
020C: create_explosion_with_radius 0 at 77@(329@,4f) 81@(329@,4f) 85@(329@,4f) 
45@(329@,10i) = Object.Create(#WONGS_ERECTION2, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f))
Object.Angle(45@(329@,10i)) = 143@(329@,4f)
02CF: 365@(329@,4i) = create_fire_at 77@(329@,4f) 81@(329@,4f) 85@(329@,4f) propagation 5 size 3 
334@ = 0 
147@ = 0 
148@ = 0 
150@ = 1 
if 
   not Actor.Dead(55@)
jf @ZERO1_13632 
03CF: load_wav 44621 as 1 

:ZERO1_13549
if 
83D0:   not wav 1 loaded 
jf @ZERO1_13575 
wait 0 
jump @ZERO1_13549 

:ZERO1_13575
00BC: show_text_highpriority GXT 'ZER1_EA' time 10000 flag 1  // ~z~Curse you, Berkley, CURSE YOOUUU!
03D1: play_wav 1 

:ZERO1_13595
if 
83D2:   not wav 1 ended 
jf @ZERO1_13621 
wait 0 
jump @ZERO1_13595 

:ZERO1_13621
03D5: remove_text 'ZER1_EA'  // ~z~Curse you, Berkley, CURSE YOOUUU!

:ZERO1_13632
0151: remove_status_text $7421 
014F: stop_timer $7422 
00BC: show_text_highpriority GXT 'ZER1_19' time 5000 flag 1  // ~r~All the transmitters were destroyed.
return 

:ZERO1_13660
return 

:ZERO1_13662
if or
  329@ > 3 
  5 >= $7421 
jf @ZERO1_14011 
147@ = 0 
148@ = 0 
150@ = 1 
if 
03CA:   object 45@(329@,10i) exists 
jf @ZERO1_13868 
Object.Destroy(45@(329@,10i))
020C: create_explosion_with_radius 0 at 77@(329@,4f) 81@(329@,4f) 85@(329@,4f) 
020C: create_explosion_with_radius 9 at 77@(329@,4f) 81@(329@,4f) 61.5 
45@(329@,10i) = Object.Create(#WONGS_ERECTION2, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f))
Object.Angle(45@(329@,10i)) = 143@(329@,4f)
02CF: 365@(329@,4i) = create_fire_at 77@(329@,4f) 81@(329@,4f) 85@(329@,4f) propagation 5 size 3 

:ZERO1_13868
if 
   not Actor.Dead(55@)
jf @ZERO1_13976 
03CF: load_wav 44621 as 1 

:ZERO1_13893
if 
83D0:   not wav 1 loaded 
jf @ZERO1_13919 
wait 0 
jump @ZERO1_13893 

:ZERO1_13919
00BC: show_text_highpriority GXT 'ZER1_EA' time 10000 flag 1  // ~z~Curse you, Berkley, CURSE YOOUUU!
03D1: play_wav 1 

:ZERO1_13939
if 
83D2:   not wav 1 ended 
jf @ZERO1_13965 
wait 0 
jump @ZERO1_13939 

:ZERO1_13965
03D5: remove_text 'ZER1_EA'  // ~z~Curse you, Berkley, CURSE YOOUUU!

:ZERO1_13976
0151: remove_status_text $7421 
014F: stop_timer $7422 
00BC: show_text_highpriority GXT 'ZER1_19' time 5000 flag 1  // ~r~All the transmitters were destroyed.
return 
jump @ZERO1_14043 

:ZERO1_14011
008A: $7421 = 331@ // (int) 
005E: $7421 += 332@ // (int) 
005E: $7421 += 333@ // (int) 
005E: $7421 += 334@ // (int) 

:ZERO1_14043
return 

:ZERO1_14045
Object.Destroy(45@(329@,10i))
020C: create_explosion_with_radius 9 at 77@(329@,4f) 81@(329@,4f) 61.5 
020C: create_explosion_with_radius 0 at 77@(329@,4f) 81@(329@,4f) 85@(329@,4f) 
45@(329@,10i) = Object.Create(#WONGS_ERECTION2, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f))
Object.Angle(45@(329@,10i)) = 143@(329@,4f)
02CF: 365@(329@,4i) = create_fire_at 77@(329@,4f) 81@(329@,4f) 85@(329@,4f) propagation 5 size 3 
if and
  4 > 329@ 
  329@ >= 0 
jf @ZERO1_15204 
329@ += 1 
if 
  329@ == 1 
jf @ZERO1_14395 
60@ = -2308.496 
68@ = 131.349 
61@ = -2080.581 
69@ = 122.0999 
62@ = -2308.693 
70@ = 190.552 
63@ = -2124.54 
71@ = 63.5174 
64@ = -2112.457 
72@ = 143.6713 
65@ = -2111.908 
73@ = 149.0278 
66@ = -2110.368 
74@ = 126.8913 
67@ = -2110.021 
75@ = 120.1988 

:ZERO1_14395
if 
  329@ == 2 
jf @ZERO1_14573 
60@ = -2308.496 
68@ = 131.349 
61@ = -2080.581 
69@ = 122.0999 
62@ = -2308.693 
70@ = 190.552 
63@ = -2124.54 
71@ = 63.5174 
64@ = -2112.457 
72@ = 143.6713 
65@ = -2111.908 
73@ = 149.0278 
66@ = -2110.368 
74@ = 126.8913 
67@ = -2110.021 
75@ = 120.1988 

:ZERO1_14573
if 
  329@ == 3 
jf @ZERO1_14758 
0708: reset_decision_maker 335@ event 59 
60@ = -2119.496 
68@ = 91.349 
61@ = -2258.581 
69@ = 169.0999 
62@ = -2278.693 
70@ = 66.552 
63@ = -2248.54 
71@ = 181.5174 
64@ = -2180.457 
72@ = 22.6713 
65@ = -2181.908 
73@ = 25.0278 
66@ = -2181.368 
74@ = 18.8913 
67@ = -2180.021 
75@ = 18.1988 

:ZERO1_14758
0087: 76@ = 85@(329@,4f) // (float) 
76@ += 10.0 
if 
   not Car.Wrecked(35@)
jf @ZERO1_14833 
04D2: set_plane 35@ fly_autopilot_around_point 77@(329@,4f) 81@(329@,4f) 76@ altitude_between -1.0 and 0.5 
01BD: 336@ = current_time_in_ms 

:ZERO1_14833
if 
   not Car.Wrecked(36@)
jf @ZERO1_14886 
04D2: set_plane 36@ fly_autopilot_around_point 77@(329@,4f) 81@(329@,4f) 76@ altitude_between -1.0 and 0.5 
01BD: 337@ = current_time_in_ms 

:ZERO1_14886
if 
   not Car.Wrecked(37@)
jf @ZERO1_14939 
04D2: set_plane 37@ fly_autopilot_around_point 77@(329@,4f) 81@(329@,4f) 76@ altitude_between -1.0 and 0.5 
01BD: 338@ = current_time_in_ms 

:ZERO1_14939
if 
   not Car.Wrecked(38@)
jf @ZERO1_14992 
04D2: set_plane 38@ fly_autopilot_around_point 77@(329@,4f) 81@(329@,4f) 76@ altitude_between -1.0 and 0.5 
01BD: 339@ = current_time_in_ms 

:ZERO1_14992
if 
   not Car.Wrecked(39@)
jf @ZERO1_15045 
04D2: set_plane 39@ fly_autopilot_around_point 77@(329@,4f) 81@(329@,4f) 76@ altitude_between -1.0 and 0.5 
01BD: 340@ = current_time_in_ms 

:ZERO1_15045
if 
   not Car.Wrecked(40@)
jf @ZERO1_15098 
04D2: set_plane 40@ fly_autopilot_around_point 77@(329@,4f) 81@(329@,4f) 76@ altitude_between -1.0 and 0.5 
01BD: 341@ = current_time_in_ms 

:ZERO1_15098
if 
   not Car.Wrecked(41@)
jf @ZERO1_15151 
04D2: set_plane 41@ fly_autopilot_around_point 77@(329@,4f) 81@(329@,4f) 76@ altitude_between -1.0 and 0.5 
01BD: 342@ = current_time_in_ms 

:ZERO1_15151
if 
   not Car.Wrecked(42@)
jf @ZERO1_15204 
04D2: set_plane 42@ fly_autopilot_around_point 77@(329@,4f) 81@(329@,4f) 76@ altitude_between -1.0 and 0.5 
01BD: 343@ = current_time_in_ms 

:ZERO1_15204
return 
178@(328@,10i) = Marker.CreateAboveCar(35@(328@,10i))
018B: set_marker 178@(328@,10i) radar_mode 2 
return 

:ZERO1_15235
0169: set_fade_color_RGB 0 0 0 
fade 0 1000 
Player.ClearWantedLevel($PLAYER_CHAR)

:ZERO1_15255
if 
fading 
jf @ZERO1_15279 
wait 0 
jump @ZERO1_15255 

:ZERO1_15279
02A3: enable_widescreen 1 
Player.CanMove($PLAYER_CHAR) = False
0858: set_player $PLAYER_CHAR scan_horizon_to_angle 270.0 rotation_speed 270.0 
04ED: load_animation "CASINO" 

:ZERO1_15315
if 
84EE:   not animation "CASINO" loaded 
jf @ZERO1_15347 
wait 0 
jump @ZERO1_15315 

:ZERO1_15347
04EF: release_animation "ON_LOOKERS" 
0708: reset_decision_maker 335@ event 59 
0668: AS_actor $PLAYER_ACTOR rotate_and_shoot_at -2237.22 170.55 58.45 3000 ms 
if 
   Actor.Dead(55@)
jf @ZERO1_15450 
55@ = Actor.Create(CivMale, #SPECIAL01, -2235.0, 123.0, 57.1)
Actor.Health(55@) = 1000
Actor.Angle(55@) = 160.0

:ZERO1_15450
if 
   not Actor.Dead(55@)
jf @ZERO1_15659 
0687: clear_actor 55@ task 
Actor.PutAt(55@, -2235.0, 123.0, 57.1)
Actor.Angle(55@) = 160.0
0615: define_AS_pack_begin 369@ 
05D3: AS_actor -1 goto_point -2237.93 121.4 57.0 mode 6 time -1 ms // versionA 
0605: actor -1 perform_animation "MANWIND" IFP "CASINO" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time 2000 
05D4: AS_actor -1 rotate_angle 100.0 
05C8: AS_actor -1 look_around 
0677: AS_actor -1 chat_with_actor $PLAYER_ACTOR lead_speaker_flag 1 unknown_flag 1 
0616: define_AS_pack_end 369@ 
0618: assign_actor 55@ to_AS_pack 369@ 
061B: remove_references_to_AS_pack 369@ 
Camera.SetPosition(-2242.837, 130.3954, 60.7181, 0.0, 0.0, 0.0)
Camera.PointAt(-2242.324, 129.5807, 60.4482, 2)

:ZERO1_15659
fade 1 1000 
0169: set_fade_color_RGB 0 0 0 

:ZERO1_15674
if 
fading 
jf @ZERO1_15698 
wait 0 
jump @ZERO1_15674 

:ZERO1_15698
03CF: load_wav 44624 as 1 

:ZERO1_15707
if 
83D0:   not wav 1 loaded 
jf @ZERO1_15733 
wait 0 
jump @ZERO1_15707 

:ZERO1_15733
00BC: show_text_highpriority GXT 'ZER1_FA' time 10000 flag 1  // ~z~Ha ha ha ha Berkley!
03D1: play_wav 1 

:ZERO1_15753
if 
83D2:   not wav 1 ended 
jf @ZERO1_15779 
wait 0 
jump @ZERO1_15753 

:ZERO1_15779
03D5: remove_text 'ZER1_FA'  // ~z~Ha ha ha ha Berkley!
03CF: load_wav 44625 as 1 

:ZERO1_15799
if 
83D0:   not wav 1 loaded 
jf @ZERO1_15825 
wait 0 
jump @ZERO1_15799 

:ZERO1_15825
00BC: show_text_highpriority GXT 'ZER1_FB' time 10000 flag 1  // ~z~As long as we have opposable thumbs, WE WILL FIGHT YOU!
03D1: play_wav 1 

:ZERO1_15845
if 
83D2:   not wav 1 ended 
jf @ZERO1_15871 
wait 0 
jump @ZERO1_15845 

:ZERO1_15871
03D5: remove_text 'ZER1_FB'  // ~z~As long as we have opposable thumbs, WE WILL FIGHT YOU!
177@ = 0 
33@ = 0 
32@ = 0 

:ZERO1_15903
if 
   not 177@ == 10 
jf @ZERO1_17016 
wait 0 
if 
  177@ == 0 
jf @ZERO1_16328 
if 
  32@ > 2000 
jf @ZERO1_16328 
177@ = 1 
Camera.SetPosition(-2238.853, 124.0934, 57.5797, 0.0, 0.0, 0.0)
Camera.PointAt(-2238.476, 123.2044, 57.8399, 2)
32@ = 0 
if 
   not Actor.Dead(55@)
jf @ZERO1_16054 
05BF: AS_actor $PLAYER_ACTOR look_at_actor 55@ 3500 ms 

:ZERO1_16054
03CF: load_wav 44626 as 1 

:ZERO1_16063
if 
83D0:   not wav 1 loaded 
jf @ZERO1_16089 
wait 0 
jump @ZERO1_16063 

:ZERO1_16089
if 
   not Actor.Dead(55@)
jf @ZERO1_16113 
0967: actor 55@ move_mouth 10000 ms 

:ZERO1_16113
00BC: show_text_highpriority GXT 'ZER1_FC' time 10000 flag 1  // ~z~...Well done, Carl.
03D1: play_wav 1 

:ZERO1_16133
if 
83D2:   not wav 1 ended 
jf @ZERO1_16159 
wait 0 
jump @ZERO1_16133 

:ZERO1_16159
03D5: remove_text 'ZER1_FC'  // ~z~...Well done, Carl.
if 
   not Actor.Dead(55@)
jf @ZERO1_16191 
0968: actor 55@ stop_mouth 

:ZERO1_16191
03CF: load_wav 44627 as 1 

:ZERO1_16200
if 
83D0:   not wav 1 loaded 
jf @ZERO1_16226 
wait 0 
jump @ZERO1_16200 

:ZERO1_16226
if 
   not Actor.Dead(55@)
jf @ZERO1_16250 
0967: actor 55@ move_mouth 10000 ms 

:ZERO1_16250
00BC: show_text_highpriority GXT 'ZER1_FD' time 10000 flag 1  // ~z~Now leave, I must prepare for the battles ahead!
03D1: play_wav 1 

:ZERO1_16270
if 
83D2:   not wav 1 ended 
jf @ZERO1_16296 
wait 0 
jump @ZERO1_16270 

:ZERO1_16296
03D5: remove_text 'ZER1_FD'  // ~z~Now leave, I must prepare for the battles ahead!
if 
   not Actor.Dead(55@)
jf @ZERO1_16328 
0968: actor 55@ stop_mouth 

:ZERO1_16328
if 
  177@ == 1 
jf @ZERO1_16434 
if 
  32@ > 100 
jf @ZERO1_16434 
177@ = 2 
32@ = 0 
0465: remove_actor $PLAYER_ACTOR from_turret_mode 
Camera.SetPosition(-2237.975, 122.7383, 58.3408, 0.0, 0.0, 0.0)
Camera.PointAt(-2238.193, 121.7735, 58.4879, 2)

:ZERO1_16434
if 
  177@ == 2 
jf @ZERO1_16983 
if 
  32@ > 200 
jf @ZERO1_16983 
177@ = 3 
32@ = 0 
0615: define_AS_pack_begin 369@ 
05D4: AS_actor -1 rotate_angle 270.0 
if 
   not Actor.Dead(55@)
jf @ZERO1_16526 
0677: AS_actor -1 chat_with_actor 55@ lead_speaker_flag 0 unknown_flag 1 

:ZERO1_16526
0616: define_AS_pack_end 369@ 
0618: assign_actor $PLAYER_ACTOR to_AS_pack 369@ 
061B: remove_references_to_AS_pack 369@ 
03CF: load_wav 44628 as 1 

:ZERO1_16553
if 
83D0:   not wav 1 loaded 
jf @ZERO1_16579 
wait 0 
jump @ZERO1_16553 

:ZERO1_16579
00BC: show_text_highpriority GXT 'ZER1_FE' time 10000 flag 1  // ~z~Never have so few owed so many...
if 
   not Actor.Dead(55@)
jf @ZERO1_16619 
0967: actor 55@ move_mouth 10000 ms 

:ZERO1_16619
03D1: play_wav 1 

:ZERO1_16623
if 
83D2:   not wav 1 ended 
jf @ZERO1_16649 
wait 0 
jump @ZERO1_16623 

:ZERO1_16649
03D5: remove_text 'ZER1_FE'  // ~z~Never have so few owed so many...
if 
   not Actor.Dead(55@)
jf @ZERO1_16681 
0968: actor 55@ stop_mouth 

:ZERO1_16681
03CF: load_wav 44630 as 1 

:ZERO1_16690
if 
83D0:   not wav 1 loaded 
jf @ZERO1_16716 
wait 0 
jump @ZERO1_16690 

:ZERO1_16716
00BC: show_text_highpriority GXT 'ZER1_FG' time 10000 flag 1  // ~z~too little, three.. no that's not it, what is it?
if 
   not Actor.Dead(55@)
jf @ZERO1_16756 
0967: actor 55@ move_mouth 10000 ms 

:ZERO1_16756
03D1: play_wav 1 

:ZERO1_16760
if 
83D2:   not wav 1 ended 
jf @ZERO1_16786 
wait 0 
jump @ZERO1_16760 

:ZERO1_16786
03D5: remove_text 'ZER1_FG'  // ~z~too little, three.. no that's not it, what is it?
if 
   not Actor.Dead(55@)
jf @ZERO1_16818 
0968: actor 55@ stop_mouth 

:ZERO1_16818
if 
   not Actor.Dead(55@)
jf @ZERO1_16839 
05C8: AS_actor 55@ look_around 

:ZERO1_16839
03CF: load_wav 44629 as 1 

:ZERO1_16848
if 
83D0:   not wav 1 loaded 
jf @ZERO1_16874 
wait 0 
jump @ZERO1_16848 

:ZERO1_16874
if 
   not Actor.Dead(55@)
jf @ZERO1_16898 
0967: actor 55@ move_mouth 10000 ms 

:ZERO1_16898
00BC: show_text_highpriority GXT 'ZER1_FF' time 10000 flag 1  // ~z~We will fight him on the beaches, well, rooftops...
03D1: play_wav 1 

:ZERO1_16918
if 
83D2:   not wav 1 ended 
jf @ZERO1_16944 
wait 0 
jump @ZERO1_16918 

:ZERO1_16944
03D5: remove_text 'ZER1_FF'  // ~z~We will fight him on the beaches, well, rooftops...
if 
   not Actor.Dead(55@)
jf @ZERO1_16976 
0968: actor 55@ stop_mouth 

:ZERO1_16976
177@ = 10 

:ZERO1_16983
if 
  33@ > 14000 
jf @ZERO1_17009 
177@ = 10 

:ZERO1_17009
jump @ZERO1_15903 

:ZERO1_17016
0169: set_fade_color_RGB 0 0 0 
fade 0 500 

:ZERO1_17031
if 
fading 
jf @ZERO1_17055 
wait 0 
jump @ZERO1_17031 

:ZERO1_17055
02A3: enable_widescreen 0 
0151: remove_status_text $7421 
014F: stop_timer $7422 
0465: remove_actor $PLAYER_ACTOR from_turret_mode 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @ZERO1_17135 
Actor.SetImmunities($PLAYER_ACTOR, 0, 0, 0, 0, 0)
Actor.PutAt($PLAYER_ACTOR, -2244.444, 136.8633, 34.3203)
05D4: AS_actor $PLAYER_ACTOR rotate_angle 90.0 

:ZERO1_17135
wait 500 
Camera.Restore_WithJumpCut
0395: clear_area 1 at -2246.026 134.895 34.3047 radius 1000.0 
fade 1 1000 

:ZERO1_17173
if 
fading 
jf @ZERO1_17197 
wait 0 
jump @ZERO1_17173 

:ZERO1_17197
return 

:ZERO1_17199
gosub @ZERO1_15235 
Player.CanMove($PLAYER_CHAR) = True
01E3: show_text_1number_styled GXT 'M_PASS' number 3000 time 100 style 1  // MISSION PASSED!~n~~w~$~1~
Player.Money($PLAYER_CHAR) += 3000
0394: play_music 1 
030C: progress_made = 1 
0318: set_latest_mission_passed 'ZERO_1'  // Air Raid
$ZERO_TOTAL_PASSED_MISSIONS += 1 
return 

:ZERO1_17267
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
wait 5000 
fade 0 500 
0169: set_fade_color_RGB 0 0 0 

:ZERO1_17303
if 
fading 
jf @ZERO1_17327 
wait 0 
jump @ZERO1_17303 

:ZERO1_17327
0151: remove_status_text $7421 
014F: stop_timer $7422 
0465: remove_actor $PLAYER_ACTOR from_turret_mode 
02A3: enable_widescreen 0 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @ZERO1_17407 
Actor.SetImmunities($PLAYER_ACTOR, 0, 0, 0, 0, 0)
Actor.PutAt($PLAYER_ACTOR, -2244.444, 136.8633, 34.3203)
05D4: AS_actor $PLAYER_ACTOR rotate_angle 90.0 

:ZERO1_17407
Camera.SetAtPos(-2246.026, 134.895, 34.3047)
Camera.Restore_WithJumpCut
0395: clear_area 1 at -2246.026 134.895 34.3047 radius 1000.0 
fade 1 1000 

:ZERO1_17457
if 
fading 
jf @ZERO1_17481 
wait 0 
jump @ZERO1_17457 

:ZERO1_17481
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @ZERO1_17504 
Player.CanMove($PLAYER_CHAR) = True

:ZERO1_17504
return 

:ZERO1_17506
0465: remove_actor $PLAYER_ACTOR from_turret_mode 
01B7: release_weather 
0169: set_fade_color_RGB 0 0 0 
031A: remove_all_fires 
$ONMISSION = 0 
01F7: set_player $PLAYER_CHAR ignored_by_cops 0 
03C7: set_sensitivity_to_crime 1.0 
04DB: exit_RC_mode // on foot version 
01EB: set_traffic_density_multiplier_to 1.0 
Model.Destroy(#RCBARON)
Model.Destroy(#RCRAIDER)
Model.Destroy(#MINIGUN)
Model.Destroy(#WONGS_ERECTION)
Model.Destroy(#RCBOMB)
Model.Destroy(#WONGS_ERECTION2)
Model.Destroy(#MINIGUN_BASE)
Model.Destroy(#FIRE_EX)
0296: unload_special_actor 1 
0151: remove_status_text $7421 
014F: stop_timer $7422 
Car.Destroy(35@)
Car.Destroy(36@)
Car.Destroy(37@)
Car.Destroy(38@)
Car.Destroy(39@)
Car.Destroy(40@)
Car.Destroy(41@)
Car.Destroy(42@)
Car.Destroy(43@)
Car.Destroy(44@)
03EB: clear_small_messages_only 
0925: restore_camera_to_user_defined 
08E7: disable_entrance_markers 0 
Object.Destroy(45@)
Object.Destroy(46@)
Object.Destroy(47@)
Object.Destroy(48@)
Object.Destroy(49@)
Object.Destroy(50@)
Object.Destroy(51@)
Object.Destroy(52@)
Object.Destroy(53@)
Object.Destroy(54@)
Object.Destroy(188@)
Object.Destroy(189@)
Object.Destroy(190@)
Object.Destroy(191@)
Object.Destroy(192@)
Object.Destroy(193@)
Object.Destroy(194@)
Object.Destroy(195@)
Object.Destroy(196@)
Object.Destroy(197@)
Object.Destroy(198@)
Object.Destroy(199@)
Object.Destroy(200@)
Object.Destroy(201@)
Object.Destroy(202@)
Object.Destroy(203@)
Object.Destroy(204@)
Object.Destroy(205@)
Object.Destroy(206@)
Object.Destroy(207@)
Marker.Disable(178@)
Marker.Disable(179@)
Marker.Disable(180@)
Marker.Disable(181@)
Marker.Disable(182@)
Marker.Disable(183@)
Marker.Disable(184@)
Marker.Disable(185@)
Marker.Disable(186@)
Marker.Disable(187@)
03CD: disable_car 35@ stuck_check 
03CD: disable_car 36@ stuck_check 
03CD: disable_car 37@ stuck_check 
03CD: disable_car 38@ stuck_check 
03CD: disable_car 39@ stuck_check 
03CD: disable_car 40@ stuck_check 
03CD: disable_car 41@ stuck_check 
03CD: disable_car 42@ stuck_check 
03CD: disable_car 43@ stuck_check 
03CD: disable_car 44@ stuck_check 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
Actor.DestroyWithFade(55@)
Object.RemoveReferences(34@)
04EF: release_animation "CASINO" 
04EF: release_animation "ON_LOOKERS" 
mission_cleanup 
return